!([]<>([]"Person_2==waiting" && <>"Person_1==waiting") || []("Person_2==in_elevator" R !"Person_2==in_elevator"))
!(X []("Person_3==waiting" || <>(("Elevator==q" R "Elevator==transporting") U (("Elevator==q" R "Elevator==transporting") && <>!("Elevator==transporting" <-> "Person_2==waiting")))))
!((!"Person_2==in_elevator" U (!"Person_2==in_elevator" && X "Person_2==waiting")) R <>(([]("Person_0==waiting" <-> "Servis==r") R "Person_3==waiting") U ("Person_0==waiting" && ([]("Person_0==waiting" <-> "Servis==r") R "Person_3==waiting"))))
!(!([]X "Person_0==in_elevator" <-> <>((!"Person_1==waiting" U "Person_3==waiting") U []"Person_1==in_elevator")))
!(<>X [](("Elevator==transporting" && []"Person_1==in_elevator") U ("Elevator==transporting" && []"Person_1==in_elevator" && !("Person_3==in_elevator" <-> (<>"Person_3==waiting" <-> []"Person_1==in_elevator")))))
!((![]"Person_0==in_elevator" R (![]"Person_0==in_elevator" || !("Person_3==waiting" <-> []"Person_2==waiting"))) U ("Person_1==in_elevator" && []"Servis==r" && (![]"Person_0==in_elevator" R (![]"Person_0==in_elevator" || !("Person_3==waiting" <-> []"Person_2==waiting")))))
!(!("Person_0==waiting" <-> []!(<>"Servis==r" <-> []"Person_2==waiting")) R ((<>"Servis==r" U ([]"Person_3==in_elevator" && <>"Servis==r")) || !("Person_0==waiting" <-> []!(<>"Servis==r" <-> []"Person_2==waiting"))))
!(!("Servis==r" <-> (true U !<>!(X "Servis==r" U (!"Person_2==in_elevator" && X "Servis==r")))))
!(!(!<>X <>X "Person_0==in_elevator" <-> <>[](("Elevator==transporting" R "Person_2==waiting") U (!"Servis==r" && ("Elevator==transporting" R "Person_2==waiting")))))
!((![]("Person_1==waiting" -> <>"Elevator==transporting") <-> <>(<>"Person_2==in_elevator" U "Person_3==in_elevator")) R ([]"Servis==r" || (![]("Person_1==waiting" -> <>"Elevator==transporting") <-> <>(<>"Person_2==in_elevator" U "Person_3==in_elevator"))))
!(true U []!(("Person_3==waiting" <-> []X "Elevator==move_next") <-> ("Elevator==transporting" U ("Servis==r" U ("Servis==r" && <>"Servis==r")))))
!(<>("Servis==r" && <>"Person_0==waiting") <-> <>X (false R !X "Elevator==q"))
!(<>((("Person_1==waiting" || []"Elevator==q") -> !"Servis==r") R !([]"Elevator==move_next" <-> []"Person_0==in_elevator")))
!(!(X <>"Person_3==waiting" <-> ([]("Person_2==in_elevator" <-> X "Person_0==waiting") R <>(!"Person_1==in_elevator" -> "Elevator==transporting"))))
!(X [](X ("Person_2==waiting" || (<>[]"Elevator==q" U "Person_3==waiting")) U (X ("Person_2==waiting" || (<>[]"Elevator==q" U "Person_3==waiting")) && !("Elevator==transporting" <-> <>"Person_1==in_elevator"))))
!((false R ![]"Elevator==move_next") <-> <>(("Person_1==in_elevator" U ("Person_1==in_elevator" && ("Person_3==waiting" R "Servis==r"))) U ("Person_3==in_elevator" && ("Person_1==in_elevator" U ("Person_1==in_elevator" && ("Person_3==waiting" R "Servis==r"))))))
!((!<>"Person_1==waiting" R (<>"Servis==r" || !<>"Person_1==waiting")) <-> [](X "Person_3==in_elevator" || !("Elevator==move_next" <-> []"Person_0==waiting")))
!([](!"Person_3==waiting" && <>"Elevator==move_next") || <>([]"Person_1==waiting" R "Servis==r"))
!(<>X []"Elevator==transporting" R (<>X []"Elevator==transporting" || !("Person_2==in_elevator" <-> ("Person_3==waiting" R (!"Elevator==move_next" || "Person_3==waiting")))))
!([](X (<>"Servis==r" U []"Elevator==move_next") <-> (!"Person_1==waiting" U (<>"Elevator==transporting" U "Person_1==waiting"))))
!([](!(X "Person_3==in_elevator" R (X "Person_3==in_elevator" || !(<>"Person_1==waiting" <-> []"Person_1==in_elevator"))) R (<>[]"Elevator==move_next" || !(X "Person_3==in_elevator" R (X "Person_3==in_elevator" || !(<>"Person_1==waiting" <-> []"Person_1==in_elevator"))))))
!(!(X "Person_1==waiting" <-> ((true U ("Servis==r" R []"Elevator==move_next")) R (<>X X []"Elevator==transporting" || (true U ("Servis==r" R []"Elevator==move_next"))))))
!([]X (!(("Person_1==in_elevator" <-> ("Person_2==waiting" U X "Person_1==waiting")) U []"Servis==r") U []"Person_2==waiting"))
!(<>[]!<>!(("Person_2==in_elevator" || <>"Person_1==waiting") <-> X ("Elevator==q" R ("Elevator==q" || "Person_1==waiting"))))
!([]!((!"Elevator==move_next" || ("Elevator==transporting" -> "Person_0==waiting")) <-> ("Person_3==waiting" && ("Elevator==transporting" <-> <>[]"Person_2==in_elevator"))))
!([]!([]<>"Elevator==move_next" <-> !("Servis==r" U ("Servis==r" && !("Elevator==transporting" R ("Elevator==transporting" || "Person_3==waiting"))))))
!(!(!<>X <>X "Person_0==in_elevator" <-> <>[](("Elevator==transporting" R "Person_2==waiting") U (!"Servis==r" && ("Elevator==transporting" R "Person_2==waiting")))))
!(!(!"Person_2==in_elevator" <-> (X !<>"Person_1==waiting" U [](("Elevator==q" && []"Person_2==waiting") -> "Person_0==waiting"))))
!(<>(([]X "Elevator==q" U (("Person_1==in_elevator" R !"Person_2==in_elevator") && []X "Elevator==q")) R (("Elevator==transporting" U ("Elevator==transporting" && "Person_2==waiting")) || ([]X "Elevator==q" U (("Person_1==in_elevator" R !"Person_2==in_elevator") && []X "Elevator==q")))))
!(!((!"Person_0==in_elevator" U X ("Elevator==transporting" R X "Servis==r")) <-> (("Person_1==in_elevator" -> "Person_3==waiting") U (("Person_1==in_elevator" -> "Person_3==waiting") && []"Elevator==transporting"))))
!(<>!(("Person_3==in_elevator" <-> (!X "Person_3==waiting" R <>"Person_3==waiting")) <-> <>([]"Person_2==waiting" R "Elevator==transporting")))
!(!("Person_0==in_elevator" <-> "Person_2==in_elevator") <-> !(![]!"Person_2==waiting" <-> <>!(true U "Servis==r")))
!(("Elevator==q" <-> ("Person_1==waiting" R ("Person_1==waiting" || !"Person_3==waiting"))) R (![](X "Person_3==in_elevator" R (![]"Elevator==move_next" || X "Person_3==in_elevator")) || ("Elevator==q" <-> ("Person_1==waiting" R ("Person_1==waiting" || !"Person_3==waiting")))))
!((("Person_0==in_elevator" <-> !"Person_3==waiting") -> "Person_1==in_elevator") R <>("Person_2==in_elevator" U ([]"Person_2==waiting" && <>"Person_1==waiting")))
!((("Person_2==in_elevator" U ("Person_2==in_elevator" && <>"Person_0==waiting")) R <>"Person_2==in_elevator") <-> []<>([]"Person_0==in_elevator" U ("Person_1==waiting" && []"Person_0==in_elevator")))
!(!("Person_3==waiting" <-> (X <>"Person_2==in_elevator" <-> <>!<>"Servis==r")))
!(!(<>"Person_2==in_elevator" <-> <>![](X !("Person_3==waiting" <-> <>[]!"Elevator==move_next") R ("Person_0==waiting" || X !("Person_3==waiting" <-> <>[]!"Elevator==move_next")))))
!(("Elevator==move_next" || (false R (("Elevator==q" && "Elevator==transporting") -> "Person_2==in_elevator"))) U (("Elevator==move_next" || (false R (("Elevator==q" && "Elevator==transporting") -> "Person_2==in_elevator"))) && X []("Person_0==waiting" U ("Person_0==waiting" && "Person_1==in_elevator"))))
!(!(<>"Person_2==in_elevator" <-> <>![](X !("Person_3==waiting" <-> <>[]!"Elevator==move_next") R ("Person_0==waiting" || X !("Person_3==waiting" <-> <>[]!"Elevator==move_next")))))
!("Elevator==transporting" R ("Elevator==transporting" || ("Person_2==in_elevator" U [](<>!"Person_0==in_elevator" <-> (<>"Person_3==waiting" <-> <>[]"Elevator==move_next")))))
!(<>(([]"Person_2==waiting" && (!"Elevator==transporting" U <>"Elevator==move_next")) R ("Person_3==in_elevator" U "Elevator==transporting")))
!(<>"Person_3==waiting" U (<>"Person_3==waiting" && []("Elevator==q" && !(X "Person_3==in_elevator" <-> (<>"Person_2==waiting" U ("Person_1==waiting" && <>"Person_2==waiting"))))))
!(!("Person_0==waiting" <-> []!(<>"Servis==r" <-> []"Person_2==waiting")) R ((<>"Servis==r" U ([]"Person_3==in_elevator" && <>"Servis==r")) || !("Person_0==waiting" <-> []!(<>"Servis==r" <-> []"Person_2==waiting"))))
!(!(false R <>X X <>(X !"Person_3==in_elevator" || <>[]"Person_0==waiting")))
!(!(!X <>"Person_0==in_elevator" <-> <>(false R ("Elevator==q" -> "Person_0==in_elevator"))))
!([]!((!("Person_2==waiting" <-> ("Person_2==waiting" R ("Person_2==waiting" || X []<>"Elevator==transporting"))) R ("Person_0==in_elevator" || !("Person_2==waiting" <-> ("Person_2==waiting" R ("Person_2==waiting" || X []<>"Elevator==transporting"))))) U (X "Elevator==transporting" && (!("Person_2==waiting" <-> ("Person_2==waiting" R ("Person_2==waiting" || X []<>"Elevator==transporting"))) R ("Person_0==in_elevator" || !("Person_2==waiting" <-> ("Person_2==waiting" R ("Person_2==waiting" || X []<>"Elevator==transporting"))))))))
!(X !(("Person_2==waiting" R "Person_0==waiting") <-> []!X []"Person_0==waiting"))
!("Person_1==in_elevator" R !([]<>"Elevator==move_next" <-> <>("Elevator==transporting" U ("Elevator==q" && "Elevator==transporting" && (<>"Person_3==in_elevator" R ("Person_3==in_elevator" || <>"Person_3==in_elevator"))))))
!(("Person_1==in_elevator" -> <>X "Person_2==waiting") U ([]("Elevator==move_next" U ("Elevator==transporting" || "Person_2==waiting")) && ("Person_1==in_elevator" -> <>X "Person_2==waiting")))
!(<>[]X ("Person_1==waiting" R ("Person_1==waiting" || (<>!("Person_1==waiting" <-> ("Person_3==in_elevator" R ("Person_3==in_elevator" || !("Elevator==transporting" <-> "Person_1==waiting")))) R "Elevator==q"))))
!([](((<>"Servis==r" U ("Person_3==waiting" && <>"Servis==r")) U ([]X []"Person_1==waiting" && (<>"Servis==r" U ("Person_3==waiting" && <>"Servis==r")))) R (([]"Servis==r" R "Person_1==waiting") || ((<>"Servis==r" U ("Person_3==waiting" && <>"Servis==r")) U ([]X []"Person_1==waiting" && (<>"Servis==r" U ("Person_3==waiting" && <>"Servis==r")))))))
!([](<>(<>"Person_1==in_elevator" R ("Person_3==in_elevator" || <>"Person_1==in_elevator")) U (X "Person_0==waiting" && (("Person_0==waiting" U "Servis==r") R "Person_0==in_elevator"))))
!(<>("Person_0==in_elevator" R !"Elevator==transporting") R ([]X ("Person_1==in_elevator" R !("Servis==r" R "Person_3==in_elevator")) || <>("Person_0==in_elevator" R !"Elevator==transporting")))
!(!([]<>"Person_2==in_elevator" <-> ("Person_2==waiting" U <>("Elevator==move_next" -> !"Person_1==waiting"))) U ([]X "Elevator==q" && !([]<>"Person_2==in_elevator" <-> ("Person_2==waiting" U <>("Elevator==move_next" -> !"Person_1==waiting")))))
!((false R "Elevator==q") <-> <>[](<>X "Elevator==transporting" && <>("Person_0==waiting" <-> "Person_2==in_elevator")))
!(<>!(<>(!"Person_0==waiting" || []"Person_1==waiting") U "Elevator==move_next"))
!(!(("Elevator==transporting" || []"Servis==r") <-> X <>(false R ("Person_1==in_elevator" || X "Person_2==in_elevator"))))
!("Person_1==in_elevator" R ("Person_1==in_elevator" || (<>!(("Person_1==in_elevator" R X "Servis==r") <-> ("Person_3==waiting" U ("Person_2==in_elevator" && "Person_3==waiting"))) U ("Person_3==in_elevator" && "Person_3==waiting" && <>!(("Person_1==in_elevator" R X "Servis==r") <-> ("Person_3==waiting" U ("Person_2==in_elevator" && "Person_3==waiting")))))))
!([]X ((<>[]"Person_0==waiting" U ("Person_3==waiting" U ("Person_2==in_elevator" <-> []"Elevator==q"))) U (X "Person_2==waiting" && (<>[]"Person_0==waiting" U ("Person_3==waiting" U ("Person_2==in_elevator" <-> []"Elevator==q"))))))
!((("Elevator==q" <-> "Person_1==waiting") R "Person_0==waiting") R (("Elevator==q" R X "Person_1==in_elevator") -> <>[]X "Elevator==transporting"))
!([](<>([]"Person_0==waiting" || []!"Servis==r") U (([]"Elevator==q" -> !"Person_3==in_elevator") && <>([]"Person_0==waiting" || []!"Servis==r"))))
!(<>(X X []("Elevator==q" U ("Elevator==move_next" && "Elevator==q")) U ("Servis==r" && X X []("Elevator==q" U ("Elevator==move_next" && "Elevator==q")))) R (!(X "Person_2==waiting" U ("Person_1==in_elevator" && X "Person_2==waiting")) || <>(X X []("Elevator==q" U ("Elevator==move_next" && "Elevator==q")) U ("Servis==r" && X X []("Elevator==q" U ("Elevator==move_next" && "Elevator==q"))))))
!(<>[](X []"Elevator==q" && (X <>"Person_0==waiting" R (X "Person_0==waiting" || X <>"Person_0==waiting"))))
!(<>[]([]"Person_2==waiting" U !((<>"Elevator==move_next" -> "Elevator==move_next") || ([]"Person_1==in_elevator" R ("Person_3==waiting" || []"Person_1==in_elevator")))))
!(X (!X <>("Person_1==waiting" R X "Person_2==in_elevator") R (<>("Servis==r" && <>[]"Person_0==in_elevator") || !X <>("Person_1==waiting" R X "Person_2==in_elevator"))))
!(X ([]<>"Person_1==in_elevator" U (("Person_2==in_elevator" R (!"Person_1==in_elevator" || "Person_2==in_elevator")) U (([]"Servis==r" U (<>"Elevator==move_next" && []"Servis==r")) && ("Person_2==in_elevator" R (!"Person_1==in_elevator" || "Person_2==in_elevator"))))))
!(!(("Person_0==waiting" <-> []<>"Servis==r") <-> !(("Person_0==waiting" <-> "Person_3==waiting") <-> <>!("Person_1==waiting" <-> "Person_3==in_elevator"))))
!(<>!(("Person_1==in_elevator" && []"Person_1==in_elevator") <-> [](!"Elevator==move_next" U (!"Elevator==move_next" && [](!"Person_2==waiting" R ("Elevator==transporting" || !"Person_2==waiting"))))))
!(!([]<>"Person_1==in_elevator" <-> <>[](!("Elevator==q" <-> X "Person_0==waiting") R (("Person_1==waiting" R !"Servis==r") || !("Elevator==q" <-> X "Person_0==waiting")))))
!(<>!(<>(([]"Person_1==waiting" R "Person_0==in_elevator") R "Person_0==waiting") <-> ((X "Person_3==waiting" -> "Person_3==in_elevator") U ("Person_2==waiting" && (X "Person_3==waiting" -> "Person_3==in_elevator")))))
!(<>(<>"Elevator==transporting" U []("Person_0==in_elevator" U (("Person_0==waiting" <-> <>!("Elevator==transporting" <-> "Person_1==in_elevator")) R "Elevator==move_next"))))
!((<>[]"Elevator==transporting" R (<>"Servis==r" || <>[]"Elevator==transporting")) -> ("Person_0==waiting" || !(!"Elevator==q" <-> []<>"Person_0==in_elevator")))
!([]<>[]<>X (([]"Person_0==in_elevator" R "Person_0==waiting") U (<>"Person_1==waiting" && ([]"Person_0==in_elevator" R "Person_0==waiting"))))
!(!(("Person_1==waiting" R X "Person_0==waiting") R ((X !"Elevator==move_next" U ("Elevator==q" <-> []"Person_1==waiting")) || ("Person_1==waiting" R X "Person_0==waiting"))))
!([](<>[]([]"Person_1==in_elevator" <-> ("Person_0==waiting" U <>"Elevator==q")) R ([]"Person_2==waiting" || <>[]([]"Person_1==in_elevator" <-> ("Person_0==waiting" U <>"Elevator==q")))))
!([]![]X "Elevator==transporting" <-> [](<>"Person_3==waiting" -> ("Person_2==in_elevator" U ("Elevator==transporting" -> "Person_2==waiting"))))
!(!((<>[]"Person_0==in_elevator" -> "Person_2==in_elevator") <-> (<>"Elevator==transporting" U ("Person_0==in_elevator" <-> <>"Elevator==move_next"))) R ("Elevator==q" || !((<>[]"Person_0==in_elevator" -> "Person_2==in_elevator") <-> (<>"Elevator==transporting" U ("Person_0==in_elevator" <-> <>"Elevator==move_next")))))
!("Elevator==move_next" R (X "Person_3==in_elevator" R (X "Person_3==in_elevator" || X (<>"Elevator==q" && <>(X "Person_2==in_elevator" U ("Person_3==in_elevator" && X "Person_2==in_elevator"))))))
!(X !"Person_2==waiting" <-> <>(![]"Person_0==waiting" R ([]"Person_0==in_elevator" U ("Person_3==waiting" && []"Person_0==in_elevator"))))
!(<>("Person_2==in_elevator" U ("Person_2==in_elevator" && "Person_2==waiting")) R X (([]("Servis==r" -> !"Elevator==move_next") -> "Elevator==move_next") U "Person_2==in_elevator"))
!(<>([]"Servis==r" && [](("Person_0==waiting" U "Person_3==waiting") <-> ("Person_2==in_elevator" && !("Elevator==transporting" <-> X "Elevator==move_next")))))
!(!([]!(X "Person_0==waiting" <-> !("Person_3==in_elevator" U ("Person_3==in_elevator" && []("Person_2==in_elevator" -> "Person_0==in_elevator")))) R (<>"Elevator==q" || []!(X "Person_0==waiting" <-> !("Person_3==in_elevator" U ("Person_3==in_elevator" && []("Person_2==in_elevator" -> "Person_0==in_elevator")))))))
!(<>([]"Elevator==move_next" <-> <>"Servis==r") R ![]!("Servis==r" <-> <>"Elevator==move_next"))
!((X "Person_0==in_elevator" R (<>("Elevator==move_next" U "Person_1==in_elevator") || X "Person_0==in_elevator")) U ("Person_3==in_elevator" && X "Elevator==move_next" && (X "Person_0==in_elevator" R (<>("Elevator==move_next" U "Person_1==in_elevator") || X "Person_0==in_elevator"))))
!(!((("Person_1==in_elevator" R ("Person_1==in_elevator" || "Person_3==in_elevator")) U ((("Elevator==q" R ("Elevator==q" || "Person_1==waiting")) R ("Elevator==q" || ("Elevator==q" R ("Elevator==q" || "Person_1==waiting")))) && ("Person_1==in_elevator" R ("Person_1==in_elevator" || "Person_3==in_elevator")))) R (<>"Elevator==transporting" || (("Person_1==in_elevator" R ("Person_1==in_elevator" || "Person_3==in_elevator")) U ((("Elevator==q" R ("Elevator==q" || "Person_1==waiting")) R ("Elevator==q" || ("Elevator==q" R ("Elevator==q" || "Person_1==waiting")))) && ("Person_1==in_elevator" R ("Person_1==in_elevator" || "Person_3==in_elevator")))))))
!(("Elevator==q" <-> ("Person_1==waiting" R ("Person_1==waiting" || !"Person_3==waiting"))) R (![](X "Person_3==in_elevator" R (![]"Elevator==move_next" || X "Person_3==in_elevator")) || ("Elevator==q" <-> ("Person_1==waiting" R ("Person_1==waiting" || !"Person_3==waiting")))))
!((![]"Servis==r" U "Person_3==waiting") R ((![]"Servis==r" U "Person_3==waiting") || (<>("Person_1==in_elevator" && "Person_3==in_elevator") U (<>("Person_1==in_elevator" && "Person_3==in_elevator") && ("Person_2==in_elevator" U ("Person_2==in_elevator" && "Servis==r"))))))
!([](X <>("Elevator==q" && []!"Person_0==waiting") <-> (false R <>"Elevator==move_next")))
!([]X (("Person_3==in_elevator" R ("Person_3==in_elevator" || ("Person_0==waiting" -> "Person_1==in_elevator"))) -> ("Person_1==waiting" && <>("Person_0==in_elevator" U ("Person_0==in_elevator" && "Person_2==in_elevator")))))
!(("Elevator==transporting" || X "Elevator==move_next") U <>([]X "Servis==r" R ((!"Elevator==transporting" <-> []"Person_1==in_elevator") || []X "Servis==r")))
!(true U ([]"Person_1==in_elevator" R X ("Person_3==waiting" && <>"Person_1==waiting")))
!(!<>((([]"Person_2==waiting" R (<>"Elevator==transporting" || []"Person_2==waiting")) R (("Elevator==transporting" U ("Elevator==transporting" && <>"Servis==r")) || ([]"Person_2==waiting" R (<>"Elevator==transporting" || []"Person_2==waiting")))) U (X "Person_1==waiting" && (([]"Person_2==waiting" R (<>"Elevator==transporting" || []"Person_2==waiting")) R (("Elevator==transporting" U ("Elevator==transporting" && <>"Servis==r")) || ([]"Person_2==waiting" R (<>"Elevator==transporting" || []"Person_2==waiting")))))))
!(!(("Person_2==in_elevator" -> <>"Person_1==in_elevator") <-> ([]<>"Elevator==q" U (("Person_0==waiting" U X "Person_1==waiting") && []<>"Elevator==q"))))
!((X <>("Person_3==in_elevator" && "Servis==r") U []"Person_3==in_elevator") <-> (<>"Person_3==in_elevator" U ("Person_2==waiting" U ("Person_1==in_elevator" && "Person_2==waiting"))))
!(<>!("Elevator==q" <-> X X X []![](<>"Elevator==transporting" U ("Elevator==q" && <>"Elevator==transporting"))))
!(<>X ((("Person_3==in_elevator" R "Person_3==waiting") U []"Elevator==move_next") R <>(!"Person_3==in_elevator" U (!"Person_3==in_elevator" && []"Elevator==transporting"))))
!(!(("Person_2==in_elevator" && X "Person_3==in_elevator") <-> (<>!([]"Person_3==waiting" <-> ("Person_1==in_elevator" U ("Person_1==in_elevator" && "Person_1==waiting"))) R (<>"Elevator==q" || <>!([]"Person_3==waiting" <-> ("Person_1==in_elevator" U ("Person_1==in_elevator" && "Person_1==waiting")))))))
!(!("Person_0==in_elevator" <-> <>("Person_2==waiting" R ("Elevator==q" || "Person_2==waiting"))) U ((("Person_3==waiting" || <>X "Person_1==waiting") U ([]"Person_0==in_elevator" && ("Person_3==waiting" || <>X "Person_1==waiting"))) && !("Person_0==in_elevator" <-> <>("Person_2==waiting" R ("Elevator==q" || "Person_2==waiting")))))
!(("Person_3==in_elevator" U ("Person_3==in_elevator" && ("Person_3==in_elevator" R ("Person_2==in_elevator" || "Person_3==in_elevator")))) R (((<>[]"Elevator==q" U !"Person_2==waiting") U (<>"Person_0==waiting" && (<>[]"Elevator==q" U !"Person_2==waiting"))) || ("Person_3==in_elevator" U ("Person_3==in_elevator" && ("Person_3==in_elevator" R ("Person_2==in_elevator" || "Person_3==in_elevator"))))))
!(<>!(<>"Servis==r" <-> ("Person_3==waiting" R ("Person_3==waiting" || !("Person_2==waiting" && <>[]"Elevator==move_next")))))
!((X "Person_0==waiting" || []"Person_1==waiting") <-> (<>"Person_2==in_elevator" U ([]"Elevator==move_next" R ("Person_0==waiting" || []"Elevator==move_next"))))
!(<>!<>[]"Person_3==waiting" <-> !(!"Person_3==waiting" <-> <>"Person_1==in_elevator"))
!(([]<>"Elevator==move_next" <-> ([]"Person_1==waiting" U ("Person_2==in_elevator" R ("Elevator==move_next" && !"Person_3==waiting")))) U ("Person_2==in_elevator" && ([]<>"Elevator==move_next" <-> ([]"Person_1==waiting" U ("Person_2==in_elevator" R ("Elevator==move_next" && !"Person_3==waiting"))))))
!([]<>X ((<>"Elevator==transporting" <-> ([]"Servis==r" U ("Person_1==waiting" && []"Servis==r"))) R "Elevator==move_next"))
!([](<>"Person_1==waiting" -> <>([]!(<>"Servis==r" && X !"Person_0==in_elevator") R "Person_2==waiting")))
!(!(<>[](X "Elevator==q" -> []"Servis==r") <-> !([]"Person_2==in_elevator" <-> ("Person_0==in_elevator" U ("Person_0==in_elevator" && X "Elevator==q")))))
!(!("Elevator==transporting" U ("Elevator==transporting" && []("Elevator==move_next" && <>"Person_2==waiting"))) U ([]"Elevator==transporting" U ("Person_0==in_elevator" && []"Elevator==transporting")))
!(!(!(("Person_1==waiting" -> !"Elevator==move_next") <-> []<>"Elevator==q") U !X X <>"Elevator==q"))
!(<>(X "Person_1==waiting" R <>(X "Person_3==waiting" R (!X "Elevator==transporting" U ("Elevator==q" U ("Elevator==move_next" && "Elevator==q"))))))
!(<>[]("Elevator==transporting" <-> []"Elevator==move_next") R ("Elevator==transporting" || !<>X "Person_0==waiting" || <>[]("Elevator==transporting" <-> []"Elevator==move_next")))
!(!("Person_3==waiting" <-> <>"Person_0==in_elevator") <-> <>([]"Elevator==q" && []![](true U "Person_3==in_elevator")))
!((("Person_2==in_elevator" R ("Person_2==in_elevator" || <>"Person_2==in_elevator")) <-> X <>(!<>"Elevator==move_next" U ("Elevator==transporting" && !<>"Elevator==move_next"))) R (X "Elevator==move_next" || (("Person_2==in_elevator" R ("Person_2==in_elevator" || <>"Person_2==in_elevator")) <-> X <>(!<>"Elevator==move_next" U ("Elevator==transporting" && !<>"Elevator==move_next")))))
!(<>[]((("Person_0==in_elevator" U ("Elevator==q" && "Person_0==in_elevator")) || (X "Person_3==waiting" U ("Person_3==in_elevator" && X "Person_3==waiting"))) U "Person_0==waiting"))
!(<>"Person_1==in_elevator" U ([]("Person_3==waiting" <-> []"Elevator==transporting") && !<>("Servis==r" <-> <>"Person_0==in_elevator") && <>"Person_1==in_elevator"))
!("Person_2==waiting" <-> (!("Person_1==in_elevator" <-> <>"Person_3==waiting") && <>!<>(false R !<>"Servis==r")))
!(X !([]"Person_0==waiting" <-> ("Servis==r" -> (<>[]!("Elevator==transporting" <-> <>"Elevator==q") U X "Elevator==transporting"))))
!(([]<>("Person_0==waiting" -> <>"Person_0==in_elevator") <-> ("Person_2==in_elevator" && ("Elevator==move_next" R "Elevator==transporting"))) U X "Person_2==in_elevator")
!([]<>!([]"Person_0==in_elevator" <-> []("Person_3==in_elevator" R ("Person_3==in_elevator" || ("Person_2==in_elevator" U ("Person_2==in_elevator" && "Person_3==waiting"))))))
!(X <>[]"Person_1==waiting" <-> ("Person_1==in_elevator" U <>("Person_2==waiting" R !(<>"Person_3==in_elevator" <-> []"Person_3==in_elevator"))))
!(<>"Person_2==in_elevator" && [](!(X "Person_2==in_elevator" <-> X "Elevator==transporting") U ([]<>"Elevator==move_next" -> "Person_0==waiting")))
!(<>(!<>!("Elevator==q" <-> <>"Person_3==waiting") || ([]"Person_3==waiting" U (<>!"Person_1==in_elevator" && []"Person_3==waiting"))))
!([]<>X ("Person_3==waiting" -> []"Servis==r") <-> (([]"Elevator==q" R ("Person_1==waiting" || []"Elevator==q")) R (<>"Person_3==in_elevator" || ([]"Elevator==q" R ("Person_1==waiting" || []"Elevator==q")))))
!(!X (("Person_3==waiting" U ("Elevator==move_next" && "Person_3==waiting")) <-> <>X ([]!"Elevator==move_next" R ("Person_2==waiting" || []!"Elevator==move_next"))))
!(!(X "Servis==r" <-> ((!<>("Person_0==in_elevator" U ("Person_0==in_elevator" && "Servis==r")) R ("Person_2==waiting" R "Person_3==in_elevator")) R (<>"Elevator==q" || (!<>("Person_0==in_elevator" U ("Person_0==in_elevator" && "Servis==r")) R ("Person_2==waiting" R "Person_3==in_elevator"))))))
!(<>(!("Person_3==waiting" <-> "Servis==r") R <>("Person_3==in_elevator" U ("Person_1==in_elevator" && "Person_3==in_elevator"))) U ("Person_0==waiting" && "Person_3==waiting"))
!(!"Person_2==waiting" R (<>"Elevator==move_next" U (<>"Elevator==move_next" && X ([](<>"Person_2==waiting" -> "Elevator==transporting") U ([]"Person_1==in_elevator" && [](<>"Person_2==waiting" -> "Elevator==transporting"))))))
!([](!"Person_3==waiting" && <>"Elevator==move_next") || <>([]"Person_1==waiting" R "Servis==r"))
!(("Elevator==q" R (("Person_0==waiting" U ("Person_0==waiting" && ("Servis==r" -> "Elevator==transporting"))) -> "Person_2==waiting")) U ([](X "Person_0==in_elevator" U ("Person_3==waiting" && X "Person_0==in_elevator")) && ("Elevator==q" R (("Person_0==waiting" U ("Person_0==waiting" && ("Servis==r" -> "Elevator==transporting"))) -> "Person_2==waiting"))))
!([](<>X !([]"Person_3==in_elevator" -> <>"Person_1==in_elevator") || !("Person_1==waiting" <-> !<>"Person_3==in_elevator")))
!(<>(([]<>!"Elevator==transporting" <-> <>([]"Elevator==move_next" U (!"Person_1==in_elevator" && []"Elevator==move_next"))) R ("Person_3==waiting" || ([]<>!"Elevator==transporting" <-> <>([]"Elevator==move_next" U (!"Person_1==in_elevator" && []"Elevator==move_next"))))))
!("Person_1==waiting" || <>[]("Elevator==q" || !(X "Person_0==waiting" <-> []"Servis==r")))
!(("Elevator==move_next" R !([]<>"Elevator==move_next" <-> (!X "Person_0==in_elevator" U ("Person_2==waiting" && !X "Person_0==in_elevator")))) U ("Person_0==waiting" && "Person_1==waiting" && ("Elevator==move_next" R !([]<>"Elevator==move_next" <-> (!X "Person_0==in_elevator" U ("Person_2==waiting" && !X "Person_0==in_elevator"))))))
!(<>("Person_3==waiting" R <>(X "Person_3==waiting" <-> X ("Person_2==in_elevator" R []!(false R "Elevator==transporting")))))
!(<>!([]"Person_3==waiting" <-> []!("Elevator==q" -> ([]"Person_2==in_elevator" <-> ("Person_0==in_elevator" U []"Person_2==in_elevator")))))
!([](<>"Person_3==waiting" U ((([]"Person_1==in_elevator" U "Person_2==in_elevator") U (<>X X "Person_1==waiting" && ([]"Person_1==in_elevator" U "Person_2==in_elevator"))) R "Elevator==move_next")))
!([](("Person_0==in_elevator" || <>"Person_1==waiting") <-> ((<>[]<>"Elevator==move_next" R ("Servis==r" || <>[]<>"Elevator==move_next")) -> []"Person_1==waiting")))
!(<>([]"Person_2==waiting" R "Person_0==in_elevator") R ("Person_2==in_elevator" || (<>"Person_2==waiting" U ([]"Person_0==waiting" && <>"Person_2==waiting"))))
!(X <>[]"Person_1==waiting" <-> ("Person_1==in_elevator" U <>("Person_2==waiting" R !([]"Person_3==in_elevator" <-> <>"Person_3==in_elevator"))))
!(X "Elevator==transporting" <-> !(<>(X "Elevator==transporting" R X "Elevator==move_next") <-> ("Person_0==in_elevator" -> ("Elevator==q" U ("Elevator==q" && "Person_3==waiting")))))
!(<>[](("Elevator==transporting" <-> X "Elevator==transporting") U X ("Elevator==q" R ("Elevator==q" || (("Person_0==in_elevator" && "Person_3==in_elevator") R ("Person_2==waiting" || ("Person_0==in_elevator" && "Person_3==in_elevator")))))))
!(!((![]"Person_0==waiting" U !<>"Person_1==in_elevator") <-> ([](true U "Elevator==q") U []"Person_3==waiting")))
!(<>[]!((("Person_0==in_elevator" U ("Elevator==q" <-> "Elevator==transporting")) U ("Person_3==in_elevator" && ("Person_0==in_elevator" U ("Elevator==q" <-> "Elevator==transporting")))) -> ("Elevator==move_next" && !"Person_1==in_elevator")))
!("Person_0==in_elevator" <-> [](X []X <>"Elevator==q" R (X []X <>"Elevator==q" || X !("Elevator==move_next" <-> "Elevator==transporting"))))
!(X ("Person_3==waiting" R X "Person_2==waiting") -> ([]<>(!"Person_1==waiting" R (!"Person_1==waiting" || X "Person_2==waiting")) -> "Person_1==in_elevator"))
!([]([]"Elevator==move_next" <-> ([]X <>"Elevator==q" && (("Elevator==move_next" -> "Person_3==waiting") R X "Person_3==in_elevator"))))
!(!("Servis==r" <-> ![]"Person_1==waiting") R <>("Person_3==in_elevator" && ("Person_1==in_elevator" U ("Elevator==move_next" R "Person_2==in_elevator"))))
!(<>!(("Person_3==in_elevator" <-> (!X "Person_3==waiting" R <>"Person_3==waiting")) <-> <>([]"Person_2==waiting" R "Elevator==transporting")))
!(!((("Person_0==in_elevator" U ("Person_0==in_elevator" && []!("Person_3==in_elevator" -> "Person_2==in_elevator"))) R "Person_3==in_elevator") R ("Person_3==waiting" R <>"Elevator==transporting")))
!(<>[]"Elevator==move_next" R (<>"Person_0==waiting" U ("Elevator==transporting" && !(!"Person_2==waiting" <-> "Servis==r") && <>"Person_0==waiting")))
!([](("Elevator==q" && []<>"Servis==r") -> (<>"Servis==r" <-> X (<>"Person_0==in_elevator" -> "Person_1==waiting"))))
!(("Elevator==transporting" <-> []<>([]"Person_1==waiting" <-> []"Elevator==q")) R ((<>"Person_0==in_elevator" -> "Servis==r") || ("Elevator==transporting" <-> []<>([]"Person_1==waiting" <-> []"Elevator==q"))))
!("Person_3==waiting" R <>[]X ((X "Servis==r" U ("Person_0==in_elevator" && X "Servis==r")) R (!("Person_1==in_elevator" <-> "Servis==r") || (X "Servis==r" U ("Person_0==in_elevator" && X "Servis==r")))))
!((!"Person_1==waiting" && []!"Person_0==in_elevator") R (![]([]"Elevator==move_next" -> "Elevator==transporting") || (!"Person_1==waiting" && []!"Person_0==in_elevator")))
!((<>[]"Person_2==waiting" <-> !<>(("Elevator==q" && <>"Person_1==in_elevator") R (!"Elevator==transporting" || ("Elevator==q" && <>"Person_1==in_elevator")))) -> "Person_0==waiting")
!(<>(<>(("Elevator==transporting" R ("Elevator==transporting" || "Person_1==waiting")) U (<>"Servis==r" && ("Elevator==transporting" R ("Elevator==transporting" || "Person_1==waiting")))) -> <>[]"Person_2==in_elevator"))
!(X (("Person_1==waiting" && <>"Person_2==in_elevator") <-> (!<>[]("Person_1==in_elevator" && "Person_1==waiting") R (X "Person_0==waiting" || !<>[]("Person_1==in_elevator" && "Person_1==waiting")))))
!([]<>X ("Person_3==waiting" -> []"Servis==r") <-> (([]"Elevator==q" R ("Person_1==waiting" || []"Elevator==q")) R (<>"Person_3==in_elevator" || ([]"Elevator==q" R ("Person_1==waiting" || []"Elevator==q")))))
!(![](<>"Elevator==transporting" U (("Elevator==transporting" <-> ("Elevator==move_next" && !"Person_3==in_elevator")) R X !"Person_1==waiting")))
!([]<>X "Elevator==q" -> ("Person_0==waiting" <-> (("Person_2==waiting" -> "Servis==r") U [](false R "Elevator==move_next"))))
!((!"Elevator==move_next" -> "Person_2==waiting") <-> []<>(X "Elevator==move_next" <-> X "Person_2==waiting"))
!(("Servis==r" && []"Person_2==in_elevator") R ((("Person_1==in_elevator" R ("Person_1==in_elevator" U !"Person_1==waiting")) -> <>[]"Servis==r") || ("Servis==r" && []"Person_2==in_elevator")))
!(<>X X <>(<>"Elevator==q" U []!("Person_0==waiting" <-> (X "Person_0==waiting" && <>"Person_2==waiting"))))
!(!(<>[]"Person_0==waiting" <-> ("Person_3==in_elevator" -> []X "Elevator==q")) R (<>"Servis==r" U (X "Person_0==waiting" && <>"Servis==r")))
!(!(!"Person_3==in_elevator" <-> (<>"Person_2==in_elevator" U ([]X ("Person_3==in_elevator" || ([]"Person_0==in_elevator" -> "Person_1==in_elevator")) && <>"Person_2==in_elevator"))))
!([]!((!"Elevator==move_next" || ("Elevator==transporting" -> "Person_0==waiting")) <-> ("Person_3==waiting" && ("Elevator==transporting" <-> <>[]"Person_2==in_elevator"))))
!(!(("Person_2==waiting" R (<>[]"Elevator==q" U X "Person_3==waiting")) <-> !(!"Person_3==waiting" && <>"Person_0==waiting")))
!([]([]"Elevator==transporting" -> "Person_0==in_elevator") <-> !("Person_1==waiting" <-> []!"Person_2==in_elevator"))
!((<>"Person_3==waiting" U X !"Elevator==transporting") R !([]<>"Elevator==transporting" <-> (!"Person_0==waiting" R (!"Person_0==waiting" || "Person_2==waiting"))))
!((<>("Elevator==move_next" <-> (false R "Person_2==in_elevator")) && (X "Elevator==move_next" R (<>"Person_0==waiting" || X "Elevator==move_next"))) U []"Person_3==in_elevator")
!([]<>("Person_2==waiting" <-> X "Elevator==transporting") -> ("Elevator==move_next" R ("Elevator==move_next" || <>!("Elevator==q" <-> <>"Servis==r"))))
!((<>[]([]"Person_2==waiting" U "Person_3==waiting") U ("Person_0==in_elevator" -> "Person_1==in_elevator")) U []"Elevator==move_next")
!(<>("Elevator==move_next" R (!<>"Elevator==q" U ("Person_0==in_elevator" && !<>"Elevator==q"))) R (<>"Person_3==in_elevator" || <>("Elevator==move_next" R (!<>"Elevator==q" U ("Person_0==in_elevator" && !<>"Elevator==q")))))
!(<>(false R X (!("Person_0==in_elevator" <-> "Person_0==waiting") U (!("Person_0==in_elevator" <-> "Person_0==waiting") && X "Elevator==transporting"))))
!(<>[]("Elevator==q" || "Elevator==transporting") R (![]("Person_0==in_elevator" || ("Person_0==in_elevator" R "Elevator==q")) || <>[]("Elevator==q" || "Elevator==transporting")))
!(<>[]((("Person_2==waiting" U "Person_2==in_elevator") U X "Elevator==transporting") <-> ("Elevator==move_next" U ("Elevator==move_next" && X ("Person_0==waiting" U "Elevator==q")))))
!(("Person_1==in_elevator" -> "Person_3==waiting") U (("Person_1==in_elevator" -> "Person_3==waiting") && !<>!(("Person_1==waiting" && []"Person_2==waiting") <-> ("Person_0==waiting" <-> X "Elevator==move_next"))))
!(!(!(<>"Person_1==waiting" R X "Person_0==in_elevator") U (<>("Person_3==waiting" R "Person_3==in_elevator") -> []"Person_2==in_elevator")))
!(<>([]X X "Person_0==waiting" R ([]X X "Person_0==waiting" || ("Person_2==in_elevator" U ("Elevator==transporting" && "Person_2==in_elevator")))))
!(<>("Person_0==in_elevator" R !"Elevator==transporting") R ([]X ("Person_1==in_elevator" R !("Servis==r" R "Person_3==in_elevator")) || <>("Person_0==in_elevator" R !"Elevator==transporting")))
!([]<>("Elevator==q" && X "Person_1==in_elevator" && <>(([]"Elevator==move_next" R "Person_0==in_elevator") U (!"Person_0==waiting" && ([]"Elevator==move_next" R "Person_0==in_elevator")))))
!(<>X [](!("Person_3==in_elevator" <-> (false R !"Elevator==transporting")) U "Person_1==waiting"))
!([]("Person_0==in_elevator" || "Person_2==in_elevator") <-> ("Person_0==in_elevator" R ("Person_0==in_elevator" || ([]<>"Servis==r" U ("Person_0==waiting" && []<>"Servis==r")))))
!((false R "Elevator==q") R X (<>("Person_0==in_elevator" U ("Person_0==in_elevator" && []"Person_0==waiting")) U (X "Elevator==q" -> "Person_1==waiting")))
!([]((("Person_0==waiting" R !"Person_2==in_elevator") R ("Elevator==q" || ("Person_0==waiting" R !"Person_2==in_elevator"))) -> (<>[]"Person_3==in_elevator" U !X "Person_3==in_elevator")))
!([]"Person_0==in_elevator" <-> (("Person_0==waiting" && ("Person_3==in_elevator" R "Servis==r")) R (![]X []"Servis==r" || ("Person_0==waiting" && ("Person_3==in_elevator" R "Servis==r")))))
!([]!(<>X "Person_3==waiting" <-> (false R (<>"Elevator==q" || ("Person_2==in_elevator" <-> <>"Elevator==q")))))
!((("Person_1==waiting" U []"Elevator==transporting") <-> ("Person_0==in_elevator" U ("Elevator==move_next" && "Person_0==in_elevator"))) U ("Person_3==in_elevator" U []"Person_1==in_elevator"))
!(!(<>[]<>([]"Person_1==waiting" || (("Person_1==in_elevator" && "Person_2==in_elevator") <-> []"Elevator==transporting")) U "Person_1==waiting"))
!(!(<>"Person_3==waiting" <-> []([]!("Person_0==waiting" <-> []"Elevator==move_next") R (X "Elevator==transporting" -> <>"Elevator==move_next"))))
!(<>[]("Person_2==waiting" <-> ("Elevator==q" R ("Elevator==q" || (("Person_0==waiting" R ("Person_0==waiting" || []"Elevator==transporting")) U ([]"Person_2==waiting" && ("Person_0==waiting" R ("Person_0==waiting" || []"Elevator==transporting"))))))))
!((("Person_2==in_elevator" -> "Person_0==waiting") U []"Elevator==move_next") <-> <>("Person_3==waiting" && (!"Person_2==waiting" R (!"Person_2==waiting" || "Servis==r"))))
!(!((<>"Person_1==in_elevator" -> "Elevator==transporting") <-> <>[]("Person_3==waiting" U ("Person_3==waiting" && []("Servis==r" R ("Servis==r" || ("Person_0==in_elevator" -> "Elevator==move_next")))))))
!(X ((true U "Person_0==in_elevator") <-> (true U []("Person_2==in_elevator" R ("Person_2==in_elevator" || X "Person_2==in_elevator")))))
!([]([]"Elevator==move_next" <-> ([]X <>"Elevator==q" && (("Elevator==move_next" -> "Person_3==waiting") R X "Person_3==in_elevator"))))
!(!(<>[]"Person_1==waiting" <-> ("Elevator==transporting" -> <>"Person_0==in_elevator")) <-> (("Servis==r" R "Elevator==transporting") R (<>"Person_1==in_elevator" || ("Servis==r" R "Elevator==transporting"))))
!(!((<>[]"Person_0==in_elevator" -> "Person_2==in_elevator") <-> (<>"Elevator==transporting" U ("Person_0==in_elevator" <-> <>"Elevator==move_next"))) R ("Elevator==q" || !((<>[]"Person_0==in_elevator" -> "Person_2==in_elevator") <-> (<>"Elevator==transporting" U ("Person_0==in_elevator" <-> <>"Elevator==move_next")))))
!(![]!([]"Person_0==waiting" || [](("Person_3==waiting" U ("Person_3==waiting" && ("Elevator==q" <-> "Servis==r"))) R (X "Elevator==transporting" || ("Person_3==waiting" U ("Person_3==waiting" && ("Elevator==q" <-> "Servis==r")))))))
!(!(!"Elevator==q" <-> [](<>([]"Elevator==q" -> <>"Elevator==transporting") U !X "Person_2==in_elevator")))
!(!(<>"Elevator==transporting" <-> <>(!(true U []X "Person_1==waiting") R ("Elevator==move_next" || "Person_0==in_elevator"))))
!(![](X []<>("Elevator==move_next" -> !"Person_1==waiting") -> ([]<>"Servis==r" U "Servis==r")))
!(!<>("Person_0==in_elevator" R ("Person_0==in_elevator" || "Person_2==waiting")) || (<>[]("Person_2==waiting" R ("Person_2==waiting" || "Person_3==in_elevator")) U ([]!"Person_2==in_elevator" && <>[]("Person_2==waiting" R ("Person_2==waiting" || "Person_3==in_elevator")))))
!((true U X []("Person_3==waiting" U X "Person_2==in_elevator")) U (X "Person_2==in_elevator" && (true U X []("Person_3==waiting" U X "Person_2==in_elevator"))))
!(<>"Person_1==in_elevator" U (<>"Person_1==in_elevator" && ((X "Person_3==in_elevator" R (<>"Person_3==waiting" || X "Person_3==in_elevator")) U ((("Elevator==transporting" U ("Elevator==transporting" && "Person_3==waiting")) U []"Person_0==in_elevator") && (X "Person_3==in_elevator" R (<>"Person_3==waiting" || X "Person_3==in_elevator"))))))
!(!(X "Person_2==in_elevator" <-> ((<>[]X "Servis==r" U ("Elevator==q" U "Person_3==in_elevator")) R ("Person_1==in_elevator" <-> "Servis==r"))))
!(!((!<>"Person_3==in_elevator" || X []"Person_1==in_elevator") <-> <>[](!"Servis==r" U (!"Servis==r" && <>"Person_0==waiting"))))
!(<>[](!(X "Person_1==waiting" R (!("Elevator==q" R "Elevator==move_next") || X "Person_1==waiting")) R (("Person_2==in_elevator" R X "Person_0==waiting") || !(X "Person_1==waiting" R (!("Elevator==q" R "Elevator==move_next") || X "Person_1==waiting")))))
!(X !"Person_2==in_elevator" U !([]X !"Elevator==move_next" <-> ([]<>"Elevator==q" -> X "Elevator==transporting")))
!(<>!<>(("Person_3==in_elevator" -> X "Person_2==waiting") && (!"Person_3==waiting" <-> (!"Elevator==q" R (!"Elevator==q" || "Elevator==transporting")))))
!(<>!<>("Servis==r" R ("Person_2==in_elevator" || "Servis==r")))
!(<>("Person_1==in_elevator" && (<>"Elevator==q" -> "Person_3==in_elevator")) R ([]("Person_0==in_elevator" U ("Person_0==in_elevator" && "Person_2==in_elevator")) U !"Person_3==in_elevator"))
!(<>((("Person_1==in_elevator" R ("Person_1==in_elevator" || "Person_2==in_elevator")) R ("Person_2==in_elevator" || ("Person_1==in_elevator" R ("Person_1==in_elevator" || "Person_2==in_elevator")))) R <>([]"Elevator==move_next" R X !("Person_0==in_elevator" <-> "Person_1==waiting"))))
!(<>(!"Person_2==in_elevator" -> "Person_1==waiting") U []("Person_2==in_elevator" U "Person_3==waiting"))
!((X "Person_0==waiting" U (X "Elevator==q" && X "Person_0==waiting")) R (<>[]!("Elevator==move_next" <-> X <>"Person_3==waiting") || (X "Person_0==waiting" U (X "Elevator==q" && X "Person_0==waiting"))))
!([]<>[](!X []"Person_0==waiting" <-> ("Elevator==q" R (!"Person_3==in_elevator" <-> "Servis==r"))))
!("Person_1==waiting" || []<>((X "Servis==r" -> ("Elevator==transporting" <-> "Person_3==waiting")) U (<>("Elevator==move_next" && "Person_0==in_elevator") && (X "Servis==r" -> ("Elevator==transporting" <-> "Person_3==waiting")))))
!(<>(false R (("Person_2==waiting" && []("Elevator==transporting" || "Person_0==in_elevator")) R (([]"Person_2==waiting" && <>"Servis==r") || ("Person_2==waiting" && []("Elevator==transporting" || "Person_0==in_elevator"))))))
!(<>[]X "Person_1==waiting" U !(("Elevator==transporting" <-> !"Person_0==in_elevator") <-> []<>"Person_3==in_elevator"))
!((![]("Person_1==waiting" -> <>"Elevator==transporting") <-> <>(<>"Person_2==in_elevator" U "Person_3==in_elevator")) R ([]"Servis==r" || (![]("Person_1==waiting" -> <>"Elevator==transporting") <-> <>(<>"Person_2==in_elevator" U "Person_3==in_elevator"))))
!(<>!([]<>"Elevator==q" <-> ![]("Elevator==move_next" U ("Elevator==move_next" && <>"Person_0==waiting"))))
!(!([]("Person_1==waiting" -> "Person_0==waiting") <-> (("Servis==r" U ("Person_1==waiting" && "Servis==r")) R (<>[]"Person_2==in_elevator" || ("Servis==r" U ("Person_1==waiting" && "Servis==r"))))))
!(<>([]"Person_3==waiting" R !"Person_1==in_elevator") <-> X ([]<>"Person_1==waiting" U X "Person_1==waiting"))
!(<>!("Elevator==move_next" || "Elevator==q") R <>([]"Person_3==waiting" U ([]"Person_3==waiting" && (<>"Person_1==waiting" R (!"Person_2==waiting" || <>"Person_1==waiting")))))
!(<>[]!(("Person_1==waiting" U "Person_3==waiting") -> !(!"Person_1==in_elevator" <-> ("Person_0==waiting" || "Person_2==in_elevator"))))
!(!([]<>("Servis==r" R []X "Elevator==transporting") <-> ("Elevator==transporting" || []("Person_2==in_elevator" -> "Person_0==in_elevator"))))
!(X (([]<>"Elevator==move_next" <-> ("Person_2==waiting" R ("Elevator==move_next" || "Person_2==waiting"))) R ((false R X "Elevator==transporting") || ([]<>"Elevator==move_next" <-> ("Person_2==waiting" R ("Elevator==move_next" || "Person_2==waiting"))))))
!(<>[]"Servis==r" <-> (X X []<>"Elevator==move_next" && (<>"Person_1==waiting" R ("Person_0==waiting" || <>"Person_1==waiting"))))
!(([]"Person_2==waiting" || !([]"Person_3==waiting" <-> <>[]"Servis==r")) U ("Person_3==in_elevator" U !<>"Person_0==in_elevator"))
!([]<>(X "Person_2==waiting" <-> (!("Person_2==waiting" <-> "Servis==r") U ("Servis==r" && !("Person_2==waiting" <-> "Servis==r")))) -> ("Elevator==transporting" U "Person_3==waiting"))
!((("Person_2==in_elevator" U ("Person_2==in_elevator" && <>"Person_0==waiting")) R <>"Person_2==in_elevator") <-> []<>([]"Person_0==in_elevator" U ("Person_1==waiting" && []"Person_0==in_elevator")))
!(<>(("Person_0==waiting" -> "Person_2==waiting") && ("Person_3==in_elevator" R X []<>("Person_2==in_elevator" U ("Person_2==in_elevator" && X "Person_1==in_elevator")))))
!(("Elevator==move_next" && (("Person_0==waiting" && "Person_2==in_elevator") R ("Person_3==in_elevator" || ("Person_0==waiting" && "Person_2==in_elevator")))) R (("Person_0==waiting" -> (<>"Person_1==in_elevator" U ([]"Person_1==waiting" && <>"Person_1==in_elevator"))) || ("Elevator==move_next" && (("Person_0==waiting" && "Person_2==in_elevator") R ("Person_3==in_elevator" || ("Person_0==waiting" && "Person_2==in_elevator"))))))
!([](<>[]X ("Elevator==q" R []"Person_1==in_elevator") U !(!"Person_0==waiting" <-> "Person_2==waiting")))
!(X ((([]"Person_3==waiting" R ([]<>"Elevator==q" || []"Person_3==waiting")) U (("Servis==r" R ("Person_1==waiting" || "Servis==r")) && ([]"Person_3==waiting" R ([]<>"Elevator==q" || []"Person_3==waiting")))) -> ("Person_1==in_elevator" || "Person_1==waiting")))
!([]((<>"Person_0==in_elevator" U "Elevator==move_next") U ((<>"Person_0==in_elevator" U "Elevator==move_next") && X <>(X "Person_0==waiting" && ("Person_1==in_elevator" U ("Elevator==move_next" && "Person_1==in_elevator"))))))
!(<>"Person_2==waiting" U !([]"Person_2==waiting" <-> (<>"Person_2==in_elevator" R ([]"Servis==r" U []"Elevator==move_next"))))
!([]("Person_3==in_elevator" -> <>!(<>("Person_2==in_elevator" <-> "Person_2==waiting") || ("Person_2==in_elevator" U ("Elevator==transporting" && "Person_2==in_elevator")))))
!([]<>((<>[]"Person_3==in_elevator" U ((true U "Person_1==in_elevator") && <>[]"Person_3==in_elevator")) R (<>"Person_3==waiting" || (<>[]"Person_3==in_elevator" U ((true U "Person_1==in_elevator") && <>[]"Person_3==in_elevator")))))
!(!(X !X "Person_1==waiting" <-> (("Person_3==waiting" <-> "Servis==r") U (("Person_3==waiting" <-> "Servis==r") && <>!<>[]X "Elevator==q"))))
!((![]"Servis==r" U "Person_3==waiting") R ((![]"Servis==r" U "Person_3==waiting") || (<>("Person_1==in_elevator" && "Person_3==in_elevator") U (<>("Person_1==in_elevator" && "Person_3==in_elevator") && ("Person_2==in_elevator" U ("Person_2==in_elevator" && "Servis==r"))))))
!("Person_1==in_elevator" R !([]<>"Elevator==move_next" <-> <>("Elevator==transporting" U ("Elevator==q" && "Elevator==transporting" && (<>"Person_3==in_elevator" R ("Person_3==in_elevator" || <>"Person_3==in_elevator"))))))
!([](("Elevator==q" && []<>"Servis==r") -> (<>"Servis==r" <-> X (<>"Person_0==in_elevator" -> "Person_1==waiting"))))
!(<>"Person_2==waiting" U X ("Servis==r" && [](!"Person_1==waiting" U (!"Person_1==waiting" && ("Person_1==in_elevator" U ("Person_1==in_elevator" && "Person_3==waiting"))))))
!(!("Elevator==transporting" <-> []("Servis==r" U "Elevator==q")) R (X X <>("Person_0==in_elevator" R "Person_3==in_elevator") || !("Elevator==transporting" <-> []("Servis==r" U "Elevator==q"))))
!(<>[]("Person_2==waiting" || X "Person_1==in_elevator" || ("Servis==r" && <>"Person_2==in_elevator")) U (false R "Person_1==waiting"))
!(!("Person_2==in_elevator" <-> "Person_3==in_elevator") R (!("Person_2==in_elevator" <-> "Person_3==in_elevator") || (X "Elevator==move_next" R ([]<>[]"Person_0==waiting" U ("Person_0==in_elevator" && []<>[]"Person_0==waiting")))))
!(!([]<>("Person_2==waiting" && <>"Person_1==waiting") -> (("Person_2==in_elevator" <-> "Person_3==waiting") && []<>"Person_1==in_elevator")))
!((false R <>"Person_2==in_elevator") U []("Elevator==move_next" R ("Elevator==move_next" || !("Person_2==waiting" <-> !"Person_3==waiting"))))
!(!(<>"Person_3==in_elevator" <-> []<>"Elevator==transporting") U ((<>"Person_3==in_elevator" R ("Elevator==move_next" <-> !("Elevator==transporting" <-> "Person_1==waiting"))) && !(<>"Person_3==in_elevator" <-> []<>"Elevator==transporting")))
!(<>("Person_2==in_elevator" U ("Person_2==in_elevator" && "Person_2==waiting")) R X (([]("Servis==r" -> !"Elevator==move_next") -> "Elevator==move_next") U "Person_2==in_elevator"))
!(!("Person_3==waiting" <-> (X <>"Person_2==in_elevator" <-> <>!<>"Servis==r")))
!(<>((<>"Person_3==waiting" U ((X []"Elevator==q" R "Person_3==waiting") && <>"Person_3==waiting")) R (<>!"Person_1==waiting" || (<>"Person_3==waiting" U ((X []"Elevator==q" R "Person_3==waiting") && <>"Person_3==waiting")))))
!(("Servis==r" R ("Servis==r" || <>"Person_0==waiting")) U (<>(<>("Person_3==in_elevator" U ("Person_1==in_elevator" && "Person_3==in_elevator")) && X ("Servis==r" R ("Elevator==q" || "Servis==r"))) && ("Servis==r" R ("Servis==r" || <>"Person_0==waiting"))))
!(X "Person_0==waiting" <-> <>("Person_1==waiting" && <>X "Person_0==waiting" && []X "Person_1==in_elevator"))
!(<>(<>X ((false R "Person_2==in_elevator") R (("Person_0==in_elevator" && X "Person_2==in_elevator") || (false R "Person_2==in_elevator"))) R (<>"Elevator==q" || <>X ((false R "Person_2==in_elevator") R (("Person_0==in_elevator" && X "Person_2==in_elevator") || (false R "Person_2==in_elevator"))))))
!([]<>(("Elevator==move_next" || "Person_3==in_elevator") && (("Elevator==q" && "Person_0==waiting") || ("Person_1==in_elevator" R "Person_3==in_elevator"))))
!([](("Person_2==in_elevator" || <>"Person_1==waiting") && ((!"Person_0==in_elevator" U "Elevator==transporting") R (![]<>"Elevator==transporting" || (!"Person_0==in_elevator" U "Elevator==transporting")))))
!(("Person_0==in_elevator" R "Person_0==waiting") R ((("Servis==r" || []"Servis==r") -> <>("Elevator==q" && "Person_1==in_elevator")) || ("Person_0==in_elevator" R "Person_0==waiting")))
!(!(X <>"Person_3==waiting" <-> ([]("Person_2==in_elevator" <-> X "Person_0==waiting") R <>(!"Person_1==in_elevator" -> "Elevator==transporting"))))
!(<>[]"Person_0==waiting" R X !("Person_3==in_elevator" <-> <>[]X X "Servis==r"))
!([](<>([]"Person_2==waiting" R ("Person_3==in_elevator" || []"Person_2==waiting")) U ((("Elevator==transporting" <-> "Person_0==in_elevator") R ("Person_3==in_elevator" && <>"Elevator==move_next")) && <>([]"Person_2==waiting" R ("Person_3==in_elevator" || []"Person_2==waiting")))))
!(X "Person_0==waiting" <-> <>("Person_1==waiting" && <>X "Person_0==waiting" && []X "Person_1==in_elevator"))
!(<>(X "Person_3==waiting" R [](X "Person_3==in_elevator" || (X "Person_3==waiting" U ("Person_1==waiting" && X "Person_3==waiting")))) R !"Elevator==move_next")
!("Person_3==waiting" U ("Person_3==in_elevator" R (<>"Person_2==in_elevator" U (<>"Person_2==waiting" && !(true U "Elevator==transporting")))))
!(X (true U !<>(X "Servis==r" R ("Person_3==in_elevator" || X "Servis==r"))))
!(<>("Person_1==in_elevator" U ("Person_1==in_elevator" && "Person_2==in_elevator")) R !(("Person_1==in_elevator" <-> "Person_2==in_elevator") <-> ("Person_2==waiting" && <>"Person_3==in_elevator")))
!(!("Person_1==in_elevator" <-> <>("Person_2==in_elevator" U ((!("Person_1==in_elevator" <-> ("Elevator==q" && <>"Person_2==waiting")) R "Person_3==in_elevator") R ("Person_2==waiting" || (!("Person_1==in_elevator" <-> ("Elevator==q" && <>"Person_2==waiting")) R "Person_3==in_elevator"))))))
!([](false R []<>("Elevator==q" U ("Elevator==q" && !("Elevator==move_next" <-> []"Servis==r")))))
!(<>X "Person_0==in_elevator" <-> <>X <>!<>("Person_1==waiting" -> (true U !"Person_2==in_elevator")))
!(<>((!"Elevator==transporting" R "Person_0==in_elevator") U (<>!"Person_1==waiting" && (!"Elevator==transporting" R "Person_0==in_elevator"))) R (!(!"Person_1==in_elevator" <-> []"Person_3==in_elevator") || <>((!"Elevator==transporting" R "Person_0==in_elevator") U (<>!"Person_1==waiting" && (!"Elevator==transporting" R "Person_0==in_elevator")))))
!(<>([]"Elevator==q" R "Elevator==q") <-> <>(("Person_0==in_elevator" U ("Person_0==in_elevator" && "Person_3==waiting")) R (!"Elevator==transporting" || ("Person_0==in_elevator" U ("Person_0==in_elevator" && "Person_3==waiting")))))
!([]!(<>X "Person_3==waiting" <-> (false R (<>"Elevator==q" || ("Person_2==in_elevator" <-> <>"Elevator==q")))))
!([](X "Person_0==in_elevator" -> ((!"Servis==r" R (!"Servis==r" || <>"Elevator==move_next")) U (("Person_2==waiting" U []"Person_3==in_elevator") && (!"Servis==r" R (!"Servis==r" || <>"Elevator==move_next"))))))
!((("Elevator==move_next" R "Servis==r") R ("Person_2==in_elevator" R (!"Person_1==waiting" || "Person_2==in_elevator"))) R (<>("Person_3==waiting" U ("Person_3==waiting" && ("Person_2==in_elevator" R "Person_1==in_elevator"))) || (("Elevator==move_next" R "Servis==r") R ("Person_2==in_elevator" R (!"Person_1==waiting" || "Person_2==in_elevator")))))
!(![]<>((X ("Person_0==waiting" U "Person_3==waiting") || <>[]!<>"Person_2==waiting") -> "Elevator==q"))
!(X ("Person_1==waiting" || "Person_2==waiting") <-> ((!"Person_0==waiting" <-> <>"Person_1==in_elevator") -> []<>"Servis==r"))
!([]((!"Person_0==in_elevator" || ("Person_1==in_elevator" <-> []X !([]"Elevator==move_next" <-> <>"Elevator==move_next"))) U "Person_2==in_elevator"))
!(<>[](!"Elevator==q" <-> <>(X "Person_2==in_elevator" U <>X X !"Person_2==waiting")))
!([](X <>("Elevator==q" && []!"Person_0==waiting") <-> (false R <>"Elevator==move_next")))
!(("Servis==r" R ("Servis==r" || X "Person_2==waiting")) R (([]<>"Elevator==q" <-> []("Person_0==in_elevator" -> "Elevator==move_next")) U "Person_1==in_elevator"))
!(X (("Elevator==q" -> "Person_3==waiting") U [](!("Elevator==move_next" <-> ("Person_3==waiting" U ("Elevator==q" && "Person_3==waiting"))) R ([]"Person_3==waiting" || !("Elevator==move_next" <-> ("Person_3==waiting" U ("Elevator==q" && "Person_3==waiting")))))))
!(<>[]"Person_0==in_elevator" R !([]"Person_0==waiting" <-> !("Person_3==in_elevator" <-> <>"Person_1==waiting")))
!(<>"Elevator==move_next" && <>(("Person_3==in_elevator" || "Servis==r") && []!("Elevator==transporting" <-> (<>"Person_3==waiting" U ("Person_2==in_elevator" && <>"Person_3==waiting")))))
!(!("Person_2==in_elevator" <-> <>([](!("Person_3==waiting" <-> ("Person_1==waiting" U ("Person_0==in_elevator" && "Person_1==waiting"))) U (X []"Person_0==waiting" && !("Person_3==waiting" <-> ("Person_1==waiting" U ("Person_0==in_elevator" && "Person_1==waiting"))))) U ("Person_2==in_elevator" && [](!("Person_3==waiting" <-> ("Person_1==waiting" U ("Person_0==in_elevator" && "Person_1==waiting"))) U (X []"Person_0==waiting" && !("Person_3==waiting" <-> ("Person_1==waiting" U ("Person_0==in_elevator" && "Person_1==waiting")))))))))
!([]![]([]"Servis==r" <-> (([]"Person_1==in_elevator" R ("Person_2==in_elevator" || []"Person_1==in_elevator")) R ("Person_0==waiting" || ([]"Person_1==in_elevator" R ("Person_2==in_elevator" || []"Person_1==in_elevator"))))))
!(<>X "Person_0==in_elevator" <-> <>X <>!<>("Person_1==waiting" -> (true U !"Person_2==in_elevator")))
!(<>!<>((!"Elevator==move_next" <-> []X "Elevator==transporting") U (X ![]"Person_3==in_elevator" && (!"Elevator==move_next" <-> []X "Elevator==transporting"))))
!("Person_2==in_elevator" R ("Person_2==in_elevator" || <>"Servis==r" || (<>[]("Elevator==transporting" U "Person_2==in_elevator") U (X "Person_0==in_elevator" && <>[]("Elevator==transporting" U "Person_2==in_elevator")))))
!([]("Person_0==in_elevator" -> ("Person_1==in_elevator" R X <>("Person_1==in_elevator" U ("Elevator==q" && "Person_1==in_elevator")))) U (("Elevator==transporting" -> "Person_2==in_elevator") && []("Person_0==in_elevator" -> ("Person_1==in_elevator" R X <>("Person_1==in_elevator" U ("Elevator==q" && "Person_1==in_elevator"))))))
!(<>X (("Elevator==q" R "Person_1==in_elevator") R (("Person_1==waiting" U "Servis==r") || ([]"Servis==r" && []"Person_0==waiting"))))
!(<>[]((("Person_2==in_elevator" || ("Person_0==in_elevator" <-> "Servis==r")) && ([]"Person_0==waiting" U (<>"Person_0==waiting" && []"Person_0==waiting"))) U "Person_3==waiting"))
!(<>[]![]"Person_1==in_elevator" <-> X X (<>[]"Person_2==in_elevator" || X "Person_3==waiting"))
!(!(<>"Person_3==waiting" <-> []<>"Elevator==q"))
!(!(("Person_1==waiting" <-> ("Person_0==in_elevator" R []<>"Servis==r")) <-> []<>("Elevator==q" && "Servis==r")))
!((!"Person_3==in_elevator" R (!"Person_3==in_elevator" || !(!"Person_1==waiting" <-> []"Elevator==move_next"))) U ((X X "Person_0==waiting" R []"Person_0==in_elevator") && (!"Person_3==in_elevator" R (!"Person_3==in_elevator" || !(!"Person_1==waiting" <-> []"Elevator==move_next")))))
!(("Elevator==move_next" U "Person_2==in_elevator") R (<>[]("Person_1==in_elevator" R !("Person_0==in_elevator" <-> "Person_1==waiting")) U ("Person_3==waiting" R ("Person_2==in_elevator" || "Person_3==waiting"))))
!([]!(<>"Person_3==in_elevator" <-> [](<>"Elevator==q" <-> (true U ("Elevator==transporting" <-> "Person_3==waiting")))))
!(("Person_3==waiting" && ("Person_2==in_elevator" U ("Elevator==move_next" && "Person_2==in_elevator"))) <-> []((false R <>"Elevator==move_next") U ("Servis==r" && (false R <>"Elevator==move_next"))))
!(<>[](false R (X "Elevator==q" && []("Person_1==waiting" -> ("Servis==r" && <>"Elevator==move_next")))))
!(<>([]"Person_1==waiting" R ((!"Person_2==waiting" && ("Person_3==waiting" U "Person_1==in_elevator")) || []"Person_1==waiting")))
!(!(![](true U "Elevator==transporting") <-> !(<>"Person_0==waiting" R (<>"Person_0==waiting" || <>("Person_1==waiting" R ("Person_1==waiting" || "Person_3==in_elevator"))))))
!(X (<>X ("Person_3==in_elevator" R ("Person_2==in_elevator" && <>"Elevator==transporting")) && !("Person_1==in_elevator" R ("Person_1==in_elevator" || !"Person_2==waiting"))))
!(<>((<>"Person_3==waiting" U ((X []"Elevator==q" R "Person_3==waiting") && <>"Person_3==waiting")) R (<>!"Person_1==waiting" || (<>"Person_3==waiting" U ((X []"Elevator==q" R "Person_3==waiting") && <>"Person_3==waiting")))))
!(!(!"Person_0==waiting" <-> X ([]("Elevator==transporting" -> "Person_2==in_elevator") R ("Person_3==waiting" || <>"Servis==r"))))
!(([]<>X X "Elevator==q" R ([]<>X X "Elevator==q" || ("Elevator==q" R ("Elevator==q" || "Person_1==waiting")))) <-> []!("Elevator==q" <-> <>"Person_2==in_elevator"))
!(!([]X "Person_0==in_elevator" <-> ([]([]"Elevator==transporting" -> "Person_0==waiting") U (<>"Person_1==in_elevator" && []"Person_0==waiting"))))
!(("Person_0==waiting" R ("Person_0==waiting" || (<>"Person_3==in_elevator" U (<>"Person_3==in_elevator" && ([]X (!"Elevator==q" U (!"Elevator==q" && "Person_2==in_elevator")) R ("Person_1==in_elevator" || []X (!"Elevator==q" U (!"Elevator==q" && "Person_2==in_elevator")))))))) R ("Servis==r" || ("Person_0==waiting" R ("Person_0==waiting" || (<>"Person_3==in_elevator" U (<>"Person_3==in_elevator" && ([]X (!"Elevator==q" U (!"Elevator==q" && "Person_2==in_elevator")) R ("Person_1==in_elevator" || []X (!"Elevator==q" U (!"Elevator==q" && "Person_2==in_elevator"))))))))))
!(X <>[]X "Elevator==transporting" || (X (true U []!("Elevator==q" <-> "Person_2==waiting")) -> "Person_2==in_elevator"))
!(!(<>"Person_2==waiting" <-> <>[](("Person_1==in_elevator" R !"Elevator==q") U "Person_0==waiting")) -> "Elevator==q")
!(<>(false R ((("Person_0==in_elevator" && !"Person_3==waiting") <-> !X "Servis==r") U (!"Person_2==in_elevator" && (("Person_0==in_elevator" && !"Person_3==waiting") <-> !X "Servis==r")))))
!(!(<>("Elevator==transporting" && "Person_2==in_elevator") <-> (("Person_1==in_elevator" <-> ("Person_1==in_elevator" -> "Servis==r")) R ![]!"Elevator==transporting")))
!([]<>X X []((("Person_1==waiting" -> "Person_2==in_elevator") <-> []"Person_1==waiting") || ("Servis==r" U ("Person_2==in_elevator" && "Servis==r"))))
!(((!"Person_3==in_elevator" || X !"Person_1==in_elevator") R ![]!"Person_1==in_elevator") U (("Elevator==move_next" R "Person_3==in_elevator") && ((!"Person_3==in_elevator" || X !"Person_1==in_elevator") R ![]!"Person_1==in_elevator")))
!(!("Person_2==waiting" <-> (<>("Person_0==waiting" -> []("Servis==r" -> "Person_2==in_elevator")) U []"Person_3==waiting")))
!([]X ((<>[]"Person_0==waiting" U ("Person_3==waiting" U ("Person_2==in_elevator" <-> []"Elevator==q"))) U (X "Person_2==waiting" && (<>[]"Person_0==waiting" U ("Person_3==waiting" U ("Person_2==in_elevator" <-> []"Elevator==q"))))))
!("Person_3==in_elevator" <-> (("Elevator==move_next" && "Person_2==waiting") R (("Elevator==move_next" && "Person_2==waiting") || ([]<>!"Elevator==transporting" R X ("Elevator==q" U ("Elevator==q" && "Person_1==waiting"))))))
!(!((!<>"Person_3==in_elevator" || X []"Person_1==in_elevator") <-> <>[](!"Servis==r" U (!"Servis==r" && <>"Person_0==waiting"))))
!("Person_0==in_elevator" R ("Person_0==in_elevator" || ((!"Person_1==in_elevator" || ("Person_0==in_elevator" <-> "Person_3==waiting")) U ((!"Person_1==in_elevator" || ("Person_0==in_elevator" <-> "Person_3==waiting")) && [](!"Person_3==waiting" <-> []"Person_1==waiting")))))
!((<>X "Elevator==transporting" <-> []<>[]("Person_1==in_elevator" && "Person_3==waiting")) U (<>"Person_2==in_elevator" && (<>X "Elevator==transporting" <-> []<>[]("Person_1==in_elevator" && "Person_3==waiting"))))
!(!(("Person_3==waiting" R ("Person_0==in_elevator" || "Person_3==waiting")) <-> <>((("Elevator==move_next" && !("Elevator==move_next" <-> "Person_1==in_elevator")) R ("Person_2==in_elevator" || ("Elevator==move_next" && !("Elevator==move_next" <-> "Person_1==in_elevator")))) R !"Elevator==move_next")))
!([](<>X ("Person_3==waiting" -> "Person_2==in_elevator") && (<>X []"Servis==r" U "Person_3==in_elevator")))
!(!(<>"Servis==r" <-> <>("Person_0==waiting" && ([]<>"Elevator==move_next" U ("Person_0==in_elevator" && []<>"Elevator==move_next")))))
!(!X (X "Servis==r" <-> <>([]"Person_1==waiting" <-> X !X []"Person_2==waiting")))
!(<>!((("Person_3==in_elevator" && <>"Elevator==move_next") -> <>"Elevator==q") U !("Person_0==waiting" <-> <>"Servis==r")))
!(X [](X ("Person_2==waiting" || (<>[]"Elevator==q" U "Person_3==waiting")) U (X ("Person_2==waiting" || (<>[]"Elevator==q" U "Person_3==waiting")) && !("Elevator==transporting" <-> <>"Person_1==in_elevator"))))
!(!(("Elevator==transporting" || "Person_2==in_elevator") <-> X X ("Person_1==waiting" R ("Person_1==waiting" || (true U []X ("Person_2==in_elevator" R ("Person_0==waiting" || "Person_2==in_elevator")))))))
!([]!(X ("Person_1==waiting" || []!<>[]"Elevator==q") && ("Person_1==in_elevator" R ("Person_1==in_elevator" || []"Person_2==waiting"))))
!(("Person_3==waiting" R ("Person_3==waiting" || <>"Person_0==in_elevator")) U (X (!"Person_2==waiting" U []("Servis==r" -> ("Elevator==move_next" R "Person_1==in_elevator"))) && ("Person_3==waiting" R ("Person_3==waiting" || <>"Person_0==in_elevator"))))
!(<>("Person_2==waiting" R ("Person_1==in_elevator" || "Person_2==waiting")) U (!<>!(("Person_2==in_elevator" U "Elevator==transporting") <-> !("Person_2==waiting" U "Person_3==waiting")) && <>("Person_2==waiting" R ("Person_1==in_elevator" || "Person_2==waiting"))))
!(X X X "Person_3==in_elevator" || []<>X !([]"Elevator==q" <-> X ("Person_3==in_elevator" R "Person_2==in_elevator")))
!([](<>[]X ("Elevator==q" R []"Person_1==in_elevator") U !(!"Person_0==waiting" <-> "Person_2==waiting")))
!([]<>(!(X "Person_0==waiting" U <>"Servis==r") R ("Servis==r" <-> ("Person_3==in_elevator" || X "Person_0==in_elevator"))))
!([]!(X <>!([]"Person_0==waiting" <-> []"Elevator==transporting") <-> ("Person_3==in_elevator" && ("Elevator==q" R ("Elevator==q" || "Person_0==waiting")))))
!(<>!<>"Servis==r" U (X "Person_1==waiting" R !(<>"Elevator==move_next" <-> <>("Elevator==transporting" U ("Elevator==transporting" && "Person_1==in_elevator")))))
!(<>[]("Person_2==in_elevator" R ("Person_2==in_elevator" || ("Person_1==waiting" U ("Person_1==waiting" && X "Person_2==in_elevator")))) R (!("Elevator==transporting" <-> "Person_0==waiting") || X "Servis==r"))
!([]("Person_3==waiting" -> "Person_1==waiting") R ([]("Person_3==waiting" -> "Person_1==waiting") || <>((false R (<>"Servis==r" -> "Servis==r")) U ("Elevator==move_next" && (false R (<>"Servis==r" -> "Servis==r"))))))
!([]("Person_0==in_elevator" -> ("Person_1==in_elevator" R X <>("Person_1==in_elevator" U ("Elevator==q" && "Person_1==in_elevator")))) U (("Elevator==transporting" -> "Person_2==in_elevator") && []("Person_0==in_elevator" -> ("Person_1==in_elevator" R X <>("Person_1==in_elevator" U ("Elevator==q" && "Person_1==in_elevator"))))))
!([]<>X ([]X ("Person_2==in_elevator" || []"Person_2==in_elevator") <-> (<>"Servis==r" R ("Servis==r" || <>"Servis==r"))))
!(<>"Person_1==in_elevator" && ("Person_2==in_elevator" R ("Person_2==in_elevator" || <>!("Person_1==waiting" || <>!("Person_2==waiting" <-> "Servis==r")))))
!(<>([]<>"Elevator==move_next" && [](!("Person_0==in_elevator" <-> "Person_1==waiting") || (X "Elevator==transporting" R X "Person_2==in_elevator"))))
!(<>((true U X []"Elevator==q") R !("Person_1==waiting" R "Elevator==transporting")))
!(!(X (<>"Person_2==in_elevator" U ("Person_0==waiting" U "Elevator==q")) U ([]("Person_2==waiting" U ("Person_3==in_elevator" -> "Elevator==transporting")) && X (<>"Person_2==in_elevator" U ("Person_0==waiting" U "Elevator==q")))))
!(X []<>((<>"Elevator==transporting" && []"Person_1==waiting") R "Person_3==in_elevator"))
!(<>[]!("Person_3==waiting" <-> !"Servis==r") R (!([]"Person_1==waiting" U []("Person_1==in_elevator" || "Person_2==waiting")) || <>[]!("Person_3==waiting" <-> !"Servis==r")))
!([]((<>"Person_0==in_elevator" U ([]"Elevator==transporting" && <>"Person_0==in_elevator")) U X (!"Person_1==waiting" R "Elevator==q")))
!(![](<>!("Person_0==waiting" <-> (true U "Elevator==move_next")) <-> ("Elevator==move_next" R ("Elevator==move_next" || ![]"Elevator==move_next"))))
!("Person_3==in_elevator" <-> (("Elevator==move_next" && "Person_2==waiting") R (("Elevator==move_next" && "Person_2==waiting") || ([]<>!"Elevator==transporting" R X ("Elevator==q" U ("Elevator==q" && "Person_1==waiting"))))))
!(!("Person_0==in_elevator" <-> "Person_2==in_elevator") <-> !(![]!"Person_2==waiting" <-> <>!(true U "Servis==r")))
!(X (!((<>"Person_0==waiting" R "Elevator==q") U "Person_2==waiting") <-> <>[]X !("Person_0==waiting" <-> "Person_3==waiting")))
!([](<>(!"Person_3==in_elevator" R []"Person_1==in_elevator") || !(!"Elevator==transporting" <-> []<>"Elevator==q")))
!(X "Elevator==q" R (X "Elevator==q" || X <>((false R "Person_3==waiting") && ("Person_3==in_elevator" <-> X ("Person_3==waiting" U ("Person_1==waiting" && "Person_3==waiting"))))))
!(X !X <>("Person_0==in_elevator" R (X "Elevator==move_next" <-> (!"Elevator==transporting" || <>[]"Person_3==in_elevator"))))
!(!("Servis==r" U ("Servis==r" && ("Person_0==waiting" R "Person_3==waiting"))) U (<>!(("Elevator==q" && "Elevator==transporting") <-> []"Person_0==in_elevator") && !("Servis==r" U ("Servis==r" && ("Person_0==waiting" R "Person_3==waiting")))))
!("Person_1==waiting" <-> ((<>"Person_0==waiting" <-> ([]X "Person_2==in_elevator" R ("Elevator==transporting" && "Person_1==waiting"))) R <>"Elevator==transporting"))
!(<>!([]![]"Person_3==in_elevator" <-> (![]"Elevator==q" R (([]"Person_0==waiting" U <>"Person_0==waiting") || ![]"Elevator==q"))))
!(<>([](<>"Elevator==move_next" <-> []X "Elevator==q") U ([]!"Person_1==in_elevator" && [](<>"Elevator==move_next" <-> []X "Elevator==q"))))
!(!(<>[]"Elevator==transporting" <-> [](X <>"Person_1==in_elevator" U (<>"Person_0==in_elevator" && X <>"Person_1==in_elevator"))))
!(<>(false R !("Elevator==move_next" <-> (!"Person_1==waiting" -> <>"Person_3==in_elevator"))))
!([](<>!("Person_2==waiting" <-> X []("Person_0==in_elevator" -> !"Person_1==in_elevator")) U (("Elevator==q" <-> !"Person_3==waiting") && <>!("Person_2==waiting" <-> X []("Person_0==in_elevator" -> !"Person_1==in_elevator")))))
!([]!X ([]"Servis==r" R "Person_2==in_elevator") <-> X ("Servis==r" U ("Person_2==in_elevator" && "Servis==r")))
!((!"Person_2==in_elevator" && <>[]X "Elevator==q") <-> (!("Person_0==waiting" <-> "Person_2==waiting") <-> X "Person_2==waiting"))
!(<>!(("Person_2==waiting" U ("Elevator==q" && "Person_2==waiting")) <-> (([]!"Person_2==in_elevator" || []<>!"Elevator==move_next") U ("Servis==r" && ([]!"Person_2==in_elevator" || []<>!"Elevator==move_next")))))
!(X (<>!("Person_0==in_elevator" <-> "Person_1==in_elevator") U X []"Person_3==waiting") R (<>"Person_3==in_elevator" U "Person_3==in_elevator"))
!([]([]<>"Elevator==q" -> [](X "Person_2==in_elevator" <-> <>"Person_1==in_elevator")))
!(!(![](true U "Elevator==transporting") <-> !(<>"Person_0==waiting" R (<>"Person_0==waiting" || <>("Person_1==waiting" R ("Person_1==waiting" || "Person_3==in_elevator"))))))
!(!([]<>"Person_1==in_elevator" <-> <>[](!("Elevator==q" <-> X "Person_0==waiting") R (("Person_1==waiting" R !"Servis==r") || !("Elevator==q" <-> X "Person_0==waiting")))))
!(!(X (!"Person_2==waiting" <-> <>("Person_2==in_elevator" R "Person_2==waiting")) <-> (X "Person_2==in_elevator" && ("Servis==r" U "Person_0==in_elevator"))))
!(X [](("Person_0==waiting" <-> "Person_1==in_elevator") R (("Person_0==waiting" <-> "Person_1==in_elevator") || <>[]("Elevator==q" || (!"Person_2==waiting" && <>"Person_2==in_elevator")))))
!(!"Servis==r" <-> X !(<>"Elevator==transporting" <-> (("Person_2==in_elevator" U ("Elevator==move_next" && "Person_2==in_elevator")) R (<>"Servis==r" || ("Person_2==in_elevator" U ("Elevator==move_next" && "Person_2==in_elevator"))))))
!(<>[]("Person_2==in_elevator" R ("Person_2==in_elevator" || ("Person_1==waiting" U ("Person_1==waiting" && X "Person_2==in_elevator")))) R (!("Elevator==transporting" <-> "Person_0==waiting") || X "Servis==r"))
!("Person_1==in_elevator" || []"Person_3==waiting" || (X "Person_3==waiting" R (X "Person_3==waiting" || <>(("Elevator==transporting" R ("Elevator==transporting" || "Person_1==in_elevator")) U ([]"Elevator==move_next" && ("Elevator==transporting" R ("Elevator==transporting" || "Person_1==in_elevator")))))))
!([]!([]<>(!X !"Person_0==in_elevator" -> "Elevator==q") R X "Person_1==in_elevator"))
!(("Servis==r" R ("Servis==r" || X "Person_2==waiting")) R (([]<>"Elevator==q" <-> []("Person_0==in_elevator" -> "Elevator==move_next")) U "Person_1==in_elevator"))
!(!(("Elevator==transporting" || "Person_2==in_elevator") <-> X X ("Person_1==waiting" R ("Person_1==waiting" || (true U []X ("Person_2==in_elevator" R ("Person_0==waiting" || "Person_2==in_elevator")))))))
!(("Elevator==move_next" <-> "Person_2==waiting") R <>X ([](("Servis==r" || []"Person_3==waiting") U ("Servis==r" && ("Servis==r" || []"Person_3==waiting"))) U ("Person_3==waiting" && [](("Servis==r" || []"Person_3==waiting") U ("Servis==r" && ("Servis==r" || []"Person_3==waiting"))))))
!(!(("Person_0==waiting" || []"Person_3==in_elevator" || []X <>!"Person_0==waiting") U (("Person_0==waiting" || []"Person_3==in_elevator" || []X <>!"Person_0==waiting") && ("Person_3==in_elevator" R ("Elevator==transporting" || "Person_3==in_elevator")))))
!("Person_3==in_elevator" <-> ((<>"Person_3==in_elevator" && [](<>"Elevator==move_next" U (!"Person_3==in_elevator" && <>"Elevator==move_next"))) U ([]"Elevator==q" && <>"Person_3==in_elevator" && [](<>"Elevator==move_next" U (!"Person_3==in_elevator" && <>"Elevator==move_next")))))
!(<>(!(true U "Elevator==q") R ("Person_1==waiting" U "Elevator==move_next")))
!(((X "Person_0==waiting" -> ("Person_2==in_elevator" U "Servis==r")) R (<>"Elevator==move_next" || (X "Person_0==waiting" -> ("Person_2==in_elevator" U "Servis==r")))) U (("Person_2==in_elevator" U ("Person_2==in_elevator" && ("Person_0==in_elevator" U ("Person_0==in_elevator" && "Person_0==waiting")))) && ((X "Person_0==waiting" -> ("Person_2==in_elevator" U "Servis==r")) R (<>"Elevator==move_next" || (X "Person_0==waiting" -> ("Person_2==in_elevator" U "Servis==r"))))))
!((("Elevator==move_next" <-> "Person_1==waiting") || (!("Person_1==in_elevator" <-> "Person_2==in_elevator") R <>"Person_1==waiting")) U (([]"Elevator==transporting" R ("Person_3==in_elevator" || []"Elevator==transporting")) && (("Elevator==move_next" <-> "Person_1==waiting") || (!("Person_1==in_elevator" <-> "Person_2==in_elevator") R <>"Person_1==waiting"))))
!(<>"Person_2==waiting" U !(X "Person_0==waiting" || <>(!(!"Person_2==in_elevator" <-> "Person_3==waiting") R ("Person_2==in_elevator" || !(!"Person_2==in_elevator" <-> "Person_3==waiting")))))
!([](("Person_2==waiting" R ("Person_3==waiting" -> ("Person_3==waiting" R "Person_0==waiting"))) <-> <>([]"Person_2==waiting" R X "Elevator==q")))
!(X "Person_3==waiting" || <>(false R ((("Person_0==waiting" U ("Elevator==q" && "Person_0==waiting")) R "Person_2==waiting") U "Servis==r")))
!([]!<>(X X "Person_1==in_elevator" U ([](([]<>"Elevator==q" -> "Person_1==in_elevator") -> "Person_2==waiting") && X X "Person_1==in_elevator")))
!(!(("Person_1==in_elevator" || "Person_3==waiting") <-> <>X []!("Elevator==move_next" -> ![]"Elevator==q")))
!(<>(<>"Person_1==waiting" -> "Person_0==waiting") <-> ((<>"Person_3==in_elevator" U ([]"Person_2==waiting" && <>"Person_3==in_elevator")) U (("Person_3==in_elevator" U ("Person_3==in_elevator" && "Servis==r")) && (<>"Person_3==in_elevator" U ([]"Person_2==waiting" && <>"Person_3==in_elevator")))))
!(X (!X <>("Person_1==waiting" R X "Person_2==in_elevator") R (<>("Servis==r" && <>[]"Person_0==in_elevator") || !X <>("Person_1==waiting" R X "Person_2==in_elevator"))))
!(!(<>"Person_0==waiting" <-> <>[]((true U X "Elevator==transporting") R ("Person_2==waiting" || X "Person_3==waiting" || (true U X "Elevator==transporting")))))
!(X (<>[]"Person_3==waiting" U ((<>!"Person_2==in_elevator" && !<>"Person_0==waiting") R (<>"Elevator==q" || (<>!"Person_2==in_elevator" && !<>"Person_0==waiting")))))
!(<>X "Person_2==waiting" <-> ![]<>(X "Person_1==waiting" <-> ("Elevator==transporting" -> ("Person_1==waiting" R ("Person_1==waiting" || "Servis==r")))))
!(X (<>"Person_2==in_elevator" <-> ([]"Person_0==waiting" U <>[]"Person_1==waiting")) R (<>"Person_2==in_elevator" U "Person_0==in_elevator"))
!(<>[](("Elevator==q" <-> [](X []"Person_1==waiting" R "Person_3==in_elevator")) -> X "Person_2==in_elevator"))
!(!([](true U "Elevator==move_next") <-> <>!("Person_1==waiting" <-> (("Elevator==transporting" || "Person_0==waiting") U ("Person_3==waiting" && ("Elevator==transporting" || "Person_0==waiting"))))))
!("Person_1==waiting" R ("Person_1==waiting" || ("Servis==r" R !([]"Person_1==waiting" <-> <>([]"Person_3==waiting" R ("Person_1==in_elevator" U []"Person_3==waiting"))))))
!(!(("Person_0==waiting" <-> "Servis==r") <-> X "Person_0==waiting") R (X <>(("Person_3==waiting" R X "Elevator==move_next") R "Person_0==in_elevator") || !(("Person_0==waiting" <-> "Servis==r") <-> X "Person_0==waiting")))
!(X ("Elevator==q" U ((!"Person_2==waiting" -> "Person_3==waiting") <-> X []<>"Elevator==q")))
!(<>[](X <>"Elevator==q" R X !("Elevator==q" R ("Elevator==q" || !(!"Elevator==transporting" <-> !"Person_1==waiting")))))
!([]<>([]X <>"Person_3==waiting" -> X "Elevator==move_next") -> (("Person_3==waiting" -> "Person_2==in_elevator") U "Elevator==move_next"))
!((X "Elevator==move_next" <-> []<>"Elevator==q") <-> <>(X ("Person_0==waiting" U <>"Person_0==waiting") R "Person_1==waiting"))
!((true U ("Person_2==waiting" U ("Person_2==waiting" && "Person_3==in_elevator"))) U (X [](X X "Elevator==transporting" U (("Person_2==waiting" U "Person_2==in_elevator") && X X "Elevator==transporting")) && (true U ("Person_2==waiting" U ("Person_2==waiting" && "Person_3==in_elevator")))))
!(!<>[]<>!([]"Elevator==q" <-> (<>"Elevator==q" R (<>"Elevator==q" || ("Person_0==waiting" U ("Person_0==waiting" && ![]"Elevator==transporting"))))))
!(!(("Servis==r" || []"Person_0==in_elevator") <-> (("Elevator==transporting" || "Person_3==waiting") <-> ([]X <>"Elevator==q" U "Person_1==in_elevator"))))
!([](<>"Elevator==q" R (<>"Elevator==q" || !(("Person_0==waiting" <-> "Person_1==waiting") <-> !("Person_3==in_elevator" <-> <>[]("Person_1==in_elevator" R ("Person_1==in_elevator" || "Person_1==waiting")))))))
!(!(("Servis==r" || []"Person_0==in_elevator") <-> (("Elevator==transporting" || "Person_3==waiting") <-> ([]X <>"Elevator==q" U "Person_1==in_elevator"))))
!(("Person_2==in_elevator" <-> <>([]!"Servis==r" U ("Person_0==waiting" && []!"Servis==r"))) -> !(X "Elevator==transporting" <-> <>[]"Person_0==in_elevator"))
!(!(<>[]"Elevator==transporting" <-> [](X <>"Person_1==in_elevator" U (<>"Person_0==in_elevator" && X <>"Person_1==in_elevator"))))
!((<>"Person_0==in_elevator" || [](<>"Person_1==in_elevator" R "Person_0==waiting")) U !("Elevator==transporting" <-> []<>"Elevator==q"))
!(X ((true U "Person_0==in_elevator") <-> (true U []("Person_2==in_elevator" R ("Person_2==in_elevator" || X "Person_2==in_elevator")))))
!(<>[]"Servis==r" <-> (X X []<>"Elevator==move_next" && (<>"Person_1==waiting" R ("Person_0==waiting" || <>"Person_1==waiting"))))
!(<>[](([]"Person_2==waiting" U ("Servis==r" && []"Person_2==waiting")) || X !(("Person_3==waiting" U "Person_1==in_elevator") <-> ("Person_0==in_elevator" R ("Person_0==in_elevator" || "Person_3==waiting")))))
!([]<>"Servis==r" R !((false R !"Elevator==move_next") <-> X X <>("Elevator==q" && "Person_1==in_elevator")))
!(!([]<>"Person_2==in_elevator" <-> <>([]"Person_0==waiting" R "Person_2==in_elevator")) U (X "Person_2==waiting" && !([]<>"Person_2==in_elevator" <-> <>([]"Person_0==waiting" R "Person_2==in_elevator"))))
!("Elevator==transporting" R ("Elevator==transporting" || ("Person_2==in_elevator" U [](<>!"Person_0==in_elevator" <-> (<>"Person_3==waiting" <-> <>[]"Elevator==move_next")))))
!([]X ![]([]"Elevator==move_next" -> !(<>"Person_3==in_elevator" <-> <>"Person_1==waiting")))
!(!(<>[]<>([]"Person_1==waiting" || (("Person_1==in_elevator" && "Person_2==in_elevator") <-> []"Elevator==transporting")) U "Person_1==waiting"))
!(<>[](X "Servis==r" <-> (!(!"Person_2==in_elevator" <-> "Servis==r") U ("Elevator==transporting" || "Person_2==in_elevator"))))
!([]<>"Person_3==waiting" <-> X (("Person_2==in_elevator" && "Person_2==waiting") R (("Person_2==in_elevator" && "Person_2==waiting") || !([]"Person_2==in_elevator" R "Person_3==in_elevator"))))
!(<>(!"Person_3==waiting" R (("Person_2==in_elevator" || "Person_3==in_elevator") R ([]"Elevator==transporting" U (<>!"Person_1==in_elevator" && []"Elevator==transporting")))))
!(<>((false R ("Person_3==waiting" R ("Person_0==in_elevator" || "Person_3==waiting"))) R ("Person_3==waiting" || (X "Person_3==waiting" U "Person_1==in_elevator"))))
!(X (<>!("Person_0==in_elevator" <-> "Person_1==in_elevator") U X []"Person_3==waiting") R (<>"Person_3==in_elevator" U "Person_3==in_elevator"))
!([]![]X "Elevator==transporting" <-> [](<>"Person_3==waiting" -> ("Person_2==in_elevator" U ("Elevator==transporting" -> "Person_2==waiting"))))
!(<>("Person_3==in_elevator" R ("Person_0==waiting" || <>"Person_1==waiting")) <-> <>[](X "Person_2==waiting" && <>"Person_0==waiting"))
!(!([]<>[]X ("Elevator==transporting" && []"Person_1==waiting") <-> ("Person_1==in_elevator" && ("Person_0==waiting" <-> X "Person_0==waiting"))))
!([]((([]"Elevator==move_next" R <>"Servis==r") U ("Person_0==waiting" && ([]"Elevator==move_next" R <>"Servis==r"))) U (X "Person_3==waiting" R X "Person_3==in_elevator")))
!([]("Person_3==waiting" -> "Person_1==waiting") R ([]("Person_3==waiting" -> "Person_1==waiting") || <>((false R (<>"Servis==r" -> "Servis==r")) U ("Elevator==move_next" && (false R (<>"Servis==r" -> "Servis==r"))))))
!(<>[]!("Person_3==waiting" <-> !"Servis==r") R (!([]"Person_1==waiting" U []("Person_1==in_elevator" || "Person_2==waiting")) || <>[]!("Person_3==waiting" <-> !"Servis==r")))
!(!("Servis==r" <-> ("Person_0==waiting" || ("Servis==r" R <>[]([]!X "Servis==r" U "Person_1==in_elevator")))))
!(!(("Person_2==waiting" R (<>[]"Elevator==q" U X "Person_3==waiting")) <-> !(!"Person_3==waiting" && <>"Person_0==waiting")))
!(<>([]"Person_3==in_elevator" R ((!("Person_3==waiting" <-> X "Servis==r") R "Person_0==waiting") U (X !"Person_2==in_elevator" && (!("Person_3==waiting" <-> X "Servis==r") R "Person_0==waiting")))))
!([]!([]<>(!X !"Person_0==in_elevator" -> "Elevator==q") R X "Person_1==in_elevator"))
!(X !"Person_2==waiting" <-> <>(![]"Person_0==waiting" R ([]"Person_0==in_elevator" U ("Person_3==waiting" && []"Person_0==in_elevator"))))
!(("Elevator==transporting" -> "Person_0==waiting") U (<>"Person_3==in_elevator" R !(X "Person_1==in_elevator" <-> (<>[]"Elevator==q" U ("Person_1==waiting" && <>[]"Elevator==q")))))
!(((true U "Elevator==q") R ((false R <>"Person_3==in_elevator") || (true U "Elevator==q"))) U ([]"Person_0==waiting" && ((true U "Elevator==q") R ((false R <>"Person_3==in_elevator") || (true U "Elevator==q")))))
!([]("Person_3==in_elevator" -> <>!(<>("Person_2==in_elevator" <-> "Person_2==waiting") || ("Person_2==in_elevator" U ("Elevator==transporting" && "Person_2==in_elevator")))))
!([]<>(("Person_2==in_elevator" U "Person_3==in_elevator") R []("Elevator==transporting" || ("Person_3==in_elevator" R ("Person_3==in_elevator" || (<>"Person_3==waiting" R "Person_1==waiting"))))))
!(!("Person_0==in_elevator" <-> []("Servis==r" || <>([]"Servis==r" R "Person_1==waiting"))))
!((<>"Person_1==waiting" || <>X (("Elevator==q" U "Person_0==in_elevator") R (![]"Person_2==waiting" || ("Elevator==q" U "Person_0==in_elevator")))) U []"Person_3==in_elevator")
!((("Elevator==move_next" R "Servis==r") R ("Person_2==in_elevator" R (!"Person_1==waiting" || "Person_2==in_elevator"))) R (<>("Person_3==waiting" U ("Person_3==waiting" && ("Person_2==in_elevator" R "Person_1==in_elevator"))) || (("Elevator==move_next" R "Servis==r") R ("Person_2==in_elevator" R (!"Person_1==waiting" || "Person_2==in_elevator")))))
!(<>X ("Person_3==waiting" U ("Person_3==waiting" && [](("Servis==r" U "Elevator==q") U (("Servis==r" U "Elevator==q") && (("Person_3==in_elevator" R ("Person_2==in_elevator" || "Person_3==in_elevator")) U ("Person_1==in_elevator" && ("Person_3==in_elevator" R ("Person_2==in_elevator" || "Person_3==in_elevator")))))))))
!("Person_3==in_elevator" R ((!"Elevator==q" && <>"Person_0==waiting") R <>("Elevator==move_next" U ("Elevator==move_next" && "Person_0==in_elevator"))))
!(X ("Person_1==in_elevator" R X (("Person_1==in_elevator" R <>[]"Person_2==in_elevator") U "Person_3==waiting")))
!(!(<>("Elevator==transporting" && "Person_2==in_elevator") <-> (("Person_1==in_elevator" <-> ("Person_1==in_elevator" -> "Servis==r")) R ![]!"Elevator==transporting")))
!(X <>[]((("Servis==r" U ("Elevator==q" && "Servis==r")) R ("Person_3==in_elevator" || ("Servis==r" U ("Elevator==q" && "Servis==r")))) U (<>[]X "Elevator==transporting" U "Person_1==waiting")))
!(!(<>"Person_3==waiting" <-> []([]!("Person_0==waiting" <-> []"Elevator==move_next") R (X "Elevator==transporting" -> <>"Elevator==move_next"))))
!(!((!"Person_0==in_elevator" U X ("Elevator==transporting" R X "Servis==r")) <-> (("Person_1==in_elevator" -> "Person_3==waiting") U (("Person_1==in_elevator" -> "Person_3==waiting") && []"Elevator==transporting"))))
!([](!"Servis==r" || (<>[]"Elevator==move_next" R ("Elevator==transporting" -> (<>"Person_2==waiting" U ("Elevator==move_next" && <>"Person_2==waiting"))))))
!(<>X []"Elevator==transporting" R (<>X []"Elevator==transporting" || !("Person_2==in_elevator" <-> ("Person_3==waiting" R (!"Elevator==move_next" || "Person_3==waiting")))))
!(<>((X "Person_3==waiting" U ("Elevator==move_next" && X "Person_3==waiting")) R ([]"Person_0==in_elevator" U X ("Person_0==in_elevator" U ("Person_0==in_elevator" && "Person_1==in_elevator")))))
!([]X (<>"Person_0==waiting" R (<>"Person_0==waiting" || (X "Person_0==in_elevator" U (X "Person_0==in_elevator" && !([]<>"Elevator==move_next" <-> <>!"Person_3==in_elevator"))))))
!(<>("Elevator==transporting" && !"Person_3==waiting") U ([](<>"Person_3==waiting" <-> !X "Person_3==in_elevator") R "Person_0==in_elevator"))
!(<>("Person_3==in_elevator" U [](!<>!"Person_3==waiting" U (X X "Elevator==move_next" && !<>!"Person_3==waiting"))))
!(!(("Person_0==waiting" || []"Person_3==in_elevator" || []X <>!"Person_0==waiting") U (("Person_0==waiting" || []"Person_3==in_elevator" || []X <>!"Person_0==waiting") && ("Person_3==in_elevator" R ("Elevator==transporting" || "Person_3==in_elevator")))))
!(("Elevator==transporting" <-> []<>([]"Elevator==q" <-> []"Person_1==waiting")) R ((<>"Person_0==in_elevator" -> "Servis==r") || ("Elevator==transporting" <-> []<>([]"Elevator==q" <-> []"Person_1==waiting"))))
!((X []"Person_0==in_elevator" R (<>"Servis==r" || X []"Person_0==in_elevator")) <-> ("Person_1==waiting" R ("Person_1==waiting" || ("Person_0==waiting" <-> <>"Person_1==waiting"))))
!(<>!("Person_0==waiting" <-> X X <>(X "Person_1==in_elevator" && []X <>"Elevator==transporting")))
!(X (<>"Person_3==in_elevator" <-> X !("Person_2==waiting" U X []<>"Elevator==transporting")))
!(([]<>(!"Elevator==q" R ("Elevator==transporting" <-> "Person_1==in_elevator")) U ([]<>(!"Elevator==q" R ("Elevator==transporting" <-> "Person_1==in_elevator")) && ("Person_2==in_elevator" R ("Person_2==in_elevator" || "Person_3==waiting")))) -> "Person_3==waiting")
!([]<>([]X <>"Person_3==waiting" -> X "Elevator==move_next") -> (("Person_3==waiting" -> "Person_2==in_elevator") U "Elevator==move_next"))
!([](<>"Person_0==waiting" U (<>"Person_0==waiting" && !(("Person_2==in_elevator" U <>"Servis==r") R ("Person_1==in_elevator" || X []"Elevator==move_next" || ("Person_2==in_elevator" U <>"Servis==r"))))))
!(X "Person_1==in_elevator" || [](!([]"Person_0==in_elevator" && []"Person_2==in_elevator") U (!([]"Person_0==in_elevator" && []"Person_2==in_elevator") && X (false R "Person_0==in_elevator"))))
!(!(<>"Person_2==waiting" <-> <>[](("Person_1==in_elevator" R !"Elevator==q") U "Person_0==waiting")) -> "Elevator==q")
!(<>(<>"Person_1==waiting" -> "Person_0==waiting") <-> ((<>"Person_3==in_elevator" U ([]"Person_2==waiting" && <>"Person_3==in_elevator")) U (("Person_3==in_elevator" U ("Person_3==in_elevator" && "Servis==r")) && (<>"Person_3==in_elevator" U ([]"Person_2==waiting" && <>"Person_3==in_elevator")))))
!("Person_1==in_elevator" || []"Person_3==waiting" || (X "Person_3==waiting" R (X "Person_3==waiting" || <>(("Elevator==transporting" R ("Elevator==transporting" || "Person_1==in_elevator")) U ([]"Elevator==move_next" && ("Elevator==transporting" R ("Elevator==transporting" || "Person_1==in_elevator")))))))
!(!([](true U "Elevator==move_next") <-> <>!("Person_1==waiting" <-> (("Elevator==transporting" || "Person_0==waiting") U ("Person_3==waiting" && ("Elevator==transporting" || "Person_0==waiting"))))))
!([](!(<>"Person_3==waiting" <-> !<>"Elevator==move_next") -> ("Person_0==waiting" || (<>[]"Elevator==q" U "Servis==r"))))
!(!("Elevator==transporting" <-> <>(<>("Person_2==in_elevator" <-> []("Elevator==q" R "Elevator==move_next")) -> <>!<>"Elevator==transporting")))
!((X "Elevator==move_next" <-> []<>"Elevator==q") <-> <>(X ("Person_0==waiting" U <>"Person_0==waiting") R "Person_1==waiting"))
!(X "Person_1==waiting" <-> []<>!("Servis==r" <-> []("Person_2==waiting" <-> !"Person_3==waiting")))
!([](!"Person_2==in_elevator" U (!"Person_3==waiting" U (!"Person_3==waiting" && !<>"Servis==r"))) U ("Person_3==waiting" U X "Person_1==in_elevator"))
!([]<>(("Person_0==waiting" || "Person_2==in_elevator") && ([]"Elevator==move_next" U (X "Elevator==q" && []"Elevator==move_next"))))
!("Person_2==waiting" <-> []("Elevator==q" || !("Person_1==waiting" <-> <>"Person_0==in_elevator") || !<>("Person_2==in_elevator" U ("Elevator==move_next" && "Person_2==in_elevator"))))
!(X (<>"Person_0==in_elevator" && <>[]([](X "Servis==r" <-> X "Person_1==in_elevator") U (!"Person_3==in_elevator" && [](X "Servis==r" <-> X "Person_1==in_elevator")))))
!([]!(X ("Person_1==waiting" || []!<>[]"Elevator==q") && ("Person_1==in_elevator" R ("Person_1==in_elevator" || []"Person_2==waiting"))))
!([](("Person_0==in_elevator" || <>"Person_1==waiting") <-> ((<>[]<>"Elevator==move_next" R ("Servis==r" || <>[]<>"Elevator==move_next")) -> []"Person_1==waiting")))
!([]((!"Person_0==in_elevator" || ("Person_1==in_elevator" <-> []X !([]"Elevator==move_next" <-> <>"Elevator==move_next"))) U "Person_2==in_elevator"))
!(<>!(<>(([]"Person_1==waiting" R "Person_0==in_elevator") R "Person_0==waiting") <-> ((X "Person_3==waiting" -> "Person_3==in_elevator") U ("Person_2==waiting" && (X "Person_3==waiting" -> "Person_3==in_elevator")))))
!((X "Person_0==waiting" U (X "Elevator==q" && X "Person_0==waiting")) R (<>[]!("Elevator==move_next" <-> X <>"Person_3==waiting") || (X "Person_0==waiting" U (X "Elevator==q" && X "Person_0==waiting"))))
!(X ("Person_2==waiting" <-> <>[]("Person_1==waiting" U ([]("Servis==r" R ("Servis==r" || []"Servis==r")) -> []"Person_0==waiting"))))
!([]<>"Servis==r" <-> (("Person_2==in_elevator" <-> "Servis==r") U "Person_3==waiting"))
!(!(<>[]X !("Person_0==in_elevator" R ("Person_0==in_elevator" || "Person_1==waiting")) R (<>(X "Person_2==in_elevator" U "Elevator==move_next") || <>[]X !("Person_0==in_elevator" R ("Person_0==in_elevator" || "Person_1==waiting")))))
!(!(<>[]"Person_0==waiting" <-> []("Person_0==waiting" || (!"Person_0==waiting" U (!"Person_0==waiting" && "Servis==r")))))
!(!((<>"Person_2==waiting" && ([]"Person_0==waiting" -> "Person_3==waiting")) <-> (false R <>X "Servis==r")))
!(X !X <>("Person_0==in_elevator" R (X "Elevator==move_next" <-> (!"Elevator==transporting" || <>[]"Person_3==in_elevator"))))
!(("Person_1==waiting" R ("Person_1==waiting" || ![]"Elevator==transporting")) U (!<>X "Elevator==move_next" && ("Person_1==waiting" R ("Person_1==waiting" || ![]"Elevator==transporting"))))
!(("Elevator==transporting" -> "Person_0==waiting") U (<>"Person_3==in_elevator" R !(X "Person_1==in_elevator" <-> (<>[]"Elevator==q" U ("Person_1==waiting" && <>[]"Elevator==q")))))
!(<>[](!(<>"Person_0==waiting" && []"Elevator==q") && ("Person_0==in_elevator" R ("Person_0==in_elevator" || ("Person_3==in_elevator" U X "Person_3==in_elevator")))))
!(!("Person_2==waiting" || []<>(X "Elevator==q" <-> (("Servis==r" || ("Person_1==waiting" -> "Person_1==in_elevator")) R "Elevator==move_next"))))
!([](("Person_2==in_elevator" U "Person_3==waiting") U <>(("Person_2==in_elevator" U ("Person_1==in_elevator" && "Person_2==in_elevator")) R X "Servis==r")))
!(!"Person_1==in_elevator" U (!"Person_1==in_elevator" && ("Person_0==in_elevator" U !(("Elevator==move_next" -> "Person_1==in_elevator") <-> []X <>"Elevator==transporting"))))
!([]("Elevator==transporting" U (<>(false R (X "Person_3==waiting" R "Person_3==waiting")) R ("Person_2==in_elevator" -> X "Elevator==transporting"))))
!("Person_1==in_elevator" U (<>"Person_1==waiting" || <>[]!(<>"Person_3==waiting" <-> X X "Servis==r")))
!(<>((!"Elevator==transporting" R "Person_0==in_elevator") U (<>!"Person_1==waiting" && (!"Elevator==transporting" R "Person_0==in_elevator"))) R (!(!"Person_1==in_elevator" <-> []"Person_3==in_elevator") || <>((!"Elevator==transporting" R "Person_0==in_elevator") U (<>!"Person_1==waiting" && (!"Elevator==transporting" R "Person_0==in_elevator")))))
!(<>("Person_2==in_elevator" && "Person_3==in_elevator" && []("Person_2==waiting" R <>X !"Elevator==move_next")) U X "Person_3==in_elevator")
!(X "Person_3==waiting" R (<>([]"Person_1==waiting" && ("Elevator==transporting" R ("Person_3==in_elevator" R !"Person_2==waiting"))) || X "Person_3==waiting"))
!([]<>("Servis==r" && <>"Elevator==transporting" && <>[]"Elevator==transporting" && <>X "Person_2==waiting"))
!(("Person_3==in_elevator" R ("Person_3==in_elevator" || <>("Elevator==move_next" R "Person_2==in_elevator"))) U (((!"Elevator==transporting" R (!"Elevator==transporting" || []"Person_2==in_elevator")) -> !"Person_3==in_elevator") && ("Person_3==in_elevator" R ("Person_3==in_elevator" || <>("Elevator==move_next" R "Person_2==in_elevator")))))
!(<>([]("Person_0==waiting" || ("Elevator==move_next" <-> ("Elevator==move_next" U "Person_0==in_elevator"))) R !("Person_1==waiting" <-> ("Person_2==waiting" U "Person_1==waiting"))))
!(!"Person_1==in_elevator" <-> <>("Servis==r" && (("Person_1==waiting" -> !("Person_0==waiting" <-> X "Elevator==move_next")) U ([]"Person_2==waiting" && ("Person_1==waiting" -> !("Person_0==waiting" <-> X "Elevator==move_next"))))))
!(!([]("Servis==r" && <>X "Person_1==waiting") <-> <>([]"Elevator==q" R X "Person_2==waiting")) R ("Elevator==transporting" || !([]("Servis==r" && <>X "Person_1==waiting") <-> <>([]"Elevator==q" R X "Person_2==waiting"))))
!(!X (("Person_3==waiting" U ("Elevator==move_next" && "Person_3==waiting")) <-> <>X ([]!"Elevator==move_next" R ("Person_2==waiting" || []!"Elevator==move_next"))))
!(<>(<>X ((false R "Person_2==in_elevator") R (("Person_0==in_elevator" && X "Person_2==in_elevator") || (false R "Person_2==in_elevator"))) R (<>"Elevator==q" || <>X ((false R "Person_2==in_elevator") R (("Person_0==in_elevator" && X "Person_2==in_elevator") || (false R "Person_2==in_elevator"))))))
!([]("Person_0==waiting" -> "Person_3==in_elevator") U !(X "Person_0==waiting" <-> []<>"Servis==r"))
!([](("Person_2==in_elevator" || <>"Person_1==waiting") && ((!"Person_0==in_elevator" U "Elevator==transporting") R (![]<>"Elevator==transporting" || (!"Person_0==in_elevator" U "Elevator==transporting")))))
!(<>[]!((!"Person_1==in_elevator" R "Elevator==move_next") <-> (([]"Person_1==in_elevator" -> "Person_3==in_elevator") -> !X "Person_0==waiting")))
!(![](!([]<>"Servis==r" <-> []!<>"Person_2==in_elevator") U X ("Person_1==in_elevator" R ("Elevator==move_next" || "Person_1==in_elevator"))))
!((("Person_3==waiting" R ("Person_3==waiting" || (<>"Elevator==transporting" R <>"Person_0==waiting"))) U []"Person_1==waiting") U ((true U "Person_3==waiting") && (("Person_3==waiting" R ("Person_3==waiting" || (<>"Elevator==transporting" R <>"Person_0==waiting"))) U []"Person_1==waiting")))
!((<>[]"Elevator==transporting" R (<>"Servis==r" || <>[]"Elevator==transporting")) -> ("Person_0==waiting" || !(!"Elevator==q" <-> []<>"Person_0==in_elevator")))
!(<>[]((("Person_0==waiting" && "Person_3==waiting") R ("Person_3==waiting" || ("Person_0==waiting" && "Person_3==waiting"))) U (<>"Person_1==in_elevator" && <>[]"Servis==r")))
!("Person_0==waiting" R ((false R <>[](!"Person_3==in_elevator" && X "Person_1==in_elevator")) U (!"Person_3==waiting" && (false R <>[](!"Person_3==in_elevator" && X "Person_1==in_elevator")))))
!([]((!"Person_1==in_elevator" R <>[]("Person_1==waiting" U "Servis==r")) U (<>"Elevator==move_next" U X "Servis==r")))
!(<>[](("Person_2==in_elevator" U "Person_0==in_elevator") <-> (("Person_1==in_elevator" && []!"Person_3==waiting") U ("Servis==r" R ("Person_0==in_elevator" || "Servis==r")))))
!(X (<>"Person_3==in_elevator" <-> X !("Person_2==waiting" U X []<>"Elevator==transporting")))
!([]("Person_1==waiting" -> (!(("Person_3==waiting" R "Person_1==in_elevator") && ("Person_0==waiting" U "Person_1==waiting")) U (<>[]"Elevator==q" && !(("Person_3==waiting" R "Person_1==in_elevator") && ("Person_0==waiting" U "Person_1==waiting"))))))
!(!(X "Person_0==in_elevator" <-> [](<>"Elevator==transporting" U ((false R X !X "Elevator==q") && <>"Elevator==transporting"))))
!("Elevator==q" R ("Elevator==q" || (X <>("Person_0==in_elevator" -> !"Elevator==transporting") U (X <>("Person_0==in_elevator" -> !"Elevator==transporting") && (false R X ("Person_1==in_elevator" U ("Person_0==in_elevator" && "Person_1==in_elevator")))))))
!([](X ("Person_3==waiting" -> "Person_1==in_elevator") R <>(!("Person_0==waiting" <-> "Person_3==in_elevator") && ([]"Person_2==waiting" R "Servis==r"))))
!(!(<>[]"Person_2==waiting" <-> []([]"Person_3==in_elevator" <-> !<>"Person_0==waiting")))
!("Person_3==waiting" R ("Person_3==waiting" || (<>"Elevator==transporting" U ("Person_3==waiting" <-> !("Person_0==waiting" <-> <>[]X "Person_2==waiting")))))
!(<>[]X !("Person_0==waiting" <-> !("Person_2==in_elevator" <-> ("Person_2==in_elevator" U ("Person_2==in_elevator" && !("Elevator==q" <-> []<>"Person_0==waiting"))))))
!(!(<>[]"Person_0==waiting" <-> []("Person_0==waiting" || (!"Person_0==waiting" U (!"Person_0==waiting" && "Servis==r")))))
!(("Elevator==move_next" || <>"Person_3==in_elevator") <-> (X (<>"Person_2==in_elevator" U (X <>"Elevator==move_next" && <>"Person_2==in_elevator")) U []"Elevator==transporting"))
!([]!(<>"Person_3==in_elevator" <-> [](<>"Elevator==q" <-> (true U ("Elevator==transporting" <-> "Person_3==waiting")))))
