!(<>!<>"a2==K" -> X "a2==K")
!(X <>[]([]"a2==S" R ([]<>(X "a2==S" -> "a1==S") U <>"a1==K")))
!(([]"a1==K" R <>("a2==K" R X "a1==S")) && (false R <>"a2==S"))
!(<>[]X ((X ("a2==S" U "a1==S") U (X ("a2==S" U "a1==S") && !("a1==S" <-> <>"a1==S"))) R <>"a2==S"))
!(<>[]("a2==S" U ("a2==S" && ("a1==K" || "a2==K"))))
!([]!([]<>(!"a1==S" && ![]"a1==K") <-> (!"a2==K" R (!"a2==K" || <>"a1==S"))))
!(!((true U []"a1==K") <-> X ("a2==S" && ("a1==S" || "a2==K"))))
!(!(X "a2==S" R ("a1==S" || X "a2==S")) R ([]<>"a1==K" || !(X "a2==S" R ("a1==S" || X "a2==S"))))
!(!X ([]<>"a1==K" R !"a1==K") -> ("a1==K" R "a2==K"))
!([]!"a1==S" R ((<>"a1==K" <-> <>"a2==K") || []!"a1==S"))
!(!(("a1==K" R ("a1==K" || "a2==K")) R X "a1==K") <-> !(<>"a1==K" U (("a2==S" R "a2==K") && <>"a1==K")))
!([]<>("a1==S" && !X <>(("a1==K" && "a2==S") U ("a1==K" && "a1==S" && "a2==S"))))
!(("a2==K" <-> []<>"a2==K") <-> X (X "a1==S" <-> X "a2==K"))
!(([]"a2==S" || <>"a1==S") <-> ("a2==S" R ("a2==S" || [](true U "a2==K"))))
!([]([]!<>[]"a1==K" U (<>[]"a2==K" || !("a2==S" U "a1==K"))))
!([](<>"a1==S" U ("a2==S" R ("a2==S" || []X ("a1==S" <-> ("a2==K" <-> ("a1==K" U "a2==S")))))))
!([](((true U "a2==S") U <>"a1==K") -> <>X "a1==K"))
!([]("a2==K" || (X <>"a1==K" R ("a2==K" || X <>"a1==K"))))
!(!([]<>"a1==K" <-> []("a1==K" && <>"a2==K")))
!(<>[]([]!"a2==K" -> "a2==S"))
!(([]"a1==S" U ("a2==S" U ("a2==S" && X []!"a1==S"))) U []("a1==S" -> <>"a1==K"))
!(<>"a2==K" <-> X (true U (false R "a1==S")))
!(!(X !"a1==K" <-> <>[](true U []("a2==S" && <>"a1==S"))))
!(!X (![]("a1==K" U "a2==S") U ([]!"a1==K" && ![]("a1==K" U "a2==S"))))
!(X !(("a1==S" || !<>"a2==S") <-> !("a1==S" <-> []<>"a2==S")))
!((false R <>"a2==S") <-> X (("a1==S" <-> "a2==K") && ("a1==K" <-> !"a2==K")))
!(X "a2==K" <-> !(false R <>"a1==K"))
!(X (!"a2==K" R (([]"a1==S" || <>[]"a1==S") U ("a2==K" && X "a2==K" && ([]"a1==S" || <>[]"a1==S")))))
!(!("a1==S" <-> (<>X (true U "a2==K") || <>[](![]"a1==K" U "a2==S"))))
!((true U "a2==K") -> []<>"a1==S")
!(("a1==K" <-> "a1==S") -> []X !(<>"a1==K" <-> ("a1==K" U ("a1==K" && "a1==S"))))
!(("a1==K" <-> "a2==S") <-> (<>"a1==K" U []"a2==K"))
!(("a1==S" <-> <>"a1==S") || [](<>(("a2==S" U ("a2==K" && "a2==S")) R "a1==K") U (X "a1==S" && <>(("a2==S" U ("a2==K" && "a2==S")) R "a1==K"))))
!(X ([]<>"a1==S" <-> (("a1==K" || "a1==S") R <>"a1==S")))
!(X "a2==K" || <>([]("a1==K" R ("a1==K" || "a2==K")) R (("a1==S" U ("a1==S" && "a2==K")) || []("a1==K" R ("a1==K" || "a2==K")))))
!([](<>"a2==S" && (("a1==K" U <>(X "a2==K" -> "a1==K")) U (!("a1==S" <-> "a2==K") && ("a1==K" U <>(X "a2==K" -> "a1==K"))))))
!(("a1==S" U !"a2==K") && [](!("a1==K" <-> "a2==K") || (("a1==S" -> "a2==K") U "a1==S")))
!([]("a2==S" U (("a1==S" || "a2==K") U (("a1==S" || "a2==K") && ("a2==K" R "a1==K")))) R (<>[]X "a1==K" || []("a2==S" U (("a1==S" || "a2==K") U (("a1==S" || "a2==K") && ("a2==K" R "a1==K"))))))
!(<>[](true U X "a1==S"))
!(<>"a2==S" -> (true U []<>"a1==K"))
!(!(<>[]<>"a1==S" <-> (((!"a2==K" U "a1==S") U "a2==K") U ("a1==S" && ((!"a2==K" U "a1==S") U "a2==K")))))
!(!(X (!"a1==S" R "a1==K") <-> (<>[]<>!"a2==K" R ("a1==K" || <>[]<>!"a2==K"))))
!(X <>[](<>"a2==S" && X <>"a1==K"))
!([](!"a1==K" || [](((true U "a1==S") U "a1==S") U "a1==K")))
!(<>"a2==S" -> (!"a2==S" <-> <>[]"a1==S"))
!(!X !("a1==K" <-> "a2==S") R ((<>"a2==K" U (<>"a2==K" && ([]"a2==S" R ("a2==S" || []"a2==S")))) || !X !("a1==K" <-> "a2==S")))
!(<>!(true U !(("a2==K" R ("a2==K" || !"a2==S")) -> !("a2==K" <-> ("a2==S" U "a1==S")))))
!([]<>!("a2==S" -> ("a1==S" <-> "a2==K")))
!("a1==K" U (<>"a1==S" R ([]<>"a2==K" || <>"a1==S")))
!((false R <>"a2==K") <-> (("a1==K" && "a1==S") || X <>"a2==K"))
!(([]"a2==K" <-> (<>"a2==S" -> []<>"a2==K")) -> "a2==S")
!([](true U "a2==K"))
!(!(<>[]"a1==S" <-> (X "a2==K" R ("a2==S" || X "a2==K"))))
!("a1==S" || X "a2==K" || [](<>"a2==S" U ("a1==S" && <>"a2==S")))
!(X ("a1==K" <-> (("a2==S" || []<>"a2==S") U ([]!<>"a1==S" && ("a2==S" || []<>"a2==S")))))
!(("a2==K" <-> ("a2==K" <-> []X <>"a2==S")) U (("a1==S" U "a1==K") && ("a2==K" <-> ("a2==K" <-> []X <>"a2==S"))))
!(X !"a2==S" && []([]"a1==S" || X X <>"a1==K"))
!(<>"a1==K" <-> []<>("a1==K" && !"a2==S"))
!([]([]X (<>"a1==K" || <>"a1==S") U !(!"a2==K" <-> <>"a2==S")))
!(!(!<>X "a2==S" <-> <>!<>("a2==S" <-> X "a2==K")))
!((!"a2==S" U ("a2==S" && ![]"a2==K")) R ((!"a2==S" U ("a2==S" && ![]"a2==K")) || []<>("a2==K" R ("a2==K" || <>"a2==K"))))
!(<>[]([]"a1==S" || (false R <>"a2==K")) U []!"a1==S")
!(!(!("a2==K" <-> X "a2==S") <-> X ((true U <>[]"a2==S") R ("a1==K" || (true U <>[]"a2==S")))))
!((true U X "a1==S") <-> !([]"a2==S" R (![]"a1==K" || []"a2==S")))
!((false R !"a2==S") <-> []![]"a1==S")
!(X <>("a1==K" && "a2==S") && !(X "a2==K" <-> []X <>("a2==K" U ("a1==S" && "a2==K"))))
!([]"a2==K" <-> (<>[](<>"a2==K" -> X "a2==S") U "a2==S"))
!(<>!(X "a2==K" <-> (false R []<>!("a1==K" <-> "a2==S"))))
!(<>[]X (!"a2==S" -> (<>"a1==K" U (("a2==K" || "a2==S") U (("a2==K" || "a2==S") && <>"a1==S")))))
!(false R ![](!"a2==K" <-> []!X "a2==K"))
!(false R <>"a1==K")
!(X []X <>"a1==K" <-> []<>X ("a1==S" R "a2==S"))
!((([]"a2==S" <-> []"a1==K") U ("a2==K" && ([]"a2==S" <-> []"a1==K"))) U []<>"a2==K")
!(false R ("a1==S" -> []<>X "a1==K"))
!([]([](true U "a2==S") U X !"a2==S") R (!"a1==K" || []([](true U "a2==S") U X !"a2==S")))
!([]X X (true U <>"a2==K"))
!([]<>"a2==K")
!(!(([]"a1==K" && ("a2==K" -> []"a2==S")) <-> []<>("a2==S" U (!"a1==S" && "a2==S"))))
!(<>[]X X "a1==S" || (<>"a2==S" <-> ("a2==K" U []("a1==S" <-> "a2==K"))))
!(<>[](true U "a1==K"))
!(!(X []<>"a2==S" <-> ("a2==K" R ("a2==K" || "a2==S"))))
!([]("a2==K" || <>"a1==S"))
!(!("a1==K" <-> (("a2==S" || X "a2==K") R (!"a1==K" R (!"a1==K" || ("a1==S" R ("a1==S" || []<>"a1==S")))))))
!([]"a2==K" R ([]<>("a2==S" && ("a1==K" <-> "a2==S")) || []"a2==K"))
!(X [](false R ((true U "a1==S") R (!("a2==K" <-> "a2==S") || (true U "a1==S")))))
!((false R X []"a2==S") || [](<>("a1==K" R "a2==S") U (true U "a2==S")))
!(X []<>"a1==S" <-> (true U "a1==S"))
!(!(("a2==K" || X "a2==K") <-> ("a2==S" <-> (X <>[]!"a2==K" R (!"a2==K" || X <>[]!"a2==K")))))
!([](!X "a1==K" || !([]"a1==S" <-> <>("a1==K" U ("a1==K" && "a1==S")))))
!([]("a1==K" -> X ([]X []"a1==S" R (true U "a1==S"))))
!(("a1==S" R ("a1==S" || <>"a1==K")) R (<>("a1==S" && (("a1==K" R ("a1==K" || "a1==S")) U ("a2==K" && ("a1==K" R ("a1==K" || "a1==S"))))) || ("a1==S" R ("a1==S" || <>"a1==K"))))
!(!((("a1==K" && "a2==S") <-> <>"a1==K") <-> []<>(X "a2==K" U ("a2==K" && X "a2==K"))))
!(!(X (X "a1==K" R "a2==K") <-> [](("a1==K" R ("a1==K" || "a2==S")) R (<>"a2==S" || ("a1==K" R ("a1==K" || "a2==S"))))))
!((X "a2==K" <-> <>[]("a1==K" R !"a1==K")) <-> []("a2==K" -> <>"a2==S"))
!(!X "a1==K" || []<>"a2==K")
!(X !([](true U X "a2==K") <-> [](<>"a1==K" U (<>"a1==K" && []("a1==K" U ("a1==K" && "a1==S"))))))
!(X !("a2==K" <-> <>[]"a2==S") R ("a1==K" || X !("a2==K" <-> <>[]"a2==S")))
!(X "a1==K" U ([]((true U <>"a2==S") <-> []<>"a2==K") && X "a1==K"))
!(!([]!X "a1==S" <-> !("a1==S" <-> (<>"a1==K" U []"a1==K"))))
!([]<>"a1==K" || (<>"a2==K" <-> []"a1==K"))
!(![]X (("a1==S" && "a2==K") U (false R !"a1==K")) R ([]<>"a2==S" || ![]X (("a1==S" && "a2==K") U (false R !"a1==K"))))
!([]<>X "a2==K")
!(!<>!(<>"a2==K" <-> (([]"a2==S" && []"a2==K") -> !("a2==K" <-> <>"a2==K"))))
!(!(true U !<>"a2==S"))
!(<>[](<>"a2==S" && ("a2==K" U "a1==S")))
!(<>(!("a2==K" <-> X "a1==K") -> "a2==S") -> ("a1==K" R ("a1==K" || []<>"a2==K")))
!(!(!(<>[]"a1==S" R <>"a2==S") <-> X (!("a1==S" && "a2==K") U "a1==K")))
!(true U []<>"a1==S")
!(!("a2==K" <-> <>X !"a1==S") <-> ([]!<>"a1==S" R (<>"a1==K" || []!<>"a1==S")))
!(<>X ("a1==K" <-> X X "a1==K") -> !(true U []!"a2==S"))
!([](<>"a2==K" || ("a1==S" R ("a1==S" || "a2==S"))))
!(X <>X "a1==S" R []<>"a2==K")
!(!(false R <>"a2==K") -> ((!"a1==K" U <>"a1==K") U ("a1==S" && (!"a1==K" U <>"a1==K"))))
!(X ([]"a1==K" R (true U "a2==S")))
!(!(X "a2==S" <-> []<>"a2==S") U ("a1==K" && !(X "a2==S" <-> []<>"a2==S")))
!(!"a1==S" <-> <>(false R "a2==S"))
!([](true U "a2==K") || (!"a1==K" U (!"a1==K" && "a2==K")))
!([]<>(!"a2==K" <-> []"a2==K"))
!([]"a1==K" R (!(<>"a2==S" R "a2==S") U <>"a1==S"))
!([]!(("a2==K" <-> !"a2==K") <-> (<>X "a2==K" U <>"a2==S")))
!([](true U ("a2==S" && X "a1==K")))
!((<>[]"a1==K" U "a2==K") -> <>(<>!"a2==K" R []"a2==K"))
!(false R ((true U "a1==S") && (true U "a2==S")))
!([]!([]"a1==S" <-> (true U <>(!"a2==S" U "a2==S"))))
!(X (!"a1==S" <-> ((<>X []"a1==S" U "a1==S") U "a2==S")))
!(X (!"a1==K" || (false R (true U X <>"a1==K"))))
!(<>"a1==K" <-> [](("a1==K" R "a1==S") || (<>"a1==K" R ("a2==S" || <>"a1==K"))))
!([]<>X "a2==K" U !(!"a2==K" <-> ("a1==K" -> "a2==S")))
!(X (<>"a2==S" || (("a2==S" R "a2==K") R <>(X "a1==K" R "a1==K"))))
!("a2==S" || (!<>"a1==S" <-> <>[]!<>"a1==S"))
!([]!(!"a1==K" U (!"a1==K" && []!"a1==K")))
!([]((<>"a1==K" R "a1==K") R (<>"a2==K" || (<>"a1==K" R "a1==K"))) R <>"a1==K")
!(<>X <>"a2==S" -> (false R <>![]!X "a1==S"))
!(false R (true U "a2==S"))
!([]("a1==K" || ![]"a2==S") <-> (!("a1==K" <-> "a2==K") <-> X "a1==K"))
!(<>X [](!("a1==S" <-> "a2==K") && (<>"a1==K" <-> ("a2==K" || X X "a1==K"))))
!([]<>[](!([]"a1==K" <-> []"a2==K") U (!<>"a1==S" && !([]"a1==K" <-> []"a2==K"))))
!([](true U (!"a2==K" U (!"a2==K" && X ("a1==S" && []"a2==S")))))
!(("a2==K" U ("a2==K" && "a2==S")) R ([]<>("a1==S" U <>"a1==S") || ("a2==K" U ("a2==K" && "a2==S"))))
!([]<>((X "a2==S" <-> ("a1==K" R "a1==S")) <-> !("a2==S" <-> ("a1==S" U ("a1==K" && "a1==S")))))
!("a1==K" || (([]"a2==S" || (<>"a2==K" U []"a2==K")) R (("a1==S" U <>"a2==S") || []"a2==S" || (<>"a2==K" U []"a2==K"))))
!((X "a2==K" <-> ([]"a2==S" <-> <>[]"a1==S")) R ((X "a2==K" <-> ([]"a2==S" <-> <>[]"a1==S")) || ("a1==S" R ("a1==S" || "a2==S"))))
!(X X (X "a2==S" <-> ("a2==S" || <>[]!"a2==S")))
!([]"a2==S" || !<>!<>"a2==K")
!(X "a2==K" || !("a2==K" <-> []<>[]"a1==S"))
!(("a1==S" || ("a1==S" -> "a1==K")) R X []<>("a2==S" || (false R X "a2==K")))
!([]([]"a1==S" || ([]("a2==K" && "a2==S") U <>"a1==K")))
!([](!"a1==S" R (!"a1==S" || <>"a1==K")))
!((("a1==S" -> "a1==K") U []"a2==S") R ((("a1==S" -> "a1==K") U []"a2==S") || (("a1==S" R ("a1==S" || <>"a2==S")) U (X X "a1==K" && ("a1==S" R ("a1==S" || <>"a2==S"))))))
!(("a1==S" <-> <>"a2==K") || X []<>"a1==S")
!([]<>"a1==K")
!([]<>(("a1==S" <-> (X "a2==S" && !X "a2==S")) -> <>[]"a1==S"))
!(("a2==K" <-> !X X "a2==K") U (!(("a1==K" || "a2==K") <-> <>[]"a1==S") && ("a2==K" <-> !X X "a2==K")))
!(X (<>[]"a1==S" R (<>[]"a1==S" || (("a1==K" R ("a1==K" || "a1==S")) <-> [](true U X "a1==S")))))
!([]X <>"a1==K" <-> !(("a2==K" U "a1==S") R X "a2==K"))
!(true U (X "a1==K" <-> []X []<>"a2==S"))
!(!(X "a1==K" <-> ((!"a1==K" || !"a2==S") && []<>!"a1==K")))
!([]"a1==K" R <>"a2==S")
!(!"a1==K" <-> [](!"a1==S" R <>[]"a1==K"))
!([](([]("a1==K" -> "a2==S") R !"a1==S") R (<>"a1==K" || ([]("a1==K" -> "a2==S") R !"a1==S"))))
!(([]"a1==S" <-> !X "a1==K") <-> (<>[](<>"a1==S" U ("a1==S" && <>"a1==S")) U "a1==S"))
!([]"a1==S" <-> <>[]("a1==K" U <>![]"a2==K"))
!(false R (<>(X []"a1==S" U (X []"a1==S" && ("a2==K" R ("a2==K" || X "a2==S")))) U "a2==K"))
!(!("a2==K" <-> ![](true U X ("a1==K" <-> <>!"a1==S"))) -> "a2==K")
!(!(X "a2==K" <-> ([]"a2==S" R (<>[]<>"a2==S" || []"a2==S"))))
!(X "a1==K" <-> ([]"a1==S" || []("a2==S" R <>(true U []"a2==K"))))
!([]("a1==K" R <>("a1==S" && X "a1==S")))
!(("a2==S" U ("a2==S" && ("a1==S" U "a2==S"))) R (("a1==K" -> [](true U X "a1==S")) || ("a2==S" U ("a2==S" && ("a1==S" U "a2==S")))))
!(X !(([]<>![]"a2==S" U []("a1==K" <-> "a1==S")) R !"a2==K"))
!((false R X "a2==K") R (("a2==S" R ("a1==S" R <>"a1==S")) || (false R X "a2==K")))
!([]<>(true U "a2==S"))
!(X !(<>(false R "a2==K") <-> !((<>"a1==S" U ("a1==K" && <>"a1==S")) R (X <>"a2==S" || (<>"a1==S" U ("a1==K" && <>"a1==S"))))))
!(!("a2==S" <-> ("a2==S" U X <>[]("a1==S" <-> !"a2==S"))))
!(!((!"a2==S" <-> <>"a1==S") <-> (true U ("a2==S" R !"a2==S"))))
!("a1==K" || X "a2==K" || []<>!("a2==S" <-> X "a2==K"))
!(("a1==S" <-> !"a2==S") || (("a1==S" <-> "a2==S") U (false R <>"a2==S")))
!(X ("a1==S" R ("a1==S" || !("a2==K" <-> <>("a1==K" U []"a1==K")))))
!(<>((<>"a2==S" U []X "a2==K") U (<>[]X <>"a2==S" && (<>"a2==S" U []X "a2==K"))))
!(!X [](false R <>("a2==S" <-> <>"a2==K")))
!([](true U !("a1==K" <-> "a1==S")))
!(!X !(X "a2==S" <-> ![]X []<>"a2==S"))
!(!<>!<>"a2==S" R (("a1==K" && "a2==S") || !<>!<>"a2==S"))
!(<>"a1==K" <-> (false R (true U "a2==S")))
!(X []<>"a2==K")
!(!<>![]X <>(!"a1==K" U (!"a1==K" && "a1==S")))
!(!(X X "a1==K" <-> []<>!(<>"a2==K" <-> <>"a1==S")))
!([]X <>!([]!"a1==K" U ((false R ![]"a2==K") && []!"a1==K")))
!(<>"a2==K" && (X "a2==K" || []X <>"a2==S"))
!(X (!(!"a1==K" <-> ("a1==K" <-> "a2==S")) U []X <>"a2==S"))
!(true U [](!"a1==K" U (!"a1==K" && "a2==K")))
!(false R (X <>!"a2==K" U (X <>!"a2==K" && (true U "a2==S"))))
!((<>"a1==S" U (X "a2==K" && <>"a1==S")) <-> []<>(<>"a1==K" U ("a2==S" && <>"a1==K")))
!(!("a1==S" <-> (("a1==S" R ("a1==S" || <>"a1==S")) U ([]"a1==K" && <>"a1==S" && ("a1==S" R ("a1==S" || <>"a1==S"))))))
!(!(X "a1==K" <-> []"a1==S") -> !(true U []!"a2==K"))
!([](true U "a1==K"))
!(<>"a1==K" <-> []<>"a2==K")
!([]<>"a1==K" || []("a2==S" <-> ("a2==S" && X "a2==S")))
!(X !(("a2==S" R X "a2==S") <-> ([]"a1==S" || <>[]"a1==K")))
!(X (("a1==S" && "a2==S") U [](true U "a2==K")))
!([](<>(([]"a2==K" U "a1==S") U "a1==S") <-> <>(<>"a1==K" -> "a1==K")))
!(X !"a2==S" <-> <>([]"a1==K" && ("a1==K" || (!"a2==S" R ("a2==K" || !"a2==S")))))
!(X ([]"a1==S" || []("a1==K" R X <>"a1==S")))
!(X (<>X ("a1==S" R (X "a1==K" U ("a2==K" && X "a1==K"))) R !"a1==K"))
!(false R (X !"a1==K" || !([]"a1==S" <-> <>[]X "a2==K")))
!(<>"a1==K" U (<>"a1==K" && [](X "a1==S" && ("a2==S" U ("a2==K" && "a2==S")))))
!([]([]<>"a1==K" U (![]![]("a1==S" -> "a1==K") && []<>"a1==K")))
!(<>(<>!"a2==S" && []("a1==K" || <>"a2==S")))
!(X (<>[]("a1==S" U ("a1==S" && "a2==S")) R (!"a1==S" || <>[]("a1==S" U ("a1==S" && "a2==S")))))
!([]!(X <>"a1==K" <-> []([]"a1==S" -> []!("a1==K" && !"a2==K"))))
!(!(<>[]<>"a2==K" <-> []!(!"a2==K" <-> X "a1==K")))
!(("a2==S" R ("a2==S" || <>"a1==S")) R ((false R ![]([]"a2==K" R !"a1==K")) || ("a2==S" R ("a2==S" || <>"a1==S"))))
!(<>[]"a1==S" <-> (<>"a1==S" -> <>"a2==K"))
!([]!(<>"a2==K" <-> !(true U []"a2==S")))
!(!(<>"a1==K" <-> ![](!X "a1==K" R ("a1==K" U X <>"a2==K"))))
!([](<>!<>"a2==K" <-> !(true U ("a1==K" R "a2==S"))))
!(X []X <>"a2==K")
!(<>[]<>X (true U ([]"a1==S" && ("a1==K" <-> []"a2==K"))))
!(X ("a1==K" || "a1==S") <-> ((!"a1==K" <-> <>"a1==S") -> []<>"a2==K"))
!(!<>!<>((!"a2==S" <-> []"a2==S") R ((!"a1==S" -> "a1==K") || (!"a2==S" <-> []"a2==S"))))
!([]([]!X "a2==K" || [](<>"a1==S" U ("a2==S" && <>"a1==S"))))
!(!(<>[]!"a2==K" <-> X ((true U "a2==S") R (X ("a2==K" || "a2==S") || (true U "a2==S")))))
!([](X (X "a1==S" <-> <>"a2==S") U ("a1==S" || <>"a2==S")))
!(!("a2==K" <-> "a2==S") U []<>[]<>"a1==K")
!(("a2==K" || !("a1==K" && X "a1==K")) <-> (<>"a1==S" U ([]"a2==S" && <>"a1==S")))
!([]<>(!"a1==S" U "a1==S"))
!(([]<>("a1==S" R ("a1==S" || ("a1==K" U X "a2==S"))) U "a1==S") U (("a2==S" || X "a1==S") && ([]<>("a1==S" R ("a1==S" || ("a1==K" U X "a2==S"))) U "a1==S")))
!(!(X X "a2==K" <-> <>X ("a2==S" R "a2==K")))
!(!((<>"a1==S" R (X "a2==S" || <>"a1==S")) <-> ([]<>(<>[]"a2==K" -> "a2==S") R ("a2==S" || []<>(<>[]"a2==K" -> "a2==S")))))
!(!<>[]!"a1==K")
!(true U []([]"a2==K" U (true U "a1==S")))
!([](!"a1==S" R (X "a2==K" R (X "a2==K" || <>("a1==K" U ("a1==K" && "a1==S"))))))
!(!("a2==K" <-> (<>"a2==S" || (true U []"a1==K"))))
!(X "a1==K" R <>[]<>"a2==S")
!(<>[]"a1==S" && (<>"a1==K" U ([]("a1==K" -> <>!"a2==K") && <>"a1==K")))
!(<>X ("a2==K" || [](("a1==S" <-> ("a1==S" -> "a2==K")) R ("a1==S" || <>"a1==K"))))
!(("a1==S" -> <>"a1==S") R (X "a1==K" <-> []<>("a1==K" U ("a1==K" && "a2==S"))))
!(<>("a1==S" && "a2==S" && []<>"a2==K"))
!(X (!<>"a1==S" <-> X []X ![]"a2==K"))
!([]X (<>"a2==K" && ("a2==S" -> ("a2==S" <-> <>"a1==K"))))
!(true U []("a1==S" && (X "a1==K" R <>("a2==S" -> <>"a1==K"))))
!(!<>(false R !("a1==S" R "a2==K")))
!(<>[]"a1==S" R !([]"a1==S" <-> <>"a1==K"))
!(!(X "a2==K" <-> ([]"a2==K" R ("a2==S" || (true U "a1==S") || []"a2==K"))))
!(!(<>"a2==K" <-> X <>!<>"a2==K"))
!(X !(("a2==S" U "a2==K") <-> (false R <>!("a1==S" <-> "a2==K"))))
!([]!(<>("a1==S" || "a2==S") U ("a2==S" && <>("a1==S" || "a2==S"))) R ((<>"a2==K" R ("a2==K" || <>"a2==K")) || []!(<>("a1==S" || "a2==S") U ("a2==S" && <>("a1==S" || "a2==S")))))
!([]<>!("a2==S" <-> <>("a2==K" R "a1==K")))
!(<>"a1==S" -> []<>"a2==S")
!((<>"a1==K" <-> ("a2==K" R "a1==S")) <-> <>[]!((false R "a1==K") R ("a2==S" || (false R "a1==K"))))
!([]!([]("a2==K" && X "a1==S") <-> ("a1==S" || !("a1==S" <-> <>"a2==S"))))
!(!X ((("a1==K" && "a2==K") <-> <>[]"a1==K") R ("a2==S" || (("a1==K" && "a2==K") <-> <>[]"a1==K"))))
!("a1==S" R ("a1==S" || ((!<>[]"a2==S" R []"a1==K") R (![]"a2==S" U "a1==S"))))
!([]!(<>"a1==S" <-> X !(false R <>"a1==K")))
!(![](X "a1==K" <-> <>[]("a1==S" <-> []"a1==K")))
!("a2==K" R []<>X <>("a1==S" || <>"a2==K"))
!([](("a2==K" U "a1==K") R (X (!"a1==S" -> <>"a1==S") || ("a2==K" U "a1==K"))))
!(!((<>"a1==K" -> "a1==S") <-> []X []<>[]X "a1==K"))
!(<>X ([]"a2==S" || X "a2==K") R <>[]("a2==S" U "a1==S"))
!(!([]"a2==S" <-> (<>X []"a1==K" U X "a2==K")))
!(X "a1==K" <-> <>[]<>([]X "a1==K" R ("a2==S" || []X "a1==K")))
!([]<>"a1==K" R ("a1==S" || []<>"a1==K"))
!([](<>!("a1==S" <-> <>"a1==K") U "a2==K"))
!([]X (true U "a1==S") U ((!"a1==K" || "a2==K") && (<>"a2==K" -> "a1==K")))
!([]"a1==K" R (("a1==K" R ([]!"a1==S" U <>"a1==K")) || []"a1==K"))
!([]X (("a2==S" R <>"a2==S") -> X <>([]"a2==S" || ("a1==K" U ("a1==K" && "a1==S")))))
!((("a2==K" R ("a2==K" || "a2==S")) R "a2==S") R ((("a2==K" -> <>"a2==K") U X "a1==S") || (("a2==K" R ("a2==K" || "a2==S")) R "a2==S")))
!(("a1==S" <-> <>"a1==S") || !X <>[]!"a1==S")
!((true U "a1==K") -> []((<>"a2==K" U "a1==S") U (<>("a1==S" U X "a2==K") && (<>"a2==K" U "a1==S"))))
!((("a2==S" || !"a2==S") && <>[]"a1==K") R <>!(X "a1==K" <-> <>"a2==K"))
!(!<>("a1==K" && "a1==S") R ([](<>"a2==K" || X "a2==S") || !<>("a1==K" && "a1==S")))
!(<>([]"a2==S" <-> <>!("a2==S" -> "a2==K")) <-> !("a2==K" <-> X "a2==K"))
!(<>"a1==K" && []<>"a2==S")
!(!((<>("a2==K" U ("a2==K" && ([]"a2==S" U ("a2==K" && []"a2==S")))) R ([]"a1==S" || <>("a2==K" U ("a2==K" && ([]"a2==S" U ("a2==K" && []"a2==S")))))) <-> ("a2==S" U ("a2==S" && []"a1==S"))))
!(!(X "a1==K" <-> (<>(false R "a1==K") -> "a2==S")))
!([]<>(!"a1==K" R X "a1==K") U ("a2==K" && []<>(!"a1==K" R X "a1==K")))
!(!("a1==S" <-> !("a1==S" <-> <>[]([]("a2==K" <-> "a2==S") U ("a2==S" && []("a2==K" <-> "a2==S"))))))
!(X "a1==K" <-> <>("a1==K" && []X "a1==S" && <>X "a1==K"))
!(X !(("a1==K" <-> []<>"a2==S") <-> ("a2==S" R ("a1==S" || "a2==S"))))
!("a2==S" <-> []("a1==K" -> (("a2==S" || ("a2==K" -> "a1==S")) R ("a2==S" || ("a2==K" -> "a1==S") || <>X "a1==S"))))
!((<>"a1==K" R (<>X "a2==K" || <>"a1==K")) U (((false R "a2==K") || []("a2==S" U ("a1==K" && "a2==S"))) && (<>"a1==K" R (<>X "a2==K" || <>"a1==K"))))
!(!(X "a1==K" <-> []<>!"a1==K"))
!(X ("a2==K" && !("a2==K" U []"a2==K")) <-> !(!"a1==K" <-> <>[]"a1==K"))
!([]<>X X "a2==S" <-> (true U X "a2==S"))
!(![]<>([]!"a1==S" || ([]"a2==S" <-> X ("a1==K" U ("a1==K" && <>"a1==S")))))
!(!(("a1==S" R "a2==S") <-> (X "a1==K" <-> <>[]X "a2==S")))
!(!("a1==S" <-> <>(!("a1==K" <-> "a2==K") U (!("a1==K" <-> "a2==K") && <>[]("a1==K" U (true U "a2==K"))))))
!(X (<>"a1==K" -> []<>"a1==S"))
!(false R (!(!"a1==K" U "a1==K") R (!(!"a1==K" U "a1==K") || <>!("a1==K" <-> <>"a1==K"))))
!(<>[]X X (<>"a2==K" U X ("a1==K" || X ("a1==K" U "a2==K"))))
!(X ("a1==K" U ("a1==K" && (false R (true U "a1==S")))))
!([]("a2==K" R !"a2==S") R ([]("a2==K" R !"a2==S") || (<>"a2==S" U ("a1==K" && "a2==K" && <>"a2==S"))))
!([]!(("a1==K" <-> "a1==S") U !<>"a1==S"))
!([]("a2==S" || <>"a2==K"))
!("a2==K" || X (X ("a1==K" R ("a1==K" || []<>!"a1==S")) U ((false R <>"a1==S") && X ("a1==K" R ("a1==K" || []<>!"a1==S")))))
!("a2==S" <-> ([]<>(X "a2==S" R ("a1==S" <-> "a2==K")) U (X "a2==S" && []<>(X "a2==S" R ("a1==S" <-> "a2==K")))))
!([](<>"a1==S" <-> []<>"a1==S"))
!(!("a2==K" -> []"a2==S") R (!("a2==K" -> []"a2==S") || !<>!(<>"a2==K" <-> <>"a2==S")))
!([]X (<>"a2==S" R (X "a1==S" || <>"a2==S")))
!(false R ([]"a1==K" R ([]<>"a2==K" || []"a1==K")))
!(<>[]!"a1==K" -> []!X (!"a1==S" || (X "a1==S" R "a1==S")))
!(<>"a2==K" && []<>"a1==K")
!([]X "a2==S" R <>([]!"a1==K" U ("a1==S" && []!"a1==K")))
!((false R ![]"a1==K") || !(<>[]"a2==K" <-> ("a1==S" <-> X "a1==K")))
!(!("a1==S" <-> (<>("a1==K" && "a1==S") R (X !<>[]"a1==S" || <>("a1==K" && "a1==S")))))
!([](<>("a2==S" <-> <>"a1==K") U "a1==K") U ("a2==K" && [](<>("a2==S" <-> <>"a1==K") U "a1==K")))
!(X "a2==K" R (("a1==S" <-> "a2==K") R (("a1==S" <-> "a2==K") || ([](true U "a2==S") U (<>"a2==K" && [](true U "a2==S"))))))
!([]X (<>"a1==K" || <>("a2==K" U (!"a1==S" && "a2==K"))) U (<>"a1==S" R ("a1==K" || <>"a1==S")))
!([](<>"a2==S" <-> <>[](true U "a2==K")))
!(X "a2==S" <-> X ([]<>!"a2==S" U X "a1==S"))
!("a2==K" || (("a2==S" U "a1==K") R ([]<>"a1==S" || ("a2==S" U "a1==K"))))
!(<>X <>"a1==K" <-> []<>(<>"a1==K" U ("a1==K" && <>"a1==K")))
!(<>(!("a1==K" <-> "a2==S") R [](("a2==S" U ("a1==K" && "a2==S")) <-> (false R ("a1==S" <-> "a2==S")))))
!((false R (<>"a1==K" <-> <>("a1==K" U ("a1==K" && "a1==S")))) R ("a1==S" || (false R (<>"a1==K" <-> <>("a1==K" U ("a1==K" && "a1==S"))))))
!([](<>("a2==S" R ("a2==S" || !("a1==S" <-> []!"a2==S"))) U ((false R "a1==K") && <>("a2==S" R ("a2==S" || !("a1==S" <-> []!"a2==S"))))))
!([](false R (<>"a1==S" && <>X ("a2==S" || <>"a2==K"))))
!([]"a1==S" <-> X X ("a1==S" && !<>[]("a2==S" R "a2==K")))
!(("a1==S" R ("a1==S" || X !"a1==S")) <-> [](true U !"a2==S"))
!([]"a1==K" || !(!X "a2==K" <-> []<>(X "a2==S" -> "a2==K")))
!([]<>X "a2==K" U (<>"a2==S" <-> []X "a2==K"))
!(X !(<>[]"a2==S" <-> (((!"a2==S" R ("a1==S" || !"a2==S")) R ("a1==S" || (!"a2==S" R ("a1==S" || !"a2==S")))) R "a2==K")))
!([]((("a1==K" <-> <>"a2==K") R (X (true U []X "a2==K") || ("a1==K" <-> <>"a2==K"))) R ("a1==S" || (("a1==K" <-> <>"a2==K") R (X (true U []X "a2==K") || ("a1==K" <-> <>"a2==K"))))))
!(<>(X ("a1==S" || X "a2==S") <-> ([]"a2==S" U <>(false R !"a1==K"))))
!([]"a2==S" R ([]<>"a2==S" R ([]!<>"a1==S" || []<>"a2==S")))
!([]((<>"a1==S" R ([]"a1==K" || <>"a1==S")) U (("a1==S" <-> ("a1==S" && "a2==K")) && (<>"a1==S" R ([]"a1==K" || <>"a1==S")))))
!(([]"a1==S" R <>"a1==K") <-> (true U ("a1==S" R <>"a1==K")))
!([]![]!"a2==S")
!([](<>X "a1==K" U (<>X "a1==K" && (X <>"a2==K" U ((false R "a2==K") && X <>"a2==K")))))
!(<>[]([]<>"a1==K" || []!(X "a1==S" <-> X "a2==S")))
!([]X (false R <>X ("a1==S" U ("a1==K" && "a1==S"))))
!([]"a2==K" || []([]<>"a1==K" <-> ![]("a2==S" U "a1==K")))
!(!"a2==S" R X (!"a2==K" -> (false R (true U "a2==S"))))
!(X ("a2==K" <-> !([]"a2==S" R ([]"a2==S" || ([]"a2==S" R (<>"a1==S" || []"a2==S"))))))
!(<>!(X "a1==S" <-> (false R (<>"a1==K" U ("a2==K" && <>"a1==K")))))
!(!(<>[]"a1==K" <-> (false R !(X "a1==K" <-> !("a2==S" <-> X "a1==K")))))
!([](true U ("a2==K" && <>!"a1==S")))
!(!([]"a1==K" || <>[](<>X ("a2==S" && X "a1==S") -> !"a1==K")))
!(!(X "a1==K" <-> <>[]((!"a1==K" U (!"a1==K" && "a2==K")) U !<>"a2==K")))
!((!("a2==K" <-> (false R "a1==K")) U ([](false R "a2==K") && !("a2==K" <-> (false R "a1==K")))) R (<>"a2==S" || (!("a2==K" <-> (false R "a1==K")) U ([](false R "a2==K") && !("a2==K" <-> (false R "a1==K"))))))
!((![]"a1==K" U []!"a2==S") -> ([]"a2==K" <-> <>"a2==S"))
!(<>"a2==K" <-> (<>X "a2==S" R []<>"a2==K"))
!(!<>("a2==S" R ([]"a2==S" || []X X ("a1==S" -> "a1==K"))))
!([](<>[]"a2==K" <-> (true U "a1==K")))
!((!"a2==K" <-> X <>("a2==K" <-> <>"a2==K")) || []X X <>"a2==K")
!([]("a1==S" -> []<>X "a2==K"))
!([](X "a1==S" U <>(true U (X "a2==K" U ("a2==S" && X "a2==K")))))
!((("a1==K" && "a1==S") R "a2==S") R <>(<>"a2==K" R ("a2==S" || <>"a2==K")))
!([]X <>"a2==S" <-> !("a1==S" <-> !X "a2==K"))
!(("a2==K" U ("a2==K" && (false R "a2==S"))) R ((("a1==S" || []"a1==K") -> <>"a1==K") || ("a2==K" U ("a2==K" && (false R "a2==S")))))
!("a1==K" || []![]"a1==K" || (false R <>[]"a1==S"))
!(<>((true U []"a2==S") R <>"a2==K"))
!(!(("a1==S" U "a1==K") <-> [](<>(!(!"a1==S" <-> "a2==K") -> "a1==S") U ([]"a1==K" && <>(!(!"a1==S" <-> "a2==K") -> "a1==S")))))
!(<>"a2==S" U !(X !"a2==S" <-> !<>[]"a2==K"))
!(X [](<>[](!"a1==S" -> "a1==K") U (<>[](!"a1==S" -> "a1==K") && !("a1==K" <-> <>"a1==S"))))
!([](<>"a2==K" <-> ("a2==K" U !"a2==K")))
!(X (!<>!("a1==S" <-> []"a2==K") R (<>X "a1==K" || !<>!("a1==S" <-> []"a2==K"))))
!(!([]<>"a1==S" <-> (("a2==S" U ("a1==K" && "a2==S")) -> "a1==S")) <-> ("a2==S" U ("a2==S" && ("a2==K" -> "a1==S"))))
!(!([]"a2==K" <-> [](("a1==K" -> <>"a1==K") U "a1==S")))
!(false R <>"a2==S")
!(false R ([]"a1==S" U (true U "a1==K")))
!([](<>"a1==K" U (("a1==S" U "a2==S") && <>"a1==K")) U ("a2==S" && [](<>"a1==K" U (("a1==S" U "a2==S") && <>"a1==K"))))
!(!((true U "a1==S") <-> X []X []("a1==K" U !"a1==K")))
!((false R "a1==K") R X (("a2==S" -> !"a2==K") -> <>("a1==S" R "a2==S")))
!(<>("a2==K" <-> X "a1==S") U (false R ("a1==S" U ("a1==S" && "a2==K"))))
!(([]"a2==S" R "a1==S") R ([]"a2==S" || <>("a2==K" || "a2==S" || <>"a2==S") || ([]"a2==S" R "a1==S")))
!(!<>"a1==K" R (<>(X "a1==K" || X X []<>"a2==K") || !<>"a1==K"))
!(<>[](false R !([]!"a2==K" <-> !(("a2==K" -> "a2==S") <-> <>"a2==S"))))
!([]X <>[](!"a1==K" || "a1==S") -> X "a2==K")
!(!(<>"a2==S" <-> ("a1==K" <-> <>(X "a1==K" R []"a2==K"))))
!([]<>"a2==S" || X ((X "a2==K" U <>"a2==K") R (!"a2==S" R "a1==K")))
!(!<>[]"a2==K" <-> X ("a2==K" <-> (("a2==S" U X "a2==K") U <>"a1==S")))
!([]<>((!("a1==K" <-> X "a1==S") U (X ("a1==S" -> "a2==K") && !("a1==K" <-> X "a1==S"))) U (<>"a2==S" && (!("a1==K" <-> X "a1==S") U (X ("a1==S" -> "a2==K") && !("a1==K" <-> X "a1==S"))))))
!([](("a1==K" -> X "a1==S") U "a1==K"))
!(!((!"a1==S" -> []X "a1==K") <-> (true U (true U []"a1==K"))))
!(X ((("a1==K" U ("a1==K" && "a2==K")) U ("a1==S" || []<>"a1==K")) R (([]"a2==K" U "a2==S") || (("a1==K" U ("a1==K" && "a2==K")) U ("a1==S" || []<>"a1==K")))))
!((true U "a1==S") R ("a1==K" -> []<>"a1==S"))
!([](true U "a1==S") U (X "a1==K" R "a1==K"))
!(!([]![]"a2==K" <-> ((!"a1==K" && "a2==K") || (true U <>"a1==S"))))
!([](<>"a1==K" <-> ([](<>"a1==S" R (X "a2==S" || <>"a1==S")) U !("a1==K" <-> X "a1==K"))))
!(!(X X X !<>"a1==K" <-> X (<>[]"a2==S" R ([]"a1==S" || <>[]"a2==S"))))
!(![]![]"a1==K" R (<>([]"a2==S" <-> []("a1==K" || "a2==S")) || ![]![]"a1==K"))
!((!"a1==S" -> <>[]"a1==K") <-> X !("a1==K" <-> "a2==S"))
!(!<>"a1==K" || ([]"a1==K" R <>"a2==S"))
!([]<>"a2==K" <-> (("a1==K" U "a2==S") R (("a1==K" U "a2==S") || (false R X (<>"a2==S" U "a1==S")))))
!(<>(false R <>"a2==K"))
!([]!(!<>"a1==K" && (true U "a1==S")))
!(!(<>"a2==S" <-> [](([]"a1==K" R ("a1==K" || <>"a2==K")) -> !"a2==S")))
!(!(<>!<>X !"a2==K" <-> [](!"a2==K" R (!"a2==K" || "a2==S"))))
!(X (<>"a2==K" <-> []<>"a2==K"))
!(<>"a1==K" -> <>(("a2==S" && !"a2==S") R <>("a2==K" R ("a1==S" || "a2==K"))))
!([]<>((X []("a2==K" -> []"a2==S") R (<>"a2==K" || X []("a2==K" -> []"a2==S"))) -> "a1==S"))
!([]![]"a1==S" <-> (X <>"a1==S" <-> []("a2==S" R ("a2==K" || "a2==S"))))
!(!("a2==S" <-> !<>(<>"a1==K" <-> []"a1==K")) R (!"a1==K" || !("a2==S" <-> !<>(<>"a1==K" <-> []"a1==K"))))
!([](true U ("a1==K" U "a2==S")))
!([](<>"a1==K" R (<>"a1==K" || ("a2==K" R ("a1==S" || "a2==K")))))
!([](true U X "a2==K"))
!(<>X []<>"a1==S")
!(!([]<>"a1==K" <-> X ([]!"a1==K" || ("a2==S" R ("a2==K" || "a2==S")))))
!(X ("a1==K" <-> (true U []"a1==K")))
!(!<>("a1==K" && !X ("a1==K" || <>"a1==K")))
!([]("a2==S" || ("a1==S" R ("a1==K" || "a1==S" || (true U "a2==K")))))
!(<>[]("a1==K" R ("a1==K" || <>"a2==S")))
!(!(<>!<>"a1==K" <-> (!"a1==K" R (!"a1==K" || X "a2==K"))))
!("a1==S" || !<>"a2==K" || <>[](true U "a2==S"))
!(<>([]"a1==K" U (!<>[](("a1==S" <-> "a2==K") -> "a2==K") && []"a1==K")))
!(X !(X !X "a1==K" <-> (true U !<>("a1==S" R ("a1==K" || "a1==S")))))
!(<>[](([](false R "a2==K") -> X "a2==S") U ((("a1==K" -> "a2==S") U "a1==S") && ([](false R "a2==K") -> X "a2==S"))))
!(!(X "a2==K" <-> (true U ([]"a1==K" R "a1==K"))))
!(<>("a1==K" || <>[]"a1==K") <-> []<>("a1==K" R "a2==S"))
!(<>[]("a1==S" || "a2==S" || !<>!<>(!"a1==S" -> X "a1==K")))
!(false R []<>"a2==K")
!(([]<>"a2==K" U ("a1==K" && []<>"a2==K")) R !"a1==K")
!(!(<>[]"a1==S" <-> !(true U ("a2==S" U "a1==K"))))
!(!(("a1==S" <-> "a2==K") <-> !([]<>"a2==K" <-> ("a1==S" || X "a1==K"))))
