================================================================================
LTL ANALYSIS ORCHESTRATOR - MASTER SUMMARY REPORT
================================================================================

Analysis Session: 20250819_150057
Generated: 2025-08-19 15:01:20
Base Results Folder: analysis_results

ANALYSIS RESULTS OVERVIEW:
----------------------------------------
Reduction Analysis       : ❌ FAILED
                              Error in reduction analysis: 'pdflatex' not found; install it or change rcParams['pgf.texsystem'] to an available TeX implementation

SUMMARY: 0/1 analyses completed successfully

FOLDER STRUCTURE:
----------------------------------------
reduction_analysis  : analysis_results/reduction_analysis (19 files)
complexity_analysis : analysis_results/complexity_analysis (2 files)
complexity_impact   : analysis_results/complexity_impact (0 files)
summary_reports     : analysis_results/summary_reports (44 files)
model_checking_analysis: analysis_results/model_checking_analysis (4 files)

DETAILED ANALYSIS DESCRIPTIONS:
----------------------------------------
1. Reduction Analysis: LTL formula reduction performance metrics,
   timing analysis, outliers detection, and comprehensive visualizations.

2. Complexity Analysis: Formula complexity metrics including structural,
   temporal, and automata-based complexity measurements.

3. Complexity Impact: Professional analysis of how complexity affects
   optimization performance and processing time.

For detailed results, see the respective analysis folders.
================================================================================
