================================================================================
LTL ANALYSIS ORCHESTRATOR - MASTER SUMMARY REPORT
================================================================================

Analysis Session: 20250819_145807
Generated: 2025-08-19 14:58:35
Base Results Folder: analysis_results

ANALYSIS RESULTS OVERVIEW:
----------------------------------------
Reduction Analysis       : ❌ FAILED
                              Error in reduction analysis: Format 'pfg' is not supported (supported formats: eps, jpeg, jpg, pdf, pgf, png, ps, raw, rgba, svg, svgz, tif, tiff, webp)

SUMMARY: 0/1 analyses completed successfully

FOLDER STRUCTURE:
----------------------------------------
reduction_analysis  : analysis_results/reduction_analysis (19 files)
complexity_analysis : analysis_results/complexity_analysis (2 files)
complexity_impact   : analysis_results/complexity_impact (0 files)
summary_reports     : analysis_results/summary_reports (42 files)
model_checking_analysis: analysis_results/model_checking_analysis (4 files)

DETAILED ANALYSIS DESCRIPTIONS:
----------------------------------------
1. Reduction Analysis: LTL formula reduction performance metrics,
   timing analysis, outliers detection, and comprehensive visualizations.

2. Complexity Analysis: Formula complexity metrics including structural,
   temporal, and automata-based complexity measurements.

3. Complexity Impact: Professional analysis of how complexity affects
   optimization performance and processing time.

For detailed results, see the respective analysis folders.
================================================================================
