adding.4_000: 413
anderson.1_000: 9
anderson.2_000: 9
anderson.3_000: 9
anderson.4_000: 9
anderson.5_000: 8
anderson.6_000: 9
anderson.7_000: 7
anderson.8_000: 4
at.1_000: 6
at.2_000: 6
at.3_000: 6
at.4_000: 6
at.5_000: 12
at.6_000: 6
at.7_000: 5
bakery.1_000: 9
bakery.2_000: 9
bakery.3_000: 9
bakery.4_000: 9
bakery.5_000: 9
bakery.6_000: 9
bakery.7_000: 9
bakery.8_000: 9
bopdp.1_000: 8
bopdp.2_000: 8
bopdp.3_000: 8
bridge.3_000: 429
brp.1_000: 4
brp.2_000: 4
brp.3_000: 4
brp.4_000: 60
brp.4_001: 4
brp.5_000: 4
brp.6_000: 4
collision.4_000: 27
cyclic_scheduler.3_000: 356
driving_phils.1_000: 4
driving_phils.2_000: 4
driving_phils.3_000: 2
driving_phils.4_000: 4
driving_phils.5_000: 2
elevator.1_000: 4
elevator.2_000: 4
elevator.3_000: 4
elevator.4_000: 521
elevator.4_001: 4
elevator.5_000: 4
elevator2.1_000: 11
elevator2.2_000: 11
elevator2.3_000: 71
elevator2.3_001: 11
exit.3_000: 306
extinction.1_000: 1
extinction.2_000: 2
extinction.3_000: 2
extinction.4_000: 2
fischer.1_000: 6
fischer.2_000: 6
fischer.3_000: 6
fischer.4_000: 6
fischer.5_000: 6
fischer.6_000: 6
fischer.7_000: 5
iprotocol.1_000: 6
iprotocol.2_000: 6
iprotocol.3_000: 6
iprotocol.4_000: 6
iprotocol.5_000: 6
iprotocol.6_000: 6
iprotocol.7_000: 6
lamport.1_000: 6
lamport.2_000: 6
lamport.3_000: 6
lamport.5_000: 6
lamport.6_000: 6
lamport.7_000: 6
lamport.8_000: 6
lamport_nonatomic.1_000: 6
lamport_nonatomic.2_000: 6
lamport_nonatomic.3_000: 6
lamport_nonatomic.4_000: 6
lamport_nonatomic.5_000: 6
lann.1_000: 4
lann.2_000: 4
lann.3_000: 4
lann.4_000: 4
lann.5_000: 4
lann.6_000: 4
lann.7_000: 4
leader-election.3_000: 633
leader_filters.1_000: 2
leader_filters.2_000: 2
leader_filters.3_000: 2
leader_filters.4_000: 2
leader_filters.5_000: 2
leader_filters.6_000: 2
leader_filters.7_000: 2
mcs.1_000: 6
mcs.2_000: 6
mcs.3_000: 6
mcs.4_000: 6
mcs.5_000: 6
mcs.6_000: 6
peterson.1_000: 9
peterson.2_000: 9
peterson.3_000: 9
peterson.4_000: 9
peterson.5_000: 9
peterson.6_000: 8
peterson.7_000: 8
phils.1_000: 6
phils.2_000: 6
phils.3_000: 6
phils.4_000: 6
phils.5_000: 6
phils.6_000: 6
phils.7_000: 6
phils.8_000: 6
production-cell.3_000: 452
protocols.1_000: 6
protocols.2_000: 6
protocols.3_000: 6
protocols.4_000: 6
protocols.5_000: 6
public_subscribe.1_000: 6
public_subscribe.2_000: 6
public_subscribe.3_000: 6
public_subscribe.4_000: 6
public_subscribe.5_000: 5
rether.1_000: 10
rether.2_000: 10
rether.3_000: 10
rether.4_000: 10
rether.5_000: 10
rether.6_000: 10
rether.7_000: 10
szymanski.1_000: 5
szymanski.2_000: 5
szymanski.3_000: 5
szymanski.4_000: 5
szymanski.5_000: 5
