!([]([]("soldier_6==go_right" U ("soldier_2==go_left" -> "torch==one")) <-> ([]"soldier_6==right" R (("soldier_5==go_left" -> <>"soldier_3==go_right") || []"soldier_6==right"))))
!(("soldier_8==go_right" R ("soldier_8==go_right" || <>X []<>!"torch==going")) U ((X "soldier_7==go_left" || <>X "soldier_1==right") && ("soldier_8==go_right" R ("soldier_8==go_right" || <>X []<>!"torch==going"))))
!("soldier_5==go_right" <-> !([]X !"soldier_7==go_left" <-> (X "torch==two" R <>("soldier_5==go_right" U ("soldier_5==go_right" && "soldier_8==go_left")))))
!(<>([]"torch==going" <-> X (<>"soldier_1==go_right" U ("soldier_3==go_right" && <>"soldier_1==go_right"))) -> X ("soldier_1==go_left" && <>"torch==one"))
!((<>"soldier_1==right" U ("soldier_5==go_left" U ("soldier_5==go_left" && "soldier_8==go_right"))) U (X !(<>[]"soldier_1==go_right" <-> ("soldier_3==go_right" R ("soldier_1==right" || "soldier_3==go_right"))) && (<>"soldier_1==right" U ("soldier_5==go_left" U ("soldier_5==go_left" && "soldier_8==go_right")))))
!(!(<>"soldier_7==go_right" U (("soldier_8==go_left" <-> !("soldier_7==right" U ("soldier_4==go_right" R !("soldier_6==go_left" && "soldier_8==go_right")))) && <>"soldier_7==go_right")))
!([]("soldier_1==right" -> ("soldier_2==go_left" R X <>("soldier_2==go_right" U ("soldier_2==go_right" && "soldier_7==go_left")))) U (("soldier_8==go_left" -> "soldier_4==right") && []("soldier_1==right" -> ("soldier_2==go_left" R X <>("soldier_2==go_right" U ("soldier_2==go_right" && "soldier_7==go_left"))))))
!("soldier_7==right" || ((<>"soldier_7==right" R (<>"soldier_7==right" || <>[]("soldier_1==go_left" U ("soldier_1==go_left" && <>"soldier_7==go_left")))) U X X "soldier_5==go_right"))
!(("soldier_1==go_right" <-> []<>(!"soldier_1==right" U (!"soldier_1==right" && "torch==one"))) -> (("soldier_1==go_right" <-> "soldier_8==go_left") && X "soldier_2==go_left"))
!([]!(("soldier_5==go_left" <-> []"torch==going") <-> ("soldier_2==right" && ([]"soldier_6==right" || X <>"soldier_6==go_right"))))
!(((!"soldier_1==right" U (!"soldier_1==right" && "torch==going")) R <>"torch==two") R (<>("soldier_6==go_right" U ("soldier_3==right" && "soldier_6==go_right" && []"soldier_1==go_left")) || ((!"soldier_1==right" U (!"soldier_1==right" && "torch==going")) R <>"torch==two")))
!(true U (!("soldier_7==go_right" <-> <>"soldier_6==right") R <>("soldier_4==go_right" && ("soldier_4==right" U ("soldier_3==right" && "soldier_4==right")))))
!("soldier_1==right" R ("soldier_1==right" || ((((<>"torch==going" U ("soldier_6==go_left" && <>"torch==going")) -> "soldier_7==go_left") -> ("soldier_5==right" && "torch==going")) U ([]"soldier_7==go_right" && (((<>"torch==going" U ("soldier_6==go_left" && <>"torch==going")) -> "soldier_7==go_left") -> ("soldier_5==right" && "torch==going"))))))
!([](("torch==going" -> "soldier_6==go_left") || ("soldier_8==go_right" <-> [](X "soldier_6==go_right" -> ("soldier_1==go_right" U !"soldier_7==go_right")))))
!(!(X !X "torch==two" <-> ([]"soldier_1==right" || []![](<>"torch==two" -> "soldier_3==right"))))
!([]!(("soldier_2==go_left" R ("soldier_2==go_left" || <>"soldier_7==go_right")) <-> (<>(("soldier_5==go_right" || "soldier_8==right") U ("soldier_3==go_left" && ("soldier_5==go_right" || "soldier_8==right"))) -> []"soldier_8==go_right")))
!("torch==two" <-> (<>"soldier_6==go_left" -> ((true U []"torch==one") -> !(<>"soldier_2==go_right" U ("soldier_1==right" && <>"soldier_2==go_right")))))
!(<>"soldier_3==go_left" U !([]"soldier_3==go_right" <-> (<>"soldier_4==right" R ([]"soldier_6==go_right" U []"soldier_7==go_right"))))
!(!(<>"soldier_8==go_right" <-> ([](!"soldier_2==go_right" R <>(<>"soldier_5==right" R "torch==going")) R !"soldier_2==right")))
!(("soldier_8==right" R "soldier_7==go_left") R X (<>("torch==going" U ("torch==going" && []"torch==two")) U (X "soldier_8==go_right" -> "soldier_1==go_left")))
!(!(<>"soldier_5==right" <-> X "soldier_5==right") && ("soldier_6==right" R (<>"soldier_5==right" U ("soldier_7==go_right" && <>"soldier_5==right" && X "torch==one"))))
!(X "torch==two" R (X "torch==two" || ("soldier_1==go_right" R !(X "soldier_8==go_right" <-> []<>([]"torch==two" && X "soldier_4==go_left")))))
!(X (<>X []("soldier_4==go_right" U "soldier_7==go_left") <-> <>(!"soldier_2==go_right" R ("soldier_8==go_right" U ("soldier_1==go_left" && "soldier_8==go_right")))))
!([]!(!"soldier_4==go_right" <-> !(<>X "soldier_4==right" <-> <>("soldier_3==right" || "soldier_8==right"))) U ("soldier_1==right" && []!(!"soldier_4==go_right" <-> !(<>X "soldier_4==right" <-> <>("soldier_3==right" || "soldier_8==right")))))
!(<>[]X <>!(X "soldier_1==right" <-> ("torch==going" U ("soldier_1==right" && "torch==going"))))
!((("soldier_6==go_right" U "soldier_3==go_right") U ([]"soldier_6==go_left" && ("soldier_6==go_right" U "soldier_3==go_right"))) R (!(<>"soldier_8==right" <-> X !<>"soldier_8==go_right") || (("soldier_6==go_right" U "soldier_3==go_right") U ([]"soldier_6==go_left" && ("soldier_6==go_right" U "soldier_3==go_right")))))
!([](("soldier_7==go_right" R [](<>"soldier_4==go_left" U (("soldier_3==go_right" <-> "soldier_5==go_right") && <>"soldier_4==go_left"))) U (<>"soldier_6==go_left" && ("soldier_7==go_right" R [](<>"soldier_4==go_left" U (("soldier_3==go_right" <-> "soldier_5==go_right") && <>"soldier_4==go_left"))))))
!([](!(<>"soldier_5==go_right" <-> <>"soldier_2==right") U ((("soldier_5==right" -> "soldier_2==right") <-> ("soldier_1==go_left" || <>"soldier_2==go_right")) && !(<>"soldier_5==go_right" <-> <>"soldier_2==right"))))
!(("soldier_5==go_right" && ("soldier_1==go_right" || "soldier_7==go_left")) R !(<>!<>"torch==two" R ("soldier_1==right" || "soldier_6==right")))
!((true U ("soldier_3==go_right" && "soldier_6==go_left")) <-> <>!(!"soldier_2==go_right" <-> (false R !"soldier_1==go_left")))
!([]((!<>"soldier_8==go_left" -> "soldier_4==go_left") U ((true U "soldier_6==right") && ("soldier_1==go_right" R ("soldier_1==go_right" || "soldier_6==go_left")))))
!(!((<>[]X "soldier_7==go_left" -> []"soldier_8==right") <-> ([]"soldier_8==go_left" U <>!<>"torch==two")))
!(<>X <>[]"torch==one" <-> <>!("soldier_1==go_right" <-> ("soldier_7==right" R !("soldier_1==right" <-> "soldier_5==go_left"))))
!((("soldier_8==go_right" -> "soldier_3==go_right") R !("soldier_1==right" <-> <>"soldier_4==go_right")) R ((<>"soldier_3==go_right" U ([]"soldier_6==go_left" && <>"soldier_3==go_right")) || (("soldier_8==go_right" -> "soldier_3==go_right") R !("soldier_1==right" <-> <>"soldier_4==go_right"))))
!(<>X ("soldier_5==go_right" U ("soldier_5==go_right" && [](("soldier_6==right" U "soldier_8==go_right") U (("soldier_6==right" U "soldier_8==go_right") && (("soldier_5==go_left" R ("soldier_4==go_right" || "soldier_5==go_left")) U ("soldier_2==go_left" && ("soldier_5==go_left" R ("soldier_4==go_right" || "soldier_5==go_left")))))))))
!(X [](("soldier_5==right" R ("soldier_5==right" || "soldier_8==go_left")) || (((true U "soldier_3==go_right") R (<>"soldier_3==right" || (true U "soldier_3==go_right"))) U ([]"torch==one" && ((true U "soldier_3==go_right") R (<>"soldier_3==right" || (true U "soldier_3==go_right")))))))
!(<>"soldier_7==go_right" <-> ("soldier_1==go_left" R ("soldier_1==go_left" || (<>("soldier_5==go_right" && ([]"soldier_2==right" R ("soldier_4==go_right" || []"soldier_2==right"))) U ([]"soldier_5==go_left" && <>("soldier_5==go_right" && ([]"soldier_2==right" R ("soldier_4==go_right" || []"soldier_2==right"))))))))
!(<>(("soldier_6==go_left" R ("soldier_8==go_right" U ("soldier_8==go_right" && "torch==two"))) U ((X "soldier_8==go_right" U !("soldier_6==go_left" <-> "soldier_7==go_right")) && ("soldier_6==go_left" R ("soldier_8==go_right" U ("soldier_8==go_right" && "torch==two"))))))
!([](("soldier_3==go_left" || <>"soldier_8==go_right") <-> (<>("soldier_1==right" -> X X "torch==one") U ("soldier_6==go_right" && <>("soldier_1==right" -> X X "torch==one")))))
!([](<>(<>"soldier_2==right" R "soldier_3==go_right") <-> !(("soldier_2==go_right" <-> "soldier_4==go_left") <-> ("soldier_6==go_right" R "soldier_1==go_right"))))
!(X "torch==two" R (("torch==going" -> !("soldier_1==right" <-> "soldier_2==go_right")) || <>("soldier_1==go_right" U ("soldier_1==go_right" && []"soldier_3==go_left"))))
!(<>(("soldier_2==right" && "soldier_4==go_right") R (!("soldier_4==go_right" <-> "soldier_5==go_right") && ("soldier_4==right" U "soldier_8==go_left"))))
!([]!(<>!(<>"soldier_1==go_left" U "soldier_5==right") <-> <>X ("soldier_1==right" R !"soldier_5==right")))
!(X (<>((X X "torch==one" R "soldier_1==go_left") U ("soldier_1==go_right" && (X X "torch==one" R "soldier_1==go_left"))) R ((X <>"soldier_3==right" U "soldier_6==go_left") || <>((X X "torch==one" R "soldier_1==go_left") U ("soldier_1==go_right" && (X X "torch==one" R "soldier_1==go_left"))))))
!([]!(<>"soldier_8==go_left" <-> ([]!(<>"torch==going" <-> ("soldier_5==go_right" U ("soldier_5==go_right" && X "soldier_3==go_left"))) R ("torch==going" || []!(<>"torch==going" <-> ("soldier_5==go_right" U ("soldier_5==go_right" && X "soldier_3==go_left")))))))
!(<>"torch==one" <-> (<>("soldier_3==go_left" U ("soldier_2==go_left" || "soldier_4==go_left")) U (([]"soldier_3==go_right" U []"torch==two") && <>("soldier_3==go_left" U ("soldier_2==go_left" || "soldier_4==go_left")))))
!([]X (("soldier_5==go_left" U "soldier_4==go_left") U []"soldier_4==right") R (<>"soldier_4==go_left" && <>"soldier_8==go_right"))
!(!(<>(<>"soldier_3==go_left" R ("soldier_7==go_right" || <>"soldier_3==go_left")) <-> (<>("soldier_2==go_right" && "soldier_8==go_left") R ("soldier_5==go_right" || <>("soldier_2==go_right" && "soldier_8==go_left")))) -> X "soldier_7==go_right")
!(X (X "soldier_8==go_right" R (X X ([]("soldier_5==go_left" R (<>"soldier_4==go_right" U "soldier_2==go_left")) U "soldier_7==go_right") || X "soldier_8==go_right")))
!([]([]<>"soldier_4==go_left" <-> !([]"torch==going" R ("soldier_4==go_right" || []"torch==going"))) U !("soldier_3==right" <-> X "soldier_3==go_right"))
!(!(<>X ("soldier_1==go_right" && "soldier_3==go_right") <-> <>(X "soldier_6==right" && (<>"soldier_8==go_right" R X "soldier_6==go_right"))))
!(X ("soldier_6==right" <-> ([]"soldier_1==go_right" R X (([]"soldier_1==right" R "soldier_4==right") -> ![]"torch==two"))))
!([]((<>"soldier_5==go_right" <-> <>"soldier_7==go_left") && <>(!"soldier_7==right" -> X X !"soldier_1==go_left")))
!([](<>("soldier_3==go_left" R "soldier_7==go_left") U !("soldier_2==go_right" <-> "soldier_5==go_right")) U []!("soldier_4==go_right" <-> []"soldier_7==go_right"))
!(!(("soldier_7==go_left" || "soldier_7==go_right") U (([]<>"torch==two" -> "soldier_6==right") R !("soldier_2==right" <-> X "soldier_2==go_left"))))
!(<>X ((<>!"soldier_6==go_left" R "soldier_4==go_right") R (("soldier_5==go_left" && []"soldier_2==right") U ("soldier_5==go_left" && <>"soldier_6==go_right" && []"soldier_2==right"))))
!([](<>"soldier_7==go_right" && <>[]"soldier_8==go_right") U X !("soldier_5==right" <-> ("soldier_3==right" || "soldier_5==go_right")))
!((("soldier_7==go_right" U ("soldier_7==go_right" -> "soldier_1==go_left")) U ([]!("soldier_7==right" R "soldier_6==go_left") && ("soldier_7==go_right" U ("soldier_7==go_right" -> "soldier_1==go_left")))) U (("soldier_3==go_right" U ("soldier_3==go_right" && "soldier_5==go_left")) && (("soldier_7==go_right" U ("soldier_7==go_right" -> "soldier_1==go_left")) U ([]!("soldier_7==right" R "soldier_6==go_left") && ("soldier_7==go_right" U ("soldier_7==go_right" -> "soldier_1==go_left"))))))
!((X "torch==two" || (!"soldier_4==go_left" <-> (<>"soldier_2==go_left" U ("soldier_3==right" R "soldier_2==go_left")))) U []"soldier_4==go_right")
!([]!([]"soldier_5==go_right" <-> (<>[]"torch==going" <-> ("soldier_6==go_left" R ("soldier_6==go_left" || []("soldier_6==right" || X "soldier_8==go_right"))))))
!([]<>((!"soldier_6==go_left" R (!"soldier_6==go_left" || <>"torch==two")) R (X "soldier_5==go_right" && X ("soldier_3==right" U "soldier_6==go_right"))))
!([](<>"soldier_6==go_left" <-> X (<>"soldier_1==right" U ("soldier_4==right" U ("soldier_2==go_right" && "soldier_4==right")))))
!([]([]!("soldier_8==go_right" -> "soldier_4==right") <-> ("soldier_3==go_right" <-> (<>"soldier_3==right" <-> X <>"soldier_8==right"))))
!(("soldier_6==go_right" || "torch==going") <-> (<>"soldier_2==go_right" U (<>"soldier_2==go_right" && <>[]("torch==going" R ("torch==going" || (!"soldier_4==go_left" U "soldier_2==right"))))))
!(X []!(("soldier_7==go_right" || !<>"soldier_1==go_right") <-> ("soldier_5==go_right" R ("soldier_5==go_right" || <>X X "soldier_5==go_left"))))
!(!(<>"soldier_2==go_left" <-> <>[]("soldier_2==go_left" <-> X "soldier_2==go_left")))
!((("soldier_6==right" || X !"soldier_6==go_left") U ("torch==one" && ("soldier_6==right" || X !"soldier_6==go_left"))) R ("soldier_5==go_right" || <>X ("soldier_3==go_right" && "soldier_3==right") || (("soldier_6==right" || X !"soldier_6==go_left") U ("torch==one" && ("soldier_6==right" || X !"soldier_6==go_left")))))
!([](X !("soldier_6==go_right" U ("soldier_2==go_right" -> "soldier_8==go_left")) || (<>"soldier_6==go_left" U ("soldier_3==go_left" && <>"soldier_6==go_left"))) U "soldier_6==go_right")
!(<>!(<>"torch==two" <-> <>([]"soldier_2==go_right" U X (<>"soldier_4==go_left" R "torch==two"))) -> "soldier_2==go_right")
!(X (X "soldier_7==go_right" -> <>"soldier_6==go_right") <-> (<>"soldier_5==go_left" U ([]"soldier_8==go_right" && <>"soldier_5==go_left")))
!([](("soldier_7==go_left" <-> []"torch==going") R (("soldier_7==go_left" <-> []"torch==going") || (X "soldier_6==go_left" && <>(false R <>"soldier_3==go_right")))))
!(("soldier_3==right" <-> ("soldier_3==go_left" && "soldier_4==go_right")) <-> (!"soldier_6==go_right" U X X []("soldier_2==go_right" U ("soldier_1==go_right" && "soldier_2==go_right"))))
!(<>"soldier_6==right" <-> (("soldier_5==right" <-> !"soldier_7==go_left") || (<>[]"torch==one" U (<>[]"torch==one" && ("soldier_4==right" R ("soldier_4==right" || "soldier_6==go_right"))))))
!(<>[]!(("soldier_7==go_left" || <>!"torch==one") <-> ("soldier_6==go_left" <-> (<>!"soldier_2==go_right" U ("soldier_6==go_left" && <>!"soldier_2==go_right")))))
!(X ("soldier_2==go_left" <-> <>X (("soldier_4==go_left" || <>("soldier_3==go_left" U ("soldier_3==go_left" && "soldier_7==go_left"))) -> !<>"soldier_1==go_right")))
!([]"soldier_2==go_right" R ([]X "soldier_2==go_left" U (("soldier_2==go_left" <-> "soldier_7==go_left") && X <>X "soldier_2==go_right")))
!([]((("soldier_2==go_left" -> <>"soldier_4==go_left") U (<>"soldier_5==go_right" && []"soldier_5==go_left" && ("soldier_2==go_left" -> <>"soldier_4==go_left"))) R (!<>"soldier_5==go_left" || (("soldier_2==go_left" -> <>"soldier_4==go_left") U (<>"soldier_5==go_right" && []"soldier_5==go_left" && ("soldier_2==go_left" -> <>"soldier_4==go_left"))))))
!([]((<>"soldier_5==go_right" U X ("soldier_1==go_right" U ("soldier_1==go_right" && "soldier_3==go_left"))) <-> ![]!(!"soldier_1==go_right" <-> "soldier_5==go_left")))
!([](([]"soldier_3==right" <-> []"torch==one") || ((<>"soldier_7==right" U "soldier_5==go_left") U ((<>"soldier_7==right" U "soldier_5==go_left") && ("soldier_5==right" U ("soldier_5==go_right" && "soldier_5==right"))))))
!([]((<>[]"torch==two" U "soldier_6==go_left") && ("soldier_4==right" -> !("soldier_5==go_right" <-> ("soldier_4==go_right" || []"soldier_5==go_left")))))
!(((([]"soldier_5==right" R (X "torch==going" || []"soldier_5==right")) U ("soldier_8==go_right" && ([]"soldier_5==right" R (X "torch==going" || []"soldier_5==right")))) -> "torch==two") <-> ([]<>"torch==one" R ("soldier_2==go_right" || []<>"torch==one")))
!((<>!"soldier_1==go_left" U X "torch==one") R (<>"soldier_4==go_left" && !(<>"soldier_4==go_right" <-> <>"soldier_8==go_left")))
!(!([](!("soldier_5==go_left" <-> "soldier_5==right") -> !"soldier_4==go_right") <-> []X (<>"torch==going" R ("torch==two" || <>"torch==going"))))
!(!(X "soldier_1==go_right" <-> <>(<>("soldier_6==go_right" U "soldier_7==go_right") <-> [](<>"soldier_2==go_right" -> "soldier_5==right"))))
!(X !("soldier_6==right" <-> (("soldier_5==go_left" || (<>"soldier_2==right" <-> <>!("soldier_3==go_left" <-> "soldier_6==go_left"))) U []"soldier_4==go_right")))
!(X ("soldier_6==right" R ((<>"soldier_5==go_right" U ("soldier_5==right" && <>"soldier_5==go_right")) U "soldier_8==go_right")) U (("soldier_3==go_left" R ![]"soldier_7==go_left") && X ("soldier_6==right" R ((<>"soldier_5==go_right" U ("soldier_5==right" && <>"soldier_5==go_right")) U "soldier_8==go_right"))))
!([](((X "soldier_6==go_right" -> !"soldier_5==go_left") -> "soldier_8==right") R (((X "soldier_6==go_right" -> !"soldier_5==go_left") -> "soldier_8==right") || ((<>"soldier_8==go_left" R ("soldier_7==go_left" || <>"soldier_8==go_left")) U ("torch==two" && (<>"soldier_8==go_left" R ("soldier_7==go_left" || <>"soldier_8==go_left")))))))
!(X <>X (("soldier_6==right" U []"soldier_6==go_right") <-> <>("soldier_2==go_left" U ("soldier_2==go_left" && <>[]!"torch==one"))))
!(<>([]"soldier_3==go_left" R ([]"soldier_3==go_left" || ((!<>"soldier_3==go_right" R "torch==going") R ("soldier_2==go_left" || (!<>"soldier_3==go_right" R "torch==going"))))) -> ("soldier_2==go_right" && "soldier_3==go_left"))
!("soldier_7==right" R (X "soldier_5==right" R (X "soldier_5==right" || X (<>"soldier_8==go_right" && <>(X "soldier_4==go_right" U ("soldier_5==go_left" && X "soldier_4==go_right"))))))
!([]<>(<>"soldier_4==go_right" U (([]("soldier_1==go_left" U <>!"soldier_8==go_right") R <>"soldier_8==go_right") && <>"soldier_4==go_right")))
!([](<>"soldier_5==go_right" U (<>"soldier_5==go_right" && ("soldier_7==go_left" R ("soldier_7==go_left" || (("soldier_2==right" && []"soldier_4==go_left") R (X "soldier_2==go_right" || ("soldier_2==right" && []"soldier_4==go_left"))))))))
!([](((<>"soldier_6==go_right" U ("soldier_4==right" && <>"soldier_6==go_right")) U ([]X []"soldier_2==go_right" && (<>"soldier_6==go_right" U ("soldier_4==right" && <>"soldier_6==go_right")))) R (([]"soldier_6==right" R "soldier_1==go_left") || ((<>"soldier_6==go_right" U ("soldier_4==right" && <>"soldier_6==go_right")) U ([]X []"soldier_2==go_right" && (<>"soldier_6==go_right" U ("soldier_4==right" && <>"soldier_6==go_right")))))))
!([]([]<>"soldier_7==go_left" <-> (("soldier_1==go_right" -> !("soldier_6==right" <-> !"soldier_8==go_right")) U (("soldier_1==go_right" -> !("soldier_6==right" <-> !"soldier_8==go_right")) && ("soldier_6==go_left" R "soldier_5==go_left")))))
!([](<>"soldier_3==go_right" <-> (((("soldier_2==go_left" <-> "soldier_4==go_left") && X "torch==two") R ("soldier_1==go_left" || (("soldier_2==go_left" <-> "soldier_4==go_left") && X "torch==two"))) R (<>"soldier_6==go_left" || ((("soldier_2==go_left" <-> "soldier_4==go_left") && X "torch==two") R ("soldier_1==go_left" || (("soldier_2==go_left" <-> "soldier_4==go_left") && X "torch==two")))))))
!(X ((("soldier_1==go_left" && !"soldier_1==go_right") R ("soldier_5==go_right" && []"soldier_4==go_left")) R (<>"soldier_6==go_left" U "soldier_1==go_right")))
!(!<>(X "soldier_3==right" R "soldier_1==right") R (!<>(X "soldier_3==right" R "soldier_1==right") || (X "soldier_6==go_right" R <>("soldier_5==go_right" U ("soldier_3==go_left" && "soldier_5==go_right")))))
!([]((<>"soldier_1==right" U (("soldier_4==right" <-> "torch==two") && <>"soldier_1==right" && []("soldier_7==go_left" U ("soldier_1==go_right" && "soldier_7==go_left")))) U X "soldier_3==right"))
!([]("soldier_2==go_left" <-> (<>[]X "soldier_2==right" R ((true U []X X "soldier_5==go_right") || <>[]X "soldier_2==right"))))
!([]!(<>"soldier_6==go_left" <-> (<>"soldier_5==right" -> ("soldier_3==go_left" && []"soldier_8==go_left"))) U X []"soldier_8==go_right")
!([]((("soldier_6==right" || []"soldier_6==right") R ("torch==one" R !("soldier_6==right" <-> <>"torch==one"))) U "soldier_3==right"))
!([](<>[]"soldier_5==go_right" U (!("soldier_8==go_left" <-> "soldier_8==right") && ("soldier_3==right" U <>"soldier_2==go_right"))))
!(("soldier_2==go_right" <-> "soldier_2==right") <-> [](<>"soldier_8==go_left" <-> (X !("soldier_4==right" <-> "soldier_5==right") U <>"soldier_5==go_left")))
!([]"soldier_2==right" <-> (!("soldier_5==right" <-> []<>("soldier_5==go_right" || []!"torch==two")) R <>"soldier_6==go_right"))
!(false R X ([](X "soldier_2==go_right" -> "soldier_2==go_right") <-> ("soldier_8==go_right" || ("soldier_6==right" R ("soldier_6==right" || X "soldier_5==go_left")))))
!((<>"soldier_4==go_left" U ([]"torch==one" && <>"soldier_4==go_left")) <-> !([]"soldier_6==right" <-> <>("soldier_2==go_left" || ("soldier_2==go_right" && "soldier_2==right"))))
!(!(X ("soldier_5==go_right" R "soldier_2==go_right") <-> (<>[]"torch==one" U (X "soldier_8==right" U (("soldier_3==go_right" <-> "soldier_5==go_left") && X "soldier_8==right")))))
!(<>[](<>"soldier_4==go_left" U (<>"soldier_4==go_left" && (!(("soldier_4==right" <-> "torch==going") <-> <>"soldier_3==right") R "soldier_2==go_left"))))
!([]X (<>"soldier_8==go_right" <-> <>(X "torch==two" && ![]([]"soldier_5==right" U ("soldier_5==right" && []"soldier_5==right")))))
!([]!(("soldier_5==go_right" R "soldier_6==go_right") <-> X (("soldier_1==go_right" || <>"soldier_3==go_left") U "soldier_3==right")))
!([](!<>"soldier_6==go_left" <-> !<>([]<>"soldier_4==go_right" <-> []<>"torch==going")))
!(<>[]("soldier_2==go_right" && <>"soldier_3==go_left") <-> (((!"soldier_8==right" U "soldier_1==right") R ("soldier_5==right" || (!"soldier_8==right" U "soldier_1==right"))) R ("soldier_2==go_right" || ((!"soldier_8==right" U "soldier_1==right") R ("soldier_5==right" || (!"soldier_8==right" U "soldier_1==right"))))))
!(!((X "soldier_4==right" R !"soldier_7==go_right") <-> ("soldier_8==right" <-> []("soldier_1==go_left" R ("soldier_1==go_left" || <>X "torch==going")))))
!((!"soldier_3==go_right" R (!"soldier_3==go_right" || "soldier_6==go_left")) R X !([]"soldier_2==right" <-> <>[]("soldier_4==right" U ("soldier_4==go_right" && "soldier_4==right"))))
!([]((<>"soldier_1==go_right" && <>"soldier_4==go_right") <-> <>!("soldier_1==go_left" <-> (X "soldier_5==go_right" R []"soldier_5==go_left"))))
!(!("soldier_5==go_right" <-> []X (("soldier_3==right" && (<>"soldier_5==right" U "soldier_4==go_left")) U !(!"soldier_7==go_right" <-> "torch==going"))))
!([]!(X X [](("soldier_5==go_left" R "soldier_3==go_left") -> "torch==one") <-> []("soldier_8==go_left" <-> X "soldier_8==go_left")))
!(!(X <>("soldier_1==right" R ("soldier_1==right" || "soldier_8==right")) <-> X (!<>"soldier_4==go_left" R !("soldier_3==go_left" U ("soldier_3==go_left" && "soldier_7==go_right")))))
!([](([]"torch==one" U []"soldier_1==right") -> !(("soldier_3==go_right" <-> "torch==going") <-> <>("soldier_4==go_right" && "soldier_6==go_left"))))
!(("soldier_2==go_left" R <>(<>"soldier_4==go_left" && X ("soldier_6==go_right" U ("soldier_6==go_right" && "torch==one")))) R ("soldier_7==right" <-> <>"soldier_2==go_left"))
!((<>"soldier_4==right" <-> (((X "torch==one" R <>"soldier_7==right") R <>"soldier_8==go_right") R ("torch==going" || ((X "torch==one" R <>"soldier_7==right") R <>"soldier_8==go_right")))) U ("soldier_8==go_left" && (<>"soldier_4==right" <-> (((X "torch==one" R <>"soldier_7==right") R <>"soldier_8==go_right") R ("torch==going" || ((X "torch==one" R <>"soldier_7==right") R <>"soldier_8==go_right"))))))
!([]!(![]"soldier_3==right" <-> <>([]("soldier_1==go_right" -> "soldier_7==right") <-> <>("soldier_8==go_right" U ("soldier_8==go_right" && "soldier_8==right")))))
!(X []("soldier_5==go_left" R ("soldier_5==go_left" || <>(("soldier_5==go_left" U []"soldier_5==go_right") U (("torch==going" U "soldier_4==go_left") && ("soldier_5==go_left" U []"soldier_5==go_right"))))))
!([]((<>"soldier_5==go_left" U []!("soldier_7==go_left" <-> []"torch==one")) U ("soldier_5==go_right" && (<>"soldier_5==go_left" U []!("soldier_7==go_left" <-> []"torch==one")))) U (!"soldier_8==go_left" && []((<>"soldier_5==go_left" U []!("soldier_7==go_left" <-> []"torch==one")) U ("soldier_5==go_right" && (<>"soldier_5==go_left" U []!("soldier_7==go_left" <-> []"torch==one"))))))
!(X !([](<>("soldier_7==go_right" R "soldier_1==go_right") U ("soldier_5==go_left" && <>("soldier_7==go_right" R "soldier_1==go_right"))) <-> <>(("soldier_6==go_right" R ("soldier_6==go_right" || "soldier_8==right")) U ("soldier_3==go_right" && ("soldier_6==go_right" R ("soldier_6==go_right" || "soldier_8==right"))))))
!([](!([]!"torch==two" <-> (X "soldier_1==go_left" U <>[]"soldier_4==right")) U (!<>"soldier_3==go_left" && !([]!"torch==two" <-> (X "soldier_1==go_left" U <>[]"soldier_4==right")))))
!([]X ((!"torch==going" U !"soldier_4==right") U ("soldier_8==go_left" U ("soldier_3==go_left" && "soldier_8==go_left" && ("soldier_7==right" || "torch==going")))))
!(<>[]!(([]"soldier_2==go_right" U ([]"soldier_2==go_right" && X !("soldier_5==go_left" <-> []"soldier_4==go_right"))) <-> ("soldier_1==go_left" U ("soldier_1==go_left" && <>"soldier_3==go_left"))))
!([]!(!("soldier_6==go_right" <-> <>"soldier_5==go_right") <-> []!(!("soldier_4==go_left" <-> "soldier_8==go_right") <-> !X "soldier_3==go_left")))
!(X !(X "soldier_7==right" <-> (("soldier_8==go_right" || []<>X "torch==two") U (("soldier_6==go_right" || X "soldier_7==go_left") && ("soldier_8==go_right" || []<>X "torch==two")))))
!(!(X "soldier_1==go_right" <-> (true U (("soldier_5==go_right" U ("soldier_5==go_right" && "soldier_8==right" && !<>"soldier_7==go_right")) R (!"torch==one" || ("soldier_5==go_right" U ("soldier_5==go_right" && "soldier_8==right" && !<>"soldier_7==go_right")))))))
!([](("soldier_1==go_left" -> <>("soldier_5==go_left" R "soldier_1==go_right")) <-> (<>"soldier_4==go_right" || <>("soldier_8==right" U "soldier_5==go_left"))))
!(!((<>"soldier_4==go_left" -> "soldier_7==go_right") <-> X ([]"soldier_6==go_right" R (<>("torch==one" U ("soldier_4==go_right" && "torch==one")) U ("soldier_2==go_left" && <>("torch==one" U ("soldier_4==go_right" && "torch==one")))))))
!([]((<>X "soldier_5==go_left" <-> <>("soldier_5==go_right" && "soldier_8==go_right")) <-> (("soldier_6==go_left" R "soldier_6==right") -> "soldier_5==go_right")))
!("soldier_2==go_left" R (X !(<>"soldier_4==go_right" <-> X <>!(!"torch==two" <-> []"soldier_3==right")) U ("soldier_4==right" && X !(<>"soldier_4==go_right" <-> X <>!(!"torch==two" <-> []"soldier_3==right")))))
!(!("soldier_3==right" <-> (<>"soldier_2==go_right" <-> <>("soldier_7==go_left" U ("soldier_7==go_left" && ("soldier_4==go_left" R X !"torch==going"))))))
!(!("soldier_2==go_left" <-> "soldier_7==go_right") R <>X ([]"soldier_1==go_right" || ("torch==one" <-> <>("soldier_7==go_left" U ("soldier_4==go_right" && "soldier_7==go_left")))))
!(X (("soldier_5==go_left" R ("soldier_5==go_left" || "torch==one")) R (<>!"soldier_5==right" || ("soldier_5==go_left" R ("soldier_5==go_left" || "torch==one")))) U []("torch==going" -> ("soldier_6==right" R "soldier_5==right")))
!(!(<>("soldier_6==go_right" && []"soldier_5==go_left") <-> (<>[]"soldier_7==go_left" R (<>[]"soldier_7==go_left" || X ("soldier_2==go_left" U ("soldier_2==go_left" && "soldier_7==right"))))))
!([](<>X "soldier_7==go_left" U (!"soldier_7==go_left" U (!"soldier_7==go_left" && X ("soldier_6==go_left" <-> X "torch==one")))))
!([]X (<>("soldier_6==go_right" U ("soldier_6==go_right" && !("soldier_6==go_right" <-> (<>"soldier_5==go_left" -> "soldier_5==go_right")))) U ("soldier_5==right" R "soldier_3==go_left")))
!(!(<>"soldier_1==go_left" <-> ("soldier_5==go_right" U ((!"soldier_6==go_left" R "soldier_7==right") R ((!"soldier_6==go_left" R "soldier_7==right") || (("soldier_7==right" -> "torch==one") R ("torch==two" || ("soldier_7==right" -> "torch==one"))))))))
!([](<>X "soldier_5==go_right" <-> <>("soldier_4==go_left" U ("soldier_4==go_left" && !(<>"soldier_3==go_left" R "soldier_7==right")))))
!([]"soldier_5==go_right" R (<>"soldier_8==go_left" <-> (<>"soldier_7==right" && <>!(<>"soldier_8==right" <-> <>"soldier_8==go_right"))))
!([]((<>!<>"soldier_6==go_right" -> !"soldier_1==go_right") U (<>"soldier_1==go_left" <-> []"soldier_6==go_right")))
!(<>!(("soldier_5==right" R <>"torch==two") && <>[](<>"torch==two" U "soldier_7==go_right")) -> "soldier_5==go_left")
!([](<>"soldier_4==go_right" <-> (X <>!("soldier_1==go_right" U ("soldier_1==go_right" && "soldier_8==right")) U ("soldier_3==go_left" || "soldier_4==right"))))
!((!("soldier_4==go_right" <-> "soldier_5==go_left") || <>"soldier_1==go_left") R (!("soldier_4==go_right" <-> "soldier_5==go_left") || <>"soldier_1==go_left" || <>(!"soldier_4==go_left" U (X "soldier_7==go_right" U ("soldier_8==go_left" && X "soldier_7==go_right")))))
!(("torch==one" <-> X "soldier_6==go_right") R (X "soldier_8==go_right" || <>X ("soldier_1==go_left" U ("soldier_1==go_left" && "soldier_3==go_right"))))
!([](<>"soldier_4==go_right" <-> <>((!"soldier_6==go_left" || X "soldier_7==go_right") U ((!"soldier_6==go_left" U "soldier_2==go_left") && (!"soldier_6==go_left" || X "soldier_7==go_right")))))
!(X "torch==one" R <>(("soldier_2==go_left" U ("soldier_2==go_left" && [](("soldier_2==go_right" U ("soldier_2==go_right" && "torch==two")) R ("soldier_3==go_right" || ("soldier_2==go_right" U ("soldier_2==go_right" && "torch==two")))))) U (X "soldier_3==go_left" && ("soldier_2==go_left" U ("soldier_2==go_left" && [](("soldier_2==go_right" U ("soldier_2==go_right" && "torch==two")) R ("soldier_3==go_right" || ("soldier_2==go_right" U ("soldier_2==go_right" && "torch==two")))))))))
!(("soldier_6==go_right" R <>"soldier_3==go_left") && !(<>"soldier_3==go_right" <-> <>!(("soldier_7==go_left" <-> "soldier_8==go_right") <-> <>"soldier_2==right")))
!([](("soldier_6==go_left" R ("soldier_5==go_left" || "soldier_6==go_left")) R <>!"torch==two") <-> (("soldier_5==right" U ("soldier_5==right" && "soldier_6==go_right")) R (<>"soldier_1==go_right" || ("soldier_5==right" U ("soldier_5==right" && "soldier_6==go_right")))))
!(!("soldier_2==right" <-> X [](<>"soldier_8==go_right" <-> <>("torch==one" U ("torch==one" && !("soldier_4==right" <-> ("soldier_1==go_right" || "soldier_3==go_right")))))))
!((("soldier_1==right" R !"soldier_5==right") R ([]("soldier_7==right" U "soldier_8==go_left") || ("soldier_1==right" R !"soldier_5==right"))) U ("soldier_6==go_right" && "soldier_6==right"))
!("soldier_2==right" <-> !(<>"soldier_2==go_right" <-> !<>([]"torch==going" R ([]"torch==going" || (("soldier_6==go_right" || "soldier_7==go_left") U ("soldier_8==right" && ("soldier_6==go_right" || "soldier_7==go_left")))))))
!(X ("soldier_8==right" <-> <>("soldier_3==right" R "torch==going")) R X (X "soldier_4==go_right" R <>"soldier_3==go_right"))
!(([]"soldier_5==go_right" U []<>"soldier_4==go_right") U ([]<>(<>"soldier_6==go_right" || []"soldier_5==go_right") && ([]"soldier_5==go_right" U []<>"soldier_4==go_right")))
!(("soldier_2==go_left" -> "soldier_3==right") U (("soldier_2==go_left" -> "soldier_3==right") && ((!"soldier_7==go_right" R (!"soldier_6==go_right" U ("soldier_2==go_left" && !"soldier_6==go_right"))) U "soldier_6==right")))
!(([]"soldier_3==go_right" R <>"soldier_6==go_right") <-> (<>([]"soldier_2==go_right" R ("torch==one" || []"soldier_2==go_right")) R ("soldier_3==go_left" || "soldier_3==right" || <>([]"soldier_2==go_right" R ("torch==one" || []"soldier_2==go_right")))))
!(X (!(X "soldier_5==go_left" <-> <>([]"soldier_4==go_right" U ("soldier_1==go_left" && []"soldier_4==go_right"))) U ("soldier_8==go_left" && !("soldier_4==go_left" <-> "soldier_6==go_left") && !(X "soldier_5==go_left" <-> <>([]"soldier_4==go_right" U ("soldier_1==go_left" && []"soldier_4==go_right"))))))
!([](X <>"soldier_3==go_left" U (X <>"soldier_3==go_left" && !(("soldier_4==go_left" U "torch==two") <-> ("soldier_6==go_right" R ("soldier_2==go_right" || "soldier_6==go_right"))))))
!([](!(<>"soldier_7==right" <-> ("soldier_2==go_right" U ("soldier_2==go_right" && "soldier_2==right"))) -> ![]X !("soldier_3==go_left" U ("soldier_3==go_left" && "soldier_3==right"))))
!(X "soldier_4==go_left" || []((<>"soldier_8==go_left" <-> <>X "torch==two") U ("torch==going" && (<>"soldier_8==go_left" <-> <>X "torch==two"))))
!(!(("soldier_5==go_left" -> ("soldier_2==go_left" -> "torch==going")) <-> !([]<>"torch==going" -> ("torch==two" U (!"soldier_1==go_left" && "torch==two")))))
!(X ((!"soldier_8==right" <-> ([]"soldier_1==go_right" && <>"soldier_6==go_left")) R ((!"soldier_8==right" <-> ([]"soldier_1==go_right" && <>"soldier_6==go_left")) || (<>"soldier_4==go_left" U (X "soldier_8==go_right" && <>"soldier_4==go_left")))))
!([](<>"soldier_4==right" U ([]"torch==one" <-> ((!"soldier_5==go_right" R ("soldier_5==go_right" || !"soldier_5==go_right")) R "torch==going"))))
!(([]"soldier_2==go_left" R ![]"soldier_7==go_right") <-> <>(("soldier_2==go_right" U ("soldier_2==go_right" && ("soldier_5==go_right" R "soldier_6==go_left"))) U ("soldier_5==go_left" && ("soldier_2==go_right" U ("soldier_2==go_right" && ("soldier_5==go_right" R "soldier_6==go_left"))))))
!(!("soldier_1==right" <-> (![]X ((<>"soldier_2==go_left" U ("soldier_1==right" && <>"soldier_2==go_left")) U (X "soldier_6==go_left" && (<>"soldier_2==go_left" U ("soldier_1==right" && <>"soldier_2==go_left")))) -> X "soldier_1==go_left")))
!([](<>"soldier_4==go_left" U ((<>"soldier_3==go_right" || ("torch==going" R "soldier_3==go_left")) && <>"soldier_4==go_left")))
!("soldier_5==go_right" R ("soldier_5==go_right" || ([](<>"soldier_2==go_left" <-> <>"soldier_5==go_right") R (("torch==going" U X "soldier_4==go_left") || [](<>"soldier_2==go_left" <-> <>"soldier_5==go_right")))))
!([](<>!(("torch==two" -> "soldier_2==go_right") R ("soldier_8==go_left" || ("torch==two" -> "soldier_2==go_right"))) <-> <>("torch==going" U ("soldier_3==go_right" && "torch==going"))))
!([]((("soldier_1==go_left" <-> "soldier_4==go_left") R ("soldier_3==right" || ("soldier_1==go_left" <-> "soldier_4==go_left"))) && (<>"soldier_5==go_left" <-> !(<>"soldier_2==go_right" <-> []"soldier_3==right"))))
!(X (<>[]X !("torch==going" <-> !"torch==two") R ((<>"soldier_1==go_right" <-> <>"soldier_5==go_left") || <>[]X !("torch==going" <-> !"torch==two"))))
!([](X ("soldier_6==go_left" -> ("soldier_2==go_right" R "soldier_6==right")) && (<>"torch==two" <-> X ![]"soldier_4==go_left")))
!(<>((!"soldier_3==right" -> "soldier_2==right") && []("torch==two" <-> <>X "torch==going")))
!(!((!"soldier_4==go_right" R (<>!<>"torch==going" U "soldier_6==right")) <-> ([]"torch==two" && []"soldier_8==go_left")))
!(!([]("soldier_7==go_right" R ("soldier_7==go_right" || <>"torch==going")) <-> (<>("soldier_1==right" && "soldier_5==go_right") R (<>("soldier_1==right" && "soldier_5==go_right") || ("soldier_2==go_left" U ("soldier_2==go_left" && "torch==one"))))))
!(false R ("soldier_3==go_left" || !(("soldier_1==right" <-> <>"soldier_1==go_left") <-> <>(<>"soldier_3==go_right" R ("torch==one" || <>"soldier_3==go_right")))))
!([]!(<>("torch==two" R []"soldier_8==go_left") <-> (<>"soldier_4==go_left" U (("soldier_5==right" R "soldier_8==go_right") && <>"soldier_4==go_left"))))
!([]("soldier_7==go_right" <-> ("soldier_8==go_right" || !<>"soldier_7==go_right")) U !("soldier_6==right" <-> ("soldier_3==go_right" R <>"soldier_6==go_right")))
!(X (<>"soldier_3==go_right" <-> (("soldier_2==right" -> "soldier_1==go_left") U X []X "soldier_1==go_right")) U (<>"soldier_3==go_left" && X (<>"soldier_3==go_right" <-> (("soldier_2==right" -> "soldier_1==go_left") U X []X "soldier_1==go_right"))))
!(![](("soldier_8==right" <-> X "soldier_2==right") U []!X (X "soldier_3==go_right" U ("soldier_6==go_left" && X "soldier_3==go_right"))))
!(!("soldier_4==go_right" <-> <>([](!("soldier_4==go_left" <-> ("soldier_2==go_right" U ("soldier_1==go_right" && "soldier_2==go_right"))) U (X []"torch==two" && !("soldier_4==go_left" <-> ("soldier_2==go_right" U ("soldier_1==go_right" && "soldier_2==go_right"))))) U ("soldier_4==go_right" && [](!("soldier_4==go_left" <-> ("soldier_2==go_right" U ("soldier_1==go_right" && "soldier_2==go_right"))) U (X []"torch==two" && !("soldier_4==go_left" <-> ("soldier_2==go_right" U ("soldier_1==go_right" && "soldier_2==go_right")))))))))
!((("soldier_1==go_right" U X "soldier_5==right") R !"soldier_4==right") R ([]<>(!"soldier_1==go_right" R <>"torch==two") || (("soldier_1==go_right" U X "soldier_5==right") R !"soldier_4==right")))
!(<>X (("soldier_5==go_left" U ("soldier_5==go_left" && "soldier_8==go_right")) U (<>"soldier_5==right" && ("soldier_5==go_left" U ("soldier_5==go_left" && "soldier_8==go_right")))) R ((true U (<>"soldier_7==go_right" R ("soldier_6==go_left" || <>"soldier_7==go_right"))) || <>X (("soldier_5==go_left" U ("soldier_5==go_left" && "soldier_8==go_right")) U (<>"soldier_5==right" && ("soldier_5==go_left" U ("soldier_5==go_left" && "soldier_8==go_right"))))))
!(!("soldier_7==go_right" <-> <>"soldier_2==right") R (<>X (("soldier_1==go_left" U ("soldier_1==go_left" && "soldier_4==go_left")) U ([]("soldier_1==right" R ("soldier_1==right" || "torch==two")) && ("soldier_1==go_left" U ("soldier_1==go_left" && "soldier_4==go_left")))) || !("soldier_7==go_right" <-> <>"soldier_2==right")))
!(!("soldier_6==go_right" R ("soldier_6==go_right" || ("torch==two" <-> X "soldier_4==go_right"))) R (<>X ("soldier_4==go_left" && ("torch==two" R "soldier_5==go_right")) || !("soldier_6==go_right" R ("soldier_6==go_right" || ("torch==two" <-> X "soldier_4==go_right")))))
!(X !(("torch==one" && ("soldier_8==go_right" U ("soldier_7==go_right" && "soldier_8==go_right"))) <-> []<>(<>"torch==one" && ("soldier_7==right" U ("soldier_6==go_right" && "soldier_7==right")))))
!("soldier_3==go_right" || X !((true U []"torch==one") <-> X (!("soldier_5==right" <-> <>"soldier_3==right") U ("soldier_7==right" && !("soldier_5==right" <-> <>"soldier_3==right")))))
!((!"soldier_1==right" U (!"soldier_1==right" && "soldier_3==go_left")) -> ([]((<>"soldier_6==right" -> <>"soldier_2==go_left") U "torch==two") U ("soldier_7==right" && []((<>"soldier_6==right" -> <>"soldier_2==go_left") U "torch==two"))))
!([](X (![]"torch==going" <-> (<>"soldier_8==go_right" U "soldier_8==right")) || (<>"soldier_2==go_right" U ("soldier_2==right" && <>"soldier_2==go_right"))))
!([](<>"soldier_8==go_right" U (<>"torch==going" R ("soldier_6==go_right" || <>"torch==going"))) -> (<>"soldier_3==right" -> ("soldier_2==go_right" R ("soldier_2==go_right" || "soldier_3==go_left"))))
!([]("soldier_8==go_right" R <>"torch==two") R (!"soldier_8==go_right" <-> (("soldier_2==go_left" R ("soldier_2==go_left" || <>"soldier_3==go_left")) U ("torch==going" && ("soldier_2==go_left" R ("soldier_2==go_left" || <>"soldier_3==go_left"))))))
!("soldier_2==go_left" R (!<>[]!X X ("torch==one" R "torch==two") R (<>"soldier_7==go_left" || !<>[]!X X ("torch==one" R "torch==two"))))
!(([]"soldier_3==right" || !(X "soldier_5==go_left" U "soldier_1==go_left")) R (X <>("soldier_5==go_left" && X "torch==one") || []"soldier_3==right" || !(X "soldier_5==go_left" U "soldier_1==go_left")))
!(X ([]<>"torch==two" || ("soldier_3==go_right" R ("soldier_3==go_right" || X !("soldier_7==go_right" U ("soldier_7==go_right" && ("soldier_5==go_left" U X "soldier_7==go_right")))))))
!([](<>("soldier_7==go_right" U ("soldier_7==go_right" && "soldier_8==right")) U ("soldier_3==go_left" && <>("soldier_7==go_right" U ("soldier_7==go_right" && "soldier_8==right")))) U (("soldier_5==go_left" R X "soldier_6==right") R (!"soldier_1==go_left" || ("soldier_5==go_left" R X "soldier_6==right"))))
!(X X (<>("soldier_1==go_left" <-> X "soldier_8==go_left") <-> (<>!<>"torch==going" U "soldier_3==right")))
!(!(([]<>"torch==two" || []"torch==going") <-> <>([]"soldier_8==go_left" U (<>X "soldier_7==right" && []"soldier_8==go_left"))))
!(!<>("soldier_6==go_left" <-> <>"torch==two") U X []("soldier_7==right" || !X <>"soldier_1==right"))
!(X !("soldier_4==right" || !("soldier_6==go_right" R ("soldier_6==go_left" || "soldier_6==go_right"))) R (<>(("soldier_1==go_right" R "soldier_1==go_left") U ("soldier_6==go_right" && ("soldier_1==go_right" R "soldier_1==go_left"))) || X !("soldier_4==right" || !("soldier_6==go_right" R ("soldier_6==go_left" || "soldier_6==go_right")))))
!(<>("soldier_6==go_left" && "soldier_6==go_right") <-> !("soldier_2==go_left" <-> <>([]"soldier_4==go_right" <-> <>("soldier_1==go_right" -> "soldier_6==right"))))
!([]!(<>("soldier_6==right" R "torch==going") <-> (([]"torch==one" R (("torch==going" -> <>"soldier_8==go_right") || []"torch==one")) U ("soldier_3==go_right" && ([]"torch==one" R (("torch==going" -> <>"soldier_8==go_right") || []"torch==one"))))))
!(X "soldier_2==go_right" || []((("soldier_4==right" && "soldier_7==right") <-> [](!"soldier_7==go_left" U ("soldier_1==go_right" && !"soldier_7==go_left"))) U ("soldier_1==go_right" && (("soldier_4==right" && "soldier_7==right") <-> [](!"soldier_7==go_left" U ("soldier_1==go_right" && !"soldier_7==go_left"))))))
!((("soldier_4==right" -> "soldier_5==right") <-> <>"soldier_7==go_left") U ((("soldier_4==right" -> "soldier_5==right") <-> <>"soldier_7==go_left") && ([]("soldier_3==go_right" U "soldier_5==go_right") U ("soldier_7==go_left" && []("soldier_3==go_right" U "soldier_5==go_right")))))
!(<>!("soldier_3==go_left" <-> ("soldier_2==right" U ("soldier_2==right" && "soldier_4==go_right"))) <-> (X []"soldier_6==right" R (<>"torch==going" || X []"soldier_6==right")))
!([]<>"torch==one" U (("soldier_2==go_right" U "soldier_7==go_left") R (("soldier_2==go_right" U "soldier_7==go_left") || ("torch==two" <-> <>("soldier_3==right" || "soldier_5==right")))))
!(!("soldier_5==right" R ("soldier_5==right" || <>X "soldier_1==right")) <-> (!"soldier_4==right" -> ("soldier_5==go_left" R ("soldier_5==go_left" || (true U "torch==going")))))
!(("soldier_4==right" <-> "soldier_8==go_left") <-> X (<>"soldier_2==go_left" U (("soldier_6==go_left" R ("soldier_6==go_left" || "soldier_6==go_right")) && ("soldier_7==go_left" U ("soldier_6==right" && "soldier_7==go_left")))))
!(!(X "soldier_2==go_left" <-> <>X !(!"soldier_2==go_right" <-> []"soldier_8==go_right")) U <>[]<>"soldier_5==go_left")
!([]"soldier_5==go_right" <-> !(([]"torch==two" R !"soldier_7==go_left") <-> ("soldier_8==right" U <>!<>"torch==going")))
!([]"soldier_8==right" R ([]"soldier_8==right" || ((false R <>"soldier_5==go_right") && (<>"soldier_8==go_left" U ("soldier_6==go_left" && <>"soldier_8==go_left")))))
!((!("soldier_1==right" <-> "soldier_5==right") && (false R "soldier_5==go_left")) R ([](<>"soldier_3==go_right" U "torch==two") U "soldier_7==right"))
!((<>"soldier_4==go_left" U ([]<>"torch==going" && <>"soldier_4==go_left")) <-> <>([]"soldier_2==right" <-> (<>"soldier_1==go_left" U ("soldier_2==go_left" && <>"soldier_1==go_left"))))
!(("soldier_5==go_right" <-> (!("soldier_8==go_left" R ("soldier_4==go_right" || "soldier_8==go_left")) -> ("soldier_6==go_right" R ("soldier_4==go_left" U ("soldier_4==go_left" && "soldier_5==go_left"))))) U ([]"soldier_5==right" && ("soldier_5==go_right" <-> (!("soldier_8==go_left" R ("soldier_4==go_right" || "soldier_8==go_left")) -> ("soldier_6==go_right" R ("soldier_4==go_left" U ("soldier_4==go_left" && "soldier_5==go_left")))))))
!([](((<>[]"soldier_3==go_right" R ("soldier_7==right" || <>[]"soldier_3==go_right")) U X "soldier_8==go_right") U (("soldier_5==right" <-> []!"soldier_4==right") && ((<>[]"soldier_3==go_right" R ("soldier_7==right" || <>[]"soldier_3==go_right")) U X "soldier_8==go_right"))))
!([]((<>"soldier_2==go_left" <-> <>("soldier_7==go_right" U ("soldier_7==go_right" && "soldier_8==right"))) U (<>("soldier_7==right" || "torch==one") && (<>"soldier_2==go_left" <-> <>("soldier_7==go_right" U ("soldier_7==go_right" && "soldier_8==right"))))))
!(<>X X !(("soldier_4==right" -> "soldier_7==go_right") || ("soldier_8==go_right" -> X "soldier_4==right")) R (<>"soldier_7==go_left" || <>X X !(("soldier_4==right" -> "soldier_7==go_right") || ("soldier_8==go_right" -> X "soldier_4==right"))))
!(!(<>[]"torch==going" <-> <>(!"soldier_1==go_left" <-> ([]"soldier_4==go_left" R ([]"soldier_7==go_right" -> "soldier_6==right")))))
!(("soldier_7==go_right" && (("soldier_1==go_left" && []"torch==two") -> "soldier_8==go_left")) R (("torch==two" R <>("soldier_4==go_right" && "soldier_6==go_left")) || ("soldier_7==go_right" && (("soldier_1==go_left" && []"torch==two") -> "soldier_8==go_left"))))
!(X ([]<>X (("soldier_5==right" U ("soldier_2==go_right" && "soldier_5==right")) U ("torch==one" && ("soldier_5==right" U ("soldier_2==go_right" && "soldier_5==right")))) R ("soldier_2==go_right" <-> "soldier_6==right")))
!(!(!<>("soldier_4==go_left" && "soldier_4==go_right") <-> (("soldier_5==right" R "soldier_4==right") R (("soldier_5==right" R "soldier_4==right") || (X "torch==one" R (<>"soldier_4==go_right" || X "torch==one"))))))
!(!(("torch==one" || []<>X "torch==one") <-> ([]"soldier_4==right" <-> X ("soldier_3==right" <-> X "soldier_6==go_left"))))
!(!(!"soldier_8==go_right" <-> ![](<>"soldier_1==go_right" <-> <>("soldier_3==go_right" <-> !<>"soldier_6==go_right"))))
!([]X X X X !(("soldier_1==right" R <>"soldier_5==go_left") <-> [](!"soldier_8==go_right" R ("soldier_1==go_right" || !"soldier_8==go_right"))))
!([](X <>!(("soldier_5==go_right" && "soldier_5==right") <-> ("soldier_3==go_left" U ("soldier_3==go_left" && "soldier_8==go_right"))) U !("soldier_1==right" <-> <>"soldier_4==go_right")))
!(!(<>"soldier_3==right" <-> []("soldier_1==go_right" R ([]"soldier_1==right" || ([]X "soldier_2==right" R (<>"torch==going" || []X "soldier_2==right"))))))
!(X !("soldier_7==go_right" <-> ((<>[]"torch==one" R (<>[]"torch==one" || ("torch==going" R (!"soldier_6==go_left" || "torch==going")))) U (("soldier_4==go_left" U ("soldier_4==go_left" && "soldier_6==go_left")) && (<>[]"torch==one" R (<>[]"torch==one" || ("torch==going" R (!"soldier_6==go_left" || "torch==going"))))))))
!([](([]"soldier_6==right" U X !"soldier_3==go_right") <-> (<>"soldier_1==go_left" U (<>"soldier_3==go_left" && <>"soldier_1==go_left"))))
!(([]<>("torch==two" -> <>"soldier_1==right") <-> ("soldier_3==go_left" && ("soldier_6==go_left" R "soldier_8==go_right"))) U X "soldier_3==go_left")
!([](<>("soldier_2==go_left" U ("soldier_2==go_left" && "soldier_2==right")) U !("soldier_8==go_right" <-> (X "torch==two" U <>[]"soldier_2==go_left"))))
!(!(!"soldier_4==go_right" <-> (X !<>"soldier_1==go_left" U [](("soldier_7==go_left" && []"soldier_3==go_right") -> "torch==two"))))
!(!("soldier_4==go_left" <-> X "soldier_1==right") || <>[]([]<>X !"soldier_5==go_left" U ("torch==one" && []<>X !"soldier_5==go_left")))
!([]([]"soldier_6==go_left" <-> ([]"torch==going" || ([]!"soldier_5==go_right" R (<>"torch==going" || []!"soldier_5==go_right")))))
!(!("soldier_4==go_left" <-> [](("soldier_3==right" U ("soldier_3==right" && "soldier_7==go_right")) U (([]"soldier_3==go_right" R (<>"soldier_3==go_right" || []"soldier_3==go_right")) U X "soldier_7==go_right"))))
!(!([]X "soldier_1==go_right" <-> ([]([]"soldier_8==go_left" -> "torch==one") U ([]"torch==two" && <>"soldier_2==go_left"))))
!(("soldier_4==go_left" U <>"soldier_5==right") <-> <>(X "soldier_8==go_left" && ([]"torch==one" U "soldier_1==go_right")))
!(((<>"soldier_4==go_left" U !("soldier_6==right" <-> "soldier_7==go_left")) U ([]("soldier_1==right" U ("soldier_1==go_right" && "soldier_1==right" && "soldier_2==right")) && (<>"soldier_4==go_left" U !("soldier_6==right" <-> "soldier_7==go_left")))) R ("soldier_3==go_left" || ((<>"soldier_4==go_left" U !("soldier_6==right" <-> "soldier_7==go_left")) U ([]("soldier_1==right" U ("soldier_1==go_right" && "soldier_1==right" && "soldier_2==right")) && (<>"soldier_4==go_left" U !("soldier_6==right" <-> "soldier_7==go_left"))))))
!([](!((X <>"soldier_6==go_right" && <>"soldier_7==right") -> X "soldier_3==go_left") U "soldier_8==go_left"))
!([](<>"soldier_3==right" || []"torch==one") R (<>"soldier_7==go_right" <-> ("soldier_1==go_right" || []<>"torch==one")))
!(("torch==one" R (X "soldier_4==right" -> "torch==going")) && []<>X ("soldier_5==go_right" R ("torch==going" <-> "torch==one")))
!([]([]"soldier_6==go_right" || []<>(<>(<>"soldier_5==right" U "soldier_3==go_left") R "torch==two")))
!(!([]("soldier_3==go_left" -> <>[]"torch==going") <-> []!(!"soldier_8==go_left" <-> ("soldier_8==go_left" R ("soldier_5==go_right" || "soldier_8==go_left")))))
!("soldier_1==go_left" R ("soldier_1==go_left" || !([]("soldier_1==go_right" -> <>("soldier_4==go_left" <-> []"soldier_8==go_left")) <-> <>!("soldier_3==go_right" <-> "soldier_6==go_left"))))
!([]X ([]"soldier_8==go_right" R ([]"soldier_8==go_right" || ("soldier_4==go_right" R ("soldier_4==go_right" || (<>"soldier_2==go_left" <-> (true U "soldier_1==go_left")))))))
!("soldier_5==right" R ("soldier_5==right" || !((X "soldier_5==go_left" <-> <>X "soldier_3==go_right") <-> (X ("soldier_4==right" <-> "soldier_7==right") U ("soldier_7==go_left" && X ("soldier_4==right" <-> "soldier_7==right"))))))
!([]!([]!"soldier_1==go_left" <-> !(<>"soldier_7==go_left" <-> X []<>("soldier_6==go_left" R ("soldier_3==go_right" || "soldier_6==go_left")))))
!([]X !(!((X "soldier_8==right" R "soldier_3==go_right") R <>"soldier_8==go_left") <-> (<>"soldier_1==right" U ("soldier_8==right" && <>"soldier_1==right"))))
!(<>"soldier_6==right" && ((!"soldier_5==right" || []"soldier_1==go_left") R (!"soldier_5==right" || []"soldier_1==go_left" || <>(<>"soldier_6==right" U (<>"soldier_6==right" && []"torch==one")))))
!((true U "soldier_5==go_right") R !([]![]"torch==two" <-> <>("soldier_8==go_left" R !"soldier_1==go_right")))
!([]X (!("soldier_3==go_left" && "soldier_6==right") -> <>("soldier_6==go_left" U X ("soldier_3==go_right" && "soldier_7==go_left"))))
!([]!(<>"torch==two" <-> []"soldier_1==go_left") <-> (<>"soldier_5==go_right" U ("soldier_2==go_right" && ("soldier_5==right" U "soldier_7==go_right") && <>"soldier_5==go_right")))
!(("soldier_5==go_right" R ("soldier_5==go_right" || ![]("soldier_8==right" U ("soldier_5==right" && "soldier_8==right" && ("soldier_6==right" -> "torch==one"))))) U ("soldier_6==go_right" U ("soldier_5==go_left" && "soldier_6==go_right")))
!([](<>("soldier_2==go_left" && "soldier_2==right") U ("soldier_2==right" <-> ("soldier_7==go_left" || (<>"soldier_1==go_left" R "torch==two")))))
!([](true U "torch==going") <-> (!("soldier_6==go_left" <-> ("soldier_1==go_right" U !"soldier_4==go_right")) U (("soldier_3==go_left" || "soldier_5==go_left") && !("soldier_6==go_left" <-> ("soldier_1==go_right" U !"soldier_4==go_right")))))
!([]("soldier_1==go_right" R <>("soldier_3==go_left" && !"torch==going")) <-> (("soldier_1==go_right" -> "soldier_5==go_left") R <>"soldier_7==go_right"))
!([](!("soldier_6==go_left" -> X "soldier_1==right") || !([]"soldier_4==go_right" <-> <>("soldier_2==go_right" U ("soldier_2==go_right" && "soldier_3==go_left")))))
!(!<>(<>"soldier_5==go_left" <-> (("soldier_4==go_left" && "soldier_5==go_right") R (("soldier_4==go_left" && "soldier_5==go_right") || ([]"soldier_8==go_right" -> "soldier_7==right")))))
!([]((<>"soldier_1==go_right" -> "soldier_6==go_left") <-> (("soldier_3==go_right" R X ("soldier_1==go_right" U "soldier_5==go_left")) R !"soldier_7==go_right")))
!(!("soldier_6==go_right" <-> ("soldier_1==go_right" <-> X "soldier_2==go_right")) -> <>(("soldier_6==go_left" R "soldier_8==go_right") R ("soldier_5==go_left" U ("soldier_1==go_right" && "soldier_5==go_left"))))
!(X ((X !"soldier_4==go_left" U X "soldier_7==right") <-> []("soldier_3==go_left" -> []<>X "torch==going")))
!(!X !(("soldier_5==go_left" || <>"soldier_1==right") <-> <>[](X "soldier_6==go_right" U (X X "soldier_1==go_right" && X "soldier_6==go_right"))))
!([]<>((X "torch==two" || []"soldier_6==right") U ((X "torch==two" || []"soldier_6==right") && ("soldier_8==go_left" U ("soldier_8==go_left" && ("soldier_3==go_right" || "torch==two"))))))
!((("soldier_2==right" -> "soldier_2==go_right") U ("soldier_2==right" && ("soldier_2==right" -> "soldier_2==go_right"))) <-> !("torch==going" <-> <>!(X "soldier_1==go_left" <-> <>"soldier_6==go_right")))
!(X []!(<>"soldier_8==go_right" <-> ("soldier_5==right" U !([]"soldier_1==go_left" <-> ("soldier_2==go_left" R !"soldier_1==go_right")))))
!(([]"soldier_5==right" R "soldier_3==go_left") R (([]"soldier_5==right" R "soldier_3==go_left") || <>(("soldier_6==right" && ("soldier_6==right" U ("soldier_3==right" && "soldier_6==right"))) U ("soldier_6==right" && X []"soldier_3==go_right" && ("soldier_6==right" U ("soldier_3==right" && "soldier_6==right"))))))
!(X ((<>[]"torch==one" U ((X "soldier_3==go_left" <-> []"soldier_8==go_left") && <>[]"torch==one")) R ([]<>!"soldier_4==go_left" || (<>[]"torch==one" U ((X "soldier_3==go_left" <-> []"soldier_8==go_left") && <>[]"torch==one")))))
!([]!(<>"soldier_4==right" <-> (("soldier_1==right" && !("soldier_1==go_left" <-> ("soldier_8==right" R "soldier_2==go_left"))) R (("soldier_4==right" R ("soldier_1==go_right" || "soldier_4==right")) || ("soldier_1==right" && !("soldier_1==go_left" <-> ("soldier_8==right" R "soldier_2==go_left")))))))
!("soldier_1==go_right" R (("soldier_8==right" <-> (<>"soldier_5==right" R (<>"soldier_5==right" || ([]"soldier_1==go_left" U (!"soldier_2==go_right" && []"soldier_1==go_left"))))) U (X "soldier_8==go_left" && ("soldier_8==right" <-> (<>"soldier_5==right" R (<>"soldier_5==right" || ([]"soldier_1==go_left" U (!"soldier_2==go_right" && []"soldier_1==go_left"))))))))
!(!(<>"soldier_4==go_right" <-> ((("soldier_1==right" R "soldier_4==right") U ("soldier_4==go_left" && ("soldier_1==right" R "soldier_4==right"))) R (<>X (!"torch==two" -> "torch==one") || (("soldier_1==right" R "soldier_4==right") U ("soldier_4==go_left" && ("soldier_1==right" R "soldier_4==right")))))))
!(!("soldier_2==go_right" <-> <>[]!"torch==going") U ((("soldier_7==right" R []"soldier_1==go_left") R <>"soldier_3==right") && !("soldier_2==go_right" <-> <>[]!"torch==going")))
!(X (<>"soldier_7==go_left" <-> (<>[]!"soldier_6==go_right" U ([]"soldier_1==go_right" R ("soldier_4==go_right" && "torch==one")))))
!([]("soldier_7==right" || ([]X "soldier_8==go_left" -> (("soldier_4==go_right" <-> ("soldier_3==go_left" R "soldier_6==right")) U (X "soldier_4==right" && ("soldier_4==go_right" <-> ("soldier_3==go_left" R "soldier_6==right")))))))
!(!<>("soldier_8==go_right" <-> X X ((<>"soldier_8==go_left" R ("soldier_2==go_right" || <>"soldier_8==go_left")) U (!("soldier_5==go_right" <-> X "torch==two") && (<>"soldier_8==go_left" R ("soldier_2==go_right" || <>"soldier_8==go_left"))))))
!(X []("torch==one" R (!"soldier_1==go_left" U (!"torch==going" <-> <>[]"soldier_6==go_left"))))
!([]<>"torch==one" <-> ((X "soldier_3==right" <-> (<>"torch==going" U []"soldier_2==right")) U X "soldier_1==right"))
!("soldier_2==go_left" R !([]<>"soldier_6==go_left" <-> <>("soldier_8==go_left" U ("soldier_7==go_left" && "soldier_8==go_left" && (<>"soldier_5==go_left" R ("soldier_5==go_right" || <>"soldier_5==go_left"))))))
!("soldier_2==go_left" R (!(X "soldier_7==right" R (<>("soldier_7==go_left" -> "torch==going") || X "soldier_7==right")) U "soldier_6==go_right"))
!(<>("soldier_5==go_right" R "soldier_4==right") <-> <>([]X []"soldier_2==go_right" U ("soldier_3==go_left" && []"torch==two" && []X []"soldier_2==go_right")))
!(X (<>("soldier_6==go_right" U ("soldier_6==go_right" && X "soldier_5==go_left")) U ("soldier_1==go_left" U "soldier_5==go_right")) R !("torch==one" <-> <>"soldier_7==go_right"))
!([]!(<>"soldier_1==right" <-> []!("torch==two" <-> []!<>("torch==one" U ("soldier_7==go_left" && "torch==one")))))
!([](<>"soldier_2==go_left" U [](<>X []X ![]X "torch==going" R ("soldier_2==go_left" || <>X []X ![]X "torch==going"))))
!(X ((!"soldier_4==go_right" || <>("soldier_3==right" && X "soldier_6==right")) <-> (<>[]"torch==one" U "soldier_8==right")))
!(<>"torch==two" R X ("torch==one" || <>("soldier_8==right" && ("soldier_2==go_right" U ("soldier_2==go_right" && "soldier_2==right")))))
!(!("soldier_3==go_left" <-> <>(!("soldier_4==go_left" <-> "torch==going") U (!("soldier_4==go_left" <-> "torch==going") && <>[]("soldier_2==right" U ("torch==two" U ("soldier_2==go_right" && "torch==two")))))))
!(X !(<>("soldier_6==go_left" R ("soldier_6==go_left" || "torch==going")) R (!"soldier_7==go_left" <-> (!"soldier_1==go_left" || []"soldier_4==go_left"))))
!(((<>[]"soldier_7==go_right" U ([]"soldier_5==go_left" && <>[]"soldier_7==go_right")) R (!("soldier_3==right" R (!"soldier_3==go_right" || "soldier_3==right")) || (<>[]"soldier_7==go_right" U ([]"soldier_5==go_left" && <>[]"soldier_7==go_right")))) U X "soldier_6==right")
!("soldier_3==right" || []<>(!("soldier_4==go_left" <-> <>"soldier_1==go_right") U ("soldier_2==go_right" U ("soldier_2==go_right" && "soldier_3==go_left"))))
!(<>[]"soldier_4==go_left" && (("soldier_3==right" R []"soldier_8==go_right") U (!"soldier_6==right" <-> []<>"soldier_2==go_right")))
!(([]"soldier_6==go_left" <-> X "soldier_6==go_right") R !([]<>"torch==two" <-> X (<>"soldier_2==go_left" R ("soldier_6==go_right" || <>"soldier_2==go_left"))))
!((<>"torch==one" U ([]"torch==two" && <>"torch==one")) <-> <>(<>"soldier_3==go_left" U (<>[]X X "soldier_3==right" && <>"soldier_3==go_left")))
!(![]!(<>[]!"torch==two" <-> X (X "soldier_2==go_left" U (X "soldier_6==go_left" && X "soldier_2==go_left"))))
!(!(<>("soldier_5==go_right" && (<>"soldier_7==go_left" -> "soldier_4==go_left")) <-> <>("soldier_4==right" && ("soldier_8==go_left" R []"soldier_4==go_right"))))
!([](<>"soldier_6==go_left" <-> !(<>"soldier_4==go_left" <-> ("soldier_5==go_right" R ("soldier_3==go_right" R ("soldier_3==go_right" || []"soldier_3==go_left"))))))
!(<>"soldier_7==go_left" -> (([]"torch==two" -> []<>"soldier_3==go_left") U []X []!"torch==going"))
!(<>!("soldier_8==right" <-> []"soldier_4==right") -> <>[]((<>"soldier_5==go_right" U "soldier_3==go_right") U ("soldier_5==go_left" && (<>"soldier_5==go_right" U "soldier_3==go_right"))))
!(X ("soldier_4==right" R X X (<>[]"torch==one" U (<>"soldier_4==go_right" -> !("soldier_6==go_left" <-> "torch==going")))))
!(("soldier_4==right" || <>[]"torch==two") R ("soldier_4==right" || <>[]"torch==two" || (X <>"soldier_5==go_right" U (X (!"soldier_1==go_left" && "soldier_5==right") && X <>"soldier_5==go_right"))))
!(<>"soldier_3==go_right" <-> <>((<>"soldier_5==go_left" U (<>"soldier_5==go_left" && ("soldier_6==go_left" U ("soldier_6==go_left" && !("soldier_1==go_right" <-> []"soldier_4==right"))))) U ("soldier_8==go_left" && (<>"soldier_5==go_left" U (<>"soldier_5==go_left" && ("soldier_6==go_left" U ("soldier_6==go_left" && !("soldier_1==go_right" <-> []"soldier_4==right"))))))))
!(!(("soldier_1==go_left" || []"soldier_6==right") <-> (([]"soldier_2==go_right" U ([]"soldier_6==go_right" && []"soldier_2==go_right")) R (<>"soldier_4==go_left" U ("soldier_4==go_right" && <>"soldier_4==go_left")))))
!([]!(<>"soldier_5==go_left" <-> []!<>"soldier_7==go_left"))
!(!([]([]"soldier_3==go_right" U <>"soldier_2==right") <-> !("soldier_3==right" <-> (("soldier_3==go_left" && "soldier_3==go_right") R <>"soldier_2==right"))))
!(<>[]("soldier_1==right" U ("soldier_1==right" && (("soldier_1==right" R "soldier_1==go_right") U ((("soldier_7==right" U "soldier_7==go_right") <-> ("soldier_5==right" U "soldier_3==go_left")) && ("soldier_1==right" R "soldier_1==go_right"))))))
!([]!(!<>"soldier_3==go_left" <-> <>(("soldier_3==go_right" U ("soldier_3==go_right" && ("soldier_7==go_right" -> "soldier_4==right"))) R (<>[]"soldier_5==go_left" || ("soldier_3==go_right" U ("soldier_3==go_right" && ("soldier_7==go_right" -> "soldier_4==right")))))))
!(<>"soldier_6==go_left" R <>("soldier_4==go_right" && ("soldier_8==go_left" U ("soldier_3==go_left" && "soldier_8==go_left"))))
!(X "torch==one" && []!(<>"soldier_6==go_left" <-> [](("soldier_6==right" U "soldier_1==go_left") -> ("soldier_6==go_left" U "soldier_8==go_left"))))
!(X []!((<>"soldier_5==right" U (X "soldier_4==go_left" && <>"soldier_5==right")) <-> (<>"soldier_4==right" U (X X "soldier_5==right" && <>"soldier_4==right"))))
!(<>"soldier_4==right" && ([]<>"soldier_8==go_right" U []!("soldier_3==go_right" <-> <>"soldier_5==go_right")))
!([](<>"torch==one" <-> [](!"soldier_4==go_left" U (false R "soldier_1==right"))))
!(!X []<>("soldier_1==go_right" && <>"soldier_8==go_left") <-> ((X "soldier_5==go_left" R "soldier_4==right") U "soldier_3==go_left"))
!(<>("soldier_5==go_left" R ("torch==one" || <>"soldier_1==go_left")) <-> <>[](<>"torch==two" && X "soldier_3==right"))
!([]([]("soldier_7==right" R ("soldier_7==right" || []<>[]"soldier_8==go_right")) U ((("soldier_3==right" U "soldier_6==right") U ("soldier_2==go_right" && ("soldier_3==right" U "soldier_6==right"))) && []("soldier_7==right" R ("soldier_7==right" || []<>[]"soldier_8==go_right")))))
!([](<>"soldier_2==go_right" || []<>((!"soldier_3==right" && "soldier_8==right") R "torch==two")) U ("soldier_6==go_right" && [](<>"soldier_2==go_right" || []<>((!"soldier_3==right" && "soldier_8==right") R "torch==two"))))
!([]!(X X !(!"soldier_1==right" U "soldier_1==right") <-> <>X ("soldier_6==go_right" U ("soldier_6==go_left" && "soldier_6==go_right"))))
!(X "soldier_7==go_right" R X (!(("soldier_3==go_left" || "soldier_7==go_right") <-> <>"soldier_6==go_right") U "soldier_6==go_left"))
!(X (((<>("soldier_7==go_right" U ("soldier_7==go_right" && "soldier_8==go_left")) R (<>"torch==one" || <>("soldier_7==go_right" U ("soldier_7==go_right" && "soldier_8==go_left")))) U ("soldier_1==go_right" -> "torch==going")) R ([]"soldier_2==go_left" || ((<>("soldier_7==go_right" U ("soldier_7==go_right" && "soldier_8==go_left")) R (<>"torch==one" || <>("soldier_7==go_right" U ("soldier_7==go_right" && "soldier_8==go_left")))) U ("soldier_1==go_right" -> "torch==going")))))
!(!("soldier_3==go_left" <-> X []((true U "soldier_6==right") -> <>"soldier_2==go_left")) U X ("soldier_3==go_left" && "soldier_3==right"))
!(<>((!"torch==two" && X "soldier_8==go_right" && X !("soldier_8==right" <-> []"torch==one")) R (<>"torch==two" || (!"torch==two" && X "soldier_8==go_right" && X !("soldier_8==right" <-> []"torch==one")))))
!(("soldier_5==go_right" || !"soldier_7==right") && ([]<>!("torch==two" -> !"soldier_8==right") R (!"soldier_1==go_right" || []<>!("torch==two" -> !"soldier_8==right"))))
!(!(("torch==going" U ("soldier_2==go_right" && "torch==going")) <-> (X "soldier_1==go_left" R (X "soldier_1==go_left" || (<>("soldier_8==go_right" U ("soldier_8==go_right" && []"soldier_6==go_left")) R (<>"soldier_5==go_right" || <>("soldier_8==go_right" U ("soldier_8==go_right" && []"soldier_6==go_left"))))))))
!([]([]"torch==one" R (<>"torch==two" || []"torch==one")) U ("soldier_3==go_left" R !"soldier_4==go_left"))
!(!((("soldier_2==go_left" <-> "soldier_2==right") R "soldier_8==right") <-> ("torch==two" R ("torch==two" || <>[]X ("soldier_8==go_left" U ("soldier_8==go_left" && X "soldier_1==go_right"))))))
!([]!((!"soldier_2==go_left" <-> <>("soldier_6==right" <-> "torch==two")) <-> X (!<>"soldier_1==go_right" R ("soldier_2==right" || !<>"soldier_1==go_right"))))
!(!(<>"soldier_3==go_right" <-> <>[](("soldier_2==go_left" R !"soldier_8==go_right") U "torch==one")) -> "soldier_8==go_right")
!(<>("soldier_2==go_right" U ("soldier_2==go_right" && "soldier_3==go_left")) R !(("soldier_2==go_left" <-> "soldier_3==go_left") <-> ("soldier_3==right" && <>"soldier_5==go_left")))
!(!([]X !<>([]"torch==one" || []<>X "torch==two") U (<>"soldier_4==right" && []X !<>([]"torch==one" || []<>X "torch==two"))))
!([]<>X !("torch==going" R ("torch==going" || <>"soldier_7==go_right")) || !(("soldier_2==go_left" || "soldier_4==go_right") <-> X "soldier_7==go_right"))
!(<>(<>("soldier_5==go_right" && "soldier_5==right") && (("soldier_7==right" U ("soldier_7==right" && ("soldier_5==go_left" U "soldier_3==right"))) R (<>X "soldier_7==right" || ("soldier_7==right" U ("soldier_7==right" && ("soldier_5==go_left" U "soldier_3==right")))))))
!(<>[](([]("soldier_5==right" R ("soldier_5==go_left" || "soldier_5==right")) -> X "soldier_6==go_left") U ("soldier_1==go_right" && X <>"soldier_2==go_right" && ([]("soldier_5==right" R ("soldier_5==go_left" || "soldier_5==right")) -> X "soldier_6==go_left"))))
!(((("soldier_2==right" U ("soldier_2==go_right" && "soldier_2==right")) R ("torch==one" || ("soldier_2==right" U ("soldier_2==go_right" && "soldier_2==right")))) -> X []<>"torch==two") U ("soldier_5==right" U X "soldier_6==right"))
!([](!([]"soldier_5==go_right" R (("soldier_4==go_left" && X "soldier_5==go_right") || []"soldier_5==go_right")) R <>("soldier_6==go_right" && "soldier_6==right")))
!([](X ("soldier_2==go_right" || !"soldier_4==right") || (<>("soldier_8==go_left" U ("soldier_6==go_right" && "soldier_8==go_left")) U (X "soldier_2==go_left" && <>("soldier_8==go_left" U ("soldier_6==go_right" && "soldier_8==go_left"))))))
!(!(("torch==one" U []"soldier_6==go_left") R X "soldier_4==right") U ("soldier_6==go_right" && (X "soldier_2==go_right" U "soldier_8==go_left") && !(("torch==one" U []"soldier_6==go_left") R X "soldier_4==right")))
!(<>!((!("soldier_7==go_left" R <>"soldier_1==go_left") R "soldier_8==go_left") <-> [](<>"soldier_6==right" U (X "soldier_6==go_left" && <>"soldier_6==right"))))
!([]<>("torch==one" || (([](X "soldier_1==go_right" && <>"soldier_8==right") R !"torch==going") U "torch==two")))
!(!"soldier_5==go_right" R (!("soldier_3==go_right" <-> ("soldier_1==go_left" -> "soldier_4==go_left")) U (<>("soldier_5==go_left" && "soldier_7==go_right") R "soldier_2==right")))
!([](!"soldier_1==right" || (!(X "soldier_5==go_right" U ([]("soldier_6==right" R "soldier_1==go_right") && X "soldier_5==go_right")) U []"torch==one")))
!([]<>("torch==one" && <>"soldier_8==go_right") U (X "soldier_5==right" R (!"soldier_8==right" || X "soldier_5==right")))
!(!("soldier_3==go_left" <-> []<>("soldier_1==go_left" && "soldier_2==right")) U ((<>[]"soldier_8==go_left" U X X "soldier_4==go_left") && !("soldier_3==go_left" <-> []<>("soldier_1==go_left" && "soldier_2==right"))))
!(("soldier_5==go_left" || "soldier_7==go_left") R ("soldier_5==go_left" || "soldier_7==go_left" || [](<>(X "soldier_4==right" R ([]"soldier_2==go_right" || X "soldier_4==right")) U X "torch==one")))
!([](!<>"soldier_7==go_right" <-> !(("soldier_3==right" || "soldier_6==go_left" || !"soldier_8==go_right") <-> <>X "soldier_7==go_left")))
!(("soldier_7==right" U "soldier_2==go_right") R (("soldier_7==right" U "soldier_2==go_right") || ([]X "soldier_5==go_right" <-> (("soldier_2==right" R !"soldier_2==go_left") U (!"torch==one" && ("soldier_2==right" R !"soldier_2==go_left"))))))
!(!((<>"soldier_4==go_left" U "soldier_7==go_left") <-> []<>(<>"soldier_8==go_left" U (<>"soldier_8==go_left" && ("soldier_7==go_left" U ("soldier_7==go_left" && <>"soldier_6==go_left"))))))
!((("soldier_2==right" && ("soldier_7==go_left" <-> "soldier_7==right")) -> !([]"soldier_7==go_right" <-> <>[]"torch==two")) U ([]"soldier_5==go_right" && (("soldier_2==right" && ("soldier_7==go_left" <-> "soldier_7==right")) -> !([]"soldier_7==go_right" <-> <>[]"torch==two"))))
