FG!"a1==K" & ("a1==S" W X"a2==S")
(!"a1==K" U !"a2==K") & X(FG!"a1==K" U "a1==K")
F(F"a1==S" & ((F"a1==K" & G!"a2==K") | (F"a2==K" & G!"a1==K")))
(F(F"a1==K" & ("a2==S" R "a2==K")) & ((!"a2==K" M !"a1==K") U X!"a1==K")) | ((("a2==K" W "a1==K") R X"a1==K") & G(G!"a1==K" | (!"a2==S" U !"a2==K")))
((("a2==K" & GF"a2==K") | (!"a2==K" & FG!"a2==K")) & XX(("a1==S" & !"a2==K") | (!"a1==S" & "a2==K"))) | ((("a2==K" & FG!"a2==K") | (!"a2==K" & GF"a2==K")) & XX(("a1==S" & "a2==K") | (!"a1==S" & !"a2==K")))
(F!"a2==S" & G!"a1==S" & ("a2==S" | GF"a2==K")) | (!"a2==S" & (G"a2==S" | F"a1==S") & FG!"a2==K")
F(FG"a1==K" R (("a2==S" U "a1==K") & GF!"a2==K"))
F(G!"a1==S" R (!"a2==S" & XF(("a1==S" & (("a2==K" & (!"a1==K" R !"a2==S")) | (!"a2==K" & ("a1==K" U "a2==S")))) | (!"a1==S" & (("a2==K" & ("a1==K" U "a2==S")) | (!"a2==K" & (!"a1==K" R !"a2==S")))))))
(F!"a1==S" R (!"a2==S" | X(!"a2==S" R F"a1==S"))) R F("a1==S" & G!"a1==K")
X((!"a1==K" & G(F"a1==S" & FG"a2==S")) | ("a1==K" & GF(!"a2==S" | G!"a1==S")))
X(((("a1==S" & !"a2==K") | (!"a1==S" & "a2==K") | ("a1==K" & "a2==K") | (!"a1==K" & !"a2==K")) & GF"a2==S") | ((("a1==S" & "a2==K") | (!"a1==S" & !"a2==K")) & (("a1==K" & !"a2==K") | (!"a1==K" & "a2==K")) & FG!"a2==S"))
("a1==S" & XF("a2==K" | G(F!"a1==K" U "a2==S"))) | (!"a1==S" & XG(!"a2==K" & F(G"a1==K" R !"a2==S")))
FG!"a1==S" & F"a2==K"
(("a1==K" & "a1==S") | (!"a1==K" & !"a1==S")) & XF(G!"a1==K" | ("a1==S" M "a1==K"))
((("a1==K" & "a2==S") | (!"a1==K" & !"a2==S")) & (G!"a1==K" R F!"a2==K")) | ((("a1==K" & !"a2==S") | (!"a1==K" & "a2==S")) & (F"a1==K" U G"a2==K"))
(!"a1==S" R "a2==K") | F((("a1==K" & "a2==K") | (!"a1==K" & !"a2==K")) & G!"a1==S")
(X(!"a1==S" R "a1==K") & (GF!"a2==K" | G"a1==K")) | (X("a1==S" U !"a1==K") & F(!"a1==K" & FG"a2==K"))
F"a2==S" & ((!"a2==S" & GF!"a1==S") | ("a2==S" & FG"a1==S"))
G(G!"a2==K" | F!"a2==S") M X(("a1==K" & !"a2==S") | (!"a1==K" & "a2==S"))
GF(("a2==K" & ("a2==S" U "a1==S")) | (!"a2==K" & (!"a2==S" R !"a1==S") & (!"a2==S" W "a2==K")))
G!"a1==S" & FG!"a2==K"
!"a2==S" & (G"a2==K" | (F"a2==S" & FG!"a2==K"))
(FG"a1==S" & ("a2==S" W X"a2==K")) | (GF!"a1==S" & (!"a2==S" M X!"a2==K"))
!"a1==S" & X(!"a2==K" & F(G!"a2==S" | G!"a1==S"))
X(("a1==K" & (F"a1==S" W (!"a2==S" & FG!"a2==S"))) | (!"a1==K" & (G!"a1==S" M ("a2==S" | GF"a2==S"))))
F(FG(!"a1==K" & !"a1==S") R ((!"a2==K" & F"a2==S") | ("a2==K" & G!"a2==S")))
X((G!"a2==S" & FG(("a2==S" | X"a2==K") & (!"a2==S" | X!"a2==K"))) | (GF(("a2==S" & X"a2==K") | (!"a2==S" & X!"a2==K")) & F"a2==S"))
G(!"a2==S" | G"a2==K") & FG!"a2==K"
((("a2==K" & X!"a2==S") | (!"a2==K" & X"a2==S")) & X(FG"a2==S" | G"a1==K")) | ((("a2==K" & X"a2==S") | (!"a2==K" & X!"a2==S")) & XF(!"a1==K" & GF!"a2==S"))
(XF"a1==S" & G(G"a2==S" | F!"a1==K")) | (F(G"a1==K" & F!"a2==S") & XG!"a1==S")
XG(("a2==K" & GF(("a1==K" & !"a2==S") | (!"a1==K" & "a2==S"))) | (!"a2==K" & FG(("a1==K" & "a2==S") | (!"a1==K" & !"a2==S"))))
G(F"a1==K" & FG(!"a1==S" U !"a2==S")) | G(F("a1==S" R "a2==S") & FG!"a1==K")
F("a1==K" & XF(FG!"a2==S" R "a2==S"))
((F"a2==S" & (!"a2==K" R F(("a1==S" & !"a2==K") | (!"a1==S" & "a2==K")))) | (("a2==K" U G(("a1==S" & "a2==K") | (!"a1==S" & !"a2==K"))) & G!"a2==S")) & GF!"a1==S"
(GF"a2==S" & ("a2==S" W "a2==K")) | (FG!"a2==S" & (!"a2==S" M !"a2==K"))
("a1==K" & (("a2==S" | X"a2==K") R (("a1==S" | GF"a1==S") W !"a1==K"))) | (!"a1==K" & ((!"a2==S" & X!"a2==K") U ((!"a1==S" & FG!"a1==S") M "a1==K")))
XF((("a2==K" & "a2==S") | (!"a2==K" & !"a2==S")) & G!"a1==S")
(("a2==K" | X"a2==K") & (("a2==S" & FG!"a2==K") | (!"a2==S" & F("a2==K" & GF"a2==K")))) | (!"a2==K" & X!"a2==K" & (("a2==S" & F("a2==K" & GF"a2==K")) | (!"a2==S" & FG!"a2==K")))
F(X"a1==K" & ((G"a1==S" & F("a1==K" & "a1==S")) | (F!"a1==S" & G(!"a1==K" | !"a1==S"))))
G(!"a1==S" | (!"a2==K" W (!"a1==S" M !"a1==K"))) M (G!"a1==K" M !"a1==S")
(GF("a2==K" & X"a2==K") & (("a1==K" & "a2==S") | G!"a1==K")) | ((!"a1==K" | !"a2==S") & F"a1==K" & FG(!"a2==K" | X!"a2==K"))
(X("a2==K" & X("a2==K" W "a1==K")) & G("a1==K" | F"a2==S")) | (F(!"a1==K" & G!"a2==S") & X(!"a2==K" | X(!"a2==K" M !"a1==K")))
(F("a2==K" & G!"a2==S") & X(("a2==K" & FG!"a1==K") | (!"a2==K" & GF"a1==K"))) | (G(!"a2==K" | F"a2==S") & X(("a2==K" & GF"a1==K") | (!"a2==K" & FG!"a1==K")))
X("a1==K" & FG!"a2==K")
!"a1==K" M X(("a2==K" & FG"a2==S") | (!"a2==K" & GF!"a2==S"))
F((F"a2==S" & FG!"a2==K") | G(!"a2==S" & F"a2==K")) W X!"a1==K"
(XG!"a1==S" & (("a1==S" & GF!"a1==K") | (!"a1==S" & FG"a1==K"))) | (XF"a1==S" & (("a1==S" & FG"a1==K") | (!"a1==S" & GF!"a1==K")))
FG!"a1==K" & ((F"a2==K" & F!"a1==K") | G("a1==K" & !"a2==K"))
X(FG!"a2==S" & G(("a1==S" & "a2==K") U G!"a1==K"))
!"a1==K" & FG!"a2==K" & F("a2==S" | ("a2==K" & X"a1==K") | (!"a2==K" & X!"a1==K"))
((GF!"a1==S" U G!"a2==S") & X((!"a1==S" | !"a2==K") U "a1==K")) | ((FG"a1==S" R F"a2==S") & X(("a1==S" & "a2==K") R !"a1==K"))
((("a2==K" & XG"a1==S") | (!"a2==K" & XF!"a1==S")) & F(F"a1==S" & G!"a1==K")) | (G(F"a1==K" | G!"a1==S") & (("a2==K" & XF!"a1==S") | (!"a2==K" & XG"a1==S")))
FG!"a2==K" & (!"a2==K" W "a1==K")
X((!"a1==S" & ((GF!"a1==S" R !"a1==S") R !"a2==S")) | ("a1==S" & ((FG"a1==S" U "a1==S") U "a2==S")))
X("a1==K" & FG!"a1==K")
(F"a1==K" & F((!"a1==K" U !"a1==S") & (!"a2==S" M G!"a1==K"))) | G(!"a1==K" & (("a1==K" R "a1==S") | ("a2==S" W F"a1==K")))
FG!"a2==K" R ((!"a2==K" & (!"a1==K" | "a2==S")) | ("a1==K" & "a2==K" & !"a2==S"))
X(G!"a2==S" & ((!"a2==S" U !"a2==K") U G(!"a1==K" | X!"a1==K")))
!"a2==S" & F"a1==S" & FG!"a1==S"
X(F"a2==S" & FG!"a1==S")
(G("a1==K" | F!"a2==S") & (((("a1==K" & !"a2==K") | (!"a1==K" & "a2==K")) & X!"a1==K") | ((("a1==K" & "a2==K") | (!"a1==K" & !"a2==K")) & X"a1==K"))) | ((((("a1==K" & !"a2==K") | (!"a1==K" & "a2==K")) & X"a1==K") | ((("a1==K" & "a2==K") | (!"a1==K" & !"a2==K")) & X!"a1==K")) & F(!"a1==K" & G"a2==S"))
!"a1==K" & G(F!"a2==K" & FG!"a2==S")
(!"a2==S" M !"a1==S") M ((((G"a2==S" & FG"a1==S") | (F!"a2==S" & GF!"a1==S")) & X!"a2==K") | (X"a2==K" & ((FG"a1==S" & F!"a2==S") | G("a2==S" & F!"a1==S"))))
X!"a2==K" & (("a2==K" & FG"a1==S") | (!"a2==K" & GF!"a1==S"))
(("a1==S" & G!"a2==K") | (!"a1==S" & F"a2==K")) & FG!"a1==S"
(("a2==K" & XX"a2==K") | (!"a2==K" & XX!"a2==K")) R (("a2==K" & XX"a2==K") | (!"a2==K" & XX!"a2==K") | (("a1==K" | "a2==K") & FG"a1==S") | (!"a1==K" & !"a2==K" & GF!"a1==S"))
XG(("a1==K" & FG!"a2==S") | (!"a1==K" & GF"a2==S"))
(X!"a1==K" & (("a1==K" & "a2==S") | FG"a1==K")) | ((!"a1==K" | !"a2==S") & X("a1==K" & GF!"a1==K"))
(!"a1==K" & GF!"a1==K") | ("a1==K" & FG"a1==K")
(((G"a1==S" & X!"a1==K") | (X"a1==K" & F!"a1==S")) & (FG!"a1==S" R !"a1==S")) | (((G"a1==S" & X"a1==K") | (X!"a1==K" & F!"a1==S")) & (GF"a1==S" U "a1==S"))
!"a2==K" & (("a2==K" & GF(("a1==K" & F!"a1==S") | (!"a1==K" & G"a1==S"))) | (!"a2==K" & FG((!"a1==K" | G"a1==S") & ("a1==K" | F!"a1==S"))))
X(("a2==K" & GF"a2==S") | (!"a2==K" & FG!"a2==S"))
("a1==K" & FG!"a1==S") M !"a2==S"
X((G(!"a1==K" | G!"a1==S") & FG("a2==K" & !"a2==S")) | (GF!"a2==K" & F(("a1==K" & F"a1==S") | GF"a2==S")))
("a2==S" & FG(("a1==S" & !"a2==S") | (!"a1==S" & "a2==S"))) | (!"a2==S" & GF(("a1==S" & "a2==S") | (!"a1==S" & !"a2==S")))
(((!"a2==S" & F"a1==S") | ("a2==S" & G!"a1==S")) & FG!"a2==S") | (((!"a2==S" & G!"a1==S") | ("a2==S" & F"a1==S")) & GF"a2==S")
!"a1==K" & X(!"a2==K" & FG(("a2==S" | X!"a2==K") & (!"a2==S" | X"a2==K")))
(("a1==S" & "a2==S") | (!"a1==S" & !"a2==S")) & FG!"a2==S"
X((("a2==K" & FG"a1==K") | (!"a2==K" & GF!"a1==K")) M !"a1==S")
XX(("a1==K" & GF((F"a2==K" & G!"a1==S") | (F"a1==S" & G!"a2==K"))) | (!"a1==K" & F(G(!"a1==S" & !"a2==K") | G(F"a2==K" & F"a1==S"))))
G!"a2==K" | X(!"a2==K" & FG!"a2==S")
(F(F"a1==S" & X"a2==K") & F(G!"a1==K" | G!"a2==S")) | G(F"a1==K" & (G!"a1==S" | X!"a2==K") & F"a2==S")
((X"a1==K" & F!"a1==S") | (G"a1==S" & X!"a1==K")) & FG!"a2==K"
FG!"a1==K" & F("a2==S" & (!"a2==S" | X!"a2==S"))
X((("a2==S" R X"a2==S") & (G"a1==S" | FG"a1==K")) | ((!"a2==S" U X!"a2==S") & F!"a1==S" & GF!"a1==K"))
F(X"a1==K" & ((G"a1==S" & FG"a2==K") | (F!"a1==S" & GF!"a2==K")))
G(F"a2==K" & ((!"a2==K" & X!"a1==K") | ("a2==K" & X"a1==K"))) | (FG!"a2==K" & F((!"a2==K" & X"a1==K") | ("a2==K" & X!"a1==K")))
(G!"a1==S" M !"a2==S") & FG!"a1==K"
F((FG!"a2==K" & F("a1==K" R "a2==S")) | G(F"a2==K" & (!"a1==K" U !"a2==S")))
((GF"a2==K" | (!"a1==K" & G!"a1==S") | ("a1==K" & F"a1==S")) & X(!"a1==K" & !"a1==S")) | (((!"a1==K" & F"a1==S") | ("a1==K" & G!"a1==S")) & X(("a1==K" | "a1==S") & FG!"a2==K"))
FG((!"a1==K" & !"a1==S") M (!"a2==S" | G"a2==S"))
X(F"a2==K" & F(G!"a1==S" | G!"a2==S"))
X((FG!"a2==K" & (X("a2==K" | "a2==S") W F"a2==S")) | (GF"a2==K" & (X(!"a2==K" & !"a2==S") M G!"a2==S")))
F(X((X"a1==S" & G!"a2==S") | (F"a2==S" & X!"a1==S")) R (!"a1==S" & G!"a2==S"))
("a2==K" & F("a2==S" | G"a1==K")) | (!"a2==K" & G(!"a2==S" & F!"a1==K"))
XG(!"a2==K" & F(!"a1==S" & G!"a1==K"))
X((G!"a1==S" & FG"a2==K") | (F"a1==S" & GF!"a2==K"))
(X"a2==K" & G("a2==S" | G"a2==K" | F"a1==S")) | (X!"a2==K" & F(!"a2==S" & F!"a2==K" & G!"a1==S"))
X((("a2==S" U "a2==K") & GF(("a1==S" & !"a2==K") | (!"a1==S" & "a2==K"))) | ((!"a2==S" R !"a2==K") & FG(("a1==S" & "a2==K") | (!"a1==S" & !"a2==K"))))
F(G!"a2==K" & F"a2==S")
(((F"a1==K" & ("a2==K" R "a1==S")) | (G!"a1==K" & (!"a2==K" U !"a1==S"))) & F(G"a1==K" | G"a2==S")) | (((F"a1==K" & (!"a2==K" U !"a1==S")) | (("a2==K" R "a1==S") & G!"a1==K")) & G(F!"a1==K" & F!"a2==S"))
XG(("a1==K" & FG(("a1==S" | F!"a1==K") & (!"a1==S" | G"a1==K"))) | (!"a1==K" & GF(("a1==S" & F!"a1==K") | (!"a1==S" & G"a1==K"))))
(("a1==S" | G!"a1==K") & FG"a1==K") | (!"a1==S" & F"a1==K" & GF!"a1==K")
(G"a2==S" & X(FG"a1==K" U "a2==K")) | (F!"a2==S" & X(GF!"a1==K" R !"a2==K"))
X(("a1==K" & G(F!"a1==K" & F!"a2==S")) | (!"a1==K" & F(G"a1==K" | G"a2==S")))
FG!"a1==S" R (("a1==K" & !"a2==K") | (!"a1==K" & F"a2==K"))
XF(F"a2==S" & XG(F!"a2==S" & (!"a1==S" W !"a1==K")))
!"a1==S" & F"a1==S" & FG!"a1==S"
F("a1==K" & "a1==S") & F(G!"a2==K" & X!"a2==S")
(F((G"a2==S" & F(!"a2==K" & "a2==S")) | (F!"a2==S" & G("a2==K" | !"a2==S"))) & (("a2==K" & X"a2==K") | (!"a2==K" & X!"a2==K"))) | ((("a2==K" & X!"a2==K") | (!"a2==K" & X"a2==K")) & G((F(!"a2==K" & "a2==S") & F!"a2==S") | G("a2==S" & ("a2==K" | !"a2==S"))))
(X"a1==K" & G(!"a1==K" | X(F!"a1==S" | G!"a1==K"))) | (X!"a1==K" & F("a1==K" & X(G"a1==S" & F"a1==K")))
X(((("a1==K" & GF"a2==S") | (!"a1==K" & FG!"a2==S")) & ("a1==S" W "a2==S")) | ((("a1==K" & FG!"a2==S") | (!"a1==K" & GF"a2==S")) & (!"a1==S" M !"a2==S")))
("a2==S" & F("a1==K" & ((!"a1==S" & "a2==K" & !"a2==S") U ("a2==K" & !"a2==S" & G!"a1==S")))) | (!"a2==S" & G(!"a1==K" | (("a1==S" | !"a2==K" | "a2==S") R (!"a2==K" | "a2==S" | F"a1==S"))))
(((!"a1==K" & FG"a1==K") | ("a1==K" & GF!"a1==K")) & X("a2==K" & F!"a2==K")) | (((!"a1==K" & GF!"a1==K") | ("a1==K" & FG"a1==K")) & X(!"a2==K" | G"a2==K"))
X(F"a2==S" & FG!"a2==S")
(("a1==S" R "a2==S") & X(("a1==K" & FG"a2==S") | (!"a1==K" & GF!"a2==S"))) | ((!"a1==S" U !"a2==S") & X(("a1==K" & GF!"a2==S") | (!"a1==K" & FG"a2==S")))
X(F"a1==K" & FG!"a1==S")
("a2==S" & X(FG(("a1==S" | "a2==K" | X((("a1==S" & !"a2==K") | (!"a1==S" & "a2==K")) M !"a2==S")) & (!"a1==S" | !"a2==K" | X((("a1==S" & !"a2==K") | (!"a1==S" & "a2==K")) M !"a2==S"))) | G!"a2==S")) | (!"a2==S" & XF("a2==S" & GF((!"a1==S" & !"a2==K" & X((("a1==S" & "a2==K") | (!"a1==S" & !"a2==K")) W "a2==S")) | ("a1==S" & "a2==K" & X((("a1==S" & "a2==K") | (!"a1==S" & !"a2==K")) W "a2==S")))))
(!"a2==K" | G"a2==S") & F((F"a2==K" & G!"a2==S") | (F"a2==S" & G!"a2==K"))
XF(G!"a2==S" & X!"a1==S")
((FG"a2==K" & (("a1==S" & X"a1==K") | (!"a1==S" & X!"a1==K"))) | (GF!"a2==K" & (("a1==S" & X!"a1==K") | (!"a1==S" & X"a1==K")))) & FG"a1==K"
("a1==S" & (F("a1==K" & "a1==S") R F(("a1==K" & "a1==S") | GF!"a1==S"))) | (!"a1==S" & FG"a1==S" & G(!"a1==K" | !"a1==S"))
X!"a2==K" U ((G!"a2==K" | FG!"a2==S") M (("a1==S" & !"a2==K") | (!"a1==S" & "a2==K")))
FG(!"a1==K" & ("a1==S" | !"a2==K")) R (!"a1==K" M G!"a1==S")
X(("a2==S" & X(FG"a2==S" R !"a1==S")) | (!"a2==S" & X(GF!"a2==S" U "a1==S")))
!"a2==K" & (!"a2==S" R !"a1==K") & FG!"a1==S"
GF((("a1==K" M "a2==S") & F(("a1==S" & !"a2==S") | (!"a1==S" & "a2==S"))) | ((!"a1==K" W !"a2==S") & G(("a1==S" & "a2==S") | (!"a1==S" & !"a2==S"))))
F(!"a1==S" & F(F"a1==K" & G(!"a1==K" | !"a1==S")))
(G"a1==S" & XX(!"a1==S" | FG"a2==K")) | (F!"a1==S" & XX("a1==S" & GF!"a2==K"))
(("a1==S" | XG!"a1==S") & FG"a2==S") | (!"a1==S" & X(F"a1==S" & GF!"a2==S"))
X((FG"a2==S" & (("a1==S" W !"a2==S") R "a2==K")) | (GF!"a2==S" & ((!"a1==S" M "a2==S") U !"a2==K")))
F(!"a1==S" & ((!"a1==K" & F"a2==K") U ((("a1==K" & G!"a2==K") | (!"a1==K" & F"a2==K")) & GF!"a2==K")))
XG((("a1==S" | X"a2==S") & GF"a1==K") | (!"a1==S" & X(!"a2==S" & FG!"a1==K")))
(F!"a1==S" U G!"a1==K") & F("a1==S" R F"a1==K")
"a2==S" U X(!"a2==K" & FG!"a2==S")
X(("a2==K" & G(G"a2==S" | F"a1==S")) | (!"a2==K" & F(F!"a2==S" & G!"a1==S")))
(F!"a1==K" U G!"a2==S") & ((F"a2==S" & F!"a2==K") | G("a2==K" & !"a2==S"))
"a2==K" & FG!"a2==K"
((("a1==S" & X!"a2==K") | (!"a1==S" & X"a2==K")) & GF"a2==S") | ((("a1==S" & X"a2==K") | (!"a1==S" & X!"a2==K")) & FG!"a2==S")
(("a1==S" | G"a1==K") & G!"a1==K") M (F!"a2==S" W !"a2==K")
!"a1==K" & G(FG"a1==K" & F!"a1==S")
(("a1==S" U "a1==K") & G(F("a1==S" | (!"a1==S" & "a2==K")) & FG"a1==K")) | ((!"a1==S" R !"a1==K") & F(G(!"a1==S" & ((!"a1==S" & !"a2==K") | ("a1==S" & "a2==K"))) | GF!"a1==K"))
XF(F(("a1==S" & F!"a2==K") | (!"a1==S" & G"a2==K")) & XG!"a1==K")
G(!"a2==K" & !"a2==S") M (F!"a2==S" U !"a1==S")
F(F"a1==K" & XG(!"a1==K" & FG!"a2==K"))
(F"a2==S" & (("a1==K" & FG"a2==K") | (!"a1==K" & GF!"a2==K"))) | (G!"a2==S" & (("a1==K" & GF!"a2==K") | (!"a1==K" & FG"a2==K")))
X(FG!"a2==S" & (G!"a2==K" U ("a2==S" U !"a1==K")))
X((GF!"a2==K" & (("a2==K" & G!"a1==S") | (!"a2==K" & F"a1==S"))) | (FG"a2==K" & (("a2==K" & F"a1==S") | (!"a2==K" & G!"a1==S"))))
X((F!"a2==K" R !"a2==S") M ((!"a2==K" W !"a1==K") R (!"a1==S" & FG!"a1==K")))
G!"a1==S" U ("a1==K" & FG!"a1==S")
X(((FG"a2==S" | G"a1==S") & XXG!"a1==K") | (F!"a1==S" & XX(F"a1==K" & GF!"a2==S")))
G(F!"a1==K" & F!"a2==S" & FG("a1==K" | "a2==S"))
(("a1==S" | FG"a1==K") & X(("a1==K" & "a2==S") | (!"a1==K" & !"a2==S"))) | (!"a1==S" & X((("a1==K" & !"a2==S") | (!"a1==K" & "a2==S")) & GF!"a1==K"))
F"a1==K" & (F!"a1==K" U G!"a2==S")
((!"a1==K" R !"a2==S") & X(GF"a2==K" & F(G!"a2==S" R !"a1==S"))) | (FG!"a2==K" & (("a1==K" U "a2==S") | XG(F"a2==S" U "a1==S")))
F"a2==S" & G(!"a2==S" | F(!"a1==K" & G!"a2==K"))
(G(!"a2==K" | "a2==S") & FG"a2==K") | (GF!"a2==K" & F("a2==K" & !"a2==S"))
X(F"a2==K" & FG!"a2==K")
F"a1==K" & FG(!"a1==S" M !"a2==K")
(GF!"a1==S" & ((XF"a1==S" & F(!"a2==K" & !"a2==S")) | (XG!"a1==S" & G("a2==K" | "a2==S")))) | (FG"a1==S" & ((XF"a1==S" & G("a2==K" | "a2==S")) | (XG!"a1==S" & F(!"a2==K" & !"a2==S"))))
"a1==K" M (("a2==S" & G(F"a1==K" & F!"a1==K")) | (!"a2==S" & F(G"a1==K" | G!"a1==K")))
X((GF"a1==K" & (G!"a1==K" | ("a2==K" W "a2==S"))) | (F"a1==K" & FG!"a1==K" & (!"a2==K" M !"a2==S")))
F(!"a2==S" & ((!"a1==K" & G!"a2==K") M !"a1==S"))
(FG!"a1==K" & (!"a1==K" | X(!"a1==K" R "a2==K"))) | ("a1==K" & X(GF"a1==K" & ("a1==K" U !"a2==K")))
!"a1==S" & F"a2==K" & FG!"a2==S"
XXX((!"a1==K" & FG(!"a1==K" M !"a1==S")) | ("a1==K" & GF("a1==K" W "a1==S")))
G(FG(!"a1==K" & !"a1==S") & F(!"a1==S" & !"a2==S"))
((("a1==S" & "a2==K") | (!"a1==S" & !"a2==K")) & ((("a1==S" | X"a1==K") & FG!"a2==K") | (!"a1==S" & X(!"a1==K" & GF"a2==K")))) | ((("a1==S" & !"a2==K") | (!"a1==S" & "a2==K")) & ((GF"a2==K" & ("a1==S" | X"a1==K")) | (!"a1==S" & X(!"a1==K" & FG!"a2==K"))))
