F((G("soldier_6==go_right" U (!"soldier_2==go_left" | "torch==one")) & F("soldier_5==go_left" & F!"soldier_6==right" & G!"soldier_3==go_right")) | (F(!"soldier_6==go_right" R ("soldier_2==go_left" & !"torch==one")) & G(!"soldier_5==go_left" | G"soldier_6==right" | F"soldier_3==go_right")))
X(!"soldier_7==go_left" & G!"soldier_1==right") W (!"soldier_8==go_right" & FG"torch==going")
("soldier_5==go_right" & ((XG!"soldier_7==go_left" & (X"torch==two" R F("soldier_5==go_right" & "soldier_8==go_left"))) | ((X!"torch==two" U G(!"soldier_5==go_right" | !"soldier_8==go_left")) & XF"soldier_7==go_left"))) | (!"soldier_5==go_right" & ((XG!"soldier_7==go_left" & (X!"torch==two" U G(!"soldier_5==go_right" | !"soldier_8==go_left"))) | ((X"torch==two" R F("soldier_5==go_right" & "soldier_8==go_left")) & XF"soldier_7==go_left")))
X(!"soldier_1==go_left" | G!"torch==one") & F((G"torch==going" & XF("soldier_3==go_right" & F"soldier_1==go_right")) | (F!"torch==going" & XG(!"soldier_3==go_right" | G!"soldier_1==go_right")))
X((FG"soldier_1==go_right" & ("soldier_1==right" W "soldier_3==go_right")) | (GF!"soldier_1==go_right" & (!"soldier_1==right" M !"soldier_3==go_right"))) W (G!"soldier_1==right" R (!"soldier_8==go_right" W !"soldier_5==go_left"))
F(F"soldier_7==go_right" & (("soldier_8==go_left" & (!"soldier_7==right" R (!"soldier_4==go_right" U ("soldier_6==go_left" & "soldier_8==go_right")))) | (!"soldier_8==go_left" & ("soldier_7==right" U ("soldier_4==go_right" R (!"soldier_6==go_left" | !"soldier_8==go_right"))))))
(!"soldier_4==right" & "soldier_8==go_left") W F("soldier_1==right" & (!"soldier_2==go_left" U XG(!"soldier_2==go_right" | !"soldier_7==go_left")))
!"soldier_7==right" & ((G!"soldier_7==right" U G(!"soldier_7==right" & F(!"soldier_1==go_left" | G!"soldier_7==go_left"))) R XX!"soldier_5==go_right")
(("soldier_1==go_right" & !"soldier_8==go_left") | (!"soldier_1==go_right" & "soldier_8==go_left") | X!"soldier_2==go_left") & (("soldier_1==go_right" & GF(!"soldier_1==right" & "torch==one")) | (!"soldier_1==go_right" & FG("soldier_1==right" | !"torch==one")))
F(("soldier_2==right" & (G"soldier_6==right" | XF"soldier_6==go_right") & (("soldier_5==go_left" & G"torch==going") | (!"soldier_5==go_left" & F!"torch==going"))) | ((("soldier_5==go_left" & F!"torch==going") | (!"soldier_5==go_left" & G"torch==going")) & (!"soldier_2==right" | (F!"soldier_6==right" & XG!"soldier_6==go_right"))))
G(!"soldier_3==right" | !"soldier_6==go_right" | F!"soldier_1==go_left") M ((!"torch==going" W "soldier_1==right") U G!"torch==two")
G((("soldier_7==go_right" & F"soldier_6==right") | (!"soldier_7==go_right" & G!"soldier_6==right")) U G(!"soldier_4==go_right" | (!"soldier_3==right" W !"soldier_4==right")))
(F!"soldier_7==go_right" W ((!"soldier_5==right" | !"torch==going") & ("soldier_7==go_left" | G(!"soldier_6==go_left" | G!"torch==going")))) M !"soldier_1==right"
F(!"soldier_6==go_left" & "torch==going" & (("soldier_8==go_right" & F(X"soldier_6==go_right" & (!"soldier_1==go_right" R "soldier_7==go_right"))) | (!"soldier_8==go_right" & G(("soldier_1==go_right" U !"soldier_7==go_right") | X!"soldier_6==go_right"))))
(XX!"torch==two" & (G"soldier_1==right" | G(F"torch==two" & F!"soldier_3==right"))) | (F!"soldier_1==right" & XX("torch==two" & F(G!"torch==two" | G"soldier_3==right")))
F(((F"soldier_7==go_right" W "soldier_2==go_left") & (G"soldier_8==go_right" | G(!"soldier_3==go_left" | (!"soldier_5==go_right" & !"soldier_8==right")))) | (F!"soldier_8==go_right" & F("soldier_3==go_left" & ("soldier_5==go_right" | "soldier_8==right")) & (G!"soldier_7==go_right" M !"soldier_2==go_left")))
("torch==two" & F"soldier_6==go_left" & FG"torch==one" & F("soldier_1==right" & F"soldier_2==go_right")) | (!"torch==two" & (G!"soldier_6==go_left" | GF!"torch==one" | G(!"soldier_1==right" | G!"soldier_2==go_right")))
G!"soldier_3==go_left" R ((G"soldier_3==go_right" & (G"soldier_6==go_right" U G"soldier_7==go_right")) | (F!"soldier_3==go_right" & (F!"soldier_6==go_right" R F!"soldier_7==go_right")))
(F"soldier_8==go_right" & (GF(F"soldier_5==right" R "torch==going") R !"soldier_2==right")) | (G!"soldier_8==go_right" & (FG(G!"soldier_5==right" U !"torch==going") U "soldier_2==right"))
(!"soldier_8==right" U !"soldier_7==go_left") U X(G(!"torch==going" | F!"torch==two") R (!"soldier_1==go_left" & X"soldier_8==go_right"))
X"soldier_5==right" | (!"soldier_6==right" U G(!"soldier_7==go_right" | G!"soldier_5==right" | X!"torch==one"))
(!"soldier_1==go_right" U X(("soldier_8==go_right" & G(FG"torch==two" & F"soldier_4==go_left")) | (!"soldier_8==go_right" & FG(F!"torch==two" | X!"soldier_4==go_left")))) M X!"torch==two"
X((FG("soldier_4==go_right" U "soldier_7==go_left") & G("soldier_2==go_right" U (!"soldier_1==go_left" W !"soldier_8==go_right"))) | (F(!"soldier_2==go_right" R ("soldier_1==go_left" M "soldier_8==go_right")) & GF(!"soldier_4==go_right" R !"soldier_7==go_left")))
!"soldier_1==right" W F((!"soldier_4==go_right" & ((G(!"soldier_3==right" & !"soldier_8==right") & XF"soldier_4==right") | (F("soldier_3==right" | "soldier_8==right") & XG!"soldier_4==right"))) | ("soldier_4==go_right" & ((F("soldier_3==right" | "soldier_8==right") & XF"soldier_4==right") | (G(!"soldier_3==right" & !"soldier_8==right") & XG!"soldier_4==right"))))
FG((X"soldier_1==right" | (!"soldier_1==right" W !"torch==going")) & (X!"soldier_1==right" | ("soldier_1==right" M "torch==going")))
((F"soldier_8==right" & XG!"soldier_8==go_right") | (G!"soldier_8==right" & XF"soldier_8==go_right")) M (F!"soldier_6==go_left" W (!"soldier_6==go_right" R !"soldier_3==go_right"))
F(G!"soldier_4==go_left" | G!"soldier_6==go_left" | G(("soldier_3==go_right" & !"soldier_5==go_right") | (!"soldier_3==go_right" & "soldier_5==go_right")))
F(((F"soldier_5==go_right" & F"soldier_2==right") | G(!"soldier_2==right" & !"soldier_5==go_right")) R ((F"soldier_5==go_right" & F"soldier_2==right") | (!"soldier_1==go_left" & ("soldier_2==right" | !"soldier_5==right") & G!"soldier_2==go_right") | (!"soldier_2==right" & "soldier_5==right" & ("soldier_1==go_left" | F"soldier_2==go_right")) | G(!"soldier_2==right" & !"soldier_5==go_right")))
(!"soldier_5==go_right" | (!"soldier_1==go_right" & !"soldier_7==go_left")) U (FG!"torch==two" R ("soldier_1==right" | "soldier_6==right"))
(F("soldier_3==go_right" & "soldier_6==go_left") & G((!"soldier_2==go_right" & G!"soldier_1==go_left") | ("soldier_2==go_right" & F"soldier_1==go_left"))) | (G(!"soldier_3==go_right" | !"soldier_6==go_left") & F((!"soldier_2==go_right" & F"soldier_1==go_left") | ("soldier_2==go_right" & G!"soldier_1==go_left")))
F((!"soldier_4==go_left" & G!"soldier_8==go_left") R (G!"soldier_6==right" | (!"soldier_6==go_left" M !"soldier_1==go_right")))
(FG!"torch==two" & (G"soldier_8==right" | GF!"soldier_7==go_left")) | (F!"soldier_8==right" & G(F"torch==two" & FG"soldier_7==go_left"))
(FG"torch==one" & G(("soldier_1==go_right" & ("soldier_7==right" R (("soldier_1==right" & !"soldier_5==go_left") | (!"soldier_1==right" & "soldier_5==go_left")))) | (!"soldier_1==go_right" & (!"soldier_7==right" U (("soldier_1==right" & "soldier_5==go_left") | (!"soldier_1==right" & !"soldier_5==go_left")))))) | (F(("soldier_1==go_right" & (!"soldier_7==right" U (("soldier_1==right" & "soldier_5==go_left") | (!"soldier_1==right" & !"soldier_5==go_left")))) | (!"soldier_1==go_right" & ("soldier_7==right" R (("soldier_1==right" & !"soldier_5==go_left") | (!"soldier_1==right" & "soldier_5==go_left"))))) & GF!"torch==one")
G(G!"soldier_3==go_right" | F!"soldier_6==go_left") M ((!"soldier_3==go_right" & "soldier_8==go_right") U (("soldier_1==right" & F"soldier_4==go_right") | (!"soldier_1==right" & G!"soldier_4==go_right")))
XG(!"soldier_5==go_right" | F((!"soldier_2==go_left" W (!"soldier_4==go_right" M !"soldier_5==go_left")) W (!"soldier_6==right" R !"soldier_8==go_right")))
XF((!"soldier_8==go_left" M !"soldier_5==right") & G(F!"torch==one" | (G!"soldier_3==go_right" U G(!"soldier_3==go_right" & !"soldier_3==right"))))
(F"soldier_7==go_right" & (G(F!"soldier_5==go_left" | G(!"soldier_5==go_right" | F(!"soldier_4==go_right" & F!"soldier_2==right"))) M !"soldier_1==go_left")) | (G!"soldier_7==go_right" & (F(G"soldier_5==go_left" & F("soldier_5==go_right" & G("soldier_4==go_right" | G"soldier_2==right"))) W "soldier_1==go_left"))
G((!"soldier_6==go_left" U (!"torch==two" W !"soldier_8==go_right")) | ((("soldier_6==go_left" & "soldier_7==go_right") | (!"soldier_6==go_left" & !"soldier_7==go_right")) & X((("soldier_6==go_left" & "soldier_7==go_right") | (!"soldier_6==go_left" & !"soldier_7==go_right")) W !"soldier_8==go_right")))
F((!"soldier_3==go_left" & G!"soldier_8==go_right" & F("soldier_6==go_right" & F(!"soldier_1==right" | XX"torch==one"))) | (("soldier_3==go_left" | F"soldier_8==go_right") & G(!"soldier_6==go_right" | G("soldier_1==right" & XX!"torch==one"))))
F((F(F"soldier_2==right" R "soldier_3==go_right") & (((("soldier_2==go_right" & "soldier_4==go_left") | (!"soldier_2==go_right" & !"soldier_4==go_left")) & ("soldier_6==go_right" R "soldier_1==go_right")) | ((("soldier_2==go_right" & !"soldier_4==go_left") | (!"soldier_2==go_right" & "soldier_4==go_left")) & (!"soldier_6==go_right" U !"soldier_1==go_right")))) | ((((("soldier_2==go_right" & "soldier_4==go_left") | (!"soldier_2==go_right" & !"soldier_4==go_left")) & (!"soldier_6==go_right" U !"soldier_1==go_right")) | ((("soldier_2==go_right" & !"soldier_4==go_left") | (!"soldier_2==go_right" & "soldier_4==go_left")) & ("soldier_6==go_right" R "soldier_1==go_right"))) & G(G!"soldier_2==right" U !"soldier_3==go_right")))
X!"torch==two" U ("torch==going" & (("soldier_1==right" & "soldier_2==go_right") | (!"soldier_1==right" & !"soldier_2==go_right")) & G(!"soldier_1==go_right" | F!"soldier_3==go_left"))
G((!"soldier_2==right" | !"soldier_4==go_right") U (("soldier_4==go_right" & "soldier_5==go_right") | (!"soldier_4==go_right" & !"soldier_5==go_right") | (!"soldier_4==right" R !"soldier_8==go_left")))
F((F(G!"soldier_1==go_left" R !"soldier_5==right") & XF("soldier_1==right" R !"soldier_5==right")) | (G(F"soldier_1==go_left" U "soldier_5==right") & XG(!"soldier_1==right" U "soldier_5==right")))
X((!"soldier_6==go_left" & X(!"soldier_6==go_left" W G!"soldier_3==right")) M G(!"soldier_1==go_left" | !"soldier_1==go_right" | X(!"soldier_1==go_left" M X!"torch==one")))
F((F"soldier_8==go_left" & G("torch==going" | G((F"torch==going" & (!"soldier_5==go_right" | X(!"soldier_5==go_right" R !"soldier_3==go_left"))) | ("soldier_5==go_right" & G!"torch==going" & X("soldier_5==go_right" U "soldier_3==go_left"))))) | (G!"soldier_8==go_left" & F(!"torch==going" & F(("soldier_5==go_right" & F"torch==going" & X("soldier_5==go_right" U "soldier_3==go_left")) | (G!"torch==going" & (!"soldier_5==go_right" | X(!"soldier_5==go_right" R !"soldier_3==go_left")))))))
(F"torch==one" & G((F!"soldier_3==go_right" R F!"torch==two") | G(!"soldier_2==go_left" & !"soldier_4==go_left"))) | (G!"torch==one" & F((G"soldier_3==go_right" U G"torch==two") & F("soldier_2==go_left" | "soldier_4==go_left")))
XF((!"soldier_5==go_left" R !"soldier_4==go_left") R F!"soldier_4==right") U (G!"soldier_4==go_left" | G!"soldier_8==go_right")
X!"soldier_7==go_right" & ((F("soldier_7==go_right" W F"soldier_3==go_left") & (!"soldier_5==go_right" M G(!"soldier_2==go_right" | !"soldier_8==go_left"))) | (("soldier_5==go_right" W F("soldier_2==go_right" & "soldier_8==go_left")) & G(!"soldier_7==go_right" M G!"soldier_3==go_left")))
XX(!"soldier_8==go_right" & X(!"soldier_8==go_right" U (F(G!"soldier_4==go_right" R !"soldier_2==go_left") R !"soldier_7==go_right")))
F(G(F"soldier_4==go_left" & ("soldier_4==go_right" | G"torch==going")) | (FG!"soldier_4==go_left" & F(!"soldier_4==go_right" & F!"torch==going"))) R (("soldier_3==right" & X"soldier_3==go_right") | (!"soldier_3==right" & X!"soldier_3==go_right"))
(F(X"soldier_6==right" & (F"soldier_8==go_right" R X"soldier_6==go_right")) & XF("soldier_1==go_right" & "soldier_3==go_right")) | (G(X!"soldier_6==right" | (G!"soldier_8==go_right" U X!"soldier_6==go_right")) & XG(!"soldier_1==go_right" | !"soldier_3==go_right"))
X(("soldier_6==right" & (F!"soldier_1==go_right" U X((G"soldier_1==right" R "soldier_4==right") & G"torch==two"))) | (!"soldier_6==right" & (G"soldier_1==go_right" R X(F!"torch==two" | (F!"soldier_1==right" U !"soldier_4==right")))))
F((F"soldier_5==go_right" & G!"soldier_7==go_left") | (F"soldier_7==go_left" & G!"soldier_5==go_right") | G(!"soldier_7==right" & XX"soldier_1==go_left"))
F(G(!"soldier_3==go_left" U !"soldier_7==go_left") R (("soldier_2==go_right" & "soldier_5==go_right") | (!"soldier_2==go_right" & !"soldier_5==go_right"))) R F(("soldier_4==go_right" & G"soldier_7==go_right") | (!"soldier_4==go_right" & F!"soldier_7==go_right"))
("soldier_7==go_left" | "soldier_7==go_right") U (("soldier_6==right" | FG!"torch==two") R (("soldier_2==right" & X!"soldier_2==go_left") | (!"soldier_2==right" & X"soldier_2==go_left")))
XG((G"soldier_6==go_left" U !"soldier_4==go_right") U ((!"soldier_5==go_left" | F!"soldier_2==right") R (!"soldier_5==go_left" | F!"soldier_2==right" | G!"soldier_6==go_right")))
X(F(G!"soldier_7==go_right" | GF!"soldier_8==go_right") R (("soldier_5==right" & ("soldier_3==right" | "soldier_5==go_right")) | (!"soldier_3==right" & !"soldier_5==go_right" & !"soldier_5==right")))
G(G(F("soldier_7==right" R "soldier_6==go_left") | G(!"soldier_1==go_left" & "soldier_7==go_right")) | (!"soldier_5==go_left" W !"soldier_3==go_right"))
(X!"torch==two" & ((!"soldier_4==go_left" & G(!"soldier_3==right" U !"soldier_2==go_left")) | ("soldier_4==go_left" & F("soldier_3==right" R "soldier_2==go_left")))) R F!"soldier_4==go_right"
F((G"soldier_5==go_right" & ((FG"torch==going" & ("soldier_6==go_left" | G("soldier_6==right" | X"soldier_8==go_right"))) | (!"soldier_6==go_left" & GF!"torch==going" & F(!"soldier_6==right" & X!"soldier_8==go_right")))) | (F!"soldier_5==go_right" & ((!"soldier_6==go_left" & FG"torch==going" & F(!"soldier_6==right" & X!"soldier_8==go_right")) | (("soldier_6==go_left" | G("soldier_6==right" | X"soldier_8==go_right")) & GF!"torch==going"))))
FG((G!"torch==two" M "soldier_6==go_left") U X(!"soldier_5==go_right" | (!"soldier_3==right" R !"soldier_6==go_right")))
F((F"soldier_6==go_left" & X(G!"soldier_1==right" R (!"soldier_2==go_right" W !"soldier_4==right"))) | (G!"soldier_6==go_left" & X(F"soldier_1==right" U ("soldier_2==go_right" M "soldier_4==right"))))
F((G(!"soldier_4==right" & "soldier_8==go_right") & (("soldier_3==go_right" & ((F"soldier_3==right" & XG!"soldier_8==right") | (XF"soldier_8==right" & G!"soldier_3==right"))) | (!"soldier_3==go_right" & ((F"soldier_3==right" & XF"soldier_8==right") | (G!"soldier_3==right" & XG!"soldier_8==right"))))) | ((("soldier_3==go_right" & ((F"soldier_3==right" & XF"soldier_8==right") | (G!"soldier_3==right" & XG!"soldier_8==right"))) | (!"soldier_3==go_right" & ((F"soldier_3==right" & XG!"soldier_8==right") | (XF"soldier_8==right" & G!"soldier_3==right")))) & F("soldier_4==right" | !"soldier_8==go_right")))
(("soldier_6==go_right" | "torch==going") & (G!"soldier_2==go_right" | GF(!"torch==going" & ("soldier_4==go_left" R !"soldier_2==right")))) | (!"soldier_6==go_right" & !"torch==going" & F"soldier_2==go_right" & FG("torch==going" | (!"soldier_4==go_left" U "soldier_2==right")))
XF((("soldier_7==go_right" | G!"soldier_1==go_right") & ("soldier_5==go_right" | X("soldier_5==go_right" R XF"soldier_5==go_left"))) | (!"soldier_5==go_right" & !"soldier_7==go_right" & F"soldier_1==go_right" & X(!"soldier_5==go_right" U XG!"soldier_5==go_left")))
F"soldier_2==go_left" & FG(("soldier_2==go_left" | X!"soldier_2==go_left") & (!"soldier_2==go_left" | X"soldier_2==go_left"))
(!"soldier_5==go_right" & XG(!"soldier_3==go_right" | !"soldier_3==right")) M (!"torch==one" W (!"soldier_6==right" & X"soldier_6==go_left"))
F(X("soldier_6==go_right" U (!"soldier_2==go_right" | "soldier_8==go_left")) & G(!"soldier_3==go_left" | G!"soldier_6==go_left")) R !"soldier_6==go_right"
!"soldier_2==go_right" & F(F"torch==two" & XG(G!"soldier_4==go_left" U !"torch==two"))
(X(F"soldier_6==go_right" | X!"soldier_7==go_right") & G(G!"soldier_5==go_left" | F!"soldier_8==go_right")) | (X(X"soldier_7==go_right" & G!"soldier_6==go_right") & F(F"soldier_5==go_left" & G"soldier_8==go_right"))
F((("soldier_7==go_left" & F!"torch==going") | (!"soldier_7==go_left" & G"torch==going")) & X(!"soldier_6==go_left" | FG!"soldier_3==go_right"))
((("soldier_3==go_left" & "soldier_3==right" & "soldier_4==go_right") | (!"soldier_3==right" & (!"soldier_3==go_left" | !"soldier_4==go_right"))) & ("soldier_6==go_right" R XXF(!"soldier_1==go_right" W !"soldier_2==go_right"))) | ((("soldier_3==right" & (!"soldier_3==go_left" | !"soldier_4==go_right")) | ("soldier_3==go_left" & !"soldier_3==right" & "soldier_4==go_right")) & (!"soldier_6==go_right" U XXG("soldier_1==go_right" M "soldier_2==go_right")))
((("soldier_5==right" & "soldier_7==go_left") | (!"soldier_5==right" & !"soldier_7==go_left")) & F"soldier_6==right" & (GF!"torch==one" | G(!"soldier_6==go_right" M !"soldier_4==right"))) | (G!"soldier_6==right" & (("soldier_5==right" & !"soldier_7==go_left") | (!"soldier_5==right" & "soldier_7==go_left") | F(FG"torch==one" & ("soldier_6==go_right" W "soldier_4==right"))))
GF((!"soldier_6==go_left" & !"soldier_7==go_left" & G"torch==one" & F("soldier_6==go_left" & F!"soldier_2==go_right")) | (!"soldier_6==go_left" & "soldier_7==go_left" & G(!"soldier_6==go_left" | G"soldier_2==go_right")) | ("soldier_6==go_left" & "soldier_7==go_left" & F("soldier_6==go_left" & F!"soldier_2==go_right")) | (!"soldier_6==go_left" & F!"torch==one" & G(!"soldier_6==go_left" | G"soldier_2==go_right")) | ("soldier_6==go_left" & F!"torch==one" & F("soldier_6==go_left" & F!"soldier_2==go_right")) | ("soldier_6==go_left" & !"soldier_7==go_left" & G("torch==one" & (!"soldier_6==go_left" | G"soldier_2==go_right"))))
X(("soldier_2==go_left" & XG(F"soldier_1==go_right" & ("soldier_4==go_left" | F("soldier_3==go_left" & "soldier_7==go_left")))) | (!"soldier_2==go_left" & XF(G!"soldier_1==go_right" | (!"soldier_4==go_left" & G(!"soldier_3==go_left" | !"soldier_7==go_left")))))
F!"soldier_2==go_right" U (XF!"soldier_2==go_left" R (("soldier_2==go_left" & !"soldier_7==go_left") | (!"soldier_2==go_left" & "soldier_7==go_left") | XXG!"soldier_2==go_right"))
F(F"soldier_5==go_left" & ((G!"soldier_5==go_right" | F!"soldier_5==go_left") W ("soldier_2==go_left" & G!"soldier_4==go_left")))
F((G((!"soldier_1==go_right" & !"soldier_5==go_left") | ("soldier_1==go_right" & "soldier_5==go_left")) & (F"soldier_5==go_right" U X("soldier_3==go_left" M "soldier_1==go_right"))) | (F((!"soldier_1==go_right" & "soldier_5==go_left") | ("soldier_1==go_right" & !"soldier_5==go_left")) & (G!"soldier_5==go_right" R X(!"soldier_3==go_left" W !"soldier_1==go_right"))))
F(((G"soldier_3==right" & F!"torch==one") | (G"torch==one" & F!"soldier_3==right")) & ((!"soldier_5==go_right" W !"soldier_5==right") W (G!"soldier_7==right" R !"soldier_5==go_left")))
F((GF!"torch==two" R !"soldier_6==go_left") | ("soldier_4==right" & (("soldier_5==go_right" & ("soldier_4==go_right" | G"soldier_5==go_left")) | (!"soldier_4==go_right" & !"soldier_5==go_right" & F!"soldier_5==go_left"))))
(("torch==two" | (!"soldier_8==go_right" W F(F!"soldier_5==right" & X!"torch==going"))) & F(!"soldier_2==go_right" & FG!"torch==one")) | (!"torch==two" & ("soldier_8==go_right" M G(G"soldier_5==right" | X"torch==going")) & (GF"torch==one" | G"soldier_2==go_right"))
(G"soldier_1==go_left" R X!"torch==one") U (G!"soldier_4==go_left" | (F"soldier_4==go_right" & F"soldier_8==go_left") | G(!"soldier_4==go_right" & !"soldier_8==go_left"))
(G(!"soldier_4==go_right" | ("soldier_5==go_left" & "soldier_5==right") | (!"soldier_5==go_left" & !"soldier_5==right")) & XG("torch==two" | F"torch==going")) | (F("soldier_4==go_right" & (("soldier_5==go_left" & !"soldier_5==right") | (!"soldier_5==go_left" & "soldier_5==right"))) & XF(!"torch==two" & G!"torch==going"))
(X"soldier_1==go_right" & F((G("soldier_5==right" | G!"soldier_2==go_right") & F"soldier_7==go_right") | (F(!"soldier_5==right" & F"soldier_2==go_right") & G!"soldier_7==go_right"))) | (X!"soldier_1==go_right" & G((F(!"soldier_5==right" & F"soldier_2==go_right") & F"soldier_7==go_right") | G(!"soldier_7==go_right" & ("soldier_5==right" | G!"soldier_2==go_right"))))
X((!"soldier_6==right" & ((!"soldier_5==go_left" & ((F"soldier_2==right" & G(("soldier_3==go_left" & "soldier_6==go_left") | (!"soldier_3==go_left" & !"soldier_6==go_left"))) | (F(("soldier_3==go_left" & !"soldier_6==go_left") | (!"soldier_3==go_left" & "soldier_6==go_left")) & G!"soldier_2==right"))) R F!"soldier_4==go_right")) | ("soldier_6==right" & (("soldier_5==go_left" | (F"soldier_2==right" & F(("soldier_3==go_left" & !"soldier_6==go_left") | (!"soldier_3==go_left" & "soldier_6==go_left"))) | G(!"soldier_2==right" & (("soldier_3==go_left" & "soldier_6==go_left") | (!"soldier_3==go_left" & !"soldier_6==go_left")))) U G"soldier_4==go_right")))
(!"soldier_3==go_left" U G"soldier_7==go_left") W X(!"soldier_6==right" U (G(!"soldier_5==right" | G!"soldier_5==go_right") R !"soldier_8==go_right"))
F(!"soldier_8==right" & (!"soldier_5==go_left" | X!"soldier_6==go_right") & (!"torch==two" W (!"soldier_7==go_left" M G!"soldier_8==go_left")))
XXG((("soldier_6==right" U G"soldier_6==go_right") & (GF"torch==one" | G!"soldier_2==go_left")) | ((!"soldier_6==right" R F!"soldier_6==go_right") & F("soldier_2==go_left" & FG!"torch==one")))
(!"soldier_2==go_right" | !"soldier_3==go_left") & F(G"soldier_3==go_left" | G("soldier_2==go_left" | (G!"soldier_3==go_right" R "torch==going")))
!"soldier_7==right" U X((G!"soldier_8==go_right" | G(!"soldier_5==go_left" | X!"soldier_4==go_right")) M !"soldier_5==right")
F(G!"soldier_4==go_right" | (FG"soldier_8==go_right" U G!"soldier_8==go_right"))
F(G!"soldier_5==go_right" | G((X!"soldier_2==go_right" M (!"soldier_2==right" | F!"soldier_4==go_left")) M !"soldier_7==go_left"))
F((F!"soldier_6==right" U !"soldier_1==go_left") & G(XF!"soldier_2==go_right" | G(!"soldier_4==right" | G!"soldier_6==go_right")))
F((GF"soldier_7==go_left" & ((!"soldier_6==go_left" U !"soldier_5==go_left") W ("soldier_1==go_right" & (("soldier_6==right" & !"soldier_8==go_right") | (!"soldier_6==right" & "soldier_8==go_right"))))) | (FG!"soldier_7==go_left" & (("soldier_6==go_left" R "soldier_5==go_left") M (!"soldier_1==go_right" | ("soldier_6==right" & "soldier_8==go_right") | (!"soldier_6==right" & !"soldier_8==go_right")))))
F((F"soldier_3==go_right" & (G!"soldier_6==go_left" M (!"soldier_1==go_left" M (("soldier_2==go_left" & !"soldier_4==go_left") | (!"soldier_2==go_left" & "soldier_4==go_left") | X!"torch==two")))) | (G!"soldier_3==go_right" & (F"soldier_6==go_left" W ("soldier_1==go_left" W ((("soldier_2==go_left" & "soldier_4==go_left") | (!"soldier_2==go_left" & !"soldier_4==go_left")) & X"torch==two")))))
X(((!"soldier_1==go_left" | "soldier_1==go_right") U (!"soldier_5==go_right" | F!"soldier_4==go_left")) U (G!"soldier_6==go_left" R !"soldier_1==go_right"))
F(F("soldier_1==right" & X("soldier_1==right" W "soldier_3==right")) & (X!"soldier_6==go_right" U G(!"soldier_3==go_left" | !"soldier_5==go_right")))
F(G(("soldier_4==right" & !"torch==two") | (!"soldier_4==right" & "torch==two") | G!"soldier_1==right" | F(!"soldier_1==go_right" W !"soldier_7==go_left")) R X!"soldier_3==right")
F(("soldier_2==go_left" & G(F!"soldier_2==right" & F!"soldier_5==go_right")) | (!"soldier_2==go_left" & F(G"soldier_5==go_right" | G"soldier_2==right")))
F((F"soldier_6==go_left" & (("soldier_3==go_left" & G"soldier_8==go_left") | G!"soldier_5==right")) | (F"soldier_5==right" & G!"soldier_6==go_left" & (!"soldier_3==go_left" | F!"soldier_8==go_left"))) R XF!"soldier_8==go_right"
F((!"soldier_6==right" U (!"torch==one" U (("soldier_6==right" & F"torch==one") | (!"soldier_6==right" & G!"torch==one")))) R !"soldier_3==right")
F(GF!"soldier_5==go_right" R (("soldier_8==go_left" & "soldier_8==right") | (!"soldier_8==go_left" & !"soldier_8==right") | G!"soldier_2==go_right"))
((("soldier_2==go_right" & "soldier_2==right") | (!"soldier_2==go_right" & !"soldier_2==right")) & F((F"soldier_8==go_left" & G!"soldier_5==go_left") | (F"soldier_5==go_left" & G!"soldier_8==go_left"))) | ((("soldier_2==go_right" & !"soldier_2==right") | (!"soldier_2==go_right" & "soldier_2==right")) & G((F"soldier_8==go_left" & F"soldier_5==go_left") | G(!"soldier_5==go_left" & !"soldier_8==go_left")))
(G"soldier_2==right" & ((("soldier_5==right" & GF("soldier_5==go_right" | G!"torch==two")) | (!"soldier_5==right" & G(F"torch==two" & FG!"soldier_5==go_right"))) U G!"soldier_6==go_right")) | (F!"soldier_2==right" & (((!"soldier_5==right" & GF("soldier_5==go_right" | G!"torch==two")) | ("soldier_5==right" & G(F"torch==two" & FG!"soldier_5==go_right"))) R F"soldier_6==go_right"))
XF((!"soldier_6==right" & !"soldier_8==go_right" & G("soldier_2==go_right" | X!"soldier_2==go_right") & X(!"soldier_6==right" U !"soldier_5==go_left")) | (F(!"soldier_2==go_right" & X"soldier_2==go_right") & ("soldier_6==right" | "soldier_8==go_right" | X("soldier_6==right" R "soldier_5==go_left"))))
(((G"soldier_6==right" & F("soldier_2==go_left" | ("soldier_2==go_right" & "soldier_2==right"))) | (F!"soldier_6==right" & G(!"soldier_2==go_left" & (!"soldier_2==go_right" | !"soldier_2==right")))) & F(F"soldier_4==go_left" & G"torch==one")) | (G(G!"soldier_4==go_left" | F!"torch==one") & ((F("soldier_2==go_left" | ("soldier_2==go_right" & "soldier_2==right")) & F!"soldier_6==right") | G(!"soldier_2==go_left" & "soldier_6==right" & (!"soldier_2==go_right" | !"soldier_2==right"))))
(X("soldier_5==go_right" R "soldier_2==go_right") & (FG"torch==one" U ((("soldier_3==go_right" & "soldier_5==go_left") | (!"soldier_3==go_right" & !"soldier_5==go_left")) M X"soldier_8==right"))) | (X(!"soldier_5==go_right" U !"soldier_2==go_right") & (GF!"torch==one" R ((("soldier_3==go_right" & !"soldier_5==go_left") | (!"soldier_3==go_right" & "soldier_5==go_left")) W X!"soldier_8==right")))
F(G!"soldier_4==go_left" | G((((("soldier_4==right" & "torch==going") | (!"soldier_4==right" & !"torch==going")) & F"soldier_3==right") | ((("soldier_4==right" & !"torch==going") | (!"soldier_4==right" & "torch==going")) & G!"soldier_3==right")) U !"soldier_2==go_left"))
XF((F"soldier_8==go_right" & G(G"soldier_5==right" | X!"torch==two")) | (G!"soldier_8==go_right" & F(X"torch==two" & F!"soldier_5==right")))
F((("soldier_5==go_right" R "soldier_6==go_right") & X(("soldier_1==go_right" | F"soldier_3==go_left") U "soldier_3==right")) | ((!"soldier_5==go_right" U !"soldier_6==go_right") & X((!"soldier_1==go_right" & G!"soldier_3==go_left") R !"soldier_3==right")))
F((G!"soldier_6==go_left" & F(G(F"soldier_4==go_right" & F"torch==going") | G(!"soldier_4==go_right" & !"torch==going"))) | (F"soldier_6==go_left" & (G(F"soldier_4==go_right" & FG!"torch==going") | G(F"torch==going" & FG!"soldier_4==go_right"))))
(G(F"soldier_3==go_left" & FG"soldier_2==go_right") & (!"soldier_2==go_right" M (!"soldier_5==right" M ("soldier_8==right" R !"soldier_1==right")))) | (GF(!"soldier_2==go_right" | G!"soldier_3==go_left") & ("soldier_2==go_right" W ("soldier_5==right" W (!"soldier_8==right" U "soldier_1==right"))))
(!"soldier_7==go_right" & X(!"soldier_7==go_right" W "soldier_4==right") & (("soldier_8==right" & G("soldier_1==go_left" | X("soldier_1==go_left" R F"torch==going"))) | (!"soldier_8==right" & F(!"soldier_1==go_left" & X(!"soldier_1==go_left" U G!"torch==going"))))) | (("soldier_7==go_right" | X("soldier_7==go_right" M !"soldier_4==right")) & (("soldier_8==right" & F(!"soldier_1==go_left" & X(!"soldier_1==go_left" U G!"torch==going"))) | (!"soldier_8==right" & G("soldier_1==go_left" | X("soldier_1==go_left" R F"torch==going")))))
(!"soldier_6==go_left" M "soldier_3==go_right") U X((G"soldier_2==right" & FG("soldier_4==go_right" M "soldier_4==right")) | (F!"soldier_2==right" & GF(!"soldier_4==go_right" W !"soldier_4==right")))
F(((G!"soldier_1==go_right" | G!"soldier_4==go_right") & F(("soldier_1==go_left" & F!"soldier_5==go_left") | (!"soldier_1==go_left" & G"soldier_5==go_left"))) | (F"soldier_1==go_right" & F"soldier_4==go_right" & G(("soldier_1==go_left" & G"soldier_5==go_left") | (!"soldier_1==go_left" & F!"soldier_5==go_left"))))
("soldier_5==go_right" & XG(("soldier_3==right" & (F"soldier_5==right" U "soldier_4==go_left")) U ((!"soldier_7==go_right" & !"torch==going") | ("soldier_7==go_right" & "torch==going")))) | (!"soldier_5==go_right" & XF((!"soldier_3==right" | (G!"soldier_5==right" R !"soldier_4==go_left")) R ((!"soldier_7==go_right" & "torch==going") | ("soldier_7==go_right" & !"torch==going"))))
F((XXG("torch==one" | (!"soldier_5==go_left" U !"soldier_3==go_left")) & G(("soldier_8==go_left" & X"soldier_8==go_left") | (!"soldier_8==go_left" & X!"soldier_8==go_left"))) | (XXF(!"torch==one" & ("soldier_5==go_left" R "soldier_3==go_left")) & F(("soldier_8==go_left" & X!"soldier_8==go_left") | (!"soldier_8==go_left" & X"soldier_8==go_left"))))
X((F("soldier_8==right" W "soldier_1==right") & (G!"soldier_4==go_left" R (!"soldier_7==go_right" W !"soldier_3==go_left"))) | ((F"soldier_4==go_left" U ("soldier_7==go_right" M "soldier_3==go_left")) & G(!"soldier_8==right" M !"soldier_1==right")))
F((G"torch==one" U G"soldier_1==right") & (((("soldier_3==go_right" & "torch==going") | (!"soldier_3==go_right" & !"torch==going")) & F("soldier_4==go_right" & "soldier_6==go_left")) | ((("soldier_3==go_right" & !"torch==going") | (!"soldier_3==go_right" & "torch==going")) & G(!"soldier_4==go_right" | !"soldier_6==go_left"))))
(!"soldier_2==go_left" U G(G!"soldier_4==go_left" | X(!"torch==one" W !"soldier_6==go_right"))) U (("soldier_7==right" & G!"soldier_2==go_left") | (!"soldier_7==right" & F"soldier_2==go_left"))
((F"soldier_4==right" & (!"torch==going" M ((X!"torch==one" U G!"soldier_7==right") U G!"soldier_8==go_right"))) | (G!"soldier_4==right" & ("torch==going" W ((X"torch==one" R F"soldier_7==right") R F"soldier_8==go_right")))) R (!"soldier_8==go_left" | (F"soldier_4==right" & (!"torch==going" M ((X!"torch==one" U G!"soldier_7==right") U G!"soldier_8==go_right"))) | (G!"soldier_4==right" & ("torch==going" W ((X"torch==one" R F"soldier_7==right") R F"soldier_8==go_right"))))
F((F!"soldier_3==right" & F((G(!"soldier_1==go_right" | "soldier_7==right") & F("soldier_8==go_right" & "soldier_8==right")) | (F("soldier_1==go_right" & !"soldier_7==right") & G(!"soldier_8==go_right" | !"soldier_8==right")))) | G("soldier_3==right" & (G((!"soldier_1==go_right" | "soldier_7==right") & (!"soldier_8==go_right" | !"soldier_8==right")) | (F("soldier_1==go_right" & !"soldier_7==right") & F("soldier_8==go_right" & "soldier_8==right")))))
XF(!"soldier_5==go_left" & G((!"soldier_5==go_left" R F!"soldier_5==go_right") | (!"torch==going" R !"soldier_4==go_left")))
"soldier_8==go_left" W F(!"soldier_5==go_right" W (G!"soldier_5==go_left" R F(("soldier_7==go_left" & G"torch==one") | (!"soldier_7==go_left" & F!"torch==one"))))
X((G(F("soldier_7==go_right" R "soldier_1==go_right") & F"soldier_5==go_left") & F("soldier_3==go_right" & ("soldier_8==right" W "soldier_6==go_right"))) | (G(!"soldier_3==go_right" | (!"soldier_8==right" M !"soldier_6==go_right")) & F(G(!"soldier_7==go_right" U !"soldier_1==go_right") | G!"soldier_5==go_left")))
F(((G!"torch==two" & FG"soldier_4==right") | (F"torch==two" & GF!"soldier_4==right")) R (F"soldier_3==go_left" | (G!"torch==two" & FG"soldier_4==right") | (F"torch==two" & GF!"soldier_4==right")))
XF(("torch==going" R "soldier_4==right") R ((!"soldier_3==go_left" | (!"soldier_7==right" & !"torch==going")) W !"soldier_8==go_left"))
GF(("soldier_1==go_left" & F"soldier_3==go_left" & (X(("soldier_5==go_left" & F!"soldier_4==go_right") | (!"soldier_5==go_left" & G"soldier_4==go_right")) M G"soldier_2==go_right")) | (!"soldier_1==go_left" & (X(("soldier_5==go_left" & G"soldier_4==go_right") | (!"soldier_5==go_left" & F!"soldier_4==go_right")) W F!"soldier_2==go_right")) | (G!"soldier_3==go_left" & (X(("soldier_5==go_left" & G"soldier_4==go_right") | (!"soldier_5==go_left" & F!"soldier_4==go_right")) W F!"soldier_2==go_right")))
F(((("soldier_6==go_right" & G!"soldier_5==go_right") | (!"soldier_6==go_right" & F"soldier_5==go_right")) & G(((("soldier_4==go_left" & !"soldier_8==go_right") | (!"soldier_4==go_left" & "soldier_8==go_right")) & X"soldier_3==go_left") | ((("soldier_4==go_left" & "soldier_8==go_right") | (!"soldier_4==go_left" & !"soldier_8==go_right")) & X!"soldier_3==go_left"))) | ((("soldier_6==go_right" & F"soldier_5==go_right") | (!"soldier_6==go_right" & G!"soldier_5==go_right")) & F(((("soldier_4==go_left" & !"soldier_8==go_right") | (!"soldier_4==go_left" & "soldier_8==go_right")) & X!"soldier_3==go_left") | ((("soldier_4==go_left" & "soldier_8==go_right") | (!"soldier_4==go_left" & !"soldier_8==go_right")) & X"soldier_3==go_left"))))
X((X"soldier_7==right" & (("soldier_6==go_right" | X"soldier_7==go_left") M ("soldier_8==go_right" | GF"torch==two"))) | (X!"soldier_7==right" & ((!"soldier_6==go_right" & X!"soldier_7==go_left") W (!"soldier_8==go_right" & FG!"torch==two"))))
(X"soldier_1==go_right" & F(!"torch==one" W (("soldier_8==right" & G!"soldier_7==go_right") M "soldier_5==go_right"))) | (X!"soldier_1==go_right" & G("torch==one" M ((!"soldier_8==right" | F"soldier_7==go_right") W !"soldier_5==go_right")))
F(((!"soldier_1==go_left" | F("soldier_5==go_left" R "soldier_1==go_right")) & G(!"soldier_4==go_right" & !"soldier_5==go_left")) | ("soldier_1==go_left" & G(!"soldier_5==go_left" U !"soldier_1==go_right") & F("soldier_4==go_right" | "soldier_5==go_left")))
(("soldier_7==go_right" | G!"soldier_4==go_left") & X(G"soldier_6==go_right" R F("soldier_2==go_left" & F("soldier_4==go_right" & "torch==one")))) | (!"soldier_7==go_right" & F"soldier_4==go_left" & X(F!"soldier_6==go_right" U G(!"soldier_2==go_left" | G(!"soldier_4==go_right" | !"torch==one"))))
F((!"soldier_5==go_right" & ("soldier_6==go_left" R "soldier_6==right") & ((F("soldier_5==go_right" & "soldier_8==go_right") & XF"soldier_5==go_left") | (G(!"soldier_5==go_right" | !"soldier_8==go_right") & XG!"soldier_5==go_left"))) | (("soldier_5==go_right" | (!"soldier_6==go_left" U !"soldier_6==right")) & ((G(!"soldier_5==go_right" | !"soldier_8==go_right") & XF"soldier_5==go_left") | (F("soldier_5==go_right" & "soldier_8==go_right") & XG!"soldier_5==go_left"))))
!"soldier_2==go_left" U (!"soldier_4==right" W X((F"soldier_4==go_right" & XF((!"torch==two" & F!"soldier_3==right") | ("torch==two" & G"soldier_3==right"))) | (G!"soldier_4==go_right" & XG((!"torch==two" & G"soldier_3==right") | ("torch==two" & F!"soldier_3==right")))))
("soldier_3==right" & ((F"soldier_2==go_right" & F("soldier_7==go_left" & ("soldier_4==go_left" R X!"torch==going"))) | G(!"soldier_2==go_right" & (!"soldier_7==go_left" | (!"soldier_4==go_left" U X"torch==going"))))) | (!"soldier_3==right" & ((F"soldier_2==go_right" & G(!"soldier_7==go_left" | (!"soldier_4==go_left" U X"torch==going"))) | (G!"soldier_2==go_right" & F("soldier_7==go_left" & ("soldier_4==go_left" R X!"torch==going")))))
(("soldier_2==go_left" & "soldier_7==go_right") | (!"soldier_2==go_left" & !"soldier_7==go_right")) U XG(F!"soldier_1==go_right" & (("torch==one" & G(!"soldier_4==go_right" | !"soldier_7==go_left")) | (!"torch==one" & F("soldier_4==go_right" & "soldier_7==go_left"))))
X(G"soldier_5==right" M (!"torch==one" M !"soldier_5==go_left")) R F("torch==going" & (!"soldier_6==right" U !"soldier_5==right"))
(F("soldier_6==go_right" & G"soldier_5==go_left") & X(FG"soldier_7==go_left" | G("soldier_7==right" M "soldier_2==go_left"))) | (G(!"soldier_6==go_right" | F!"soldier_5==go_left") & XF(GF!"soldier_7==go_left" & (!"soldier_7==right" W !"soldier_2==go_left")))
F(XG!"soldier_7==go_left" R ("soldier_7==go_left" | X("soldier_7==go_left" R (("soldier_6==go_left" & X!"torch==one") | (!"soldier_6==go_left" & X"torch==one")))))
XF(G(!"soldier_6==go_right" | ("soldier_6==go_right" & ("soldier_5==go_right" | G!"soldier_5==go_left"))) R (!"soldier_5==right" U !"soldier_3==go_left"))
(F"soldier_1==go_left" & ("soldier_5==go_right" U (((!"soldier_7==right" | "torch==one") R (!"soldier_7==right" | "torch==one" | "torch==two")) W (!"soldier_6==go_left" R "soldier_7==right")))) | (G!"soldier_1==go_left" & (!"soldier_5==go_right" R ((("soldier_7==right" & !"torch==one") U ("soldier_7==right" & !"torch==one" & !"torch==two")) M ("soldier_6==go_left" U !"soldier_7==right"))))
F((XF"soldier_5==go_right" & G(!"soldier_4==go_left" | (F"soldier_3==go_left" R "soldier_7==right"))) | (F("soldier_4==go_left" & (G!"soldier_3==go_left" U !"soldier_7==right")) & XG!"soldier_5==go_right"))
F!"soldier_5==go_right" U ((F"soldier_7==right" & F((F"soldier_8==right" & G!"soldier_8==go_right") | (F"soldier_8==go_right" & G!"soldier_8==right")) & G!"soldier_8==go_left") | (F"soldier_8==go_left" & (G!"soldier_7==right" | G((F"soldier_8==right" & F"soldier_8==go_right") | G(!"soldier_8==go_right" & !"soldier_8==right")))))
F(("soldier_1==go_right" & FG!"soldier_6==go_right") R ((F"soldier_1==go_left" & F!"soldier_6==go_right") | G(!"soldier_1==go_left" & "soldier_6==go_right")))
!"soldier_5==go_left" & F((!"soldier_5==right" U G!"torch==two") | GF(G!"torch==two" R !"soldier_7==go_right"))
F((!"soldier_3==go_left" & !"soldier_4==right" & F"soldier_4==go_right" & X((!"soldier_3==go_left" & !"soldier_4==right") W G("soldier_8==right" M "soldier_1==go_right"))) | (G!"soldier_4==go_right" & ("soldier_3==go_left" | "soldier_4==right" | X(("soldier_3==go_left" | "soldier_4==right") M F(!"soldier_8==right" W !"soldier_1==go_right")))))
((("soldier_4==go_right" & "soldier_5==go_left") | (!"soldier_4==go_right" & !"soldier_5==go_left")) & G!"soldier_1==go_left") U ((("soldier_4==go_right" & "soldier_5==go_left") | (!"soldier_4==go_right" & !"soldier_5==go_left")) & G(!"soldier_1==go_left" & (!"soldier_8==go_left" | X!"soldier_7==go_right")))
(("torch==one" & X!"soldier_6==go_right") | (!"torch==one" & X"soldier_6==go_right")) U X(!"soldier_8==go_right" & G(!"soldier_1==go_left" | !"soldier_3==go_right"))
F((F"soldier_4==go_right" & G(("soldier_6==go_left" & X!"soldier_7==go_right") | ("soldier_6==go_left" R !"soldier_2==go_left"))) | (G!"soldier_4==go_right" & F((!"soldier_6==go_left" U "soldier_2==go_left") & (!"soldier_6==go_left" | X"soldier_7==go_right"))))
X!"torch==one" U G(X!"soldier_3==go_left" | (F(!"soldier_3==go_right" & (!"torch==two" W !"soldier_2==go_right")) W !"soldier_2==go_left"))
(!"soldier_6==go_right" U G!"soldier_3==go_left") | (F"soldier_3==go_right" & F(((("soldier_7==go_left" & "soldier_8==go_right") | (!"soldier_7==go_left" & !"soldier_8==go_right")) & G!"soldier_2==right") | ((("soldier_7==go_left" & !"soldier_8==go_right") | (!"soldier_7==go_left" & "soldier_8==go_right")) & F"soldier_2==right"))) | G(!"soldier_3==go_right" & (((("soldier_7==go_left" & "soldier_8==go_right") | (!"soldier_7==go_left" & !"soldier_8==go_right")) & F"soldier_2==right") | ((("soldier_7==go_left" & !"soldier_8==go_right") | (!"soldier_7==go_left" & "soldier_8==go_right")) & G!"soldier_2==right")))
(GF!"torch==two" & (G!"soldier_1==go_right" M (!"soldier_6==go_right" W !"soldier_5==right"))) | ((F"soldier_1==go_right" W ("soldier_6==go_right" M "soldier_5==right")) & FG"torch==two")
("soldier_2==right" & XG((F"soldier_8==go_right" & F("torch==one" & ((!"soldier_1==go_right" & !"soldier_3==go_right" & "soldier_4==right") | (!"soldier_4==right" & ("soldier_1==go_right" | "soldier_3==go_right"))))) | G(!"soldier_8==go_right" & (!"torch==one" | ("soldier_4==right" & ("soldier_1==go_right" | "soldier_3==go_right")) | (!"soldier_1==go_right" & !"soldier_3==go_right" & !"soldier_4==right"))))) | (!"soldier_2==right" & XF((F"soldier_8==go_right" & G(!"torch==one" | ("soldier_4==right" & ("soldier_1==go_right" | "soldier_3==go_right")) | (!"soldier_1==go_right" & !"soldier_3==go_right" & !"soldier_4==right"))) | (G!"soldier_8==go_right" & F("torch==one" & ((!"soldier_1==go_right" & !"soldier_3==go_right" & "soldier_4==right") | (!"soldier_4==right" & ("soldier_1==go_right" | "soldier_3==go_right")))))))
((!"soldier_1==right" U "soldier_5==right") & F(!"soldier_7==right" R !"soldier_8==go_left")) R (!"soldier_6==go_right" | !"soldier_6==right")
("soldier_2==right" & ((F"soldier_2==go_right" & G(F!"torch==going" & F(!"soldier_8==right" W (!"soldier_6==go_right" & !"soldier_7==go_left")))) | (G!"soldier_2==go_right" & F(G"torch==going" | G("soldier_8==right" M ("soldier_6==go_right" | "soldier_7==go_left")))))) | (!"soldier_2==right" & ((F"soldier_2==go_right" & F(G"torch==going" | G("soldier_8==right" M ("soldier_6==go_right" | "soldier_7==go_left")))) | G(!"soldier_2==go_right" & F!"torch==going" & F(!"soldier_8==right" W (!"soldier_6==go_right" & !"soldier_7==go_left")))))
X((("soldier_8==right" & G(!"soldier_3==right" U !"torch==going")) | (!"soldier_8==right" & F("soldier_3==right" R "torch==going"))) U (X!"soldier_4==go_right" U G!"soldier_3==go_right"))
F(G!"soldier_4==go_right" | G(F!"soldier_5==go_right" & FG!"soldier_6==go_right"))
(("soldier_7==go_right" U (!"soldier_2==go_left" W "soldier_6==go_right")) R !"soldier_6==right") W ("soldier_2==go_left" & !"soldier_3==right")
((G"soldier_3==go_right" R F"soldier_6==go_right") & F(!"soldier_3==go_left" & !"soldier_3==right" & G(F!"soldier_2==go_right" & F!"torch==one"))) | ((F!"soldier_3==go_right" U G!"soldier_6==go_right") & (F(G"soldier_2==go_right" | G"torch==one") | G("soldier_3==go_left" | "soldier_3==right")))
X(((X"soldier_5==go_left" & F("soldier_1==go_left" & G"soldier_4==go_right")) | (X!"soldier_5==go_left" & G(!"soldier_1==go_left" | F!"soldier_4==go_right"))) R (!"soldier_8==go_left" | ("soldier_4==go_left" & "soldier_6==go_left") | (!"soldier_4==go_left" & !"soldier_6==go_left") | (X"soldier_5==go_left" & F("soldier_1==go_left" & G"soldier_4==go_right")) | (X!"soldier_5==go_left" & G(!"soldier_1==go_left" | F!"soldier_4==go_right"))))
F(G!"soldier_3==go_left" | G((("soldier_4==go_left" U "torch==two") & ("soldier_2==go_right" W "soldier_6==go_right")) | ((!"soldier_4==go_left" R !"torch==two") & (!"soldier_2==go_right" M !"soldier_6==go_right"))))
F(XG(!"soldier_3==go_left" | !"soldier_3==right") & ((F"soldier_7==right" & (!"soldier_2==right" W !"soldier_2==go_right")) | (G!"soldier_7==right" & ("soldier_2==right" M "soldier_2==go_right"))))
X!"soldier_4==go_left" & F(((F"soldier_8==go_left" & XG!"torch==two") | (G!"soldier_8==go_left" & XF"torch==two")) R (!"torch==going" | (F"soldier_8==go_left" & XG!"torch==two") | (G!"soldier_8==go_left" & XF"torch==two")))
((!"soldier_2==go_left" | !"soldier_5==go_left" | "torch==going") & GF"torch==going" & ("soldier_1==go_left" W !"torch==two")) | ("soldier_2==go_left" & "soldier_5==go_left" & !"torch==going" & (FG!"torch==going" | (!"soldier_1==go_left" M "torch==two")))
X(G(G!"soldier_4==go_left" | X!"soldier_8==go_right") M ((!"soldier_8==right" & (F!"soldier_1==go_right" | G!"soldier_6==go_left")) | ("soldier_8==right" & G"soldier_1==go_right" & F"soldier_6==go_left")))
F(G!"soldier_4==right" R ((!"torch==going" & G"torch==one") | ("torch==going" & F!"torch==one")))
((G"soldier_2==go_left" R F!"soldier_7==go_right") & G(!"soldier_5==go_left" | ((!"soldier_5==go_right" U !"soldier_6==go_left") W !"soldier_2==go_right"))) | ((F!"soldier_2==go_left" U G"soldier_7==go_right") & F("soldier_5==go_left" & (("soldier_5==go_right" R "soldier_6==go_left") M "soldier_2==go_right")))
("soldier_1==right" & X("soldier_1==go_left" | G(F"soldier_2==go_left" & F"soldier_6==go_left" & F"soldier_1==right"))) | (!"soldier_1==right" & X(!"soldier_1==go_left" & F(G!"soldier_2==go_left" | G!"soldier_6==go_left" | G!"soldier_1==right")))
F(G!"soldier_4==go_left" | G(!"soldier_3==go_right" & (!"torch==going" U !"soldier_3==go_left")))
!"soldier_5==go_right" & F(F((F"soldier_2==go_left" & G!"soldier_5==go_right") | (F"soldier_5==go_right" & G!"soldier_2==go_left")) & (!"torch==going" R X!"soldier_4==go_left"))
F((F(!"soldier_2==go_right" & !"soldier_8==go_left" & "torch==two") & G(!"soldier_3==go_right" | !"torch==going")) | (F("soldier_3==go_right" & "torch==going") & G("soldier_2==go_right" | "soldier_8==go_left" | !"torch==two")))
F((F"soldier_5==go_left" & ((F"soldier_2==go_right" & G"soldier_3==right") | (G!"soldier_2==go_right" & F!"soldier_3==right"))) | (!"soldier_3==right" M (("soldier_1==go_left" & !"soldier_4==go_left") | (!"soldier_1==go_left" & "soldier_4==go_left"))) | (G!"soldier_5==go_left" & ((F"soldier_2==go_right" & F!"soldier_3==right") | G(!"soldier_2==go_right" & "soldier_3==right"))))
XF(((F"soldier_1==go_right" & G!"soldier_5==go_left") | (F"soldier_5==go_left" & G!"soldier_1==go_right")) & GF(("torch==going" & !"torch==two") | (!"torch==going" & "torch==two")))
F(X("soldier_6==go_left" & (!"soldier_2==go_right" U !"soldier_6==right")) | (F"torch==two" & XG"soldier_4==go_left") | (XF!"soldier_4==go_left" & G!"torch==two"))
G((!"soldier_2==right" & !"soldier_3==right") | F(("torch==two" & XG!"torch==going") | (!"torch==two" & XF"torch==going")))
((!"soldier_4==go_right" R (FG!"torch==going" U "soldier_6==right")) & G("soldier_8==go_left" & "torch==two")) | (("soldier_4==go_right" U (GF"torch==going" R !"soldier_6==right")) & F(!"soldier_8==go_left" | !"torch==two"))
(G("soldier_7==go_right" | F"torch==going") & (("torch==one" M "soldier_2==go_left") W F("soldier_1==right" & "soldier_5==go_right"))) | (((!"torch==one" W !"soldier_2==go_left") M G(!"soldier_1==right" | !"soldier_5==go_right")) & F(!"soldier_7==go_right" & G!"torch==going"))
F(!"soldier_3==go_left" & (((("soldier_1==right" & F"soldier_1==go_left") | (!"soldier_1==right" & G!"soldier_1==go_left")) & F("torch==one" W F"soldier_3==go_right")) | ((("soldier_1==right" & G!"soldier_1==go_left") | (!"soldier_1==right" & F"soldier_1==go_left")) & G(!"torch==one" M G!"soldier_3==go_right"))))
F((FG"soldier_8==go_left" & F(F"soldier_4==go_left" & ("soldier_5==right" R "soldier_8==go_right"))) | G(F!"soldier_8==go_left" & (G!"soldier_4==go_left" | (!"soldier_5==right" U !"soldier_8==go_right"))))
F(("soldier_7==go_right" & !"soldier_8==go_right") | (!"soldier_7==go_right" & ("soldier_8==go_right" | G!"soldier_7==go_right"))) R (("soldier_6==right" & ("soldier_3==go_right" R F"soldier_6==go_right")) | (!"soldier_6==right" & (!"soldier_3==go_right" U G!"soldier_6==go_right")))
G!"soldier_3==go_left" | X((F"soldier_3==go_right" & ((!"soldier_1==go_left" & "soldier_2==right") R XXF!"soldier_1==go_right")) | (G!"soldier_3==go_right" & (("soldier_1==go_left" | !"soldier_2==right") U XXG"soldier_1==go_right")))
G((("soldier_8==right" & X"soldier_2==right") | (!"soldier_8==right" & X!"soldier_2==right")) U XG(!"soldier_6==go_left" | X!"soldier_3==go_right"))
("soldier_4==go_right" & F("soldier_4==go_right" & G(XG"torch==two" M (("soldier_4==go_left" & (!"soldier_1==go_right" W !"soldier_2==go_right")) | (!"soldier_4==go_left" & ("soldier_1==go_right" M "soldier_2==go_right")))))) | (!"soldier_4==go_right" & G(!"soldier_4==go_right" | F((("soldier_4==go_left" & ("soldier_1==go_right" M "soldier_2==go_right")) | (!"soldier_4==go_left" & (!"soldier_1==go_right" W !"soldier_2==go_right"))) R (XF!"torch==two" | ("soldier_4==go_left" & ("soldier_1==go_right" M "soldier_2==go_right")) | (!"soldier_4==go_left" & (!"soldier_1==go_right" W !"soldier_2==go_right"))))))
((!"soldier_1==go_right" R X!"soldier_5==right") U "soldier_4==right") & FG("soldier_1==go_right" U G!"torch==two")
X(G(G!"soldier_5==right" | (!"soldier_8==go_right" W !"soldier_5==go_left")) & FG(!"soldier_6==go_left" M G!"soldier_7==go_right"))
XG((!"soldier_4==go_left" W !"soldier_1==go_left") | F(!"soldier_1==right" & !"torch==two")) M (("soldier_7==go_right" & F"soldier_2==right") | (!"soldier_7==go_right" & G!"soldier_2==right"))
XG(!"soldier_4==go_left" | (!"torch==two" U !"soldier_5==go_right")) M ((("torch==two" & X"soldier_4==go_right") | (!"torch==two" & X!"soldier_4==go_right")) W "soldier_6==go_right")
X(("torch==one" & ("soldier_7==go_right" M "soldier_8==go_right") & G(F"torch==one" & F("soldier_6==go_right" & "soldier_7==right"))) | (F(G!"torch==one" | G(!"soldier_6==go_right" | !"soldier_7==right")) & (!"torch==one" | (!"soldier_7==go_right" W !"soldier_8==go_right"))))
!"soldier_3==go_right" & XX((FG"torch==one" & ("soldier_7==right" M (("soldier_5==right" & G!"soldier_3==right") | (!"soldier_5==right" & F"soldier_3==right")))) | (((("soldier_5==right" & F"soldier_3==right") | (!"soldier_5==right" & G!"soldier_3==right")) R (!"soldier_7==right" | ("soldier_5==right" & F"soldier_3==right") | (!"soldier_5==right" & G!"soldier_3==right"))) & GF!"torch==one"))
("soldier_3==go_left" M !"soldier_1==right") & (!"soldier_7==right" W F((F"soldier_6==right" & G!"soldier_2==go_left") R !"torch==two"))
F(X((F!"torch==going" & (G!"soldier_8==go_right" R !"soldier_8==right")) | (G"torch==going" & (F"soldier_8==go_right" U "soldier_8==right"))) & G(!"soldier_2==right" | G!"soldier_2==go_right"))
F"soldier_3==right" & G(F"soldier_8==go_right" U ("soldier_6==go_right" W F"torch==going")) & (!"soldier_3==go_left" M !"soldier_2==go_right")
FG!"torch==two" U ((!"soldier_8==go_right" & (!"torch==going" W (G!"soldier_3==go_left" M !"soldier_2==go_left"))) | ("soldier_8==go_right" & ("torch==going" M (F"soldier_3==go_left" W "soldier_2==go_left"))))
F(G!"soldier_7==go_left" & FG(!"torch==one" U !"torch==two"))
(F!"soldier_3==right" & ("soldier_1==go_left" | X("soldier_1==go_left" M "soldier_5==go_left"))) U (F!"soldier_3==right" & XG(!"soldier_5==go_left" | X!"torch==one") & ("soldier_1==go_left" | X("soldier_1==go_left" M "soldier_5==go_left")))
X(!"soldier_3==go_right" & X(FG!"torch==two" & (!"soldier_3==go_right" U (("soldier_5==go_left" U X"soldier_7==go_right") M "soldier_7==go_right"))))
F(G(!"soldier_7==go_right" | !"soldier_8==right") | G!"soldier_3==go_left") R ("soldier_1==go_left" M (!"soldier_5==go_left" U X!"soldier_6==right"))
XX((F(("soldier_1==go_left" & X"soldier_8==go_left") | (!"soldier_1==go_left" & X!"soldier_8==go_left")) & (GF"torch==going" R !"soldier_3==right")) | ((FG!"torch==going" U "soldier_3==right") & G(("soldier_1==go_left" & X!"soldier_8==go_left") | (!"soldier_1==go_left" & X"soldier_8==go_left"))))
((GF"torch==two" | G"torch==going") & F(G"soldier_8==go_left" & XF"soldier_7==right")) | (FG!"torch==two" & F!"torch==going" & G(F!"soldier_8==go_left" | XG!"soldier_7==right"))
F(("soldier_6==go_left" & F"torch==two") | (!"soldier_6==go_left" & G!"torch==two")) R XF(!"soldier_7==right" & XF"soldier_1==right")
G(!"soldier_6==go_right" | (!"soldier_1==go_right" U !"soldier_1==go_left")) M X("soldier_4==right" | (!"soldier_6==go_left" M !"soldier_6==go_right"))
(F("soldier_6==go_left" & "soldier_6==go_right") & (("soldier_2==go_left" & F((G"soldier_4==go_right" & F(!"soldier_1==go_right" | "soldier_6==right")) | (F!"soldier_4==go_right" & G("soldier_1==go_right" & !"soldier_6==right")))) | (!"soldier_2==go_left" & G((F(!"soldier_1==go_right" | "soldier_6==right") & F!"soldier_4==go_right") | G("soldier_1==go_right" & "soldier_4==go_right" & !"soldier_6==right"))))) | (G(!"soldier_6==go_left" | !"soldier_6==go_right") & ((!"soldier_2==go_left" & F((G"soldier_4==go_right" & F(!"soldier_1==go_right" | "soldier_6==right")) | (F!"soldier_4==go_right" & G("soldier_1==go_right" & !"soldier_6==right")))) | ("soldier_2==go_left" & G((F(!"soldier_1==go_right" | "soldier_6==right") & F!"soldier_4==go_right") | G("soldier_1==go_right" & "soldier_4==go_right" & !"soldier_6==right")))))
F((F("soldier_6==right" R "torch==going") & ("soldier_3==go_right" M G(!"torch==going" | G"torch==one" | F"soldier_8==go_right"))) | (G(!"soldier_6==right" U !"torch==going") & (!"soldier_3==go_right" W F("torch==going" & F!"torch==one" & G!"soldier_8==go_right"))))
X!"soldier_2==go_right" & F((("soldier_4==right" & "soldier_7==right" & F(!"soldier_1==go_right" W "soldier_7==go_left")) | ((!"soldier_4==right" | !"soldier_7==right") & G("soldier_1==go_right" M !"soldier_7==go_left"))) R (!"soldier_1==go_right" | ("soldier_4==right" & "soldier_7==right" & F(!"soldier_1==go_right" W "soldier_7==go_left")) | ((!"soldier_4==right" | !"soldier_7==right") & G("soldier_1==go_right" M !"soldier_7==go_left"))))
(((!"soldier_4==right" | "soldier_5==right") & G!"soldier_7==go_left") | ("soldier_4==right" & !"soldier_5==right" & F"soldier_7==go_left")) R (("soldier_4==right" & !"soldier_5==right" & F"soldier_7==go_left") | (!"soldier_7==go_left" W F(!"soldier_3==go_right" R !"soldier_5==go_right")))
(F(("soldier_3==go_left" & (!"soldier_4==go_right" W !"soldier_2==right")) | (!"soldier_3==go_left" & ("soldier_4==go_right" M "soldier_2==right"))) & F(XF!"soldier_6==right" & G!"torch==going")) | G((XG"soldier_6==right" | F"torch==going") & (("soldier_3==go_left" & ("soldier_4==go_right" M "soldier_2==right")) | (!"soldier_3==go_left" & (!"soldier_4==go_right" W !"soldier_2==right"))))
FG!"torch==one" R ((("torch==two" & G(!"soldier_3==right" & !"soldier_5==right")) | (!"torch==two" & F("soldier_3==right" | "soldier_5==right"))) M (!"soldier_2==go_right" R !"soldier_7==go_left"))
(!"soldier_4==right" & !"soldier_5==right" & X(!"soldier_5==right" U G!"soldier_1==right") & (G!"torch==going" M !"soldier_5==go_left")) | (("soldier_5==right" | X("soldier_5==right" R F"soldier_1==right")) & ("soldier_4==right" | (F"torch==going" W "soldier_5==go_left")))
((("soldier_4==right" & "soldier_8==go_left") | (!"soldier_4==right" & !"soldier_8==go_left")) & X(G!"soldier_2==go_left" R ((!"soldier_6==go_right" M !"soldier_6==go_left") | (!"soldier_6==right" W !"soldier_7==go_left")))) | ((("soldier_4==right" & !"soldier_8==go_left") | (!"soldier_4==right" & "soldier_8==go_left")) & X(F"soldier_2==go_left" U (("soldier_6==go_right" W "soldier_6==go_left") & ("soldier_6==right" M "soldier_7==go_left"))))
FG!"soldier_5==go_left"
(G"soldier_5==go_right" & (((G"torch==two" R !"soldier_7==go_left") & FG!"torch==going") | ((F!"torch==two" U "soldier_7==go_left") & GF"torch==going"))) | (F!"soldier_5==go_right" & (((G"torch==two" R !"soldier_7==go_left") & GF"torch==going") | (FG!"torch==going" & (F!"torch==two" U "soldier_7==go_left"))))
F(F!"soldier_8==right" & (FG!"soldier_5==go_right" | G(!"soldier_6==go_left" | G!"soldier_8==go_left")))
(("soldier_1==right" & "soldier_5==right") | (!"soldier_1==right" & !"soldier_5==right") | F!"soldier_5==go_left") U (F(G!"soldier_3==go_right" R !"torch==two") R !"soldier_7==right")
(F"soldier_4==go_left" & G(F"torch==going" & (G("soldier_2==right" & (!"soldier_2==go_left" | G!"soldier_1==go_left")) | (F!"soldier_2==right" & F("soldier_2==go_left" & F"soldier_1==go_left"))))) | ((G!"soldier_4==go_left" | FG!"torch==going") & F((G"soldier_2==right" & F("soldier_2==go_left" & F"soldier_1==go_left")) | (F!"soldier_2==right" & G(!"soldier_2==go_left" | G!"soldier_1==go_left"))))
(("soldier_5==go_right" & (!"soldier_6==go_right" U (!"soldier_5==go_left" W !"soldier_4==go_left")) & (!"soldier_4==go_right" M !"soldier_8==go_left")) | (!"soldier_5==go_right" & (("soldier_6==go_right" R ("soldier_5==go_left" M "soldier_4==go_left")) | ("soldier_4==go_right" W "soldier_8==go_left")))) R (F!"soldier_5==right" | ("soldier_5==go_right" & (!"soldier_6==go_right" U (!"soldier_5==go_left" W !"soldier_4==go_left")) & (!"soldier_4==go_right" M !"soldier_8==go_left")) | (!"soldier_5==go_right" & (("soldier_6==go_right" R ("soldier_5==go_left" M "soldier_4==go_left")) | ("soldier_4==go_right" W "soldier_8==go_left"))))
F((("soldier_5==right" & F"soldier_4==right") | (!"soldier_5==right" & G!"soldier_4==right")) W (F(!"soldier_7==right" & GF!"soldier_3==go_right") R X!"soldier_8==go_right"))
F(((F"soldier_2==go_left" & G(!"soldier_7==go_right" | !"soldier_8==right")) | (G!"soldier_2==go_left" & F("soldier_7==go_right" & "soldier_8==right"))) R (G(!"soldier_7==right" & !"torch==one") | (F"soldier_2==go_left" & G(!"soldier_7==go_right" | !"soldier_8==right")) | (G!"soldier_2==go_left" & F("soldier_7==go_right" & "soldier_8==right"))))
XX(G(!"soldier_4==right" | "soldier_7==go_right" | !"soldier_8==go_right" | X"soldier_4==right") & FG!"soldier_7==go_left")
(FG"torch==going" & F((!"soldier_1==go_left" & (G"soldier_4==go_left" R ("soldier_6==right" | F!"soldier_7==go_right"))) | ("soldier_1==go_left" & (F!"soldier_4==go_left" U (!"soldier_6==right" & G"soldier_7==go_right"))))) | G(F!"torch==going" & ((!"soldier_1==go_left" & (F!"soldier_4==go_left" U (!"soldier_6==right" & G"soldier_7==go_right"))) | ("soldier_1==go_left" & (G"soldier_4==go_left" R ("soldier_6==right" | F!"soldier_7==go_right")))))
(!"torch==two" U G(!"soldier_4==go_right" | !"soldier_6==go_left")) M (!"soldier_7==go_right" | ("soldier_1==go_left" & !"soldier_8==go_left" & G"torch==two"))
X(FG(!"torch==one" | (!"soldier_2==go_right" W !"soldier_5==right")) U (("soldier_2==go_right" & !"soldier_6==right") | (!"soldier_2==go_right" & "soldier_6==right")))
(G(!"soldier_4==go_left" | !"soldier_4==go_right") & ((F"soldier_4==go_right" W X"torch==one") W ("soldier_5==right" R "soldier_4==right"))) | (F("soldier_4==go_left" & "soldier_4==go_right") & ((G!"soldier_4==go_right" M X!"torch==one") M (!"soldier_5==right" U !"soldier_4==right")))
(((G"soldier_4==right" & X(("soldier_3==right" & X"soldier_6==go_left") | (!"soldier_3==right" & X!"soldier_6==go_left"))) | (F!"soldier_4==right" & X(("soldier_3==right" & X!"soldier_6==go_left") | (!"soldier_3==right" & X"soldier_6==go_left")))) & ("torch==one" | GF"torch==one")) | (!"torch==one" & ((G"soldier_4==right" & X(("soldier_3==right" & X!"soldier_6==go_left") | (!"soldier_3==right" & X"soldier_6==go_left"))) | (X(("soldier_3==right" & X"soldier_6==go_left") | (!"soldier_3==right" & X!"soldier_6==go_left")) & F!"soldier_4==right")) & FG!"torch==one")
(!"soldier_8==go_right" & F((F"soldier_1==go_right" & G(("soldier_3==go_right" & F"soldier_6==go_right") | (!"soldier_3==go_right" & G!"soldier_6==go_right"))) | (F(("soldier_3==go_right" & G!"soldier_6==go_right") | (!"soldier_3==go_right" & F"soldier_6==go_right")) & G!"soldier_1==go_right"))) | ("soldier_8==go_right" & G((F"soldier_1==go_right" & F(("soldier_3==go_right" & G!"soldier_6==go_right") | (!"soldier_3==go_right" & F"soldier_6==go_right"))) | G(!"soldier_1==go_right" & (("soldier_3==go_right" & F"soldier_6==go_right") | (!"soldier_3==go_right" & G!"soldier_6==go_right")))))
XXXXF((("soldier_1==right" R F"soldier_5==go_left") & G("soldier_1==go_right" | !"soldier_8==go_right")) | ((!"soldier_1==right" U G!"soldier_5==go_left") & F(!"soldier_1==go_right" & "soldier_8==go_right")))
F(XG(("soldier_5==go_right" & "soldier_5==right" & ("soldier_8==go_right" M "soldier_3==go_left")) | ((!"soldier_5==go_right" | !"soldier_5==right") & (!"soldier_8==go_right" W !"soldier_3==go_left"))) R (("soldier_1==right" & F"soldier_4==go_right") | (!"soldier_1==right" & G!"soldier_4==go_right")))
(F"soldier_3==right" & (G"soldier_1==right" | G(F"torch==going" | XG"soldier_2==right"))) | (G!"soldier_3==right" & F!"soldier_1==right" & F(G!"torch==going" & XF!"soldier_2==right"))
X(("soldier_7==go_right" & (("soldier_6==go_left" M "soldier_4==go_left") M (FG"torch==one" | G(!"soldier_6==go_left" | "torch==going")))) | (!"soldier_7==go_right" & ((!"soldier_6==go_left" W !"soldier_4==go_left") W F(GF!"torch==one" & ("soldier_6==go_left" M !"torch==going")))))
F(((G"soldier_6==right" U X!"soldier_3==go_right") & (G!"soldier_1==go_left" | G!"soldier_3==go_left")) | (F"soldier_1==go_left" & F"soldier_3==go_left" & (F!"soldier_6==right" R X"soldier_3==go_right")))
(((!"soldier_3==go_left" | (!"soldier_6==go_left" U !"soldier_8==go_right")) & GF("soldier_1==right" | !"torch==two")) | ("soldier_3==go_left" & ("soldier_6==go_left" R "soldier_8==go_right") & FG(!"soldier_1==right" & "torch==two"))) R X!"soldier_3==go_left"
F(G(!"soldier_2==go_left" | !"soldier_2==right") R (("soldier_8==go_right" & FG"soldier_2==go_left") | (!"soldier_8==go_right" & GF!"soldier_2==go_left")))
(!"soldier_4==go_right" & (XG!"soldier_1==go_left" U G(!"soldier_7==go_left" | "torch==two" | F!"soldier_3==go_right"))) | ("soldier_4==go_right" & (XF"soldier_1==go_left" R F("soldier_7==go_left" & !"torch==two" & G"soldier_3==go_right")))
(("soldier_4==go_left" & X"soldier_1==right") | (!"soldier_4==go_left" & X!"soldier_1==right")) & F(G"soldier_5==go_left" | G!"torch==one")
F((G"soldier_6==go_left" & F(F"soldier_5==go_right" & G!"torch==going")) | (F!"soldier_6==go_left" & G(G!"soldier_5==go_right" | F"torch==going")))
("soldier_4==go_left" & G(("soldier_7==go_right" M "soldier_3==right") U X(GF"soldier_3==go_right" U "soldier_7==go_right"))) | (!"soldier_4==go_left" & F((!"soldier_7==go_right" W !"soldier_3==right") R X(FG!"soldier_3==go_right" R !"soldier_7==go_right")))
((G("torch==one" | F!"soldier_8==go_left") U (G"torch==two" & F"soldier_2==go_left")) & XG"soldier_1==go_right") | ((F(!"torch==one" & G"soldier_8==go_left") R (F!"torch==two" | G!"soldier_2==go_left")) & XF!"soldier_1==go_right")
(F"soldier_5==right" & G(X!"soldier_8==go_left" | (F!"torch==one" R !"soldier_1==go_right"))) | (F(X"soldier_8==go_left" & (G"torch==one" U "soldier_1==go_right")) & G!"soldier_5==right")
!"soldier_3==go_left" M (F((!"soldier_1==go_right" | !"soldier_2==right") W !"soldier_1==right") W (G!"soldier_4==go_left" R (("soldier_6==right" & "soldier_7==go_left") | (!"soldier_6==right" & !"soldier_7==go_left"))))
F((G!"soldier_7==right" | X("soldier_3==go_left" | G!"soldier_6==go_right")) R !"soldier_8==go_left")
F(G!"soldier_3==right" & F!"torch==one") U ((!"soldier_1==go_right" & F"soldier_7==go_right" & FG!"torch==one") | (("soldier_1==go_right" | GF"torch==one") & G!"soldier_7==go_right"))
(!"torch==one" U (!"torch==going" & X"soldier_4==right")) | FG(!"soldier_5==go_right" U (("torch==going" & !"torch==one") | (!"torch==going" & "torch==one")))
F!"soldier_6==go_right" & FG(G!"soldier_3==go_left" U !"torch==two")
((FG"torch==going" | G!"soldier_3==go_left") & G("soldier_8==go_left" | (!"soldier_5==go_right" M !"soldier_8==go_left"))) | (F("soldier_3==go_left" & GF!"torch==going") & F(!"soldier_8==go_left" & ("soldier_5==go_right" W "soldier_8==go_left")))
((G(!"soldier_1==go_right" | F(("soldier_4==go_left" & G"soldier_8==go_left") | (!"soldier_4==go_left" & F!"soldier_8==go_left"))) & F(("soldier_3==go_right" & !"soldier_6==go_left") | (!"soldier_3==go_right" & "soldier_6==go_left"))) | (F("soldier_1==go_right" & G(("soldier_4==go_left" & F!"soldier_8==go_left") | (!"soldier_4==go_left" & G"soldier_8==go_left"))) & G(("soldier_3==go_right" & "soldier_6==go_left") | (!"soldier_3==go_right" & !"soldier_6==go_left")))) M !"soldier_1==go_left"
XF(F!"soldier_8==go_right" & (((F"soldier_2==go_left" & G!"soldier_1==go_left") | (G!"soldier_2==go_left" & F"soldier_1==go_left")) M !"soldier_4==go_right"))
((X(("soldier_5==go_left" & F"soldier_3==go_right") | (!"soldier_5==go_left" & G!"soldier_3==go_right")) & ("soldier_7==go_left" M X(("soldier_4==right" & "soldier_7==right") | (!"soldier_4==right" & !"soldier_7==right")))) | (X(("soldier_5==go_left" & G!"soldier_3==go_right") | (!"soldier_5==go_left" & F"soldier_3==go_right")) & (!"soldier_7==go_left" W X(("soldier_4==right" & !"soldier_7==right") | (!"soldier_4==right" & "soldier_7==right"))))) M !"soldier_5==right"
F((G!"soldier_1==go_left" & ((F"soldier_7==go_left" & FG(!"soldier_3==go_right" M !"soldier_6==go_left")) | G(!"soldier_7==go_left" & F("soldier_3==go_right" W "soldier_6==go_left")))) | (F"soldier_1==go_left" & ((F"soldier_7==go_left" & GF("soldier_3==go_right" W "soldier_6==go_left")) | (G!"soldier_7==go_left" & FG(!"soldier_3==go_right" M !"soldier_6==go_left")))))
XF((F("soldier_8==right" & F"soldier_1==right") & ((!"soldier_3==go_right" | X(!"soldier_3==go_right" M !"soldier_8==right")) U G!"soldier_8==go_left")) | ((("soldier_3==go_right" & X("soldier_3==go_right" W "soldier_8==right")) R F"soldier_8==go_left") & G(!"soldier_8==right" | G!"soldier_1==right")))
G!"soldier_6==right" | (("soldier_5==right" & F!"soldier_1==go_left") U ("soldier_5==right" & F!"soldier_1==go_left" & G(G!"soldier_6==right" | F!"torch==one")))
G!"soldier_5==go_right" U ((F("soldier_8==go_left" R !"soldier_1==go_right") & GF!"torch==two") | (FG"torch==two" & G(!"soldier_8==go_left" U "soldier_1==go_right")))
XF((!"soldier_3==go_left" | !"soldier_6==right") & XG(!"soldier_3==go_right" | !"soldier_7==go_left"))
G((!"soldier_2==go_right" | G!"soldier_5==go_right" | (!"soldier_5==right" R !"soldier_7==go_right")) & ((F"torch==two" & F!"soldier_1==go_left") | G("soldier_1==go_left" & !"torch==two"))) | (F((F"torch==two" & G"soldier_1==go_left") | (G!"torch==two" & F!"soldier_1==go_left")) & F("soldier_2==go_right" & F"soldier_5==go_right" & ("soldier_5==right" U "soldier_7==go_right")))
(G(("soldier_5==right" & (!"soldier_6==right" | "torch==one")) M "soldier_8==right") M !"soldier_5==go_right") R (!"soldier_5==go_left" W !"soldier_6==go_right")
F(G(!"soldier_2==go_left" | !"soldier_2==right") R (("soldier_2==right" & !"soldier_7==go_left" & (G!"soldier_1==go_left" U !"torch==two")) | (!"soldier_2==right" & ("soldier_7==go_left" | (F"soldier_1==go_left" R "torch==two")))))
(((("soldier_6==go_left" & ("soldier_1==go_right" U !"soldier_4==go_right")) | (!"soldier_6==go_left" & (!"soldier_1==go_right" R "soldier_4==go_right"))) R ((!"soldier_3==go_left" & !"soldier_5==go_left") | ("soldier_6==go_left" & ("soldier_1==go_right" U !"soldier_4==go_right")) | (!"soldier_6==go_left" & (!"soldier_1==go_right" R "soldier_4==go_right")))) & GF"torch==going") | (FG!"torch==going" & (("soldier_3==go_left" | "soldier_5==go_left") M (("soldier_6==go_left" & (!"soldier_1==go_right" R "soldier_4==go_right")) | (!"soldier_6==go_left" & ("soldier_1==go_right" U !"soldier_4==go_right")))))
((("soldier_1==go_right" & !"soldier_5==go_left") U G!"soldier_7==go_right") & GF("soldier_3==go_left" & !"torch==going")) | (((!"soldier_1==go_right" | "soldier_5==go_left") R F"soldier_7==go_right") & FG(!"soldier_3==go_left" | "torch==going"))
F((!"soldier_6==go_left" | X"soldier_1==right") & ((G"soldier_4==go_right" & F("soldier_2==go_right" & "soldier_3==go_left")) | (F!"soldier_4==go_right" & G(!"soldier_2==go_right" | !"soldier_3==go_left"))))
F((F"soldier_5==go_left" & (("soldier_7==right" | F!"soldier_8==go_right") W ("soldier_4==go_left" & "soldier_5==go_right"))) | (G!"soldier_5==go_left" & ((!"soldier_7==right" & G"soldier_8==go_right") M (!"soldier_4==go_left" | !"soldier_5==go_right"))))
F((("soldier_6==go_left" | G!"soldier_1==go_right") & ((!"soldier_3==go_right" U X(!"soldier_1==go_right" R !"soldier_5==go_left")) U "soldier_7==go_right")) | (!"soldier_6==go_left" & F"soldier_1==go_right" & (("soldier_3==go_right" R X("soldier_1==go_right" U "soldier_5==go_left")) R !"soldier_7==go_right")))
(("soldier_6==go_right" & (("soldier_1==go_right" & X!"soldier_2==go_right") | (!"soldier_1==go_right" & X"soldier_2==go_right"))) | (!"soldier_6==go_right" & (("soldier_1==go_right" & X"soldier_2==go_right") | (!"soldier_1==go_right" & X!"soldier_2==go_right")))) & G((!"soldier_6==go_left" U !"soldier_8==go_right") U (!"soldier_1==go_right" W !"soldier_5==go_left"))
X((X(!"soldier_4==go_left" U "soldier_7==right") & F("soldier_3==go_left" & FG!"torch==going")) | (X("soldier_4==go_left" R !"soldier_7==right") & (GF"torch==going" | G!"soldier_3==go_left")))
X((!"soldier_5==go_left" & G!"soldier_1==right" & FG("soldier_6==go_right" & ("soldier_6==go_right" U "soldier_1==go_right"))) | (("soldier_5==go_left" | F"soldier_1==right") & GF(!"soldier_6==go_right" | (!"soldier_6==go_right" R !"soldier_1==go_right"))))
FG((X!"torch==two" | ((!"soldier_3==go_right" & !"torch==two") W !"soldier_8==go_left")) & (F!"soldier_6==right" | ((!"soldier_3==go_right" & !"torch==two") W !"soldier_8==go_left")))
((("torch==going" & F((X"soldier_1==go_left" & G!"soldier_6==go_right") | (F"soldier_6==go_right" & X!"soldier_1==go_left"))) | (!"torch==going" & G((X"soldier_1==go_left" & F"soldier_6==go_right") | (X!"soldier_1==go_left" & G!"soldier_6==go_right")))) & ("soldier_2==right" M ("soldier_2==go_right" | !"soldier_2==right"))) | ((("torch==going" & G((X"soldier_1==go_left" & F"soldier_6==go_right") | (X!"soldier_1==go_left" & G!"soldier_6==go_right"))) | (!"torch==going" & F((X"soldier_1==go_left" & G!"soldier_6==go_right") | (F"soldier_6==go_right" & X!"soldier_1==go_left")))) & (!"soldier_2==right" W (!"soldier_2==go_right" & "soldier_2==right")))
XF((F"soldier_8==go_right" & ("soldier_5==right" U ((G"soldier_1==go_left" & (!"soldier_2==go_left" U "soldier_1==go_right")) | (("soldier_2==go_left" R !"soldier_1==go_right") & F!"soldier_1==go_left")))) | (G!"soldier_8==go_right" & (!"soldier_5==right" R ((G"soldier_1==go_left" & ("soldier_2==go_left" R !"soldier_1==go_right")) | (F!"soldier_1==go_left" & (!"soldier_2==go_left" U "soldier_1==go_right"))))))
G(XF!"soldier_3==go_right" | (!"soldier_3==right" W !"soldier_6==right")) M (F!"soldier_5==right" U !"soldier_3==go_left")
X(FG"soldier_4==go_left" & (GF!"torch==one" | G((X"soldier_3==go_left" & F!"soldier_8==go_left") | (G"soldier_8==go_left" & X!"soldier_3==go_left"))))
F((F"soldier_4==right" & (("soldier_1==go_right" W "soldier_4==right") W ("soldier_1==right" & (("soldier_1==go_left" & (!"soldier_8==right" U !"soldier_2==go_left")) | (!"soldier_1==go_left" & ("soldier_8==right" R "soldier_2==go_left")))))) | (G!"soldier_4==right" & ((!"soldier_1==go_right" M !"soldier_4==right") M (!"soldier_1==right" | ("soldier_1==go_left" & ("soldier_8==right" R "soldier_2==go_left")) | (!"soldier_1==go_left" & (!"soldier_8==right" U !"soldier_2==go_left"))))))
!"soldier_1==go_right" U ((("soldier_8==right" & (("soldier_2==go_right" W F!"soldier_1==go_left") M G!"soldier_5==right")) | (!"soldier_8==right" & ((!"soldier_2==go_right" M G"soldier_1==go_left") W F"soldier_5==right"))) R (X!"soldier_8==go_left" | ("soldier_8==right" & (("soldier_2==go_right" W F!"soldier_1==go_left") M G!"soldier_5==right")) | (!"soldier_8==right" & ((!"soldier_2==go_right" M G"soldier_1==go_left") W F"soldier_5==right"))))
(F"soldier_4==go_right" & (XF("torch==one" | "torch==two") W ("soldier_4==go_left" M ("soldier_1==right" R "soldier_4==right")))) | (G!"soldier_4==go_right" & (XG(!"torch==one" & !"torch==two") M (!"soldier_4==go_left" W (!"soldier_1==right" U !"soldier_4==right"))))
(("soldier_2==go_right" & FG!"torch==going") | (!"soldier_2==go_right" & GF"torch==going")) R (("soldier_2==go_right" & FG!"torch==going") | (!"soldier_2==go_right" & GF"torch==going") | (F!"soldier_1==go_left" U G!"soldier_3==right"))
X((F"soldier_7==go_left" & (GF"soldier_6==go_right" R (F!"soldier_1==go_right" U (!"soldier_4==go_right" | !"torch==one")))) | ((FG!"soldier_6==go_right" U (G"soldier_1==go_right" R ("soldier_4==go_right" & "torch==one"))) & G!"soldier_7==go_left"))
F(!"soldier_7==right" & ((("soldier_4==go_right" & (!"soldier_3==go_left" U !"soldier_6==right")) | (!"soldier_4==go_right" & ("soldier_3==go_left" R "soldier_6==right"))) R (("soldier_4==go_right" & (!"soldier_3==go_left" U !"soldier_6==right")) | (!"soldier_4==go_right" & ("soldier_3==go_left" R "soldier_6==right")) | X!"soldier_4==right")) & XG"soldier_8==go_left")
F(("soldier_8==go_right" & XX((("soldier_5==go_right" & X!"torch==two") | (!"soldier_5==go_right" & X"torch==two")) M ("soldier_2==go_right" W F"soldier_8==go_left"))) | (!"soldier_8==go_right" & XX((("soldier_5==go_right" & X"torch==two") | (!"soldier_5==go_right" & X!"torch==two")) W (!"soldier_2==go_right" M G!"soldier_8==go_left"))))
XF("soldier_1==go_left" R ((!"torch==going" & GF!"soldier_6==go_left") | ("torch==going" & FG"soldier_6==go_left")))
(GF"torch==one" & (((X"soldier_3==right" & (G!"torch==going" R F!"soldier_2==right")) | ((F"torch==going" U G"soldier_2==right") & X!"soldier_3==right")) R X!"soldier_1==right")) | ((((X"soldier_3==right" & (F"torch==going" U G"soldier_2==right")) | (X!"soldier_3==right" & (G!"torch==going" R F!"soldier_2==right"))) U X"soldier_1==right") & FG!"torch==one")
!"soldier_2==go_left" U ((GF"soldier_6==go_left" & F("soldier_7==go_left" & "soldier_8==go_left" & ("soldier_5==go_right" W F"soldier_5==go_left"))) | (FG!"soldier_6==go_left" & G(!"soldier_7==go_left" | !"soldier_8==go_left" | (!"soldier_5==go_right" M G!"soldier_5==go_left"))))
!"soldier_2==go_left" U ((F(!"soldier_7==go_left" | "torch==going") W X"soldier_7==right") R !"soldier_6==go_right")
(F("soldier_5==go_right" R "soldier_4==right") & G(!"soldier_3==go_left" | XF!"soldier_2==go_right" | F!"torch==two")) | (G(!"soldier_5==go_right" U !"soldier_4==right") & F("soldier_3==go_left" & XG"soldier_2==go_right" & G"torch==two"))
X(G(!"soldier_6==go_right" | X(!"soldier_6==go_right" R !"soldier_5==go_left")) R (!"soldier_1==go_left" R !"soldier_5==go_right")) U (("torch==one" & F"soldier_7==go_right") | (!"torch==one" & G!"soldier_7==go_right"))
F((F"soldier_1==right" & G(("torch==two" & F("soldier_7==go_left" & "torch==one")) | (!"torch==two" & G(!"soldier_7==go_left" | !"torch==one")))) | (G!"soldier_1==right" & F(("torch==two" & G(!"soldier_7==go_left" | !"torch==one")) | (!"torch==two" & F("soldier_7==go_left" & "torch==one")))))
F(G!"soldier_2==go_left" R F(!"soldier_2==go_left" & FG"torch==going"))
X(("soldier_4==go_right" & (FG"torch==one" U "soldier_8==right") & G(!"soldier_3==right" | X!"soldier_6==right")) | ((!"soldier_4==go_right" | F("soldier_3==right" & X"soldier_6==right")) & (GF!"torch==one" R !"soldier_8==right")))
G!"torch==two" U X(!"torch==one" & G(!"soldier_8==right" | (!"soldier_2==right" W !"soldier_2==go_right")))
("soldier_3==go_left" & F((("soldier_4==go_left" & !"torch==going") | (!"soldier_4==go_left" & "torch==going")) & FG("soldier_2==right" U ("soldier_2==go_right" M "torch==two")))) | (!"soldier_3==go_left" & (GF(!"soldier_2==right" R (!"soldier_2==go_right" W !"torch==two")) | G(("soldier_4==go_left" & "torch==going") | (!"soldier_4==go_left" & !"torch==going"))))
X(F("torch==going" W "soldier_6==go_left") R ((!"soldier_7==go_left" & (!"soldier_1==go_left" | G"soldier_4==go_left")) | ("soldier_1==go_left" & "soldier_7==go_left" & F!"soldier_4==go_left")))
F(GF(!"soldier_5==go_left" | GF!"soldier_7==go_right") & (!"soldier_3==go_right" W "soldier_3==right")) R X!"soldier_6==right"
!"soldier_3==right" & FG(!"soldier_2==go_right" | !"soldier_3==go_left")
GF!"soldier_4==go_left" | (F!"soldier_8==go_right" R ((!"soldier_6==right" & FG!"soldier_2==go_right") | ("soldier_6==right" & GF"soldier_2==go_right")))
((G"soldier_6==go_left" & X!"soldier_6==go_right") | (X"soldier_6==go_right" & F!"soldier_6==go_left")) U X((GF"torch==two" & ("soldier_6==go_right" W F"soldier_2==go_left")) | (FG!"torch==two" & (!"soldier_6==go_right" M G!"soldier_2==go_left")))
(F(F"torch==one" & G"torch==two") & (G!"soldier_3==go_left" | GF!"soldier_3==right")) | (F"soldier_3==go_left" & FG"soldier_3==right" & G(G!"torch==one" | F!"torch==two"))
XXG((FG!"torch==two" & (!"soldier_6==go_left" W !"soldier_2==go_left")) | (GF"torch==two" & ("soldier_6==go_left" M "soldier_2==go_left")))
(F("soldier_5==go_right" & ("soldier_4==go_left" | G!"soldier_7==go_left")) & F("soldier_4==right" & G"soldier_4==go_right")) | G((!"soldier_5==go_right" | (!"soldier_4==go_left" & F"soldier_7==go_left")) & (!"soldier_4==right" | F!"soldier_4==go_right"))
F((F"soldier_6==go_left" & ((F"soldier_4==go_left" & ("soldier_5==go_right" R ("soldier_3==go_right" | G"soldier_3==go_left"))) | (G!"soldier_4==go_left" & (!"soldier_5==go_right" U (!"soldier_3==go_right" & F!"soldier_3==go_left"))))) | (G!"soldier_6==go_left" & ((F"soldier_4==go_left" & (!"soldier_5==go_right" U (!"soldier_3==go_right" & F!"soldier_3==go_left"))) | (G!"soldier_4==go_left" & ("soldier_5==go_right" R ("soldier_3==go_right" | G"soldier_3==go_left"))))))
F"soldier_7==go_left" & ((G"torch==two" & FG!"soldier_3==go_left") R XF"torch==going")
F(("soldier_8==right" & F!"soldier_4==right") | (!"soldier_8==right" & G"soldier_4==right")) & GF(!"soldier_5==go_left" W (G!"soldier_5==go_right" R !"soldier_3==go_right"))
X(!"soldier_4==right" U XX(GF!"torch==one" R ((("soldier_6==go_left" & "torch==going") | (!"soldier_6==go_left" & !"torch==going")) & F"soldier_4==go_right")))
(!"soldier_4==right" & GF!"torch==two") U (!"soldier_4==right" & XG(F!"torch==two" & ("soldier_1==go_left" | !"soldier_5==right" | G!"soldier_5==go_right")))
(F"soldier_3==go_right" & G(!"soldier_8==go_left" | G(G!"soldier_5==go_left" | ((("soldier_1==go_right" & G"soldier_4==right") | (!"soldier_1==go_right" & F!"soldier_4==right")) W !"soldier_6==go_left")))) | (G!"soldier_3==go_right" & F("soldier_8==go_left" & F(F"soldier_5==go_left" & ((("soldier_1==go_right" & F!"soldier_4==right") | (!"soldier_1==go_right" & G"soldier_4==right")) M "soldier_6==go_left"))))
(("soldier_1==go_left" | G"soldier_6==right") & ((G"soldier_2==go_right" U G("soldier_2==go_right" & "soldier_6==go_right")) R F("soldier_4==go_right" & F"soldier_4==go_left"))) | (!"soldier_1==go_left" & F!"soldier_6==right" & ((F!"soldier_2==go_right" R F(!"soldier_2==go_right" | !"soldier_6==go_right")) U G(!"soldier_4==go_right" | G!"soldier_4==go_left")))
F((F"soldier_5==go_left" & G!"soldier_7==go_left") | (F"soldier_7==go_left" & G!"soldier_5==go_left"))
((("soldier_3==right" & ((!"soldier_3==go_left" | !"soldier_3==go_right") U G!"soldier_2==right")) | (!"soldier_3==right" & (("soldier_3==go_left" & "soldier_3==go_right") R F"soldier_2==right"))) & GF"soldier_2==right") | ((("soldier_3==right" & (("soldier_3==go_left" & "soldier_3==go_right") R F"soldier_2==right")) | (!"soldier_3==right" & ((!"soldier_3==go_left" | !"soldier_3==go_right") U G!"soldier_2==right"))) & FG!"soldier_2==right")
GF((((("soldier_7==right" U "soldier_7==go_right") & (!"soldier_5==right" R !"soldier_3==go_left")) | (("soldier_5==right" U "soldier_3==go_left") & (!"soldier_7==right" R !"soldier_7==go_right"))) W (!"soldier_1==right" U !"soldier_1==go_right")) W !"soldier_1==right")
F((G!"soldier_3==go_left" & F(G"soldier_5==go_left" | (("soldier_4==right" | !"soldier_7==go_right") M "soldier_3==go_right"))) | (F"soldier_3==go_left" & G(F!"soldier_5==go_left" & ((!"soldier_4==right" & "soldier_7==go_right") W !"soldier_3==go_right"))))
G!"soldier_6==go_left" U G(!"soldier_4==go_right" | (!"soldier_3==go_left" W !"soldier_8==go_left"))
X!"torch==one" | F((F"soldier_6==go_left" & G(("soldier_6==go_left" U "soldier_8==go_left") | (!"soldier_6==right" R !"soldier_1==go_left"))) | (G!"soldier_6==go_left" & F(("soldier_6==right" U "soldier_1==go_left") & (!"soldier_6==go_left" R !"soldier_8==go_left"))))
XF((F(F"soldier_5==right" & X"soldier_4==go_left") & F(F"soldier_4==right" & XX"soldier_5==right")) | G((G!"soldier_5==right" | X!"soldier_4==go_left") & (G!"soldier_4==right" | XX!"soldier_5==right")))
G!"soldier_4==right" | (FG!"soldier_8==go_right" R F(("soldier_3==go_right" & F"soldier_5==go_right") | (!"soldier_3==go_right" & G!"soldier_5==go_right")))
F((F"torch==one" & F("soldier_4==go_left" R F!"soldier_1==right")) | G(!"torch==one" & (!"soldier_4==go_left" U G"soldier_1==right")))
(F(G!"soldier_8==go_left" | G!"soldier_1==go_right") & ((!"soldier_4==right" | X(!"soldier_4==right" M !"soldier_5==go_left")) R !"soldier_3==go_left")) | ((("soldier_4==right" & X("soldier_4==right" W "soldier_5==go_left")) U "soldier_3==go_left") & G(F"soldier_8==go_left" & F"soldier_1==go_right"))
(F("soldier_5==go_left" R ("torch==one" | F"soldier_1==go_left")) & GF(!"soldier_3==right" | G!"torch==two")) | G(F"torch==two" & (!"soldier_5==go_left" U (!"torch==one" & G!"soldier_1==go_left")) & FG"soldier_3==right")
F((!"soldier_2==go_right" W (!"soldier_3==right" R !"soldier_6==right")) W F(!"soldier_7==right" & GF!"soldier_8==go_right"))
F(G!"soldier_2==go_right" & FG(("soldier_3==right" | !"soldier_8==right") U !"torch==two")) | G!"soldier_6==go_right"
XF((F("soldier_6==go_left" & "soldier_6==go_right") & XG!"soldier_1==right") | (XF"soldier_1==right" & G(!"soldier_6==go_left" | !"soldier_6==go_right")))
X(!"soldier_7==go_right" U (((("soldier_3==go_left" | "soldier_7==go_right") & F"soldier_6==go_right") | (!"soldier_3==go_left" & !"soldier_7==go_right" & G!"soldier_6==go_right")) R !"soldier_6==go_left"))
X(F!"soldier_2==go_left" & ((G(!"soldier_7==go_right" | !"soldier_8==go_left") U G(!"torch==one" & (!"soldier_7==go_right" | !"soldier_8==go_left"))) R ("soldier_1==go_right" & !"torch==going")))
(("soldier_3==go_left" & XG(F"soldier_2==go_left" | G!"soldier_6==right")) | (!"soldier_3==go_left" & XF(G!"soldier_2==go_left" & F"soldier_6==right"))) R X(!"soldier_3==go_left" | !"soldier_3==right")
G(G!"torch==two" M ("torch==two" | X(!"soldier_8==go_right" | ("soldier_8==right" & G"torch==one") | (!"soldier_8==right" & F!"torch==one"))))
(!"soldier_5==go_right" & "soldier_7==right") | F("soldier_1==go_right" & FG(!"soldier_8==right" | !"torch==two"))
(("soldier_2==go_right" M "torch==going") & ((F("soldier_8==go_right" & G"soldier_6==go_left") R F("soldier_5==go_right" | ("soldier_8==go_right" & G"soldier_6==go_left"))) W X"soldier_1==go_left")) | (((G(!"soldier_8==go_right" | F!"soldier_6==go_left") U G(!"soldier_5==go_right" & (!"soldier_8==go_right" | F!"soldier_6==go_left"))) M X!"soldier_1==go_left") & (!"soldier_2==go_right" W !"torch==going"))
F(F!"torch==one" & G!"torch==two") R (!"soldier_3==go_left" U "soldier_4==go_left")
(((("soldier_2==go_left" & "soldier_2==right") | (!"soldier_2==go_left" & !"soldier_2==right")) R "soldier_8==right") & ("torch==two" | FG("soldier_8==go_left" & ("soldier_8==go_left" U "soldier_1==go_right")))) | (!"torch==two" & ((("soldier_2==go_left" & !"soldier_2==right") | (!"soldier_2==go_left" & "soldier_2==right")) U !"soldier_8==right") & GF(!"soldier_8==go_left" | (!"soldier_8==go_left" R !"soldier_1==go_right")))
F((((!"soldier_2==go_left" & F(("soldier_6==right" & "torch==two") | (!"soldier_6==right" & !"torch==two"))) | ("soldier_2==go_left" & G(("soldier_6==right" & !"torch==two") | (!"soldier_6==right" & "torch==two")))) & XG("soldier_2==right" | G!"soldier_1==go_right")) | (((!"soldier_2==go_left" & G(("soldier_6==right" & !"torch==two") | (!"soldier_6==right" & "torch==two"))) | ("soldier_2==go_left" & F(("soldier_6==right" & "torch==two") | (!"soldier_6==right" & !"torch==two")))) & XF(!"soldier_2==right" & F"soldier_1==go_right")))
!"soldier_8==go_right" & ((F"soldier_3==go_right" & GF((!"soldier_2==go_left" U "soldier_8==go_right") R !"torch==one")) | (FG(("soldier_2==go_left" R !"soldier_8==go_right") U "torch==one") & G!"soldier_3==go_right"))
G(!"soldier_2==go_right" | !"soldier_3==go_left") U (("soldier_3==right" & (("soldier_2==go_left" & "soldier_3==go_left") | (!"soldier_2==go_left" & !"soldier_3==go_left")) & F"soldier_5==go_left") | ((("soldier_2==go_left" & !"soldier_3==go_left") | (!"soldier_2==go_left" & "soldier_3==go_left")) & (!"soldier_3==right" | G!"soldier_5==go_left")))
F"soldier_4==right" & G(F!"torch==one" & FG!"torch==two")
((("soldier_2==go_left" | "soldier_4==go_right") & X"soldier_7==go_right") | (!"soldier_2==go_left" & !"soldier_4==go_right" & X!"soldier_7==go_right")) & FG("torch==going" | F"soldier_7==go_right")
G(G(!"soldier_5==go_right" | !"soldier_5==right") | (XG!"soldier_7==right" M ((!"soldier_5==go_left" R !"soldier_3==right") W !"soldier_7==right")))
GF((!"soldier_1==go_right" | XG!"soldier_2==go_right") W (X!"soldier_6==go_left" & G("soldier_5==go_left" | "soldier_5==right")))
(FG!"torch==two" & ("torch==one" W ("soldier_2==go_right" M "soldier_2==right"))) R (!"soldier_5==right" R X!"soldier_6==right")
FG(!"soldier_6==go_right" | !"soldier_6==right")
F(X(!"soldier_2==go_right" & "soldier_4==right") & G(X!"soldier_2==go_left" | G(!"soldier_6==go_right" | !"soldier_8==go_left")))
(!"soldier_6==go_right" | (!"soldier_8==go_left" & X(!"soldier_8==go_left" W !"soldier_2==go_right"))) W (("torch==one" U G"soldier_6==go_left") R X"soldier_4==right")
G((((!"soldier_7==go_left" U G!"soldier_1==go_left") R "soldier_8==go_left") & G(F"soldier_6==right" & F"soldier_6==go_left")) | ((("soldier_7==go_left" R F"soldier_1==go_left") U !"soldier_8==go_left") & F(G!"soldier_6==right" | G!"soldier_6==go_left")))
FG(!"torch==one" & ((F(X!"soldier_1==go_right" | G!"soldier_8==right") U "torch==going") R !"torch==two"))
"soldier_5==go_right" U ((("soldier_3==go_right" & (!"soldier_1==go_left" | "soldier_4==go_left")) | ("soldier_1==go_left" & !"soldier_3==go_right" & !"soldier_4==go_left")) R (G(!"soldier_5==go_left" | !"soldier_7==go_right") U !"soldier_2==right"))
F("soldier_1==right" & ((G"soldier_1==go_right" M X"soldier_5==go_right") R F!"torch==one"))
F(G!"soldier_8==go_right" | G!"torch==one") R ("soldier_8==right" M X!"soldier_5==right")
(("soldier_3==go_left" & GF("soldier_1==go_left" & "soldier_2==right")) | (!"soldier_3==go_left" & FG(!"soldier_1==go_left" | !"soldier_2==right"))) R (("soldier_3==go_left" & GF("soldier_1==go_left" & "soldier_2==right")) | (!"soldier_3==go_left" & FG(!"soldier_1==go_left" | !"soldier_2==right")) | XX(GF!"soldier_8==go_left" R !"soldier_4==go_left"))
(!"soldier_5==go_left" & !"soldier_7==go_left") U (!"soldier_5==go_left" & !"soldier_7==go_left" & F(G(X!"soldier_4==right" & F!"soldier_2==go_right") R X!"torch==one"))
F((G!"soldier_7==go_right" & ((("soldier_3==right" | "soldier_6==go_left" | !"soldier_8==go_right") & XF"soldier_7==go_left") | (!"soldier_3==right" & !"soldier_6==go_left" & "soldier_8==go_right" & XG!"soldier_7==go_left"))) | (F"soldier_7==go_right" & ((("soldier_3==right" | "soldier_6==go_left" | !"soldier_8==go_right") & XG!"soldier_7==go_left") | (!"soldier_3==right" & !"soldier_6==go_left" & "soldier_8==go_right" & XF"soldier_7==go_left"))))
((XG"soldier_5==go_right" & ("torch==one" W (!"soldier_2==right" U "soldier_2==go_left"))) | ((!"torch==one" M ("soldier_2==right" R !"soldier_2==go_left")) & XF!"soldier_5==go_right")) M (!"soldier_7==right" R !"soldier_2==go_right")
((F"soldier_4==go_left" U "soldier_7==go_left") & G(F"soldier_8==go_left" & F"soldier_6==go_left" & F"soldier_7==go_left")) | ((G!"soldier_4==go_left" R !"soldier_7==go_left") & F(G!"soldier_8==go_left" | G!"soldier_6==go_left" | G!"soldier_7==go_left"))
F!"soldier_5==go_right" W ("soldier_2==right" & (("soldier_7==go_left" & "soldier_7==right") | (!"soldier_7==go_left" & !"soldier_7==right")) & ((G"soldier_7==go_right" & FG"torch==two") | (F!"soldier_7==go_right" & GF!"torch==two")))
