(("Sender==ret" | GF!"Receiver==first_safe") & ("Sender==next_frame" U X("Receiver==frame_reported" W F"Consumer==check"))) | (!"Sender==ret" & FG"Receiver==first_safe" & (!"Sender==next_frame" R X(!"Receiver==frame_reported" M G!"Consumer==check")))
GF(("Sender==q_error" & (!"Consumer==get_msg" R !"Sender==success")) W ("Consumer==get_msg" R !"Receiver==ret"))
(("Consumer==get_msg" & F"Receiver==frame_reported") | (!"Consumer==get_msg" & G!"Receiver==frame_reported")) & GF(!"Sender==ret" W !"Producer==check")
G(F(("Sender==send" & ("Receiver==ret" R "Receiver==new_file")) | (!"Sender==send" & (!"Receiver==ret" U !"Receiver==new_file"))) & FG(!"K==got_msg" | F!"L==got_msg"))
F((G"Sender==success" & (("K==got_msg" & F!"L==got_msg") | (!"K==got_msg" & G"L==got_msg"))) R (!"L==got_msg" | X!"Receiver==first_safe"))
G("Consumer==check" | X("Consumer==check" R F(!"Receiver==ret" W ((!"Receiver==ret" & !"Sender==send") M !"K==got_msg"))))
GF(("K==got_msg" & (("L==got_msg" U X"Consumer==get_msg") R "Sender==q_error")) | (!"K==got_msg" & ((!"L==got_msg" R X!"Consumer==get_msg") U !"Sender==q_error"))) R F!"Receiver==new_file"
F(G(F!"Producer==start_send" | G!"Receiver==frame_reported") & F(!"Sender==send" & GF!"Sender==wait_ack"))
!"Sender==q_error" M X(((("Sender==send" & X"Consumer==st_error") | (!"Sender==send" & X!"Consumer==st_error")) & F(G"Receiver==ret" | GF!"Sender==next_frame")) | ((("Sender==send" & X!"Consumer==st_error") | (!"Sender==send" & X"Consumer==st_error")) & G(F!"Receiver==ret" & FG"Sender==next_frame")))
(F!"Sender==next_frame" & G(G!"Sender==wait_ack" | F(("Sender==next_frame" & G"Receiver==frame_reported") | (!"Sender==next_frame" & F!"Receiver==frame_reported")))) W (!"Producer==check" & "Receiver==frame_reported")
((!"Sender==wait_ack" W !"Consumer==check") | (!"Receiver==ret" & (!"Sender==send" M !"K==got_msg"))) M G(!"Sender==next_frame" | X(!"Sender==next_frame" R !"Sender==wait_ack"))
FG(!"Consumer==check" & (!"Consumer==check" W XXG!"Sender==success"))
!"Consumer==st_error" U ((!"Sender==next_frame" & G"Receiver==ret") R (!"Producer==start_send" | !"Sender==next_frame" | (G!"Receiver==frame_received" M !"L==got_msg")))
FG((!"Consumer==st_error" | XXX(!"Consumer==check" U !"Sender==send")) & (!"Receiver==frame_received" | XXX(!"Consumer==check" U !"Sender==send")))
X((("Receiver==first_safe" | "Receiver==new_file") & GF!"Sender==ret") | (!"Receiver==first_safe" & !"Receiver==new_file" & FG"Sender==ret"))
((F"Sender==ret" & F!"Producer==start_send") | G("Producer==start_send" & !"Sender==ret")) & F((F"Producer==start_send" & XG!"Receiver==first_safe") | (G!"Producer==start_send" & XF"Receiver==first_safe"))
(!"Receiver==new_file" & (("Sender==next_frame" & G(F"Producer==wait_result" | G!"Producer==start_send")) | (!"Sender==next_frame" & F(G!"Producer==wait_result" & F"Producer==start_send")))) | ("Receiver==new_file" & (("Sender==next_frame" & F(G!"Producer==wait_result" & F"Producer==start_send")) | (!"Sender==next_frame" & G(F"Producer==wait_result" | G!"Producer==start_send"))))
F!"Receiver==new_file" U XG(!"Consumer==get_msg" | X(FG!"Sender==next_frame" | G!"Receiver==first_safe"))
GF(("Sender==send" & FG"K==got_msg") | (!"Sender==send" & GF!"K==got_msg"))
F(F!"Sender==wait_ack" & G(!"Producer==check" | (!"Receiver==frame_received" W F((!"Receiver==new_file" W !"Producer==wait_result") R F!"Consumer==st_error"))))
GF((!"L==got_msg" & G("Producer==start_send" & (("K==got_msg" & !"Sender==next_frame") | (!"K==got_msg" & "Sender==next_frame")))) | ("L==got_msg" & X!"Sender==success" & F(("K==got_msg" & "Sender==next_frame") | (!"K==got_msg" & !"Sender==next_frame"))) | (F!"Producer==start_send" & F(("K==got_msg" & "Sender==next_frame") | (!"K==got_msg" & !"Sender==next_frame"))) | (X"Sender==success" & G("Producer==start_send" & (("K==got_msg" & !"Sender==next_frame") | (!"K==got_msg" & "Sender==next_frame")))))
G((!"Producer==check" & G(!"Sender==next_frame" U !"Sender==success")) | ("Producer==check" & F("Sender==next_frame" R "Sender==success")) | ("Consumer==get_msg" & X("Receiver==ret" W "Sender==next_frame")) | (!"Consumer==get_msg" & X(!"Receiver==ret" M !"Sender==next_frame")))
("Receiver==new_file" & (G(G"Producer==check" | F"Producer==wait_result") U ("Sender==success" M "K==got_msg"))) | (!"Receiver==new_file" & (F(F!"Producer==check" & G!"Producer==wait_result") R (!"Sender==success" W !"K==got_msg")))
(F!"Consumer==get_msg" & FG(!"Producer==wait_result" | !"Sender==ret")) W X(!"Consumer==get_msg" & G!"Receiver==new_file")
XXG((!"Consumer==st_error" U !"Receiver==frame_reported") | F(!"Receiver==ret" | G!"Sender==next_frame"))
X((X!"Consumer==check" & ((F"Consumer==get_msg" & G(!"Receiver==first_safe" | (F!"Sender==ret" W !"Producer==start_send"))) | (G!"Consumer==get_msg" & F("Receiver==first_safe" & (G"Sender==ret" M "Producer==start_send"))))) | (X"Consumer==check" & ((F"Consumer==get_msg" & F("Receiver==first_safe" & (G"Sender==ret" M "Producer==start_send"))) | G(!"Consumer==get_msg" & (!"Receiver==first_safe" | (F!"Sender==ret" W !"Producer==start_send"))))))
GF("Consumer==st_error" W (GF"Sender==wait_ack" R ("Receiver==new_file" & X(("Consumer==st_error" & "Receiver==first_safe") | (!"Consumer==st_error" & !"Receiver==first_safe")))))
G("Producer==start_send" | !"Receiver==frame_reported") M ((!"K==got_msg" & X(!"K==got_msg" W G!"Consumer==st_error")) R F!"Receiver==ret")
(F("Sender==ret" & G("Receiver==frame_received" | "Sender==q_error")) & (("L==got_msg" & ("Sender==send" W F!"Receiver==first_safe")) | (!"L==got_msg" & (!"Sender==send" M G"Receiver==first_safe")))) | (G(!"Sender==ret" | F(!"Receiver==frame_received" & !"Sender==q_error")) & (("L==got_msg" & (!"Sender==send" M G"Receiver==first_safe")) | (!"L==got_msg" & ("Sender==send" W F!"Receiver==first_safe"))))
G(F!"Sender==send" & F(("Consumer==st_error" & F(("Receiver==first_safe" & !"Sender==next_frame") | (!"Receiver==first_safe" & "Sender==next_frame"))) | (!"Consumer==st_error" & G(("Receiver==first_safe" & "Sender==next_frame") | (!"Receiver==first_safe" & !"Sender==next_frame")))))
!"Producer==check" M ((F("Sender==ret" R "Sender==q_error") & G(("Consumer==st_error" & !"Receiver==frame_reported") | (!"Consumer==st_error" & "Receiver==frame_reported"))) | (F(("Consumer==st_error" & "Receiver==frame_reported") | (!"Consumer==st_error" & !"Receiver==frame_reported")) & G(!"Sender==ret" U !"Sender==q_error")))
G!"Sender==q_error" U ((F("L==got_msg" R !"Producer==check") & GF!"Producer==start_send") | (FG"Producer==start_send" & G(!"L==got_msg" U "Producer==check")))
(("L==got_msg" & G!"Producer==wait_result") M (!"Sender==ret" W "Producer==check")) & GF!"L==got_msg"
(!"Receiver==first_safe" R (!"Receiver==frame_reported" R !"L==got_msg")) M G(("Sender==ret" & X!"Sender==q_error") | (!"Sender==ret" & X"Sender==q_error") | F!"Sender==success")
X((!"Sender==ret" | !"Sender==success") U (!"Sender==success" & X(!"Sender==success" W XG(("Receiver==new_file" & GF!"Receiver==frame_received") | (!"Receiver==new_file" & FG"Receiver==frame_received")))))
(G"Producer==start_send" & FG"Receiver==first_safe") | (F!"Producer==start_send" & GF!"Receiver==first_safe")
(X"Consumer==st_error" & ((!"Sender==send" R "L==got_msg") | FG!"Consumer==st_error")) | (("Sender==send" U !"L==got_msg") & X(!"Consumer==st_error" & GF"Consumer==st_error"))
(G!"Receiver==first_safe" U G(("Consumer==check" & "Producer==wait_result") | (!"Consumer==check" & !"Producer==wait_result"))) & FG(!"Receiver==first_safe" M (!"Receiver==ret" U !"Receiver==frame_reported"))
(F"Receiver==new_file" & ((FG"Sender==ret" & G!"Sender==q_error") | (F"Sender==q_error" & GF!"Sender==ret"))) | (G!"Receiver==new_file" & ((FG"Sender==ret" & F"Sender==q_error") | G(!"Sender==q_error" & F!"Sender==ret")))
F"Receiver==frame_reported" U G(!"Producer==check" | !"Sender==wait_ack")
GF!"K==got_msg" & F(!"Sender==next_frame" & G!"Consumer==st_error")
FG(("Sender==next_frame" | F((("Consumer==check" & !"Sender==send") | (!"Consumer==check" & "Sender==send")) & GF(!"Sender==q_error" & !"Sender==success"))) & (!"Sender==next_frame" | FG("Sender==q_error" | "Sender==success") | G(("Consumer==check" & "Sender==send") | (!"Consumer==check" & !"Sender==send"))))
GF!"Sender==next_frame" U G(G!"Sender==success" | X!"Consumer==get_msg")
X(("Sender==wait_ack" R F"L==got_msg") & (F!"Sender==q_error" W (!"Sender==ret" U G!"Sender==next_frame")))
("Sender==wait_ack" & G!"Consumer==st_error") R F("Consumer==get_msg" | (G"K==got_msg" U G"Consumer==st_error"))
(F(F"Consumer==st_error" & G"Receiver==ret") & GF!"Receiver==frame_reported") | (FG"Receiver==frame_reported" & G(G!"Consumer==st_error" | F!"Receiver==ret"))
F((FG"Producer==start_send" & G((X"Receiver==ret" & (!"Producer==check" R !"Sender==wait_ack")) | (("Producer==check" U "Sender==wait_ack") & X!"Receiver==ret"))) | G(F!"Producer==start_send" & F((X"Receiver==ret" & ("Producer==check" U "Sender==wait_ack")) | (X!"Receiver==ret" & (!"Producer==check" R !"Sender==wait_ack")))))
(("L==got_msg" | !"Producer==wait_result") & G(G(!"Sender==ret" | !"Sender==wait_ack") | (!"Consumer==check" M !"Sender==send"))) | (!"L==got_msg" & "Producer==wait_result" & F(F("Sender==ret" & "Sender==wait_ack") & ("Consumer==check" W "Sender==send")))
G(("Consumer==check" & (FG"Sender==ret" | G!"Producer==check")) | (!"Consumer==check" & F("Producer==check" & GF!"Sender==ret")))
G("K==got_msg" & F((("Consumer==st_error" & ((!"Receiver==new_file" M !"Receiver==first_safe") U !"Receiver==ret")) | (!"Consumer==st_error" & (("Receiver==new_file" W "Receiver==first_safe") R "Receiver==ret"))) R "Receiver==frame_reported")) | (F!"K==got_msg" & FG((("Consumer==st_error" & (("Receiver==new_file" W "Receiver==first_safe") R "Receiver==ret")) | (!"Consumer==st_error" & ((!"Receiver==new_file" M !"Receiver==first_safe") U !"Receiver==ret"))) U !"Receiver==frame_reported"))
F(!"Sender==ret" R !"Receiver==first_safe") W ((!"Consumer==check" | !"Sender==send") M G("Receiver==frame_received" & X("Receiver==frame_received" W !"Consumer==get_msg")))
XF(GF!"Receiver==frame_reported" & ("Receiver==frame_received" | X("Receiver==frame_received" R !"Producer==check")))
G(F!"Producer==start_send" & FG!"K==got_msg")
(!"Sender==send" | GF!"K==got_msg") U G!"Producer==start_send"
