F(GF("Slave3==got" | !"User1==wrong_data") & (((("Medium==collision" & !"Medium==got") | (!"Medium==collision" & "Medium==got")) & ("User4==wrong_data" U "Medium==got")) | ((("Medium==collision" & "Medium==got") | (!"Medium==collision" & !"Medium==got")) & (!"User4==wrong_data" R !"Medium==got"))))
("User2==got" & FG"User4==wrong_data" & ("User3==wrong_data" W ("Medium==broadcast" R "User2==got"))) | (GF!"User4==wrong_data" & (!"User2==got" | (!"User3==wrong_data" M (!"Medium==broadcast" U !"User2==got"))))
F((FG"Medium==got" & G((X"User4==got" & (!"Slave1==got" R !"Slave2==enquire")) | (("Slave1==got" U "Slave2==enquire") & X!"User4==got"))) | G(F!"Medium==got" & F((X"User4==got" & ("Slave1==got" U "Slave2==enquire")) | (X!"User4==got" & (!"Slave1==got" R !"Slave2==enquire")))))
(!"User4==got" & (G!"User2==wrong_data" | F("User2==got" | G"Slave4==got"))) | ("User4==got" & F"User2==wrong_data" & G(!"User2==got" & F!"Slave4==got"))
G(G!"User4==wrong_data" U (!"User3==got" & (("Slave3==enquire" & F"Medium==got" & X("Slave3==enquire" W "Master==wait")) | (G!"Medium==got" & (!"Slave3==enquire" | X(!"Slave3==enquire" M !"Master==wait"))))))
(FG"Slave2==got" & ("Master==wait" U ("Slave3==got" | !"User1==got")) & (("Medium==collision" & F"Slave2==enquire") | (!"Medium==collision" & G!"Slave2==enquire"))) | (((!"Master==wait" R (!"Slave3==got" & "User1==got")) | ("Medium==collision" & G!"Slave2==enquire") | (!"Medium==collision" & F"Slave2==enquire")) & GF!"Slave2==got")
G((XF!"User3==got" U (!"Medium==got" R !"Slave3==enquire")) & (!"User1==wrong_data" | ("User1==wrong_data" & F"Slave2==enquire")))
X!"Slave4==enquire" & F(X!"Slave3==enquire" & F!"User4==wrong_data" & (!"User2==wrong_data" W ("Slave4==enquire" & !"User1==got")))
X((X!"User1==got" & ((F"Slave1==got" & G(!"Slave4==enquire" | (F!"Slave3==enquire" W !"Medium==got"))) | (G!"Slave1==got" & F("Slave4==enquire" & (G"Slave3==enquire" M "Medium==got"))))) | (X"User1==got" & ((F"Slave1==got" & F("Slave4==enquire" & (G"Slave3==enquire" M "Medium==got"))) | G(!"Slave1==got" & (!"Slave4==enquire" | (F!"Slave3==enquire" W !"Medium==got"))))))
F(F("Slave3==enquire" | ("Medium==got" & F"Slave1==enquire") | (!"Medium==got" & G!"Slave1==enquire")) W ("Medium==broadcast" R "Slave2==got"))
G!"User3==wrong_data" M ((G(("Slave4==enquire" & "Slave4==got") | (!"Slave4==enquire" & !"Slave4==got")) & (("Slave4==got" & (!"User1==got" R !"User2==wrong_data")) | (!"Slave4==got" & ("User1==got" U "User2==wrong_data")))) | (F(("Slave4==enquire" & !"Slave4==got") | (!"Slave4==enquire" & "Slave4==got")) & (("Slave4==got" & ("User1==got" U "User2==wrong_data")) | (!"Slave4==got" & (!"User1==got" R !"User2==wrong_data")))))
F(("User2==wrong_data" & F"User3==wrong_data") | (!"User2==wrong_data" & G!"User3==wrong_data"))
(!"Medium==broadcast" U G!"Medium==collision") | ("Slave1==enquire" & G("Slave1==enquire" | G(("Slave1==got" & G"User3==wrong_data") | (!"Slave1==got" & F!"User3==wrong_data"))))
F(F("Medium==got" R F"User1==got") & (FG!"User2==got" R !"User4==wrong_data"))
X(("User1==wrong_data" & ("User3==wrong_data" R F(!"User1==got" & "User2==got"))) | (!"User1==wrong_data" & (!"User3==wrong_data" U G("User1==got" | !"User2==got")))) R F"Slave1==got"
X(X(G!"Slave2==enquire" & ("Slave2==enquire" | "Slave2==got" | ("Medium==broadcast" W "User2==wrong_data"))) M G!"User4==wrong_data")
("User4==got" | ("Slave1==got" & !"Slave3==enquire")) R ("User4==got" | ("Slave1==got" & !"Slave3==enquire") | (FG!"Medium==collision" U "User3==got"))
FG(!"Slave1==enquire" | !"Slave3==enquire")
(("Slave3==enquire" | GF!"Slave4==enquire") & ("User1==wrong_data" U X("Slave4==got" W F"Slave1==enquire"))) | (!"Slave3==enquire" & FG"Slave4==enquire" & (!"User1==wrong_data" R X(!"Slave4==got" M G!"Slave1==enquire")))
G((!"Slave4==enquire" U "Medium==collision") & (G!"Medium==broadcast" M ("User1==wrong_data" U G!"User4==wrong_data")))
!"User4==wrong_data" & F(F!"Slave4==got" & ((("Slave1==got" & !"User2==got") | (!"User2==wrong_data" U !"User4==got")) W "Slave3==enquire"))
((F"User4==got" & (!"Slave1==enquire" | G!"Slave3==got")) | ("Slave1==enquire" & F"Slave3==got" & G!"User4==got")) R ((F"User4==got" & (!"Slave1==enquire" | G!"Slave3==got")) | ("Slave1==enquire" & F"Slave3==got" & G!"User4==got") | (FG"User3==wrong_data" & ("Slave3==enquire" W "Master==wait")) | (GF!"User3==wrong_data" & (!"Slave3==enquire" M !"Master==wait")))
G!"User1==wrong_data" & F(((!"Slave2==got" & !"User3==wrong_data") | ("Slave2==got" & "User3==wrong_data")) & ("Slave1==got" | (!"Slave2==enquire" R !"Slave3==enquire")))
GF((!"Slave4==got" & !"User4==got" & F"User1==wrong_data" & G("User2==wrong_data" | G"Master==wait")) | (!"Slave4==got" & !"User4==got" & G!"User1==wrong_data" & F(!"User2==wrong_data" & F!"Master==wait")) | (!"Slave4==got" & "User4==got" & F"User1==wrong_data" & F(!"User2==wrong_data" & F!"Master==wait")) | ("Slave4==got" & !"User4==got" & F"User1==wrong_data" & F(!"User2==wrong_data" & F!"Master==wait")) | ("Slave4==got" & "User4==got" & F"User1==wrong_data" & G("User2==wrong_data" | G"Master==wait")) | ("Slave4==got" & "User4==got" & G!"User1==wrong_data" & F(!"User2==wrong_data" & F!"Master==wait")) | (!"Slave4==got" & "User4==got" & G(!"User1==wrong_data" & ("User2==wrong_data" | G"Master==wait"))) | ("Slave4==got" & !"User4==got" & G(!"User1==wrong_data" & ("User2==wrong_data" | G"Master==wait"))))
(("Slave3==got" & (("Medium==collision" & G"Slave1==got") | (!"Medium==collision" & F!"Slave1==got"))) | (!"Slave3==got" & (("Medium==collision" & F!"Slave1==got") | (!"Medium==collision" & G"Slave1==got")))) R (("Slave3==got" & (("Medium==collision" & G"Slave1==got") | (!"Medium==collision" & F!"Slave1==got"))) | (!"Slave3==got" & (("Medium==collision" & F!"Slave1==got") | (!"Medium==collision" & G"Slave1==got"))) | (FG!"User2==wrong_data" & (!"Medium==collision" W !"User4==got")))
