F(("scheduler_8==to_start" U "customer_1==q_error") & XG("scheduler_0==wait" | ((!"customer_9==q_error" | !"scheduler_9==to_start") W !"scheduler_8==to_start")))
G((XG"scheduler_4==wait" & (!"scheduler_11==to_start" | G(!"scheduler_8==started" | G!"customer_7==q_error"))) U (!"scheduler_1==started" W !"scheduler_1==wait"))
(F"customer_5==q_error" & G(F!"scheduler_0==to_start" & ("scheduler_3==wait" | XG!"customer_12==q_error"))) | (G!"customer_5==q_error" & F(G"scheduler_0==to_start" | (!"scheduler_3==wait" & XF"customer_12==q_error")))
G("scheduler_12==started" | X!"customer_3==q_error") U G(("scheduler_12==started" | X!"customer_3==q_error") & ("scheduler_9==to_start" | XG!"scheduler_2==wait"))
(F((G"customer_5==q_error" & F!"customer_7==running") | (G"customer_7==running" & F!"customer_5==q_error")) & (F"scheduler_8==to_start" W "customer_5==q_error")) | ((G!"scheduler_8==to_start" M !"customer_5==q_error") & G((F!"customer_5==q_error" & F!"customer_7==running") | G("customer_5==q_error" & "customer_7==running")))
GF((F"scheduler_10==wait" & X((!"scheduler_7==wait" W F!"scheduler_8==started") U "scheduler_11==started")) | (G!"scheduler_10==wait" & X(("scheduler_7==wait" M G"scheduler_8==started") R !"scheduler_11==started")))
((("scheduler_3==to_start" W "scheduler_4==started") W X"scheduler_3==wait") & XF((F"customer_12==running" & FG!"customer_3==running") | G(!"customer_12==running" & F"customer_3==running"))) | (XG((F"customer_12==running" & GF"customer_3==running") | (G!"customer_12==running" & FG!"customer_3==running")) & ((!"scheduler_3==to_start" M !"scheduler_4==started") M X!"scheduler_3==wait"))
(FG!"scheduler_12==to_start" & F(!"scheduler_3==to_start" W !"scheduler_12==wait")) U (G!"customer_4==q_error" R (!"scheduler_9==to_start" | !"scheduler_12==started"))
GF((!"scheduler_4==to_start" & ("scheduler_8==to_start" U "scheduler_0==to_start") & ("scheduler_8==wait" W F"customer_2==running")) | (!"scheduler_4==to_start" & (!"scheduler_8==to_start" R !"scheduler_0==to_start") & (!"scheduler_8==wait" M G!"customer_2==running")) | ("scheduler_4==to_start" & "scheduler_4==wait" & ("scheduler_8==to_start" U "scheduler_0==to_start") & (!"scheduler_8==wait" M G!"customer_2==running")) | ("scheduler_4==to_start" & "scheduler_4==wait" & (!"scheduler_8==to_start" R !"scheduler_0==to_start") & ("scheduler_8==wait" W F"customer_2==running")) | (!"scheduler_4==wait" & ("scheduler_8==to_start" U "scheduler_0==to_start") & ("scheduler_8==wait" W F"customer_2==running")) | (!"scheduler_4==wait" & (!"scheduler_8==to_start" R !"scheduler_0==to_start") & (!"scheduler_8==wait" M G!"customer_2==running")))
(X!"customer_2==running" M G!"customer_5==q_error") M XXG(!"scheduler_0==wait" | !"scheduler_5==started" | X(!"scheduler_0==wait" R !"customer_9==running"))
(G!"customer_4==q_error" & ((!"customer_0==running" & "customer_2==running") R X!"scheduler_6==to_start")) M (!"customer_6==running" | G!"scheduler_1==started")
F(F("scheduler_8==to_start" R "scheduler_6==wait") & ("scheduler_9==to_start" U "scheduler_2==to_start")) W (F"customer_6==q_error" U G"customer_10==running")
(F(X"customer_0==q_error" & F!"scheduler_3==started") & G(G"customer_10==running" | ("scheduler_3==to_start" & G!"scheduler_5==to_start") | (!"scheduler_3==to_start" & F"scheduler_5==to_start"))) | (G(G"scheduler_3==started" | X!"customer_0==q_error") & F(F!"customer_10==running" & (("scheduler_3==to_start" & F"scheduler_5==to_start") | (!"scheduler_3==to_start" & G!"scheduler_5==to_start"))))
!"scheduler_6==to_start" M (("customer_4==q_error" & (F!"scheduler_4==to_start" U (G!"scheduler_12==to_start" R !"scheduler_0==started"))) | (!"customer_4==q_error" & (G"scheduler_4==to_start" R (F"scheduler_12==to_start" U "scheduler_0==started"))))
(G"customer_12==running" & ("customer_10==running" W F!"customer_0==q_error")) M (("scheduler_9==started" & !"scheduler_9==to_start") | G!"customer_0==q_error")
G(XX(!"scheduler_2==to_start" R !"scheduler_12==wait") U (G!"customer_7==q_error" & (("scheduler_0==to_start" & F"scheduler_6==to_start") | (!"scheduler_0==to_start" & G!"scheduler_6==to_start"))))
(("scheduler_6==to_start" | X("scheduler_3==wait" & "scheduler_4==wait")) & (("scheduler_5==to_start" U "scheduler_3==to_start") R F("scheduler_1==to_start" & "scheduler_11==to_start"))) | (!"scheduler_6==to_start" & X(!"scheduler_3==wait" | !"scheduler_4==wait") & ((!"scheduler_5==to_start" R !"scheduler_3==to_start") U G(!"scheduler_1==to_start" | !"scheduler_11==to_start")))
(!"customer_6==q_error" | !"scheduler_11==wait") W F(XXG!"customer_11==running" R (!"scheduler_7==wait" M (!"scheduler_6==to_start" U !"customer_1==running")))
!"customer_8==running" & X(!"customer_8==running" U ((F"scheduler_7==wait" & GF!"scheduler_3==to_start") | (FG"scheduler_3==to_start" & G!"scheduler_7==wait")))
G(F!"customer_0==q_error" U X(!"scheduler_12==wait" R !"scheduler_12==started")) R ((!"scheduler_0==wait" | !"scheduler_8==started") U G!"scheduler_1==wait")
F(G(("scheduler_0==started" & !"scheduler_6==started") | (!"scheduler_0==started" & "scheduler_6==started") | G!"scheduler_1==wait" | F(!"scheduler_1==to_start" W !"customer_11==q_error")) R X!"customer_5==running")
F(X((F"scheduler_3==started" & (!"scheduler_4==started" M !"scheduler_11==started")) | (("scheduler_4==started" W "scheduler_11==started") & G!"scheduler_3==started")) W (!"customer_9==running" & X"customer_0==q_error"))
FG(!"customer_7==q_error" & (G"scheduler_8==started" | ("scheduler_8==wait" U X!"scheduler_0==wait")) & (F!"scheduler_8==started" | (!"scheduler_8==wait" R X"scheduler_0==wait")))
(("scheduler_11==started" & (!"customer_2==q_error" U X(!"scheduler_5==to_start" M G"scheduler_3==to_start"))) | (!"scheduler_11==started" & ("customer_2==q_error" R X("scheduler_5==to_start" W F!"scheduler_3==to_start")))) M (G!"scheduler_4==wait" M !"scheduler_4==started")
FG(("customer_3==running" | X(FG!"customer_12==q_error" R (("customer_8==running" & "scheduler_11==wait") | (!"customer_8==running" & !"scheduler_11==wait")))) & (!"customer_3==running" | X(GF"customer_12==q_error" U (("customer_8==running" & !"scheduler_11==wait") | (!"customer_8==running" & "scheduler_11==wait")))))
(("customer_0==q_error" & F("customer_9==q_error" & "scheduler_2==started")) | (!"customer_0==q_error" & G(!"customer_9==q_error" | !"scheduler_2==started"))) M (!"scheduler_7==to_start" M (("scheduler_12==to_start" & X!"scheduler_5==to_start") | (!"scheduler_12==to_start" & X"scheduler_5==to_start")))
FG((("customer_6==q_error" R "scheduler_11==to_start") | (G(!"customer_0==q_error" | !"scheduler_4==started" | "scheduler_10==wait") R !"scheduler_1==started")) & ((F("customer_0==q_error" & "scheduler_4==started" & !"scheduler_10==wait") U "scheduler_1==started") | (!"customer_6==q_error" U !"scheduler_11==to_start")))
(G!"scheduler_5==to_start" & (F!"customer_2==running" W (!"scheduler_7==wait" & (("customer_8==q_error" & !"scheduler_5==started") | (!"customer_8==q_error" & "scheduler_5==started"))))) M (!"customer_12==running" U !"customer_0==q_error")
F(G(!"scheduler_0==started" | !"scheduler_5==to_start") & X(G!"customer_7==q_error" U G(!"customer_7==q_error" & "scheduler_2==to_start")))
"customer_9==q_error" R X("scheduler_1==started" W F("scheduler_3==to_start" & (G"scheduler_0==wait" | F!"scheduler_10==to_start")))
XG(!"customer_3==q_error" M (!"scheduler_4==to_start" U !"customer_5==q_error")) M (("customer_3==q_error" & ("customer_10==q_error" | X!"scheduler_1==to_start")) | (!"customer_3==q_error" & !"customer_10==q_error" & X"scheduler_1==to_start"))
G(!"customer_12==q_error" | X(!"customer_12==q_error" R (("customer_3==running" & !"scheduler_4==to_start") | (!"customer_3==running" & "scheduler_4==to_start")))) M X(!"customer_4==q_error" R "scheduler_3==to_start")
GF(("scheduler_6==started" & XXF(!"customer_9==q_error" | !"scheduler_1==to_start" | !"scheduler_8==wait")) | (!"scheduler_6==started" & XXG("customer_9==q_error" & "scheduler_1==to_start" & "scheduler_8==wait")))
FG((G"scheduler_0==started" | (G!"customer_9==q_error" M !"scheduler_3==started")) & (("scheduler_7==started" U "customer_3==q_error") | (G!"customer_9==q_error" M !"scheduler_3==started")) & (F!"scheduler_0==started" | (!"scheduler_7==started" R !"customer_3==q_error") | (F"customer_9==q_error" W "scheduler_3==started")))
F(((("customer_9==q_error" & F("scheduler_11==wait" R "scheduler_1==wait")) | (!"customer_9==q_error" & G(!"scheduler_11==wait" U !"scheduler_1==wait"))) & (!"customer_7==running" | ("scheduler_0==started" M XG"scheduler_5==wait"))) | ("customer_7==running" & (("customer_9==q_error" & G(!"scheduler_11==wait" U !"scheduler_1==wait")) | (!"customer_9==q_error" & F("scheduler_11==wait" R "scheduler_1==wait"))) & (!"scheduler_0==started" W XF!"scheduler_5==wait")))
X(!"customer_0==running" R (("customer_0==running" & !"customer_1==running") | (!"customer_0==running" & "customer_1==running"))) U ("customer_6==running" & F!"scheduler_7==started" & G!"customer_12==q_error")
GF((!"customer_4==running" & "scheduler_6==started") | ("customer_4==running" & !"scheduler_6==started" & X(!"scheduler_6==started" W ("customer_2==running" & "scheduler_6==wait" & !"scheduler_12==wait"))) | (!"customer_4==running" & X("scheduler_6==started" M (!"customer_2==running" | !"scheduler_6==wait" | "scheduler_12==wait"))))
G!"scheduler_7==started" U (G(!"scheduler_0==to_start" U !"scheduler_10==started") M (X!"scheduler_4==started" W ("scheduler_11==wait" & G!"customer_12==running")))
G((G!"customer_9==q_error" & F(("customer_3==q_error" & G"customer_5==q_error") | (!"customer_3==q_error" & F!"customer_5==q_error"))) | (F"customer_9==q_error" & G(("customer_3==q_error" & F!"customer_5==q_error") | (!"customer_3==q_error" & G"customer_5==q_error"))))
XXF(F!"scheduler_6==wait" W (G(("customer_11==q_error" & ("scheduler_0==wait" R "scheduler_10==to_start")) | (!"customer_11==q_error" & (!"scheduler_0==wait" U !"scheduler_10==to_start"))) & F!"customer_3==running"))
!"customer_7==running" U (!"scheduler_1==started" & XG!"customer_4==q_error" & (G!"scheduler_7==started" U (("customer_6==q_error" & G!"customer_0==q_error") | (!"customer_6==q_error" & F"customer_0==q_error"))))
GF(("scheduler_2==to_start" & F"customer_5==q_error" & (X(("scheduler_8==to_start" & F!"customer_6==running") | (!"scheduler_8==to_start" & G"customer_6==running")) M G"customer_3==q_error")) | (!"scheduler_2==to_start" & (X(("scheduler_8==to_start" & G"customer_6==running") | (!"scheduler_8==to_start" & F!"customer_6==running")) W F!"customer_3==q_error")) | (G!"customer_5==q_error" & (X(("scheduler_8==to_start" & G"customer_6==running") | (!"scheduler_8==to_start" & F!"customer_6==running")) W F!"customer_3==q_error")))
(("customer_0==running" U ("scheduler_10==started" U "scheduler_0==wait")) & XG((F"scheduler_6==to_start" W "customer_11==q_error") U X"scheduler_8==to_start")) | ((!"customer_0==running" R (!"scheduler_10==started" R !"scheduler_0==wait")) & XF((G!"scheduler_6==to_start" M !"customer_11==q_error") R X!"scheduler_8==to_start"))
G((F("scheduler_2==wait" R "customer_0==q_error") & (X!"scheduler_12==started" W (!"scheduler_8==to_start" & F"customer_12==q_error"))) | (G(!"scheduler_2==wait" U !"customer_0==q_error") & (X"scheduler_12==started" M ("scheduler_8==to_start" | G!"customer_12==q_error"))))
(G!"customer_10==q_error" | G"customer_6==q_error") R ((F"customer_6==running" & F("customer_6==q_error" W X"customer_9==q_error")) | G(!"customer_6==running" & (!"customer_6==q_error" M X!"customer_9==q_error")))
XF((!"customer_5==q_error" | !"customer_9==q_error") & XG(!"customer_4==q_error" | !"customer_11==running"))
F((G!"customer_9==q_error" & (("customer_6==q_error" & G(F"scheduler_9==started" & (!"scheduler_5==started" | X(!"scheduler_5==started" M !"customer_4==q_error")))) | (!"customer_6==q_error" & F(G!"scheduler_9==started" | ("scheduler_5==started" & X("scheduler_5==started" W "customer_4==q_error")))))) | (F"customer_9==q_error" & (("customer_6==q_error" & F(G!"scheduler_9==started" | ("scheduler_5==started" & X("scheduler_5==started" W "customer_4==q_error")))) | (!"customer_6==q_error" & G(F"scheduler_9==started" & (!"scheduler_5==started" | X(!"scheduler_5==started" M !"customer_4==q_error")))))))
G(GF"scheduler_10==to_start" U ("customer_4==running" | X("customer_4==running" R !"scheduler_8==wait")))
FG((!"scheduler_11==started" U "scheduler_7==to_start") U (!"scheduler_12==wait" & (("scheduler_5==started" & !"scheduler_9==wait") R !"customer_9==q_error")))
((!"customer_12==q_error" & (!"scheduler_12==started" W !"scheduler_2==started")) W !"customer_0==q_error") & GF(!"scheduler_4==wait" W !"scheduler_1==started")
G(!"scheduler_4==started" | F(!"customer_7==q_error" & (("customer_8==q_error" & ((!"scheduler_1==started" & X("scheduler_5==wait" U "scheduler_6==to_start")) | ("scheduler_1==started" & X(!"scheduler_5==wait" R !"scheduler_6==to_start")))) | (!"customer_8==q_error" & ((!"scheduler_1==started" & X(!"scheduler_5==wait" R !"scheduler_6==to_start")) | ("scheduler_1==started" & X("scheduler_5==wait" U "scheduler_6==to_start")))))))
(F!"customer_0==running" U !"scheduler_6==wait") W (F(!"scheduler_8==wait" R !"customer_11==q_error") R "customer_7==q_error")
F((G!"scheduler_0==to_start" | FG!"scheduler_4==started") & (G!"customer_9==q_error" M (!"customer_8==running" | X(!"customer_8==running" M !"scheduler_5==to_start"))))
!"scheduler_10==to_start" & (((F("scheduler_8==to_start" & F"scheduler_8==wait") & G("customer_9==running" M X"scheduler_11==started")) | (F(!"customer_9==running" W X!"scheduler_11==started") & G(!"scheduler_8==to_start" | G!"scheduler_8==wait"))) M G!"customer_5==q_error")
G(F!"scheduler_6==to_start" & FG("customer_9==running" & (G!"scheduler_10==wait" | F!"customer_9==running")))
F(G((("customer_11==running" & !"scheduler_8==wait") | (!"customer_11==running" & "scheduler_8==wait")) M G!"customer_2==running") R (("scheduler_7==started" & F"customer_9==q_error") | (!"scheduler_7==started" & G!"customer_9==q_error")))
G(((!"scheduler_3==started" | !"scheduler_12==started") U !"scheduler_0==wait") | (!"customer_5==running" U (("customer_2==running" & G"scheduler_6==wait") | (!"customer_2==running" & F!"scheduler_6==wait"))))
FG("customer_10==running" & (!"scheduler_4==to_start" | G!"customer_9==q_error"))
G!"customer_12==q_error" & F(("customer_4==running" | G"scheduler_11==wait") & (!"customer_0==running" | X(!"customer_0==running" M "customer_9==running")))
G(!"scheduler_6==to_start" | G(G("customer_5==running" | G!"customer_0==q_error") M (("customer_5==q_error" & "customer_8==q_error") | (!"customer_5==q_error" & !"customer_8==q_error"))) | X(!"scheduler_6==to_start" M !"scheduler_3==wait"))
X(!"scheduler_1==to_start" & G"customer_11==q_error") M G((F"customer_12==q_error" & ("customer_9==q_error" R "scheduler_1==to_start")) | (G!"customer_12==q_error" & (!"customer_9==q_error" U !"scheduler_1==to_start")))
G(((!"scheduler_12==started" | X!"scheduler_0==wait") & F(G"scheduler_1==wait" & X("scheduler_10==wait" R X"customer_3==q_error"))) | ("scheduler_12==started" & X"scheduler_0==wait" & G(F!"scheduler_1==wait" | X(!"scheduler_10==wait" U X!"customer_3==q_error"))))
G(!"scheduler_4==started" U !"scheduler_7==to_start") & FG(("scheduler_8==started" | G!"scheduler_3==started" | X!"scheduler_4==wait") & (!"scheduler_8==started" | G!"scheduler_3==started" | X"scheduler_4==wait") & ("scheduler_8==started" | X"scheduler_4==wait" | F"scheduler_3==started") & (!"scheduler_8==started" | X!"scheduler_4==wait" | F"scheduler_3==started"))
X(G(!"scheduler_5==wait" | G(G!"scheduler_10==wait" M !"customer_10==q_error")) U (XG"scheduler_5==started" & G(!"customer_2==q_error" & (!"scheduler_5==wait" | G(G!"scheduler_10==wait" M !"customer_10==q_error")))))
X((G"scheduler_1==started" & (((F"customer_6==q_error" & F(!"customer_10==running" R !"scheduler_2==to_start")) | G(!"customer_6==q_error" & ("customer_10==running" U "scheduler_2==to_start"))) W F"scheduler_12==to_start")) | (F!"scheduler_1==started" & (((F"customer_6==q_error" & G("customer_10==running" U "scheduler_2==to_start")) | (G!"customer_6==q_error" & F(!"customer_10==running" R !"scheduler_2==to_start"))) M G!"scheduler_12==to_start")))
("scheduler_10==wait" & F(("customer_7==q_error" | !"scheduler_11==wait") & G"scheduler_10==wait" & F"scheduler_10==started")) | (!"scheduler_10==wait" & G((!"customer_7==q_error" & "scheduler_11==wait") | F!"scheduler_10==wait" | G!"scheduler_10==started"))
(("customer_8==running" & "scheduler_1==wait") | (!"customer_8==running" & !"scheduler_1==wait") | (!"customer_10==q_error" U !"customer_8==q_error")) U (F(G!"scheduler_4==started" R !"scheduler_0==to_start") R !"scheduler_10==started")
G!"scheduler_8==started" R X((("scheduler_5==wait" R "scheduler_3==to_start") & F(G"customer_3==running" R "scheduler_1==wait")) | (G(F!"customer_3==running" U !"scheduler_1==wait") & (!"scheduler_5==wait" U !"scheduler_3==to_start")))
F(G(G!"customer_4==q_error" | XX(F"scheduler_4==wait" U !"scheduler_5==to_start")) R "scheduler_7==to_start")
FG("customer_6==running" & ("customer_6==running" U G"scheduler_7==started")) U G(G!"scheduler_0==to_start" | F!"scheduler_11==wait")
F(!"customer_0==running" & ("scheduler_0==started" | "scheduler_6==to_start") & G((("scheduler_0==wait" & G"scheduler_10==wait") | (!"scheduler_0==wait" & F!"scheduler_10==wait")) U !"scheduler_0==to_start"))
(F!"customer_0==running" & (G!"scheduler_8==to_start" R !"scheduler_12==started")) M ((G"scheduler_9==wait" & X"customer_10==q_error") | (F!"scheduler_9==wait" & X!"customer_10==q_error"))
(!"scheduler_11==to_start" M G!"customer_5==q_error") | (!"customer_9==q_error" & X(!"customer_9==q_error" U ("customer_9==running" & G"customer_11==q_error")))
FG((XF!"customer_8==q_error" & (G!"customer_9==q_error" R (("customer_0==running" & !"customer_2==running") | (!"customer_0==running" & "customer_2==running")))) M G!"scheduler_2==to_start")
(!"customer_4==running" & "scheduler_8==started") R F(!"scheduler_8==wait" & (("scheduler_8==started" & ((!"customer_6==running" | "scheduler_8==wait") R !"customer_9==running")) | (!"scheduler_8==started" & (("customer_6==running" & !"scheduler_8==wait") U "customer_9==running"))))
FG(!"customer_11==q_error" & ((!"scheduler_8==to_start" & X!"scheduler_5==started") U X"scheduler_11==to_start"))
FG(("customer_11==q_error" | F(("scheduler_10==to_start" & "scheduler_10==wait") | (!"scheduler_10==to_start" & !"scheduler_10==wait"))) & (!"customer_11==q_error" | !"scheduler_2==wait" | G(("scheduler_10==to_start" & !"scheduler_10==wait") | (!"scheduler_10==to_start" & "scheduler_10==wait"))) & (!"customer_11==q_error" | G(("scheduler_10==to_start" & !"scheduler_10==wait") | (!"scheduler_10==to_start" & "scheduler_10==wait")) | FG!"scheduler_4==started") & ("scheduler_2==wait" | GF"scheduler_4==started" | F(("scheduler_10==to_start" & "scheduler_10==wait") | (!"scheduler_10==to_start" & !"scheduler_10==wait"))))
GF((!"scheduler_0==started" & (((("scheduler_0==to_start" & (("customer_9==q_error" & !"scheduler_4==to_start") | (!"customer_9==q_error" & "scheduler_4==to_start"))) | (!"scheduler_0==to_start" & (("customer_9==q_error" & "scheduler_4==to_start") | (!"customer_9==q_error" & !"scheduler_4==to_start")))) R (("scheduler_0==to_start" & (("customer_9==q_error" & !"scheduler_4==to_start") | (!"customer_9==q_error" & "scheduler_4==to_start"))) | (!"scheduler_0==to_start" & (("customer_9==q_error" & "scheduler_4==to_start") | (!"customer_9==q_error" & !"scheduler_4==to_start"))) | G"customer_12==q_error")) R !"customer_0==running")) | ("scheduler_0==started" & (((("scheduler_0==to_start" & (("customer_9==q_error" & "scheduler_4==to_start") | (!"customer_9==q_error" & !"scheduler_4==to_start"))) | (!"scheduler_0==to_start" & (("customer_9==q_error" & !"scheduler_4==to_start") | (!"customer_9==q_error" & "scheduler_4==to_start")))) & F!"customer_12==q_error") U "customer_0==running")))
!"customer_12==q_error" U ((F"scheduler_8==started" & ("customer_1==q_error" | G("scheduler_2==wait" & (!"scheduler_2==to_start" | ("customer_2==running" & "scheduler_5==to_start"))))) | (!"customer_1==q_error" & G!"scheduler_8==started" & F(!"scheduler_2==wait" | ("scheduler_2==to_start" & (!"customer_2==running" | !"scheduler_5==to_start")))))
G(XG!"scheduler_5==started" | ((("customer_12==q_error" & "customer_12==running" & X("customer_12==running" U "scheduler_8==started")) | (!"customer_12==q_error" & (!"customer_12==running" | X(!"customer_12==running" R !"scheduler_8==started")))) M G!"customer_6==q_error"))
FG!"scheduler_8==to_start"
G((((("customer_10==running" & "scheduler_11==to_start") | (!"customer_10==running" & !"scheduler_11==to_start")) R ("scheduler_1==wait" | ("customer_10==running" & "scheduler_11==to_start") | (!"customer_10==running" & !"scheduler_11==to_start"))) & ("scheduler_9==to_start" | (X!"scheduler_1==started" U G!"customer_12==q_error"))) | (!"scheduler_9==to_start" & (X"scheduler_1==started" R F"customer_12==q_error") & (!"scheduler_1==wait" M (("customer_10==running" & !"scheduler_11==to_start") | (!"customer_10==running" & "scheduler_11==to_start")))))
X(!"scheduler_6==started" & !"scheduler_7==wait" & G(F(!"customer_9==running" & !"scheduler_2==to_start") & F(!"customer_8==q_error" W !"customer_5==running")))
(XF"customer_10==q_error" & G((("customer_6==running" R "scheduler_8==started") & ((("customer_11==q_error" & X!"customer_5==running") | (!"customer_11==q_error" & X"customer_5==running")) R "scheduler_4==started")) | ((!"customer_6==running" U !"scheduler_8==started") & ((("customer_11==q_error" & X"customer_5==running") | (!"customer_11==q_error" & X!"customer_5==running")) U !"scheduler_4==started")))) | (F((("customer_6==running" R "scheduler_8==started") & ((("customer_11==q_error" & X"customer_5==running") | (!"customer_11==q_error" & X!"customer_5==running")) U !"scheduler_4==started")) | (((("customer_11==q_error" & X!"customer_5==running") | (!"customer_11==q_error" & X"customer_5==running")) R "scheduler_4==started") & (!"customer_6==running" U !"scheduler_8==started"))) & XG!"customer_10==q_error")
GF("scheduler_0==to_start" & "scheduler_6==wait") R F(("scheduler_11==to_start" M "customer_8==running") R X!"customer_10==running")
G(F!"scheduler_4==started" & FG("scheduler_12==started" & (!"scheduler_4==wait" | G!"customer_10==q_error")))
FG((!"scheduler_0==wait" R !"customer_4==q_error") U ((("scheduler_0==to_start" & !"scheduler_12==to_start") | (!"scheduler_0==to_start" & "scheduler_12==to_start")) W (!"customer_8==running" & !"scheduler_6==wait")))
F(!"customer_8==q_error" R !"scheduler_1==wait") & (("scheduler_4==to_start" & (X!"customer_4==q_error" U G!"scheduler_8==to_start")) | (!"scheduler_4==to_start" & (X"customer_4==q_error" R F"scheduler_8==to_start")))
GF(!"customer_4==running" | G!"customer_10==running")
(X"customer_12==q_error" & (((F"scheduler_6==started" & F"scheduler_10==started") | G(!"scheduler_6==started" & !"scheduler_10==started")) W ("customer_6==q_error" W F("customer_2==q_error" & F"scheduler_12==started")))) | (X!"customer_12==q_error" & (((F"scheduler_6==started" & G!"scheduler_10==started") | (F"scheduler_10==started" & G!"scheduler_6==started")) M (!"customer_6==q_error" M G(!"customer_2==q_error" | G!"scheduler_12==started"))))
G(!"scheduler_7==to_start" | (!"scheduler_2==wait" W F!"customer_5==running")) M (G!"customer_4==running" | (!"scheduler_11==wait" W "customer_3==q_error"))
G(("scheduler_2==wait" & F(G!"customer_2==running" | G(!"customer_6==running" M !"customer_7==q_error") | G!"customer_10==running")) | (!"scheduler_2==wait" & G(F"customer_2==running" & F("customer_6==running" W "customer_7==q_error") & F"customer_10==running")))
G(F(!"customer_0==running" & (G!"scheduler_1==to_start" U !"scheduler_0==to_start")) & F"customer_0==running") U "customer_12==running"
F((("scheduler_5==started" R "scheduler_9==wait") & ((("scheduler_5==started" & G!"customer_2==running") | (!"scheduler_5==started" & F"customer_2==running")) U ((("customer_3==running" & !"scheduler_1==wait") | (!"customer_3==running" & "scheduler_1==wait")) R !"scheduler_6==to_start"))) | (((("scheduler_5==started" & F"customer_2==running") | (!"scheduler_5==started" & G!"customer_2==running")) R ((("customer_3==running" & "scheduler_1==wait") | (!"customer_3==running" & !"scheduler_1==wait")) U "scheduler_6==to_start")) & (!"scheduler_5==started" U !"scheduler_9==wait")))
(!"scheduler_3==to_start" | !"scheduler_7==to_start") U ((F"scheduler_9==started" & G(!"scheduler_7==started" | G!"scheduler_7==to_start")) | (G!"scheduler_9==started" & F("scheduler_7==started" & F"scheduler_7==to_start")))
((!"customer_5==running" | X(!"customer_5==running" M !"customer_7==q_error")) U XG!"scheduler_7==to_start") R XF(!"scheduler_1==started" R X!"scheduler_12==started")
XG((!"scheduler_1==to_start" M XG!"scheduler_2==wait") U !"scheduler_3==started") U G!"customer_0==q_error"
!"customer_3==running" U ((!"scheduler_10==started" & G!"customer_0==running" & FG(("scheduler_3==to_start" | !"scheduler_4==started") & ("scheduler_3==to_start" | F!"scheduler_11==started"))) | (("scheduler_10==started" | F"customer_0==running") & GF((!"scheduler_3==to_start" & "scheduler_4==started") | (!"scheduler_3==to_start" & G"scheduler_11==started"))))
G(F!"scheduler_11==wait" | X(("scheduler_6==wait" & XF(!"scheduler_10==started" W !"scheduler_8==to_start")) | (!"scheduler_6==wait" & XG("scheduler_10==started" M "scheduler_8==to_start"))))
G(((F"scheduler_5==to_start" & (("scheduler_1==wait" W "customer_4==running") W ("customer_4==running" M G"scheduler_10==started"))) | (G!"scheduler_5==to_start" & ((!"scheduler_1==wait" M !"customer_4==running") M (!"customer_4==running" W F!"scheduler_10==started")))) M X!"customer_6==q_error")
G(("customer_11==q_error" & (G(("scheduler_1==started" & !"scheduler_11==wait") | (!"scheduler_1==started" & "scheduler_11==wait")) U ("scheduler_1==wait" & G("customer_10==running" & (("scheduler_1==started" & !"scheduler_11==wait") | (!"scheduler_1==started" & "scheduler_11==wait")))))) | (!"customer_11==q_error" & (F(("scheduler_1==started" & "scheduler_11==wait") | (!"scheduler_1==started" & !"scheduler_11==wait")) R (!"scheduler_1==wait" | F(!"customer_10==running" | ("scheduler_1==started" & "scheduler_11==wait") | (!"scheduler_1==started" & !"scheduler_11==wait"))))))
F!"customer_1==q_error" U XG((!"customer_3==q_error" & !"scheduler_10==wait" & (G!"customer_5==q_error" R !"customer_8==q_error")) | ("customer_3==q_error" & ("scheduler_10==wait" | (F"customer_5==q_error" U "customer_8==q_error"))))
(!"scheduler_1==started" | GF"scheduler_9==to_start") U (G!"customer_7==q_error" & (G!"scheduler_1==started" | G!"scheduler_11==started"))
G(((!"scheduler_3==started" | !"scheduler_11==started") & X((!"scheduler_3==started" | !"scheduler_11==started") W !"scheduler_4==started")) U ((!"scheduler_3==started" | !"scheduler_11==started") & X(((!"scheduler_3==started" | !"scheduler_11==started") W !"scheduler_4==started") & ((!"scheduler_0==started" M !"customer_1==q_error") R X!"customer_10==running"))))
GF((G"scheduler_7==wait" & (("customer_5==q_error" & "scheduler_6==started") M "scheduler_5==started")) | (F!"scheduler_7==wait" & ((!"customer_5==q_error" | !"scheduler_6==started") W !"scheduler_5==started")))
G(!"customer_12==running" | G!"scheduler_6==wait") & FG!"customer_7==q_error"
F((("scheduler_4==started" & F"customer_4==q_error") | (!"scheduler_4==started" & G!"customer_4==q_error")) & ("customer_11==running" M ("scheduler_9==started" | !"scheduler_10==wait" | G"scheduler_5==wait")))
GF(("scheduler_9==started" & XXXG("scheduler_11==to_start" | G"scheduler_6==started")) | (!"scheduler_9==started" & XXXF(!"scheduler_11==to_start" & F!"scheduler_6==started")))
F(G(("customer_6==q_error" & "scheduler_3==started") | (!"customer_6==q_error" & !"scheduler_3==started") | (G!"customer_1==q_error" U G!"scheduler_12==wait")) R (!"scheduler_7==started" M G!"scheduler_1==to_start"))
!"customer_4==running" & X(("customer_7==q_error" R X"customer_5==running") & GF(!"scheduler_2==wait" | (!"scheduler_2==wait" R "scheduler_4==started")))
F(("customer_2==q_error" | GF(("customer_11==running" & "scheduler_11==wait") | (!"customer_11==running" & !"scheduler_11==wait"))) R (("scheduler_2==to_start" & "scheduler_7==wait") | (!"scheduler_2==to_start" & !"scheduler_7==wait")))
G("customer_5==q_error" | F"scheduler_4==to_start") & F((XF!"scheduler_11==wait" & G!"scheduler_2==started") | (XG"scheduler_11==wait" & F"scheduler_2==started"))
!"customer_0==q_error" & ((F"customer_12==q_error" & G((F"scheduler_6==wait" & (X!"scheduler_4==started" W (!"scheduler_7==wait" M !"scheduler_12==to_start"))) | (G!"scheduler_6==wait" & (X"scheduler_4==started" M ("scheduler_7==wait" W "scheduler_12==to_start"))))) | (G!"customer_12==q_error" & F((F"scheduler_6==wait" & (X"scheduler_4==started" M ("scheduler_7==wait" W "scheduler_12==to_start"))) | (G!"scheduler_6==wait" & (X!"scheduler_4==started" W (!"scheduler_7==wait" M !"scheduler_12==to_start"))))))
(("scheduler_2==to_start" & (G(!"customer_0==running" | X(!"customer_0==running" R !"customer_3==q_error")) U G(!"scheduler_2==to_start" & (!"customer_0==running" | X(!"customer_0==running" R !"customer_3==q_error"))))) | (!"scheduler_2==to_start" & (F("customer_0==running" & X("customer_0==running" U "customer_3==q_error")) R F("scheduler_2==to_start" | ("customer_0==running" & X("customer_0==running" U "customer_3==q_error")))))) W ("scheduler_7==started" & "scheduler_12==wait")
G"scheduler_10==wait" | G(F"scheduler_5==to_start" & (G"scheduler_1==to_start" | F"scheduler_7==to_start")) | (FG!"scheduler_5==to_start" & F(F!"scheduler_1==to_start" & G!"scheduler_7==to_start"))
XF("scheduler_10==to_start" & XG!"customer_5==q_error")
G(!"scheduler_0==to_start" | G!"customer_0==q_error") M (((!"scheduler_10==wait" U !"scheduler_10==to_start") & X("customer_10==q_error" W "scheduler_4==to_start")) | (("scheduler_10==wait" R "scheduler_10==to_start") & X(!"customer_10==q_error" M !"scheduler_4==to_start")))
(F((!"scheduler_3==started" U G"scheduler_4==to_start") R "scheduler_1==wait") & ("scheduler_11==to_start" U "scheduler_12==to_start")) | ((!"scheduler_11==to_start" R !"scheduler_12==to_start") & G(("scheduler_3==started" R F!"scheduler_4==to_start") U !"scheduler_1==wait"))
G((!"scheduler_12==started" U G!"scheduler_8==started") | G((X!"scheduler_3==wait" & (G!"customer_4==q_error" M !"scheduler_7==started")) | (X"scheduler_3==wait" & (F"customer_4==q_error" W "scheduler_7==started"))))
(X("scheduler_4==to_start" R X"customer_12==running") & F("customer_4==running" & ("customer_3==q_error" M G("scheduler_1==wait" | !"scheduler_2==to_start")))) | (X(!"scheduler_4==to_start" U X!"customer_12==running") & G(!"customer_4==running" | (!"customer_3==q_error" W F(!"scheduler_1==wait" & "scheduler_2==to_start"))))
(GF"scheduler_6==started" & F(!"customer_7==running" & G(("scheduler_12==to_start" & X"customer_10==q_error") | (!"scheduler_12==to_start" & X!"customer_10==q_error")))) | (G("customer_7==running" | F(("scheduler_12==to_start" & X!"customer_10==q_error") | (!"scheduler_12==to_start" & X"customer_10==q_error"))) & FG!"scheduler_6==started")
(G!"customer_4==q_error" M (!"scheduler_12==wait" U !"scheduler_0==wait")) W (G!"scheduler_11==to_start" & X(G!"scheduler_3==to_start" M !"customer_9==q_error"))
G(!"customer_11==q_error" | G!"scheduler_6==wait") U (G!"scheduler_12==started" R (!"customer_4==q_error" & "scheduler_11==wait" & FG!"customer_11==q_error"))
("scheduler_11==wait" & G!"customer_9==q_error") R (("customer_1==running" & (("customer_7==running" & X!"scheduler_3==started") R F"customer_0==q_error")) | (!"customer_1==running" & ((!"customer_7==running" | X"scheduler_3==started") U G!"customer_0==q_error")))
(("scheduler_0==started" | (!"scheduler_3==started" R !"scheduler_6==to_start")) & XG((G"scheduler_0==started" & FG!"scheduler_11==started") | (F!"scheduler_0==started" & GF"scheduler_11==started"))) | (!"scheduler_0==started" & ("scheduler_3==started" U "scheduler_6==to_start") & XF((FG!"scheduler_11==started" & F!"scheduler_0==started") | G("scheduler_0==started" & F"scheduler_11==started")))
X!"scheduler_2==started" R F(G(("customer_6==q_error" & !"scheduler_11==wait") | (!"customer_6==q_error" & "scheduler_11==wait")) R X!"scheduler_1==started")
G(G!"scheduler_2==started" U (("scheduler_0==wait" & (!"scheduler_12==to_start" R !"scheduler_0==to_start")) | (!"customer_10==q_error" R "scheduler_4==wait")))
(F("customer_12==running" & "scheduler_12==to_start") & FG(!"scheduler_11==to_start" & (!"scheduler_4==wait" | !"scheduler_6==to_start"))) | G((!"customer_12==running" | !"scheduler_12==to_start") & F("scheduler_11==to_start" | GF("scheduler_4==wait" & "scheduler_6==to_start")))
G!"customer_7==q_error" M (((!"customer_1==running" U !"customer_3==running") & XG"customer_7==q_error") | (("customer_1==running" R "customer_3==running") & XF!"customer_7==q_error"))
XG(!"scheduler_4==wait" | G!"customer_8==q_error") R (("customer_9==q_error" & (G"customer_0==running" U G"scheduler_2==started")) | (!"customer_9==q_error" & (F!"customer_0==running" R F!"scheduler_2==started")))
G(!"scheduler_9==wait" & X"customer_4==running") & F(G!"customer_10==q_error" | G!"customer_11==q_error")
(((!"scheduler_4==to_start" & !"scheduler_5==started") U !"scheduler_0==to_start") W X(("customer_5==running" & (!"scheduler_8==started" | !"scheduler_9==started")) | (!"customer_5==running" & "scheduler_8==started" & "scheduler_9==started"))) M G!"customer_4==q_error"
G((G!"scheduler_9==started" R !"scheduler_12==to_start") M (!"scheduler_5==wait" | F!"scheduler_3==wait"))
(GF"scheduler_2==started" | G!"customer_12==running") M ((G"scheduler_6==wait" & X("customer_3==q_error" W F"scheduler_6==to_start")) | (F!"scheduler_6==wait" & X(!"customer_3==q_error" M G!"scheduler_6==to_start")))
F(("scheduler_11==started" R "scheduler_1==to_start") | GF!"customer_12==running")
("customer_4==running" & (G!"customer_6==q_error" R F(F"customer_9==running" & ((X"scheduler_0==wait" & G!"scheduler_11==to_start") | (F"scheduler_11==to_start" & X!"scheduler_0==wait"))))) | (!"customer_4==running" & (F"customer_6==q_error" U G((X"scheduler_0==wait" & F"scheduler_11==to_start") | (X!"scheduler_0==wait" & G!"scheduler_11==to_start") | G!"customer_9==running")))
(!"scheduler_6==started" M !"scheduler_1==to_start") & (XG(!"customer_8==q_error" & X(!"customer_8==q_error" U !"customer_6==running")) R (G!"scheduler_11==to_start" M !"scheduler_11==wait"))
F((G"scheduler_3==wait" & (("customer_12==q_error" & XG(G"scheduler_5==wait" U "scheduler_7==wait")) | (!"customer_12==q_error" & XF(F!"scheduler_5==wait" R !"scheduler_7==wait")))) | (F!"scheduler_3==wait" & (("customer_12==q_error" & XF(F!"scheduler_5==wait" R !"scheduler_7==wait")) | (!"customer_12==q_error" & XG(G"scheduler_5==wait" U "scheduler_7==wait")))))
F(("scheduler_4==to_start" U "scheduler_8==wait") & G(!"customer_2==running" | XG(("scheduler_10==wait" & GF!"scheduler_7==to_start") | (!"scheduler_10==wait" & FG"scheduler_7==to_start"))))
(G(!"scheduler_11==wait" | X!"scheduler_4==wait") & FG"customer_7==running") | (F("scheduler_11==wait" & X"scheduler_4==wait") & GF!"customer_7==running")
((FG"scheduler_5==wait" & (!"scheduler_3==started" | G"scheduler_4==started")) | ("scheduler_3==started" & GF!"scheduler_5==wait" & F!"scheduler_4==started")) & G(G!"customer_10==q_error" | X!"customer_2==running")
GF(((F!"scheduler_6==wait" & F!"customer_0==running") | G("customer_0==running" & "scheduler_6==wait")) R ((F!"scheduler_6==wait" & F!"customer_0==running") | (!"scheduler_8==wait" & X"scheduler_5==wait") | ("scheduler_8==wait" & X!"scheduler_5==wait") | G("customer_0==running" & "scheduler_6==wait")))
(!"customer_3==running" M !"scheduler_1==wait") U G((!"customer_1==q_error" & F!"scheduler_3==to_start") U (!"customer_1==q_error" & (("scheduler_5==to_start" & X!"customer_9==running") | (!"scheduler_5==to_start" & X"customer_9==running")) & F!"scheduler_3==to_start"))
((!"customer_5==q_error" & GF!"customer_8==running") | ("customer_5==q_error" & FG"customer_8==running")) M (("customer_7==q_error" & "scheduler_8==wait" & (("customer_2==q_error" & !"customer_5==running") | (!"customer_2==q_error" & "customer_5==running"))) | (!"customer_7==q_error" & (!"scheduler_8==wait" | ("customer_2==q_error" & "customer_5==running") | (!"customer_2==q_error" & !"customer_5==running"))))
G(((F"scheduler_7==to_start" R F("scheduler_7==to_start" | G!"scheduler_1==to_start")) | F(!"scheduler_10==wait" | "scheduler_12==started")) & FG((F"scheduler_12==started" | G"scheduler_10==wait" | (G!"scheduler_7==to_start" U G(!"scheduler_7==to_start" & F"scheduler_1==to_start"))) & (G"scheduler_10==wait" | G!"scheduler_12==started" | (F"scheduler_7==to_start" R F("scheduler_7==to_start" | G!"scheduler_1==to_start"))) & (F!"scheduler_10==wait" | G!"scheduler_12==started" | (G!"scheduler_7==to_start" U G(!"scheduler_7==to_start" & F"scheduler_1==to_start")))))
X(FG"scheduler_6==wait" & (GF!"customer_0==running" | G((X"customer_5==q_error" & F!"scheduler_12==started") | (G"scheduler_12==started" & X!"customer_5==q_error"))))
F(((((("customer_2==q_error" & "customer_11==q_error") | (!"customer_2==q_error" & !"customer_11==q_error")) & X!"customer_5==q_error") | ((("customer_2==q_error" & !"customer_11==q_error") | (!"customer_2==q_error" & "customer_11==q_error")) & X"customer_5==q_error")) & GF"scheduler_12==to_start") | ((((("customer_2==q_error" & "customer_11==q_error") | (!"customer_2==q_error" & !"customer_11==q_error")) & X"customer_5==q_error") | ((("customer_2==q_error" & !"customer_11==q_error") | (!"customer_2==q_error" & "customer_11==q_error")) & X!"customer_5==q_error")) & FG!"scheduler_12==to_start"))
(G(("scheduler_7==to_start" & X(!"customer_9==q_error" | !"customer_12==q_error")) | (!"scheduler_7==to_start" & X("customer_9==q_error" & "customer_12==q_error"))) | GF!"scheduler_5==started") M X!"scheduler_7==wait"
G((("scheduler_4==to_start" & ("customer_2==running" | "customer_7==running")) | (!"customer_2==running" & !"customer_7==running" & !"scheduler_4==to_start")) U XG(G!"customer_3==q_error" M "customer_7==running"))
("scheduler_11==wait" & FG("scheduler_2==to_start" | !"scheduler_9==to_start")) | (!"scheduler_11==wait" & GF(!"scheduler_2==to_start" & "scheduler_9==to_start"))
F(G("scheduler_10==wait" & X!"scheduler_9==wait") R ((!"scheduler_9==started" & "scheduler_12==to_start") M X!"customer_2==q_error"))
((("customer_5==q_error" & !"scheduler_8==started") | (!"customer_5==q_error" & "scheduler_8==started")) & ("customer_0==q_error" M X"customer_5==q_error")) R (G!"customer_9==q_error" M (!"customer_11==q_error" | !"scheduler_10==started"))
(G"customer_8==running" & F("customer_0==q_error" & "customer_0==running" & (("customer_12==running" & G(!"customer_4==q_error" | !"scheduler_7==started")) | (!"customer_12==running" & F("customer_4==q_error" & "scheduler_7==started"))))) | (F!"customer_8==running" & G(!"customer_0==q_error" | !"customer_0==running" | ("customer_12==running" & F("customer_4==q_error" & "scheduler_7==started")) | (!"customer_12==running" & G(!"customer_4==q_error" | !"scheduler_7==started"))))
XF(G!"customer_0==running" & (((GF"scheduler_9==started" & F!"scheduler_8==started") | (FG!"scheduler_9==started" & G"scheduler_8==started")) W X!"scheduler_1==started"))
(F"customer_8==q_error" & ((G("customer_6==q_error" & F"scheduler_3==to_start") & (G!"customer_0==q_error" R X"scheduler_3==to_start")) | ((F"customer_0==q_error" U X!"scheduler_3==to_start") & F(!"customer_6==q_error" | G!"scheduler_3==to_start")))) | (G!"customer_8==q_error" & ((G("customer_6==q_error" & F"scheduler_3==to_start") & (F"customer_0==q_error" U X!"scheduler_3==to_start")) | (F(!"customer_6==q_error" | G!"scheduler_3==to_start") & (G!"customer_0==q_error" R X"scheduler_3==to_start"))))
G((G!"customer_6==q_error" & (("scheduler_10==wait" & (!"scheduler_2==wait" R !"scheduler_9==started")) | (!"scheduler_10==wait" & ("scheduler_2==wait" U "scheduler_9==started")))) M ((!"customer_0==q_error" | !"scheduler_5==to_start") U !"scheduler_1==wait"))
(("customer_5==running" R "scheduler_9==to_start") & (("customer_5==running" & GF(("customer_3==running" & X"customer_6==q_error") | (!"customer_3==running" & X!"customer_6==q_error"))) | (!"customer_5==running" & FG((!"customer_3==running" | X!"customer_6==q_error") & ("customer_3==running" | X"customer_6==q_error"))))) | ((!"customer_5==running" U !"scheduler_9==to_start") & (("customer_5==running" & FG((!"customer_3==running" | X!"customer_6==q_error") & ("customer_3==running" | X"customer_6==q_error"))) | (!"customer_5==running" & GF(("customer_3==running" & X"customer_6==q_error") | (!"customer_3==running" & X!"customer_6==q_error")))))
G(X"scheduler_7==wait" | F!"scheduler_9==wait") M (("scheduler_11==wait" & ("scheduler_6==wait" M !"customer_2==q_error")) | (!"scheduler_11==wait" & (!"scheduler_6==wait" W "customer_2==q_error")))
G!"scheduler_12==wait" & XG("scheduler_5==started" M ((G"customer_8==running" & FG!"scheduler_0==to_start") | (GF"scheduler_0==to_start" & F!"customer_8==running")))
G(!"scheduler_5==to_start" | ((("customer_12==running" | X!"scheduler_4==started") M "scheduler_9==started") U G!"customer_9==q_error"))
G!"customer_7==q_error" M ((XG"scheduler_1==wait" & (F!"customer_11==q_error" R F"customer_1==q_error")) | ((G"customer_11==q_error" U G!"customer_1==q_error") & XF!"scheduler_1==wait"))
G!"customer_3==q_error" M ((X"customer_5==q_error" & F"scheduler_5==wait") | (X!"customer_5==q_error" & G!"scheduler_5==wait"))
(!"customer_12==q_error" U !"customer_7==q_error") W F(("customer_2==q_error" & "scheduler_10==wait" & ("scheduler_8==started" U (!"customer_6==q_error" U !"scheduler_11==wait"))) | ((!"customer_2==q_error" | !"scheduler_10==wait") & (!"scheduler_8==started" R ("customer_6==q_error" R "scheduler_11==wait"))))
FG(("scheduler_12==to_start" | G((G"scheduler_10==wait" & F("scheduler_11==wait" W "customer_7==q_error")) | (F!"scheduler_10==wait" & G(!"scheduler_11==wait" M !"customer_7==q_error")))) & (!"scheduler_12==to_start" | F(G("scheduler_10==wait" & (!"scheduler_11==wait" M !"customer_7==q_error")) | (F!"scheduler_10==wait" & F("scheduler_11==wait" W "customer_7==q_error")))))
!"scheduler_2==to_start" & (("scheduler_4==to_start" & FG!"scheduler_9==started") | (!"scheduler_4==to_start" & GF"scheduler_9==started"))
XX((F"scheduler_7==to_start" & X("scheduler_4==to_start" & FG!"scheduler_9==started")) | ((X!"scheduler_4==to_start" | G!"scheduler_7==to_start") & GF"scheduler_9==started"))
(G!"scheduler_2==to_start" R X!"customer_0==q_error") M (F!"scheduler_11==to_start" W (!"scheduler_12==wait" R (!"customer_8==running" W !"scheduler_6==to_start")))
F(((!"customer_9==q_error" | G!"scheduler_3==started") & ((G!"scheduler_0==to_start" M !"customer_8==running") R (!"customer_0==q_error" R !"customer_3==q_error"))) | ("customer_9==q_error" & F"scheduler_3==started" & ((F"scheduler_0==to_start" W "customer_8==running") U ("customer_0==q_error" U "customer_3==q_error"))))
F((((("scheduler_8==wait" & "scheduler_12==to_start") | (!"scheduler_8==wait" & !"scheduler_12==to_start")) & F"customer_1==running" & GF!"scheduler_0==wait") | (G!"customer_1==running" & (("scheduler_8==wait" & !"scheduler_12==to_start") | (!"scheduler_8==wait" & "scheduler_12==to_start") | FG"scheduler_0==wait"))) & X!"customer_0==running")
((("customer_0==q_error" | !"customer_6==q_error") U G"customer_10==q_error") & G(!"customer_7==running" | (!"customer_9==running" M "customer_5==running"))) | (((!"customer_0==q_error" & "customer_6==q_error") R F!"customer_10==q_error") & F("customer_7==running" & ("customer_9==running" W !"customer_5==running")))
G("customer_8==running" | XG!"customer_1==q_error") M ((G!"scheduler_10==wait" & ("scheduler_7==started" M !"customer_5==q_error")) | (F"scheduler_10==wait" & (!"scheduler_7==started" W "customer_5==q_error")))
G(!"customer_12==q_error" U !"customer_1==running") M ("customer_0==running" M (X!"customer_0==running" | ("customer_10==q_error" & X!"scheduler_3==to_start") | (!"customer_10==q_error" & X"scheduler_3==to_start")))
(G"customer_4==q_error" & F((("customer_12==q_error" & F!"scheduler_3==started") | (!"customer_12==q_error" & G"scheduler_3==started")) R (!"customer_0==running" | ("customer_12==q_error" & F!"scheduler_3==started") | (!"customer_12==q_error" & G"scheduler_3==started")))) | (F!"customer_4==q_error" & G("customer_0==running" M (("customer_12==q_error" & G"scheduler_3==started") | (!"customer_12==q_error" & F!"scheduler_3==started"))))
!"customer_4==q_error" & F(G!"scheduler_0==started" R ((!"scheduler_1==wait" W !"customer_3==running") W (!"scheduler_4==wait" M !"customer_10==q_error")))
G(("customer_10==q_error" & G((("customer_10==running" U !"customer_6==running") & (("scheduler_12==to_start" | X!"customer_6==running") R "scheduler_7==to_start")) | (((!"scheduler_12==to_start" & X"customer_6==running") U !"scheduler_7==to_start") & (!"customer_10==running" R "customer_6==running")))) | (!"customer_10==q_error" & F(((("scheduler_12==to_start" | X!"customer_6==running") R "scheduler_7==to_start") & (!"customer_10==running" R "customer_6==running")) | (("customer_10==running" U !"customer_6==running") & ((!"scheduler_12==to_start" & X"customer_6==running") U !"scheduler_7==to_start")))))
X!"customer_2==running" U ((X(!"scheduler_10==started" & F!"scheduler_9==started") U G(!"scheduler_5==to_start" | !"scheduler_12==to_start")) R !"scheduler_4==wait")
("scheduler_3==to_start" & F(((("scheduler_0==to_start" & "scheduler_4==started") | (!"scheduler_0==to_start" & !"scheduler_4==started")) & XG(!"scheduler_2==to_start" | "scheduler_11==to_start")) W "customer_10==q_error")) | (!"scheduler_3==to_start" & G((("scheduler_0==to_start" & !"scheduler_4==started") | (!"scheduler_0==to_start" & "scheduler_4==started") | XF("scheduler_2==to_start" & !"scheduler_11==to_start")) M !"customer_10==q_error"))
(GF"scheduler_4==started" & ((!"scheduler_11==started" & (("customer_2==running" & F!"scheduler_11==wait") | (!"customer_2==running" & G"scheduler_11==wait"))) U (!"scheduler_8==started" & !"scheduler_11==started" & (("customer_2==running" & F!"scheduler_11==wait") | (!"customer_2==running" & G"scheduler_11==wait")) & G!"customer_0==q_error"))) | ((("scheduler_11==started" | ("customer_2==running" & G"scheduler_11==wait") | (!"customer_2==running" & F!"scheduler_11==wait")) R ("scheduler_8==started" | "scheduler_11==started" | F"customer_0==q_error" | ("customer_2==running" & G"scheduler_11==wait") | (!"customer_2==running" & F!"scheduler_11==wait"))) & FG!"scheduler_4==started")
XG!"customer_8==running" U ("customer_9==running" & G(G!"customer_11==q_error" | (!"customer_3==running" & !"customer_8==q_error" & F!"scheduler_1==wait")))
GF(!"customer_7==running" R "scheduler_11==to_start") R (("scheduler_5==to_start" & F(G!"scheduler_5==to_start" | G!"scheduler_11==to_start")) | (!"scheduler_5==to_start" & G(F"scheduler_5==to_start" & F"scheduler_11==to_start")))
FG(("scheduler_3==started" | XG"customer_8==q_error" | F"scheduler_8==wait" | (!"customer_0==running" M !"customer_7==q_error")) & (!"scheduler_3==started" | XF!"customer_8==q_error") & (XF!"customer_8==q_error" | G!"scheduler_8==wait") & (XF!"customer_8==q_error" | ("customer_0==running" W "customer_7==q_error")))
G("customer_1==q_error" | !"scheduler_6==to_start" | (F(("customer_12==q_error" & "scheduler_0==wait") | (!"customer_12==q_error" & !"scheduler_0==wait")) & (F"scheduler_4==wait" W "scheduler_12==wait")) | (G(("customer_12==q_error" & !"scheduler_0==wait") | (!"customer_12==q_error" & "scheduler_0==wait")) & (G!"scheduler_4==wait" M !"scheduler_12==wait")))
((X"scheduler_2==started" U ("customer_9==running" R "customer_3==q_error")) & F(!"scheduler_4==wait" R (!"scheduler_9==wait" U "scheduler_7==to_start"))) | (G("scheduler_4==wait" U ("scheduler_9==wait" R !"scheduler_7==to_start")) & (X!"scheduler_2==started" R (!"customer_9==running" U !"customer_3==q_error")))
G((!"scheduler_10==wait" & (GF!"scheduler_11==wait" U (G!"customer_4==q_error" M !"scheduler_5==wait"))) | ("scheduler_10==wait" & (FG"scheduler_11==wait" R (F"customer_4==q_error" W "scheduler_5==wait"))))
G(!"scheduler_2==wait" & F((F"scheduler_7==to_start" & XX"scheduler_9==to_start") | (G!"scheduler_7==to_start" & XX!"scheduler_9==to_start")))
GF((!"scheduler_9==started" & !"scheduler_11==started" & F!"customer_10==q_error") | (!"scheduler_9==started" & !"scheduler_11==started" & (!"customer_4==running" U "customer_6==q_error")) | (!"scheduler_9==started" & "scheduler_11==started" & ("customer_4==running" R !"customer_6==q_error") & G"customer_10==q_error") | ("scheduler_9==started" & !"scheduler_11==started" & ("customer_4==running" R !"customer_6==q_error") & G"customer_10==q_error") | ("scheduler_9==started" & "scheduler_11==started" & F!"customer_10==q_error") | ("scheduler_9==started" & "scheduler_11==started" & (!"customer_4==running" U "customer_6==q_error")))
F(("customer_2==running" W "scheduler_3==to_start") & ((F("scheduler_3==wait" & F"customer_2==q_error") & G(G"customer_9==q_error" | F"scheduler_2==to_start")) | (F(F!"customer_9==q_error" & G!"scheduler_2==to_start") & G(!"scheduler_3==wait" | G!"customer_2==q_error"))))
F((G"customer_10==q_error" & (((!"scheduler_6==to_start" & "scheduler_10==started") U X!"customer_8==q_error") | FG!"scheduler_11==to_start")) | ((("scheduler_6==to_start" | !"scheduler_10==started") R X"customer_8==q_error") & F!"customer_10==q_error" & GF"scheduler_11==to_start"))
X(FG!"scheduler_6==started" R ((("scheduler_5==wait" & G!"customer_12==q_error") | (!"scheduler_5==wait" & F"customer_12==q_error")) W !"scheduler_4==to_start"))
GF((!"scheduler_3==started" & ((!"customer_7==q_error" M G!"customer_10==q_error") W F!"scheduler_7==started")) | (!"scheduler_10==to_start" & ((!"customer_7==q_error" M G!"customer_10==q_error") W F!"scheduler_7==started")))
(("customer_4==q_error" | "scheduler_12==to_start") & X("scheduler_0==wait" W "customer_5==running")) M G(G!"customer_5==q_error" | X!"customer_0==running")
G(G!"scheduler_8==wait" | F!"customer_8==running") M ((!"customer_0==q_error" & F((G"scheduler_4==to_start" & F"customer_9==running") | (F!"scheduler_4==to_start" & G!"customer_9==running"))) | ("customer_0==q_error" & G((F"customer_9==running" & F!"scheduler_4==to_start") | G(!"customer_9==running" & "scheduler_4==to_start"))))
((("scheduler_10==started" & X!"scheduler_7==wait") | (!"scheduler_10==started" & X"scheduler_7==wait")) & F(!"scheduler_7==started" W ("scheduler_10==to_start" R ("customer_7==q_error" & G"customer_0==q_error")))) | ((("scheduler_10==started" & X"scheduler_7==wait") | (!"scheduler_10==started" & X!"scheduler_7==wait")) & G("scheduler_7==started" M (!"scheduler_10==to_start" U (!"customer_7==q_error" | F!"customer_0==q_error"))))
(!"scheduler_9==wait" U X!"scheduler_2==wait") U (G(!"scheduler_2==to_start" M !"scheduler_7==wait") U G((!"scheduler_9==started" | X!"scheduler_7==started") & (!"scheduler_2==to_start" M !"scheduler_7==wait")))
(G"customer_5==q_error" & X!"customer_7==q_error") R XF(((!"customer_7==q_error" | "scheduler_12==started") & F"customer_12==running") | ("customer_7==q_error" & !"scheduler_12==started" & G!"customer_12==running"))
(!"customer_8==running" & "scheduler_9==wait" & (!"customer_0==q_error" | "customer_12==running")) U G((F"customer_5==q_error" & X"customer_5==running") | (G!"customer_5==q_error" & X!"customer_5==running"))
GF(("scheduler_2==wait" & ((("scheduler_0==wait" | "scheduler_7==wait") W "scheduler_7==to_start") U ("scheduler_4==started" | X("scheduler_4==started" M F"scheduler_4==wait")))) | (!"scheduler_2==wait" & (((!"scheduler_0==wait" & !"scheduler_7==wait") M !"scheduler_7==to_start") R (!"scheduler_4==started" & X(!"scheduler_4==started" W G!"scheduler_4==wait")))))
F((F"scheduler_9==started" & G((F"scheduler_12==started" & X(G!"scheduler_3==started" | X!"scheduler_7==to_start")) | (X(F"scheduler_3==started" & X"scheduler_7==to_start") & G!"scheduler_12==started"))) | (G!"scheduler_9==started" & F((F"scheduler_12==started" & X(F"scheduler_3==started" & X"scheduler_7==to_start")) | (G!"scheduler_12==started" & X(G!"scheduler_3==started" | X!"scheduler_7==to_start")))))
((!"scheduler_10==to_start" M !"scheduler_6==to_start") U (!"customer_0==running" U !"scheduler_6==wait")) U G(("scheduler_3==to_start" & G("customer_6==q_error" | "scheduler_7==wait")) | (!"scheduler_3==to_start" & F(!"customer_6==q_error" & !"scheduler_7==wait")))
X(!"customer_10==q_error" & F(("scheduler_9==wait" & G!"scheduler_8==to_start") | (!"scheduler_9==wait" & F"scheduler_8==to_start")) & GF(!"scheduler_1==wait" & !"scheduler_3==wait"))
G(((("customer_8==running" & X!"customer_12==running") | (!"customer_8==running" & X"customer_12==running")) R (!"customer_1==q_error" | ("customer_8==running" & X!"customer_12==running") | (!"customer_8==running" & X"customer_12==running"))) | G(!"scheduler_10==started" U (G!"customer_0==q_error" | G!"scheduler_3==to_start")))
G(((("scheduler_5==started" & !"scheduler_12==started") | (!"scheduler_5==started" & "scheduler_12==started")) W ((!"customer_11==q_error" | !"scheduler_9==wait") M !"customer_9==q_error")) M (G!"customer_3==q_error" U !"customer_4==q_error"))
(("scheduler_10==to_start" & X("scheduler_5==started" R XF"customer_4==q_error")) | (!"scheduler_10==to_start" & X(!"scheduler_5==started" U XG!"customer_4==q_error"))) W ("scheduler_9==started" & G"customer_7==q_error")
F(!"customer_0==running" & (GF!"customer_11==running" R !"scheduler_8==started") & ((F"customer_7==q_error" & F"scheduler_9==wait") | G(!"customer_7==q_error" & !"scheduler_9==wait")))
(F"customer_0==running" & XG(F"scheduler_0==started" U !"scheduler_11==started")) | (G!"customer_0==running" & XF(G!"scheduler_0==started" R "scheduler_11==started"))
FG(("scheduler_0==started" | "scheduler_12==started" | X!"scheduler_3==started" | G(!"customer_0==q_error" | !"scheduler_8==wait")) & ("scheduler_0==started" | !"scheduler_12==started" | G(!"customer_0==q_error" | !"scheduler_8==wait") | X"scheduler_3==started") & (!"scheduler_0==started" | "scheduler_12==started" | X"scheduler_3==started") & (!"scheduler_0==started" | !"scheduler_12==started" | X!"scheduler_3==started") & ("scheduler_12==started" | F("customer_0==q_error" & "scheduler_8==wait") | X"scheduler_3==started") & (!"scheduler_12==started" | X!"scheduler_3==started" | F("customer_0==q_error" & "scheduler_8==wait")))
(F("customer_10==q_error" | GF"scheduler_11==to_start") & XXXG(("customer_6==running" & !"customer_8==running") | (!"customer_6==running" & "customer_8==running"))) | (G!"customer_10==q_error" & XXX(FG!"scheduler_11==to_start" & F(("customer_6==running" & "customer_8==running") | (!"customer_6==running" & !"customer_8==running"))))
X(G((F!"customer_11==q_error" R !"scheduler_0==started") | F!"scheduler_12==wait") M XX(("customer_8==running" & "scheduler_8==started") | (!"customer_8==running" & !"scheduler_8==started")))
G!"customer_8==running" & F(G(F"scheduler_12==started" & F(!"scheduler_9==to_start" & (("customer_4==running" & "customer_8==q_error") | (!"customer_4==running" & !"customer_8==q_error")))) | G(!"scheduler_12==started" & ("scheduler_9==to_start" | ("customer_4==running" & !"customer_8==q_error") | (!"customer_4==running" & "customer_8==q_error"))))
X(FG!"customer_8==q_error" R ((G"scheduler_5==to_start" & (F"scheduler_8==to_start" W "customer_2==running")) | (F!"scheduler_5==to_start" & (G!"scheduler_8==to_start" M !"customer_2==running"))))
FG(("scheduler_5==to_start" | G(G!"customer_0==q_error" | F!"scheduler_6==to_start")) & (!"scheduler_5==to_start" | F(F"customer_0==q_error" & G"scheduler_6==to_start")))
!"customer_9==running" & (((F"customer_12==running" R "scheduler_2==to_start") & F(!"scheduler_3==started" W (!"scheduler_0==wait" & G!"scheduler_11==wait"))) | ((G!"customer_12==running" U !"scheduler_2==to_start") & G("scheduler_3==started" M ("scheduler_0==wait" | F"scheduler_11==wait"))))
X(F!"scheduler_1==wait" R (!"scheduler_2==wait" & "scheduler_12==wait")) M (!"customer_1==running" W (!"customer_10==running" R !"scheduler_12==started"))
(!"scheduler_3==wait" U G!"scheduler_0==started") & G(F(("customer_2==q_error" & "customer_2==running") | (!"customer_2==q_error" & !"customer_2==running")) | XG"scheduler_11==started")
("scheduler_9==started" W "customer_3==q_error") R X((!"scheduler_7==wait" R !"scheduler_6==to_start") | (!"customer_12==q_error" & FG!"customer_10==q_error"))
X((F(("scheduler_6==started" & X!"customer_11==q_error") | (!"scheduler_6==started" & X"customer_11==q_error")) & FG!"customer_11==q_error") | G(F"customer_11==q_error" & (("scheduler_6==started" & X"customer_11==q_error") | (!"scheduler_6==started" & X!"customer_11==q_error"))))
X(G(!"scheduler_5==wait" | !"scheduler_10==started") & FG("customer_3==running" | XF!"scheduler_4==to_start"))
("scheduler_11==started" | X(G(!"customer_7==q_error" & F"scheduler_10==started") & FG!"customer_7==running")) R ("scheduler_1==wait" | "scheduler_11==started" | X(G(!"customer_7==q_error" & F"scheduler_10==started") & FG!"customer_7==running"))
XG("scheduler_9==to_start" | "scheduler_10==wait" | ("scheduler_9==started" & (F"customer_12==running" U G"scheduler_10==wait")) | (!"scheduler_9==started" & (G!"customer_12==running" R F!"scheduler_10==wait")))
G(("scheduler_11==to_start" R !"customer_3==running") | (G!"scheduler_8==to_start" & FG!"customer_11==q_error"))
((("customer_5==running" & !"scheduler_12==to_start") | (!"customer_5==running" & "scheduler_12==to_start")) & (FG"customer_2==running" | G(!"scheduler_7==started" | "scheduler_12==started" | G"customer_9==running"))) | ((("customer_5==running" & "scheduler_12==to_start") | (!"customer_5==running" & !"scheduler_12==to_start")) & F(GF!"customer_2==running" & (("scheduler_7==started" & F!"customer_9==running") U ("scheduler_7==started" & !"scheduler_12==started" & F!"customer_9==running"))))
FG((G"scheduler_1==to_start" | G!"customer_10==q_error" | (!"customer_1==running" M !"scheduler_12==started")) & (F"customer_10==q_error" | ("customer_1==running" W "scheduler_12==started") | G(!"customer_10==q_error" & "scheduler_1==to_start")) & (F!"scheduler_1==to_start" | ("customer_1==running" W "scheduler_12==started") | G(!"customer_10==q_error" & "scheduler_1==to_start")) & ((!"customer_1==running" M !"scheduler_12==started") | F("customer_10==q_error" | !"scheduler_1==to_start")))
!"customer_4==q_error" U ((GF"customer_10==running" & F("scheduler_11==to_start" & "scheduler_12==started" & ("scheduler_7==started" W F"scheduler_8==to_start"))) | (FG!"customer_10==running" & G(!"scheduler_11==to_start" | !"scheduler_12==started" | (!"scheduler_7==started" M G!"scheduler_8==to_start"))))
G(!"scheduler_3==to_start" | ("customer_6==q_error" & G((("scheduler_5==wait" & "scheduler_11==wait") | (!"scheduler_5==wait" & !"scheduler_11==wait")) U G"customer_3==q_error")) | (!"customer_6==q_error" & F((("scheduler_5==wait" & !"scheduler_11==wait") | (!"scheduler_5==wait" & "scheduler_11==wait")) R F!"customer_3==q_error")))
FG("scheduler_2==started" & "scheduler_9==wait") | G(GF"customer_9==running" U "customer_9==q_error")
XXF(XG!"customer_6==q_error" & G!"customer_11==q_error" & ("scheduler_12==started" R !"scheduler_4==wait"))
!"customer_8==running" M (("scheduler_8==wait" U (("customer_0==running" & "scheduler_2==started") | (!"customer_0==running" & !"scheduler_2==started"))) U (("customer_12==q_error" & FG"customer_9==running") | (!"customer_12==q_error" & GF!"customer_9==running")))
X(X!"scheduler_5==started" | ((("customer_6==running" & F"customer_5==q_error") | (!"customer_6==running" & G!"customer_5==q_error")) M XG!"customer_10==q_error")) U G!"customer_3==running"
(!"scheduler_8==wait" & !"scheduler_11==wait" & (("scheduler_9==wait" & FG"scheduler_11==wait") | (!"scheduler_9==wait" & GF!"scheduler_11==wait"))) M ("scheduler_10==wait" | X("scheduler_10==wait" R "scheduler_6==started"))
(XF"customer_3==running" & G((!"scheduler_10==to_start" & G!"scheduler_6==wait") U X(G!"customer_2==q_error" U !"scheduler_5==to_start"))) | (F(("scheduler_10==to_start" | F"scheduler_6==wait") R X(F"customer_2==q_error" R "scheduler_5==to_start")) & XG!"customer_3==running")
XG((("scheduler_0==started" & G!"scheduler_12==started") | (!"scheduler_0==started" & F"scheduler_12==started")) U ("scheduler_12==wait" | G"scheduler_1==to_start"))
(G!"customer_9==q_error" R "scheduler_8==started") M ((G"scheduler_0==to_start" & X"customer_12==q_error") | (F!"scheduler_0==to_start" & X!"customer_12==q_error"))
GF(G(("scheduler_2==wait" | "scheduler_7==started") & (!"customer_3==q_error" | !"scheduler_8==started")) R X!"scheduler_7==to_start")
X(G(G!"scheduler_12==wait" | X(("scheduler_12==started" & ((("scheduler_2==wait" & X!"customer_2==running") | (!"scheduler_2==wait" & X"customer_2==running")) U "customer_1==q_error")) | (!"scheduler_12==started" & ((("scheduler_2==wait" & X"customer_2==running") | (!"scheduler_2==wait" & X!"customer_2==running")) R !"customer_1==q_error")))) M !"customer_5==running")
(F((X"customer_11==q_error" & F"scheduler_1==to_start") | (X!"customer_11==q_error" & G!"scheduler_1==to_start")) & G((!"scheduler_8==to_start" W !"scheduler_4==started") U X!"scheduler_3==to_start")) | (G((X"customer_11==q_error" & G!"scheduler_1==to_start") | (F"scheduler_1==to_start" & X!"customer_11==q_error")) & F(("scheduler_8==to_start" M "scheduler_4==started") R X"scheduler_3==to_start"))
X((G"scheduler_10==wait" & F(FG(!"scheduler_7==to_start" U !"scheduler_8==wait") & ((!"customer_3==q_error" & X"customer_4==running") | ("customer_3==q_error" & X!"customer_4==running")))) | (F!"scheduler_10==wait" & (GF("scheduler_7==to_start" R "scheduler_8==wait") | G((!"customer_3==q_error" & X!"customer_4==running") | ("customer_3==q_error" & X"customer_4==running")))))
("customer_2==q_error" & X(FG!"customer_3==running" U (G!"scheduler_6==to_start" R !"customer_3==q_error"))) | (!"customer_2==q_error" & X(GF"customer_3==running" R (F"scheduler_6==to_start" U "customer_3==q_error")))
G(G!"scheduler_9==started" | ("scheduler_8==to_start" & X!"scheduler_2==to_start") | (!"scheduler_8==to_start" & X"scheduler_2==to_start") | G(!"scheduler_11==started" | G!"customer_12==q_error")) U G(!"customer_6==running" & (G!"scheduler_9==started" | ("scheduler_8==to_start" & X!"scheduler_2==to_start") | (!"scheduler_8==to_start" & X"scheduler_2==to_start") | G(!"scheduler_11==started" | G!"customer_12==q_error")))
!"scheduler_3==wait" & X((("scheduler_3==wait" R F"customer_8==q_error") & G(("customer_6==q_error" & G!"scheduler_2==to_start") | (!"customer_6==q_error" & F"scheduler_2==to_start"))) | ((!"scheduler_3==wait" U G!"customer_8==q_error") & F(("customer_6==q_error" & F"scheduler_2==to_start") | (!"customer_6==q_error" & G!"scheduler_2==to_start"))))
(G("customer_7==q_error" | ("customer_10==q_error" & X"customer_6==running") | (!"customer_10==q_error" & X!"customer_6==running")) & FG"scheduler_3==to_start") | (F(!"customer_7==q_error" & (("customer_10==q_error" & X!"customer_6==running") | (!"customer_10==q_error" & X"customer_6==running"))) & GF!"scheduler_3==to_start")
("scheduler_0==started" & ((!"scheduler_3==to_start" U !"customer_5==running") U (("scheduler_7==started" & ("customer_5==q_error" | "scheduler_5==to_start") & F!"scheduler_6==to_start") | ((!"scheduler_7==started" | (!"customer_5==q_error" & !"scheduler_5==to_start")) & G"scheduler_6==to_start")))) | (!"scheduler_0==started" & (("scheduler_3==to_start" R "customer_5==running") R (("scheduler_7==started" & ("customer_5==q_error" | "scheduler_5==to_start") & G"scheduler_6==to_start") | ((!"scheduler_7==started" | (!"customer_5==q_error" & !"scheduler_5==to_start")) & F!"scheduler_6==to_start"))))
!"scheduler_3==wait" & (("scheduler_6==started" & "scheduler_8==started") | FG(F"customer_2==running" U "scheduler_12==to_start")) & F!"customer_6==running"
X(((!"scheduler_4==wait" | "scheduler_9==to_start") W "customer_6==q_error") & F("scheduler_8==wait" & G(!"scheduler_10==started" M !"customer_7==q_error")))
FG((!"customer_4==q_error" | "scheduler_4==to_start" | ("customer_11==q_error" R F"customer_9==q_error")) & ("scheduler_4==to_start" | ("customer_11==q_error" R F"customer_9==q_error") | (!"scheduler_2==to_start" M G!"customer_2==q_error")) & (!"customer_4==q_error" | !"scheduler_4==to_start" | (!"customer_11==q_error" U G!"customer_9==q_error")) & (!"scheduler_4==to_start" | (!"customer_11==q_error" U G!"customer_9==q_error") | (!"scheduler_2==to_start" M G!"customer_2==q_error")))
F((F"scheduler_4==to_start" & ((("customer_5==q_error" | G!"scheduler_9==started") & (!"customer_6==running" W (!"customer_8==q_error" M !"customer_6==q_error"))) | (!"customer_5==q_error" & F"scheduler_9==started" & ("customer_6==running" M ("customer_8==q_error" W "customer_6==q_error"))))) | (G!"scheduler_4==to_start" & ((("customer_5==q_error" | G!"scheduler_9==started") & ("customer_6==running" M ("customer_8==q_error" W "customer_6==q_error"))) | (!"customer_5==q_error" & F"scheduler_9==started" & (!"customer_6==running" W (!"customer_8==q_error" M !"customer_6==q_error"))))))
F(!"scheduler_12==to_start" & (!"scheduler_6==to_start" | (!"scheduler_0==started" U G!"scheduler_1==started")) & G(G"scheduler_7==started" | F"scheduler_4==to_start"))
(GF(!"customer_7==q_error" | G"scheduler_9==to_start") & F(G!"scheduler_8==started" & F(!"customer_3==running" & F!"scheduler_11==started"))) | G(F!"scheduler_9==to_start" & (F"scheduler_8==started" | G("customer_3==running" | G"scheduler_11==started")) & FG"customer_7==q_error")
FG(F"scheduler_5==to_start" | (F"scheduler_9==to_start" W "customer_5==running"))
XG((!"scheduler_4==to_start" & G"customer_8==q_error") | ("scheduler_4==to_start" & F!"customer_8==q_error") | (F!"scheduler_5==wait" & (!"customer_8==running" U G!"customer_0==q_error")))
(F(F"customer_4==q_error" R ("scheduler_8==started" | "scheduler_10==wait")) & G("scheduler_12==started" M (!"customer_7==running" W !"customer_2==running"))) | (G(G!"customer_4==q_error" U (!"scheduler_8==started" & !"scheduler_10==wait")) & F(!"scheduler_12==started" W ("customer_7==running" M "customer_2==running")))
(("customer_6==running" & "scheduler_5==to_start") | (!"customer_6==running" & !"scheduler_5==to_start")) & ((!"scheduler_6==to_start" & X!"scheduler_6==started") U (!"scheduler_6==to_start" & X(!"scheduler_6==started" & G(("scheduler_0==to_start" & F"customer_0==q_error") | (!"scheduler_0==to_start" & G!"customer_0==q_error")))))
F(F!"scheduler_2==started" & (X(G!"customer_6==q_error" R !"scheduler_10==to_start") R (!"customer_9==q_error" W X"customer_11==running")))
F(("customer_11==q_error" W ("scheduler_0==to_start" R !"customer_6==running")) & X(GF!"scheduler_8==to_start" R "scheduler_7==wait"))
G(("customer_12==running" & G!"customer_1==q_error") | (!"customer_12==running" & F"customer_1==q_error")) M !"scheduler_2==started"
(("scheduler_1==to_start" & "scheduler_12==to_start") | (!"scheduler_1==to_start" & !"scheduler_12==to_start")) U (G!"customer_8==q_error" | G(("scheduler_7==wait" & FG"scheduler_0==started") | (!"scheduler_7==wait" & GF!"scheduler_0==started")))
((("customer_6==running" & "scheduler_8==to_start") | (!"customer_6==running" & !"scheduler_8==to_start")) & G!"scheduler_2==wait") U ((("customer_6==running" & "scheduler_8==to_start") | (!"customer_6==running" & !"scheduler_8==to_start")) & G(!"scheduler_2==wait" & (!"scheduler_12==started" | X!"customer_10==q_error")))
G(F!"scheduler_2==to_start" & F((!"scheduler_3==wait" & F"scheduler_8==to_start" & X!"scheduler_7==started") | (("scheduler_3==wait" | X"scheduler_7==started") & G!"scheduler_8==to_start")))
F(GF"scheduler_12==to_start" R (("scheduler_1==wait" & F"scheduler_9==wait") | (!"scheduler_1==wait" & G!"scheduler_9==wait")))
("customer_6==running" & F((G"scheduler_5==to_start" & (!"scheduler_11==started" | (("customer_3==q_error" M "scheduler_7==started") R F"scheduler_1==started"))) | ("scheduler_11==started" & F!"scheduler_5==to_start" & ((!"customer_3==q_error" W !"scheduler_7==started") U G!"scheduler_1==started")))) | (!"customer_6==running" & G(("scheduler_11==started" & G"scheduler_5==to_start" & ((!"customer_3==q_error" W !"scheduler_7==started") U G!"scheduler_1==started")) | (F!"scheduler_5==to_start" & (!"scheduler_11==started" | (("customer_3==q_error" M "scheduler_7==started") R F"scheduler_1==started")))))
(F(F"customer_7==q_error" & (!"customer_6==q_error" R ("customer_12==q_error" & !"scheduler_4==to_start"))) & GF!"customer_12==running") | (G(("customer_6==q_error" U (!"customer_12==q_error" | "scheduler_4==to_start")) | G!"customer_7==q_error") & FG"customer_12==running")
FG((X"customer_10==q_error" | (F!"customer_1==running" R F(("scheduler_3==to_start" & ("scheduler_8==started" R "scheduler_6==wait")) | (!"scheduler_3==to_start" & (!"scheduler_8==started" U !"scheduler_6==wait"))))) & ((G"customer_1==running" U G(("scheduler_3==to_start" & (!"scheduler_8==started" U !"scheduler_6==wait")) | (!"scheduler_3==to_start" & ("scheduler_8==started" R "scheduler_6==wait")))) | X!"customer_10==q_error") & ((G"customer_1==running" U G(("scheduler_3==to_start" & (!"scheduler_8==started" U !"scheduler_6==wait")) | (!"scheduler_3==to_start" & ("scheduler_8==started" R "scheduler_6==wait")))) | (F!"customer_1==running" R F(("scheduler_3==to_start" & ("scheduler_8==started" R "scheduler_6==wait")) | (!"scheduler_3==to_start" & (!"scheduler_8==started" U !"scheduler_6==wait"))))))
G(F(("scheduler_12==wait" & (("scheduler_1==started" & !"scheduler_2==wait") R !"scheduler_9==started")) | (!"scheduler_12==wait" & ((!"scheduler_1==started" | "scheduler_2==wait") U "scheduler_9==started"))) | (G"customer_9==running" & F"scheduler_10==started") | (F!"customer_9==running" & G!"scheduler_10==started"))
(F"customer_12==q_error" & G!"customer_2==q_error") M (!"scheduler_8==wait" | !"scheduler_12==to_start" | ("customer_3==running" & !"scheduler_9==wait") | (!"customer_3==running" & "scheduler_9==wait"))
G!"scheduler_6==started" & FG(("customer_8==running" | !"scheduler_4==to_start") & (!"customer_8==running" | "scheduler_4==to_start") & (((!"customer_8==running" & !"scheduler_4==to_start") | ("customer_8==running" & "scheduler_4==to_start")) W G!"customer_6==q_error"))
G(("scheduler_4==started" & G(F(!"scheduler_9==wait" & XF"scheduler_9==started") U (("scheduler_5==wait" & G!"customer_6==running") | (!"scheduler_5==wait" & F"customer_6==running")))) | (!"scheduler_4==started" & F(G("scheduler_9==wait" | XG!"scheduler_9==started") R (("scheduler_5==wait" & F"customer_6==running") | (!"scheduler_5==wait" & G!"customer_6==running")))))
(!"customer_4==q_error" & !"customer_4==running" & G(X"scheduler_9==wait" | F!"scheduler_7==started")) M (!"scheduler_8==wait" U !"customer_2==running")
G(G!"customer_11==q_error" U X(!"scheduler_8==started" & X(G"scheduler_1==started" | F!"customer_3==q_error")))
(((!"scheduler_6==wait" R !"scheduler_9==wait") & FG(!"customer_6==q_error" & "scheduler_9==started")) U ((!"scheduler_6==wait" R !"scheduler_9==wait") & FG(!"customer_6==q_error" & "scheduler_9==started") & G!"customer_1==q_error")) M X!"customer_5==q_error"
G(("customer_7==q_error" & "scheduler_12==to_start" & G!"scheduler_2==to_start") | ((!"customer_7==q_error" | !"scheduler_12==to_start") & F"scheduler_2==to_start")) M ("customer_5==q_error" | FG!"scheduler_7==to_start")
FG(("customer_8==q_error" | "scheduler_7==started" | G!"customer_6==q_error") & ("customer_8==q_error" | !"scheduler_7==started" | F"customer_6==q_error" | ("scheduler_5==to_start" M "scheduler_2==wait")) & ("customer_8==q_error" | G!"customer_6==q_error" | (!"scheduler_5==to_start" W !"scheduler_2==wait")) & (!"customer_8==q_error" | "scheduler_7==started" | F"customer_6==q_error") & (!"customer_8==q_error" | !"scheduler_7==started" | G!"customer_6==q_error" | ("scheduler_5==to_start" M "scheduler_2==wait")) & (!"customer_8==q_error" | F"customer_6==q_error" | (!"scheduler_5==to_start" W !"scheduler_2==wait")))
XX((("customer_4==q_error" | "scheduler_10==to_start") & FG!"scheduler_5==started") | (!"customer_4==q_error" & !"scheduler_10==to_start" & GF"scheduler_5==started"))
GF((!"customer_11==q_error" & !"scheduler_9==wait" & G"customer_0==q_error" & F("scheduler_9==wait" & F!"scheduler_2==wait")) | ("customer_11==q_error" & !"scheduler_9==wait" & G(!"scheduler_9==wait" | G"scheduler_2==wait")) | ("customer_11==q_error" & "scheduler_9==wait" & F("scheduler_9==wait" & F!"scheduler_2==wait")) | (!"scheduler_9==wait" & F!"customer_0==q_error" & G(!"scheduler_9==wait" | G"scheduler_2==wait")) | ("scheduler_9==wait" & F!"customer_0==q_error" & F("scheduler_9==wait" & F!"scheduler_2==wait")) | (!"customer_11==q_error" & "scheduler_9==wait" & G("customer_0==q_error" & (!"scheduler_9==wait" | G"scheduler_2==wait"))))
G(!"scheduler_11==to_start" & X!"scheduler_4==to_start") U (!"customer_10==q_error" M G(!"customer_12==q_error" & X!"customer_6==running"))
G(!"customer_0==running" U ((("customer_4==q_error" & "scheduler_9==started") | (!"customer_4==q_error" & !"scheduler_9==started")) & ((("customer_3==q_error" & (!"customer_2==running" R F!"customer_4==running")) | (!"customer_3==q_error" & ("customer_2==running" U G"customer_4==running"))) R !"customer_6==q_error")))
FG((XF"customer_1==q_error" | ("scheduler_11==wait" M X"scheduler_6==to_start") | ("scheduler_1==to_start" W X"scheduler_9==wait")) & (XG!"customer_1==q_error" | ("scheduler_11==wait" M X"scheduler_6==to_start") | (!"scheduler_1==to_start" M X!"scheduler_9==wait")) & (XF"customer_1==q_error" | (!"scheduler_1==to_start" M X!"scheduler_9==wait") | (!"scheduler_11==wait" W X!"scheduler_6==to_start")) & (XG!"customer_1==q_error" | ("scheduler_1==to_start" W X"scheduler_9==wait") | (!"scheduler_11==wait" W X!"scheduler_6==to_start")))
F(G(!"customer_9==q_error" | !"scheduler_12==wait") R (!"scheduler_4==to_start" M G(G(!"scheduler_11==started" U !"scheduler_9==started") | X!"customer_7==q_error")))
(!"scheduler_11==wait" U !"scheduler_10==to_start") & FG(("scheduler_0==started" | F!"customer_2==running" | G("customer_4==running" | G"scheduler_10==wait")) & ("scheduler_0==started" | G"customer_2==running" | F(!"customer_4==running" & F!"scheduler_10==wait")) & (!"scheduler_0==started" | G"customer_2==running" | G("customer_4==running" | G"scheduler_10==wait")) & (!"scheduler_0==started" | F(!"customer_2==running" | (!"customer_4==running" & F!"scheduler_10==wait"))))
((!"customer_4==q_error" U !"scheduler_11==wait") & G("customer_10==running" | ((("customer_1==q_error" & F"scheduler_1==wait") | (!"customer_1==q_error" & G!"scheduler_1==wait")) R (F"customer_1==running" | ("customer_1==q_error" & F"scheduler_1==wait") | (!"customer_1==q_error" & G!"scheduler_1==wait"))))) | (("customer_4==q_error" R "scheduler_11==wait") & F(!"customer_10==running" & (G!"customer_1==running" M (("customer_1==q_error" & G!"scheduler_1==wait") | (!"customer_1==q_error" & F"scheduler_1==wait")))))
("customer_3==q_error" & F(G"customer_7==running" R (G!"scheduler_3==to_start" | ("customer_6==running" M !"scheduler_2==wait")))) | (!"customer_3==q_error" & G(F!"customer_7==running" U (F"scheduler_3==to_start" & (!"customer_6==running" W "scheduler_2==wait"))))
X(!"scheduler_12==started" M (G!"scheduler_1==wait" R ((!"scheduler_11==started" R (!"scheduler_3==started" R X!"customer_2==q_error")) U G!"customer_11==q_error")))
(G!"scheduler_11==started" U XG!"customer_4==q_error") R F(!"scheduler_4==to_start" & F!"customer_9==q_error" & G!"scheduler_1==to_start")
G(F!"customer_12==q_error" & ((F"scheduler_3==started" & XF!"scheduler_6==to_start") | (XG"scheduler_6==to_start" & G!"scheduler_3==started"))) M !"customer_8==running"
("scheduler_6==to_start" & F(G(F"customer_5==q_error" & (!"customer_8==running" | XG(!"scheduler_1==started" U "customer_8==running"))) | (FG!"customer_5==q_error" & F("customer_8==running" & XF("scheduler_1==started" R !"customer_8==running"))))) | (!"scheduler_6==to_start" & G((GF"customer_5==q_error" & F("customer_8==running" & XF("scheduler_1==started" R !"customer_8==running"))) | (FG!"customer_5==q_error" & G(!"customer_8==running" | XG(!"scheduler_1==started" U "customer_8==running")))))
F((!"scheduler_4==to_start" & X(!"scheduler_4==to_start" W G!"customer_12==running")) R ("scheduler_3==started" | ("scheduler_0==started" & G!"scheduler_5==wait") | (!"scheduler_0==started" & F"scheduler_5==wait")))
G(!"scheduler_0==wait" U ((!"customer_12==running" & !"scheduler_10==wait" & (!"scheduler_2==wait" | !"scheduler_9==wait")) R (!"customer_8==q_error" W X!"scheduler_0==to_start")))
GF(("scheduler_1==wait" & "scheduler_11==started") | (!"customer_2==running" & ("scheduler_7==to_start" U G"customer_10==running"))) | G!"scheduler_3==wait"
F(G!"customer_0==running" R (((("customer_11==running" & G(("customer_8==q_error" & !"scheduler_0==wait") | (!"customer_8==q_error" & "scheduler_0==wait"))) | (!"customer_11==running" & F(("customer_8==q_error" & "scheduler_0==wait") | (!"customer_8==q_error" & !"scheduler_0==wait")))) & (!"scheduler_7==to_start" W X!"scheduler_8==started")) | ((("customer_11==running" & F(("customer_8==q_error" & "scheduler_0==wait") | (!"customer_8==q_error" & !"scheduler_0==wait"))) | (!"customer_11==running" & G(("customer_8==q_error" & !"scheduler_0==wait") | (!"customer_8==q_error" & "scheduler_0==wait")))) & ("scheduler_7==to_start" M X"scheduler_8==started"))))
XXF!"customer_7==q_error" U (((!"scheduler_10==wait" & "scheduler_12==wait") | FG!"customer_7==q_error") M G!"scheduler_11==to_start")
(!"scheduler_6==to_start" & X(!"scheduler_6==to_start" U !"customer_8==q_error")) U (!"scheduler_6==to_start" & X(!"scheduler_6==to_start" U !"customer_8==q_error") & G(!"scheduler_4==started" | (!"customer_2==q_error" & F(!"scheduler_1==started" & !"scheduler_12==to_start"))))
!"scheduler_6==started" U (!"customer_6==q_error" W (((!"scheduler_8==wait" & X(!"scheduler_8==wait" W (("customer_5==q_error" & !"customer_10==q_error") | (!"customer_5==q_error" & "customer_10==q_error")))) U (!"scheduler_8==wait" & G!"scheduler_5==wait" & X(!"scheduler_8==wait" W (("customer_5==q_error" & !"customer_10==q_error") | (!"customer_5==q_error" & "customer_10==q_error"))))) M !"scheduler_12==started"))
XF(X(("customer_2==q_error" & X!"scheduler_6==wait") | (!"customer_2==q_error" & X"scheduler_6==wait")) & (("scheduler_2==to_start" & XF(!"scheduler_0==wait" | "scheduler_2==wait")) | (!"scheduler_2==to_start" & XG("scheduler_0==wait" & !"scheduler_2==wait"))))
((("customer_5==running" & ((!"scheduler_4==to_start" | !"scheduler_5==started") U G!"scheduler_3==started")) | (!"customer_5==running" & (("scheduler_4==to_start" & "scheduler_5==started") R F"scheduler_3==started"))) & GF"scheduler_3==to_start") | ((("customer_5==running" & (("scheduler_4==to_start" & "scheduler_5==started") R F"scheduler_3==started")) | (!"customer_5==running" & ((!"scheduler_4==to_start" | !"scheduler_5==started") U G!"scheduler_3==started"))) & FG!"scheduler_3==to_start")
G(((("customer_1==q_error" & !"scheduler_4==started") | (!"customer_1==q_error" & "scheduler_4==started")) & G(!"scheduler_6==wait" | F(X"customer_0==q_error" & F("scheduler_8==wait" W "customer_8==q_error")))) | ((("customer_1==q_error" & "scheduler_4==started") | (!"customer_1==q_error" & !"scheduler_4==started")) & F("scheduler_6==wait" & G(X!"customer_0==q_error" | G(!"scheduler_8==wait" M !"customer_8==q_error")))))
(F"customer_7==q_error" & G(F"scheduler_10==started" | X!"scheduler_12==wait")) | (G!"customer_7==q_error" & F(X"scheduler_12==wait" & G!"scheduler_10==started"))
G(!"customer_7==q_error" | G!"scheduler_11==to_start") M (!"scheduler_10==wait" M G("scheduler_3==wait" | ("scheduler_5==to_start" R X"scheduler_1==to_start")))
F(("customer_5==q_error" | G"scheduler_12==wait") & GF((!"customer_1==running" U !"scheduler_2==to_start") W !"scheduler_3==wait"))
GF(("customer_5==q_error" & X"customer_12==running") | (!"customer_5==q_error" & X!"customer_12==running")) & (G(("scheduler_11==started" & F"customer_9==q_error") | (!"scheduler_11==started" & G!"customer_9==q_error")) M !"scheduler_9==wait")
F(G("scheduler_10==started" & ("scheduler_8==wait" | X"customer_7==q_error")) | G(F(!"scheduler_8==wait" & X!"customer_7==q_error") & F!"scheduler_10==started"))
GF("scheduler_5==wait" W ("customer_4==q_error" W "scheduler_7==started")) R ((("customer_4==running" | "scheduler_11==to_start") & F"scheduler_6==to_start") | (!"customer_4==running" & !"scheduler_11==to_start" & G!"scheduler_6==to_start"))
FG((!"customer_6==running" & G!"scheduler_6==to_start") U ("scheduler_5==wait" & X((F"scheduler_4==to_start" & G!"customer_8==q_error") | (F"customer_8==q_error" & G!"scheduler_4==to_start"))))
G((((("customer_10==running" & "scheduler_1==wait") | (!"customer_10==running" & !"scheduler_1==wait")) R "scheduler_1==to_start") & GF"customer_9==q_error") | (((("customer_10==running" & !"scheduler_1==wait") | (!"customer_10==running" & "scheduler_1==wait")) U !"scheduler_1==to_start") & FG!"customer_9==q_error"))
(GF"customer_7==q_error" U !"scheduler_3==wait") U G(!"customer_0==running" | (G!"customer_7==q_error" R X!"scheduler_6==to_start"))
X((("customer_1==q_error" & !"scheduler_3==started" & !"scheduler_4==to_start") | (!"customer_1==q_error" & ("scheduler_3==started" | "scheduler_4==to_start"))) U G("scheduler_1==wait" | "scheduler_12==wait" | X"scheduler_10==started"))
F((FG"scheduler_7==wait" & F(!"scheduler_9==to_start" R X!"scheduler_3==wait") & F!"scheduler_8==wait") | ((G("scheduler_9==to_start" U X"scheduler_3==wait") | G"scheduler_8==wait") & GF!"scheduler_7==wait"))
(!"customer_5==running" U G(!"customer_0==q_error" | !"customer_6==q_error" | !"scheduler_9==to_start" | G!"scheduler_12==wait")) M XG"scheduler_12==to_start"
(G"scheduler_10==wait" & F!"scheduler_4==wait") U ((!"scheduler_12==started" & ((!"customer_1==q_error" & G!"customer_2==q_error") | ("customer_1==q_error" & F"customer_2==q_error"))) R !"scheduler_6==wait")
("customer_8==running" & (!"scheduler_4==wait" | !"scheduler_9==wait") & X((!"scheduler_4==wait" | !"scheduler_9==wait") U (FG"customer_12==running" U (!"customer_2==q_error" W !"scheduler_11==to_start")))) | (!"customer_8==running" & (("scheduler_4==wait" & "scheduler_9==wait") | X(("scheduler_4==wait" & "scheduler_9==wait") R (GF!"customer_12==running" R ("customer_2==q_error" M "scheduler_11==to_start")))))
G((F(!"customer_3==q_error" R (!"scheduler_7==wait" | (!"scheduler_12==to_start" U !"scheduler_6==wait"))) & GF!"scheduler_5==started") | (G("customer_3==q_error" U ("scheduler_7==wait" & ("scheduler_12==to_start" R "scheduler_6==wait"))) & FG"scheduler_5==started"))
(!"customer_5==running" & (G!"customer_2==running" M !"customer_9==q_error")) U (!"customer_5==running" & ((F"customer_10==q_error" & G(("customer_3==running" & "scheduler_0==started") | (!"customer_3==running" & !"scheduler_0==started"))) | (G!"customer_10==q_error" & F(("customer_3==running" & !"scheduler_0==started") | (!"customer_3==running" & "scheduler_0==started")))) & (G!"customer_2==running" M !"customer_9==q_error"))
(FG!"customer_8==running" & ("scheduler_9==wait" M (("scheduler_2==started" & !"scheduler_6==wait") | (!"scheduler_2==started" & "scheduler_6==wait")))) | (G!"customer_2==q_error" M !"scheduler_6==wait")
FG((!"scheduler_10==to_start" | GF"customer_6==q_error" | FG!"scheduler_6==wait") & (!"scheduler_10==to_start" | GF"scheduler_6==wait" | FG!"customer_6==q_error") & (!"scheduler_12==to_start" | GF"customer_6==q_error" | FG!"scheduler_6==wait") & (!"scheduler_12==to_start" | GF"scheduler_6==wait" | FG!"customer_6==q_error") & ("scheduler_10==to_start" | "scheduler_12==to_start" | GF("customer_6==q_error" | "scheduler_6==wait")) & ("scheduler_10==to_start" | "scheduler_12==to_start" | F(G!"scheduler_6==wait" | G!"customer_6==q_error")))
(F!"customer_7==q_error" U G("scheduler_4==to_start" U !"customer_0==q_error")) R X(!"scheduler_6==started" U (!"customer_5==running" & "scheduler_10==to_start"))
F(G!"customer_1==q_error" & (!"customer_9==running" U (F"scheduler_11==wait" & XX(!"customer_7==q_error" U G!"scheduler_2==started"))))
!"scheduler_12==wait" U (("scheduler_9==started" & G!"customer_3==running") U ("scheduler_9==started" & G(!"customer_3==running" & ("customer_1==q_error" | !"customer_8==q_error"))))
F!"customer_7==q_error" U G((("customer_5==q_error" | "scheduler_6==to_start") & ((G"scheduler_7==wait" & F("scheduler_6==wait" & "scheduler_11==started")) | (F!"scheduler_7==wait" & G(!"scheduler_6==wait" | !"scheduler_11==started")))) | (!"customer_5==q_error" & !"scheduler_6==to_start" & ((F("scheduler_6==wait" & "scheduler_11==started") & F!"scheduler_7==wait") | G("scheduler_7==wait" & (!"scheduler_6==wait" | !"scheduler_11==started")))))
((!"scheduler_6==started" & G"scheduler_5==wait") | ("scheduler_6==started" & F!"scheduler_5==wait")) U ((G(!"scheduler_4==started" | !"scheduler_7==to_start") & XF!"customer_10==q_error") | (F("scheduler_4==started" & "scheduler_7==to_start") & XG"customer_10==q_error"))
G("scheduler_8==wait" U ((!"scheduler_5==wait" U !"scheduler_8==to_start") R X!"scheduler_3==to_start")) U ((!"customer_2==running" & "scheduler_2==wait") | ("customer_2==running" & !"scheduler_2==wait"))
F((F("customer_0==running" & GF!"scheduler_9==wait") & (G!"scheduler_3==to_start" M X!"customer_6==q_error")) | ((F"scheduler_3==to_start" W X"customer_6==q_error") & (FG"scheduler_9==wait" | G!"customer_0==running")))
("customer_1==running" & ((!"scheduler_4==to_start" R XXF(F"scheduler_8==started" R X"customer_11==q_error")) M !"customer_2==q_error")) | (!"customer_1==running" & (("scheduler_4==to_start" U XXG(G!"scheduler_8==started" U X!"customer_11==q_error")) W "customer_2==q_error"))
(F("scheduler_0==to_start" R "customer_4==running") & (((("customer_8==running" & !"scheduler_4==to_start") | (!"customer_8==running" & "scheduler_4==to_start")) & FG!"scheduler_8==started") | ((("customer_8==running" & "scheduler_4==to_start") | (!"customer_8==running" & !"scheduler_4==to_start")) & GF"scheduler_8==started"))) | (G(!"scheduler_0==to_start" U !"customer_4==running") & (((("customer_8==running" & !"scheduler_4==to_start") | (!"customer_8==running" & "scheduler_4==to_start")) & GF"scheduler_8==started") | ((("customer_8==running" & "scheduler_4==to_start") | (!"customer_8==running" & !"scheduler_4==to_start")) & FG!"scheduler_8==started")))
F(F("customer_7==running" & !"scheduler_2==wait") & G(!"scheduler_1==to_start" | ((("scheduler_6==to_start" & G"scheduler_5==to_start") | (!"scheduler_6==to_start" & F!"scheduler_5==to_start")) M G!"customer_5==q_error")))
GF((("customer_11==q_error" U !"scheduler_9==to_start") & ("customer_4==q_error" R "scheduler_8==started")) | ((!"customer_11==q_error" R "scheduler_9==to_start") & (!"customer_4==q_error" U !"scheduler_8==started")))
("customer_3==q_error" | X(GF!"scheduler_3==wait" | G!"customer_2==q_error")) M (!"scheduler_9==to_start" U !"scheduler_4==started")
