F(G!"Person_1==waiting" | GF!"Person_2==waiting") & F"Person_2==in_elevator"
XF(!"Person_3==waiting" & G((!"Elevator==q" U !"Elevator==transporting") | G(("Elevator==transporting" & "Person_2==waiting") | (!"Elevator==transporting" & !"Person_2==waiting"))))
("Person_2==in_elevator" | X("Person_2==in_elevator" R !"Person_2==waiting")) U G(!"Person_0==waiting" | (F(("Person_0==waiting" & !"Servis==r") | (!"Person_0==waiting" & "Servis==r")) U !"Person_3==waiting"))
X((G"Person_0==in_elevator" & FG"Person_1==in_elevator") | (GF!"Person_1==in_elevator" & F!"Person_0==in_elevator"))
("Servis==r" & FG(!"Person_2==in_elevator" M X"Servis==r")) | (!"Servis==r" & GF("Person_2==in_elevator" W X!"Servis==r"))
GF((!"Person_3==waiting" & ("Elevator==transporting" U "Servis==r") & XF!"Elevator==move_next") | ("Person_3==waiting" & ("Elevator==transporting" U "Servis==r") & XG"Elevator==move_next") | (!"Person_3==waiting" & XG"Elevator==move_next" & (!"Elevator==transporting" R !"Servis==r")) | ("Person_3==waiting" & XF!"Elevator==move_next" & (!"Elevator==transporting" R !"Servis==r")))
(F("Servis==r" & F"Person_0==waiting") & GF"Elevator==q") | (G(!"Servis==r" | G!"Person_0==waiting") & FG!"Elevator==q")
G(("Servis==r" & ("Person_1==waiting" | G"Elevator==q")) U ((F!"Elevator==move_next" & F!"Person_0==in_elevator") | G("Elevator==move_next" & "Person_0==in_elevator")))
G(F!"Elevator==move_next" & (!"Person_3==in_elevator" | ((!"Person_3==waiting" U !"Servis==r") W !"Person_1==in_elevator"))) | (F("Person_3==in_elevator" & (("Person_3==waiting" R "Servis==r") M "Person_1==in_elevator")) & FG"Elevator==move_next")
(F(X!"Person_3==in_elevator" & (("Elevator==move_next" & G"Person_0==waiting") | (!"Elevator==move_next" & F!"Person_0==waiting"))) & G(F"Servis==r" | G!"Person_1==waiting")) | (G(X"Person_3==in_elevator" | ("Elevator==move_next" & F!"Person_0==waiting") | (!"Elevator==move_next" & G"Person_0==waiting")) & F(F"Person_1==waiting" & G!"Servis==r"))
F((X(F"Servis==r" U G"Elevator==move_next") & G!"Person_1==waiting") | (X(G!"Servis==r" R F!"Elevator==move_next") & F"Person_1==waiting"))
F(GF!"Elevator==move_next" & (((F"Person_1==waiting" & F!"Person_1==in_elevator") | G("Person_1==in_elevator" & !"Person_1==waiting")) W X"Person_3==in_elevator"))
X(("Person_1==waiting" & F(G"Elevator==move_next" | G"Elevator==transporting")) | (!"Person_1==waiting" & G(F!"Elevator==move_next" & F!"Elevator==transporting")))
GF((!"Person_2==in_elevator" & G!"Person_1==waiting" & X("Person_1==waiting" W "Elevator==q")) | ("Person_2==in_elevator" & X(!"Person_1==waiting" M !"Elevator==q")) | (F"Person_1==waiting" & X(!"Person_1==waiting" M !"Elevator==q")))
F((GF"Elevator==move_next" & (("Person_3==waiting" W "Elevator==transporting") W !"Servis==r")) | (FG!"Elevator==move_next" & ((!"Person_3==waiting" M !"Elevator==transporting") M "Servis==r")))
(!"Person_2==in_elevator" & (XG!"Person_1==waiting" U G(!"Elevator==q" | "Person_0==waiting" | F!"Person_2==waiting"))) | ("Person_2==in_elevator" & (XF"Person_1==waiting" R F("Elevator==q" & !"Person_0==waiting" & G"Person_2==waiting")))
G((F!"Person_2==waiting" | G!"Elevator==move_next") U (!"Person_3==in_elevator" R !"Elevator==transporting"))
X((G!"Person_0==in_elevator" & FG(!"Elevator==q" | "Person_0==in_elevator")) | (F"Person_0==in_elevator" & GF("Elevator==q" & !"Person_0==in_elevator")))
F(X"Elevator==transporting" & ("Person_0==in_elevator" W (!"Person_2==waiting" & ("Person_2==waiting" | GF"Elevator==transporting"))))
X((("Person_2==waiting" R "Person_0==waiting") & GF!"Person_0==waiting") | ((!"Person_2==waiting" U !"Person_0==waiting") & FG"Person_0==waiting"))
F(!"Elevator==move_next" R (!"Elevator==transporting" & !"Person_2==waiting")) W ("Person_1==in_elevator" & XG!"Person_2==waiting")
GF(!"Person_1==waiting" & (G(("Person_1==waiting" & ((("Elevator==transporting" & !"Person_1==waiting") | (!"Elevator==transporting" & "Person_1==waiting")) W "Person_3==in_elevator")) | (!"Person_1==waiting" & ((("Elevator==transporting" & "Person_1==waiting") | (!"Elevator==transporting" & !"Person_1==waiting")) M !"Person_3==in_elevator"))) U !"Elevator==q"))
G(F(!"Person_0==waiting" | G"Person_1==waiting") U "Elevator==move_next")
(("Elevator==transporting" | G"Servis==r") & FG("Person_1==in_elevator" | X"Person_2==in_elevator")) | (!"Elevator==transporting" & F!"Servis==r" & GF(!"Person_1==in_elevator" & X!"Person_2==in_elevator"))
G(!"Person_3==in_elevator" | !"Person_3==waiting" | G((("Person_1==in_elevator" R X"Servis==r") & ("Person_2==in_elevator" M "Person_3==waiting")) | ((!"Person_1==in_elevator" U X!"Servis==r") & (!"Person_2==in_elevator" W !"Person_3==waiting")))) M !"Person_1==in_elevator"
((("Elevator==q" & !"Person_1==waiting") | (!"Elevator==q" & "Person_1==waiting")) U !"Person_0==waiting") U (("Elevator==q" R X"Person_1==in_elevator") & GF!"Elevator==transporting")
F(G(F!"Person_0==waiting" & F"Servis==r") | G("Elevator==q" & "Person_3==in_elevator"))
("Person_1==in_elevator" M X"Person_2==waiting") M G(!"Servis==r" | XXF(!"Elevator==move_next" W !"Elevator==q"))
((("Person_0==waiting" & GF"Servis==r") | (!"Person_0==waiting" & FG!"Servis==r")) & (((("Person_0==waiting" & "Person_3==waiting") | (!"Person_0==waiting" & !"Person_3==waiting")) & G(("Person_1==waiting" & "Person_3==in_elevator") | (!"Person_1==waiting" & !"Person_3==in_elevator"))) | ((("Person_0==waiting" & !"Person_3==waiting") | (!"Person_0==waiting" & "Person_3==waiting")) & F(("Person_1==waiting" & !"Person_3==in_elevator") | (!"Person_1==waiting" & "Person_3==in_elevator"))))) | ((("Person_0==waiting" & FG!"Servis==r") | (!"Person_0==waiting" & GF"Servis==r")) & (((("Person_0==waiting" & "Person_3==waiting") | (!"Person_0==waiting" & !"Person_3==waiting")) & F(("Person_1==waiting" & !"Person_3==in_elevator") | (!"Person_1==waiting" & "Person_3==in_elevator"))) | ((("Person_0==waiting" & !"Person_3==waiting") | (!"Person_0==waiting" & "Person_3==waiting")) & G(("Person_1==waiting" & "Person_3==in_elevator") | (!"Person_1==waiting" & !"Person_3==in_elevator")))))
G(G("Person_1==in_elevator" & (G("Elevator==transporting" | !"Person_2==waiting") M !"Elevator==move_next")) | (F!"Person_1==in_elevator" & F(F(!"Elevator==transporting" & "Person_2==waiting") W "Elevator==move_next")))
GF(!"Person_0==in_elevator" R ((("Person_0==waiting" & G(("Elevator==transporting" & "Person_1==in_elevator") | (!"Elevator==transporting" & !"Person_1==in_elevator"))) | (!"Person_0==waiting" & F(("Elevator==transporting" & !"Person_1==in_elevator") | (!"Elevator==transporting" & "Person_1==in_elevator")))) U !"Elevator==move_next"))
(X!"Elevator==move_next" U (("Elevator==q" & G"Person_1==waiting") | (!"Elevator==q" & F!"Person_1==waiting"))) W ("Person_1==waiting" R X"Person_0==waiting")
F!"Person_2==waiting" & GF(G(!"Elevator==q" & "Person_1==in_elevator") | (F"Elevator==q" & F!"Person_1==in_elevator"))
!"Elevator==move_next" U X((G!"Elevator==q" | G(!"Person_3==in_elevator" | X!"Person_2==in_elevator")) M !"Person_3==in_elevator")
G((F"Servis==r" & F!"Elevator==move_next") | G("Elevator==move_next" & !"Servis==r")) U G(("Servis==r" & G!"Elevator==move_next") | (!"Servis==r" & F"Elevator==move_next"))
(!"Person_3==in_elevator" | X!"Elevator==move_next") W (G!"Person_1==in_elevator" M X!"Person_0==in_elevator")
XF((!"Person_1==waiting" | G(!"Person_0==in_elevator" | !"Person_2==in_elevator")) & ((!"Person_0==waiting" | "Person_1==in_elevator") W "Person_3==in_elevator"))
G(F!"Servis==r" & F((!"Elevator==transporting" & F!"Person_1==in_elevator") | ("Elevator==transporting" & G"Person_1==in_elevator")))
F(X"Person_1==waiting" & G(("Elevator==transporting" & F"Servis==r") | G(G"Person_2==waiting" | F"Elevator==transporting")))
((!"Person_2==in_elevator" | F"Person_1==in_elevator") & F(GF"Elevator==q" & ("Person_0==waiting" U X"Person_1==waiting"))) | ("Person_2==in_elevator" & G!"Person_1==in_elevator" & X(FG!"Elevator==q" | G!"Person_1==waiting"))
((XF("Person_3==in_elevator" & "Servis==r") U G"Person_3==in_elevator") & (G!"Person_3==in_elevator" R (!"Person_1==in_elevator" W !"Person_2==waiting"))) | ((XG(!"Person_3==in_elevator" | !"Servis==r") R F!"Person_3==in_elevator") & (F"Person_3==in_elevator" U ("Person_1==in_elevator" M "Person_2==waiting")))
G(("Elevator==q" & F(G!"Elevator==transporting" | G!"Elevator==q")) | (!"Elevator==q" & G(F"Elevator==transporting" & F"Elevator==q")))
("Person_2==in_elevator" & X"Person_3==in_elevator" & (F((G"Person_3==waiting" & (!"Person_1==waiting" W !"Person_1==in_elevator")) | (F!"Person_3==waiting" & ("Person_1==waiting" M "Person_1==in_elevator"))) R F("Elevator==q" | (G"Person_3==waiting" & (!"Person_1==waiting" W !"Person_1==in_elevator")) | (F!"Person_3==waiting" & ("Person_1==waiting" M "Person_1==in_elevator"))))) | ((!"Person_2==in_elevator" | X!"Person_3==in_elevator") & (G((G"Person_3==waiting" & ("Person_1==waiting" M "Person_1==in_elevator")) | (F!"Person_3==waiting" & (!"Person_1==waiting" W !"Person_1==in_elevator"))) U G(!"Elevator==q" & ((G"Person_3==waiting" & ("Person_1==waiting" M "Person_1==in_elevator")) | (F!"Person_3==waiting" & (!"Person_1==waiting" W !"Person_1==in_elevator"))))))
((GF!"Elevator==q" R "Person_2==waiting") | G!"Person_0==waiting") M !"Person_3==in_elevator"
G((F"Servis==r" & ((!"Person_2==waiting" | GF!"Elevator==move_next") W "Person_3==waiting")) | (G!"Servis==r" & (("Person_2==waiting" & FG"Elevator==move_next") M !"Person_3==waiting")))
(X!"Person_0==waiting" & F!"Person_1==waiting" & (F"Person_2==in_elevator" U G("Person_0==waiting" | G"Elevator==move_next"))) | ((X"Person_0==waiting" | G"Person_1==waiting") & (G!"Person_2==in_elevator" R F(!"Person_0==waiting" & F!"Elevator==move_next")))
(GF!"Person_3==waiting" & ((!"Person_3==waiting" & F"Person_1==in_elevator") | ("Person_3==waiting" & G!"Person_1==in_elevator"))) | (FG"Person_3==waiting" & ((!"Person_3==waiting" & G!"Person_1==in_elevator") | ("Person_3==waiting" & F"Person_1==in_elevator")))
((GF"Elevator==move_next" & (F!"Person_1==waiting" R (!"Person_2==in_elevator" U (!"Elevator==move_next" | "Person_3==waiting")))) | ((G"Person_1==waiting" U ("Person_2==in_elevator" R ("Elevator==move_next" & !"Person_3==waiting"))) & FG!"Elevator==move_next")) R (!"Person_2==in_elevator" | (GF"Elevator==move_next" & (F!"Person_1==waiting" R (!"Person_2==in_elevator" U (!"Elevator==move_next" | "Person_3==waiting")))) | ((G"Person_1==waiting" U ("Person_2==in_elevator" R ("Elevator==move_next" & !"Person_3==waiting"))) & FG!"Elevator==move_next"))
FG(((F"Elevator==transporting" & (!"Person_1==waiting" W F!"Servis==r")) | (G!"Elevator==transporting" & ("Person_1==waiting" M G"Servis==r"))) U !"Elevator==move_next")
F(F"Person_1==waiting" & G(F(F"Servis==r" & X!"Person_0==in_elevator") U !"Person_2==waiting"))
(F(G"Servis==r" | G!"Elevator==q") & ((G"Person_2==in_elevator" & (!"Person_0==in_elevator" | X(!"Person_0==in_elevator" R !"Elevator==q"))) | ("Person_0==in_elevator" & F!"Person_2==in_elevator" & X("Person_0==in_elevator" U "Elevator==q")))) | (G(F!"Servis==r" & F"Elevator==q") & (("Person_0==in_elevator" & G"Person_2==in_elevator" & X("Person_0==in_elevator" U "Elevator==q")) | (F!"Person_2==in_elevator" & (!"Person_0==in_elevator" | X(!"Person_0==in_elevator" R !"Elevator==q")))))
(((!"Elevator==move_next" | !"Person_1==waiting") & FG!"Elevator==q") | ("Elevator==move_next" & "Person_1==waiting" & GF"Elevator==q")) U XXG!"Elevator==q"
G(X!"Person_1==waiting" U G(X!"Person_3==waiting" U (X"Elevator==transporting" R (!"Elevator==move_next" W !"Elevator==q"))))
F(!"Elevator==transporting" & X(GF(("Elevator==transporting" & F!"Elevator==move_next") | (!"Elevator==transporting" & G"Elevator==move_next")) & F"Person_0==waiting"))
((("Person_3==waiting" & G!"Person_0==in_elevator") | (!"Person_3==waiting" & F"Person_0==in_elevator")) & GF(!"Elevator==q" | GF"Person_3==in_elevator")) | ((("Person_3==waiting" & F"Person_0==in_elevator") | (!"Person_3==waiting" & G!"Person_0==in_elevator")) & F(G"Elevator==q" & FG!"Person_3==in_elevator"))
X!"Elevator==move_next" M ((F"Person_2==in_elevator" & XG(!"Elevator==transporting" | F"Elevator==move_next")) | (G!"Person_2==in_elevator" & XF("Elevator==transporting" & G!"Elevator==move_next")))
G(G!"Person_1==in_elevator" | F(("Person_3==waiting" & F!"Elevator==transporting") | (!"Person_3==waiting" & G"Elevator==transporting") | ("Servis==r" & F"Person_0==in_elevator") | (!"Servis==r" & G!"Person_0==in_elevator")))
("Person_2==waiting" & (("Person_1==in_elevator" & F"Person_3==waiting") | (!"Person_1==in_elevator" & G!"Person_3==waiting") | FG!"Servis==r")) | (!"Person_2==waiting" & (("Person_1==in_elevator" & G!"Person_3==waiting") | (!"Person_1==in_elevator" & F"Person_3==waiting")) & GF"Servis==r")
X((G"Person_0==waiting" & (!"Servis==r" | X(FG(("Elevator==transporting" | F"Elevator==q") & (!"Elevator==transporting" | G!"Elevator==q")) U "Elevator==transporting"))) | ("Servis==r" & F!"Person_0==waiting" & X(GF(("Elevator==transporting" & F"Elevator==q") | (!"Elevator==transporting" & G!"Elevator==q")) R !"Elevator==transporting")))
(((!"Person_2==in_elevator" | (!"Elevator==move_next" U !"Elevator==transporting")) & GF("Person_0==in_elevator" | !"Person_0==waiting")) | ("Person_2==in_elevator" & ("Elevator==move_next" R "Elevator==transporting") & FG(!"Person_0==in_elevator" & "Person_0==waiting"))) R X!"Person_2==in_elevator"
F(G("Person_0==in_elevator" & ("Person_3==in_elevator" | ("Person_3==waiting" M "Person_2==in_elevator"))) | G(F!"Person_0==in_elevator" & F(!"Person_3==in_elevator" & (!"Person_3==waiting" W !"Person_2==in_elevator"))))
G!"Person_2==in_elevator" | F(X(("Elevator==transporting" & "Person_2==in_elevator") | (!"Elevator==transporting" & !"Person_2==in_elevator")) R (!"Person_0==waiting" & GF"Elevator==move_next"))
G(F(("Elevator==q" & G!"Person_3==waiting") | (!"Elevator==q" & F"Person_3==waiting")) & (F!"Person_3==waiting" | G"Person_1==in_elevator"))
(X"Servis==r" & (F"Elevator==q" W (G(!"Person_0==in_elevator" | !"Servis==r") R ("Person_2==waiting" R "Person_3==in_elevator")))) | (X!"Servis==r" & (G!"Elevator==q" M (F("Person_0==in_elevator" & "Servis==r") U (!"Person_2==waiting" U !"Person_3==in_elevator"))))
G((("Person_3==waiting" & "Servis==r") | (!"Person_3==waiting" & !"Servis==r")) U G(!"Person_1==in_elevator" | !"Person_3==in_elevator")) R (!"Person_0==waiting" | !"Person_3==waiting")
F((("Person_1==waiting" & G!"Person_3==in_elevator") | (!"Person_1==waiting" & F"Person_3==in_elevator")) & GF("Person_1==in_elevator" | !"Person_3==in_elevator"))
G(!"Person_3==waiting" M (G(F!"Elevator==transporting" & ("Person_1==in_elevator" | F!"Elevator==move_next")) | (FG"Elevator==transporting" & F(!"Person_1==in_elevator" & G"Elevator==move_next"))))
!"Person_1==waiting" & GF((!"Elevator==q" & X"Person_0==waiting" & G"Servis==r") | (!"Elevator==q" & X!"Person_0==waiting" & F!"Servis==r"))
G(!"Person_3==waiting" U XG(("Person_3==waiting" & FG"Elevator==transporting") | (!"Person_3==waiting" & GF!"Elevator==transporting")))
F(G!"Person_3==waiting" R (((F!"Person_1==in_elevator" R !"Person_2==in_elevator") | XXG!"Person_1==waiting") U !"Elevator==move_next"))
G(F!"Person_2==waiting" U !"Person_0==in_elevator") U (!"Person_2==in_elevator" & G(G!"Person_2==waiting" | F!"Person_0==waiting"))
(X"Elevator==transporting" & ((XF("Elevator==transporting" R "Elevator==move_next") & (!"Person_0==in_elevator" | ("Person_3==waiting" M "Elevator==q"))) | ("Person_0==in_elevator" & (!"Person_3==waiting" W !"Elevator==q") & XG(!"Elevator==transporting" U !"Elevator==move_next")))) | (X!"Elevator==transporting" & (("Person_0==in_elevator" & XF("Elevator==transporting" R "Elevator==move_next") & (!"Person_3==waiting" W !"Elevator==q")) | ((!"Person_0==in_elevator" | ("Person_3==waiting" M "Elevator==q")) & XG(!"Elevator==transporting" U !"Elevator==move_next"))))
GF((("Elevator==transporting" & X!"Elevator==transporting") | (!"Elevator==transporting" & X"Elevator==transporting")) R X((!"Person_2==waiting" M (!"Person_0==in_elevator" | !"Person_3==in_elevator")) M !"Elevator==q"))
((F!"Person_0==waiting" U G!"Person_1==in_elevator") & (GF"Elevator==q" U G"Person_3==waiting")) | ((G"Person_0==waiting" R F"Person_1==in_elevator") & (FG!"Elevator==q" R F!"Person_3==waiting"))
("Person_0==in_elevator" & XF((("Elevator==move_next" & "Elevator==transporting") | (!"Elevator==move_next" & !"Elevator==transporting")) & FG!"Elevator==q")) | (!"Person_0==in_elevator" & X(GF"Elevator==q" | G(("Elevator==move_next" & !"Elevator==transporting") | (!"Elevator==move_next" & "Elevator==transporting"))))
!"Person_1==in_elevator" & X(("Person_3==waiting" R X"Person_2==waiting") & GF(!"Person_1==waiting" | (!"Person_1==waiting" R "Person_2==waiting")))
(("Servis==r" & F!"Person_1==waiting") | (!"Servis==r" & G"Person_1==waiting")) U G(!"Person_3==in_elevator" | (!"Person_1==in_elevator" R (!"Elevator==move_next" U !"Person_2==in_elevator")))
GF!"Elevator==move_next" U G(!"Elevator==transporting" | (!"Person_2==waiting" & "Servis==r") | ("Person_2==waiting" & !"Servis==r") | G!"Person_0==waiting")
GF((!"Person_1==in_elevator" & !"Servis==r" & (!"Person_0==in_elevator" W X!"Servis==r")) | ("Person_1==in_elevator" & "Servis==r" & (!"Person_0==in_elevator" W X!"Servis==r")))
G("Elevator==transporting" | F!"Elevator==move_next") M ("Person_1==waiting" | F"Person_0==in_elevator")
!"Person_0==waiting" & ((FG"Person_2==waiting" & G("Elevator==transporting" M (!"Elevator==q" | G!"Person_1==in_elevator"))) | (GF!"Person_2==waiting" & F(!"Elevator==transporting" W ("Elevator==q" & F"Person_1==in_elevator"))))
G(F"Servis==r" & F!"Person_2==in_elevator" & F("Person_1==waiting" W "Elevator==transporting"))
GF"Elevator==q" & (("Person_0==waiting" & (("Person_2==waiting" & !"Servis==r") R F!"Elevator==move_next")) | (!"Person_0==waiting" & ((!"Person_2==waiting" | "Servis==r") U G"Elevator==move_next")))
(("Elevator==move_next" | "Person_2==waiting") & FG(("Elevator==move_next" & !"Person_2==waiting") | (!"Elevator==move_next" & "Person_2==waiting"))) | (!"Elevator==move_next" & !"Person_2==waiting" & GF((!"Elevator==move_next" & !"Person_2==waiting") | ("Elevator==move_next" & "Person_2==waiting")))
(("Person_1==in_elevator" R ("Person_1==in_elevator" U !"Person_1==waiting")) & GF!"Servis==r") M (!"Servis==r" | F!"Person_2==in_elevator")
((FG"Person_0==waiting" & (!"Person_3==in_elevator" | XG"Elevator==q")) | ("Person_3==in_elevator" & X(GF!"Person_0==waiting" & F!"Elevator==q"))) U G(G!"Servis==r" | X!"Person_0==waiting")
(!"Person_3==in_elevator" & F(F"Person_2==in_elevator" & XG("Person_1==in_elevator" | "Person_3==in_elevator" | F!"Person_0==in_elevator"))) | ("Person_3==in_elevator" & G(G!"Person_2==in_elevator" | XF(!"Person_1==in_elevator" & !"Person_3==in_elevator" & G"Person_0==in_elevator")))
(G("Person_0==in_elevator" | F!"Elevator==transporting") & (("Person_1==waiting" & G!"Person_2==in_elevator") | (!"Person_1==waiting" & F"Person_2==in_elevator"))) | ((("Person_1==waiting" & F"Person_2==in_elevator") | (!"Person_1==waiting" & G!"Person_2==in_elevator")) & F(!"Person_0==in_elevator" & G"Elevator==transporting"))
(G!"Person_3==waiting" R X"Elevator==transporting") U ((GF"Elevator==transporting" & ("Person_2==waiting" W !"Person_0==waiting")) | (FG!"Elevator==transporting" & (!"Person_2==waiting" M "Person_0==waiting")))
GF(("Person_2==waiting" & X"Elevator==transporting") | (!"Person_2==waiting" & X!"Elevator==transporting")) & (G(("Elevator==q" & F"Servis==r") | (!"Elevator==q" & G!"Servis==r")) M !"Elevator==move_next")
G(!"Elevator==move_next" U (!"Person_0==in_elevator" W F"Elevator==q")) U G(!"Person_3==in_elevator" & (!"Elevator==move_next" U (!"Person_0==in_elevator" W F"Elevator==q")))
G(F(!"Elevator==q" & !"Elevator==transporting") & FG("Person_0==in_elevator" | ("Person_0==in_elevator" R "Elevator==q")))
GF(("Elevator==move_next" & ((!"Person_2==waiting" R !"Person_2==in_elevator") R X!"Elevator==transporting") & X("Elevator==move_next" U ("Person_0==waiting" U "Elevator==q"))) | (!"Elevator==move_next" & (("Person_2==waiting" U "Person_2==in_elevator") U X"Elevator==transporting")) | ((("Person_2==waiting" U "Person_2==in_elevator") U X"Elevator==transporting") & X(!"Elevator==move_next" R (!"Person_0==waiting" R !"Elevator==q"))))
F(((("Person_0==waiting" & X"Elevator==move_next") | (!"Person_0==waiting" & X!"Elevator==move_next")) & (!"Person_1==waiting" | F!"Person_2==waiting")) | ("Person_1==waiting" & G"Person_2==waiting" & (("Person_0==waiting" & X!"Elevator==move_next") | (!"Person_0==waiting" & X"Elevator==move_next")))) W ("Person_1==in_elevator" & !"Person_3==waiting")
(G!"Person_1==waiting" U X!"Person_0==in_elevator") U (G"Person_2==in_elevator" | G(!"Person_3==waiting" U !"Person_3==in_elevator"))
G(F!"Person_0==waiting" & F(!"Elevator==transporting" W !"Person_2==in_elevator"))
(G("Person_0==in_elevator" | "Person_2==in_elevator") & ((FG!"Servis==r" | G!"Person_0==waiting") M !"Person_0==in_elevator")) | (F(!"Person_0==in_elevator" & !"Person_2==in_elevator") & (F("Person_0==waiting" & GF"Servis==r") W "Person_0==in_elevator"))
F!"Elevator==q" U X(G(!"Person_0==in_elevator" | F!"Person_0==waiting") R (!"Person_1==waiting" & X"Elevator==q"))
F(("Elevator==q" W ("Person_0==waiting" R !"Person_2==in_elevator")) & X(GF!"Person_3==in_elevator" R "Person_3==in_elevator"))
(G"Person_0==in_elevator" & (XG"Servis==r" M (!"Person_0==waiting" | (!"Person_3==in_elevator" U !"Servis==r")))) | (F!"Person_0==in_elevator" & (XF!"Servis==r" W ("Person_0==waiting" & ("Person_3==in_elevator" R "Servis==r"))))
GF(("Person_2==waiting" & ((F!"Person_2==waiting" W (!"Person_0==waiting" & F!"Elevator==transporting")) M !"Elevator==q")) | (!"Person_2==waiting" & ((G"Person_2==waiting" M ("Person_0==waiting" | G"Elevator==transporting")) W "Elevator==q")))
((("Person_0==waiting" | !"Person_2==in_elevator") U G"Elevator==move_next") & G(!"Person_3==waiting" | (!"Servis==r" M "Person_2==waiting"))) | (((!"Person_0==waiting" & "Person_2==in_elevator") R F!"Elevator==move_next") & F("Person_3==waiting" & ("Servis==r" W !"Person_2==waiting")))
(("Elevator==transporting" | G!"Person_1==in_elevator") & FG(G("Elevator==move_next" | !"Person_0==in_elevator" | "Servis==r") M "Person_3==waiting")) | (!"Elevator==transporting" & F"Person_1==in_elevator" & GF(F(!"Elevator==move_next" & "Person_0==in_elevator" & !"Servis==r") W !"Person_3==waiting"))
((("Elevator==transporting" & FG"Person_1==waiting" & G!"Person_0==in_elevator") | ((!"Elevator==transporting" | F"Person_0==in_elevator") & GF!"Person_1==waiting")) & (G!"Person_1==in_elevator" M (!"Servis==r" U !"Elevator==transporting"))) | ((F"Person_1==in_elevator" W ("Servis==r" R "Elevator==transporting")) & ((FG"Person_1==waiting" & (!"Elevator==transporting" | F"Person_0==in_elevator")) | ("Elevator==transporting" & G(!"Person_0==in_elevator" & F!"Person_1==waiting"))))
G(F!"Person_0==waiting" & F(X!"Elevator==transporting" & ((("Elevator==q" & !"Servis==r") | (!"Elevator==q" & "Servis==r")) W !"Person_3==waiting")))
(!"Elevator==q" & G(F(!"Elevator==q" | "Elevator==transporting") U X!"Person_2==in_elevator")) | ("Elevator==q" & F(G("Elevator==q" & !"Elevator==transporting") R X"Person_2==in_elevator"))
(F"Elevator==transporting" & F(GF!"Person_1==waiting" R ("Elevator==move_next" | "Person_0==in_elevator"))) | G(!"Elevator==transporting" & (FG"Person_1==waiting" U (!"Elevator==move_next" & !"Person_0==in_elevator")))
F("Person_2==waiting" W "Person_0==in_elevator") & GF("Person_2==in_elevator" | GF(!"Person_2==waiting" & !"Person_3==in_elevator"))
X(GF(!"Person_3==waiting" R X!"Person_2==in_elevator") | G!"Person_2==in_elevator")
(X"Person_2==in_elevator" & ((FG"Servis==r" U ("Elevator==q" U "Person_3==in_elevator")) R (("Person_1==in_elevator" & "Servis==r") | (!"Person_1==in_elevator" & !"Servis==r")))) | (X!"Person_2==in_elevator" & ((GF!"Servis==r" R (!"Elevator==q" R !"Person_3==in_elevator")) U (("Person_1==in_elevator" & !"Servis==r") | (!"Person_1==in_elevator" & "Servis==r"))))
GF((!"Person_2==in_elevator" U X!"Person_0==waiting") & ((!"Elevator==q" U !"Elevator==move_next") W X"Person_1==waiting"))
X("Person_2==in_elevator" R ((G!"Elevator==move_next" & ("Elevator==transporting" | FG!"Elevator==q")) | (!"Elevator==transporting" & GF"Elevator==q" & F"Elevator==move_next")))
GF((!"Person_3==in_elevator" & !"Person_3==waiting" & ("Elevator==transporting" W !"Elevator==q")) | (!"Person_3==in_elevator" & "Person_3==waiting" & (!"Elevator==transporting" M "Elevator==q")) | (!"Person_3==waiting" & X"Person_2==waiting" & ("Elevator==transporting" W !"Elevator==q")) | ("Person_3==waiting" & X"Person_2==waiting" & (!"Elevator==transporting" M "Elevator==q")))
G(!"Person_1==in_elevator" | (!"Person_3==in_elevator" & F"Elevator==q")) U (F(!"Person_2==in_elevator" W !"Person_0==in_elevator") R "Person_3==in_elevator")
G((!"Person_2==in_elevator" M !"Person_1==in_elevator") U G(F!"Elevator==move_next" U X(("Person_0==in_elevator" & "Person_1==waiting") | (!"Person_0==in_elevator" & !"Person_1==waiting"))))
GF((XF!"Person_0==waiting" & (!"Elevator==q" U ((!"Person_3==in_elevator" & !"Servis==r") | ("Person_3==in_elevator" & "Servis==r")))) | (XG"Person_0==waiting" & ("Elevator==q" R ((!"Person_3==in_elevator" & "Servis==r") | ("Person_3==in_elevator" & !"Servis==r")))))
!"Person_1==waiting" & F(G(!"Elevator==move_next" | !"Person_0==in_elevator") | G((("Elevator==transporting" & !"Person_3==waiting") | (!"Elevator==transporting" & "Person_3==waiting")) & X"Servis==r"))
GF!"Person_1==waiting" R (((("Elevator==transporting" & !"Person_0==in_elevator") | (!"Elevator==transporting" & "Person_0==in_elevator")) & GF"Person_3==in_elevator") | ((("Elevator==transporting" & "Person_0==in_elevator") | (!"Elevator==transporting" & !"Person_0==in_elevator")) & FG!"Person_3==in_elevator"))
G((GF"Elevator==q" & F(!"Elevator==move_next" | G!"Person_0==waiting")) | (FG!"Elevator==q" & G("Elevator==move_next" & F"Person_0==waiting")))
(G("Person_0==waiting" | !"Person_1==waiting") & (FG"Person_2==in_elevator" | ("Person_1==waiting" M "Servis==r"))) | (F(!"Person_0==waiting" & "Person_1==waiting") & GF!"Person_2==in_elevator" & (!"Person_1==waiting" W !"Servis==r"))
(F(G"Person_3==waiting" R !"Person_1==in_elevator") & XX(FG!"Person_1==waiting" R !"Person_1==waiting")) | (G(F!"Person_3==waiting" U "Person_1==in_elevator") & XX(GF"Person_1==waiting" U "Person_1==waiting"))
(("Elevator==transporting" | G("Person_0==in_elevator" | !"Person_2==in_elevator")) & FG"Elevator==transporting") | (!"Elevator==transporting" & F(!"Person_0==in_elevator" & "Person_2==in_elevator") & GF!"Elevator==transporting")
X(((GF"Elevator==move_next" & (!"Elevator==move_next" M !"Person_2==waiting")) | (FG!"Elevator==move_next" & ("Elevator==move_next" W "Person_2==waiting"))) & XF!"Elevator==transporting")
(!"Elevator==transporting" R !"Person_3==waiting") & GF((X"Person_2==waiting" & (("Person_2==waiting" & !"Servis==r") U ("Servis==r" & (("Person_2==waiting" & !"Servis==r") | (!"Person_2==waiting" & "Servis==r"))))) | (X!"Person_2==waiting" & ((("Person_2==waiting" & "Servis==r") | (!"Person_2==waiting" & !"Servis==r")) R (!"Servis==r" | ("Person_2==waiting" & "Servis==r")))))
FG(!"Person_2==in_elevator" | X(!"Person_2==in_elevator" R !"Person_1==in_elevator")) | G("Person_0==waiting" & !"Person_2==waiting")
("Person_0==waiting" & G(G!"Person_1==in_elevator" | F!"Person_1==waiting")) M (!"Elevator==move_next" | (!"Person_3==in_elevator" M (!"Person_0==waiting" | !"Person_2==in_elevator")))
X(!"Person_1==in_elevator" & !"Person_1==waiting" & (("Person_1==waiting" W "Servis==r") M (G"Person_3==waiting" | GF"Elevator==q")))
G!"Person_2==waiting" R ((G"Person_2==waiting" & (G"Servis==r" U G"Elevator==move_next")) | (F!"Person_2==waiting" & (F!"Servis==r" R F!"Elevator==move_next")))
F((GF!"Person_3==in_elevator" | G!"Person_1==in_elevator") & FG!"Person_3==waiting")
((("Person_3==waiting" & "Servis==r") | (!"Person_3==waiting" & !"Servis==r")) & XX(!"Person_1==waiting" & GF!"Elevator==q")) | (XX"Person_1==waiting" & ((("Person_3==waiting" & !"Servis==r") | (!"Person_3==waiting" & "Servis==r")) R (("Person_3==waiting" & !"Servis==r") | (!"Person_3==waiting" & "Servis==r") | FG"Elevator==q")))
XXG(!"Person_0==in_elevator" U !"Person_3==in_elevator") M (("Elevator==transporting" & G("Servis==r" U "Elevator==q")) | (!"Elevator==transporting" & F(!"Servis==r" R !"Elevator==q")))
(X!"Elevator==move_next" U (GF!"Person_0==waiting" | G!"Person_0==in_elevator")) M (("Person_2==in_elevator" & "Person_3==in_elevator") | (!"Person_2==in_elevator" & !"Person_3==in_elevator"))
FG!"Person_2==in_elevator" R F(!"Elevator==move_next" & (("Person_2==waiting" & !"Person_3==waiting") | (!"Person_2==waiting" & "Person_3==waiting")))
(G!"Person_0==waiting" M !"Servis==r") | G(G(!"Person_1==in_elevator" | !"Person_3==in_elevator") | X(!"Elevator==q" M !"Servis==r"))
FG((!"Elevator==q" | !"Person_0==waiting" | !"Person_3==in_elevator") & (!"Elevator==move_next" | !"Elevator==q" | !"Person_0==waiting") & (!"Person_1==in_elevator" U !"Person_3==in_elevator"))
("Servis==r" & G(!"Elevator==q" | !"Person_1==in_elevator")) M (!"Person_0==in_elevator" U !"Person_0==waiting")
X(GF!"Person_0==waiting" U (("Person_3==in_elevator" & FG"Servis==r") | (!"Person_3==in_elevator" & GF!"Servis==r")))
GF(X!"Person_3==in_elevator" & (!"Person_1==waiting" W X!"Person_3==waiting")) U "Elevator==move_next"
G(!"Person_1==in_elevator" | !"Person_2==in_elevator") U (("Person_2==waiting" & (("Person_1==in_elevator" & "Person_2==in_elevator") | (!"Person_1==in_elevator" & !"Person_2==in_elevator")) & F"Person_3==in_elevator") | ((("Person_1==in_elevator" & !"Person_2==in_elevator") | (!"Person_1==in_elevator" & "Person_2==in_elevator")) & (!"Person_2==waiting" | G!"Person_3==in_elevator")))
("Person_1==in_elevator" & F("Person_2==waiting" W ((("Person_1==in_elevator" & (!"Elevator==q" | G!"Person_2==waiting")) | ("Elevator==q" & !"Person_1==in_elevator" & F"Person_2==waiting")) R "Person_3==in_elevator"))) | (!"Person_1==in_elevator" & G(!"Person_2==waiting" M ((("Elevator==q" & "Person_1==in_elevator" & F"Person_2==waiting") | (!"Person_1==in_elevator" & (!"Elevator==q" | G!"Person_2==waiting"))) U !"Person_3==in_elevator")))
(FG"Elevator==q" & G("Elevator==transporting" M (!"Person_3==waiting" W !"Person_0==in_elevator"))) | (F(!"Elevator==transporting" W ("Person_3==waiting" M "Person_0==in_elevator")) & GF!"Elevator==q")
F(X"Person_0==in_elevator" & ((!"Person_2==waiting" R F!"Person_3==in_elevator") W (G!"Elevator==move_next" M "Servis==r")))
((GF"Servis==r" | (!"Person_0==waiting" & G!"Person_1==in_elevator") | ("Person_0==waiting" & F"Person_1==in_elevator")) & X(!"Person_1==waiting" & !"Person_2==waiting")) | (((!"Person_0==waiting" & F"Person_1==in_elevator") | ("Person_0==waiting" & G!"Person_1==in_elevator")) & X(("Person_1==waiting" | "Person_2==waiting") & FG!"Servis==r"))
X(("Elevator==q" & !"Person_3==waiting") R F(F!"Person_3==waiting" & (("Elevator==move_next" & ("Elevator==q" M "Person_3==waiting")) | (!"Elevator==move_next" & (!"Elevator==q" W !"Person_3==waiting")))))
GF!"Person_0==in_elevator" U ((G"Person_0==waiting" & (("Person_3==in_elevator" & G!"Person_1==waiting") | (!"Person_3==in_elevator" & F"Person_1==waiting"))) | (F!"Person_0==waiting" & (("Person_3==in_elevator" & F"Person_1==waiting") | (!"Person_3==in_elevator" & G!"Person_1==waiting"))))
G!"Elevator==move_next" | G((!"Person_3==in_elevator" & !"Servis==r") | F(("Elevator==transporting" & F("Person_2==in_elevator" & F"Person_3==waiting")) | (!"Elevator==transporting" & G(!"Person_2==in_elevator" | G!"Person_3==waiting"))))
("Person_2==in_elevator" & F("Person_2==in_elevator" & G(XG"Person_0==waiting" M (("Person_3==waiting" & (!"Person_0==in_elevator" W !"Person_1==waiting")) | (!"Person_3==waiting" & ("Person_0==in_elevator" M "Person_1==waiting")))))) | (!"Person_2==in_elevator" & G(!"Person_2==in_elevator" | F((("Person_3==waiting" & ("Person_0==in_elevator" M "Person_1==waiting")) | (!"Person_3==waiting" & (!"Person_0==in_elevator" W !"Person_1==waiting"))) R (XF!"Person_0==waiting" | ("Person_3==waiting" & ("Person_0==in_elevator" M "Person_1==waiting")) | (!"Person_3==waiting" & (!"Person_0==in_elevator" W !"Person_1==waiting"))))))
F(G("Servis==r" & ("Person_0==waiting" | G("Person_2==in_elevator" | G"Person_1==in_elevator"))) | G(F!"Servis==r" & F!"Person_1==in_elevator" & F!"Person_0==waiting" & F!"Person_2==in_elevator"))
G(F!"Person_3==in_elevator" & F((!"Elevator==move_next" & XG"Elevator==transporting") | ("Elevator==move_next" & XF!"Elevator==transporting")))
(G!"Servis==r" & X(GF(!"Elevator==transporting" R !"Person_2==in_elevator") | G!"Person_0==in_elevator")) M !"Person_2==in_elevator"
XG((!"Elevator==q" U !"Person_1==in_elevator") U (!"Person_1==waiting" R !"Servis==r"))
XXX((!"Person_3==waiting" & G(F!"Person_1==in_elevator" & F!"Person_2==in_elevator")) | (FG"Person_1==in_elevator" & ("Person_3==waiting" | FG"Person_2==in_elevator")))
(F"Person_3==waiting" & GF"Elevator==q") | (G!"Person_3==waiting" & FG!"Elevator==q")
(GF("Elevator==q" & "Servis==r") & (("Person_1==waiting" & GF"Servis==r") | (!"Person_1==waiting" & FG!"Servis==r"))) | (FG(!"Elevator==q" | !"Servis==r") & (("Person_1==waiting" & FG!"Servis==r") | (!"Person_1==waiting" & GF"Servis==r")))
(!"Elevator==move_next" R !"Person_2==in_elevator") U (GF(("Person_0==in_elevator" & "Person_1==waiting") | (!"Person_0==in_elevator" & !"Person_1==waiting")) R (!"Person_2==in_elevator" M !"Person_3==waiting"))
(G(F"Elevator==move_next" & F"Servis==r") & (!"Person_3==waiting" | (!"Elevator==move_next" W !"Person_2==in_elevator"))) | ("Person_3==waiting" & ("Elevator==move_next" M "Person_2==in_elevator") & F(G!"Elevator==move_next" | G!"Servis==r"))
G(F!"Person_1==waiting" & F("Person_2==waiting" | (!"Person_3==waiting" R !"Person_1==in_elevator")))
X((!"Person_2==waiting" W "Person_1==in_elevator") | XG(!"Person_3==in_elevator" U (!"Person_2==in_elevator" | G!"Elevator==transporting")))
(!"Person_0==waiting" & X(G(!"Elevator==transporting" | "Person_2==in_elevator") R ("Person_3==waiting" | F"Servis==r"))) | ("Person_0==waiting" & X(F("Elevator==transporting" & !"Person_2==in_elevator") U (!"Person_3==waiting" & G!"Servis==r")))
(F(("Elevator==q" & F"Person_2==in_elevator") | (!"Elevator==q" & G!"Person_2==in_elevator")) & (GF"Elevator==q" | G("Elevator==q" | "Person_1==waiting"))) | (G(("Elevator==q" & G!"Person_2==in_elevator") | (!"Elevator==q" & F"Person_2==in_elevator")) & F(FG!"Elevator==q" & (!"Person_1==waiting" M !"Elevator==q")))
((G("Person_0==waiting" | F!"Elevator==transporting") U (F"Person_1==in_elevator" & G"Person_0==waiting")) & XG"Person_0==in_elevator") | ((F(!"Person_0==waiting" & G"Elevator==transporting") R (G!"Person_1==in_elevator" | F!"Person_0==waiting")) & XF!"Person_0==in_elevator")
!"Servis==r" M (G(G!"Person_3==in_elevator" | F(!"Person_1==in_elevator" & XF(!"Person_2==in_elevator" W "Elevator==q"))) M !"Person_0==waiting")
!"Person_2==in_elevator" & G(F!"Elevator==transporting" & FG(("Elevator==q" & !"Person_2==waiting") | (!"Elevator==q" & "Person_2==waiting")))
GF((("Person_0==in_elevator" & !"Person_3==waiting" & X"Servis==r") | ((!"Person_0==in_elevator" | "Person_3==waiting") & X!"Servis==r")) R ("Person_2==in_elevator" | ("Person_0==in_elevator" & !"Person_3==waiting" & X"Servis==r") | ((!"Person_0==in_elevator" | "Person_3==waiting") & X!"Servis==r")))
GF((!"Person_2==in_elevator" & G"Person_1==waiting" & (!"Person_2==in_elevator" W !"Servis==r")) | ("Person_2==in_elevator" & F!"Person_1==waiting" & (!"Person_2==in_elevator" W !"Servis==r")) | (!"Person_1==waiting" & (!"Person_2==in_elevator" W !"Servis==r")))
(!"Elevator==move_next" U !"Person_3==in_elevator") W (("Person_3==in_elevator" & X"Person_1==in_elevator") U G!"Person_1==in_elevator")
("Person_2==waiting" & (F(!"Person_0==waiting" | G("Person_2==in_elevator" | !"Servis==r")) U G"Person_3==waiting")) | (!"Person_2==waiting" & (G("Person_0==waiting" & F(!"Person_2==in_elevator" & "Servis==r")) R F!"Person_3==waiting"))
(F((!"Person_3==waiting" & F!"Person_1==waiting") | ("Person_3==waiting" & G"Person_1==waiting")) W ("Person_1==in_elevator" & (("Person_0==in_elevator" & !"Person_3==waiting") | (!"Person_0==in_elevator" & "Person_3==waiting")))) M !"Person_0==in_elevator"
G!"Person_2==in_elevator" | X((GF(!"Person_1==in_elevator" | !"Person_3==waiting") & F"Elevator==transporting") | (FG("Person_1==in_elevator" & "Person_3==waiting") & G!"Elevator==transporting"))
(("Person_0==in_elevator" W "Person_3==waiting") & F(("Person_2==in_elevator" W ("Elevator==move_next" & (("Elevator==move_next" & !"Person_1==in_elevator") | (!"Elevator==move_next" & "Person_1==in_elevator")))) R !"Elevator==move_next")) | ((!"Person_0==in_elevator" M !"Person_3==waiting") & G((!"Person_2==in_elevator" M (!"Elevator==move_next" | ("Elevator==move_next" & "Person_1==in_elevator"))) U "Elevator==move_next"))
(F"Servis==r" & F("Person_0==waiting" & F("Person_0==in_elevator" & GF"Elevator==move_next"))) | (G!"Servis==r" & (FG!"Elevator==move_next" | G(!"Person_0==waiting" | G!"Person_0==in_elevator")))
X((X"Servis==r" & F((G"Person_1==waiting" & XXF!"Person_2==waiting") | (F!"Person_1==waiting" & XXG"Person_2==waiting"))) | (X!"Servis==r" & G((G"Person_1==waiting" & XXG"Person_2==waiting") | (XXF!"Person_2==waiting" & F!"Person_1==waiting"))))
G((!"Person_3==in_elevator" | F"Elevator==q" | G!"Elevator==move_next") U (("Person_0==waiting" & G!"Servis==r") | (!"Person_0==waiting" & F"Servis==r")))
X("Person_2==waiting" R F("Servis==r" & (!"Elevator==move_next" U !"Person_1==in_elevator"))) W (G!"Person_0==in_elevator" M !"Person_3==waiting")
G(F((("Person_2==in_elevator" U "Elevator==transporting") & ("Person_2==waiting" U "Person_3==waiting")) | ((!"Person_2==waiting" R !"Person_3==waiting") & (!"Person_2==in_elevator" R !"Elevator==transporting"))) | G(!"Person_1==in_elevator" M !"Person_2==waiting"))
XXX(!"Person_3==in_elevator" & FG((G"Elevator==q" | X(!"Person_3==in_elevator" U !"Person_2==in_elevator")) & (X("Person_3==in_elevator" R "Person_2==in_elevator") | F!"Elevator==q")))
FG(F"Servis==r" U ((!"Person_3==in_elevator" & "Servis==r" & X!"Person_0==in_elevator") | (!"Servis==r" & ("Person_3==in_elevator" | X"Person_0==in_elevator"))))
F(("Person_3==in_elevator" & XF((G"Person_0==waiting" & F!"Elevator==transporting") | (G"Elevator==transporting" & F!"Person_0==waiting")) & ("Person_0==waiting" W "Elevator==q")) | ((!"Person_3==in_elevator" | (!"Person_0==waiting" M !"Elevator==q")) & XG((F!"Person_0==waiting" & F!"Elevator==transporting") | G("Elevator==transporting" & "Person_0==waiting"))))
GF"Servis==r" R (X!"Person_1==waiting" U ((F"Elevator==move_next" & F("Elevator==transporting" & "Person_1==in_elevator")) | G(!"Elevator==move_next" & (!"Elevator==transporting" | !"Person_1==in_elevator"))))
G!"Person_1==in_elevator" | (G("Person_1==waiting" | F(("Person_2==waiting" & !"Servis==r") | (!"Person_2==waiting" & "Servis==r"))) M !"Person_2==in_elevator")
GF(G!"Elevator==move_next" | (!"Person_0==in_elevator" & !"Person_1==waiting" & X(!"Elevator==transporting" U !"Person_2==in_elevator")) | ("Person_0==in_elevator" & "Person_1==waiting" & X(!"Elevator==transporting" U !"Person_2==in_elevator")))
G(GF!"Elevator==q" U ("Person_1==waiting" R "Elevator==transporting"))
G("Person_2==waiting" U ("Elevator==transporting" | !"Person_3==in_elevator")) M X(F"Person_2==in_elevator" U ("Person_0==waiting" U "Elevator==q"))
GF(("Person_0==waiting" & G!"Elevator==move_next") | (!"Person_0==waiting" & F"Elevator==move_next"))
X((((G!"Person_0==waiting" U !"Elevator==q") R !"Person_2==waiting") & GF(("Person_0==waiting" & "Person_3==waiting") | (!"Person_0==waiting" & !"Person_3==waiting"))) | (((F"Person_0==waiting" R "Elevator==q") U "Person_2==waiting") & FG(("Person_0==waiting" & !"Person_3==waiting") | (!"Person_0==waiting" & "Person_3==waiting"))))
F(((!"Elevator==transporting" & GF"Elevator==q") | ("Elevator==transporting" & FG!"Elevator==q")) & GF!"Person_1==in_elevator")
X(G(F!"Person_3==waiting" | ("Person_3==in_elevator" & X(!"Person_1==waiting" W !"Person_3==waiting")) | (!"Person_3==in_elevator" & X("Person_1==waiting" M "Person_3==waiting"))) M !"Elevator==q")
G(("Elevator==q" & "Elevator==transporting" & G"Person_0==in_elevator") | ((!"Elevator==q" | !"Elevator==transporting") & F!"Person_0==in_elevator")) | (("Person_0==waiting" R "Person_3==waiting") M "Servis==r")
("Person_1==waiting" & (((F"Person_0==waiting" & (!"Elevator==transporting" | !"Person_1==waiting" | X((!"Elevator==transporting" | !"Person_1==waiting") M F!"Person_2==in_elevator"))) | ("Elevator==transporting" & "Person_1==waiting" & G!"Person_0==waiting" & X(("Elevator==transporting" & "Person_1==waiting") W G"Person_2==in_elevator"))) U G!"Elevator==transporting")) | (!"Person_1==waiting" & ((("Elevator==transporting" & "Person_1==waiting" & F"Person_0==waiting" & X(("Elevator==transporting" & "Person_1==waiting") W G"Person_2==in_elevator")) | (G!"Person_0==waiting" & (!"Elevator==transporting" | !"Person_1==waiting" | X((!"Elevator==transporting" | !"Person_1==waiting") M F!"Person_2==in_elevator")))) R F"Elevator==transporting"))
G((GF!"Person_3==in_elevator" & (F!"Elevator==q" R F(!"Elevator==q" | "Person_0==waiting"))) | (FG"Person_3==in_elevator" & (G"Elevator==q" U G("Elevator==q" & !"Person_0==waiting"))))
GF("Person_1==in_elevator" | (F"Elevator==move_next" & XF!"Elevator==q") | (G!"Elevator==move_next" & XG"Elevator==q"))
GF(("Elevator==move_next" & "Person_1==waiting") | (!"Elevator==move_next" & !"Person_1==waiting" & G!"Person_3==in_elevator") | ("Elevator==move_next" & F"Person_3==in_elevator"))
F(G(("Person_2==waiting" & XG(!"Person_0==in_elevator" | !"Person_1==in_elevator")) | (!"Person_2==waiting" & XF("Person_0==in_elevator" & "Person_1==in_elevator"))) | G(("Elevator==q" & "Person_3==waiting") | (!"Elevator==q" & !"Person_3==waiting")))
X((G(F!"Servis==r" U !"Person_2==in_elevator") & (!"Person_2==in_elevator" W !"Servis==r")) | (("Person_2==in_elevator" M "Servis==r") & F(G"Servis==r" R "Person_2==in_elevator")))
((((("Person_0==waiting" & !"Person_2==waiting") | (!"Person_0==waiting" & "Person_2==waiting")) & X"Person_2==waiting") | ((("Person_0==waiting" & "Person_2==waiting") | (!"Person_0==waiting" & !"Person_2==waiting")) & X!"Person_2==waiting")) & ("Person_2==in_elevator" | GF!"Elevator==q")) | (!"Person_2==in_elevator" & (((("Person_0==waiting" & !"Person_2==waiting") | (!"Person_0==waiting" & "Person_2==waiting")) & X!"Person_2==waiting") | ((("Person_0==waiting" & "Person_2==waiting") | (!"Person_0==waiting" & !"Person_2==waiting")) & X"Person_2==waiting")) & FG"Elevator==q")
G((("Elevator==q" M "Person_2==waiting") & ("Servis==r" M (G!"Person_2==in_elevator" | GF!"Elevator==move_next"))) | ((!"Servis==r" W (F"Person_2==in_elevator" & FG"Elevator==move_next")) & (!"Elevator==q" W !"Person_2==waiting")))
GF"Elevator==q" & F((X"Person_2==in_elevator" & G!"Person_1==in_elevator") | (F"Person_1==in_elevator" & X!"Person_2==in_elevator"))
(X((!"Person_2==waiting" & G(!"Person_2==in_elevator" U !"Person_2==waiting")) | ("Person_2==waiting" & F("Person_2==in_elevator" R "Person_2==waiting"))) & (X!"Person_2==in_elevator" | (!"Servis==r" R !"Person_0==in_elevator"))) | (("Servis==r" U "Person_0==in_elevator") & X("Person_2==in_elevator" & ((!"Person_2==waiting" & F("Person_2==in_elevator" R "Person_2==waiting")) | ("Person_2==waiting" & G(!"Person_2==in_elevator" U !"Person_2==waiting")))))
XF((("Person_0==waiting" & !"Person_1==in_elevator") | (!"Person_0==waiting" & "Person_1==in_elevator")) & GF((!"Elevator==q" & "Person_2==waiting") | (!"Elevator==q" & G!"Person_2==in_elevator")))
(!"Servis==r" & X((F"Elevator==transporting" & (F"Servis==r" W ("Elevator==move_next" M "Person_2==in_elevator"))) | (G!"Elevator==transporting" & (G!"Servis==r" M (!"Elevator==move_next" W !"Person_2==in_elevator"))))) | ("Servis==r" & X((F"Elevator==transporting" & (G!"Servis==r" M (!"Elevator==move_next" W !"Person_2==in_elevator"))) | (G!"Elevator==transporting" & (F"Servis==r" W ("Elevator==move_next" M "Person_2==in_elevator")))))
("Person_3==in_elevator" & G(G!"Person_3==in_elevator" | F(!"Elevator==q" | G!"Elevator==move_next" | G"Person_3==in_elevator"))) | (!"Person_3==in_elevator" & F(F"Person_3==in_elevator" & G("Elevator==q" & F"Elevator==move_next" & F!"Person_3==in_elevator")))
G(F"Elevator==q" U (!"Person_1==waiting" R !"Elevator==move_next"))
((!"Person_0==waiting" W !"Person_0==in_elevator") W !"Person_2==in_elevator") W ((X"Person_0==waiting" & (!"Person_2==in_elevator" R !"Servis==r")) U (X"Person_0==waiting" & (!"Person_2==in_elevator" R !"Servis==r") & G!"Elevator==move_next"))
F((("Person_2==waiting" R (!"Person_3==waiting" | ("Person_3==waiting" R "Person_0==waiting"))) & G(F!"Person_2==waiting" U X!"Elevator==q")) | (F(G"Person_2==waiting" R X"Elevator==q") & (!"Person_2==waiting" U ("Person_3==waiting" & (!"Person_3==waiting" U !"Person_0==waiting")))))
X(!"Person_3==waiting" & GF(((!"Elevator==q" W !"Person_0==waiting") U !"Person_2==waiting") R !"Servis==r"))
F(XX"Person_1==in_elevator" & G("Person_2==waiting" | (!"Person_1==in_elevator" & GF"Elevator==q")))
(("Person_1==in_elevator" | "Person_3==waiting") & FG("Elevator==move_next" & "Elevator==q")) | (!"Person_1==in_elevator" & !"Person_3==waiting" & GF(!"Elevator==move_next" | !"Elevator==q"))
(F"Person_0==waiting" & FG("Person_2==waiting" | X("Person_3==waiting" | F"Elevator==transporting"))) | G(!"Person_0==waiting" & F(!"Person_2==waiting" & X(!"Person_3==waiting" & G!"Elevator==transporting")))
X(GF!"Person_3==waiting" R (G!"Elevator==q" M (F"Person_0==waiting" | G"Person_2==in_elevator")))
X((F"Person_2==waiting" & GF(("Elevator==transporting" & X!"Person_1==waiting" & (!"Servis==r" M !"Person_1==waiting")) | (!"Elevator==transporting" & X"Person_1==waiting") | (X"Person_1==waiting" & ("Servis==r" W "Person_1==waiting")))) | (FG((!"Elevator==transporting" | X"Person_1==waiting" | ("Servis==r" W "Person_1==waiting")) & ("Elevator==transporting" | X!"Person_1==waiting") & (X!"Person_1==waiting" | (!"Servis==r" M !"Person_1==waiting"))) & G!"Person_2==waiting"))
X((F"Person_2==in_elevator" & GF!"Person_1==waiting") | (FG"Person_1==waiting" & G!"Person_2==in_elevator")) U (G!"Person_2==in_elevator" R !"Person_0==in_elevator")
GF((!"Elevator==q" & X!"Person_2==in_elevator" & F(!"Person_3==in_elevator" | X(!"Person_3==in_elevator" M F!"Person_1==waiting"))) | ("Elevator==q" & X!"Person_2==in_elevator" & G("Person_3==in_elevator" & X("Person_3==in_elevator" W G"Person_1==waiting"))))
(!"Servis==r" U ((G"Person_1==waiting" & FG("Person_1==in_elevator" U G"Person_3==waiting")) | (F!"Person_1==waiting" & GF(!"Person_1==in_elevator" R F!"Person_3==waiting")))) M !"Person_1==waiting"
XG((!"Person_3==waiting" U X!"Elevator==move_next") U !"Person_0==in_elevator") M (((("Person_0==waiting" & "Servis==r") | (!"Person_0==waiting" & !"Servis==r")) & X"Person_0==waiting") | ((("Person_0==waiting" & !"Servis==r") | (!"Person_0==waiting" & "Servis==r")) & X!"Person_0==waiting"))
X(!"Elevator==q" R ((("Person_2==waiting" | "Person_3==waiting") & FG!"Elevator==q") | (!"Person_2==waiting" & !"Person_3==waiting" & GF"Elevator==q")))
G(F!"Elevator==q" & F(("Person_0==waiting" & F!"Elevator==transporting") W F"Elevator==q"))
F(G!"Elevator==q" & (((("Person_0==waiting" & "Person_1==waiting") | (!"Person_0==waiting" & !"Person_1==waiting")) & (("Person_3==in_elevator" & GF(!"Person_1==in_elevator" & !"Person_1==waiting")) | (!"Person_3==in_elevator" & FG("Person_1==in_elevator" | "Person_1==waiting")))) | ((("Person_0==waiting" & !"Person_1==waiting") | (!"Person_0==waiting" & "Person_1==waiting")) & (("Person_3==in_elevator" & FG("Person_1==in_elevator" | "Person_1==waiting")) | (!"Person_3==in_elevator" & GF(!"Person_1==in_elevator" & !"Person_1==waiting"))))))
X(("Elevator==transporting" & FG"Person_0==in_elevator") | (!"Elevator==transporting" & GF!"Person_0==in_elevator")) & (("Person_2==in_elevator" & F("Person_0==waiting" & G!"Servis==r")) | (!"Person_2==in_elevator" & G(!"Person_0==waiting" | F"Servis==r")))
(G!"Person_0==in_elevator" & F!"Person_0==waiting") R (("Elevator==transporting" & GF"Elevator==q") | (!"Elevator==transporting" & FG!"Elevator==q"))
GF((!"Servis==r" W F!"Person_2==waiting") & X((("Person_3==waiting" U "Person_1==in_elevator") & ("Person_3==waiting" W "Person_0==in_elevator")) | (!"Person_3==waiting" M (!"Person_0==in_elevator" & !"Person_1==in_elevator"))))
FG!"Servis==r" U ((XXF("Elevator==q" & "Person_1==in_elevator") & G!"Elevator==move_next") | (XXG(!"Elevator==q" | !"Person_1==in_elevator") & F"Elevator==move_next"))
((GF"Person_2==in_elevator" & F(G"Person_0==waiting" R "Person_2==in_elevator")) | (FG!"Person_2==in_elevator" & G(F!"Person_0==waiting" U !"Person_2==in_elevator"))) R ((GF"Person_2==in_elevator" & F(G"Person_0==waiting" R "Person_2==in_elevator")) | (FG!"Person_2==in_elevator" & G(F!"Person_0==waiting" U !"Person_2==in_elevator")) | X!"Person_2==waiting")
GF((X"Servis==r" & (((!"Person_2==in_elevator" & "Servis==r") | ("Person_2==in_elevator" & !"Servis==r")) R (!"Elevator==transporting" & !"Person_2==in_elevator"))) | (X!"Servis==r" & ((!"Person_2==in_elevator" & !"Servis==r") U ("Elevator==transporting" | "Person_2==in_elevator"))))
X((GF"Person_3==waiting" & ((G"Person_2==in_elevator" R "Person_3==in_elevator") M (!"Person_2==in_elevator" | !"Person_2==waiting"))) | (FG!"Person_3==waiting" & ((F!"Person_2==in_elevator" U !"Person_3==in_elevator") W ("Person_2==in_elevator" & "Person_2==waiting"))))
G(F(!"Person_0==in_elevator" & !"Person_3==waiting") U (!"Person_1==in_elevator" & !"Person_3==waiting" & X(!"Person_1==in_elevator" W !"Person_3==waiting")))
(F("Person_3==in_elevator" R ("Person_0==waiting" | F"Person_1==waiting")) & GF(!"Person_2==waiting" | G!"Person_0==waiting")) | G(F"Person_0==waiting" & (!"Person_3==in_elevator" U (!"Person_0==waiting" & G!"Person_1==waiting")) & FG"Person_2==waiting")
("Person_1==in_elevator" & (("Person_0==waiting" & X"Person_0==waiting") | (!"Person_0==waiting" & X!"Person_0==waiting")) & FG("Elevator==transporting" & "Person_1==waiting")) | ((!"Person_1==in_elevator" | ("Person_0==waiting" & X!"Person_0==waiting") | (!"Person_0==waiting" & X"Person_0==waiting")) & GF(!"Elevator==transporting" | !"Person_1==waiting"))
("Servis==r" & ("Person_0==waiting" | FG("Person_1==in_elevator" | X("Person_1==in_elevator" M G!"Servis==r")))) | (!"Person_0==waiting" & !"Servis==r" & GF(!"Person_1==in_elevator" & X(!"Person_1==in_elevator" W F"Servis==r")))
G(F!"Person_3==in_elevator" U (X"Person_2==in_elevator" W ((("Person_3==waiting" & X"Servis==r") | (!"Person_3==waiting" & X!"Servis==r")) U !"Person_0==waiting")))
GF(!"Elevator==transporting" & ((G!"Person_3==waiting" U !"Person_1==waiting") M !"Person_3==in_elevator"))
("Person_0==in_elevator" & G("Servis==r" | F(G"Servis==r" R "Person_1==waiting"))) | (!"Person_0==in_elevator" & F(!"Servis==r" & G(F!"Servis==r" U !"Person_1==waiting")))
!"Person_3==in_elevator" U (("Elevator==q" | G!"Person_0==waiting") U G(!"Elevator==move_next" | !"Person_0==in_elevator"))
X(!"Person_1==in_elevator" U X(GF!"Person_2==in_elevator" R !"Person_3==waiting"))
F("Servis==r" & (GF!"Elevator==move_next" U ("Elevator==transporting" & G(!"Elevator==move_next" | G!"Person_2==waiting"))))
G((!"Elevator==move_next" W X!"Person_3==waiting") U (F!"Person_0==in_elevator" R X(!"Person_1==in_elevator" W !"Person_0==in_elevator")))
XF(G!"Person_0==waiting" & (((GF"Elevator==move_next" & F!"Person_3==in_elevator") | (FG!"Elevator==move_next" & G"Person_3==in_elevator")) W X!"Person_0==in_elevator"))
G(!"Elevator==transporting" | "Person_3==waiting") R (F((F"Person_3==waiting" & X"Person_3==in_elevator") | (X!"Person_3==in_elevator" & G!"Person_3==waiting")) U !"Person_0==in_elevator")
(G(XG"Person_0==in_elevator" | F"Servis==r") & ((("Person_0==waiting" & G!"Person_1==waiting") | (!"Person_0==waiting" & F"Person_1==waiting")) M !"Person_1==waiting")) | (F(XF!"Person_0==in_elevator" & G!"Servis==r") & ((("Person_0==waiting" & F"Person_1==waiting") | (!"Person_0==waiting" & G!"Person_1==waiting")) W "Person_1==waiting"))
G(("Person_0==waiting" & XXXF("Person_1==in_elevator" & GF"Elevator==transporting")) | (!"Person_0==waiting" & XXX(FG!"Elevator==transporting" | G!"Person_1==in_elevator")))
!"Person_3==waiting" & F(GF(!"Elevator==q" R (("Elevator==transporting" & "Person_1==in_elevator") | (!"Elevator==transporting" & !"Person_1==in_elevator"))) & ("Person_3==waiting" W "Person_2==in_elevator"))
X(!"Person_1==in_elevator" & F(G("Person_0==in_elevator" & "Person_2==in_elevator") | GF!"Person_0==in_elevator"))
F(!"Person_0==waiting" & (GF!"Elevator==q" R !"Servis==r") & ((F"Person_3==waiting" & F"Elevator==move_next") | G(!"Elevator==move_next" & !"Person_3==waiting")))
("Elevator==transporting" & F(G!"Elevator==transporting" | G(("Person_2==in_elevator" & F!"Elevator==move_next") | (!"Person_2==in_elevator" & G"Elevator==move_next")))) | (!"Elevator==transporting" & G(F"Elevator==transporting" & F(("Person_2==in_elevator" & G"Elevator==move_next") | (!"Person_2==in_elevator" & F!"Elevator==move_next"))))
X(("Person_1==waiting" & FG(("Servis==r" | F(("Person_2==waiting" & "Person_3==waiting") | (!"Person_2==waiting" & !"Person_3==waiting"))) & (!"Servis==r" | G(("Person_2==waiting" & !"Person_3==waiting") | (!"Person_2==waiting" & "Person_3==waiting"))))) | (!"Person_1==waiting" & GF(("Servis==r" & F(("Person_2==waiting" & "Person_3==waiting") | (!"Person_2==waiting" & !"Person_3==waiting"))) | (!"Servis==r" & G(("Person_2==waiting" & !"Person_3==waiting") | (!"Person_2==waiting" & "Person_3==waiting"))))))
F("Person_2==in_elevator" R (F"Servis==r" W "Person_3==waiting")) R (!"Person_3==waiting" R X!"Person_1==in_elevator")
("Person_2==waiting" & F(!"Elevator==q" & (("Person_1==waiting" & F"Person_0==in_elevator") | (!"Person_1==waiting" & G!"Person_0==in_elevator")) & F("Elevator==move_next" & "Person_2==in_elevator"))) | (!"Person_2==waiting" & G("Elevator==q" | ("Person_1==waiting" & G!"Person_0==in_elevator") | (!"Person_1==waiting" & F"Person_0==in_elevator") | G(!"Elevator==move_next" | !"Person_2==in_elevator")))
X(G!"Person_0==in_elevator" | GF("Person_3==in_elevator" W XF((!"Person_1==in_elevator" & "Servis==r") | ("Person_1==in_elevator" & !"Servis==r"))))
X(("Person_2==waiting" & GF(!"Person_1==waiting" R (G"Servis==r" & F!"Person_0==waiting"))) | (!"Person_2==waiting" & FG("Person_1==waiting" U (G"Person_0==waiting" | F!"Servis==r"))))
(GF"Servis==r" & ((("Person_2==in_elevator" & !"Servis==r") | (!"Person_2==in_elevator" & "Servis==r")) R !"Person_3==waiting")) | (((("Person_2==in_elevator" & "Servis==r") | (!"Person_2==in_elevator" & !"Servis==r")) U "Person_3==waiting") & FG!"Servis==r")
(F"Person_2==waiting" & ("Person_3==waiting" | F!"Person_0==waiting") & GF"Servis==r") | ((G!"Person_2==waiting" | (!"Person_3==waiting" & G"Person_0==waiting")) & FG!"Servis==r")
GF((F"Person_0==waiting" & G"Elevator==q") | ((!"Person_3==in_elevator" R X!"Person_3==in_elevator") M !"Person_0==in_elevator"))
"Person_2==waiting" | GF((X"Elevator==q" & (("Person_1==in_elevator" | !"Person_1==waiting" | "Servis==r") R "Elevator==move_next")) | (X!"Elevator==q" & ((!"Person_1==in_elevator" & "Person_1==waiting" & !"Servis==r") U !"Elevator==move_next")))
(!"Person_0==in_elevator" R (((!"Elevator==move_next" | "Person_1==in_elevator") & GF"Elevator==transporting") | ("Elevator==move_next" & !"Person_1==in_elevator" & FG!"Elevator==transporting"))) W "Person_1==in_elevator"
F(!"Elevator==transporting" R (GF!"Person_3==waiting" U ("Person_2==in_elevator" & X!"Elevator==transporting")))
G(!"Person_1==waiting" & F((F"Person_3==waiting" & XX"Servis==r") | (G!"Person_3==waiting" & XX!"Servis==r")))
(FG"Elevator==move_next" | G(!"Person_2==in_elevator" | !"Person_3==in_elevator")) R X!"Person_3==in_elevator"
G(F!"Person_1==waiting" | (!"Elevator==transporting" U (!"Person_3==in_elevator" U "Person_2==waiting"))) M X!"Person_3==waiting"
("Person_3==in_elevator" & (!"Elevator==transporting" | G"Person_2==in_elevator")) W (G(!"Elevator==move_next" U !"Person_2==in_elevator") M !"Person_3==in_elevator")
(!"Person_1==in_elevator" & G(!"Servis==r" | (F!"Person_2==waiting" W ("Person_1==waiting" & (("Person_0==waiting" & X"Elevator==move_next") | (!"Person_0==waiting" & X!"Elevator==move_next")))))) | ("Person_1==in_elevator" & F("Servis==r" & (G"Person_2==waiting" M (!"Person_1==waiting" | ("Person_0==waiting" & X!"Elevator==move_next") | (!"Person_0==waiting" & X"Elevator==move_next")))))
!"Elevator==transporting" M ((F(G"Elevator==q" R X"Person_2==waiting") & G("Servis==r" & F"Person_1==waiting")) | (G(F!"Elevator==q" U X!"Person_2==waiting") & F(!"Servis==r" | G!"Person_1==waiting")))
F("Person_0==waiting" & !"Person_3==in_elevator") R X(("Person_0==waiting" & GF"Servis==r") | (!"Person_0==waiting" & FG!"Servis==r"))
GF(((!"Person_1==in_elevator" R "Elevator==move_next") & X!"Person_0==waiting") | (!"Person_3==in_elevator" & (!"Person_1==in_elevator" R "Elevator==move_next") & G"Person_1==in_elevator") | ("Person_3==in_elevator" & X"Person_0==waiting" & ("Person_1==in_elevator" U !"Elevator==move_next")) | (X"Person_0==waiting" & ("Person_1==in_elevator" U !"Elevator==move_next") & F!"Person_1==in_elevator"))
G(((GF"Servis==r" & F"Person_2==in_elevator") | (G!"Person_2==in_elevator" & FG!"Servis==r")) U X("Elevator==move_next" W "Person_1==in_elevator"))
GF((("Person_2==in_elevator" U "Person_0==in_elevator") & ((!"Person_1==in_elevator" | F"Person_3==waiting") R (!"Person_0==in_elevator" M !"Servis==r"))) | ((!"Person_2==in_elevator" R !"Person_0==in_elevator") & (("Person_1==in_elevator" & G!"Person_3==waiting") U ("Person_0==in_elevator" W "Servis==r"))))
F("Person_1==waiting" & ((("Person_3==waiting" R "Person_1==in_elevator") & ("Person_0==waiting" U "Person_1==waiting")) | GF!"Elevator==q"))
X(("Person_0==in_elevator" & G(F"Elevator==transporting" & FG!"Elevator==q")) | (!"Person_0==in_elevator" & F(G!"Elevator==transporting" | GF"Elevator==q")))
!"Elevator==q" & X(!"Elevator==q" U G(G("Elevator==transporting" & "Person_0==in_elevator") | F(!"Person_0==in_elevator" W !"Person_1==in_elevator")))
(GF!"Person_2==waiting" & F((G"Person_3==in_elevator" & F"Person_0==waiting") | (G!"Person_0==waiting" & F!"Person_3==in_elevator"))) | (FG"Person_2==waiting" & G((F"Person_0==waiting" & F!"Person_3==in_elevator") | G(!"Person_0==waiting" & "Person_3==in_elevator")))
(G!"Elevator==transporting" R (("Person_3==waiting" & (("Person_0==waiting" & FG"Person_2==waiting") | (!"Person_0==waiting" & GF!"Person_2==waiting"))) | (!"Person_3==waiting" & (("Person_0==waiting" & GF!"Person_2==waiting") | (!"Person_0==waiting" & FG"Person_2==waiting"))))) M !"Person_3==waiting"
GF((!"Person_0==waiting" & !"Person_2==in_elevator") | ("Person_0==waiting" & "Person_2==in_elevator" & ((("Elevator==q" & GF"Person_0==waiting") | (!"Elevator==q" & FG!"Person_0==waiting")) W !"Person_2==in_elevator")) | (!"Person_0==waiting" & ((("Elevator==q" & FG!"Person_0==waiting") | (!"Elevator==q" & GF"Person_0==waiting")) M "Person_2==in_elevator")))
(!"Elevator==move_next" & G!"Person_3==in_elevator" & (X(F"Person_2==in_elevator" & XF"Elevator==move_next") U G"Elevator==transporting")) | (("Elevator==move_next" | F"Person_3==in_elevator") & (X(G!"Person_2==in_elevator" | XG!"Elevator==move_next") R F!"Elevator==transporting"))
