F("cabin==open" & XF(("controller==done" & (!"cabin==open" M !"controller==work")) | (!"controller==done" & ("cabin==open" W "controller==work"))))
(F!"cabin==open" & GF"cabin==mov") | (G"cabin==open" & FG!"cabin==mov")
X(!"controller==work" & GF"controller==done") | ((X"controller==work" | G!"controller==done") & FG!"controller==done")
X("cabin==mov" | X("cabin==mov" M G(!"cabin==open" U (!"controller==work" W X!"cabin==mov"))))
(("cabin==mov" R "controller==work") & FG"cabin==mov") | ((!"cabin==mov" U !"controller==work") & GF!"cabin==mov")
GF((F"cabin==open" & F(("cabin==mov" & "controller==work") | (!"cabin==mov" & !"controller==work")) & G!"controller==work") | (F"controller==work" & G!"cabin==open") | (F"controller==work" & G(("cabin==mov" & !"controller==work") | (!"cabin==mov" & "controller==work"))))
X(((FG"controller==done" | G"cabin==open") & XXG!"cabin==mov") | (F!"cabin==open" & XX(F"cabin==mov" & GF!"controller==done")))
(!"cabin==mov" | "controller==work") & FG(!"cabin==mov" | !"controller==done")
F(!"controller==done" & X!"controller==work" & (!"cabin==mov" R (("controller==work" & X"controller==done") | (!"controller==work" & X!"controller==done"))))
X((XF"controller==done" & ((GF"cabin==open" & (!"cabin==mov" W !"controller==done")) | (FG!"cabin==open" & ("cabin==mov" M "controller==done")))) | (XG!"controller==done" & ((GF"cabin==open" & ("cabin==mov" M "controller==done")) | (FG!"cabin==open" & (!"cabin==mov" W !"controller==done")))))
G(G!"controller==work" U (("cabin==mov" & FG"cabin==mov") | (!"cabin==mov" & GF!"cabin==mov")))
(!"cabin==mov" & FG!"cabin==open") | ("cabin==mov" & GF"cabin==open")
(F(F"cabin==open" & G!"controller==done") & G!"cabin==mov") | (F"cabin==mov" & G(G!"cabin==open" | F"controller==done"))
(!"controller==done" & (G!"controller==work" | F("cabin==open" | G"controller==done"))) | ("controller==done" & F"controller==work" & G(!"cabin==open" & F!"controller==done"))
("cabin==open" & ((X"cabin==mov" & ((GF!"controller==work" & F!"cabin==mov") | (FG"controller==work" & G"cabin==mov"))) | (X!"cabin==mov" & ((FG"controller==work" & F!"cabin==mov") | G("cabin==mov" & F!"controller==work"))))) | (!"cabin==open" & ((((GF!"controller==work" & F!"cabin==mov") | (FG"controller==work" & G"cabin==mov")) & X!"cabin==mov") | (X"cabin==mov" & ((FG"controller==work" & F!"cabin==mov") | G("cabin==mov" & F!"controller==work")))))
F(F!"controller==done" R ("cabin==open" M !"controller==work"))
X!"controller==work" | ((("cabin==open" & X!"cabin==open") | (!"cabin==open" & X"cabin==open")) & (FG"cabin==open" | G"cabin==mov")) | ((("cabin==open" & X"cabin==open") | (!"cabin==open" & X!"cabin==open")) & F(!"cabin==mov" & GF!"cabin==open"))
("controller==done" & XF(("cabin==open" & FG!"cabin==open") | (!"cabin==open" & GF"cabin==open"))) | (!"controller==done" & XG(("cabin==open" & GF"cabin==open") | (!"cabin==open" & FG!"cabin==open")))
(!"controller==done" | !"controller==work" | X!"cabin==mov") U (!"cabin==open" R (!"controller==done" U G!"cabin==open"))
FG(F("cabin==open" & G"cabin==mov") | (!"controller==work" U !"controller==done"))
((("cabin==mov" & "controller==work") | (!"cabin==mov" & !"controller==work")) & FG!"cabin==open") | ((("cabin==mov" & !"controller==work") | (!"cabin==mov" & "controller==work")) & GF"cabin==open")
GF(("controller==done" & XF!"controller==work") | (!"controller==done" & XG"controller==work"))
(G"controller==work" & (F(GF"controller==work" & ("cabin==mov" R "cabin==open")) U "cabin==open")) | (F!"controller==work" & ((FG!"controller==work" | G(!"cabin==mov" U !"cabin==open")) R !"cabin==open"))
(G"cabin==mov" & (XF"cabin==open" U ("controller==work" R ("cabin==mov" & X("cabin==mov" U "controller==done"))))) | (F!"cabin==mov" & (XG!"cabin==open" R (!"controller==work" U (!"cabin==mov" | X(!"cabin==mov" R !"controller==done")))))
X((GF"cabin==mov" & (("cabin==open" & (X"controller==done" | G!"controller==done")) | (!"cabin==open" & F"controller==done" & X!"controller==done"))) | (FG!"cabin==mov" & (("cabin==open" & F"controller==done" & X!"controller==done") | (!"cabin==open" & (X"controller==done" | G!"controller==done")))))
(("cabin==open" | "controller==work") & FG"controller==done") | (!"cabin==open" & !"controller==work" & GF!"controller==done")
G((("controller==work" | X("controller==work" M "controller==done")) & F(X!"controller==work" & (("cabin==open" & XF"controller==work") | (!"cabin==open" & XG!"controller==work")))) | (!"controller==work" & X(!"controller==work" W !"controller==done") & G(X"controller==work" | ("cabin==open" & XG!"controller==work") | (!"cabin==open" & XF"controller==work"))))
F(!"cabin==mov" & ((!"controller==done" & ((G"cabin==open" & F"controller==work") | (F!"cabin==open" & G!"controller==work"))) | ("controller==done" & ((F"controller==work" & F!"cabin==open") | G("cabin==open" & !"controller==work")))))
GF(("cabin==mov" & (!"controller==done" U !"cabin==open")) | (!"cabin==mov" & ("controller==done" R "cabin==open")))
("controller==work" & FG("controller==done" & ("controller==done" U "cabin==mov"))) | (!"controller==work" & GF(!"controller==done" | (!"controller==done" R !"cabin==mov")))
F(F(!"controller==done" & "controller==work" & F(!"controller==work" & FG!"controller==work")) & XG!"cabin==open")
GF(G"controller==work" | ("controller==work" & F!"cabin==mov"))
FG(!"cabin==mov" | F(!"controller==work" & F"controller==work"))
F((X"cabin==open" & (FG!"controller==work" | G!"cabin==mov")) | (X!"cabin==open" & F("cabin==mov" & GF"controller==work")))
G(F"controller==done" U "controller==work") M !"cabin==mov"
X(FG"cabin==mov" R F!"controller==done")
("cabin==mov" & G!"cabin==open" & FG!"cabin==mov") | (!"cabin==mov" & F("cabin==open" | GF"cabin==mov"))
XX((GF"cabin==open" & (!"cabin==mov" U !"cabin==open")) | (("cabin==mov" R "cabin==open") & FG!"cabin==open"))
("cabin==mov" & F((("cabin==mov" & "cabin==open") | (!"cabin==mov" & !"cabin==open")) & (G"controller==work" U G("controller==work" & F"cabin==mov")))) | (!"cabin==mov" & G(("cabin==mov" & !"cabin==open") | (!"cabin==mov" & "cabin==open") | (F!"controller==work" R F(!"controller==work" | G!"cabin==mov"))))
GF(X!"cabin==mov" R (!"controller==work" & (!"controller==done" | G!"cabin==mov")))
X(("cabin==open" & G((G"controller==work" & F"cabin==open") | (F!"controller==work" & G!"cabin==open"))) | (!"cabin==open" & F((F"cabin==open" & F!"controller==work") | G(!"cabin==open" & "controller==work"))))
X(("cabin==mov" & FG("controller==done" & "controller==work")) | (!"cabin==mov" & GF(!"controller==done" | !"controller==work")))
G((F"cabin==mov" & GF!"controller==done") | (FG"controller==done" & G!"cabin==mov"))
G(G!"controller==work" U ((F"controller==done" & (!"controller==work" U !"cabin==open")) | (("controller==work" R "cabin==open") & G!"controller==done"))) M !"controller==done"
G((("cabin==open" & "controller==done") U ((("cabin==open" & "controller==done") | (!"cabin==open" & !"controller==done")) & (!"controller==work" W F!"cabin==open"))) U !"cabin==mov")
GF(!"controller==done" | G"cabin==open")
FG(!"cabin==mov" | X(!"cabin==mov" R !"controller==done"))
F("cabin==open" & ((XG"controller==done" & (F"cabin==mov" R X"controller==work")) | (XF!"controller==done" & (G!"cabin==mov" U X!"controller==work"))))
FG(("cabin==mov" | F("cabin==open" & GF!"controller==work")) & (!"cabin==mov" | FG"controller==work" | G!"cabin==open"))
F((F"cabin==open" & F!"controller==done" & F!"cabin==open") | (G"controller==done" & (G"cabin==open" | G!"cabin==open")))
