X((("Person_0==Spilberk" U "Person_1==Svobodak") & G(G"Person_1==Svobodak" | XF"Person_1==Ceska")) | ((!"Person_0==Spilberk" R !"Person_1==Svobodak") & F(F!"Person_1==Svobodak" & XG!"Person_1==Ceska")))
FG(!"Person_1==Ceska" & (!"Person_1==Ceska" U !"Person_0==Ceska"))
F(((("Person_1==Ceska" & !"Person_1==Petrov") | (!"Person_1==Ceska" & "Person_1==Petrov")) R ("Person_0==Malinak" U !"Person_0==Ceska")) & GF!"Person_1==Petrov")
F"Person_1==Ceska" & F(!"Person_0==Malinak" & X(!"Person_0==Malinak" W XG!"Person_0==Ceska"))
F(G"Person_1==Svobodak" | GF(!"Person_0==Svobodak" W !"Person_0==Petrov"))
F(!"Person_1==Malinak" & ((!"Person_0==Malinak" & X(!"Person_0==Malinak" W (!"Person_0==Ceska" & !"Person_0==Moravak"))) M G!"Person_0==Ceska"))
!"Person_1==Svobodak" R ((G(!"Person_0==Ceska" | !"Person_1==Spilberk") & (!"Person_0==Malinak" U G!"Person_0==Spilberk")) | (("Person_0==Malinak" R F"Person_0==Spilberk") & F("Person_0==Ceska" & "Person_1==Spilberk")))
(G"Person_0==Svobodak" & (G!"Person_0==Petrov" | F((!"Person_0==Spilberk" W !"Person_1==Malinak") R "Person_0==Ceska"))) | (F"Person_0==Petrov" & F!"Person_0==Svobodak" & G(("Person_0==Spilberk" M "Person_1==Malinak") U !"Person_0==Ceska"))
FG!"Person_0==Malinak" & G((!"Person_0==Petrov" & (!"Person_0==Svobodak" | F!"Person_0==Moravak")) | (!"Person_1==Malinak" W !"Person_1==Svobodak"))
!"Person_1==Ceska" R F((("Person_1==Moravak" & X!"Person_0==Svobodak") R !"Person_0==Svobodak") & F(G!"Person_1==Moravak" | G!"Person_1==Malinak"))
X((!"Person_1==Spilberk" U G!"Person_1==Ceska") & ((XG"Person_0==Svobodak" & ("Person_0==Moravak" | X("Person_0==Moravak" R !"Person_1==Ceska"))) | (!"Person_0==Moravak" & X((!"Person_0==Moravak" U "Person_1==Ceska") & F!"Person_0==Svobodak"))))
F((F"Person_1==Ceska" & (((("Person_1==Petrov" & G!"Person_1==Malinak") | (!"Person_1==Petrov" & F"Person_1==Malinak")) & (!"Person_1==Petrov" | G!"Person_0==Malinak")) | ("Person_1==Petrov" & (("Person_1==Petrov" & F"Person_1==Malinak") | (!"Person_1==Petrov" & G!"Person_1==Malinak")) & F"Person_0==Malinak"))) | (G!"Person_1==Ceska" & (("Person_1==Petrov" & (("Person_1==Petrov" & G!"Person_1==Malinak") | (!"Person_1==Petrov" & F"Person_1==Malinak")) & F"Person_0==Malinak") | ((("Person_1==Petrov" & F"Person_1==Malinak") | (!"Person_1==Petrov" & G!"Person_1==Malinak")) & (!"Person_1==Petrov" | G!"Person_0==Malinak")))))
(X"Person_1==Petrov" & (F"Person_1==Ceska" U G!"Person_1==Spilberk")) | ((G!"Person_1==Ceska" R F"Person_1==Spilberk") & X!"Person_1==Petrov")
F((G("Person_1==Svobodak" | X!"Person_0==Spilberk") & (("Person_0==Ceska" & XG!"Person_0==Svobodak") | (!"Person_0==Ceska" & XF"Person_0==Svobodak"))) | (F(!"Person_1==Svobodak" & X"Person_0==Spilberk") & (("Person_0==Ceska" & XF"Person_0==Svobodak") | (!"Person_0==Ceska" & XG!"Person_0==Svobodak"))))
("Person_0==Moravak" & F"Person_1==Petrov" & F"Person_0==Malinak") | (!"Person_0==Moravak" & (G!"Person_1==Petrov" | G!"Person_0==Malinak")) | F(("Person_1==Petrov" & (!"Person_1==Malinak" W !"Person_0==Ceska")) | (!"Person_1==Petrov" & ("Person_1==Malinak" M "Person_0==Ceska")))
(G(XX"Person_1==Ceska" | ((!"Person_0==Moravak" | "Person_0==Petrov") U "Person_0==Spilberk")) & XF"Person_1==Ceska") | (F(XX!"Person_1==Ceska" & (("Person_0==Moravak" & !"Person_0==Petrov") R !"Person_0==Spilberk")) & XG!"Person_1==Ceska")
(F"Person_1==Ceska" & (((("Person_1==Spilberk" & F"Person_0==Spilberk") | (!"Person_1==Spilberk" & G!"Person_0==Spilberk")) U (("Person_0==Ceska" & G!"Person_1==Petrov") | (!"Person_0==Ceska" & F"Person_1==Petrov"))) U G"Person_0==Svobodak")) | (G!"Person_1==Ceska" & (((("Person_1==Spilberk" & G!"Person_0==Spilberk") | (!"Person_1==Spilberk" & F"Person_0==Spilberk")) R (("Person_0==Ceska" & F"Person_1==Petrov") | (!"Person_0==Ceska" & G!"Person_1==Petrov"))) R F!"Person_0==Svobodak"))
F((((G"Person_1==Moravak" & F"Person_0==Spilberk") | (F!"Person_1==Moravak" & G!"Person_0==Spilberk")) & (G"Person_0==Malinak" | G!"Person_0==Malinak")) | (F"Person_0==Malinak" & F!"Person_0==Malinak" & ((F"Person_0==Spilberk" & F!"Person_1==Moravak") | G(!"Person_0==Spilberk" & "Person_1==Moravak"))))
G!"Person_1==Ceska" M ((("Person_1==Malinak" | F"Person_0==Svobodak") & G(("Person_1==Ceska" & (!"Person_1==Petrov" | "Person_1==Svobodak")) | (!"Person_1==Ceska" & "Person_1==Petrov" & !"Person_1==Svobodak"))) | (!"Person_1==Malinak" & F(("Person_1==Ceska" & "Person_1==Petrov" & !"Person_1==Svobodak") | (!"Person_1==Ceska" & (!"Person_1==Petrov" | "Person_1==Svobodak"))) & G!"Person_0==Svobodak"))
(XF"Person_1==Petrov" & (("Person_1==Malinak" & FG"Person_0==Ceska") | (!"Person_1==Malinak" & GF!"Person_0==Ceska"))) | (XG!"Person_1==Petrov" & (("Person_1==Malinak" & GF!"Person_0==Ceska") | (!"Person_1==Malinak" & FG"Person_0==Ceska")))
((X"Person_0==Svobodak" & ((((F"Person_0==Ceska" & X!"Person_1==Svobodak") | (X"Person_1==Svobodak" & G!"Person_0==Ceska")) & G(!"Person_1==Ceska" | !"Person_1==Malinak")) | (((F"Person_0==Ceska" & X"Person_1==Svobodak") | (G!"Person_0==Ceska" & X!"Person_1==Svobodak")) & F("Person_1==Ceska" & "Person_1==Malinak")))) | (X!"Person_0==Svobodak" & ((((F"Person_0==Ceska" & X!"Person_1==Svobodak") | (X"Person_1==Svobodak" & G!"Person_0==Ceska")) & F("Person_1==Ceska" & "Person_1==Malinak")) | (((F"Person_0==Ceska" & X"Person_1==Svobodak") | (G!"Person_0==Ceska" & X!"Person_1==Svobodak")) & G(!"Person_1==Ceska" | !"Person_1==Malinak"))))) M !"Person_0==Spilberk"
G(!"Person_0==Moravak" | !"Person_0==Svobodak") M ("Person_1==Moravak" U "Person_0==Ceska")
F(((("Person_0==Ceska" & "Person_0==Spilberk") | (!"Person_0==Ceska" & !"Person_0==Spilberk")) & G!"Person_1==Ceska") | ((("Person_0==Ceska" & !"Person_0==Spilberk") | (!"Person_0==Ceska" & "Person_0==Spilberk")) & F"Person_1==Ceska"))
(G!"Person_1==Ceska" R !"Person_0==Svobodak") M !"Person_0==Ceska"
(!"Person_0==Ceska" & X(!"Person_0==Ceska" U G!"Person_1==Ceska")) M G(((!"Person_0==Ceska" & !"Person_1==Malinak") | ("Person_0==Ceska" & "Person_1==Malinak")) & (!"Person_0==Petrov" R !"Person_1==Petrov"))
F(F"Person_1==Petrov" & (("Person_1==Malinak" & (!"Person_1==Moravak" R F("Person_1==Petrov" & "Person_1==Spilberk"))) | (!"Person_1==Malinak" & ("Person_1==Moravak" U G(!"Person_1==Petrov" | !"Person_1==Spilberk")))))
G!"Person_0==Ceska" M !"Person_0==Svobodak"
("Person_1==Svobodak" & ("Person_1==Moravak" M G("Person_0==Svobodak" | "Person_1==Svobodak" | F"Person_1==Ceska"))) | (!"Person_1==Svobodak" & (!"Person_1==Moravak" W F(!"Person_0==Svobodak" & !"Person_1==Svobodak" & G!"Person_1==Ceska")))
G(F!"Person_1==Petrov" & (!"Person_1==Ceska" | ((!"Person_1==Moravak" U !"Person_1==Svobodak") W !"Person_0==Petrov"))) | (F("Person_1==Ceska" & (("Person_1==Moravak" R "Person_1==Svobodak") M "Person_0==Petrov")) & FG"Person_1==Petrov")
G(G!"Person_0==Ceska" | ("Person_1==Ceska" & G(G!"Person_0==Moravak" | F!"Person_1==Petrov")) | (!"Person_1==Ceska" & F(F"Person_0==Moravak" & G"Person_1==Petrov")))
F(G(("Person_0==Petrov" & (("Person_0==Moravak" & !"Person_1==Ceska") | (!"Person_0==Moravak" & "Person_1==Ceska")) & X"Person_0==Ceska") | ((!"Person_0==Petrov" | ("Person_0==Moravak" & "Person_1==Ceska") | (!"Person_0==Moravak" & !"Person_1==Ceska")) & X!"Person_0==Ceska")) | G"Person_0==Moravak")
((X"Person_0==Spilberk" | ("Person_1==Ceska" & F"Person_0==Svobodak")) & (GF"Person_1==Ceska" | ("Person_0==Svobodak" R "Person_0==Petrov"))) | ((!"Person_1==Ceska" | G!"Person_0==Svobodak") & (!"Person_0==Svobodak" U !"Person_0==Petrov") & X(!"Person_0==Spilberk" & FG!"Person_1==Ceska"))
G!"Person_0==Ceska" M (G!"Person_1==Spilberk" M ((G!"Person_1==Petrov" M !"Person_1==Spilberk") R X(("Person_0==Moravak" & !"Person_1==Ceska") | (!"Person_0==Moravak" & "Person_1==Ceska"))))
(X"Person_0==Malinak" & ((!"Person_1==Ceska" R (("Person_0==Petrov" & G!"Person_0==Ceska") | (!"Person_0==Petrov" & F"Person_0==Ceska"))) M (!"Person_1==Ceska" U !"Person_1==Spilberk"))) | (X!"Person_0==Malinak" & (("Person_1==Ceska" U (("Person_0==Petrov" & F"Person_0==Ceska") | (!"Person_0==Petrov" & G!"Person_0==Ceska"))) W ("Person_1==Ceska" R "Person_1==Spilberk")))
F(F((F"Person_1==Ceska" & (("Person_0==Malinak" & F!"Person_1==Spilberk") | (!"Person_0==Malinak" & G"Person_1==Spilberk"))) | (G!"Person_1==Ceska" & (("Person_0==Malinak" & G"Person_1==Spilberk") | (!"Person_0==Malinak" & F!"Person_1==Spilberk")))) & X!"Person_0==Ceska")
X(F"Person_1==Spilberk" R (!"Person_0==Spilberk" R !"Person_0==Ceska")) M (!"Person_0==Moravak" U (!"Person_1==Spilberk" | !"Person_1==Svobodak"))
(F"Person_1==Malinak" & ((("Person_0==Malinak" | "Person_1==Spilberk") & XF(G"Person_1==Svobodak" & X"Person_1==Moravak")) | (!"Person_0==Malinak" & !"Person_1==Spilberk" & XG(F!"Person_1==Svobodak" | X!"Person_1==Moravak")))) | (G!"Person_1==Malinak" & ((("Person_0==Malinak" | "Person_1==Spilberk") & XG(F!"Person_1==Svobodak" | X!"Person_1==Moravak")) | (!"Person_0==Malinak" & !"Person_1==Spilberk" & XF(G"Person_1==Svobodak" & X"Person_1==Moravak"))))
((X(!"Person_0==Spilberk" U G!"Person_0==Moravak") & F("Person_0==Petrov" & "Person_0==Spilberk" & !"Person_1==Moravak")) | (G(!"Person_0==Petrov" | !"Person_0==Spilberk" | "Person_1==Moravak") & X("Person_0==Spilberk" R F"Person_0==Moravak"))) M !"Person_1==Svobodak"
G("Person_0==Svobodak" | (X"Person_0==Moravak" & F("Person_0==Moravak" R "Person_0==Ceska")) | (X!"Person_0==Moravak" & G(!"Person_0==Moravak" U !"Person_0==Ceska")))
("Person_1==Malinak" R !"Person_0==Spilberk") & F(G!"Person_0==Ceska" | G!"Person_0==Petrov")
(((FG"Person_1==Ceska" & (!"Person_0==Petrov" U !"Person_1==Spilberk")) | (("Person_0==Petrov" R "Person_1==Spilberk") & GF!"Person_1==Ceska")) & ((("Person_1==Ceska" & !"Person_1==Petrov") | (!"Person_1==Ceska" & "Person_1==Petrov")) R (("Person_1==Ceska" & !"Person_1==Petrov") | (!"Person_1==Ceska" & "Person_1==Petrov") | F!"Person_1==Spilberk"))) | (((FG"Person_1==Ceska" & ("Person_0==Petrov" R "Person_1==Spilberk")) | (GF!"Person_1==Ceska" & (!"Person_0==Petrov" U !"Person_1==Spilberk"))) & (G"Person_1==Spilberk" M (("Person_1==Ceska" & "Person_1==Petrov") | (!"Person_1==Ceska" & !"Person_1==Petrov"))))
GF((!"Person_0==Ceska" & !"Person_1==Malinak") | (!"Person_1==Ceska" & !"Person_1==Malinak") | ("Person_0==Ceska" & "Person_1==Ceska" & "Person_1==Malinak" & F"Person_1==Svobodak") | (!"Person_0==Ceska" & G!"Person_1==Svobodak") | (!"Person_1==Ceska" & G!"Person_1==Svobodak"))
X(F!"Person_1==Moravak" U (G!"Person_1==Petrov" R !"Person_0==Ceska"))
XF(!"Person_0==Moravak" & FG(!"Person_0==Svobodak" | !"Person_1==Ceska"))
(F("Person_1==Petrov" R "Person_0==Ceska") & G(!"Person_0==Spilberk" | !"Person_1==Svobodak")) | (G(!"Person_1==Petrov" U !"Person_0==Ceska") & F("Person_0==Spilberk" & "Person_1==Svobodak"))
((!"Person_0==Petrov" | !"Person_0==Svobodak") & ((!"Person_1==Petrov" | F!"Person_1==Spilberk") W "Person_1==Ceska")) | ("Person_0==Petrov" & "Person_0==Svobodak" & (("Person_1==Petrov" & G"Person_1==Spilberk") M !"Person_1==Ceska"))
G("Person_1==Ceska" & F("Person_1==Malinak" & "Person_1==Svobodak")) | (F!"Person_1==Ceska" & FG(!"Person_1==Malinak" | !"Person_1==Svobodak"))
(!"Person_1==Ceska" M !"Person_0==Ceska") U ((("Person_1==Spilberk" & (!"Person_0==Spilberk" | "Person_1==Svobodak")) | ("Person_0==Spilberk" & !"Person_1==Spilberk" & !"Person_1==Svobodak")) R (!"Person_0==Moravak" W !"Person_0==Svobodak"))
X!"Person_0==Spilberk" U (!"Person_0==Ceska" W X(("Person_1==Malinak" W !"Person_0==Spilberk") R !"Person_1==Moravak"))
G!"Person_0==Moravak" | (XF"Person_0==Spilberk" & (("Person_0==Petrov" M "Person_0==Ceska") W (!"Person_0==Malinak" U "Person_1==Ceska"))) | (((!"Person_0==Petrov" W !"Person_0==Ceska") M ("Person_0==Malinak" R !"Person_1==Ceska")) & XG!"Person_0==Spilberk")
(F(X"Person_1==Ceska" & ("Person_1==Spilberk" | X("Person_1==Spilberk" M "Person_1==Ceska"))) & F("Person_1==Malinak" & ("Person_1==Malinak" W "Person_0==Malinak"))) | G((!"Person_1==Malinak" | (!"Person_1==Malinak" M !"Person_0==Malinak")) & (X!"Person_1==Ceska" | (!"Person_1==Spilberk" & X(!"Person_1==Spilberk" W !"Person_1==Ceska"))))
F"Person_0==Ceska" & XF(("Person_0==Svobodak" & "Person_1==Malinak" & FG"Person_1==Ceska") | ((!"Person_0==Svobodak" | !"Person_1==Malinak") & GF!"Person_1==Ceska"))
F(F"Person_1==Svobodak" W (XF"Person_1==Spilberk" & G(!"Person_0==Ceska" | !"Person_1==Petrov")))
(F"Person_0==Svobodak" & F"Person_0==Malinak" & X(("Person_1==Petrov" & XG(("Person_0==Malinak" & G!"Person_1==Ceska") | (!"Person_0==Malinak" & F"Person_1==Ceska"))) | (!"Person_1==Petrov" & XF(("Person_0==Malinak" & F"Person_1==Ceska") | (!"Person_0==Malinak" & G!"Person_1==Ceska"))))) | (G!"Person_0==Svobodak" & (G!"Person_0==Malinak" | X(("Person_1==Petrov" & XF(("Person_0==Malinak" & F"Person_1==Ceska") | (!"Person_0==Malinak" & G!"Person_1==Ceska"))) | (!"Person_1==Petrov" & XG(("Person_0==Malinak" & G!"Person_1==Ceska") | (!"Person_0==Malinak" & F"Person_1==Ceska"))))))
F((!"Person_1==Petrov" R "Person_1==Moravak") & (F(!"Person_0==Petrov" W !"Person_1==Ceska") W "Person_1==Petrov"))
(F"Person_1==Moravak" & G(!"Person_0==Moravak" | G"Person_0==Ceska" | (F!"Person_0==Svobodak" & G!"Person_1==Ceska"))) | (G!"Person_1==Moravak" & F("Person_0==Moravak" & F!"Person_0==Ceska" & (G"Person_0==Svobodak" | F"Person_1==Ceska")))
G((!"Person_0==Svobodak" U !"Person_0==Petrov") | ((!"Person_1==Petrov" | G!"Person_1==Moravak") U (!"Person_0==Ceska" R !"Person_0==Spilberk")))
F(!"Person_1==Ceska" & G(!"Person_1==Petrov" U !"Person_0==Ceska") & (!"Person_1==Malinak" | X(!"Person_1==Malinak" R !"Person_0==Malinak")))
(F"Person_1==Svobodak" & GF(F!"Person_1==Ceska" R !"Person_0==Ceska")) | (G!"Person_1==Svobodak" & FG(G"Person_1==Ceska" U "Person_0==Ceska"))
F(((!"Person_1==Svobodak" | G!"Person_0==Petrov") & ((G!"Person_0==Moravak" M !"Person_1==Ceska") R (!"Person_0==Moravak" R !"Person_0==Petrov"))) | ("Person_1==Svobodak" & F"Person_0==Petrov" & ((F"Person_0==Moravak" W "Person_1==Ceska") U ("Person_0==Moravak" U "Person_0==Petrov"))))
(("Person_0==Moravak" & G"Person_1==Svobodak") | (!"Person_0==Moravak" & F!"Person_1==Svobodak")) & X(!"Person_1==Svobodak" & FG!"Person_1==Ceska")
X(!"Person_1==Moravak" | (((!"Person_0==Malinak" & G!"Person_0==Ceska") U (!"Person_0==Malinak" & !"Person_1==Petrov" & G!"Person_0==Ceska")) M (!"Person_1==Petrov" M !"Person_0==Spilberk")))
((("Person_0==Spilberk" | X("Person_0==Spilberk" M F"Person_0==Malinak")) & XF("Person_1==Petrov" W "Person_0==Svobodak")) | (!"Person_0==Spilberk" & X((!"Person_0==Spilberk" W G!"Person_0==Malinak") & G(!"Person_1==Petrov" M !"Person_0==Svobodak")))) M (!"Person_1==Petrov" R !"Person_0==Ceska")
F!"Person_1==Spilberk" U X(G(!"Person_0==Ceska" | F!"Person_0==Moravak") R (!"Person_0==Svobodak" & X"Person_1==Spilberk"))
F!"Person_0==Spilberk" & (XF("Person_0==Spilberk" R "Person_1==Petrov") U ((F"Person_0==Spilberk" & G!"Person_1==Ceska") | (F"Person_1==Ceska" & G!"Person_0==Spilberk")))
FG!"Person_0==Ceska" & (!"Person_1==Spilberk" R (!"Person_1==Petrov" M !"Person_0==Malinak"))
F(!"Person_0==Moravak" & F(!"Person_0==Petrov" | !"Person_0==Svobodak") & G!"Person_1==Ceska")
X!"Person_0==Ceska" & F((F"Person_1==Spilberk" & F(F!"Person_0==Ceska" & (!"Person_1==Moravak" W "Person_0==Spilberk"))) | G(!"Person_1==Spilberk" & (G"Person_0==Ceska" | ("Person_1==Moravak" M !"Person_0==Spilberk"))))
("Person_0==Svobodak" & ("Person_1==Ceska" | G("Person_1==Petrov" & X"Person_0==Ceska") | FG"Person_0==Ceska")) | (!"Person_0==Svobodak" & !"Person_1==Ceska" & F(!"Person_1==Petrov" | X!"Person_0==Ceska") & GF!"Person_0==Ceska")
F((F"Person_1==Malinak" & G!"Person_1==Ceska") | (F"Person_1==Ceska" & G!"Person_1==Malinak"))
("Person_0==Moravak" & FG"Person_0==Ceska") | (!"Person_0==Moravak" & GF!"Person_0==Ceska")
X((("Person_1==Spilberk" & !"Person_1==Svobodak" & X("Person_1==Spilberk" U ("Person_1==Moravak" W "Person_1==Petrov"))) | ("Person_1==Svobodak" & (!"Person_1==Spilberk" | X(!"Person_1==Spilberk" R (!"Person_1==Moravak" M !"Person_1==Petrov"))))) R (!"Person_0==Ceska" | "Person_0==Malinak"))
X!"Person_0==Moravak" U (G(("Person_0==Malinak" & !"Person_1==Svobodak") | X(("Person_0==Malinak" & !"Person_1==Svobodak") M !"Person_1==Spilberk")) U G(!"Person_1==Ceska" & (("Person_0==Malinak" & !"Person_1==Svobodak") | X(("Person_0==Malinak" & !"Person_1==Svobodak") M !"Person_1==Spilberk"))))
X((F"Person_0==Petrov" W !"Person_0==Spilberk") U (G!"Person_1==Ceska" & F(("Person_0==Moravak" & !"Person_1==Svobodak") | (!"Person_0==Moravak" & "Person_1==Svobodak"))))
F((F"Person_0==Moravak" & FG("Person_1==Petrov" | X!"Person_0==Svobodak")) | G(!"Person_0==Moravak" & F(!"Person_1==Petrov" & X"Person_0==Svobodak")))
(G!"Person_1==Ceska" & F(("Person_1==Petrov" W "Person_0==Ceska") R ((!"Person_0==Ceska" & "Person_0==Moravak" & !"Person_1==Ceska") | (!"Person_0==Moravak" & ("Person_0==Ceska" | "Person_1==Ceska"))))) | (F"Person_1==Ceska" & G((!"Person_1==Petrov" M !"Person_0==Ceska") U (("Person_0==Moravak" & ("Person_0==Ceska" | "Person_1==Ceska")) | (!"Person_0==Ceska" & !"Person_0==Moravak" & !"Person_1==Ceska"))))
(("Person_0==Svobodak" | G!"Person_1==Petrov") & (("Person_1==Ceska" & X"Person_1==Svobodak") R ("Person_0==Ceska" M !"Person_0==Svobodak"))) | (!"Person_0==Svobodak" & F"Person_1==Petrov" & ((!"Person_1==Ceska" | X!"Person_1==Svobodak") U (!"Person_0==Ceska" W "Person_0==Svobodak")))
G!"Person_0==Malinak" U G(!"Person_0==Ceska" & !"Person_0==Malinak")
(F(("Person_1==Spilberk" & F"Person_0==Malinak") | (!"Person_1==Spilberk" & G!"Person_0==Malinak")) & (GF"Person_1==Spilberk" | G("Person_0==Svobodak" | "Person_1==Spilberk"))) | (G(("Person_1==Spilberk" & G!"Person_0==Malinak") | (!"Person_1==Spilberk" & F"Person_0==Malinak")) & F(FG!"Person_1==Spilberk" & (!"Person_0==Svobodak" M !"Person_1==Spilberk")))
!"Person_0==Petrov" & (((F"Person_1==Malinak" U G"Person_1==Ceska") & (("Person_0==Malinak" & (!"Person_0==Svobodak" U (("Person_1==Malinak" & "Person_1==Svobodak") | (!"Person_1==Malinak" & !"Person_1==Svobodak")))) | (!"Person_0==Malinak" & ("Person_0==Svobodak" R (("Person_1==Malinak" & !"Person_1==Svobodak") | (!"Person_1==Malinak" & "Person_1==Svobodak")))))) | ((G!"Person_1==Malinak" R F!"Person_1==Ceska") & (("Person_0==Malinak" & ("Person_0==Svobodak" R (("Person_1==Malinak" & !"Person_1==Svobodak") | (!"Person_1==Malinak" & "Person_1==Svobodak")))) | (!"Person_0==Malinak" & (!"Person_0==Svobodak" U (("Person_1==Malinak" & "Person_1==Svobodak") | (!"Person_1==Malinak" & !"Person_1==Svobodak")))))))
"Person_0==Moravak" | (F(("Person_0==Ceska" | G!"Person_0==Moravak") R ("Person_0==Ceska" | G!"Person_0==Moravak" | X!"Person_0==Spilberk")) & (!"Person_0==Petrov" M !"Person_0==Moravak"))
!"Person_0==Petrov" U ((GF"Person_1==Petrov" & F("Person_1==Malinak" & "Person_1==Spilberk" & F"Person_1==Ceska")) | (FG!"Person_1==Petrov" & G(!"Person_1==Malinak" | !"Person_1==Spilberk" | G!"Person_1==Ceska")))
(X!"Person_0==Spilberk" & G(G"Person_0==Moravak" U (!"Person_1==Moravak" W F!"Person_0==Ceska"))) | (X"Person_0==Spilberk" & F(F!"Person_0==Moravak" R ("Person_1==Moravak" M G"Person_0==Ceska")))
F(F(!"Person_1==Spilberk" & X!"Person_0==Moravak") & (!"Person_1==Spilberk" U (G!"Person_0==Ceska" M !"Person_1==Ceska")))
XG(!"Person_0==Ceska" | (XG!"Person_1==Petrov" U (!"Person_0==Svobodak" & G!"Person_1==Ceska")))
FG!"Person_0==Moravak" R ("Person_0==Ceska" | "Person_0==Malinak" | (!"Person_1==Svobodak" R !"Person_0==Ceska"))
F((F("Person_0==Moravak" & "Person_1==Petrov") & ("Person_0==Ceska" | X("Person_0==Ceska" R ("Person_1==Petrov" U ("Person_0==Ceska" | !"Person_1==Malinak"))))) | (!"Person_0==Ceska" & X(!"Person_0==Ceska" U (!"Person_1==Petrov" R (!"Person_0==Ceska" & "Person_1==Malinak"))) & G(!"Person_0==Moravak" | !"Person_1==Petrov")))
F(!"Person_0==Spilberk" & (("Person_0==Moravak" & F(G("Person_0==Spilberk" U "Person_0==Svobodak") & F("Person_1==Spilberk" & F"Person_0==Moravak"))) | (!"Person_0==Moravak" & G(F(!"Person_0==Spilberk" R !"Person_0==Svobodak") | G(!"Person_1==Spilberk" | G!"Person_0==Moravak")))))
(FG("Person_1==Petrov" | F!"Person_1==Ceska") & (!"Person_0==Svobodak" | ("Person_0==Svobodak" & X("Person_0==Svobodak" U !"Person_0==Malinak")))) | ("Person_0==Svobodak" & (!"Person_0==Svobodak" | X(!"Person_0==Svobodak" R "Person_0==Malinak")) & G(F!"Person_1==Petrov" & FG"Person_1==Ceska"))
X(((("Person_1==Moravak" & !"Person_1==Spilberk") | (!"Person_1==Moravak" & "Person_1==Spilberk")) & GF!"Person_1==Ceska") | ((("Person_1==Moravak" & "Person_1==Spilberk") | (!"Person_1==Moravak" & !"Person_1==Spilberk")) & FG"Person_1==Ceska"))
XX(G(!"Person_0==Malinak" | !"Person_0==Moravak" | X(!"Person_0==Moravak" R !"Person_1==Svobodak")) & FG!"Person_0==Spilberk")
F((F"Person_0==Petrov" & G!"Person_0==Ceska") | ("Person_1==Svobodak" & XX!"Person_1==Malinak") | (!"Person_1==Svobodak" & XX"Person_1==Malinak"))
(F("Person_1==Spilberk" R "Person_1==Malinak") & GF"Person_0==Ceska") | (FG!"Person_0==Ceska" & G(!"Person_1==Spilberk" U !"Person_1==Malinak"))
("Person_1==Spilberk" & F(F"Person_1==Ceska" & (("Person_1==Petrov" | G"Person_1==Malinak") R ("Person_1==Petrov" | "Person_1==Svobodak" | G"Person_1==Malinak")))) | (!"Person_1==Spilberk" & G(G!"Person_1==Ceska" | ((!"Person_1==Petrov" & F!"Person_1==Malinak") U (!"Person_1==Petrov" & !"Person_1==Svobodak" & F!"Person_1==Malinak"))))
X(G(!"Person_1==Spilberk" | !"Person_1==Svobodak") M (!"Person_0==Spilberk" U ("Person_1==Petrov" | X"Person_1==Malinak")))
(("Person_1==Moravak" & (("Person_1==Spilberk" R "Person_1==Moravak") | X!"Person_0==Petrov") & GF!"Person_1==Malinak") | (X"Person_0==Petrov" & (!"Person_1==Moravak" | FG"Person_1==Malinak") & (!"Person_1==Spilberk" U !"Person_1==Moravak"))) R (!"Person_0==Ceska" | ("Person_1==Moravak" & (("Person_1==Spilberk" R "Person_1==Moravak") | X!"Person_0==Petrov") & GF!"Person_1==Malinak") | (X"Person_0==Petrov" & (!"Person_1==Moravak" | FG"Person_1==Malinak") & (!"Person_1==Spilberk" U !"Person_1==Moravak")))
((("Person_0==Moravak" & ((!"Person_0==Petrov" & F"Person_1==Svobodak") | ("Person_0==Petrov" & G!"Person_1==Svobodak"))) | (!"Person_0==Moravak" & ((!"Person_0==Petrov" & G!"Person_1==Svobodak") | ("Person_0==Petrov" & F"Person_1==Svobodak")))) & (G"Person_0==Svobodak" | GF"Person_1==Ceska")) | ((("Person_0==Moravak" & ((!"Person_0==Petrov" & G!"Person_1==Svobodak") | ("Person_0==Petrov" & F"Person_1==Svobodak"))) | (!"Person_0==Moravak" & ((!"Person_0==Petrov" & F"Person_1==Svobodak") | ("Person_0==Petrov" & G!"Person_1==Svobodak")))) & F!"Person_0==Svobodak" & FG!"Person_1==Ceska")
F((F"Person_1==Ceska" & G((F"Person_1==Spilberk" & F(("Person_1==Malinak" & "Person_1==Moravak") | (!"Person_1==Malinak" & !"Person_1==Moravak"))) | G(!"Person_1==Spilberk" & (("Person_1==Malinak" & !"Person_1==Moravak") | (!"Person_1==Malinak" & "Person_1==Moravak"))))) | (G!"Person_1==Ceska" & F((F"Person_1==Spilberk" & G(("Person_1==Malinak" & !"Person_1==Moravak") | (!"Person_1==Malinak" & "Person_1==Moravak"))) | (G!"Person_1==Spilberk" & F(("Person_1==Malinak" & "Person_1==Moravak") | (!"Person_1==Malinak" & !"Person_1==Moravak"))))))
(X"Person_0==Spilberk" & ((("Person_0==Ceska" & "Person_1==Ceska") | (!"Person_0==Ceska" & !"Person_1==Ceska")) U G("Person_0==Ceska" | "Person_1==Ceska"))) | (X!"Person_0==Spilberk" & ((("Person_0==Ceska" & !"Person_1==Ceska") | (!"Person_0==Ceska" & "Person_1==Ceska")) R F(!"Person_0==Ceska" & !"Person_1==Ceska")))
("Person_0==Moravak" & GF"Person_0==Ceska") | (!"Person_0==Moravak" & FG!"Person_0==Ceska")
F((F!"Person_0==Ceska" & XF"Person_0==Ceska" & ((!"Person_1==Petrov" M !"Person_1==Moravak") R X!"Person_0==Spilberk")) | (XG!"Person_0==Ceska" & (G"Person_0==Ceska" | (("Person_1==Petrov" W "Person_1==Moravak") U X"Person_0==Spilberk"))))
XF((F"Person_1==Spilberk" & XG(!"Person_1==Malinak" | F"Person_0==Petrov")) | (G!"Person_1==Spilberk" & XF("Person_1==Malinak" & G!"Person_0==Petrov")))
F"Person_1==Moravak" & X(!"Person_1==Moravak" | F(("Person_1==Malinak" & X(("Person_0==Svobodak" & G!"Person_1==Ceska") | (!"Person_0==Svobodak" & F"Person_1==Ceska"))) | (!"Person_1==Malinak" & X(("Person_0==Svobodak" & F"Person_1==Ceska") | (!"Person_0==Svobodak" & G!"Person_1==Ceska")))))
G(((("Person_1==Ceska" & X!"Person_1==Malinak") | (!"Person_1==Ceska" & X"Person_1==Malinak")) R (!"Person_0==Ceska" | ("Person_1==Ceska" & X!"Person_1==Malinak") | (!"Person_1==Ceska" & X"Person_1==Malinak"))) | G(!"Person_1==Petrov" U (G!"Person_0==Moravak" | G!"Person_0==Petrov")))
F(!"Person_1==Malinak" & ((F"Person_1==Spilberk" & GF(F!"Person_1==Petrov" W !"Person_0==Malinak")) | (G!"Person_1==Spilberk" & FG(G"Person_1==Petrov" M "Person_0==Malinak"))))
X(!"Person_0==Petrov" | !"Person_1==Spilberk") & F(F("Person_0==Petrov" | "Person_0==Svobodak") & XG!"Person_0==Ceska")
(!"Person_0==Petrov" | G!"Person_0==Ceska" | X!"Person_0==Moravak") W (G!"Person_1==Malinak" M !"Person_1==Svobodak")
G(("Person_0==Spilberk" & F!"Person_0==Malinak") | (!"Person_0==Spilberk" & G"Person_0==Malinak")) U (!"Person_0==Spilberk" & (G"Person_1==Ceska" | G!"Person_0==Ceska"))
(F!"Person_0==Spilberk" & X(G!"Person_0==Spilberk" R F!"Person_0==Malinak")) | (G"Person_0==Spilberk" & X(F"Person_0==Spilberk" U G"Person_0==Malinak"))
(("Person_0==Spilberk" | X"Person_1==Svobodak") & (("Person_0==Ceska" & X"Person_1==Spilberk") M G(("Person_0==Moravak" & G!"Person_1==Ceska") | (!"Person_0==Moravak" & F"Person_1==Ceska")))) | (!"Person_0==Spilberk" & X!"Person_1==Svobodak" & ((!"Person_0==Ceska" | X!"Person_1==Spilberk") W F(("Person_0==Moravak" & F"Person_1==Ceska") | (!"Person_0==Moravak" & G!"Person_1==Ceska"))))
F(X!"Person_0==Svobodak" & (("Person_1==Ceska" | FG"Person_0==Ceska") R ("Person_0==Spilberk" | "Person_1==Ceska" | FG"Person_0==Ceska")))
((!"Person_0==Svobodak" U (!"Person_1==Malinak" | (!"Person_1==Moravak" W !"Person_0==Malinak"))) U !"Person_1==Spilberk") & (!"Person_0==Ceska" W F"Person_0==Malinak")
(GF!"Person_0==Ceska" & (!"Person_1==Spilberk" W X"Person_0==Spilberk")) | (FG"Person_0==Ceska" & ("Person_1==Spilberk" M X!"Person_0==Spilberk"))
(!"Person_1==Ceska" & X(!"Person_1==Ceska" U !"Person_1==Moravak")) U (!"Person_1==Ceska" & X(!"Person_1==Ceska" U !"Person_1==Moravak") & (("Person_0==Petrov" & !"Person_1==Svobodak") | (!"Person_0==Petrov" & "Person_1==Svobodak") | (!"Person_1==Moravak" U G(!"Person_0==Ceska" | G!"Person_0==Spilberk"))))
G!"Person_0==Ceska" | GF(("Person_0==Spilberk" & "Person_1==Svobodak" & X!"Person_0==Spilberk" & F"Person_0==Ceska") | (!"Person_0==Spilberk" & X"Person_0==Spilberk") | (!"Person_0==Spilberk" & G!"Person_0==Ceska") | (!"Person_1==Svobodak" & X"Person_0==Spilberk") | (!"Person_1==Svobodak" & G!"Person_0==Ceska"))
XF((F"Person_1==Spilberk" & ((G"Person_0==Svobodak" & (!"Person_0==Petrov" U "Person_0==Ceska")) | (("Person_0==Petrov" R !"Person_0==Ceska") & F!"Person_0==Svobodak"))) | (G!"Person_1==Spilberk" & ((G"Person_0==Svobodak" & ("Person_0==Petrov" R !"Person_0==Ceska")) | (F!"Person_0==Svobodak" & (!"Person_0==Petrov" U "Person_0==Ceska")))))
(F!"Person_0==Spilberk" & ("Person_0==Svobodak" | X("Person_0==Svobodak" M "Person_1==Ceska"))) U (F!"Person_0==Spilberk" & XG(!"Person_1==Ceska" | X!"Person_0==Moravak") & ("Person_0==Svobodak" | X("Person_0==Svobodak" M "Person_1==Ceska")))
G(!"Person_0==Ceska" | (X!"Person_0==Svobodak" & F("Person_0==Svobodak" & (!"Person_1==Ceska" R X!"Person_1==Ceska"))))
X((!"Person_0==Svobodak" | G!"Person_0==Moravak") & F(G!"Person_0==Ceska" | G!"Person_0==Spilberk"))
("Person_0==Ceska" | FG"Person_0==Petrov") & (!"Person_1==Ceska" W (F!"Person_0==Malinak" & G!"Person_1==Petrov"))
(F!"Person_0==Ceska" & G(!"Person_1==Ceska" & (("Person_1==Moravak" U "Person_1==Svobodak") | G!"Person_1==Petrov"))) | ((F"Person_1==Ceska" | G"Person_0==Ceska") & F(F"Person_1==Petrov" & (!"Person_1==Moravak" R !"Person_1==Svobodak")))
((X"Person_1==Petrov" | ("Person_1==Petrov" & G(!"Person_0==Svobodak" U !"Person_1==Spilberk")) | (!"Person_1==Petrov" & F("Person_0==Svobodak" R "Person_1==Spilberk"))) M G!"Person_0==Ceska") M !"Person_1==Ceska"
!"Person_0==Malinak" & F"Person_0==Malinak" & F(G!"Person_0==Malinak" | G((!"Person_1==Svobodak" W !"Person_1==Spilberk") U !"Person_0==Svobodak"))
F(((!"Person_0==Malinak" | !"Person_1==Svobodak") & G(!"Person_0==Svobodak" | (!"Person_0==Spilberk" R F!"Person_0==Moravak"))) | ("Person_0==Malinak" & "Person_1==Svobodak" & F("Person_0==Svobodak" & ("Person_0==Spilberk" U G"Person_0==Moravak"))))
XG("Person_1==Moravak" | "Person_1==Petrov") & (!"Person_1==Moravak" W X(!"Person_1==Spilberk" U G!"Person_0==Ceska"))
(F"Person_0==Svobodak" & ("Person_1==Petrov" W F("Person_0==Malinak" & ("Person_1==Ceska" U "Person_1==Svobodak") & ("Person_0==Spilberk" W "Person_1==Ceska")))) | (G!"Person_0==Svobodak" & (!"Person_1==Petrov" M G(!"Person_0==Malinak" | (!"Person_1==Ceska" R !"Person_1==Svobodak") | (!"Person_0==Spilberk" M !"Person_1==Ceska"))))
X(((F"Person_0==Malinak" & G(!"Person_1==Ceska" & (F!"Person_0==Petrov" R F(!"Person_0==Moravak" | !"Person_0==Petrov")))) | (G!"Person_0==Malinak" & F("Person_1==Ceska" | (G"Person_0==Petrov" U G("Person_0==Moravak" & "Person_0==Petrov"))))) M !"Person_0==Spilberk")
F!"Person_1==Svobodak" & ((F("Person_0==Svobodak" & G!"Person_1==Malinak") & G!"Person_1==Ceska") | (G(!"Person_0==Svobodak" | F"Person_1==Malinak") & F"Person_1==Ceska"))
(F"Person_0==Spilberk" & XG("Person_1==Moravak" | F!"Person_0==Ceska")) | (G!"Person_0==Spilberk" & XF(!"Person_1==Moravak" & G"Person_0==Ceska"))
XF(G(!"Person_1==Svobodak" & F!"Person_1==Ceska" & (!"Person_0==Malinak" W !"Person_1==Malinak")) | (FG"Person_1==Ceska" & F("Person_1==Svobodak" | ("Person_0==Malinak" M "Person_1==Malinak"))))
XG(!"Person_0==Petrov" | !"Person_1==Ceska") R F("Person_0==Spilberk" & G!"Person_1==Malinak")
F(G!"Person_0==Moravak" | G!"Person_0==Petrov")
(((!"Person_1==Malinak" & !"Person_1==Moravak") | ("Person_1==Malinak" & "Person_1==Moravak")) & (("Person_0==Malinak" R "Person_1==Svobodak") M ((!"Person_0==Spilberk" & (!"Person_0==Petrov" M !"Person_1==Svobodak")) | ("Person_0==Spilberk" & ("Person_0==Petrov" W "Person_1==Svobodak"))))) | (((!"Person_1==Malinak" & "Person_1==Moravak") | ("Person_1==Malinak" & !"Person_1==Moravak")) & (((!"Person_0==Spilberk" & ("Person_0==Petrov" W "Person_1==Svobodak")) | ("Person_0==Spilberk" & (!"Person_0==Petrov" M !"Person_1==Svobodak"))) R ((!"Person_0==Malinak" U !"Person_1==Svobodak") | (!"Person_0==Spilberk" & ("Person_0==Petrov" W "Person_1==Svobodak")))))
(XXX("Person_0==Ceska" & ("Person_1==Svobodak" M "Person_0==Spilberk")) & ((("Person_1==Ceska" & G!"Person_0==Ceska") | (!"Person_1==Ceska" & F"Person_0==Ceska")) M "Person_1==Moravak")) | (XXX(!"Person_0==Ceska" | (!"Person_1==Svobodak" W !"Person_0==Spilberk")) & ((("Person_1==Ceska" & F"Person_0==Ceska") | (!"Person_1==Ceska" & G!"Person_0==Ceska")) W !"Person_1==Moravak"))
XF((!"Person_1==Spilberk" & G!"Person_1==Ceska") | ("Person_1==Spilberk" & F"Person_1==Ceska"))
(F!"Person_0==Spilberk" R !"Person_1==Ceska") M (("Person_0==Moravak" & ((("Person_1==Spilberk" & (!"Person_0==Ceska" | "Person_0==Spilberk")) | ("Person_0==Ceska" & !"Person_0==Spilberk" & !"Person_1==Spilberk")) R (("Person_1==Spilberk" & (!"Person_0==Ceska" | "Person_0==Spilberk")) | ("Person_0==Ceska" & !"Person_0==Spilberk" & !"Person_1==Spilberk") | F"Person_1==Ceska"))) | (!"Person_0==Moravak" & (G!"Person_1==Ceska" M (("Person_0==Ceska" & !"Person_0==Spilberk" & "Person_1==Spilberk") | (!"Person_1==Spilberk" & (!"Person_0==Ceska" | "Person_0==Spilberk"))))))
F((F"Person_0==Malinak" & (G"Person_0==Ceska" | F"Person_0==Svobodak")) | (F!"Person_0==Ceska" & G(!"Person_0==Malinak" & !"Person_0==Svobodak")))
!"Person_1==Svobodak" & ((G!"Person_1==Svobodak" & XF(("Person_1==Svobodak" & XF"Person_1==Ceska") | (!"Person_1==Svobodak" & XG!"Person_1==Ceska"))) | (F"Person_1==Svobodak" & XG(("Person_1==Svobodak" & XG!"Person_1==Ceska") | (!"Person_1==Svobodak" & XF"Person_1==Ceska"))))
F((!"Person_0==Malinak" | G"Person_1==Spilberk") & G(!"Person_1==Moravak" | !"Person_1==Svobodak"))
F!"Person_0==Svobodak" & (G(!"Person_0==Ceska" | G"Person_0==Ceska") M "Person_1==Moravak")
("Person_1==Malinak" & (("Person_1==Ceska" & GF"Person_1==Ceska") | (!"Person_1==Ceska" & FG!"Person_1==Ceska"))) | (!"Person_1==Malinak" & (("Person_1==Ceska" & FG!"Person_1==Ceska") | (!"Person_1==Ceska" & GF"Person_1==Ceska"))) | (G!"Person_1==Ceska" M (("Person_1==Spilberk" & F"Person_0==Svobodak") | (!"Person_1==Spilberk" & G!"Person_0==Svobodak")))
F!"Person_1==Moravak" & FG!"Person_1==Ceska"
F("Person_1==Moravak" R F"Person_0==Malinak") & XF(!"Person_0==Spilberk" & G!"Person_1==Ceska")
F(((GF"Person_1==Ceska" U ("Person_1==Ceska" R "Person_0==Petrov")) & (((!"Person_1==Ceska" & !"Person_1==Moravak") | ("Person_1==Ceska" & "Person_1==Moravak")) M "Person_0==Malinak")) | ((FG!"Person_1==Ceska" R (!"Person_1==Ceska" U !"Person_0==Petrov")) & (((!"Person_1==Ceska" & "Person_1==Moravak") | ("Person_1==Ceska" & !"Person_1==Moravak")) W !"Person_0==Malinak")))
F(((!"Person_0==Ceska" U "Person_1==Malinak") & GF(!"Person_0==Ceska" | ("Person_0==Petrov" W !"Person_0==Spilberk"))) | (("Person_0==Ceska" R !"Person_1==Malinak") & FG("Person_0==Ceska" & (!"Person_0==Petrov" M "Person_0==Spilberk"))))
((G"Person_0==Spilberk" R (("Person_1==Malinak" & (F"Person_1==Malinak" R F"Person_0==Spilberk")) | (!"Person_1==Malinak" & (G!"Person_1==Malinak" U G!"Person_0==Spilberk")))) & F"Person_0==Ceska") | ((F!"Person_0==Spilberk" U (("Person_1==Malinak" & (G!"Person_1==Malinak" U G!"Person_0==Spilberk")) | (!"Person_1==Malinak" & (F"Person_1==Malinak" R F"Person_0==Spilberk")))) & G!"Person_0==Ceska")
(F("Person_0==Malinak" & "Person_1==Ceska") & GF("Person_1==Petrov" & (("Person_0==Ceska" & "Person_0==Spilberk") | (!"Person_0==Ceska" & !"Person_0==Spilberk")))) | (G(!"Person_0==Malinak" | !"Person_1==Ceska") & FG(!"Person_1==Petrov" | ("Person_0==Ceska" & !"Person_0==Spilberk") | (!"Person_0==Ceska" & "Person_0==Spilberk")))
!"Person_0==Malinak" U (("Person_0==Petrov" & ((GF"Person_0==Spilberk" & (!"Person_1==Ceska" W "Person_1==Malinak")) | (FG!"Person_0==Spilberk" & ("Person_1==Ceska" M !"Person_1==Malinak")))) | (!"Person_0==Petrov" & ((GF"Person_0==Spilberk" & ("Person_1==Ceska" M !"Person_1==Malinak")) | (FG!"Person_0==Spilberk" & (!"Person_1==Ceska" W "Person_1==Malinak")))))
((!"Person_0==Malinak" & (G!"Person_0==Moravak" R F!"Person_0==Spilberk")) | ("Person_0==Malinak" & (F"Person_0==Moravak" U G"Person_0==Spilberk"))) R ((!"Person_0==Malinak" & (G!"Person_0==Moravak" R F!"Person_0==Spilberk")) | ("Person_0==Malinak" & (F"Person_0==Moravak" U G"Person_0==Spilberk")) | ("Person_1==Spilberk" & G"Person_1==Moravak") | (!"Person_1==Spilberk" & F!"Person_1==Moravak"))
F((XG!"Person_0==Ceska" & ("Person_0==Spilberk" | !"Person_1==Petrov" | X(!"Person_1==Petrov" M !"Person_0==Petrov"))) | (!"Person_0==Spilberk" & "Person_1==Petrov" & X(F"Person_0==Ceska" & ("Person_1==Petrov" W "Person_0==Petrov"))))
((("Person_0==Malinak" & G(G"Person_0==Petrov" | F!"Person_1==Malinak")) | (!"Person_0==Malinak" & F(G"Person_1==Malinak" & F!"Person_0==Petrov"))) & (!"Person_0==Ceska" W ("Person_0==Moravak" & !"Person_1==Svobodak"))) | (("Person_0==Ceska" M (!"Person_0==Moravak" | "Person_1==Svobodak")) & (("Person_0==Malinak" & F(G"Person_1==Malinak" & F!"Person_0==Petrov")) | (!"Person_0==Malinak" & G(G"Person_0==Petrov" | F!"Person_1==Malinak"))))
F(!"Person_0==Malinak" R X((!"Person_0==Petrov" U !"Person_0==Moravak") & GF(!"Person_0==Moravak" R XF!"Person_1==Ceska")))
(F"Person_0==Ceska" & G(!"Person_0==Svobodak" & (!"Person_0==Spilberk" M !"Person_1==Petrov"))) | (F("Person_0==Svobodak" | ("Person_0==Spilberk" W "Person_1==Petrov")) & G!"Person_0==Ceska")
G("Person_0==Spilberk" U (!"Person_1==Ceska" | "Person_1==Malinak")) M X(F"Person_0==Malinak" U ("Person_0==Moravak" U "Person_1==Spilberk"))
(("Person_1==Ceska" W F"Person_0==Petrov") & ("Person_0==Ceska" M (F"Person_1==Moravak" W "Person_0==Moravak"))) | ((!"Person_0==Ceska" W (G!"Person_1==Moravak" M !"Person_0==Moravak")) & (!"Person_1==Ceska" M G!"Person_0==Petrov"))
(("Person_1==Petrov" R (!"Person_0==Spilberk" | !"Person_1==Ceska" | "Person_1==Svobodak")) & F(!"Person_0==Petrov" & G!"Person_1==Moravak")) | (G("Person_0==Petrov" | F"Person_1==Moravak") & (!"Person_1==Petrov" U ("Person_0==Spilberk" & "Person_1==Ceska" & !"Person_1==Svobodak")))
(G!"Person_1==Ceska" & XF((F"Person_1==Malinak" & (!"Person_1==Moravak" | (!"Person_0==Svobodak" & F!"Person_0==Petrov"))) | ("Person_1==Moravak" & ("Person_0==Svobodak" | G"Person_0==Petrov") & G!"Person_1==Malinak"))) | (F"Person_1==Ceska" & XG(("Person_1==Moravak" & F"Person_1==Malinak" & ("Person_0==Svobodak" | G"Person_0==Petrov")) | (G!"Person_1==Malinak" & (!"Person_1==Moravak" | (!"Person_0==Svobodak" & F!"Person_0==Petrov")))))
(G(F"Person_0==Malinak" & FG"Person_0==Svobodak") & (!"Person_0==Petrov" M (!"Person_1==Ceska" M ("Person_1==Malinak" R !"Person_0==Ceska")))) | (GF(!"Person_0==Svobodak" | G!"Person_0==Malinak") & ("Person_0==Petrov" W ("Person_1==Ceska" W (!"Person_1==Malinak" U "Person_0==Ceska"))))
(G!"Person_0==Ceska" & F!"Person_0==Moravak") R (("Person_1==Malinak" & GF"Person_1==Spilberk") | (!"Person_1==Malinak" & FG!"Person_1==Spilberk"))
G(("Person_0==Svobodak" & G"Person_0==Moravak") | (!"Person_0==Svobodak" & F!"Person_0==Moravak")) U G(!"Person_0==Malinak" & (("Person_0==Svobodak" & G"Person_0==Moravak") | (!"Person_0==Svobodak" & F!"Person_0==Moravak")))
(X("Person_0==Spilberk" R "Person_1==Moravak") & (((("Person_0==Malinak" & !"Person_1==Svobodak") | (!"Person_0==Malinak" & "Person_1==Svobodak")) R F!"Person_1==Malinak") R !"Person_0==Svobodak")) | ((((("Person_0==Malinak" & "Person_1==Svobodak") | (!"Person_0==Malinak" & !"Person_1==Svobodak")) U G"Person_1==Malinak") U "Person_0==Svobodak") & X(!"Person_0==Spilberk" U !"Person_1==Moravak"))
(!"Person_0==Moravak" & F"Person_1==Petrov") U (!"Person_0==Moravak" & F"Person_1==Petrov" & (("Person_0==Ceska" & (F("Person_1==Spilberk" & X"Person_0==Ceska") W X"Person_0==Spilberk")) | (!"Person_0==Ceska" & (G(!"Person_1==Spilberk" | X!"Person_0==Ceska") M X!"Person_0==Spilberk"))))
(!"Person_0==Ceska" R !"Person_0==Malinak") & X((FG"Person_0==Ceska" & ("Person_0==Ceska" | ("Person_0==Moravak" M "Person_1==Malinak"))) | (!"Person_0==Ceska" & GF!"Person_0==Ceska" & (!"Person_0==Moravak" W !"Person_1==Malinak")))
X(("Person_0==Moravak" & G(F"Person_0==Svobodak" & F("Person_0==Spilberk" | "Person_1==Ceska"))) | (!"Person_0==Moravak" & F(G!"Person_0==Svobodak" | G(!"Person_0==Spilberk" & !"Person_1==Ceska"))))
F((G!"Person_0==Petrov" & ((!"Person_1==Svobodak" & F"Person_1==Malinak") | ("Person_1==Svobodak" & G!"Person_1==Malinak"))) | (F"Person_0==Petrov" & ((!"Person_1==Svobodak" & G!"Person_1==Malinak") | ("Person_1==Svobodak" & F"Person_1==Malinak"))))
(F"Person_1==Svobodak" & G(!"Person_0==Moravak" U !"Person_1==Ceska")) | (G!"Person_1==Svobodak" & F("Person_0==Moravak" R "Person_1==Ceska"))
((F"Person_0==Ceska" & XF"Person_1==Spilberk") | (G!"Person_0==Ceska" & XG!"Person_1==Spilberk")) M X!"Person_0==Moravak"
X("Person_1==Moravak" U (!"Person_0==Moravak" & !"Person_1==Spilberk")) & (("Person_0==Svobodak" & F("Person_0==Ceska" & X("Person_0==Ceska" W "Person_0==Svobodak"))) | (!"Person_0==Svobodak" & G(!"Person_0==Ceska" | X(!"Person_0==Ceska" M !"Person_0==Svobodak"))))
(X"Person_1==Moravak" & ((F!"Person_0==Ceska" & GF!"Person_0==Malinak") | (X"Person_0==Malinak" W F"Person_0==Svobodak"))) | ((G"Person_0==Ceska" | FG"Person_0==Malinak") & X!"Person_1==Moravak" & (X!"Person_0==Malinak" M G!"Person_0==Svobodak"))
((("Person_0==Spilberk" & FG!"Person_1==Ceska") | (!"Person_0==Spilberk" & GF"Person_1==Ceska")) & (X"Person_1==Ceska" | G!"Person_1==Malinak")) | (X!"Person_1==Ceska" & F"Person_1==Malinak" & (("Person_0==Spilberk" & GF"Person_1==Ceska") | (!"Person_0==Spilberk" & FG!"Person_1==Ceska")))
XF(FG!"Person_1==Ceska" & ((F"Person_1==Moravak" & (G!"Person_1==Malinak" U G(!"Person_1==Malinak" & !"Person_1==Petrov"))) | (G!"Person_1==Moravak" & (F"Person_1==Malinak" R F("Person_1==Malinak" | "Person_1==Petrov")))))
G(G!"Person_0==Spilberk" U !"Person_1==Ceska") M (G!"Person_0==Petrov" | (!"Person_1==Spilberk" W "Person_0==Petrov"))
((F!"Person_0==Spilberk" & X((("Person_0==Ceska" & F!"Person_1==Svobodak") | (!"Person_0==Ceska" & G"Person_1==Svobodak")) R !"Person_0==Ceska")) | (G"Person_0==Spilberk" & X((!"Person_0==Ceska" & F!"Person_1==Svobodak") U "Person_0==Ceska"))) M ("Person_0==Ceska" U !"Person_0==Spilberk")
X(!"Person_1==Petrov" & F((F"Person_0==Ceska" & X((("Person_0==Moravak" & F!"Person_1==Spilberk") | (!"Person_0==Moravak" & G"Person_1==Spilberk")) R (F"Person_1==Svobodak" | ("Person_0==Moravak" & F!"Person_1==Spilberk") | (!"Person_0==Moravak" & G"Person_1==Spilberk")))) | (G!"Person_0==Ceska" & X(G!"Person_1==Svobodak" M (("Person_0==Moravak" & G"Person_1==Spilberk") | (!"Person_0==Moravak" & F!"Person_1==Spilberk"))))))
F(G!"Person_1==Ceska" & (("Person_0==Malinak" & G"Person_1==Malinak") | (!"Person_0==Malinak" & F!"Person_1==Malinak")))
G!"Person_1==Ceska" U G(!"Person_0==Ceska" | "Person_0==Malinak")
(X"Person_0==Spilberk" & G(("Person_0==Petrov" & F!"Person_0==Malinak") | (!"Person_0==Petrov" & G"Person_0==Malinak") | F("Person_0==Moravak" & ("Person_1==Malinak" U "Person_1==Ceska")))) | (X!"Person_0==Spilberk" & F((("Person_0==Petrov" & G"Person_0==Malinak") | (!"Person_0==Petrov" & F!"Person_0==Malinak")) & G(!"Person_0==Moravak" | (!"Person_1==Malinak" R !"Person_1==Ceska"))))
(("Person_1==Spilberk" & (F"Person_1==Ceska" U XG"Person_0==Svobodak")) | (!"Person_1==Spilberk" & (G!"Person_1==Ceska" R XF!"Person_0==Svobodak"))) R (!"Person_0==Svobodak" | ("Person_1==Spilberk" & (F"Person_1==Ceska" U XG"Person_0==Svobodak")) | (!"Person_1==Spilberk" & (G!"Person_1==Ceska" R XF!"Person_0==Svobodak")))
FG!"Person_1==Ceska" & (!"Person_0==Ceska" W !"Person_1==Spilberk")
(F("Person_0==Svobodak" R !"Person_0==Malinak") & ((("Person_0==Spilberk" & !"Person_1==Svobodak") R F!"Person_0==Petrov") W X!"Person_1==Svobodak")) | (G(!"Person_0==Svobodak" U "Person_0==Malinak") & (((!"Person_0==Spilberk" | "Person_1==Svobodak") U G"Person_0==Petrov") M X"Person_1==Svobodak"))
(F"Person_1==Svobodak" & (F(!"Person_1==Moravak" R !"Person_0==Ceska") W (G!"Person_1==Petrov" & (!"Person_1==Ceska" M "Person_1==Svobodak")))) | (G!"Person_1==Svobodak" & (G("Person_1==Moravak" U "Person_0==Ceska") M (F"Person_1==Petrov" | ("Person_1==Ceska" W !"Person_1==Svobodak"))))
(!"Person_0==Svobodak" & XF("Person_1==Moravak" | "Person_1==Spilberk") & F(G!"Person_0==Svobodak" R !"Person_1==Ceska")) | (("Person_0==Svobodak" | G(F"Person_0==Svobodak" U "Person_1==Ceska")) & XG(!"Person_1==Moravak" & !"Person_1==Spilberk"))
(F"Person_1==Ceska" & (("Person_1==Ceska" R ("Person_0==Moravak" | "Person_1==Petrov")) M G"Person_1==Malinak")) | (G!"Person_1==Ceska" & ((!"Person_1==Ceska" U (!"Person_0==Moravak" & !"Person_1==Petrov")) W F!"Person_1==Malinak"))
G!"Person_0==Ceska" M (("Person_0==Malinak" & X!"Person_1==Spilberk") | (!"Person_0==Malinak" & X"Person_1==Spilberk"))
F(!"Person_1==Svobodak" R !"Person_0==Svobodak") U (((!"Person_1==Moravak" M !"Person_1==Spilberk") U !"Person_1==Malinak") R (("Person_0==Malinak" & F"Person_0==Ceska") | (!"Person_0==Malinak" & G!"Person_0==Ceska")))
G!"Person_1==Ceska" R (!"Person_0==Spilberk" U ("Person_0==Petrov" & (!"Person_1==Ceska" W !"Person_1==Svobodak")))
F((!"Person_0==Svobodak" | G!"Person_0==Malinak") & G!"Person_1==Ceska")
(GF"Person_0==Moravak" & ((F"Person_1==Malinak" R !"Person_1==Malinak") | XF"Person_0==Ceska")) | ((G!"Person_1==Malinak" U "Person_1==Malinak") & X(FG!"Person_0==Moravak" & G!"Person_0==Ceska"))
GF("Person_1==Moravak" & X("Person_1==Moravak" U G!"Person_1==Ceska"))
X((("Person_1==Spilberk" U "Person_0==Svobodak") & F"Person_0==Petrov" & (F("Person_0==Petrov" & F"Person_0==Malinak") W X"Person_1==Ceska")) | (((!"Person_1==Spilberk" R !"Person_0==Svobodak") | G!"Person_0==Petrov") & (G(!"Person_0==Petrov" | G!"Person_0==Malinak") M X!"Person_1==Ceska")))
X(("Person_0==Svobodak" & G(F"Person_1==Ceska" | X("Person_1==Moravak" R "Person_0==Petrov"))) | (!"Person_0==Svobodak" & F(G!"Person_1==Ceska" & X(!"Person_1==Moravak" U !"Person_0==Petrov"))))
G!"Person_1==Ceska" M (F!"Person_1==Spilberk" R (("Person_1==Svobodak" & G!"Person_1==Malinak") | (!"Person_1==Svobodak" & F"Person_1==Malinak")))
X((!"Person_0==Spilberk" & X(!"Person_0==Spilberk" W !"Person_1==Spilberk")) U (!"Person_0==Spilberk" & G!"Person_1==Ceska" & X((!"Person_0==Spilberk" W !"Person_1==Spilberk") & (("Person_1==Moravak" U "Person_0==Moravak") M "Person_0==Svobodak"))))
F(G(F"Person_1==Moravak" & (!"Person_0==Moravak" | !"Person_1==Svobodak" | X(!"Person_0==Moravak" M X!"Person_0==Spilberk"))) | (FG!"Person_1==Moravak" & F("Person_0==Moravak" & "Person_1==Svobodak" & X("Person_0==Moravak" W X"Person_0==Spilberk"))))
GF(("Person_0==Spilberk" & ((("Person_1==Svobodak" & XF!"Person_1==Petrov") | (!"Person_1==Svobodak" & XG"Person_1==Petrov")) R (!"Person_1==Malinak" | ("Person_1==Svobodak" & XF!"Person_1==Petrov") | (!"Person_1==Svobodak" & XG"Person_1==Petrov")))) | (!"Person_0==Spilberk" & ("Person_1==Malinak" M (("Person_1==Svobodak" & XG"Person_1==Petrov") | (!"Person_1==Svobodak" & XF!"Person_1==Petrov"))))) R !"Person_0==Ceska"
G!"Person_1==Malinak" & FG(!"Person_0==Ceska" | ("Person_1==Malinak" W "Person_0==Malinak"))
(("Person_0==Moravak" & X(("Person_0==Moravak" & G(!"Person_1==Moravak" | !"Person_1==Spilberk")) | (!"Person_0==Moravak" & F("Person_1==Moravak" & "Person_1==Spilberk")))) | (!"Person_0==Moravak" & X(("Person_0==Moravak" & F("Person_1==Moravak" & "Person_1==Spilberk")) | (!"Person_0==Moravak" & G(!"Person_1==Moravak" | !"Person_1==Spilberk"))))) & F(!"Person_0==Spilberk" W X!"Person_0==Svobodak")
X((!"Person_1==Moravak" & GF"Person_1==Ceska") | ("Person_1==Moravak" & FG!"Person_1==Ceska"))
F(G!"Person_1==Ceska" & X(("Person_0==Svobodak" & (("Person_1==Malinak" & !"Person_1==Petrov") | (!"Person_1==Malinak" & "Person_1==Petrov"))) | (!"Person_0==Svobodak" & (("Person_1==Malinak" & "Person_1==Petrov") | (!"Person_1==Malinak" & !"Person_1==Petrov")))))
X((F"Person_0==Ceska" & ((("Person_0==Malinak" | !"Person_0==Moravak") & G(("Person_1==Spilberk" & G!"Person_0==Ceska") | (!"Person_1==Spilberk" & F"Person_0==Ceska"))) | (!"Person_0==Malinak" & "Person_0==Moravak" & F(("Person_1==Spilberk" & F"Person_0==Ceska") | (!"Person_1==Spilberk" & G!"Person_0==Ceska"))))) | (G!"Person_0==Ceska" & ((("Person_0==Malinak" | !"Person_0==Moravak") & F(("Person_1==Spilberk" & F"Person_0==Ceska") | (!"Person_1==Spilberk" & G!"Person_0==Ceska"))) | (!"Person_0==Malinak" & "Person_0==Moravak" & G(("Person_1==Spilberk" & G!"Person_0==Ceska") | (!"Person_1==Spilberk" & F"Person_0==Ceska"))))))
(("Person_1==Ceska" & ("Person_1==Petrov" U "Person_0==Malinak")) | (!"Person_1==Ceska" & (!"Person_1==Petrov" R !"Person_0==Malinak"))) M G!"Person_1==Ceska"
(!"Person_0==Ceska" U G(!"Person_1==Moravak" | G!"Person_1==Petrov")) M ((("Person_0==Malinak" & "Person_1==Malinak") | (!"Person_0==Malinak" & !"Person_1==Malinak")) U "Person_0==Spilberk")
X((("Person_0==Ceska" & X"Person_0==Ceska") | (!"Person_0==Ceska" & X!"Person_0==Ceska")) & (G!"Person_0==Ceska" M (("Person_0==Petrov" & ("Person_0==Moravak" | "Person_1==Svobodak")) | (!"Person_0==Moravak" & !"Person_0==Petrov" & !"Person_1==Svobodak"))))
("Person_0==Spilberk" & (G(!"Person_0==Ceska" | G!"Person_1==Spilberk") R XF"Person_1==Ceska")) | (!"Person_0==Spilberk" & (F("Person_0==Ceska" & F"Person_1==Spilberk") U XG!"Person_1==Ceska"))
(G!"Person_0==Moravak" & (!"Person_0==Ceska" U !"Person_1==Moravak") & X(G!"Person_0==Malinak" U G"Person_0==Ceska")) | ((("Person_0==Ceska" R "Person_1==Moravak") | X(F"Person_0==Malinak" R F!"Person_0==Ceska")) & F"Person_0==Moravak")
((G"Person_0==Petrov" U G"Person_0==Moravak") & G((F"Person_1==Malinak" U "Person_1==Spilberk") & F!"Person_1==Spilberk")) | ((F!"Person_0==Petrov" R F!"Person_0==Moravak") & F(G"Person_1==Spilberk" | (G!"Person_1==Malinak" R !"Person_1==Spilberk")))
((!"Person_0==Moravak" & F(G!"Person_0==Moravak" & X!"Person_1==Moravak")) | ("Person_0==Moravak" & G(F"Person_0==Moravak" | X"Person_1==Moravak"))) & (G!"Person_1==Spilberk" | G!"Person_0==Ceska")
(FG"Person_0==Svobodak" & G(!"Person_0==Spilberk" U (G"Person_1==Ceska" | G!"Person_1==Ceska"))) | (GF!"Person_0==Svobodak" & F("Person_0==Spilberk" R (F"Person_1==Ceska" & F!"Person_1==Ceska")))
GF((("Person_1==Svobodak" & XF"Person_0==Ceska") | (!"Person_1==Svobodak" & XG!"Person_0==Ceska")) R (("Person_1==Svobodak" & XF"Person_0==Ceska") | (!"Person_1==Svobodak" & XG!"Person_0==Ceska") | (!"Person_1==Moravak" & X"Person_0==Svobodak")))
X(("Person_0==Spilberk" & ((("Person_1==Malinak" & "Person_1==Svobodak") | (!"Person_1==Malinak" & !"Person_1==Svobodak")) U ("Person_0==Ceska" & G("Person_0==Svobodak" M X"Person_1==Svobodak")))) | (!"Person_0==Spilberk" & ((("Person_1==Malinak" & !"Person_1==Svobodak") | (!"Person_1==Malinak" & "Person_1==Svobodak")) R (!"Person_0==Ceska" | F(!"Person_0==Svobodak" W X!"Person_1==Svobodak")))))
(X((!"Person_0==Svobodak" & F"Person_1==Svobodak") | ("Person_0==Svobodak" & G!"Person_1==Svobodak")) & ((F"Person_0==Ceska" U "Person_0==Petrov") W ("Person_0==Spilberk" U "Person_1==Svobodak"))) | (X((!"Person_0==Svobodak" & G!"Person_1==Svobodak") | ("Person_0==Svobodak" & F"Person_1==Svobodak")) & ((G!"Person_0==Ceska" R !"Person_0==Petrov") M (!"Person_0==Spilberk" R !"Person_1==Svobodak")))
(!"Person_0==Moravak" & G!"Person_1==Ceska") M (!"Person_1==Petrov" W (!"Person_0==Petrov" & "Person_1==Moravak" & "Person_1==Petrov"))
F(G!"Person_0==Ceska" R ("Person_0==Spilberk" W F"Person_1==Spilberk"))
F("Person_1==Malinak" W "Person_1==Spilberk") R ((FG"Person_0==Ceska" & ("Person_1==Spilberk" M ("Person_1==Ceska" U "Person_1==Svobodak"))) | (GF!"Person_0==Ceska" & (!"Person_1==Spilberk" W (!"Person_1==Ceska" R !"Person_1==Svobodak"))))
XF(F"Person_1==Petrov" & ((!"Person_0==Svobodak" & "Person_1==Spilberk") | (!"Person_0==Malinak" U G!"Person_0==Ceska")))
FG!"Person_1==Ceska" & (((("Person_0==Ceska" & "Person_1==Malinak") | (!"Person_0==Ceska" & !"Person_1==Malinak")) & X!"Person_0==Svobodak") | ((("Person_0==Ceska" & !"Person_1==Malinak") | (!"Person_0==Ceska" & "Person_1==Malinak")) & X"Person_0==Svobodak")) & F!"Person_1==Spilberk"
(!"Person_1==Spilberk" R !"Person_1==Ceska") R F((F"Person_0==Ceska" & ("Person_1==Petrov" R (("Person_1==Spilberk" & !"Person_1==Svobodak") | (!"Person_1==Spilberk" & "Person_1==Svobodak")))) | (G!"Person_0==Ceska" & (!"Person_1==Petrov" U (("Person_1==Spilberk" & "Person_1==Svobodak") | (!"Person_1==Spilberk" & !"Person_1==Svobodak")))))
F((FG!"Person_0==Ceska" & F("Person_0==Spilberk" & FG!"Person_1==Ceska")) | (GF"Person_0==Ceska" & (GF"Person_1==Ceska" | G!"Person_0==Spilberk")))
((G"Person_1==Spilberk" & (("Person_0==Spilberk" & F!"Person_1==Malinak") | (!"Person_0==Spilberk" & G"Person_1==Malinak"))) | (F!"Person_1==Spilberk" & (("Person_0==Spilberk" & G"Person_1==Malinak") | (!"Person_0==Spilberk" & F!"Person_1==Malinak")))) U G(!"Person_0==Ceska" | G!"Person_0==Spilberk")
