!([]!X !("controller==done" <-> ("controller==work" R ("cabin==open" || "controller==work"))) R (!"cabin==open" || []!X !("controller==done" <-> ("controller==work" R ("cabin==open" || "controller==work")))))
!(!(![]"cabin==open" <-> [](true U "cabin==mov")))
!(<>[]<>"controller==done" <-> (<>"controller==done" -> X "controller==work"))
!(X (<>X ("cabin==open" R (X "cabin==mov" U ("controller==work" && X "cabin==mov"))) R !"cabin==mov"))
!(!(("cabin==mov" R "controller==work") <-> <>(true U []"cabin==mov")))
!(<>(false R (<>"controller==work" <-> (<>"cabin==open" && <>!("cabin==mov" <-> !"controller==work")))))
!(!(X X X !<>"cabin==mov" <-> X (<>[]"controller==done" R ([]"cabin==open" || <>[]"controller==done"))))
!(("cabin==mov" && !"controller==work") R (("cabin==mov" && !"controller==work") || []<>("cabin==mov" && "controller==done")))
!([]((X "controller==work" || ("cabin==mov" U !("controller==work" <-> X "controller==done"))) R ("controller==done" || X "controller==work" || ("cabin==mov" U !("controller==work" <-> X "controller==done")))))
!(!X !X <>"controller==done" <-> X ([]<>"cabin==open" <-> ("controller==done" U ("cabin==mov" && "controller==done"))))
!(<>(<>"controller==work" R !("cabin==mov" <-> <>[]"cabin==mov")))
!(!"cabin==mov" <-> []<>"cabin==open")
!(<>!(!<>"cabin==open" || (true U "controller==done")) <-> (true U "cabin==mov"))
!(!(!"controller==done" <-> (!<>"controller==work" || <>(<>"cabin==open" || []"controller==done"))))
!(!("cabin==open" <-> (X "cabin==mov" <-> (!<>[]"controller==work" <-> <>![]"cabin==mov"))))
!([]"cabin==mov" R []([]"controller==done" U ("controller==work" R (!"cabin==open" || "controller==work"))))
!(X "controller==work" && ([](<>[]"cabin==open" R ("cabin==mov" || <>[]"cabin==open")) <-> ("cabin==open" <-> X "cabin==open")))
!(!("controller==done" <-> X <>!("cabin==open" <-> (X "cabin==mov" R []<>"cabin==open"))))
!(("controller==done" && "controller==work" && X "cabin==mov") R ("cabin==open" U ("controller==done" R <>"cabin==open")))
!(X []<>((("controller==done" && "controller==work") R "controller==done") U ([]([]"cabin==mov" -> !"cabin==open") && (("controller==done" && "controller==work") R "controller==done"))))
!(!(("cabin==mov" <-> "controller==work") <-> X ("cabin==mov" R []![]<>"cabin==open")))
!(<>!X ![]("controller==done" <-> X []"controller==work"))
!(!([]"controller==work" <-> (([]<>"controller==work" U (("cabin==mov" R "cabin==open") && []<>"controller==work")) U "cabin==open")))
!(!([]"cabin==mov" <-> (X <>"cabin==open" U ("controller==work" R ("cabin==mov" U ("cabin==mov" && X "controller==done"))))))
!(X !([]<>"cabin==mov" <-> !("cabin==open" <-> !(X "controller==done" <-> <>"controller==done"))))
!(!(("cabin==open" || "controller==work") <-> <>X []!("controller==done" -> ![]"controller==done")))
!(<>((X "controller==done" U "controller==work") <-> [](!("cabin==open" <-> <>X "controller==work") R (X "controller==work" || !("cabin==open" <-> <>X "controller==work")))))
!([]("cabin==mov" || ("controller==done" <-> ([]"cabin==open" <-> <>"controller==work"))))
!(<>(false R ("cabin==mov" <-> ("controller==done" R "cabin==open"))))
!(!("controller==work" <-> (true U []("controller==done" U ("controller==done" && X "cabin==mov")))))
!((([]<>"controller==work" R ("controller==work" || []<>"controller==work")) R (("controller==work" -> "controller==done") || ([]<>"controller==work" R ("controller==work" || []<>"controller==work")))) R (<>X "cabin==open" || (([]<>"controller==work" R ("controller==work" || []<>"controller==work")) R (("controller==work" -> "controller==done") || ([]<>"controller==work" R ("controller==work" || []<>"controller==work"))))))
!([]X !(false R []<>(("controller==work" -> []"cabin==mov") -> []"controller==work")))
!(X []<>("cabin==mov" U ("cabin==mov" && (false R (!"controller==work" <-> !<>"controller==work")))))
!([](X "cabin==open" <-> ([]<>"controller==work" U ("cabin==mov" && []<>"controller==work"))))
!("cabin==mov" R ("cabin==mov" || (true U <>!(<>"controller==done" U "controller==work"))))
!([](<>"cabin==open" R ([]![]"cabin==mov" U []X "controller==done")))
!("cabin==mov" <-> (<>"cabin==open" || []<>"cabin==mov"))
!([]<>"cabin==open" <-> X X ("cabin==mov" R "cabin==open"))
!(!("cabin==mov" <-> <>(("cabin==mov" <-> "cabin==open") U (("cabin==mov" <-> "cabin==open") && ([]"controller==work" U (X []<>"cabin==mov" && []"controller==work"))))))
!(true U [](X "cabin==mov" U (!"controller==work" -> ("controller==done" && <>"cabin==mov"))))
!(!X ("cabin==open" <-> []([]"controller==work" <-> <>"cabin==open")))
!(!(X "cabin==mov" <-> <>(false R ("controller==done" && "controller==work"))))
!(<>!(<>"cabin==mov" <-> !<>[]"controller==done"))
!("controller==done" R ("controller==done" || <>(<>"controller==work" R (<>"controller==done" <-> ("controller==work" R "cabin==open")))))
!(<>((!("cabin==open" <-> "controller==done") R (!("cabin==open" <-> "controller==done") || ([]"cabin==open" U ("controller==work" && []"cabin==open")))) R "cabin==mov"))
!(<>(false R !("controller==done" -> []"cabin==open")))
!([]<>("cabin==mov" U ("cabin==mov" && X "controller==done")))
!([]("cabin==open" -> !(X []"controller==done" <-> (<>"cabin==mov" R X "controller==work"))))
!(<>[]<>!("cabin==mov" <-> ([]<>[]"controller==work" R (!"cabin==open" || []<>[]"controller==work"))))
!([](![]"controller==done" <-> ([]"cabin==open" <-> <>"cabin==open")))
