%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/luca/miniconda3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/luca/miniconda3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/luca/miniconda3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.895969in}{5.888826in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.895969in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.895969in}{5.888826in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.888826in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718747in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{9.795969in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{9.795969in}{5.788826in}}%
\pgfpathlineto{\pgfqpoint{0.718747in}{5.788826in}}%
\pgfpathlineto{\pgfqpoint{0.718747in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.131348in}{0.761023in}}{\pgfqpoint{9.383368in}{5.549406in}}{%
\pgfpathmoveto{\pgfqpoint{1.131348in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.131348in}{0.801727in}}%
\pgfpathlineto{\pgfqpoint{1.189873in}{0.823930in}}%
\pgfpathlineto{\pgfqpoint{1.248398in}{0.846133in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{0.868336in}}%
\pgfpathlineto{\pgfqpoint{1.365448in}{0.890538in}}%
\pgfpathlineto{\pgfqpoint{1.423973in}{0.912741in}}%
\pgfpathlineto{\pgfqpoint{1.482498in}{0.934944in}}%
\pgfpathlineto{\pgfqpoint{1.541023in}{0.957146in}}%
\pgfpathlineto{\pgfqpoint{1.599548in}{0.979349in}}%
\pgfpathlineto{\pgfqpoint{1.658073in}{1.001552in}}%
\pgfpathlineto{\pgfqpoint{1.716598in}{1.023755in}}%
\pgfpathlineto{\pgfqpoint{1.775123in}{1.045957in}}%
\pgfpathlineto{\pgfqpoint{1.833648in}{1.068160in}}%
\pgfpathlineto{\pgfqpoint{1.892173in}{1.090363in}}%
\pgfpathlineto{\pgfqpoint{1.950698in}{1.112565in}}%
\pgfpathlineto{\pgfqpoint{2.009223in}{1.134768in}}%
\pgfpathlineto{\pgfqpoint{2.067748in}{1.156971in}}%
\pgfpathlineto{\pgfqpoint{2.126273in}{1.179174in}}%
\pgfpathlineto{\pgfqpoint{2.184797in}{1.201376in}}%
\pgfpathlineto{\pgfqpoint{2.243322in}{1.223579in}}%
\pgfpathlineto{\pgfqpoint{2.301847in}{1.242081in}}%
\pgfpathlineto{\pgfqpoint{2.360372in}{1.260583in}}%
\pgfpathlineto{\pgfqpoint{2.418897in}{2.167194in}}%
\pgfpathlineto{\pgfqpoint{2.477422in}{2.189397in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{2.211599in}}%
\pgfpathlineto{\pgfqpoint{2.594472in}{2.219000in}}%
\pgfpathlineto{\pgfqpoint{2.652997in}{2.230102in}}%
\pgfpathlineto{\pgfqpoint{2.711522in}{2.241203in}}%
\pgfpathlineto{\pgfqpoint{2.770047in}{2.252304in}}%
\pgfpathlineto{\pgfqpoint{2.828572in}{2.263406in}}%
\pgfpathlineto{\pgfqpoint{2.887097in}{2.274507in}}%
\pgfpathlineto{\pgfqpoint{2.945622in}{2.285608in}}%
\pgfpathlineto{\pgfqpoint{3.004147in}{2.296710in}}%
\pgfpathlineto{\pgfqpoint{3.062672in}{2.307811in}}%
\pgfpathlineto{\pgfqpoint{3.121197in}{2.318912in}}%
\pgfpathlineto{\pgfqpoint{3.179722in}{2.330014in}}%
\pgfpathlineto{\pgfqpoint{3.238247in}{2.341115in}}%
\pgfpathlineto{\pgfqpoint{3.296772in}{2.352217in}}%
\pgfpathlineto{\pgfqpoint{3.355297in}{2.363318in}}%
\pgfpathlineto{\pgfqpoint{3.413822in}{2.374419in}}%
\pgfpathlineto{\pgfqpoint{3.472347in}{2.385521in}}%
\pgfpathlineto{\pgfqpoint{3.530872in}{2.396622in}}%
\pgfpathlineto{\pgfqpoint{3.589397in}{2.407723in}}%
\pgfpathlineto{\pgfqpoint{3.647922in}{2.415124in}}%
\pgfpathlineto{\pgfqpoint{3.706447in}{2.426226in}}%
\pgfpathlineto{\pgfqpoint{3.764972in}{2.437327in}}%
\pgfpathlineto{\pgfqpoint{3.823497in}{2.448428in}}%
\pgfpathlineto{\pgfqpoint{3.882021in}{2.459530in}}%
\pgfpathlineto{\pgfqpoint{3.940546in}{2.470631in}}%
\pgfpathlineto{\pgfqpoint{3.999071in}{2.481732in}}%
\pgfpathlineto{\pgfqpoint{4.057596in}{2.492834in}}%
\pgfpathlineto{\pgfqpoint{4.116121in}{2.503935in}}%
\pgfpathlineto{\pgfqpoint{4.174646in}{2.515036in}}%
\pgfpathlineto{\pgfqpoint{4.233171in}{2.526138in}}%
\pgfpathlineto{\pgfqpoint{4.291696in}{2.533539in}}%
\pgfpathlineto{\pgfqpoint{4.350221in}{2.544640in}}%
\pgfpathlineto{\pgfqpoint{4.408746in}{2.555741in}}%
\pgfpathlineto{\pgfqpoint{4.467271in}{2.566843in}}%
\pgfpathlineto{\pgfqpoint{4.525796in}{2.577944in}}%
\pgfpathlineto{\pgfqpoint{4.584321in}{2.585345in}}%
\pgfpathlineto{\pgfqpoint{4.642846in}{2.592746in}}%
\pgfpathlineto{\pgfqpoint{4.701371in}{2.600147in}}%
\pgfpathlineto{\pgfqpoint{4.759896in}{2.607548in}}%
\pgfpathlineto{\pgfqpoint{4.818421in}{2.618649in}}%
\pgfpathlineto{\pgfqpoint{4.876946in}{2.629750in}}%
\pgfpathlineto{\pgfqpoint{4.935471in}{2.640852in}}%
\pgfpathlineto{\pgfqpoint{4.993996in}{2.651953in}}%
\pgfpathlineto{\pgfqpoint{5.052521in}{2.659354in}}%
\pgfpathlineto{\pgfqpoint{5.111046in}{2.670455in}}%
\pgfpathlineto{\pgfqpoint{5.169571in}{2.677856in}}%
\pgfpathlineto{\pgfqpoint{5.228096in}{2.685257in}}%
\pgfpathlineto{\pgfqpoint{5.286621in}{2.696358in}}%
\pgfpathlineto{\pgfqpoint{5.345146in}{2.707460in}}%
\pgfpathlineto{\pgfqpoint{5.403671in}{2.718561in}}%
\pgfpathlineto{\pgfqpoint{5.462196in}{2.729663in}}%
\pgfpathlineto{\pgfqpoint{5.520721in}{2.740764in}}%
\pgfpathlineto{\pgfqpoint{5.579246in}{2.751865in}}%
\pgfpathlineto{\pgfqpoint{5.637770in}{2.762967in}}%
\pgfpathlineto{\pgfqpoint{5.696295in}{2.774068in}}%
\pgfpathlineto{\pgfqpoint{5.754820in}{3.699181in}}%
\pgfpathlineto{\pgfqpoint{5.813345in}{3.717683in}}%
\pgfpathlineto{\pgfqpoint{5.871870in}{3.728784in}}%
\pgfpathlineto{\pgfqpoint{5.930395in}{3.739886in}}%
\pgfpathlineto{\pgfqpoint{5.988920in}{4.568787in}}%
\pgfpathlineto{\pgfqpoint{6.047445in}{4.576188in}}%
\pgfpathlineto{\pgfqpoint{6.105970in}{4.583589in}}%
\pgfpathlineto{\pgfqpoint{6.164495in}{4.590990in}}%
\pgfpathlineto{\pgfqpoint{6.223020in}{4.598390in}}%
\pgfpathlineto{\pgfqpoint{6.281545in}{4.605791in}}%
\pgfpathlineto{\pgfqpoint{6.340070in}{4.683501in}}%
\pgfpathlineto{\pgfqpoint{6.398595in}{5.005440in}}%
\pgfpathlineto{\pgfqpoint{6.457120in}{5.009140in}}%
\pgfpathlineto{\pgfqpoint{6.515645in}{5.012841in}}%
\pgfpathlineto{\pgfqpoint{6.574170in}{5.020242in}}%
\pgfpathlineto{\pgfqpoint{6.632695in}{5.023942in}}%
\pgfpathlineto{\pgfqpoint{6.691220in}{5.031343in}}%
\pgfpathlineto{\pgfqpoint{6.749745in}{5.038744in}}%
\pgfpathlineto{\pgfqpoint{6.808270in}{5.046145in}}%
\pgfpathlineto{\pgfqpoint{6.866795in}{5.053546in}}%
\pgfpathlineto{\pgfqpoint{6.925320in}{5.060947in}}%
\pgfpathlineto{\pgfqpoint{6.983845in}{5.064647in}}%
\pgfpathlineto{\pgfqpoint{7.042370in}{5.068348in}}%
\pgfpathlineto{\pgfqpoint{7.100895in}{5.072048in}}%
\pgfpathlineto{\pgfqpoint{7.159420in}{5.075749in}}%
\pgfpathlineto{\pgfqpoint{7.217945in}{5.083150in}}%
\pgfpathlineto{\pgfqpoint{7.276470in}{5.086850in}}%
\pgfpathlineto{\pgfqpoint{7.334994in}{5.397688in}}%
\pgfpathlineto{\pgfqpoint{7.393519in}{5.419891in}}%
\pgfpathlineto{\pgfqpoint{7.452044in}{5.542005in}}%
\pgfpathlineto{\pgfqpoint{7.510569in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{7.569094in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{7.627619in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{7.686144in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{7.744669in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{7.803194in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{7.861719in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{7.920244in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{7.978769in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.037294in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.095819in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.154344in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.212869in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.271394in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.329919in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.388444in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.446969in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.505494in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.564019in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.622544in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.681069in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.739594in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.798119in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.856644in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.915169in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{8.973694in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{9.032218in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{9.090743in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{9.149268in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{9.207793in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{9.266318in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{9.324843in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{9.383368in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{9.383368in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{9.383368in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{9.324843in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{9.266318in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{9.207793in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{9.149268in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{9.090743in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{9.032218in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.973694in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.915169in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.856644in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.798119in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.739594in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.681069in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.622544in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.564019in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.505494in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.446969in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.388444in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.329919in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.271394in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.212869in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.154344in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.095819in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{8.037294in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.978769in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.920244in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.861719in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.803194in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.744669in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.686144in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.627619in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.569094in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.510569in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.452044in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.393519in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.334994in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.276470in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.217945in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.159420in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.100895in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{7.042370in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.983845in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.925320in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.866795in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.808270in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.749745in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.691220in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.632695in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.574170in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.515645in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.457120in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.398595in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.340070in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.281545in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.223020in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.164495in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.105970in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{6.047445in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.988920in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.930395in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.871870in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.813345in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.754820in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.696295in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.637770in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.579246in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.520721in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.462196in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.403671in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.345146in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.286621in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.228096in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.169571in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.111046in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{5.052521in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.993996in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.935471in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.876946in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.818421in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.759896in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.701371in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.642846in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.584321in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.525796in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.467271in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.408746in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.350221in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.291696in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.233171in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.174646in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.116121in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{4.057596in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.999071in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.940546in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.882021in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.823497in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.764972in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.706447in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.647922in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.589397in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.530872in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.472347in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.413822in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.355297in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.296772in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.238247in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.179722in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.121197in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.062672in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{3.004147in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.945622in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.887097in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.828572in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.770047in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.711522in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.652997in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.594472in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.477422in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.418897in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.360372in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.301847in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.243322in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.184797in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.126273in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.067748in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{2.009223in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.950698in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.892173in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.833648in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.775123in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.716598in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.658073in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.599548in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.541023in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.482498in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.423973in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.365448in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.248398in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.189873in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.131348in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.131348in}{0.761023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131348in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{1.131348in}{5.788826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131348in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131348in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301847in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{2.301847in}{5.788826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301847in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.301847in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472347in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.472347in}{5.788826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.472347in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.472347in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.642846in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.642846in}{5.788826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642846in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.642846in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.813345in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.813345in}{5.788826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.813345in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.813345in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.983845in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{6.983845in}{5.788826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.983845in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.983845in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.154344in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{8.154344in}{5.788826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.154344in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.154344in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}120}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.324843in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{9.324843in}{5.788826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.324843in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.324843in,y=0.424381in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}140}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.257358in,y=0.247854in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Benchmarks (Ordered by Reduction Rate)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718747in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{9.795969in}{0.761023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718747in}{0.761023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.541996in, y=0.713537in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718747in}{1.501113in}}%
\pgfpathlineto{\pgfqpoint{9.795969in}{1.501113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718747in}{1.501113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.382938in, y=1.453627in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718747in}{2.241203in}}%
\pgfpathlineto{\pgfqpoint{9.795969in}{2.241203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718747in}{2.241203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.382938in, y=2.193718in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718747in}{2.981293in}}%
\pgfpathlineto{\pgfqpoint{9.795969in}{2.981293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718747in}{2.981293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.382938in, y=2.933808in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718747in}{3.721383in}}%
\pgfpathlineto{\pgfqpoint{9.795969in}{3.721383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718747in}{3.721383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.382938in, y=3.673898in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}800}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718747in}{4.461474in}}%
\pgfpathlineto{\pgfqpoint{9.795969in}{4.461474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718747in}{4.461474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=4.413988in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718747in}{5.201564in}}%
\pgfpathlineto{\pgfqpoint{9.795969in}{5.201564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718747in}{5.201564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=5.154079in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247854in,y=3.155214in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cumulative Properties Eliminated}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131348in}{0.801727in}}%
\pgfpathlineto{\pgfqpoint{2.243322in}{1.223579in}}%
\pgfpathlineto{\pgfqpoint{2.360372in}{1.260583in}}%
\pgfpathlineto{\pgfqpoint{2.418897in}{2.167194in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{2.211599in}}%
\pgfpathlineto{\pgfqpoint{2.594472in}{2.219000in}}%
\pgfpathlineto{\pgfqpoint{3.589397in}{2.407723in}}%
\pgfpathlineto{\pgfqpoint{3.647922in}{2.415124in}}%
\pgfpathlineto{\pgfqpoint{4.233171in}{2.526138in}}%
\pgfpathlineto{\pgfqpoint{4.291696in}{2.533539in}}%
\pgfpathlineto{\pgfqpoint{4.525796in}{2.577944in}}%
\pgfpathlineto{\pgfqpoint{4.759896in}{2.607548in}}%
\pgfpathlineto{\pgfqpoint{4.993996in}{2.651953in}}%
\pgfpathlineto{\pgfqpoint{5.052521in}{2.659354in}}%
\pgfpathlineto{\pgfqpoint{5.111046in}{2.670455in}}%
\pgfpathlineto{\pgfqpoint{5.228096in}{2.685257in}}%
\pgfpathlineto{\pgfqpoint{5.696295in}{2.774068in}}%
\pgfpathlineto{\pgfqpoint{5.754820in}{3.699181in}}%
\pgfpathlineto{\pgfqpoint{5.813345in}{3.717683in}}%
\pgfpathlineto{\pgfqpoint{5.930395in}{3.739886in}}%
\pgfpathlineto{\pgfqpoint{5.988920in}{4.568787in}}%
\pgfpathlineto{\pgfqpoint{6.281545in}{4.605791in}}%
\pgfpathlineto{\pgfqpoint{6.340070in}{4.683501in}}%
\pgfpathlineto{\pgfqpoint{6.398595in}{5.005440in}}%
\pgfpathlineto{\pgfqpoint{6.515645in}{5.012841in}}%
\pgfpathlineto{\pgfqpoint{6.574170in}{5.020242in}}%
\pgfpathlineto{\pgfqpoint{6.632695in}{5.023942in}}%
\pgfpathlineto{\pgfqpoint{6.925320in}{5.060947in}}%
\pgfpathlineto{\pgfqpoint{7.159420in}{5.075749in}}%
\pgfpathlineto{\pgfqpoint{7.217945in}{5.083150in}}%
\pgfpathlineto{\pgfqpoint{7.276470in}{5.086850in}}%
\pgfpathlineto{\pgfqpoint{7.334994in}{5.397688in}}%
\pgfpathlineto{\pgfqpoint{7.393519in}{5.419891in}}%
\pgfpathlineto{\pgfqpoint{7.452044in}{5.542005in}}%
\pgfpathlineto{\pgfqpoint{7.510569in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{9.383368in}{5.549406in}}%
\pgfpathlineto{\pgfqpoint{9.383368in}{5.549406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131348in}{0.801727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.423973in}{0.912741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.716598in}{1.023755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.009223in}{1.134768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301847in}{1.242081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594472in}{2.219000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.887097in}{2.274507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179722in}{2.330014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.472347in}{2.385521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.764972in}{2.437327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.057596in}{2.492834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350221in}{2.544640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642846in}{2.592746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.935471in}{2.640852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.228096in}{2.685257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.520721in}{2.740764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.813345in}{3.717683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.105970in}{4.583589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.398595in}{5.005440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.691220in}{5.031343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.983845in}{5.064647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.276470in}{5.086850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.569094in}{5.549406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.861719in}{5.549406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.154344in}{5.549406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.446969in}{5.549406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.739594in}{5.549406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.032218in}{5.549406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.324843in}{5.549406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.718747in}{4.117332in}}%
\pgfpathlineto{\pgfqpoint{9.795969in}{4.117332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718747in}{0.521603in}}{\pgfqpoint{9.077222in}{5.267222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.988920in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.988920in}{5.788826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718747in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.718747in}{5.788826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.795969in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{9.795969in}{5.788826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718747in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{9.795969in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718747in}{5.788826in}}%
\pgfpathlineto{\pgfqpoint{9.795969in}{5.788826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.105970in, y=4.283298in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25% of total}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.105970in, y=4.143333in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(84 benchmarks)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900292in}{5.196367in}}%
\pgfpathlineto{\pgfqpoint{3.390662in}{5.196367in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.432328in}{5.196367in}}{\pgfqpoint{3.432328in}{5.238034in}}%
\pgfpathlineto{\pgfqpoint{3.432328in}{5.683481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.432328in}{5.725148in}}{\pgfqpoint{3.390662in}{5.725148in}}%
\pgfpathlineto{\pgfqpoint{0.900292in}{5.725148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.858625in}{5.725148in}}{\pgfqpoint{0.858625in}{5.683481in}}%
\pgfpathlineto{\pgfqpoint{0.858625in}{5.238034in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.858625in}{5.196367in}}{\pgfqpoint{0.900292in}{5.196367in}}%
\pgfpathlineto{\pgfqpoint{0.900292in}{5.196367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.900292in, y=5.577958in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Total Properties Eliminated: 1,294.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.900292in, y=5.422441in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Overall Reduction: 35.7%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.900292in, y=5.266923in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Original Total: 3,628.0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
