%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/luca/miniconda3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/luca/miniconda3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/luca/miniconda3/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.892057in}{5.885384in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.892057in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.892057in}{5.885384in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.885384in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784835in}{0.508162in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{0.508162in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{5.785384in}}%
\pgfpathlineto{\pgfqpoint{0.784835in}{5.785384in}}%
\pgfpathlineto{\pgfqpoint{0.784835in}{0.508162in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.194254in}{0.748036in}}{\pgfqpoint{9.382638in}{5.545511in}}{%
\pgfpathmoveto{\pgfqpoint{1.194254in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.194254in}{1.131956in}}%
\pgfpathlineto{\pgfqpoint{1.262490in}{1.493033in}}%
\pgfpathlineto{\pgfqpoint{1.330727in}{1.771548in}}%
\pgfpathlineto{\pgfqpoint{1.398963in}{2.016019in}}%
\pgfpathlineto{\pgfqpoint{1.467200in}{2.238856in}}%
\pgfpathlineto{\pgfqpoint{1.535436in}{2.450807in}}%
\pgfpathlineto{\pgfqpoint{1.603673in}{2.641004in}}%
\pgfpathlineto{\pgfqpoint{1.671909in}{2.831202in}}%
\pgfpathlineto{\pgfqpoint{1.740146in}{2.995347in}}%
\pgfpathlineto{\pgfqpoint{1.808383in}{3.137034in}}%
\pgfpathlineto{\pgfqpoint{1.876619in}{3.271532in}}%
\pgfpathlineto{\pgfqpoint{1.944856in}{3.403310in}}%
\pgfpathlineto{\pgfqpoint{2.013092in}{3.530108in}}%
\pgfpathlineto{\pgfqpoint{2.081329in}{3.656907in}}%
\pgfpathlineto{\pgfqpoint{2.149565in}{3.783705in}}%
\pgfpathlineto{\pgfqpoint{2.217802in}{3.910503in}}%
\pgfpathlineto{\pgfqpoint{2.286038in}{4.037301in}}%
\pgfpathlineto{\pgfqpoint{2.354275in}{4.164100in}}%
\pgfpathlineto{\pgfqpoint{2.422511in}{4.290898in}}%
\pgfpathlineto{\pgfqpoint{2.490748in}{4.417696in}}%
\pgfpathlineto{\pgfqpoint{2.558984in}{4.539750in}}%
\pgfpathlineto{\pgfqpoint{2.627221in}{4.611637in}}%
\pgfpathlineto{\pgfqpoint{2.695457in}{4.681298in}}%
\pgfpathlineto{\pgfqpoint{2.763694in}{4.747434in}}%
\pgfpathlineto{\pgfqpoint{2.831931in}{4.812994in}}%
\pgfpathlineto{\pgfqpoint{2.900167in}{4.878462in}}%
\pgfpathlineto{\pgfqpoint{2.968404in}{4.941861in}}%
\pgfpathlineto{\pgfqpoint{3.036640in}{5.005260in}}%
\pgfpathlineto{\pgfqpoint{3.104877in}{5.068659in}}%
\pgfpathlineto{\pgfqpoint{3.173113in}{5.129833in}}%
\pgfpathlineto{\pgfqpoint{3.241350in}{5.180210in}}%
\pgfpathlineto{\pgfqpoint{3.309586in}{5.225190in}}%
\pgfpathlineto{\pgfqpoint{3.377823in}{5.265454in}}%
\pgfpathlineto{\pgfqpoint{3.446059in}{5.302758in}}%
\pgfpathlineto{\pgfqpoint{3.514296in}{5.337896in}}%
\pgfpathlineto{\pgfqpoint{3.582532in}{5.364883in}}%
\pgfpathlineto{\pgfqpoint{3.650769in}{5.383485in}}%
\pgfpathlineto{\pgfqpoint{3.719005in}{5.401692in}}%
\pgfpathlineto{\pgfqpoint{3.787242in}{5.419467in}}%
\pgfpathlineto{\pgfqpoint{3.855479in}{5.435616in}}%
\pgfpathlineto{\pgfqpoint{3.923715in}{5.451479in}}%
\pgfpathlineto{\pgfqpoint{3.991952in}{5.465648in}}%
\pgfpathlineto{\pgfqpoint{4.060188in}{5.478502in}}%
\pgfpathlineto{\pgfqpoint{4.128425in}{5.489163in}}%
\pgfpathlineto{\pgfqpoint{4.196661in}{5.499781in}}%
\pgfpathlineto{\pgfqpoint{4.264898in}{5.508307in}}%
\pgfpathlineto{\pgfqpoint{4.333134in}{5.516538in}}%
\pgfpathlineto{\pgfqpoint{4.401371in}{5.523902in}}%
\pgfpathlineto{\pgfqpoint{4.469607in}{5.529856in}}%
\pgfpathlineto{\pgfqpoint{4.537844in}{5.532343in}}%
\pgfpathlineto{\pgfqpoint{4.606080in}{5.533770in}}%
\pgfpathlineto{\pgfqpoint{4.674317in}{5.535146in}}%
\pgfpathlineto{\pgfqpoint{4.742553in}{5.536370in}}%
\pgfpathlineto{\pgfqpoint{4.810790in}{5.537535in}}%
\pgfpathlineto{\pgfqpoint{4.879027in}{5.538553in}}%
\pgfpathlineto{\pgfqpoint{4.947263in}{5.539571in}}%
\pgfpathlineto{\pgfqpoint{5.015500in}{5.540430in}}%
\pgfpathlineto{\pgfqpoint{5.083736in}{5.541227in}}%
\pgfpathlineto{\pgfqpoint{5.151973in}{5.541758in}}%
\pgfpathlineto{\pgfqpoint{5.220209in}{5.542218in}}%
\pgfpathlineto{\pgfqpoint{5.288446in}{5.542601in}}%
\pgfpathlineto{\pgfqpoint{5.356682in}{5.542956in}}%
\pgfpathlineto{\pgfqpoint{5.424919in}{5.543267in}}%
\pgfpathlineto{\pgfqpoint{5.493155in}{5.543567in}}%
\pgfpathlineto{\pgfqpoint{5.561392in}{5.543797in}}%
\pgfpathlineto{\pgfqpoint{5.629628in}{5.544014in}}%
\pgfpathlineto{\pgfqpoint{5.697865in}{5.544227in}}%
\pgfpathlineto{\pgfqpoint{5.766101in}{5.544416in}}%
\pgfpathlineto{\pgfqpoint{5.834338in}{5.544568in}}%
\pgfpathlineto{\pgfqpoint{5.902574in}{5.544715in}}%
\pgfpathlineto{\pgfqpoint{5.970811in}{5.544855in}}%
\pgfpathlineto{\pgfqpoint{6.039048in}{5.544979in}}%
\pgfpathlineto{\pgfqpoint{6.107284in}{5.545081in}}%
\pgfpathlineto{\pgfqpoint{6.175521in}{5.545141in}}%
\pgfpathlineto{\pgfqpoint{6.243757in}{5.545189in}}%
\pgfpathlineto{\pgfqpoint{6.311994in}{5.545225in}}%
\pgfpathlineto{\pgfqpoint{6.380230in}{5.545250in}}%
\pgfpathlineto{\pgfqpoint{6.448467in}{5.545275in}}%
\pgfpathlineto{\pgfqpoint{6.516703in}{5.545297in}}%
\pgfpathlineto{\pgfqpoint{6.584940in}{5.545315in}}%
\pgfpathlineto{\pgfqpoint{6.653176in}{5.545332in}}%
\pgfpathlineto{\pgfqpoint{6.721413in}{5.545346in}}%
\pgfpathlineto{\pgfqpoint{6.789649in}{5.545359in}}%
\pgfpathlineto{\pgfqpoint{6.857886in}{5.545370in}}%
\pgfpathlineto{\pgfqpoint{6.926122in}{5.545382in}}%
\pgfpathlineto{\pgfqpoint{6.994359in}{5.545392in}}%
\pgfpathlineto{\pgfqpoint{7.062596in}{5.545402in}}%
\pgfpathlineto{\pgfqpoint{7.130832in}{5.545412in}}%
\pgfpathlineto{\pgfqpoint{7.199069in}{5.545421in}}%
\pgfpathlineto{\pgfqpoint{7.267305in}{5.545430in}}%
\pgfpathlineto{\pgfqpoint{7.335542in}{5.545437in}}%
\pgfpathlineto{\pgfqpoint{7.403778in}{5.545444in}}%
\pgfpathlineto{\pgfqpoint{7.472015in}{5.545450in}}%
\pgfpathlineto{\pgfqpoint{7.540251in}{5.545455in}}%
\pgfpathlineto{\pgfqpoint{7.608488in}{5.545459in}}%
\pgfpathlineto{\pgfqpoint{7.676724in}{5.545464in}}%
\pgfpathlineto{\pgfqpoint{7.744961in}{5.545469in}}%
\pgfpathlineto{\pgfqpoint{7.813197in}{5.545473in}}%
\pgfpathlineto{\pgfqpoint{7.881434in}{5.545478in}}%
\pgfpathlineto{\pgfqpoint{7.949670in}{5.545482in}}%
\pgfpathlineto{\pgfqpoint{8.017907in}{5.545485in}}%
\pgfpathlineto{\pgfqpoint{8.086144in}{5.545488in}}%
\pgfpathlineto{\pgfqpoint{8.154380in}{5.545491in}}%
\pgfpathlineto{\pgfqpoint{8.222617in}{5.545493in}}%
\pgfpathlineto{\pgfqpoint{8.290853in}{5.545496in}}%
\pgfpathlineto{\pgfqpoint{8.359090in}{5.545498in}}%
\pgfpathlineto{\pgfqpoint{8.427326in}{5.545500in}}%
\pgfpathlineto{\pgfqpoint{8.495563in}{5.545502in}}%
\pgfpathlineto{\pgfqpoint{8.563799in}{5.545504in}}%
\pgfpathlineto{\pgfqpoint{8.632036in}{5.545505in}}%
\pgfpathlineto{\pgfqpoint{8.700272in}{5.545507in}}%
\pgfpathlineto{\pgfqpoint{8.768509in}{5.545508in}}%
\pgfpathlineto{\pgfqpoint{8.836745in}{5.545509in}}%
\pgfpathlineto{\pgfqpoint{8.904982in}{5.545510in}}%
\pgfpathlineto{\pgfqpoint{8.973218in}{5.545510in}}%
\pgfpathlineto{\pgfqpoint{9.041455in}{5.545510in}}%
\pgfpathlineto{\pgfqpoint{9.109691in}{5.545510in}}%
\pgfpathlineto{\pgfqpoint{9.177928in}{5.545510in}}%
\pgfpathlineto{\pgfqpoint{9.246165in}{5.545510in}}%
\pgfpathlineto{\pgfqpoint{9.314401in}{5.545511in}}%
\pgfpathlineto{\pgfqpoint{9.382638in}{5.545511in}}%
\pgfpathlineto{\pgfqpoint{9.382638in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{9.382638in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{9.314401in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{9.246165in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{9.177928in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{9.109691in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{9.041455in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{8.973218in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{8.904982in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{8.836745in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{8.768509in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{8.700272in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{8.632036in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{8.563799in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{8.495563in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{8.427326in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{8.359090in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{8.290853in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{8.222617in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{8.154380in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{8.086144in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{8.017907in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{7.949670in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{7.881434in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{7.813197in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{7.744961in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{7.676724in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{7.608488in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{7.540251in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{7.472015in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{7.403778in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{7.335542in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{7.267305in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{7.199069in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{7.130832in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{7.062596in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{6.994359in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{6.926122in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{6.857886in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{6.789649in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{6.721413in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{6.653176in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{6.584940in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{6.516703in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{6.448467in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{6.380230in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{6.311994in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{6.243757in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{6.175521in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{6.107284in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{6.039048in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{5.970811in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{5.902574in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{5.834338in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{5.766101in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{5.697865in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{5.629628in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{5.561392in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{5.493155in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{5.424919in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{5.356682in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{5.288446in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{5.220209in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{5.151973in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{5.083736in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{5.015500in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{4.947263in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{4.879027in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{4.810790in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{4.742553in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{4.674317in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{4.606080in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{4.537844in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{4.469607in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{4.401371in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{4.333134in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{4.264898in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{4.196661in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{4.128425in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{4.060188in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{3.991952in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{3.923715in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{3.855479in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{3.787242in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{3.719005in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{3.650769in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{3.582532in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{3.514296in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{3.446059in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{3.377823in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{3.309586in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{3.241350in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{3.173113in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{3.104877in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{3.036640in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.968404in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.900167in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.831931in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.763694in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.695457in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.627221in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.558984in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.490748in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.422511in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.354275in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.286038in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.217802in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.149565in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.081329in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.013092in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.944856in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.876619in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.808383in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.740146in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.671909in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.603673in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.535436in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.467200in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.398963in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.330727in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.262490in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.194254in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.194254in}{0.748036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194254in}{0.508162in}}%
\pgfpathlineto{\pgfqpoint{1.194254in}{5.785384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.194254in}{0.508162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.194254in,y=0.410940in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.558984in}{0.508162in}}%
\pgfpathlineto{\pgfqpoint{2.558984in}{5.785384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558984in}{0.508162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.558984in,y=0.410940in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.923715in}{0.508162in}}%
\pgfpathlineto{\pgfqpoint{3.923715in}{5.785384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.923715in}{0.508162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.923715in,y=0.410940in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.288446in}{0.508162in}}%
\pgfpathlineto{\pgfqpoint{5.288446in}{5.785384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.288446in}{0.508162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288446in,y=0.410940in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.653176in}{0.508162in}}%
\pgfpathlineto{\pgfqpoint{6.653176in}{5.785384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.653176in}{0.508162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.653176in,y=0.410940in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.017907in}{0.508162in}}%
\pgfpathlineto{\pgfqpoint{8.017907in}{5.785384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.017907in}{0.508162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.017907in,y=0.410940in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.382638in}{0.508162in}}%
\pgfpathlineto{\pgfqpoint{9.382638in}{5.785384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.382638in}{0.508162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.382638in,y=0.410940in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}120}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288446in,y=0.234413in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Benchmarks (Ordered by Time Savings)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784835in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{0.748036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784835in}{0.748036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608084in, y=0.700550in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784835in}{1.382027in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{1.382027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784835in}{1.382027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.334542in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784835in}{2.016019in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{2.016019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784835in}{2.016019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.968533in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784835in}{2.650010in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{2.650010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784835in}{2.650010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.602525in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784835in}{3.284002in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{3.284002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784835in}{3.284002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.236516in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784835in}{3.917993in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{3.917993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784835in}{3.917993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.870508in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784835in}{4.551984in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{4.551984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784835in}{4.551984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=4.504499in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784835in}{5.185976in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{5.185976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784835in}{5.185976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=5.138490in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}70000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=3.146773in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cumulative Time Savings (seconds)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194254in}{1.131956in}}%
\pgfpathlineto{\pgfqpoint{1.262490in}{1.493033in}}%
\pgfpathlineto{\pgfqpoint{1.330727in}{1.771548in}}%
\pgfpathlineto{\pgfqpoint{1.398963in}{2.016019in}}%
\pgfpathlineto{\pgfqpoint{1.467200in}{2.238856in}}%
\pgfpathlineto{\pgfqpoint{1.535436in}{2.450807in}}%
\pgfpathlineto{\pgfqpoint{1.603673in}{2.641004in}}%
\pgfpathlineto{\pgfqpoint{1.671909in}{2.831202in}}%
\pgfpathlineto{\pgfqpoint{1.740146in}{2.995347in}}%
\pgfpathlineto{\pgfqpoint{1.808383in}{3.137034in}}%
\pgfpathlineto{\pgfqpoint{1.876619in}{3.271532in}}%
\pgfpathlineto{\pgfqpoint{1.944856in}{3.403310in}}%
\pgfpathlineto{\pgfqpoint{2.013092in}{3.530108in}}%
\pgfpathlineto{\pgfqpoint{2.081329in}{3.656907in}}%
\pgfpathlineto{\pgfqpoint{2.149565in}{3.783705in}}%
\pgfpathlineto{\pgfqpoint{2.217802in}{3.910503in}}%
\pgfpathlineto{\pgfqpoint{2.286038in}{4.037301in}}%
\pgfpathlineto{\pgfqpoint{2.354275in}{4.164100in}}%
\pgfpathlineto{\pgfqpoint{2.422511in}{4.290898in}}%
\pgfpathlineto{\pgfqpoint{2.490748in}{4.417696in}}%
\pgfpathlineto{\pgfqpoint{2.558984in}{4.539750in}}%
\pgfpathlineto{\pgfqpoint{2.627221in}{4.611637in}}%
\pgfpathlineto{\pgfqpoint{2.695457in}{4.681298in}}%
\pgfpathlineto{\pgfqpoint{2.763694in}{4.747434in}}%
\pgfpathlineto{\pgfqpoint{2.831931in}{4.812994in}}%
\pgfpathlineto{\pgfqpoint{2.900167in}{4.878462in}}%
\pgfpathlineto{\pgfqpoint{2.968404in}{4.941861in}}%
\pgfpathlineto{\pgfqpoint{3.036640in}{5.005260in}}%
\pgfpathlineto{\pgfqpoint{3.104877in}{5.068659in}}%
\pgfpathlineto{\pgfqpoint{3.173113in}{5.129833in}}%
\pgfpathlineto{\pgfqpoint{3.241350in}{5.180210in}}%
\pgfpathlineto{\pgfqpoint{3.309586in}{5.225190in}}%
\pgfpathlineto{\pgfqpoint{3.377823in}{5.265454in}}%
\pgfpathlineto{\pgfqpoint{3.446059in}{5.302758in}}%
\pgfpathlineto{\pgfqpoint{3.514296in}{5.337896in}}%
\pgfpathlineto{\pgfqpoint{3.582532in}{5.364883in}}%
\pgfpathlineto{\pgfqpoint{3.650769in}{5.383485in}}%
\pgfpathlineto{\pgfqpoint{3.719005in}{5.401692in}}%
\pgfpathlineto{\pgfqpoint{3.787242in}{5.419467in}}%
\pgfpathlineto{\pgfqpoint{3.855479in}{5.435616in}}%
\pgfpathlineto{\pgfqpoint{3.923715in}{5.451479in}}%
\pgfpathlineto{\pgfqpoint{3.991952in}{5.465648in}}%
\pgfpathlineto{\pgfqpoint{4.060188in}{5.478502in}}%
\pgfpathlineto{\pgfqpoint{4.128425in}{5.489163in}}%
\pgfpathlineto{\pgfqpoint{4.196661in}{5.499781in}}%
\pgfpathlineto{\pgfqpoint{4.264898in}{5.508307in}}%
\pgfpathlineto{\pgfqpoint{4.333134in}{5.516538in}}%
\pgfpathlineto{\pgfqpoint{4.401371in}{5.523902in}}%
\pgfpathlineto{\pgfqpoint{4.469607in}{5.529856in}}%
\pgfpathlineto{\pgfqpoint{4.537844in}{5.532343in}}%
\pgfpathlineto{\pgfqpoint{4.606080in}{5.533770in}}%
\pgfpathlineto{\pgfqpoint{4.674317in}{5.535146in}}%
\pgfpathlineto{\pgfqpoint{4.742553in}{5.536370in}}%
\pgfpathlineto{\pgfqpoint{4.810790in}{5.537535in}}%
\pgfpathlineto{\pgfqpoint{4.879027in}{5.538553in}}%
\pgfpathlineto{\pgfqpoint{4.947263in}{5.539571in}}%
\pgfpathlineto{\pgfqpoint{5.015500in}{5.540430in}}%
\pgfpathlineto{\pgfqpoint{5.083736in}{5.541227in}}%
\pgfpathlineto{\pgfqpoint{5.151973in}{5.541758in}}%
\pgfpathlineto{\pgfqpoint{5.220209in}{5.542218in}}%
\pgfpathlineto{\pgfqpoint{5.288446in}{5.542601in}}%
\pgfpathlineto{\pgfqpoint{5.356682in}{5.542956in}}%
\pgfpathlineto{\pgfqpoint{5.424919in}{5.543267in}}%
\pgfpathlineto{\pgfqpoint{5.493155in}{5.543567in}}%
\pgfpathlineto{\pgfqpoint{5.561392in}{5.543797in}}%
\pgfpathlineto{\pgfqpoint{5.629628in}{5.544014in}}%
\pgfpathlineto{\pgfqpoint{5.697865in}{5.544227in}}%
\pgfpathlineto{\pgfqpoint{5.766101in}{5.544416in}}%
\pgfpathlineto{\pgfqpoint{5.834338in}{5.544568in}}%
\pgfpathlineto{\pgfqpoint{5.902574in}{5.544715in}}%
\pgfpathlineto{\pgfqpoint{5.970811in}{5.544855in}}%
\pgfpathlineto{\pgfqpoint{6.039048in}{5.544979in}}%
\pgfpathlineto{\pgfqpoint{6.107284in}{5.545081in}}%
\pgfpathlineto{\pgfqpoint{6.175521in}{5.545141in}}%
\pgfpathlineto{\pgfqpoint{6.243757in}{5.545189in}}%
\pgfpathlineto{\pgfqpoint{6.311994in}{5.545225in}}%
\pgfpathlineto{\pgfqpoint{6.380230in}{5.545250in}}%
\pgfpathlineto{\pgfqpoint{6.448467in}{5.545275in}}%
\pgfpathlineto{\pgfqpoint{6.516703in}{5.545297in}}%
\pgfpathlineto{\pgfqpoint{6.584940in}{5.545315in}}%
\pgfpathlineto{\pgfqpoint{6.653176in}{5.545332in}}%
\pgfpathlineto{\pgfqpoint{6.721413in}{5.545346in}}%
\pgfpathlineto{\pgfqpoint{6.789649in}{5.545359in}}%
\pgfpathlineto{\pgfqpoint{6.857886in}{5.545370in}}%
\pgfpathlineto{\pgfqpoint{6.926122in}{5.545382in}}%
\pgfpathlineto{\pgfqpoint{6.994359in}{5.545392in}}%
\pgfpathlineto{\pgfqpoint{7.062596in}{5.545402in}}%
\pgfpathlineto{\pgfqpoint{7.130832in}{5.545412in}}%
\pgfpathlineto{\pgfqpoint{7.199069in}{5.545421in}}%
\pgfpathlineto{\pgfqpoint{7.267305in}{5.545430in}}%
\pgfpathlineto{\pgfqpoint{7.335542in}{5.545437in}}%
\pgfpathlineto{\pgfqpoint{7.403778in}{5.545444in}}%
\pgfpathlineto{\pgfqpoint{7.472015in}{5.545450in}}%
\pgfpathlineto{\pgfqpoint{7.540251in}{5.545455in}}%
\pgfpathlineto{\pgfqpoint{7.608488in}{5.545459in}}%
\pgfpathlineto{\pgfqpoint{7.676724in}{5.545464in}}%
\pgfpathlineto{\pgfqpoint{7.744961in}{5.545469in}}%
\pgfpathlineto{\pgfqpoint{7.813197in}{5.545473in}}%
\pgfpathlineto{\pgfqpoint{7.881434in}{5.545478in}}%
\pgfpathlineto{\pgfqpoint{7.949670in}{5.545482in}}%
\pgfpathlineto{\pgfqpoint{8.017907in}{5.545485in}}%
\pgfpathlineto{\pgfqpoint{8.086144in}{5.545488in}}%
\pgfpathlineto{\pgfqpoint{8.154380in}{5.545491in}}%
\pgfpathlineto{\pgfqpoint{8.222617in}{5.545493in}}%
\pgfpathlineto{\pgfqpoint{8.290853in}{5.545496in}}%
\pgfpathlineto{\pgfqpoint{8.359090in}{5.545498in}}%
\pgfpathlineto{\pgfqpoint{8.427326in}{5.545500in}}%
\pgfpathlineto{\pgfqpoint{8.495563in}{5.545502in}}%
\pgfpathlineto{\pgfqpoint{8.563799in}{5.545504in}}%
\pgfpathlineto{\pgfqpoint{8.632036in}{5.545505in}}%
\pgfpathlineto{\pgfqpoint{8.700272in}{5.545507in}}%
\pgfpathlineto{\pgfqpoint{8.768509in}{5.545508in}}%
\pgfpathlineto{\pgfqpoint{8.836745in}{5.545509in}}%
\pgfpathlineto{\pgfqpoint{8.904982in}{5.545510in}}%
\pgfpathlineto{\pgfqpoint{8.973218in}{5.545510in}}%
\pgfpathlineto{\pgfqpoint{9.041455in}{5.545510in}}%
\pgfpathlineto{\pgfqpoint{9.109691in}{5.545510in}}%
\pgfpathlineto{\pgfqpoint{9.177928in}{5.545510in}}%
\pgfpathlineto{\pgfqpoint{9.246165in}{5.545510in}}%
\pgfpathlineto{\pgfqpoint{9.314401in}{5.545511in}}%
\pgfpathlineto{\pgfqpoint{9.382638in}{5.545511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.027778in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.194254in}{1.131956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.603673in}{2.641004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.013092in}{3.530108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422511in}{4.290898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.831931in}{4.812994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.241350in}{5.180210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.650769in}{5.383485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.060188in}{5.478502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469607in}{5.529856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.879027in}{5.538553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.288446in}{5.542601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.697865in}{5.544227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.107284in}{5.545081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.516703in}{5.545297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.926122in}{5.545382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.335542in}{5.545437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.744961in}{5.545469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.154380in}{5.545491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.563799in}{5.545504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.973218in}{5.545510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.382638in}{5.545511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784835in}{3.146773in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{3.146773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.789649in}{0.508162in}}%
\pgfpathlineto{\pgfqpoint{6.789649in}{5.785384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784835in}{4.586016in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{4.586016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.154380in}{0.508162in}}%
\pgfpathlineto{\pgfqpoint{8.154380in}{5.785384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.784835in}{5.065763in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{5.065763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784835in}{0.508162in}}{\pgfqpoint{9.007222in}{5.277222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.740146in}{0.508162in}}%
\pgfpathlineto{\pgfqpoint{1.740146in}{5.785384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784835in}{0.508162in}}%
\pgfpathlineto{\pgfqpoint{0.784835in}{5.785384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.792057in}{0.508162in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{5.785384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784835in}{0.508162in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{0.508162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784835in}{5.785384in}}%
\pgfpathlineto{\pgfqpoint{9.792057in}{5.785384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.926122in, y=3.312740in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50% of savings}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.926122in, y=3.172774in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(83 benchmarks)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.290853in, y=4.751982in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80% of savings}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.290853in, y=4.612016in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(103 benchmarks)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.876619in, y=5.231730in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}90% of savings}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.876619in, y=5.091764in, left, base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(9 benchmarks)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.964979in}{5.037208in}}%
\pgfpathlineto{\pgfqpoint{3.124742in}{5.037208in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.166409in}{5.037208in}}{\pgfqpoint{3.166409in}{5.078875in}}%
\pgfpathlineto{\pgfqpoint{3.166409in}{5.679840in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.166409in}{5.721507in}}{\pgfqpoint{3.124742in}{5.721507in}}%
\pgfpathlineto{\pgfqpoint{0.964979in}{5.721507in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.923312in}{5.721507in}}{\pgfqpoint{0.923312in}{5.679840in}}%
\pgfpathlineto{\pgfqpoint{0.923312in}{5.078875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.923312in}{5.037208in}}{\pgfqpoint{0.964979in}{5.037208in}}%
\pgfpathlineto{\pgfqpoint{0.964979in}{5.037208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.964979in, y=5.574317in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Total Time Savings: 75670.97s}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.964979in, y=5.418799in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Average Savings: 40.0%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.964979in, y=5.263282in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Median Savings: 6.04s}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.964979in, y=5.107765in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Benchmarks with Savings: 121}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
