!([](("scheduler_8==to_start" U "customer_1==q_error") -> ![]X (("scheduler_8==to_start" U ("customer_9==q_error" && "scheduler_8==to_start" && "scheduler_9==to_start")) -> "scheduler_0==wait")))
!(<>(([]X "scheduler_4==wait" -> ("scheduler_11==to_start" U ("scheduler_11==to_start" && (<>"customer_7==q_error" U ("scheduler_8==started" && <>"customer_7==q_error"))))) R ("scheduler_1==wait" U ("scheduler_1==started" && "scheduler_1==wait"))))
!(<>"customer_5==q_error" <-> <>(X []"scheduler_0==to_start" || !(<>X "customer_12==q_error" -> "scheduler_3==wait")))
!(<>(X "customer_3==q_error" U (!"scheduler_12==started" && X "customer_3==q_error")) R ((X <>"scheduler_2==wait" U (!"scheduler_9==to_start" && X <>"scheduler_2==wait")) || <>(X "customer_3==q_error" U (!"scheduler_12==started" && X "customer_3==q_error"))))
!(!(<>!([]"customer_5==q_error" <-> []"customer_7==running") <-> ("customer_5==q_error" R ("customer_5==q_error" || ([]"scheduler_10==wait" U <>"scheduler_8==to_start")))))
!(<>[]!(X <>"scheduler_10==wait" <-> X X (!([]"scheduler_8==started" U ("scheduler_7==wait" && []"scheduler_8==started")) U "scheduler_11==started")))
!(!((X "scheduler_3==wait" R (X "scheduler_3==wait" || ("scheduler_4==started" R ("scheduler_3==to_start" || "scheduler_4==started")))) <-> X <>!(<>"customer_12==running" <-> []<>"customer_3==running")))
!(([]<>"scheduler_12==to_start" || []("scheduler_12==wait" U ("scheduler_3==to_start" && "scheduler_12==wait"))) R (<>"customer_4==q_error" U ("scheduler_9==to_start" && "scheduler_12==started")))
!(<>[]!(("scheduler_8==to_start" U "scheduler_0==to_start") <-> (("scheduler_4==wait" -> !"scheduler_4==to_start") <-> (<>"customer_2==running" R ("scheduler_8==wait" || <>"customer_2==running")))))
!(<>X X ("scheduler_5==started" U ("scheduler_5==started" && ("scheduler_0==wait" U ("scheduler_0==wait" && X "customer_9==running")))) R ((<>"customer_5==q_error" R (X "customer_2==running" || <>"customer_5==q_error")) || <>X X ("scheduler_5==started" U ("scheduler_5==started" && ("scheduler_0==wait" U ("scheduler_0==wait" && X "customer_9==running"))))))
!(("customer_6==running" && <>"scheduler_1==started") R (<>"customer_4==q_error" || (("customer_0==running" || !"customer_2==running") U X "scheduler_6==to_start") || ("customer_6==running" && <>"scheduler_1==started")))
!(!((<>"customer_6==q_error" U []"customer_10==running") R ((<>"customer_6==q_error" U []"customer_10==running") || (<>("scheduler_8==to_start" R "scheduler_6==wait") U (("scheduler_9==to_start" U "scheduler_2==to_start") && <>("scheduler_8==to_start" R "scheduler_6==wait"))))))
!(!((![]"scheduler_3==started" U (X "customer_0==q_error" && ![]"scheduler_3==started")) <-> []([]"customer_10==running" R ([]"customer_10==running" || !("scheduler_3==to_start" <-> <>"scheduler_5==to_start")))))
!(("customer_4==q_error" <-> ([]"scheduler_4==to_start" R (<>"scheduler_12==to_start" U "scheduler_0==started"))) R ("scheduler_6==to_start" || ("customer_4==q_error" <-> ([]"scheduler_4==to_start" R (<>"scheduler_12==to_start" U "scheduler_0==started")))))
!((("scheduler_9==started" -> "scheduler_9==to_start") && <>"customer_0==q_error") R ((("scheduler_9==started" -> "scheduler_9==to_start") && <>"customer_0==q_error") || ([]"customer_12==running" -> ([]"customer_0==q_error" U (!"customer_10==running" && []"customer_0==q_error")))))
!(<>(X X ("scheduler_2==to_start" U "scheduler_12==wait") R (<>"customer_7==q_error" || ("scheduler_0==to_start" <-> []!"scheduler_6==to_start"))))
!(!(("scheduler_6==to_start" || X ("scheduler_3==wait" && "scheduler_4==wait")) <-> (("scheduler_5==to_start" U "scheduler_3==to_start") R <>("scheduler_11==to_start" U ("scheduler_1==to_start" && "scheduler_11==to_start")))))
!([](<>X X "customer_11==running" U (("scheduler_6==to_start" R "customer_1==running") R ("scheduler_7==wait" || ("scheduler_6==to_start" R "customer_1==running")))) U ("customer_6==q_error" && "scheduler_11==wait" && [](<>X X "customer_11==running" U (("scheduler_6==to_start" R "customer_1==running") R ("scheduler_7==wait" || ("scheduler_6==to_start" R "customer_1==running"))))))
!("customer_8==running" R ("customer_8==running" || (<>X "scheduler_7==wait" <-> <>(<>("scheduler_1==to_start" && X "scheduler_10==started") R []"scheduler_3==to_start"))))
!(<>([]"customer_0==q_error" R X ("scheduler_12==wait" U "scheduler_12==started")) U (("scheduler_0==wait" && "scheduler_8==started") R <>"scheduler_1==wait"))
!([]((<>"scheduler_1==wait" U (("scheduler_0==started" <-> "scheduler_6==started") && <>"scheduler_1==wait" && []("customer_11==q_error" U ("customer_11==q_error" && "scheduler_1==to_start")))) U X "customer_5==running"))
!([]((X "customer_0==q_error" -> "customer_9==running") U ((X "customer_0==q_error" -> "customer_9==running") && (<>X "scheduler_3==started" <-> (X "scheduler_11==started" R (X "scheduler_4==started" || X "scheduler_11==started"))))))
!([]<>(<>X "customer_7==q_error" || ([]"scheduler_8==started" <-> ("scheduler_8==wait" U !X "scheduler_0==wait"))))
!(("scheduler_4==started" R ("scheduler_4==started" || <>"scheduler_4==wait")) R (("scheduler_11==started" <-> ("customer_2==q_error" R X (<>!"scheduler_3==to_start" R ("scheduler_5==to_start" || <>!"scheduler_3==to_start")))) || ("scheduler_4==started" R ("scheduler_4==started" || <>"scheduler_4==wait"))))
!([]<>("customer_3==running" <-> (<>!<>"customer_12==q_error" R X !("customer_8==running" <-> !"scheduler_11==wait"))))
!((("scheduler_12==to_start" <-> X "scheduler_5==to_start") R ("scheduler_7==to_start" || ("scheduler_12==to_start" <-> X "scheduler_5==to_start"))) R (("customer_0==q_error" <-> !<>("customer_9==q_error" && "scheduler_2==started")) || (("scheduler_12==to_start" <-> X "scheduler_5==to_start") R ("scheduler_7==to_start" || ("scheduler_12==to_start" <-> X "scheduler_5==to_start")))))
!([]<>!(("customer_6==q_error" R "scheduler_11==to_start") <-> (<>("customer_0==q_error" && "scheduler_4==started" && !"scheduler_10==wait") U "scheduler_1==started")))
!(("customer_12==running" R "customer_0==q_error") R (<>"scheduler_5==to_start" || ("customer_12==running" R "customer_0==q_error") || (("scheduler_7==wait" || ("customer_8==q_error" <-> "scheduler_5==started")) U (("scheduler_7==wait" || ("customer_8==q_error" <-> "scheduler_5==started")) && []"customer_2==running"))))
!([](X ([]!"customer_7==q_error" U ([]"scheduler_2==to_start" && []!"customer_7==q_error")) -> <>("scheduler_0==started" && "scheduler_5==to_start")))
!(!("customer_9==q_error" R (X <>("scheduler_3==to_start" && ([]"scheduler_10==to_start" -> []"scheduler_0==wait")) R (X "scheduler_1==started" || X <>("scheduler_3==to_start" && ([]"scheduler_10==to_start" -> []"scheduler_0==wait"))))))
!(!("customer_3==q_error" <-> ("customer_10==q_error" || !X "scheduler_1==to_start")) R (X <>(("scheduler_4==to_start" R "customer_5==q_error") R ("customer_3==q_error" || ("scheduler_4==to_start" R "customer_5==q_error"))) || !("customer_3==q_error" <-> ("customer_10==q_error" || !X "scheduler_1==to_start"))))
!((X "customer_4==q_error" U X !"scheduler_3==to_start") R ((X "customer_4==q_error" U X !"scheduler_3==to_start") || <>("customer_12==q_error" U ("customer_12==q_error" && X !("customer_3==running" <-> !"scheduler_4==to_start")))))
!([]("customer_4==running" U <>[]("scheduler_6==started" <-> []X X ("customer_9==q_error" && "scheduler_1==to_start" && "scheduler_8==wait"))))
!([]X ![](([]"scheduler_0==started" && ("scheduler_7==started" U "customer_3==q_error")) <-> ("scheduler_3==started" R ("scheduler_3==started" || <>"customer_9==q_error"))))
!([]!(("customer_9==q_error" <-> <>("scheduler_11==wait" R "scheduler_1==wait")) <-> ("customer_7==running" -> ([]X "scheduler_5==wait" U ("scheduler_0==started" && []X "scheduler_5==wait")))))
!((X "customer_0==running" U X ("customer_0==running" <-> "customer_1==running")) R ([]"scheduler_7==started" || ("customer_6==running" -> <>"customer_12==q_error")))
!(<>[]("customer_4==running" <-> (X (("customer_2==running" && "scheduler_6==wait") -> "scheduler_12==wait") U "scheduler_6==started")))
!(<>"scheduler_7==started" R ((("scheduler_11==wait" -> <>"customer_12==running") U (X "scheduler_4==started" && ("scheduler_11==wait" -> <>"customer_12==running"))) R (<>("scheduler_0==to_start" R "scheduler_10==started") || (("scheduler_11==wait" -> <>"customer_12==running") U (X "scheduler_4==started" && ("scheduler_11==wait" -> <>"customer_12==running"))))))
!(<>!(<>(!<>"scheduler_9==to_start" U ("customer_3==q_error" <-> []"customer_5==q_error")) <-> []!"customer_9==q_error"))
!([]X X ((<>!("customer_11==q_error" <-> ("scheduler_0==wait" R "scheduler_10==to_start")) R ([]"customer_3==running" || <>!("customer_11==q_error" <-> ("scheduler_0==wait" R "scheduler_10==to_start")))) U ([]"scheduler_6==wait" && (<>!("customer_11==q_error" <-> ("scheduler_0==wait" R "scheduler_10==to_start")) R ([]"customer_3==running" || <>!("customer_11==q_error" <-> ("scheduler_0==wait" R "scheduler_10==to_start")))))))
!("customer_7==running" R ("scheduler_1==started" || X <>"customer_4==q_error" || (<>"scheduler_7==started" R ("customer_6==q_error" <-> <>"customer_0==q_error"))))
!(<>[]!(([]"customer_3==q_error" U ([]"customer_3==q_error" && X !("scheduler_8==to_start" <-> []"customer_6==running"))) <-> ("scheduler_2==to_start" U ("scheduler_2==to_start" && <>"customer_5==q_error"))))
!(!(("customer_0==running" U ("scheduler_10==started" U "scheduler_0==wait")) <-> X [](("customer_11==q_error" R ("customer_11==q_error" || <>"scheduler_6==to_start")) U X "scheduler_8==to_start")))
!(<>(<>("scheduler_2==wait" R "customer_0==q_error") <-> ((<>"customer_12==q_error" -> "scheduler_8==to_start") U (X "scheduler_12==started" && (<>"customer_12==q_error" -> "scheduler_8==to_start")))))
!((<>"customer_10==q_error" && <>!"customer_6==q_error") U !(<>"customer_6==running" <-> <>(X "customer_9==q_error" R ("customer_6==q_error" || X "customer_9==q_error"))))
!([]X (!("customer_5==q_error" && "customer_9==q_error") -> <>("customer_10==running" U X ("customer_4==q_error" && "customer_11==running"))))
!([]!([]!"customer_9==q_error" <-> !("customer_6==q_error" <-> <>(<>"scheduler_9==started" -> (X "customer_4==q_error" R "scheduler_5==started")))))
!(<>(<>[]!"scheduler_10==to_start" R (!"customer_4==running" U (!"customer_4==running" && X "scheduler_8==wait"))))
!([]<>(("scheduler_11==started" R !"scheduler_7==to_start") R ("scheduler_12==wait" || ((!"scheduler_5==started" || "scheduler_9==wait") U "customer_9==q_error"))))
!(("customer_0==q_error" U ("customer_0==q_error" && ("customer_12==q_error" || ("scheduler_2==started" U ("scheduler_2==started" && "scheduler_12==started"))))) || ("customer_5==running" U <>[]("scheduler_1==started" U ("scheduler_1==started" && "scheduler_4==wait"))))
!(<>([](!("customer_8==q_error" <-> (!"scheduler_1==started" <-> X ("scheduler_5==wait" U "scheduler_6==to_start"))) R ("customer_7==q_error" || !("customer_8==q_error" <-> (!"scheduler_1==started" <-> X ("scheduler_5==wait" U "scheduler_6==to_start"))))) U ("scheduler_4==started" && [](!("customer_8==q_error" <-> (!"scheduler_1==started" <-> X ("scheduler_5==wait" U "scheduler_6==to_start"))) R ("customer_7==q_error" || !("customer_8==q_error" <-> (!"scheduler_1==started" <-> X ("scheduler_5==wait" U "scheduler_6==to_start"))))))))
!(([]("scheduler_8==wait" U "customer_11==q_error") U !"customer_7==q_error") U (([]([]"scheduler_8==wait" R "customer_0==running") R "scheduler_6==wait") && ([]("scheduler_8==wait" U "customer_11==q_error") U !"customer_7==q_error")))
!([]((<>"scheduler_0==to_start" && []<>"scheduler_4==started") || ((X "scheduler_5==to_start" R "customer_8==running") R (<>"customer_9==q_error" || (X "scheduler_5==to_start" R "customer_8==running")))))
!("scheduler_10==to_start" || (<>"customer_5==q_error" R (<>"customer_5==q_error" || !((<>"scheduler_8==wait" U ("scheduler_8==to_start" && <>"scheduler_8==wait")) <-> [](X "scheduler_11==started" U ("customer_9==running" && X "scheduler_11==started"))))))
!([]<>([]"scheduler_6==to_start" || X (![]"customer_9==running" || (<>"scheduler_10==wait" U ([]"customer_9==running" && <>"scheduler_10==wait")))))
!([](<>(<>"customer_2==running" R (("customer_11==running" <-> "scheduler_8==wait") || <>"customer_2==running")) U ("scheduler_7==started" <-> !<>"customer_9==q_error")))
!(<>((("scheduler_3==started" && "scheduler_12==started") R "scheduler_0==wait") U (!(!"customer_5==running" U ("customer_2==running" <-> []"scheduler_6==wait")) && (("scheduler_3==started" && "scheduler_12==started") R "scheduler_0==wait"))))
!(X [](("customer_0==running" <-> "scheduler_10==started") R ([]"customer_10==running" -> (<>"customer_9==q_error" U ("scheduler_4==to_start" && <>"customer_9==q_error")))))
!(<>"customer_12==q_error" || []((!X "customer_9==running" R "customer_0==running") || !("customer_4==running" R ("customer_4==running" || []"scheduler_11==wait"))))
!(<>(!("customer_5==q_error" <-> "customer_8==q_error") R (!("customer_5==q_error" <-> "customer_8==q_error") || (<>"customer_0==q_error" U (!"customer_5==running" && <>"customer_0==q_error")))) U ((X "scheduler_3==wait" R "scheduler_6==to_start") && <>(!("customer_5==q_error" <-> "customer_8==q_error") R (!("customer_5==q_error" <-> "customer_8==q_error") || (<>"customer_0==q_error" U (!"customer_5==running" && <>"customer_0==q_error"))))))
!(<>!(<>"customer_12==q_error" <-> ("customer_9==q_error" R "scheduler_1==to_start")) R (X ("scheduler_1==to_start" || ("customer_11==q_error" U !"customer_11==q_error")) || <>!(<>"customer_12==q_error" <-> ("customer_9==q_error" R "scheduler_1==to_start"))))
!(<>(("scheduler_12==started" && X "scheduler_0==wait") <-> <>([]"scheduler_1==wait" U (X ("scheduler_10==wait" R X "customer_3==q_error") && []"scheduler_1==wait"))))
!(<>("scheduler_4==started" R "scheduler_7==to_start") R (<>("scheduler_4==started" R "scheduler_7==to_start") || <>X !([]!"scheduler_3==started" <-> !("scheduler_8==started" <-> X "scheduler_4==wait"))))
!(X ((<>("customer_10==q_error" R ("customer_10==q_error" || <>"scheduler_10==wait")) U ("scheduler_5==wait" && <>("customer_10==q_error" R ("customer_10==q_error" || <>"scheduler_10==wait")))) R ((X []"scheduler_5==started" -> <>"customer_2==q_error") || (<>("customer_10==q_error" R ("customer_10==q_error" || <>"scheduler_10==wait")) U ("scheduler_5==wait" && <>("customer_10==q_error" R ("customer_10==q_error" || <>"scheduler_10==wait")))))))
!(X !([]"scheduler_1==started" <-> (<>"scheduler_12==to_start" R (!(<>"customer_6==q_error" <-> []("customer_10==running" U "scheduler_2==to_start")) || <>"scheduler_12==to_start"))))
!(!("scheduler_10==wait" <-> ((true U "scheduler_10==started") U (("scheduler_11==wait" -> "customer_7==q_error") && []"scheduler_10==wait" && (true U "scheduler_10==started")))))
!((!("customer_8==running" <-> "scheduler_1==wait") && ("customer_10==q_error" R "customer_8==q_error")) R ([](<>"scheduler_4==started" U "scheduler_0==to_start") U "scheduler_10==started"))
!(<>"scheduler_8==started" U !X !(("scheduler_5==wait" R "scheduler_3==to_start") <-> []!([]"customer_3==running" R "scheduler_1==wait")))
!([]((<>"customer_4==q_error" U (X (!<>X "scheduler_4==wait" R X "scheduler_5==to_start") && <>"customer_4==q_error")) U !"scheduler_7==to_start"))
!([]<>!("customer_6==running" U ("customer_6==running" && X []"scheduler_7==started")) R <>(<>"scheduler_0==to_start" && []"scheduler_11==wait"))
!([]((("scheduler_0==started" || "scheduler_6==to_start") -> "customer_0==running") || <>(("scheduler_0==wait" <-> ![]"scheduler_10==wait") R "scheduler_0==to_start")))
!(!([]"scheduler_9==wait" <-> X "customer_10==q_error") R ([]"customer_0==running" || (<>"scheduler_8==to_start" U "scheduler_12==started") || !([]"scheduler_9==wait" <-> X "customer_10==q_error")))
!(!(("customer_9==q_error" R ("customer_9==q_error" || X ("customer_9==running" -> ![]"customer_11==q_error"))) -> !(<>"customer_5==q_error" R ("scheduler_11==to_start" || <>"customer_5==q_error"))))
!([]<>(<>"scheduler_2==to_start" R (X []"customer_8==q_error" || (<>"customer_9==q_error" U ("customer_0==running" <-> "customer_2==running")) || <>"scheduler_2==to_start")))
!(("scheduler_8==started" -> "customer_4==running") U []("scheduler_8==wait" || ("scheduler_8==started" <-> (("customer_6==running" && !"scheduler_8==wait") U "customer_9==running"))))
!([]<>X "customer_11==q_error" R ([]<>(("scheduler_8==to_start" || X "scheduler_5==started") R !X "scheduler_11==to_start") || []<>X "customer_11==q_error"))
!([]<>!([]!("scheduler_10==to_start" <-> "scheduler_10==wait") <-> ("customer_11==q_error" && ("scheduler_2==wait" R ("scheduler_2==wait" || []<>"scheduler_4==started")))))
!(<>[]!("scheduler_0==started" <-> ((("scheduler_0==to_start" <-> ("customer_9==q_error" <-> "scheduler_4==to_start")) U (("scheduler_0==to_start" <-> ("customer_9==q_error" <-> "scheduler_4==to_start")) && <>!"customer_12==q_error")) U "customer_0==running")))
!("customer_12==q_error" R !(<>"scheduler_8==started" <-> ("customer_1==q_error" R ("customer_1==q_error" || []("scheduler_2==wait" && ("scheduler_2==to_start" -> ("customer_2==running" && "scheduler_5==to_start")))))))
!(<>((<>"customer_6==q_error" R (<>"customer_6==q_error" || !("customer_12==q_error" <-> ("customer_12==running" U ("customer_12==running" && X "scheduler_8==started"))))) U (X <>"scheduler_5==started" && (<>"customer_6==q_error" R (<>"customer_6==q_error" || !("customer_12==q_error" <-> ("customer_12==running" U ("customer_12==running" && X "scheduler_8==started"))))))))
!(!(X "customer_4==q_error" <-> <>X !(!"customer_3==q_error" <-> []"scheduler_11==wait")) U <>[]<>"scheduler_8==to_start")
!(<>((!"scheduler_9==to_start" && (X "scheduler_1==started" R <>"customer_12==q_error")) <-> (("customer_10==running" <-> "scheduler_11==to_start") R ("scheduler_1==wait" || ("customer_10==running" <-> "scheduler_11==to_start")))))
!(X "scheduler_7==wait" || X "scheduler_6==started" || <>([]("scheduler_2==to_start" R ("customer_9==running" || "scheduler_2==to_start")) R (("customer_5==running" U ("customer_5==running" && "customer_8==q_error")) || []("scheduler_2==to_start" R ("customer_9==running" || "scheduler_2==to_start")))))
!(X <>"customer_10==q_error" <-> <>!(("customer_6==running" R "scheduler_8==started") <-> (!("customer_11==q_error" <-> X "customer_5==running") R "scheduler_4==started")))
!(<>[]("scheduler_0==to_start" -> !"scheduler_6==wait") U [](!("customer_8==running" U ("customer_8==running" && "scheduler_11==to_start")) U X "customer_10==running"))
!([]<>(X []"scheduler_4==started" || X ([]"scheduler_12==started" -> X (<>"customer_10==q_error" U ("scheduler_4==wait" && <>"customer_10==q_error")))))
!([]<>(("scheduler_0==wait" U "customer_4==q_error") R (("customer_8==running" || "scheduler_6==wait") U (("customer_8==running" || "scheduler_6==wait") && !("scheduler_0==to_start" <-> !"scheduler_12==to_start")))))
!(("scheduler_4==to_start" <-> (!X "customer_4==q_error" U []!"scheduler_8==to_start")) -> []("customer_8==q_error" U "scheduler_1==wait"))
!(<>[](X (("scheduler_2==started" R ([]"scheduler_6==wait" U ("scheduler_9==to_start" && []"scheduler_6==wait"))) R []"customer_4==running") U (<>"customer_10==running" && X (("scheduler_2==started" R ([]"scheduler_6==wait" U ("scheduler_9==to_start" && []"scheduler_6==wait"))) R []"customer_4==running"))))
!(!(X "customer_12==q_error" <-> (((<>"scheduler_12==started" U ("customer_2==q_error" && <>"scheduler_12==started")) R ("customer_6==q_error" || (<>"scheduler_12==started" U ("customer_2==q_error" && <>"scheduler_12==started")))) R ((<>"scheduler_6==started" <-> <>"scheduler_10==started") || ((<>"scheduler_12==started" U ("customer_2==q_error" && <>"scheduler_12==started")) R ("customer_6==q_error" || (<>"scheduler_12==started" U ("customer_2==q_error" && <>"scheduler_12==started"))))))))
!((<>"customer_4==running" && (!"customer_3==q_error" U (!"customer_3==q_error" && "scheduler_11==wait"))) R (<>("scheduler_7==to_start" && ([]"customer_5==running" U ("scheduler_2==wait" && []"customer_5==running"))) || (<>"customer_4==running" && (!"customer_3==q_error" U (!"customer_3==q_error" && "scheduler_11==wait")))))
!(<>("scheduler_2==wait" <-> [](("scheduler_3==wait" U (<>X "customer_2==running" U ("customer_10==running" && <>X "customer_2==running"))) U (("customer_7==q_error" R ("customer_6==running" || "customer_7==q_error")) && ("scheduler_3==wait" U (<>X "customer_2==running" U ("customer_10==running" && <>X "customer_2==running")))))))
!(<>([](!"customer_0==running" -> (<>"scheduler_1==to_start" R "scheduler_0==to_start")) R (!"customer_0==running" || [](!"customer_0==running" -> (<>"scheduler_1==to_start" R "scheduler_0==to_start")))) R !"customer_12==running")
!([](("scheduler_5==started" R "scheduler_9==wait") <-> (("scheduler_5==started" <-> <>"customer_2==running") R (("customer_3==running" <-> "scheduler_1==wait") U "scheduler_6==to_start"))))
!(("scheduler_3==to_start" && "scheduler_7==to_start") R (<>"scheduler_9==started" <-> (("customer_3==q_error" <-> "scheduler_3==to_start") U (<>"scheduler_7==to_start" U ("scheduler_7==started" && <>"scheduler_7==to_start")))))
!(((X "customer_7==q_error" R "customer_5==running") R <>X "scheduler_7==to_start") U []X ("scheduler_1==started" U X "scheduler_12==started"))
!(<>X (((<>X "scheduler_2==wait" R ("scheduler_1==to_start" || <>X "scheduler_2==wait")) R "scheduler_3==started") U ("scheduler_3==started" && ((<>X "scheduler_2==wait" R ("scheduler_1==to_start" || <>X "scheduler_2==wait")) R "scheduler_3==started"))) R <>"customer_0==q_error")
!("customer_3==running" R (<>[](("scheduler_4==started" || []"scheduler_11==started") -> "scheduler_3==to_start") <-> ("scheduler_10==started" || <>"customer_0==running")))
!(<>(("scheduler_1==started" R []"scheduler_11==wait") && (X "scheduler_6==wait" <-> []X X ("scheduler_8==to_start" U ("scheduler_8==to_start" && "scheduler_10==started")))))
!(<>(X "customer_6==q_error" R (X "customer_6==q_error" || !(<>"scheduler_5==to_start" <-> (([]"scheduler_10==started" U ("customer_4==running" && []"scheduler_10==started")) R (("customer_4==running" R ("customer_4==running" || "scheduler_1==wait")) || ([]"scheduler_10==started" U ("customer_4==running" && []"scheduler_10==started"))))))))
!(<>!("customer_11==q_error" <-> (("scheduler_5==started" R []("scheduler_1==started" <-> !"scheduler_11==wait")) U ("scheduler_1==wait" && []"customer_10==running" && ("scheduler_5==started" R []("scheduler_1==started" <-> !"scheduler_11==wait"))))))
!([]"customer_1==q_error" R <>X (!"customer_3==q_error" <-> ("scheduler_10==wait" || (<>"customer_5==q_error" U "customer_8==q_error"))))
!(("scheduler_1==started" && ![]<>"scheduler_9==to_start") R (<>"customer_7==q_error" || (<>"scheduler_1==started" U (<>"scheduler_11==started" && <>"scheduler_1==started"))))
!(<>((X "scheduler_4==started" U ("scheduler_3==started" && "scheduler_11==started")) R ((X "scheduler_4==started" U ("scheduler_3==started" && "scheduler_11==started")) || X (("customer_1==q_error" R ("customer_1==q_error" || "scheduler_0==started")) U X "customer_10==running"))))
!([]X <>[]("customer_0==running" R !([]"scheduler_7==wait" <-> ("scheduler_5==started" U ("customer_5==q_error" && "scheduler_5==started" && "scheduler_6==started")))))
!((("scheduler_7==wait" U ("customer_0==q_error" && "scheduler_7==wait")) U (<>"scheduler_6==wait" U ("customer_12==running" && <>"scheduler_6==wait"))) R ((!"customer_10==q_error" U X <>"customer_7==q_error") || (("scheduler_7==wait" U ("customer_0==q_error" && "scheduler_7==wait")) U (<>"scheduler_6==wait" U ("customer_12==running" && <>"scheduler_6==wait")))))
!(!<>(("scheduler_4==started" <-> <>"customer_4==q_error") && (("scheduler_9==started" || ("scheduler_10==wait" -> []"scheduler_5==wait")) U ("customer_11==running" && ("scheduler_9==started" || ("scheduler_10==wait" -> []"scheduler_5==wait"))))))
!(X <>[]("scheduler_9==started" <-> X X <>!(X []"scheduler_6==started" R (X "scheduler_11==to_start" || X []"scheduler_6==started"))))
!([](((<>"customer_1==q_error" R <>"scheduler_12==wait") U (!("customer_6==q_error" <-> "scheduler_3==started") && (<>"customer_1==q_error" R <>"scheduler_12==wait"))) U (<>"scheduler_1==to_start" R ("scheduler_7==started" || <>"scheduler_1==to_start"))))
!(X ("customer_7==q_error" R X "customer_5==running") -> ([]<>(!"scheduler_2==wait" R (!"scheduler_2==wait" || X "scheduler_4==started")) -> "customer_4==running"))
!([]((!"customer_2==q_error" && <>[]X X !("customer_11==running" <-> "scheduler_11==wait")) U !("scheduler_2==to_start" <-> "scheduler_7==wait")))
!([]("customer_5==q_error" || <>"scheduler_4==to_start") -> [](X ![]"scheduler_11==wait" <-> (true U "scheduler_2==started")))
!("customer_0==q_error" || !(<>"customer_12==q_error" <-> []!(<>"scheduler_6==wait" <-> (("scheduler_12==to_start" R ("scheduler_7==wait" || "scheduler_12==to_start")) U (X "scheduler_4==started" && ("scheduler_12==to_start" R ("scheduler_7==wait" || "scheduler_12==to_start")))))))
!(!("scheduler_7==started" && "scheduler_12==wait") U (!("scheduler_7==started" && "scheduler_12==wait") && ("scheduler_2==to_start" <-> (<>("customer_0==running" U ("customer_0==running" && X "customer_3==q_error")) R (<>"scheduler_2==to_start" || <>("customer_0==running" U ("customer_0==running" && X "customer_3==q_error")))))))
!(<>!"scheduler_10==wait" && !(("customer_11==q_error" U []<>"scheduler_5==to_start") <-> ([]"scheduler_1==to_start" R (<>"scheduler_7==to_start" || []"scheduler_1==to_start"))))
!(X []("scheduler_10==to_start" -> <>X (("customer_3==q_error" -> []"scheduler_8==wait") U ("scheduler_1==wait" U <>"customer_5==q_error"))))
!(!((!"scheduler_10==wait" U !"scheduler_10==to_start") <-> X ("scheduler_4==to_start" R ("customer_10==q_error" || "scheduler_4==to_start"))) R ((<>"customer_0==q_error" U ("scheduler_0==to_start" && <>"customer_0==q_error")) || !((!"scheduler_10==wait" U !"scheduler_10==to_start") <-> X ("scheduler_4==to_start" R ("customer_10==q_error" || "scheduler_4==to_start")))))
!(<>((!"scheduler_3==started" U []"scheduler_4==to_start") R "scheduler_1==wait") <-> !("scheduler_11==to_start" U "scheduler_12==to_start"))
!(![]!(!X "scheduler_3==wait" <-> ("scheduler_7==started" R ("scheduler_7==started" || <>"customer_4==q_error"))) U (("scheduler_12==started" R <>"scheduler_8==started") && ![]!(!X "scheduler_3==wait" <-> ("scheduler_7==started" R ("scheduler_7==started" || <>"customer_4==q_error")))))
!(!(X ("scheduler_4==to_start" R X "customer_12==running") <-> <>("customer_4==running" U ("customer_4==running" && ([]("scheduler_2==to_start" -> "scheduler_1==wait") U ("customer_3==q_error" && []("scheduler_2==to_start" -> "scheduler_1==wait")))))))
!(!(<>!([]("scheduler_12==to_start" <-> X "customer_10==q_error") -> "customer_7==running") <-> <>X []<>"scheduler_6==started"))
!((<>"scheduler_11==to_start" || X ("customer_9==q_error" R ("customer_9==q_error" || <>"scheduler_3==to_start"))) U ((("scheduler_12==wait" R "scheduler_0==wait") R (<>"customer_4==q_error" || ("scheduler_12==wait" R "scheduler_0==wait"))) && (<>"scheduler_11==to_start" || X ("customer_9==q_error" R ("customer_9==q_error" || <>"scheduler_3==to_start")))))
!((<>"scheduler_6==wait" U ("customer_11==q_error" && <>"scheduler_6==wait")) R (<>"scheduler_12==started" U ("customer_4==q_error" || ("scheduler_11==wait" -> []<>"customer_11==q_error"))))
!(("scheduler_11==wait" -> <>"customer_9==q_error") U ("customer_1==running" <-> (("customer_7==running" -> X "scheduler_3==started") U []!"customer_0==q_error")))
!((("scheduler_3==started" U "scheduler_6==to_start") -> "scheduler_0==started") <-> <>X !([]"scheduler_0==started" <-> <>!<>"scheduler_11==started"))
!(X "scheduler_2==started" U [](<>("customer_10==q_error" U ("customer_6==q_error" <-> "scheduler_11==wait")) U X "scheduler_1==started"))
!(<>(<>"scheduler_2==started" R (("scheduler_0==wait" -> ("scheduler_12==to_start" U "scheduler_0==to_start")) && ("customer_10==q_error" U !"scheduler_4==wait"))))
!(<>("customer_12==running" && "scheduler_12==to_start") <-> []<>("scheduler_11==to_start" || []<>("scheduler_6==to_start" U ("scheduler_4==wait" && "scheduler_6==to_start"))))
!(([]X "customer_7==q_error" <-> ("customer_1==running" R "customer_3==running")) R (<>"customer_7==q_error" || ([]X "customer_7==q_error" <-> ("customer_1==running" R "customer_3==running"))))
!(X (<>"customer_8==q_error" U ("scheduler_4==wait" && <>"customer_8==q_error")) U !("customer_9==q_error" <-> []([]"customer_0==running" U []"scheduler_2==started")))
!(<>(X "customer_4==running" -> "scheduler_9==wait") R (<>(X "customer_4==running" -> "scheduler_9==wait") || <>(X "customer_11==q_error" U ([]<>"customer_10==q_error" && X "customer_11==q_error"))))
!(<>"customer_4==q_error" R (<>"customer_4==q_error" || (X ("customer_5==running" <-> ("scheduler_8==started" && "scheduler_9==started")) U ((("scheduler_4==to_start" || "scheduler_5==started") R "scheduler_0==to_start") && X ("customer_5==running" <-> ("scheduler_8==started" && "scheduler_9==started"))))))
!(<>(!X "scheduler_12==wait" U (("scheduler_5==wait" && []"scheduler_3==wait") R ((<>"scheduler_9==started" U "scheduler_12==to_start") || ("scheduler_5==wait" && []"scheduler_3==wait")))))
!(!([]"scheduler_6==wait" <-> X (<>"scheduler_6==to_start" R ("customer_3==q_error" || <>"scheduler_6==to_start"))) R ((<>!<>"scheduler_2==started" U ("customer_12==running" && <>!<>"scheduler_2==started")) || !([]"scheduler_6==wait" <-> X (<>"scheduler_6==to_start" R ("customer_3==q_error" || <>"scheduler_6==to_start")))))
!([](!("scheduler_11==started" R "scheduler_1==to_start") && X <>[]"customer_12==running"))
!("customer_4==running" <-> (<>"customer_6==q_error" U [](<>"customer_9==running" -> (X "scheduler_0==wait" <-> <>"scheduler_11==to_start"))))
!(("scheduler_1==to_start" R ("scheduler_1==to_start" || "scheduler_6==started")) || (<>X ("customer_8==q_error" R ("customer_8==q_error" || X "customer_6==running")) U ("scheduler_11==wait" R ("scheduler_11==wait" || <>"scheduler_11==to_start"))))
!([]!((X "scheduler_6==started" R []"scheduler_3==wait") <-> ("customer_12==q_error" <-> X []([]"scheduler_5==wait" U "scheduler_7==wait"))))
!([](!("scheduler_4==to_start" U "scheduler_8==wait") || (<>X ("scheduler_10==wait" <-> <>[]"scheduler_7==to_start") U ("customer_2==running" && <>X ("scheduler_10==wait" <-> <>[]"scheduler_7==to_start")))))
!(!([]!("scheduler_11==wait" && X "scheduler_4==wait") <-> <>[]("customer_2==q_error" R []"customer_7==running")))
!((<>"customer_10==q_error" U (X "customer_2==running" && <>"customer_10==q_error")) || !(<>[]"scheduler_5==wait" <-> (!"scheduler_3==started" || []"scheduler_4==started")))
!([]<>[](!([]"scheduler_6==wait" <-> []"customer_0==running") U (!(!"scheduler_8==wait" <-> X "scheduler_5==wait") && !([]"scheduler_6==wait" <-> []"customer_0==running"))))
!(("scheduler_1==wait" R ("customer_3==running" || "scheduler_1==wait")) R <>(("customer_1==q_error" || (false R "scheduler_3==to_start")) R ("customer_1==q_error" || ("scheduler_5==to_start" <-> X "customer_9==running") || (false R "scheduler_3==to_start"))))
!(("customer_7==q_error" <-> ("scheduler_8==wait" -> ("customer_2==q_error" <-> "customer_5==running"))) R (("customer_7==q_error" <-> ("scheduler_8==wait" -> ("customer_2==q_error" <-> "customer_5==running"))) || (!"customer_5==q_error" <-> <>[]"customer_8==running")))
!([]<>(<>"scheduler_12==started" <-> ([]"scheduler_10==wait" <-> (<>"scheduler_7==to_start" R (<>!<>"scheduler_1==to_start" || <>"scheduler_7==to_start")))))
!(X ((<>[]"customer_0==running" U ((X "customer_5==q_error" <-> []"scheduler_12==started") && <>[]"customer_0==running")) R ([]<>!"scheduler_6==wait" || (<>[]"customer_0==running" U ((X "customer_5==q_error" <-> []"scheduler_12==started") && <>[]"customer_0==running")))))
!([]!([]X <>X "scheduler_12==to_start" <-> !(("customer_2==q_error" <-> "customer_11==q_error") <-> X "customer_5==q_error")))
!(X "scheduler_7==wait" R (X "scheduler_7==wait" || <>(<>("scheduler_7==to_start" <-> X ("customer_9==q_error" && "customer_12==q_error")) U (<>[]"scheduler_5==started" && <>("scheduler_7==to_start" <-> X ("customer_9==q_error" && "customer_12==q_error"))))))
!(<>(!("scheduler_4==to_start" <-> ("customer_2==running" || "customer_7==running")) R <>!X ("customer_7==running" U ("customer_7==running" && []!"customer_3==q_error"))))
!(!("scheduler_11==wait" <-> ![]<>[]<>(<>"scheduler_11==wait" U ("scheduler_9==to_start" U (!"scheduler_2==to_start" && "scheduler_9==to_start")))))
!([](<>("scheduler_10==wait" -> X "scheduler_9==wait") U (X "customer_2==q_error" R (("scheduler_12==to_start" -> "scheduler_9==started") || X "customer_2==q_error"))))
!(((X "customer_5==q_error" U ("customer_0==q_error" && X "customer_5==q_error")) -> ("customer_5==q_error" <-> "scheduler_8==started")) U (("customer_11==q_error" && "scheduler_10==started") R (("customer_11==q_error" && "scheduler_10==started") || <>"customer_9==q_error")))
!([]"customer_8==running" <-> [](("customer_0==running" -> !"customer_0==q_error") R (("customer_0==running" -> !"customer_0==q_error") || ("customer_12==running" <-> <>("scheduler_7==started" U ("customer_4==q_error" && "scheduler_7==started"))))))
!([]X (<>"customer_0==running" R (<>"customer_0==running" || (X "scheduler_1==started" U (X "scheduler_1==started" && !([]<>"scheduler_9==started" <-> <>!"scheduler_8==started"))))))
!(!(<>"customer_8==q_error" <-> !([]("customer_6==q_error" && <>"scheduler_3==to_start") <-> (<>"customer_0==q_error" U X !"scheduler_3==to_start"))))
!(<>((("customer_0==q_error" && "scheduler_5==to_start") R "scheduler_1==wait") R (<>"customer_6==q_error" || ("scheduler_10==wait" <-> ("scheduler_2==wait" U "scheduler_9==started")) || (("customer_0==q_error" && "scheduler_5==to_start") R "scheduler_1==wait"))))
!(!(("customer_5==running" R "scheduler_9==to_start") <-> ("customer_5==running" <-> []X <>("scheduler_9==to_start" U ("customer_3==running" <-> X "customer_6==q_error")))))
!(("scheduler_11==wait" <-> ("customer_2==q_error" R ("customer_2==q_error" || !"scheduler_6==wait"))) R (![](X "scheduler_7==wait" R (![]"scheduler_9==wait" || X "scheduler_7==wait")) || ("scheduler_11==wait" <-> ("customer_2==q_error" R ("customer_2==q_error" || !"scheduler_6==wait")))))
!(!([]!"scheduler_12==wait" && []X (!([]"customer_8==running" <-> []<>"scheduler_0==to_start") U ("scheduler_5==started" && !([]"customer_8==running" <-> []<>"scheduler_0==to_start")))))
!(<>!("scheduler_5==to_start" -> (("scheduler_9==started" U ("scheduler_9==started" && (X "scheduler_4==started" -> "customer_12==running"))) U !<>"customer_9==q_error")))
!((X []"scheduler_1==wait" <-> ([]"customer_11==q_error" U []!"customer_1==q_error")) R (<>"customer_7==q_error" || (X []"scheduler_1==wait" <-> ([]"customer_11==q_error" U []!"customer_1==q_error"))))
!(!(X "customer_5==q_error" <-> <>"scheduler_5==wait") R ((("customer_12==running" || <>"customer_0==running") U <>"customer_3==q_error") || !(X "customer_5==q_error" <-> <>"scheduler_5==wait")))
!([](("customer_2==q_error" && "scheduler_10==wait") <-> (!"scheduler_8==started" R ("customer_6==q_error" R "scheduler_11==wait"))) U (("customer_12==q_error" R "customer_7==q_error") && [](("customer_2==q_error" && "scheduler_10==wait") <-> (!"scheduler_8==started" R ("customer_6==q_error" R "scheduler_11==wait")))))
!([]<>(!"scheduler_12==to_start" <-> <>!([]"scheduler_10==wait" <-> <>("customer_7==q_error" R ("customer_7==q_error" || "scheduler_11==wait")))))
!("scheduler_2==to_start" || !("scheduler_4==to_start" <-> !(("scheduler_12==to_start" U ("scheduler_12==to_start" && (X "scheduler_1==started" R ("scheduler_9==to_start" || X "scheduler_1==started")))) R []<>"scheduler_9==started")))
!(X X (X "scheduler_4==to_start" && <>"scheduler_7==to_start") <-> []("customer_2==q_error" R ("scheduler_5==to_start" R <>"scheduler_9==started")))
!((("scheduler_12==wait" U ("scheduler_6==to_start" U ("customer_8==running" && "scheduler_6==to_start"))) U ([]"scheduler_11==to_start" && ("scheduler_12==wait" U ("scheduler_6==to_start" U ("customer_8==running" && "scheduler_6==to_start"))))) R ((<>"scheduler_2==to_start" U X "customer_0==q_error") || (("scheduler_12==wait" U ("scheduler_6==to_start" U ("customer_8==running" && "scheduler_6==to_start"))) U ([]"scheduler_11==to_start" && ("scheduler_12==wait" U ("scheduler_6==to_start" U ("customer_8==running" && "scheduler_6==to_start")))))))
!([]((<>"scheduler_3==started" -> !"customer_9==q_error") <-> (("customer_8==running" R ("customer_8==running" || <>"scheduler_0==to_start")) U ("customer_0==q_error" U "customer_3==q_error"))))
!([](!(<>"customer_1==running" <-> (("scheduler_8==wait" <-> "scheduler_12==to_start") && []![]"scheduler_0==wait")) R (X "customer_0==running" || !(<>"customer_1==running" <-> (("scheduler_8==wait" <-> "scheduler_12==to_start") && []![]"scheduler_0==wait")))))
!((("customer_6==q_error" -> "customer_0==q_error") U []"customer_10==q_error") <-> <>("customer_7==running" && (!"customer_5==running" R (!"customer_5==running" || "customer_9==running"))))
!(([]!"scheduler_10==wait" <-> ("customer_5==q_error" R ("customer_5==q_error" || !"scheduler_7==started"))) R ((X <>"customer_1==q_error" U (!"customer_8==running" && X <>"customer_1==q_error")) || ([]!"scheduler_10==wait" <-> ("customer_5==q_error" R ("customer_5==q_error" || !"scheduler_7==started")))))
!(((X "customer_0==running" && ("customer_10==q_error" <-> X "scheduler_3==to_start")) R (!"customer_0==running" || (X "customer_0==running" && ("customer_10==q_error" <-> X "scheduler_3==to_start")))) R (<>("customer_12==q_error" R "customer_1==running") || ((X "customer_0==running" && ("customer_10==q_error" <-> X "scheduler_3==to_start")) R (!"customer_0==running" || (X "customer_0==running" && ("customer_10==q_error" <-> X "scheduler_3==to_start"))))))
!(("scheduler_4==to_start" R []"customer_4==q_error") <-> [](("customer_12==q_error" <-> []"scheduler_3==started") U ("customer_0==running" && ("customer_12==q_error" <-> []"scheduler_3==started"))))
!("customer_4==q_error" R ("customer_4==q_error" || [](<>"scheduler_0==started" U (("customer_10==q_error" R ("customer_10==q_error" || "scheduler_4==wait")) U (("customer_3==running" U ("customer_3==running" && "scheduler_1==wait")) && ("customer_10==q_error" R ("customer_10==q_error" || "scheduler_4==wait")))))))
!(<>("customer_10==q_error" <-> <>!(((X "customer_6==running" -> "scheduler_12==to_start") R "scheduler_7==to_start") <-> ("customer_10==running" U !"customer_6==running"))))
!(X "customer_2==running" R ((X ("scheduler_10==started" || []"scheduler_9==started") R <>("scheduler_12==to_start" U ("scheduler_5==to_start" && "scheduler_12==to_start"))) U "scheduler_4==wait"))
!(!("scheduler_3==to_start" <-> <>("customer_10==q_error" R ("customer_10==q_error" || (("scheduler_0==to_start" <-> "scheduler_4==started") && []X (!"scheduler_2==to_start" || "scheduler_11==to_start"))))))
!([]<>"scheduler_4==started" <-> (("scheduler_11==started" || ("customer_2==running" <-> []"scheduler_11==wait")) R ("scheduler_8==started" || "scheduler_11==started" || <>"customer_0==q_error" || ("customer_2==running" <-> []"scheduler_11==wait"))))
!(X <>"customer_8==running" R ("customer_9==running" -> (<>"customer_11==q_error" U (("customer_3==running" || "customer_8==q_error" || []"scheduler_1==wait") && <>"customer_11==q_error"))))
!(<>[]("customer_7==running" U !"scheduler_11==to_start") U ("scheduler_5==to_start" <-> [](<>"scheduler_5==to_start" U ("scheduler_11==to_start" && <>"scheduler_5==to_start"))))
!([]<>(X []"customer_8==q_error" <-> ("scheduler_3==started" || <>"scheduler_8==wait" || !("customer_7==q_error" R ("customer_0==running" || "customer_7==q_error")))))
!(<>!(!(<>("customer_12==q_error" <-> "scheduler_0==wait") <-> ("scheduler_12==wait" R ("scheduler_12==wait" || <>"scheduler_4==wait"))) -> ("scheduler_6==to_start" -> "customer_1==q_error")))
!((X "scheduler_2==started" U ("customer_9==running" R "customer_3==q_error")) <-> []("scheduler_4==wait" U ("scheduler_9==wait" R !"scheduler_7==to_start")))
!(<>(!"scheduler_10==wait" <-> (("customer_5==q_error" R <>X []"scheduler_11==wait") R ("scheduler_5==wait" R ("scheduler_5==wait" || <>"customer_4==q_error")))))
!(("customer_4==running" && "customer_11==q_error") U (<>"scheduler_2==wait" || <>[]!(<>"scheduler_7==to_start" <-> X X "scheduler_9==to_start")))
!(![]<>(("scheduler_9==started" <-> "scheduler_11==started") <-> (("customer_4==running" R !"customer_6==q_error") -> <>!"customer_10==q_error")))
!([](("scheduler_3==to_start" R ("customer_2==running" || "scheduler_3==to_start")) -> !((<>"customer_2==q_error" U ("scheduler_3==wait" && <>"customer_2==q_error")) <-> ([]"customer_9==q_error" R (<>"scheduler_2==to_start" || []"customer_9==q_error")))))
!([]([]"customer_10==q_error" <-> ([]X <>"scheduler_11==to_start" && (("scheduler_10==started" -> "scheduler_6==to_start") R X "customer_8==q_error"))))
!(X ([](("customer_9==q_error" R ("customer_9==q_error" || "scheduler_11==to_start")) U <>"scheduler_6==started") U ("scheduler_4==to_start" U ("scheduler_4==to_start" && ("scheduler_5==wait" <-> <>"customer_12==q_error")))))
!(<>X [](("scheduler_3==started" && "scheduler_10==to_start") || ([]"scheduler_7==started" U ([]"scheduler_7==started" && (<>"customer_10==q_error" R ("customer_7==q_error" || <>"customer_10==q_error"))))))
!((<>"customer_5==q_error" U (X "customer_0==running" && <>"customer_5==q_error")) R ((("customer_4==q_error" || "scheduler_12==to_start") -> X !("customer_5==running" R ("customer_5==running" || "scheduler_0==wait"))) || (<>"customer_5==q_error" U (X "customer_0==running" && <>"customer_5==q_error"))))
!(!("customer_0==q_error" <-> []!([]"scheduler_4==to_start" <-> <>"customer_9==running")) R ((<>"scheduler_8==wait" U ([]"customer_8==running" && <>"scheduler_8==wait")) || !("customer_0==q_error" <-> []!([]"scheduler_4==to_start" <-> <>"customer_9==running"))))
!(!("scheduler_10==started" <-> X "scheduler_7==wait") <-> [](!("scheduler_10==to_start" R ("customer_7==q_error" && []"customer_0==q_error")) U ("scheduler_7==started" && !("scheduler_10==to_start" R ("customer_7==q_error" && []"customer_0==q_error")))))
!(("scheduler_9==wait" R X "scheduler_2==wait") R (<>("scheduler_7==wait" R ("scheduler_2==to_start" || "scheduler_7==wait")) R (<>("scheduler_9==started" && X "scheduler_7==started") || <>("scheduler_7==wait" R ("scheduler_2==to_start" || "scheduler_7==wait")))))
!(([]"customer_5==q_error" -> X "customer_7==q_error") U X []!(("customer_7==q_error" -> "scheduler_12==started") <-> <>"customer_12==running"))
!((("customer_0==q_error" -> "customer_12==running") -> ("scheduler_9==wait" -> "customer_8==running")) R ![](<>"customer_5==q_error" <-> X "customer_5==running"))
!(<>[]!("scheduler_2==wait" <-> (("scheduler_7==to_start" R ("scheduler_0==wait" || "scheduler_7==to_start" || "scheduler_7==wait")) U (X <>"scheduler_4==wait" U "scheduler_4==started"))))
!([]!(<>"scheduler_9==started" <-> []!(<>"scheduler_12==started" <-> X (<>"scheduler_3==started" && X "scheduler_7==to_start"))))
!((("scheduler_6==to_start" R ("scheduler_6==to_start" || "scheduler_10==to_start")) R ("customer_0==running" R "scheduler_6==wait")) R <>!("scheduler_3==to_start" <-> []("customer_6==q_error" || "scheduler_7==wait")))
!(X (<>X []("scheduler_1==wait" || "scheduler_3==wait") || (<>!("scheduler_9==wait" <-> <>"scheduler_8==to_start") -> "customer_10==q_error")))
!(<>("scheduler_10==started" R (<>"customer_0==q_error" U (<>"scheduler_3==to_start" && <>"customer_0==q_error"))) U ((("customer_8==running" <-> X "customer_12==running") U ("customer_1==q_error" && ("customer_8==running" <-> X "customer_12==running"))) && <>("scheduler_10==started" R (<>"customer_0==q_error" U (<>"scheduler_3==to_start" && <>"customer_0==q_error")))))
!(<>((<>"customer_3==q_error" R "customer_4==q_error") R ((<>"customer_3==q_error" R "customer_4==q_error") || (("customer_9==q_error" R ("customer_9==q_error" || ("customer_11==q_error" && "scheduler_9==wait"))) U (("scheduler_5==started" <-> "scheduler_12==started") && ("customer_9==q_error" R ("customer_9==q_error" || ("customer_11==q_error" && "scheduler_9==wait"))))))))
!(([]"customer_7==q_error" -> !"scheduler_9==started") U (([]"customer_7==q_error" -> !"scheduler_9==started") && !("scheduler_10==to_start" <-> X ("scheduler_5==started" R <>X <>"customer_4==q_error"))))
!([](!(<>"customer_7==q_error" <-> !<>"scheduler_9==wait") -> ("customer_0==running" || (<>[]"customer_11==running" U "scheduler_8==started"))))
!(<>"customer_0==running" <-> <>([]!X "scheduler_0==started" R X "scheduler_11==started"))
!([]<>!(X !"scheduler_3==started" <-> !("scheduler_12==started" <-> (!"scheduler_0==started" && <>("customer_0==q_error" && "scheduler_8==wait")))))
!(!((<>"customer_10==q_error" || []<>"scheduler_11==to_start") <-> []X X X !("customer_6==running" <-> "customer_8==running")))
!(X (X X !("customer_8==running" <-> "scheduler_8==started") R (<>(([]"customer_11==q_error" U "scheduler_0==started") U ([]"scheduler_12==wait" && ([]"customer_11==q_error" U "scheduler_0==started"))) || X X !("customer_8==running" <-> "scheduler_8==started"))))
!(<>"customer_8==running" || <>([]<>"scheduler_12==started" <-> <>[](("customer_4==running" <-> "customer_8==q_error") -> "scheduler_9==to_start")))
!(X !(![]X <>"customer_8==q_error" R ([]"scheduler_5==to_start" <-> ("customer_2==running" R ("customer_2==running" || <>"scheduler_8==to_start")))))
!(([]<>"customer_11==q_error" U ("scheduler_5==started" && []<>"customer_11==q_error")) R []<>!("scheduler_5==to_start" <-> (<>"customer_0==q_error" U ([]"scheduler_6==to_start" && <>"customer_0==q_error"))))
!("customer_9==running" || ((<>"customer_12==running" R "scheduler_2==to_start") <-> [](("scheduler_0==wait" || <>"scheduler_11==wait") U ("scheduler_3==started" && ("scheduler_0==wait" || <>"scheduler_11==wait")))))
!((("customer_10==running" U "scheduler_12==started") U ("customer_1==running" && ("customer_10==running" U "scheduler_12==started"))) R (X ([]"scheduler_1==wait" U ("scheduler_12==wait" -> "scheduler_2==wait")) || (("customer_10==running" U "scheduler_12==started") U ("customer_1==running" && ("customer_10==running" U "scheduler_12==started")))))
!(("scheduler_3==wait" R <>"scheduler_0==started") || (<>!X "scheduler_11==started" U (<>!X "scheduler_11==started" && []!("customer_2==q_error" <-> "customer_2==running"))))
!(!("customer_3==q_error" R ("customer_3==q_error" || "scheduler_9==started")) U X (("scheduler_7==wait" U "scheduler_6==to_start") && ("customer_12==q_error" R ("customer_12==q_error" || []<>"customer_10==q_error"))))
!(<>!X <>"customer_11==q_error" <-> ("customer_5==running" R X []!("scheduler_6==started" <-> X !"customer_11==q_error")))
!(X ("scheduler_10==started" U <>("scheduler_5==wait" && "scheduler_10==started")) R (<>!(X []"scheduler_4==to_start" -> "customer_3==running") || X ("scheduler_10==started" U <>("scheduler_5==wait" && "scheduler_10==started"))))
!(!(((<>X (<>X "scheduler_10==started" -> "customer_7==q_error") R (<>"customer_7==running" || <>X (<>X "scheduler_10==started" -> "customer_7==q_error"))) -> "scheduler_11==started") R ("scheduler_1==wait" || ((<>X (<>X "scheduler_10==started" -> "customer_7==q_error") R (<>"customer_7==running" || <>X (<>X "scheduler_10==started" -> "customer_7==q_error"))) -> "scheduler_11==started"))))
!(X <>!("scheduler_10==wait" R ("scheduler_9==to_start" || "scheduler_10==wait" || ("scheduler_9==started" <-> (<>"customer_12==running" U []"scheduler_10==wait")))))
!(<>((!"scheduler_11==to_start" U "customer_3==running") && ("customer_10==running" U (<>"scheduler_8==to_start" R (X <>X "customer_11==q_error" || <>"scheduler_8==to_start")))))
!(!(!("customer_5==running" <-> "scheduler_12==to_start") <-> (<>[]"customer_2==running" R (<>[]"customer_2==running" || (("scheduler_7==started" -> []"customer_9==running") R ("scheduler_12==started" || ("scheduler_7==started" -> []"customer_9==running")))))))
!(X X "scheduler_11==to_start" U []<>(("scheduler_12==started" R ("customer_1==running" || "scheduler_12==started")) <-> !([]"scheduler_1==to_start" <-> <>"customer_10==q_error")))
!("customer_4==q_error" R !([]<>"customer_10==running" <-> <>("scheduler_12==started" U ("scheduler_11==to_start" && "scheduler_12==started" && (<>"scheduler_8==to_start" R ("scheduler_7==started" || <>"scheduler_8==to_start"))))))
!(<>(!("customer_6==q_error" <-> [](("scheduler_5==wait" <-> "scheduler_11==wait") U ("scheduler_9==wait" R []"customer_3==q_error"))) U ("scheduler_3==to_start" && !("customer_6==q_error" <-> [](("scheduler_5==wait" <-> "scheduler_11==wait") U ("scheduler_9==wait" R []"customer_3==q_error"))))))
!(![](X []<>("scheduler_9==wait" -> !"scheduler_2==started") -> ([]<>"customer_9==running" U "customer_9==q_error")))
!([]X X (<>X <>"customer_6==q_error" R (<>"customer_11==q_error" || (!"scheduler_12==started" U "scheduler_4==wait") || <>X <>"customer_6==q_error")))
!(((!"scheduler_8==wait" R !("customer_0==running" <-> "scheduler_2==started")) R !("customer_12==q_error" <-> X <>[]"customer_9==running")) R ("customer_8==running" || ((!"scheduler_8==wait" R !("customer_0==running" <-> "scheduler_2==started")) R !("customer_12==q_error" <-> X <>[]"customer_9==running"))))
!(X (X "scheduler_5==started" && (X <>"customer_10==q_error" R (X <>"customer_10==q_error" || !("customer_6==running" <-> <>"customer_5==q_error")))) R <>"customer_3==running")
!(!("scheduler_10==wait" R ("scheduler_10==wait" || X "scheduler_6==started")) R ("scheduler_8==wait" || "scheduler_11==wait" || !("scheduler_9==wait" <-> <>[]"scheduler_11==wait") || !("scheduler_10==wait" R ("scheduler_10==wait" || X "scheduler_6==started"))))
!(X <>"customer_3==running" <-> <>(("scheduler_10==to_start" || <>"scheduler_6==wait") R X (<>"customer_2==q_error" R "scheduler_5==to_start")))
!(![]X (("scheduler_0==started" <-> []!"scheduler_12==started") U ("scheduler_12==wait" || []"scheduler_1==to_start")))
!(!([]"scheduler_0==to_start" <-> X "customer_12==q_error") R (!(!<>("customer_6==q_error" U <>"customer_9==q_error") R "scheduler_8==started") || !([]"scheduler_0==to_start" <-> X "customer_12==q_error")))
!(<>[](([]("scheduler_7==started" R ("scheduler_2==wait" || "scheduler_7==started")) -> <>("customer_3==q_error" U ("customer_3==q_error" && "scheduler_8==started"))) U X "scheduler_7==to_start"))
!(X ("customer_5==running" R ("customer_5==running" || (<>"scheduler_12==wait" U (<>"scheduler_12==wait" && X !("scheduler_12==started" <-> (!("scheduler_2==wait" <-> X "customer_2==running") U "customer_1==q_error")))))))
!(<>(X "customer_11==q_error" <-> <>"scheduler_1==to_start") <-> <>(("scheduler_4==started" U ("scheduler_4==started" && "scheduler_8==to_start")) R X "scheduler_3==to_start"))
!(X ([]"scheduler_10==wait" <-> ([]<>("scheduler_7==to_start" R "scheduler_8==wait") R ([]<>("scheduler_7==to_start" R "scheduler_8==wait") || !(!"customer_3==q_error" <-> X "customer_4==running")))))
!("customer_2==q_error" <-> ([]X <>"customer_3==running" R X (([]"scheduler_6==started" U <>"scheduler_6==to_start") U "customer_3==q_error")))
!(((<>"scheduler_9==started" && (<>"customer_12==q_error" U ("scheduler_11==started" && <>"customer_12==q_error"))) U (("scheduler_8==to_start" <-> X "scheduler_2==to_start") && <>"scheduler_9==started" && (<>"customer_12==q_error" U ("scheduler_11==started" && <>"customer_12==q_error")))) R (<>"customer_6==running" || ((<>"scheduler_9==started" && (<>"customer_12==q_error" U ("scheduler_11==started" && <>"customer_12==q_error"))) U (("scheduler_8==to_start" <-> X "scheduler_2==to_start") && <>"scheduler_9==started" && (<>"customer_12==q_error" U ("scheduler_11==started" && <>"customer_12==q_error"))))))
!("scheduler_3==wait" || X !(("scheduler_3==wait" R <>"customer_8==q_error") <-> []!("customer_6==q_error" <-> (<>"scheduler_2==to_start" U ("scheduler_2==to_start" && <>"scheduler_2==to_start")))))
!(("scheduler_12==wait" R <>X []"scheduler_3==to_start") <-> <>!(!("customer_10==q_error" <-> X "customer_6==running") -> "customer_7==q_error"))
!("scheduler_0==started" <-> (("scheduler_3==to_start" R "customer_5==running") R (("scheduler_7==started" && (!"customer_5==q_error" -> "scheduler_5==to_start")) <-> []"scheduler_6==to_start")))
!((("scheduler_6==started" && "scheduler_8==started") || <>[](<>"customer_2==running" U "scheduler_12==to_start")) -> ("scheduler_3==wait" R ("scheduler_3==wait" || []"customer_6==running")))
!(X (!("customer_6==q_error" R ("customer_6==q_error" || ("scheduler_4==wait" -> "scheduler_9==to_start"))) R ([]("scheduler_8==wait" -> <>("customer_7==q_error" R ("customer_7==q_error" || "scheduler_10==started"))) || !("customer_6==q_error" R ("customer_6==q_error" || ("scheduler_4==wait" -> "scheduler_9==to_start"))))))
!([]<>(("scheduler_4==to_start" <-> ("customer_11==q_error" R <>"customer_9==q_error")) && ("customer_4==q_error" || (<>"customer_2==q_error" R ("scheduler_2==to_start" || <>"customer_2==q_error")))))
!([](<>"scheduler_4==to_start" <-> ((<>"scheduler_9==started" -> "customer_5==q_error") <-> (("customer_6==q_error" R ("customer_6==q_error" || "customer_8==q_error")) U ("customer_6==running" && ("customer_6==q_error" R ("customer_6==q_error" || "customer_8==q_error")))))))
!([](("scheduler_6==to_start" && ("scheduler_0==started" R <>"scheduler_1==started")) || (([]"scheduler_7==started" R (<>"scheduler_4==to_start" || []"scheduler_7==started")) -> "scheduler_12==to_start")))
!([]<>X ("customer_7==q_error" -> []"scheduler_9==to_start") <-> (([]"scheduler_11==started" R ("customer_3==running" || []"scheduler_11==started")) R (<>"scheduler_8==started" || ([]"scheduler_11==started" R ("customer_3==running" || []"scheduler_11==started")))))
!([]<>!X (<>"scheduler_5==to_start" || ("customer_5==running" R ("customer_5==running" || <>"scheduler_9==to_start"))))
!(X <>(!(!"scheduler_4==to_start" <-> []"customer_8==q_error") U (([]"scheduler_5==wait" || ("customer_8==running" R <>"customer_0==q_error")) && !(!"scheduler_4==to_start" <-> []"customer_8==q_error"))))
!(<>(<>"customer_4==q_error" R ("scheduler_8==started" || "scheduler_10==wait")) <-> <>(("customer_2==running" U ("customer_2==running" && "customer_7==running")) R (!"scheduler_12==started" || ("customer_2==running" U ("customer_2==running" && "customer_7==running")))))
!(!("customer_6==running" <-> "scheduler_5==to_start") || (("scheduler_6==to_start" || X "scheduler_6==started") R ("scheduler_6==to_start" || X "scheduler_6==started" || <>X !("scheduler_0==to_start" <-> <>"customer_0==q_error"))))
!([]([]"scheduler_2==started" || (X (<>"customer_6==q_error" U "scheduler_10==to_start") U (X !"customer_11==running" U ("customer_9==q_error" && X !"customer_11==running")))))
!([]((("scheduler_0==to_start" R !"customer_6==running") R ("customer_11==q_error" || ("scheduler_0==to_start" R !"customer_6==running"))) -> (<>[]"scheduler_8==to_start" U !X "scheduler_7==wait")))
!("scheduler_2==started" R ("scheduler_2==started" || <>("customer_12==running" <-> <>"customer_1==q_error")))
!(!("scheduler_1==to_start" <-> "scheduler_12==to_start") R (<>!("scheduler_7==wait" <-> []<>[]"scheduler_0==started") U (<>"customer_8==q_error" && <>!("scheduler_7==wait" <-> []<>[]"scheduler_0==started"))))
!((!("customer_6==running" <-> "scheduler_8==to_start") || <>"scheduler_2==wait") R (!("customer_6==running" <-> "scheduler_8==to_start") || <>"scheduler_2==wait" || <>(!"scheduler_6==wait" U (X "customer_10==q_error" U ("scheduler_12==started" && X "customer_10==q_error")))))
!(!<>[](![]"scheduler_2==to_start" U (!(<>"scheduler_8==to_start" <-> ("scheduler_3==wait" || X "scheduler_7==started")) && ![]"scheduler_2==to_start")))
!([]([]("scheduler_10==to_start" R ![]<>"scheduler_12==to_start") U !("scheduler_1==wait" <-> <>("customer_10==running" U "scheduler_9==wait"))))
!(!("customer_6==running" <-> <>!([]"scheduler_5==to_start" <-> ("scheduler_11==started" && !(("scheduler_7==started" U ("customer_3==q_error" && "scheduler_7==started")) R <>"scheduler_1==started")))))
!([]![]X "customer_12==running" <-> [](<>"customer_7==q_error" -> ("customer_6==q_error" U ("customer_12==q_error" -> "scheduler_4==to_start"))))
!([]X <>!(X "customer_10==q_error" <-> ([]"customer_1==running" U []!("scheduler_3==to_start" <-> ("scheduler_8==started" R "scheduler_6==wait")))))
!(<>([]("scheduler_12==wait" <-> (("scheduler_1==started" -> "scheduler_2==wait") U "scheduler_9==started")) U ([]("scheduler_12==wait" <-> (("scheduler_1==started" -> "scheduler_2==wait") U "scheduler_9==started")) && !([]"customer_9==running" <-> <>"scheduler_10==started"))))
!(("scheduler_8==wait" && "scheduler_12==to_start" && ("customer_3==running" <-> "scheduler_9==wait")) R (("scheduler_8==wait" && "scheduler_12==to_start" && ("customer_3==running" <-> "scheduler_9==wait")) || <>"customer_2==q_error" || !<>"customer_12==q_error"))
!(<>"scheduler_6==started" R (<>X ((true U X "customer_6==q_error") U (!"customer_8==running" <-> "scheduler_4==to_start")) || <>"scheduler_6==started"))
!(<>!("scheduler_4==started" <-> []((<>X "scheduler_9==started" U (!"scheduler_9==wait" && <>X "scheduler_9==started")) U !("scheduler_5==wait" <-> <>"customer_6==running"))))
!(("scheduler_8==wait" R "customer_2==running") R ("customer_4==q_error" || "customer_4==running" || ("scheduler_8==wait" R "customer_2==running") || <>([]"scheduler_7==started" U (!X "scheduler_9==wait" && []"scheduler_7==started"))))
!(<>(<>"customer_11==q_error" R X ("scheduler_8==started" || ([]X "customer_3==q_error" && ![]X "scheduler_1==started"))))
!(X "customer_5==q_error" R (X "customer_5==q_error" || ((("scheduler_6==wait" U "scheduler_9==wait") R ([]<>("scheduler_9==started" -> "customer_6==q_error") || ("scheduler_6==wait" U "scheduler_9==wait"))) R (<>"customer_1==q_error" || (("scheduler_6==wait" U "scheduler_9==wait") R ([]<>("scheduler_9==started" -> "customer_6==q_error") || ("scheduler_6==wait" U "scheduler_9==wait")))))))
!(!(("customer_5==q_error" R ("customer_5==q_error" || <>!<>"scheduler_7==to_start")) U ([]!(("customer_7==q_error" && "scheduler_12==to_start") <-> <>"scheduler_2==to_start") && ("customer_5==q_error" R ("customer_5==q_error" || <>!<>"scheduler_7==to_start")))))
!([]<>!(X "customer_8==q_error" <-> X !(!<>"customer_6==q_error" <-> ("scheduler_7==started" -> ("scheduler_2==wait" U ("scheduler_2==wait" && "scheduler_5==to_start"))))))
!(X !X !(("customer_4==q_error" || "scheduler_10==to_start") <-> [](("customer_6==running" -> ("customer_5==running" || "customer_6==running")) U ("scheduler_5==started" && ("customer_6==running" -> ("customer_5==running" || "customer_6==running"))))))
!(<>[]!(("customer_11==q_error" || <>!"customer_0==q_error") <-> ("scheduler_9==wait" <-> (<>!"scheduler_2==wait" U ("scheduler_9==wait" && <>!"scheduler_2==wait")))))
!(<>(<>"scheduler_11==to_start" || X "scheduler_4==to_start") R (<>(X "customer_6==running" || <>"customer_12==q_error") R ("customer_10==q_error" || <>(X "customer_6==running" || <>"customer_12==q_error"))))
!(<>("customer_0==running" R (("customer_4==q_error" <-> "scheduler_9==started") -> (("customer_3==q_error" <-> ("customer_2==running" U []"customer_4==running")) U "customer_6==q_error"))))
!([]<>!((X <>"customer_1==q_error" <-> (X "scheduler_9==wait" R ("scheduler_1==to_start" || X "scheduler_9==wait"))) <-> (X "scheduler_6==to_start" U ("scheduler_11==wait" && X "scheduler_6==to_start"))))
!([](<>("customer_9==q_error" && "scheduler_12==wait") U ((<>("scheduler_11==started" R "scheduler_9==started") U (X "customer_7==q_error" && <>("scheduler_11==started" R "scheduler_9==started"))) R ("scheduler_4==to_start" || (<>("scheduler_11==started" R "scheduler_9==started") U (X "customer_7==q_error" && <>("scheduler_11==started" R "scheduler_9==started")))))))
!(<>[](!("scheduler_0==started" <-> []"customer_2==running") <-> ([]"scheduler_10==wait" R ("customer_4==running" || []"scheduler_10==wait"))) -> ("scheduler_11==wait" R "scheduler_10==to_start"))
!(!(!("customer_4==q_error" R "scheduler_11==wait") <-> []("customer_10==running" || (("customer_1==q_error" <-> <>"scheduler_1==wait") R (<>"customer_1==running" || ("customer_1==q_error" <-> <>"scheduler_1==wait"))))))
!("customer_3==q_error" <-> !<>([]"customer_7==running" R !(<>"scheduler_3==to_start" && ("scheduler_2==wait" R (!"customer_6==running" || "scheduler_2==wait")))))
!(X ((<>"scheduler_1==wait" U (("scheduler_11==started" U ("scheduler_3==started" U X "customer_2==q_error")) R <>"customer_11==q_error")) R ("scheduler_12==started" || (<>"scheduler_1==wait" U (("scheduler_11==started" U ("scheduler_3==started" U X "customer_2==q_error")) R <>"customer_11==q_error")))))
!((<>"scheduler_11==started" R <>X "customer_4==q_error") U []("scheduler_4==to_start" R ("scheduler_4==to_start" || []"customer_9==q_error" || <>"scheduler_1==to_start")))
!("customer_8==running" R ("customer_8==running" || <>([]"customer_12==q_error" || <>(<>"scheduler_3==started" <-> X []"scheduler_6==to_start"))))
!(!("scheduler_6==to_start" <-> <>!([]<>"customer_5==q_error" <-> (<>X ("scheduler_1==started" R !"customer_8==running") U ("customer_8==running" && <>X ("scheduler_1==started" R !"customer_8==running"))))))
!([]((<>X "customer_12==running" U "scheduler_4==to_start") U (!"scheduler_3==started" && ("scheduler_0==started" <-> <>"scheduler_5==wait"))))
!(<>("scheduler_0==wait" R (("customer_12==running" || "scheduler_10==wait" || ("scheduler_2==wait" && "scheduler_9==wait")) U (X "scheduler_0==to_start" U ("customer_8==q_error" && X "scheduler_0==to_start")))))
!(<>!<>((("scheduler_7==to_start" U []"customer_10==running") -> "customer_2==running") -> ("scheduler_1==wait" && "scheduler_11==started")) U ("scheduler_3==wait" && <>!<>((("scheduler_7==to_start" U []"customer_10==running") -> "customer_2==running") -> ("scheduler_1==wait" && "scheduler_11==started"))))
!([](<>"customer_0==running" U (!("customer_11==running" <-> <>("customer_8==q_error" <-> "scheduler_0==wait")) <-> (X "scheduler_8==started" U ("scheduler_7==to_start" && X "scheduler_8==started")))))
!([]X X "customer_7==q_error" R (<>"scheduler_11==to_start" R ((("scheduler_12==wait" -> "scheduler_10==wait") && []<>"customer_7==q_error") || <>"scheduler_11==to_start")))
!(("scheduler_6==to_start" R ("scheduler_6==to_start" || X "customer_8==q_error")) R (<>("scheduler_4==started" && ("customer_2==q_error" || []("scheduler_1==started" R ("scheduler_1==started" || "scheduler_12==to_start")))) || ("scheduler_6==to_start" R ("scheduler_6==to_start" || X "customer_8==q_error"))))
!("scheduler_6==started" R (("scheduler_12==started" R ("scheduler_12==started" || ((X ("customer_5==q_error" <-> "customer_10==q_error") U "scheduler_8==wait") R (<>"scheduler_5==wait" || (X ("customer_5==q_error" <-> "customer_10==q_error") U "scheduler_8==wait"))))) U ("customer_6==q_error" && ("scheduler_12==started" R ("scheduler_12==started" || ((X ("customer_5==q_error" <-> "customer_10==q_error") U "scheduler_8==wait") R (<>"scheduler_5==wait" || (X ("customer_5==q_error" <-> "customer_10==q_error") U "scheduler_8==wait"))))))))
!([]X (("scheduler_2==to_start" <-> <>X ("scheduler_0==wait" -> "scheduler_2==wait")) -> X ("customer_2==q_error" <-> X "scheduler_6==wait")))
!(!([]([]"scheduler_4==to_start" U <>"scheduler_3==to_start") <-> !("customer_5==running" <-> (("scheduler_4==to_start" && "scheduler_5==started") R <>"scheduler_3==started"))))
!(<>!(!("customer_1==q_error" <-> "scheduler_4==started") <-> []("scheduler_6==wait" -> (<>("customer_8==q_error" R ("customer_8==q_error" || "scheduler_8==wait")) U (X "customer_0==q_error" && <>("customer_8==q_error" R ("customer_8==q_error" || "scheduler_8==wait")))))))
!(!(<>"customer_7==q_error" <-> []([]!("scheduler_0==started" <-> []"scheduler_10==started") R (X "scheduler_12==wait" -> <>"scheduler_10==started"))))
!((![]("scheduler_3==wait" R ("scheduler_3==wait" || ("scheduler_5==to_start" R X "scheduler_1==to_start"))) R ("scheduler_10==wait" || ![]("scheduler_3==wait" R ("scheduler_3==wait" || ("scheduler_5==to_start" R X "scheduler_1==to_start"))))) R ((<>"scheduler_11==to_start" U ("customer_7==q_error" && <>"scheduler_11==to_start")) || (![]("scheduler_3==wait" R ("scheduler_3==wait" || ("scheduler_5==to_start" R X "scheduler_1==to_start"))) R ("scheduler_10==wait" || ![]("scheduler_3==wait" R ("scheduler_3==wait" || ("scheduler_5==to_start" R X "scheduler_1==to_start")))))))
!(!([]![]X ("scheduler_3==wait" U ("scheduler_3==wait" && ("customer_1==running" R "scheduler_2==to_start"))) U (("customer_5==q_error" || []"scheduler_12==wait") && []![]X ("scheduler_3==wait" U ("scheduler_3==wait" && ("customer_1==running" R "scheduler_2==to_start"))))))
!([]<>("customer_5==q_error" <-> X "customer_12==running") -> ("scheduler_9==wait" R ("scheduler_9==wait" || <>!("scheduler_11==started" <-> <>"customer_9==q_error"))))
!([]<>([]"scheduler_10==started" <-> <>!("scheduler_8==wait" || X "customer_7==q_error")))
!(<>[]!(("scheduler_7==started" R ("customer_4==q_error" || "scheduler_7==started")) R ("scheduler_5==wait" || ("scheduler_7==started" R ("customer_4==q_error" || "scheduler_7==started")))) U !(("customer_4==running" || "scheduler_11==to_start") <-> <>"scheduler_6==to_start"))
!([]<>(("customer_6==running" || <>"scheduler_6==to_start") R ("scheduler_5==wait" -> X (<>"scheduler_4==to_start" <-> <>"customer_8==q_error"))))
!(<>!((("customer_10==running" <-> "scheduler_1==wait") R "scheduler_1==to_start") <-> []<>("scheduler_2==to_start" U X <>"customer_9==q_error")))
!((![]<>"customer_7==q_error" R "scheduler_3==wait") R <>((<>"customer_7==q_error" U X "scheduler_6==to_start") U ("customer_0==running" && (<>"customer_7==q_error" U X "scheduler_6==to_start"))))
!(X (("customer_1==q_error" <-> ("scheduler_3==started" || "scheduler_4==to_start")) R ![](X "scheduler_10==started" R ("scheduler_1==wait" || "scheduler_12==wait" || X "scheduler_10==started"))))
!([](<>[]"scheduler_7==wait" <-> ([]("scheduler_9==to_start" U X "scheduler_3==wait") R ([]"scheduler_8==wait" || []("scheduler_9==to_start" U X "scheduler_3==wait")))))
!(![]X "scheduler_12==to_start" R (![]X "scheduler_12==to_start" || ("customer_5==running" R (<>"scheduler_12==wait" U ("customer_0==q_error" && "customer_6==q_error" && "scheduler_9==to_start" && <>"scheduler_12==wait")))))
!(([]"scheduler_10==wait" -> []"scheduler_4==wait") R (("scheduler_12==started" || (!"customer_1==q_error" <-> <>"customer_2==q_error")) U "scheduler_6==wait"))
!("customer_8==running" <-> (("scheduler_4==wait" && "scheduler_9==wait") R (("scheduler_4==wait" && "scheduler_9==wait") || ([]<>!"customer_12==running" R X ("scheduler_11==to_start" U ("customer_2==q_error" && "scheduler_11==to_start"))))))
!(<>(![]("customer_3==q_error" U ("scheduler_7==wait" && ("scheduler_12==to_start" R "scheduler_6==wait"))) <-> []<>[]"scheduler_5==started"))
!(("customer_5==running" || ("customer_9==q_error" R ("customer_9==q_error" || <>"customer_2==running"))) R ("customer_5==running" || !(<>"customer_10==q_error" <-> []("customer_3==running" <-> "scheduler_0==started")) || ("customer_9==q_error" R ("customer_9==q_error" || <>"customer_2==running"))))
!(((("scheduler_2==started" <-> "scheduler_6==wait") R (!"scheduler_9==wait" || ("scheduler_2==started" <-> "scheduler_6==wait"))) R ([]<>"customer_8==running" || (("scheduler_2==started" <-> "scheduler_6==wait") R (!"scheduler_9==wait" || ("scheduler_2==started" <-> "scheduler_6==wait"))))) && ("scheduler_6==wait" R ("scheduler_6==wait" || <>"customer_2==q_error")))
!([]<>!([]<>"customer_6==q_error" <-> X !(("scheduler_10==to_start" || "scheduler_12==to_start") <-> <>!<>"scheduler_6==wait")))
!(([]"customer_7==q_error" R <>(!"scheduler_4==to_start" R "customer_0==q_error")) U X ("scheduler_6==started" R ("scheduler_10==to_start" -> "customer_5==running")))
!([](<>"customer_1==q_error" R (("customer_9==running" R (<>"scheduler_11==wait" -> X X ("customer_7==q_error" R <>"scheduler_2==started"))) || <>"customer_1==q_error")))
!("scheduler_12==wait" R (("scheduler_9==started" -> <>"customer_3==running") R (("scheduler_9==started" -> <>"customer_3==running") || <>(true U (!"customer_1==q_error" && "customer_8==q_error")))))
!([]"customer_7==q_error" R <>!(("customer_5==q_error" || "scheduler_6==to_start") <-> ([]"scheduler_7==wait" <-> <>("scheduler_6==wait" && "scheduler_11==started"))))
!(!(!"scheduler_6==started" <-> []"scheduler_5==wait") R (![]X "customer_10==q_error" <-> <>("scheduler_4==started" && "scheduler_7==to_start")))
!(<>(!"scheduler_8==wait" R (("scheduler_5==wait" R "scheduler_8==to_start") U X "scheduler_3==to_start")) R !(!"customer_2==running" <-> "scheduler_2==wait"))
!([](<>("customer_0==running" && []<>!"scheduler_9==wait") <-> (X "customer_6==q_error" R (<>"scheduler_3==to_start" || X "customer_6==q_error"))))
!("customer_1==running" <-> ("customer_2==q_error" R ("customer_2==q_error" || ("scheduler_4==to_start" U !X <>X (<>"scheduler_8==started" R X "customer_11==q_error")))))
!(!(<>("scheduler_0==to_start" R "customer_4==running") <-> !(!("customer_8==running" <-> "scheduler_4==to_start") <-> <>[]("scheduler_6==started" R <>"scheduler_8==started"))))
!([]("customer_7==running" -> "scheduler_2==wait") R ([]("customer_7==running" -> "scheduler_2==wait") || <>((<>"customer_5==q_error" R (<>"customer_5==q_error" || !("scheduler_6==to_start" <-> []"scheduler_5==to_start"))) U ("scheduler_1==to_start" && (<>"customer_5==q_error" R (<>"customer_5==q_error" || !("scheduler_6==to_start" <-> []"scheduler_5==to_start")))))))
!(<>!<>X (("customer_11==q_error" U !"scheduler_9==to_start") <-> ("customer_4==q_error" R "scheduler_8==started")))
!(("scheduler_9==to_start" R "scheduler_4==started") R (("scheduler_9==to_start" R "scheduler_4==started") || ([]<>[]"scheduler_3==wait" && (!"customer_3==q_error" U (!"customer_3==q_error" && X <>"customer_2==q_error")))))
