================================================================================
LTL REDUCTION ANALYSIS REPORT
================================================================================
Generated: 2025-08-10 11:00:04
Total Benchmarks Analyzed: 142

OVERALL STATISTICS
----------------------------------------
Total formulas processed: 3,628
Total original formula count: 3,628
Total optimized formula count: 2,334
Overall reduction achieved: 35.67%
Total processing time: 67045.50 seconds
Average time per formula: 18.480017 seconds

ZERO REDUCTION ANALYSIS
----------------------------------------
Benchmarks with 0% reduction: 32
Percentage of total benchmarks: 22.5%
Zero reduction formulas: 122
Percentage of total formulas: 3.4%
Average formula count in zero reduction: 3.8
Average time per formula: 0.000781s

Zero reduction benchmarks:
  bopdp.1_000: 8 formulas, 0.0053s total
  bopdp.2_000: 8 formulas, 0.0053s total
  bopdp.3_000: 8 formulas, 0.0053s total
  brp.1_000: 4 formulas, 0.0036s total
  brp.2_000: 4 formulas, 0.0036s total
  brp.3_000: 4 formulas, 0.0035s total
  brp.4_001: 4 formulas, 0.0035s total
  brp.5_000: 4 formulas, 0.0035s total
  brp.6_000: 4 formulas, 0.0034s total
  driving_phils.3_000: 2 formulas, 0.0018s total
  driving_phils.5_000: 2 formulas, 0.0018s total
  elevator.1_000: 4 formulas, 0.0036s total
  elevator.2_000: 4 formulas, 0.0036s total
  elevator.3_000: 4 formulas, 0.0035s total
  elevator.4_001: 4 formulas, 0.0038s total
  elevator.5_000: 4 formulas, 0.0036s total
  extinction.1_000: 1 formulas, 0.0007s total
  extinction.2_000: 2 formulas, 0.0010s total
  extinction.3_000: 2 formulas, 0.0012s total
  extinction.4_000: 2 formulas, 0.0012s total
  leader_filters.1_000: 2 formulas, 0.0018s total
  leader_filters.2_000: 2 formulas, 0.0018s total
  leader_filters.3_000: 2 formulas, 0.0014s total
  leader_filters.4_000: 2 formulas, 0.0014s total
  leader_filters.5_000: 2 formulas, 0.0016s total
  leader_filters.6_000: 2 formulas, 0.0014s total
  leader_filters.7_000: 2 formulas, 0.0015s total
  public_subscribe.1_000: 6 formulas, 0.0042s total
  public_subscribe.2_000: 6 formulas, 0.0039s total
  public_subscribe.3_000: 6 formulas, 0.0042s total
  public_subscribe.4_000: 6 formulas, 0.0040s total
  public_subscribe.5_000: 5 formulas, 0.0036s total

SIZE CATEGORY ANALYSIS
----------------------------------------
Large (51-100):
  Benchmarks: 2
  Total formulas: 131
  Average reduction: 19.8%
  Average time per formula: 0.187949s
  Zero reduction cases: 0

Medium (11-50):
  Benchmarks: 5
  Total formulas: 72
  Average reduction: 50.7%
  Average time per formula: 0.164828s
  Zero reduction cases: 0

Small (5-10):
  Benchmarks: 94
  Total formulas: 654
  Average reduction: 43.8%
  Average time per formula: 0.001001s
  Zero reduction cases: 8

Tiny (≤4):
  Benchmarks: 35
  Total formulas: 113
  Average reduction: 15.0%
  Average time per formula: 0.000838s
  Zero reduction cases: 24

Very Large (100+):
  Benchmarks: 6
  Total formulas: 2658
  Average reduction: 33.3%
  Average time per formula: 19.786416s
  Zero reduction cases: 0

PERFORMANCE INSIGHTS
----------------------------------------
Best reduction: at.5_000 (91.7%)
Slowest per formula: leader-election.3_000 (74.033198s)

Correlations:
Reduction % vs Time per formula: -0.015
Formula count vs Reduction %: -0.006

RECOMMENDATIONS
----------------------------------------
• Zero reduction cases are primarily small benchmarks (≤10 formulas)
• Consider focusing optimization efforts on larger benchmark sets
• Good overall reduction rate of 35.7%

================================================================================
