!((!"Sender==ret" && <>[]"Receiver==first_safe") <-> ("Sender==next_frame" U (X <>"Consumer==check" R (X "Receiver==frame_reported" || X <>"Consumer==check"))))
!(<>[]((!"Consumer==get_msg" U "Receiver==ret") U (("Sender==q_error" -> ("Consumer==get_msg" U "Sender==success")) && (!"Consumer==get_msg" U "Receiver==ret"))))
!(!("Consumer==get_msg" <-> <>"Receiver==frame_reported") || <>[]X ("Producer==check" U ("Producer==check" && "Sender==ret")))
!(<>[](X !("Sender==send" <-> ("Receiver==ret" R "Receiver==new_file")) R (X <>([]"L==got_msg" U ("K==got_msg" && []"L==got_msg")) || X !("Sender==send" <-> ("Receiver==ret" R "Receiver==new_file")))))
!([](([]"Sender==success" -> ("K==got_msg" <-> []"L==got_msg")) U ("L==got_msg" && X "Receiver==first_safe")))
!(<>(!"Consumer==check" U (!"Consumer==check" && X [](("K==got_msg" R ("K==got_msg" || (!"Sender==send" -> "Receiver==ret"))) U ("Receiver==ret" && ("K==got_msg" R ("K==got_msg" || (!"Sender==send" -> "Receiver==ret"))))))))
!(<>[]("Sender==q_error" R !("K==got_msg" <-> (("L==got_msg" U X "Consumer==get_msg") R "Sender==q_error"))) U []"Receiver==new_file")
!((<>("K==got_msg" U []"Sender==wait_ack") R ("Sender==send" || <>("K==got_msg" U []"Sender==wait_ack"))) R (<>([]"Producer==start_send" && <>"Receiver==frame_reported") || (<>("K==got_msg" U []"Sender==wait_ack") R ("Sender==send" || <>("K==got_msg" U []"Sender==wait_ack")))))
!((X ("Sender==send" <-> X "Consumer==st_error") <-> [](![]"Receiver==ret" U ([]"Sender==next_frame" && ![]"Receiver==ret"))) R ("Sender==q_error" || (X ("Sender==send" <-> X "Consumer==st_error") <-> [](![]"Receiver==ret" U ([]"Sender==next_frame" && ![]"Receiver==ret")))))
!(("Receiver==frame_reported" -> "Producer==check") U (("Receiver==frame_reported" -> "Producer==check") && ([]"Sender==next_frame" || (<>"Sender==wait_ack" U (<>"Sender==wait_ack" && []!("Sender==next_frame" <-> []"Receiver==frame_reported"))))))
!(<>("Sender==next_frame" U ("Sender==next_frame" && X "Sender==wait_ack")) R ((("Receiver==ret" || ("K==got_msg" R ("K==got_msg" || "Sender==send"))) && ("Consumer==check" U ("Consumer==check" && "Sender==wait_ack"))) || <>("Sender==next_frame" U ("Sender==next_frame" && X "Sender==wait_ack"))))
!([]<>X (X <>(X ("Producer==wait_result" -> "Receiver==first_safe") U X X "Sender==success") U "Consumer==check"))
!("Consumer==st_error" R (([]"Receiver==ret" -> "Sender==next_frame") U ("Producer==start_send" && "Sender==next_frame" && ([]"Receiver==ret" -> "Sender==next_frame") && ("L==got_msg" R ("L==got_msg" || <>"Receiver==frame_received")))))
!(<>X []<>(("Consumer==st_error" || "Receiver==frame_received") && X X (X "Consumer==check" R X "Sender==send")))
!(X (("Receiver==first_safe" || "Receiver==new_file") <-> X <>(true U []"Sender==ret")))
!(([]"Producer==start_send" <-> <>"Sender==ret") || [](<>"Producer==start_send" <-> <>X "Receiver==first_safe"))
!(!"Receiver==new_file" <-> !("Sender==next_frame" <-> ([]!("Sender==next_frame" U "Producer==start_send") R (<>"Producer==wait_result" || []!("Sender==next_frame" U "Producer==start_send")))))
!([]"Receiver==new_file" R X ([]("Sender==q_error" U <>"Sender==next_frame") U ([]("Sender==q_error" U <>"Sender==next_frame") && ("Consumer==get_msg" U ("Consumer==get_msg" && <>X "Receiver==first_safe")))))
!(true U []!("Sender==send" <-> X <>[]"K==got_msg"))
!([]"Sender==wait_ack" R ([]"Sender==wait_ack" || <>("Producer==check" && ([](("Producer==wait_result" U ("Producer==wait_result" && "Receiver==new_file")) U []"Consumer==st_error") U ("Receiver==frame_received" && [](("Producer==wait_result" U ("Producer==wait_result" && "Receiver==new_file")) U []"Consumer==st_error"))))))
!(<>[](([]"Producer==start_send" -> ("L==got_msg" && !X "Sender==success")) <-> []!("K==got_msg" <-> "Sender==next_frame")))
!(<>(!("Consumer==get_msg" <-> X ("Sender==next_frame" R ("Receiver==ret" || "Sender==next_frame"))) U ((!"Producer==check" <-> <>("Sender==next_frame" R "Sender==success")) && !("Consumer==get_msg" <-> X ("Sender==next_frame" R ("Receiver==ret" || "Sender==next_frame"))))))
!(!("Receiver==new_file" <-> (([]"Producer==check" R (<>"Producer==wait_result" || []"Producer==check")) U ("K==got_msg" U ("K==got_msg" && "Sender==success")))))
!(X ("Consumer==get_msg" || (true U "Receiver==new_file")) U (X ("Consumer==get_msg" || (true U "Receiver==new_file")) && ([]"Consumer==get_msg" R ([]"Consumer==get_msg" || []<>("Producer==wait_result" U ("Producer==wait_result" && "Sender==ret"))))))
!(X X <>(([]<>"Sender==next_frame" && ("Consumer==st_error" R "Receiver==frame_reported")) U ([]"Receiver==ret" && []<>"Sender==next_frame" && ("Consumer==st_error" R "Receiver==frame_reported"))))
!(X (!X "Consumer==check" <-> (<>"Consumer==get_msg" <-> <>("Receiver==first_safe" && ("Producer==start_send" U ("Producer==start_send" && []"Sender==ret"))))))
!(![]<>(([]<>"Sender==wait_ack" R ("Receiver==new_file" && X ("Consumer==st_error" <-> "Receiver==first_safe"))) R ("Consumer==st_error" || ([]<>"Sender==wait_ack" R ("Receiver==new_file" && X ("Consumer==st_error" <-> "Receiver==first_safe"))))))
!(((<>X "Consumer==st_error" U "K==got_msg") U []"Receiver==ret") R (((<>X "Consumer==st_error" U "K==got_msg") U []"Receiver==ret") || <>("Receiver==frame_reported" U (!"Producer==start_send" && "Receiver==frame_reported"))))
!(!(<>([]("Sender==q_error" R ("Receiver==frame_received" || "Sender==q_error")) U ("Sender==ret" && []("Sender==q_error" R ("Receiver==frame_received" || "Sender==q_error")))) <-> ("L==got_msg" <-> (![]"Receiver==first_safe" R ("Sender==send" || ![]"Receiver==first_safe")))))
!(<>X (<>[]<>X []"Sender==send" R (<>[]<>X []"Sender==send" || !("Consumer==st_error" <-> <>!("Receiver==first_safe" <-> "Sender==next_frame")))))
!((<>("Sender==ret" R "Sender==q_error") <-> <>("Consumer==st_error" <-> "Receiver==frame_reported")) R ("Producer==check" || (<>("Sender==ret" R "Sender==q_error") <-> <>("Consumer==st_error" <-> "Receiver==frame_reported"))))
!((true U "Sender==q_error") R !([]![]"Producer==start_send" <-> <>("L==got_msg" R !"Producer==check")))
!(((!"Producer==check" U (!"Producer==check" && "Sender==ret")) R (("L==got_msg" -> <>"Producer==wait_result") || (!"Producer==check" U (!"Producer==check" && "Sender==ret")))) R ((true U []"L==got_msg") || ((!"Producer==check" U (!"Producer==check" && "Sender==ret")) R (("L==got_msg" -> <>"Producer==wait_result") || (!"Producer==check" U (!"Producer==check" && "Sender==ret"))))))
!(<>!([]"Sender==success" -> !("Sender==ret" <-> X "Sender==q_error")) R (("Receiver==first_safe" U ("Receiver==frame_reported" U "L==got_msg")) || <>!([]"Sender==success" -> !("Sender==ret" <-> X "Sender==q_error"))))
!(X (("Sender==ret" && "Sender==success") R (X <>(X "Receiver==new_file" <-> <>[]"Receiver==frame_received") U "Sender==success")))
!(<>(false R X "Receiver==first_safe") <-> !(("L==got_msg" U ("L==got_msg" && []"Sender==wait_ack")) R []"Producer==start_send"))
!(!(X "Consumer==st_error" <-> ((!"Sender==send" R "L==got_msg") R ([]<>X []!"Consumer==st_error" || (!"Sender==send" R "L==got_msg")))))
!((<>"Receiver==first_safe" R ![]("Consumer==check" <-> "Producer==wait_result")) R ((<>"Receiver==first_safe" R ![]("Consumer==check" <-> "Producer==wait_result")) || <>(("Receiver==ret" R "Receiver==frame_reported") R ("Receiver==first_safe" || ("Receiver==ret" R "Receiver==frame_reported")))))
!(!(<>([]"Sender==send" U "Receiver==new_file") <-> !(<>[]"Sender==ret" <-> (<>"Sender==q_error" U "Sender==q_error"))))
!((false R !"Receiver==frame_reported") R <>("Producer==check" U ("Producer==check" && "Sender==wait_ack")))
!(<>[]"K==got_msg" R ([](!<>"Consumer==st_error" -> "Sender==next_frame") || <>[]"K==got_msg"))
!(<>[]<>!("Sender==next_frame" <-> ([]<>[]("Sender==q_error" R ("Sender==q_error" || "Sender==success")) R (("Consumer==check" <-> "Sender==send") || []<>[]("Sender==q_error" R ("Sender==q_error" || "Sender==success"))))))
!(<>(("Receiver==ret" R "Receiver==first_safe") R <>[]X "Sender==next_frame") R (<>"Sender==success" U (X "Consumer==get_msg" && <>"Sender==success")))
!(X (("Sender==wait_ack" R <>"L==got_msg") -> (("Sender==ret" R <>"Sender==next_frame") U ((false R "Sender==q_error") && ("Sender==ret" R <>"Sender==next_frame")))))
!(("Sender==wait_ack" -> <>"Consumer==st_error") U !<>(!"Consumer==get_msg" -> ([]"K==got_msg" U []"Consumer==st_error")))
!((<>"Consumer==st_error" U ([]"Receiver==ret" && <>"Consumer==st_error")) <-> (true U (X "Producer==start_send" R ("Producer==start_send" R []"Receiver==frame_reported"))))
!(X []<>!(<>[]"Producer==start_send" <-> []!(X "Receiver==ret" <-> ("Producer==check" U "Sender==wait_ack"))))
!(("L==got_msg" || !"Producer==wait_result") <-> (<>("Sender==ret" U ("Sender==ret" && "Sender==wait_ack")) U (("Sender==send" R ("Consumer==check" || "Sender==send")) && <>("Sender==ret" U ("Sender==ret" && "Sender==wait_ack")))))
!(<>("Consumer==check" <-> (!(<>[]X "Sender==ret" R (("Producer==check" R !"Producer==check") || <>[]X "Sender==ret")) U ("Producer==check" && !(<>[]X "Sender==ret" R (("Producer==check" R !"Producer==check") || <>[]X "Sender==ret"))))))
!(!([]"K==got_msg" <-> []<>(("Consumer==st_error" <-> !(("Receiver==first_safe" R ("Receiver==first_safe" || "Receiver==new_file")) R "Receiver==ret")) R "Receiver==frame_reported")))
!((<>(X "Consumer==get_msg" U !"Receiver==frame_received") R (("Consumer==check" && "Sender==send") || <>(X "Consumer==get_msg" U !"Receiver==frame_received"))) U ([]("Sender==ret" U "Receiver==first_safe") && (<>(X "Consumer==get_msg" U !"Receiver==frame_received") R (("Consumer==check" && "Sender==send") || <>(X "Consumer==get_msg" U !"Receiver==frame_received")))))
!([](<>[](("Receiver==new_file" && "Sender==ret") R "Receiver==frame_reported") || X (!"Receiver==frame_received" U (!"Receiver==frame_received" && X "Producer==check"))))
!((<>"Producer==start_send" R <>[]"Producer==start_send") || []<>("K==got_msg" R ("K==got_msg" || <>"K==got_msg")))
!(("Sender==send" && X (false R []<>[]"K==got_msg")) R <>"Producer==start_send")
