!(X "Node_1==q1" <-> ((!("Node_4==q2a" <-> X "Node_2==wait") R (<>X ("Node_4==q1" U ("Node_4==q1" && "Node_5==q1n")) || !("Node_4==q2a" <-> X "Node_2==wait"))) -> "Node_4==q1"))
!(<>("Node_1==qw" R ((([]"Node_2==got_msg" U X "Node_4==q1a") || !("Node_4==q2n" <-> X "Node_2==q1a")) U ("Node_1==q1" && (([]"Node_2==got_msg" U X "Node_4==q1a") || !("Node_4==q2n" <-> X "Node_2==q1a"))))))
!((<>"Node_3==got_msg" U X ("Node_5==q2a" U "Node_3==q2n")) <-> ([]"Node_2==q2a" R (<>"Node_3==q2a" R ("Node_0==q1" || <>"Node_3==q2a"))))
!(<>("Node_4==qwcheck" R ("Node_4==qwcheck" || !(X X X <>"Node_2==q1" <-> [](X "Node_5==q2" U []"Node_1==q2")))))
!([]!(<>(<>!"Node_1==qw" <-> <>("Node_3==qwcheck" && "Node_4==qwcheck")) <-> <>("Node_1==wait" && "Node_4==q1")))
!(<>[](<>"Node_3==q1n" R !("Node_3==q2n" <-> (X "Node_3==q1n" <-> []("Node_4==q1a" <-> <>"Node_0==qwcheck")))))
!((<>"Node_1==q1a" U (!"Node_0==q1n" && <>"Node_1==q1a")) R (([]!("Node_4==q2" <-> <>"Node_1==q2a") R <>"Node_3==got_msg") || (<>"Node_1==q1a" U (!"Node_0==q1n" && <>"Node_1==q1a"))))
!(<>[]((("Node_2==q2n" -> "Node_3==q2a") U X "Node_2==wait") U ("Node_5==qwcheck" || X !("Node_0==q1n" <-> "Node_4==q2a"))))
!(![]"Node_1==q2" U (![]"Node_1==q2" && ("Node_5==wait" R !(<>!"Node_5==q2n" <-> !("Node_2==q2a" R <>"Node_0==q1a")))))
!("Node_4==q2a" R ("Node_4==q2a" || !([]"Node_0==q2a" <-> !(<>"Node_1==q2" <-> (X <>"Node_1==q2a" R (<>"Node_4==q1" || X <>"Node_1==q2a"))))))
!([]X !((<>X "Node_1==q2a" U ("Node_1==qw" && <>X "Node_1==q2a")) <-> !("Node_2==q1n" <-> ("Node_0==q2a" R ("Node_0==q2a" || !("Node_0==qwcheck" <-> "Node_2==got_msg"))))))
!(("Node_1==qw" U ("Node_1==qw" && "Node_1==qwcheck")) R (([]("Node_3==q2" || <>"Node_5==qw") U (("Node_5==q2" <-> ("Node_1==q1" <-> "Node_5==got_msg")) && []("Node_3==q2" || <>"Node_5==qw"))) || ("Node_1==qw" U ("Node_1==qw" && "Node_1==qwcheck"))))
!([]<>((!("Node_1==qw" <-> "Node_5==q1") R ("Node_2==q2n" || !("Node_1==qw" <-> "Node_5==q1"))) <-> ("Node_1==wait" && []X ("Node_3==wait" R ("Node_3==wait" || "Node_5==qwcheck")))))
!([]<>X ("Node_4==got_msg" U X "Node_4==q2a") U ("Node_3==q2" <-> X ("Node_1==got_msg" U ("Node_1==got_msg" && "Node_3==q2"))))
!(![]<>(<>"Node_2==got_msg" && X X []("Node_0==wait" <-> ("Node_1==q1a" -> <>"Node_4==got_msg"))))
!(!(!X X ("Node_3==q1n" R <>"Node_5==q2") <-> (!("Node_5==q1" <-> <>"Node_2==q1n") U ([]"Node_2==got_msg" && !("Node_5==q1" <-> <>"Node_2==q1n")))))
!(!(("Node_2==qw" || []X !"Node_0==q2n") U (("Node_2==qw" || []X !"Node_0==q2n") && [](!("Node_2==q2n" <-> "Node_3==got_msg") -> <>"Node_3==qw"))))
!("Node_5==qw" R (!("Node_4==q1a" <-> ("Node_2==wait" R <>"Node_5==q1a")) R (("Node_0==q2n" <-> !"Node_0==wait") || !("Node_4==q1a" <-> ("Node_2==wait" R <>"Node_5==q1a")))))
!(!(X "Node_4==qw" <-> []"Node_4==wait") R (<>[]"Node_2==qw" U (X "Node_2==got_msg" R (!"Node_2==q2" || X "Node_2==got_msg"))))
!([]X (<>"Node_0==qw" || <>("Node_4==q1n" U (!"Node_2==wait" && "Node_4==q1n"))) U (<>"Node_2==q2a" R ("Node_0==q1" || <>"Node_2==q2a")))
!(!("Node_3==got_msg" <-> "Node_4==qw") R (!("Node_3==got_msg" <-> "Node_4==qw") || ("Node_2==q2a" <-> ((<>"Node_5==q1" -> "Node_5==got_msg") U (("Node_4==q2" R !"Node_1==q2n") && (<>"Node_5==q1" -> "Node_5==got_msg"))))))
!(<>((X <>"Node_3==wait" R (!"Node_1==wait" || X <>"Node_3==wait")) <-> [](<>"Node_4==qwcheck" U (("Node_3==wait" R "Node_0==got_msg") && <>"Node_4==qwcheck"))))
!(X <>("Node_0==q1n" R ("Node_3==got_msg" || <>"Node_2==wait")) R ("Node_1==qwcheck" R <>("Node_2==q2n" && "Node_2==qw")))
!(!([]("Node_1==q1" U (!"Node_3==q1a" R ("Node_0==q2a" || !"Node_3==q1a"))) <-> (<>"Node_4==q1" U (("Node_0==q1a" R X "Node_4==qw") && <>"Node_4==q1"))))
!(<>[]<>(!("Node_0==q2" <-> "Node_3==q1a") R (([]<>"Node_3==wait" U []"Node_0==wait") -> "Node_5==q2n")))
!([]!(!"Node_2==q2a" <-> []X (X !("Node_5==q1n" <-> "Node_5==qw") && (X "Node_0==q2n" U ("Node_3==q2" && X "Node_0==q2n")))))
!(!(X "Node_4==wait" <-> ((X "Node_0==qwcheck" || X ("Node_3==q2" <-> "Node_5==qwcheck")) R (<>"Node_2==q2" U "Node_5==qwcheck"))))
!(("Node_4==q1n" R ("Node_4==q1n" || ("Node_5==q2n" R ("Node_5==q2n" || <>("Node_4==q2" <-> ("Node_1==qw" || "Node_3==got_msg")))))) U ((X "Node_1==q2n" R ("Node_1==q1" || X "Node_1==q2n")) && ("Node_4==q1n" R ("Node_4==q1n" || ("Node_5==q2n" R ("Node_5==q2n" || <>("Node_4==q2" <-> ("Node_1==qw" || "Node_3==got_msg"))))))))
!(("Node_2==wait" R ("Node_4==qwcheck" R !"Node_3==qw")) U ("Node_1==qwcheck" R ("Node_4==q1a" || !("Node_3==q2a" <-> <>"Node_4==q1"))))
!(!((!"Node_0==qwcheck" U X ("Node_5==q2n" R X "Node_4==wait")) <-> (("Node_1==qwcheck" -> "Node_3==got_msg") U (("Node_1==qwcheck" -> "Node_3==got_msg") && []"Node_5==q2a"))))
!((<>("Node_4==q2n" R "Node_2==qwcheck") R (!"Node_4==q1n" || <>("Node_4==q2n" R "Node_2==qwcheck"))) U ("Node_0==q1n" R (<>"Node_0==wait" R (!"Node_3==q1a" || <>"Node_0==wait"))))
!(("Node_3==q2a" <-> <>"Node_4==qw") R !("Node_2==qw" <-> (("Node_2==got_msg" -> !"Node_0==wait") U (("Node_2==got_msg" -> !"Node_0==wait") && X []"Node_2==qwcheck"))))
!(<>[]("Node_2==qwcheck" <-> X "Node_4==q1n") <-> []X (<>"Node_1==q2" U X !"Node_0==q2n"))
!(!("Node_5==q1" <-> <>"Node_0==q2") R (([]"Node_0==q2" R (("Node_3==q1n" <-> "Node_4==qw") || []"Node_0==q2")) U (!("Node_0==q2n" <-> "Node_0==wait") && ([]"Node_0==q2" R (("Node_3==q1n" <-> "Node_4==qw") || []"Node_0==q2")))))
!(X X <>"Node_0==q1a" R (X X <>"Node_0==q1a" || ("Node_2==q1" -> (<>"Node_1==qwcheck" U (<>"Node_1==qwcheck" && !([]"Node_4==qw" <-> X "Node_0==q2n"))))))
!(("Node_3==q1" R ("Node_3==q1" || <>"Node_0==q2a")) U (X (!"Node_2==q1" U []("Node_4==wait" -> ("Node_4==q2n" R "Node_1==qwcheck"))) && ("Node_3==q1" R ("Node_3==q1" || <>"Node_0==q2a"))))
!((("Node_2==q2" U X "Node_2==q2a") U "Node_5==q2") <-> (<>"Node_5==qwcheck" R (!"Node_0==qwcheck" U (!"Node_0==qwcheck" && []"Node_3==wait"))))
!(<>(!([](X "Node_0==q1" U "Node_3==wait") U ("Node_0==q1a" && [](X "Node_0==q1" U "Node_3==wait"))) <-> ("Node_0==qwcheck" R !("Node_0==q2a" <-> "Node_1==q1"))))
!(!(<>"Node_2==q2n" <-> ((("Node_0==qwcheck" R "Node_3==wait") U ("Node_3==q1a" && ("Node_0==qwcheck" R "Node_3==wait"))) R (<>X (!"Node_0==q1" -> "Node_0==got_msg") || (("Node_0==qwcheck" R "Node_3==wait") U ("Node_3==q1a" && ("Node_0==qwcheck" R "Node_3==wait")))))))
!(((X "Node_1==q2a" U "Node_3==got_msg") R X "Node_1==wait") R (((X "Node_1==q2a" U "Node_3==got_msg") R X "Node_1==wait") || (<>"Node_0==q2a" U (<>"Node_0==q2a" && <>("Node_2==qw" U ("Node_2==q2a" && "Node_2==qw"))))))
!("Node_2==q2a" R (<>(("Node_0==qw" || !"Node_4==wait") <-> ("Node_2==got_msg" U "Node_2==q2n")) U "Node_0==q1a"))
!(<>(("Node_0==got_msg" U ("Node_0==got_msg" && <>(!"Node_2==wait" U ("Node_0==q1a" && !"Node_2==wait")))) R !(("Node_1==q1a" -> "Node_4==q2") <-> <>"Node_1==wait")))
!(!("Node_4==wait" <-> ![]"Node_1==got_msg") R <>("Node_3==q2" && ("Node_1==q2a" U ("Node_4==qwcheck" R "Node_2==qw"))))
!([]((!("Node_0==got_msg" <-> "Node_0==q2a") R (!("Node_0==got_msg" <-> "Node_0==q2a") || !(<>"Node_1==wait" -> "Node_1==qwcheck"))) U ((<>"Node_5==qwcheck" R ("Node_1==q1a" || <>"Node_5==qwcheck")) && (!("Node_0==got_msg" <-> "Node_0==q2a") R (!("Node_0==got_msg" <-> "Node_0==q2a") || !(<>"Node_1==wait" -> "Node_1==qwcheck"))))))
!([]X !([]("Node_1==q1" || !"Node_3==q1") R X X []X !"Node_2==qwcheck"))
!(("Node_4==wait" U ("Node_4==wait" && (("Node_3==q2n" <-> ("Node_4==q2n" <-> []"Node_4==q1n")) U ("Node_5==q1n" && ("Node_3==q2n" <-> ("Node_4==q2n" <-> []"Node_4==q1n")))))) R !("Node_0==q1n" <-> <>"Node_3==qwcheck"))
!(((X "Node_0==q1a" -> ("Node_2==qw" U "Node_4==wait")) R (<>"Node_4==q2" || (X "Node_0==q1a" -> ("Node_2==qw" U "Node_4==wait")))) U (("Node_2==qw" U ("Node_2==qw" && ("Node_0==qw" U ("Node_0==q1" && "Node_0==qw")))) && ((X "Node_0==q1a" -> ("Node_2==qw" U "Node_4==wait")) R (<>"Node_4==q2" || (X "Node_0==q1a" -> ("Node_2==qw" U "Node_4==wait"))))))
!(("Node_1==q2a" || "Node_2==q1a") R ("Node_1==q2a" || "Node_2==q1a" || (("Node_3==q2n" R ("Node_3==q2n" || <>"Node_1==qw")) U !(!"Node_0==qwcheck" <-> <>!"Node_2==q2a"))))
!(!(<>"Node_3==qwcheck" <-> ("Node_0==q2n" || <>(<>"Node_4==qwcheck" R ([]"Node_0==got_msg" -> !("Node_0==q2a" <-> "Node_4==got_msg"))))))
!(!(<>("Node_5==q2n" R "Node_5==qw") <-> []((<>"Node_1==got_msg" U "Node_2==q1") -> (!"Node_2==got_msg" U "Node_4==q1n"))))
!(<>([]"Node_2==got_msg" R ([]"Node_2==got_msg" || <>!("Node_2==wait" <-> (X "Node_5==q1" R ("Node_1==qwcheck" <-> ("Node_0==qw" || "Node_1==q1a")))))))
!([](<>!<>"Node_4==q2a" U (<>!<>"Node_4==q2a" && ((!"Node_5==got_msg" <-> ("Node_2==q1n" U "Node_4==got_msg")) R (<>"Node_2==got_msg" || (!"Node_5==got_msg" <-> ("Node_2==q1n" U "Node_4==got_msg")))))))
!(<>[]"Node_0==qwcheck" U (X "Node_1==q1a" <-> (X ("Node_5==qw" && <>"Node_1==qw") R <>"Node_0==wait")))
!(("Node_1==q2" && ("Node_2==qwcheck" R "Node_5==q1a")) R (("Node_1==q2" && ("Node_2==qwcheck" R "Node_5==q1a")) || (<>"Node_2==qw" R ((<>"Node_1==q2a" <-> X !"Node_3==qwcheck") || <>"Node_2==qw"))))
!((!"Node_5==q1a" R (!"Node_5==q1a" || X X "Node_1==wait")) U (("Node_5==q2n" || []!("Node_0==q2a" <-> ("Node_2==q1" U ("Node_1==q1a" && "Node_2==q1")))) && (!"Node_5==q1a" R (!"Node_5==q1a" || X X "Node_1==wait"))))
!(X "Node_3==wait" <-> [](!"Node_3==q2n" U ([]("Node_3==qwcheck" U "Node_3==q2a") <-> ("Node_1==qwcheck" R ("Node_0==got_msg" || "Node_1==qwcheck")))))
!([]"Node_4==qw" R ((("Node_3==q1" R ("Node_3==q1" || []"Node_1==got_msg")) R <>!("Node_5==q2a" <-> <>"Node_3==qw")) R ("Node_4==got_msg" || (("Node_3==q1" R ("Node_3==q1" || []"Node_1==got_msg")) R <>!("Node_5==q2a" <-> <>"Node_3==qw")))))
!(X X (X "Node_3==q1" -> "Node_4==q2a") R (<>!(!"Node_1==q1n" U ("Node_3==q2n" <-> "Node_4==q1n")) || X X (X "Node_3==q1" -> "Node_4==q2a")))
!([]((((!"Node_3==qwcheck" R (!"Node_3==qwcheck" || []"Node_0==got_msg")) U ("Node_4==wait" && (!"Node_3==qwcheck" R (!"Node_3==qwcheck" || []"Node_0==got_msg")))) U ("Node_0==qwcheck" && ((!"Node_3==qwcheck" R (!"Node_3==qwcheck" || []"Node_0==got_msg")) U ("Node_4==wait" && (!"Node_3==qwcheck" R (!"Node_3==qwcheck" || []"Node_0==got_msg")))))) U ("Node_2==wait" <-> <>"Node_3==q2n")))
!([]<>!((([]"Node_5==qwcheck" U []("Node_1==q1" <-> "Node_5==q2n")) -> "Node_0==got_msg") <-> ("Node_0==q1" U ("Node_0==q1" && "Node_1==q1n"))))
!((<>"Node_3==q1" U (X <>"Node_4==q1a" && <>"Node_3==q1")) R (<>(("Node_0==got_msg" U "Node_3==wait") && ("Node_5==qwcheck" U ("Node_1==q1n" && "Node_5==qwcheck"))) || (<>"Node_3==q1" U (X <>"Node_4==q1a" && <>"Node_3==q1"))))
!(<>"Node_1==qwcheck" -> (<>"Node_1==q1a" R ((<>"Node_5==q2n" U (("Node_0==qw" || "Node_5==q1a") && <>"Node_5==q2n")) U X "Node_3==q2")))
!([]!((<>!"Node_3==q2n" R ("Node_5==qw" || <>!"Node_3==q2n")) <-> (("Node_4==q1a" U "Node_1==q2") U (("Node_4==q1a" U "Node_1==q2") && !("Node_4==q2n" <-> <>"Node_1==q1n")))))
!([]!(<>(X "Node_5==got_msg" && <>"Node_0==wait") <-> [](("Node_5==q2" -> "Node_1==qwcheck") -> "Node_0==q1")))
!((!"Node_1==q2" R (!"Node_1==q2" || ((!"Node_1==q2n" U "Node_1==q1a") <-> ("Node_5==qwcheck" R ("Node_5==qwcheck" || <>"Node_3==q2"))))) U (X "Node_3==q1a" && (!"Node_1==q2" R (!"Node_1==q2" || ((!"Node_1==q2n" U "Node_1==q1a") <-> ("Node_5==qwcheck" R ("Node_5==qwcheck" || <>"Node_3==q2")))))))
!([]<>(!(!"Node_0==q2n" <-> "Node_2==wait") <-> (("Node_1==q1n" <-> "Node_1==qw") U (("Node_1==q1n" <-> "Node_1==qw") && X !<>"Node_0==q2n"))))
!("Node_5==q2n" R ("Node_5==q2n" || (("Node_4==q2n" <-> !X "Node_4==q1a") R (<>"Node_5==qwcheck" U ("Node_1==qwcheck" || X "Node_2==q1")))))
!([]((<>("Node_3==q2" && "Node_5==q2") <-> <>X "Node_3==qwcheck") <-> (("Node_4==q2" R "Node_4==q1") -> "Node_3==q1n")))
!(X <>!<>([]!"Node_5==qw" <-> ([]"Node_4==got_msg" <-> ("Node_0==got_msg" R ("Node_0==got_msg" || X "Node_0==q1a")))))
!((<>"Node_3==got_msg" R ("Node_0==qwcheck" R ("Node_0==qwcheck" || "Node_5==q2"))) R ("Node_5==q1a" || ("Node_0==q1n" <-> ("Node_4==qw" R ("Node_4==qw" || <>"Node_5==q2a")))))
!(("Node_4==q2a" -> ("Node_4==got_msg" R <>"Node_0==wait")) <-> ("Node_2==qwcheck" R ([]"Node_3==got_msg" <-> []<>"Node_5==wait")))
!(("Node_5==q1" <-> ("Node_5==wait" R ("Node_5==wait" || X "Node_3==qw"))) R ((<>"Node_5==q2n" U (!("Node_4==wait" <-> ("Node_0==qw" && "Node_2==q2")) && <>"Node_5==q2n")) || ("Node_5==q1" <-> ("Node_5==wait" R ("Node_5==wait" || X "Node_3==qw")))))
!([]<>!([]"Node_4==q2" <-> ((X "Node_4==qwcheck" U ("Node_1==q1" && X "Node_4==qwcheck")) <-> (<>"Node_5==qwcheck" U (!"Node_3==q2a" && <>"Node_5==qwcheck")))))
!(!("Node_4==got_msg" R ("Node_4==got_msg" || ("Node_0==q1a" <-> X "Node_2==qw"))) R (<>X ("Node_3==q1" && ("Node_0==q1a" R "Node_3==q1a")) || !("Node_4==got_msg" R ("Node_4==got_msg" || ("Node_0==q1a" <-> X "Node_2==qw")))))
!([](("Node_4==q1a" R "Node_5==got_msg") <-> (("Node_0==q1a" U ("Node_0==q1a" && "Node_1==q2")) <-> (("Node_1==q1" R ("Node_0==q1n" || "Node_1==q1")) -> "Node_2==got_msg"))))
!([]"Node_1==got_msg" R ([]"Node_1==got_msg" || <>("Node_0==got_msg" R ("Node_0==got_msg" || (<>[]"Node_0==q1a" U (X !"Node_1==wait" R ("Node_2==qw" || X !"Node_1==wait")))))))
!([](((<>"Node_0==q2a" R <>"Node_5==qwcheck") U (!("Node_1==q2a" <-> "Node_2==qwcheck") && (<>"Node_0==q2a" R <>"Node_5==qwcheck"))) U (<>"Node_0==q2a" R ("Node_3==q2" || <>"Node_0==q2a"))))
!([]!(<>"Node_4==q1n" <-> []!(<>"Node_5==qw" <-> X (<>"Node_1==q2a" && X "Node_3==q2"))))
!("Node_3==qw" R ("Node_3==qw" || X ((<>"Node_3==q1" <-> <>("Node_0==q2n" R <>"Node_0==q2a")) U ((<>"Node_3==q1" <-> <>("Node_0==q2n" R <>"Node_0==q2a")) && ("Node_0==q2n" U ("Node_0==q2n" && "Node_0==qwcheck"))))))
!(!((X "Node_5==q1a" R (<>"Node_0==q1" || X "Node_5==q1a")) <-> ("Node_3==q2n" R ("Node_1==q1" || "Node_3==q2n"))) U (("Node_2==got_msg" U ("Node_2==got_msg" && "Node_5==q2n")) && !((X "Node_5==q1a" R (<>"Node_0==q1" || X "Node_5==q1a")) <-> ("Node_3==q2n" R ("Node_1==q1" || "Node_3==q2n")))))
!((<>"Node_1==qwcheck" R X (<>"Node_0==qw" -> ("Node_2==got_msg" U ("Node_2==got_msg" && "Node_2==q2a")))) <-> ("Node_3==q1n" R ("Node_3==q1n" || <>"Node_5==q2")))
!([]<>(("Node_1==q1a" || X "Node_2==q1a") <-> !(!"Node_2==q2a" <-> (!("Node_1==q1a" <-> "Node_2==got_msg") U "Node_1==q2a"))))
!([](<>!"Node_2==wait" U ((X X "Node_0==q1" -> X X X <>"Node_5==wait") && <>!"Node_2==wait")))
!([]([]("Node_5==got_msg" <-> ("Node_5==q2n" || <>"Node_4==q2")) -> !("Node_2==q1" <-> (!"Node_3==q1a" R "Node_1==q2n"))))
!([]((!"Node_4==q1n" U ("Node_2==q1a" || <>"Node_1==q1n")) U !(<>"Node_2==qw" <-> X "Node_4==q2a")))
!(X "Node_1==wait" || []<>X !(X "Node_3==q2n" <-> (<>"Node_1==q2" && ("Node_5==qwcheck" R "Node_0==q1n"))))
!((X "Node_0==q1a" R (<>"Node_5==qw" || X "Node_0==q1a")) <-> (("Node_0==qwcheck" && "Node_0==wait") R (("Node_0==qwcheck" && "Node_0==wait") || (X "Node_0==wait" -> <>"Node_3==wait"))))
!(<>(<>"Node_0==q2a" <-> X "Node_5==q1") <-> <>(("Node_2==got_msg" U ("Node_2==got_msg" && "Node_3==qwcheck")) R X "Node_1==q2a"))
!([]!(<>(<>"Node_3==q2a" && <>!"Node_5==q2n") <-> []("Node_3==wait" U ("Node_3==wait" && "Node_4==q1a"))))
!([]<>"Node_2==qwcheck" U X !(!"Node_1==qwcheck" <-> !("Node_2==wait" <-> (!"Node_5==q2" -> <>"Node_4==qwcheck"))))
!(!("Node_4==qw" <-> ("Node_4==qw" && "Node_5==got_msg")) R (!("Node_4==qw" <-> ("Node_4==qw" && "Node_5==got_msg")) || <>(!"Node_3==q1n" && X ("Node_1==wait" <-> <>"Node_0==qwcheck"))))
!([](<>"Node_3==q1a" || !("Node_0==q2a" <-> <>!("Node_0==got_msg" <-> X (("Node_3==q2n" -> "Node_2==got_msg") U ("Node_5==q1n" && ("Node_3==q2n" -> "Node_2==got_msg")))))))
!([](<>"Node_4==q2" U (("Node_2==got_msg" U ("Node_0==got_msg" && "Node_2==got_msg")) R ((X "Node_2==q2" && ("Node_0==q1" -> <>"Node_0==qw")) || ("Node_2==got_msg" U ("Node_0==got_msg" && "Node_2==got_msg"))))))
!([]((([](<>"Node_0==q2a" U ("Node_3==qwcheck" && <>"Node_0==q2a")) R (!"Node_1==got_msg" || [](<>"Node_0==q2a" U ("Node_3==qwcheck" && <>"Node_0==q2a")))) U X "Node_2==wait") -> <>"Node_2==q2"))
!(X "Node_2==qw" R (X "Node_2==qw" || (<>(!([]"Node_3==qw" <-> ("Node_3==q2" U "Node_1==wait")) -> "Node_2==q2n") U (X "Node_3==q1n" && <>(!([]"Node_3==qw" <-> ("Node_3==q2" U "Node_1==wait")) -> "Node_2==q2n")))))
!(!("Node_2==q1n" <-> X "Node_4==q1") R ((([]"Node_2==q1a" R ("Node_3==qw" <-> "Node_4==q1n")) U ("Node_0==q1a" <-> "Node_3==qwcheck")) || !("Node_2==q1n" <-> X "Node_4==q1")))
!(<>!((!("Node_5==q1" R <>"Node_1==q1a") R "Node_5==qw") <-> [](<>"Node_4==q1a" U (X "Node_4==q2" && <>"Node_4==q1a"))))
!("Node_2==qwcheck" R ("Node_2==qwcheck" || <>"Node_3==q1a" || !(<>"Node_2==q2" <-> (!("Node_1==q2n" <-> "Node_4==qw") U []!"Node_4==qw"))))
!(<>[]("Node_0==q2n" && "Node_4==q1a") R !("Node_1==qw" <-> (<>"Node_3==q1" U ("Node_3==qw" <-> "Node_5==wait"))))
!([](<>"Node_5==q2" <-> !("Node_3==q2n" <-> ([]"Node_5==q2n" -> "Node_4==qwcheck"))) U (!("Node_2==q2a" <-> <>"Node_4==q2") && [](<>"Node_5==q2" <-> !("Node_3==q2n" <-> ([]"Node_5==q2n" -> "Node_4==qwcheck")))))
!(([]X "Node_1==q1n" R ("Node_2==q1" || []X "Node_1==q1n")) R (!"Node_2==wait" || (<>X "Node_3==q1" R <>"Node_4==q1")))
!(<>(!("Node_0==qwcheck" <-> "Node_5==qwcheck") R ![]!("Node_2==q2n" <-> []("Node_5==q1" U !"Node_3==q1n"))))
!(X "Node_1==wait" <-> ((X ("Node_0==q1n" <-> <>"Node_3==q2") && ("Node_4==q2" R ("Node_0==wait" || "Node_4==q2"))) R (<>"Node_3==qwcheck" || (X ("Node_0==q1n" <-> <>"Node_3==q2") && ("Node_4==q2" R ("Node_0==wait" || "Node_4==q2"))))))
!(<>(<>("Node_2==q1" <-> <>"Node_3==q1") <-> <>[](!"Node_1==q1n" U "Node_4==q2n")))
!(((!("Node_2==q1n" <-> <>"Node_1==q1a") R (<>"Node_3==qw" || !("Node_2==q1n" <-> <>"Node_1==q1a"))) R (!X []"Node_1==q2a" || (!("Node_2==q1n" <-> <>"Node_1==q1a") R (<>"Node_3==qw" || !("Node_2==q1n" <-> <>"Node_1==q1a"))))) U "Node_1==q2n")
!(!(<>"Node_2==q2n" <-> <>(("Node_1==q1a" && !"Node_2==q1a") R <>!("Node_5==qwcheck" <-> X "Node_0==q1a"))))
!((("Node_3==q2a" <-> "Node_5==got_msg") -> ![]<>"Node_1==q1") R ((("Node_3==q2a" <-> "Node_5==got_msg") -> ![]<>"Node_1==q1") || ("Node_1==qwcheck" R ("Node_1==qwcheck" || <>X <>"Node_3==q2n"))))
!([](!("Node_4==q1a" <-> X <>"Node_5==q1n") U (("Node_2==wait" R ("Node_2==wait" || <>"Node_4==q2a")) R ("Node_4==q1" R ("Node_0==wait" || "Node_4==q1")))))
!("Node_4==q2" R (<>"Node_0==qwcheck" U (<>"Node_0==qwcheck" && ((("Node_1==q2n" R "Node_5==qw") R (!("Node_3==q2a" <-> "Node_5==wait") || ("Node_1==q2n" R "Node_5==qw"))) R ([]"Node_2==q1" || (("Node_1==q2n" R "Node_5==qw") R (!("Node_3==q2a" <-> "Node_5==wait") || ("Node_1==q2n" R "Node_5==qw"))))))))
!(<>[](("Node_3==q2" || <>"Node_3==qwcheck") U (("Node_3==q2" || <>"Node_3==qwcheck") && ([]"Node_4==q1" <-> X X ("Node_4==q1a" U ("Node_3==qwcheck" && "Node_4==q1a"))))))
!(X (<>!([]"Node_5==q2" <-> ("Node_3==qwcheck" U "Node_1==q2n")) <-> (("Node_3==q2" <-> []"Node_2==q1a") U ("Node_4==q2" && ("Node_3==q2" <-> []"Node_2==q1a")))))
!([]<>((!"Node_1==q2a" U (!"Node_1==q2a" && "Node_3==q1a")) R (!("Node_3==qwcheck" <-> ("Node_1==q2a" R !("Node_0==qw" <-> <>"Node_4==q2n"))) || (!"Node_1==q2a" U (!"Node_1==q2a" && "Node_3==q1a")))))
!((("Node_0==wait" <-> "Node_4==q2n") <-> <>"Node_3==q1a") R (("Node_2==qw" <-> (<>"Node_0==q2n" && <>"Node_2==q2n")) || (("Node_0==wait" <-> "Node_4==q2n") <-> <>"Node_3==q1a")))
!(((("Node_3==q1n" R "Node_1==q1a") <-> !("Node_3==wait" <-> !("Node_1==wait" <-> <>"Node_3==q1"))) R "Node_2==q1") R (<>"Node_0==q1a" || ((("Node_3==q1n" R "Node_1==q1a") <-> !("Node_3==wait" <-> !("Node_1==wait" <-> <>"Node_3==q1"))) R "Node_2==q1")))
!(("Node_4==qwcheck" || ("Node_5==q1n" R ("Node_5==q1n" || (<>"Node_4==q1" U ("Node_2==q1" && "Node_4==got_msg"))))) U (("Node_3==q2n" <-> <>"Node_5==wait") && ("Node_4==qwcheck" || ("Node_5==q1n" R ("Node_5==q1n" || (<>"Node_4==q1" U ("Node_2==q1" && "Node_4==got_msg")))))))
!([](!"Node_4==q1" || (X !("Node_5==qwcheck" <-> <>("Node_1==q1n" U "Node_5==q2a")) R (<>"Node_0==q1a" || X !("Node_5==qwcheck" <-> <>("Node_1==q1n" U "Node_5==q2a"))))))
!([]<>(("Node_0==qw" || []!"Node_4==wait") <-> X ("Node_2==qw" <-> !("Node_3==q1a" <-> <>"Node_5==qw"))))
!(<>("Node_3==wait" U ("Node_3==wait" && []"Node_0==q2")) U (!"Node_5==got_msg" R (<>"Node_1==q1n" || ("Node_4==q1" U ("Node_4==q1" && "Node_5==q1")))))
!(<>("Node_3==q1a" <-> <>"Node_3==got_msg") <-> <>[]("Node_5==q1n" U !("Node_0==q1n" <-> ("Node_4==got_msg" R "Node_1==q2a"))))
!(!("Node_0==q2" <-> !("Node_1==q1n" <-> X "Node_0==q1a")) R (<>(("Node_5==q1a" R "Node_0==q2") R ("Node_0==qw" U "Node_0==q1")) || !("Node_0==q2" <-> !("Node_1==q1n" <-> X "Node_0==q1a"))))
!([]<>!(<>"Node_4==q2a" <-> !(X (X "Node_3==q2a" U "Node_3==q1a") -> X <>"Node_0==qwcheck")))
!(X "Node_2==got_msg" R ((!"Node_1==q2a" U X ((X "Node_2==q2" U "Node_2==q1n") || ("Node_0==q1" R "Node_4==qw"))) || X "Node_2==got_msg"))
!((("Node_0==q2" U "Node_3==q1a") U (X "Node_0==qwcheck" R (<>"Node_3==q1a" || X "Node_0==qwcheck"))) U ("Node_2==q1a" <-> X "Node_2==q2n"))
!("Node_3==qw" R (<>!(X "Node_4==qwcheck" <-> ("Node_3==qw" R ("Node_3==qw" || <>"Node_4==got_msg"))) U (!("Node_3==got_msg" <-> "Node_4==q2n") && <>!(X "Node_4==qwcheck" <-> ("Node_3==qw" R ("Node_3==qw" || <>"Node_4==got_msg"))))))
!((X "Node_4==q1a" U (<>"Node_0==q1n" && X "Node_4==q1a")) R (<>(!"Node_0==q1a" <-> ("Node_1==q1" && "Node_1==q2a" && "Node_5==q2")) || (X "Node_4==q1a" U (<>"Node_0==q1n" && X "Node_4==q1a"))))
!(<>[]<>(<>"Node_3==got_msg" <-> ("Node_4==qwcheck" R ("Node_4==qwcheck" || (X "Node_1==q2" R (!("Node_0==q2n" R "Node_0==qwcheck") || X "Node_1==q2"))))))
!([](!"Node_4==wait" R (!"Node_4==wait" || !([]"Node_1==qwcheck" <-> (<>"Node_0==q1n" U ("Node_2==q1" || ("Node_5==q2n" R ("Node_5==q2n" || "Node_5==qw"))))))))
!(("Node_3==q2n" -> "Node_3==q1") U (("Node_3==q2n" -> "Node_3==q1") && ("Node_4==qw" R <>"Node_0==q1a") && (("Node_3==q2" || "Node_4==q1") <-> <>"Node_5==q1a")))
!(X [](X (<>"Node_4==q2a" U (X "Node_5==wait" R (<>"Node_2==q2n" || X "Node_5==wait"))) R (("Node_4==q1n" R ("Node_4==q1a" || "Node_4==q1n")) || X (<>"Node_4==q2a" U (X "Node_5==wait" R (<>"Node_2==q2n" || X "Node_5==wait"))))))
!(("Node_5==qwcheck" U ("Node_5==qwcheck" && ("Node_4==qw" R "Node_1==got_msg"))) R <>(!"Node_5==wait" R (!"Node_5==wait" || ("Node_2==q2n" R ("Node_2==got_msg" R ("Node_1==q2n" || "Node_2==got_msg"))))))
!(X (<>"Node_1==q2n" U ((!"Node_2==qw" U X "Node_4==wait") && <>"Node_1==q2n")) R (<>(<>"Node_4==wait" U ("Node_0==q2" && <>"Node_4==wait")) || X (<>"Node_1==q2n" U ((!"Node_2==qw" U X "Node_4==wait") && <>"Node_1==q2n"))))
!([]!([](X "Node_3==q1n" U ("Node_5==q1" && X "Node_3==q1n")) <-> <>(<>"Node_0==qwcheck" || (X "Node_3==qw" R ("Node_3==qwcheck" || X "Node_3==qw")))))
!("Node_0==q1a" R !(("Node_5==q1a" U ("Node_5==got_msg" R "Node_5==q1n")) <-> (("Node_0==qwcheck" U <>"Node_0==qwcheck") U (X "Node_1==q1n" && ("Node_0==qwcheck" U <>"Node_0==qwcheck")))))
!(<>("Node_3==got_msg" R !(([]"Node_1==qwcheck" -> <>"Node_4==qw") <-> <>(<>"Node_2==qwcheck" R X "Node_0==wait"))))
!(("Node_1==q2n" U "Node_4==qwcheck") R (X !(("Node_3==wait" R ("Node_3==got_msg" || "Node_3==wait")) <-> ("Node_5==q1" U ("Node_4==q2" && "Node_5==q1"))) R (<>"Node_1==q1" || X !(("Node_3==wait" R ("Node_3==got_msg" || "Node_3==wait")) <-> ("Node_5==q1" U ("Node_4==q2" && "Node_5==q1"))))))
!([]X ("Node_1==wait" R ("Node_1==wait" || (("Node_2==wait" <-> (!"Node_2==got_msg" R ("Node_1==got_msg" || !"Node_2==got_msg"))) R (<>("Node_2==q1n" U ("Node_1==q1n" && "Node_2==q1n")) || ("Node_2==wait" <-> (!"Node_2==got_msg" R ("Node_1==got_msg" || !"Node_2==got_msg"))))))))
!((("Node_4==q2" && ("Node_0==qw" U "Node_4==q1")) R (<>X "Node_0==q1" || ("Node_4==q2" && ("Node_0==qw" U "Node_4==q1")))) U X (X "Node_2==q1" -> "Node_2==q1"))
!(X []"Node_2==q2" || X (("Node_2==wait" <-> <>"Node_5==q2") R (X ("Node_4==qwcheck" R <>"Node_5==q2n") || ("Node_2==wait" <-> <>"Node_5==q2"))))
!(<>[](<>("Node_5==q2n" R ("Node_0==q1" <-> "Node_0==q2n")) <-> ([]"Node_1==wait" -> ("Node_2==q2a" U ("Node_0==q2n" && "Node_2==q2a")))))
!([]!(<>("Node_2==wait" && !("Node_0==q1" <-> "Node_5==got_msg")) <-> <>X X !("Node_5==q2n" <-> []"Node_0==got_msg")))
!([]<>!(<>"Node_0==q2a" <-> (!("Node_0==q2n" <-> "Node_4==wait") && X "Node_2==q2" && <>X "Node_3==qw")))
!(!("Node_3==q2a" <-> <>"Node_1==qwcheck") R ((<>("Node_0==q2n" U ("Node_0==q2n" && "Node_4==qw")) U "Node_2==q1") || !("Node_3==q2a" <-> <>"Node_1==qwcheck")))
!((!("Node_2==q1a" <-> "Node_3==q2") R (!("Node_2==q1a" <-> "Node_3==q2") || (<>"Node_0==q1" U (<>"Node_0==q1" && ("Node_0==q1" U ("Node_0==q1" && "Node_3==qw")))))) U !("Node_3==q1" <-> <>"Node_3==q2"))
!((<>("Node_3==q1a" <-> <>"Node_3==got_msg") <-> (<>"Node_1==q1" <-> <>"Node_5==q2")) U ("Node_0==q1a" && "Node_2==q1"))
!(X "Node_4==q2a" R !(([]"Node_4==q2a" <-> <>"Node_1==q2n") <-> []<>(<>"Node_3==got_msg" R ("Node_2==q2a" || <>"Node_3==got_msg"))))
!([]<>X !X (<>"Node_5==wait" R X (<>"Node_1==qwcheck" U "Node_4==q1")))
!(X [](X ("Node_2==wait" || (<>[]"Node_5==wait" U "Node_3==q1a")) U (X ("Node_2==wait" || (<>[]"Node_5==wait" U "Node_3==q1a")) && !("Node_5==q2" <-> <>"Node_1==qw"))))
!([]((("Node_5==q1" R <>"Node_4==got_msg") U !"Node_4==got_msg") U ((("Node_4==qw" <-> "Node_5==q2a") -> X "Node_1==qwcheck") && (("Node_5==q1" R <>"Node_4==got_msg") U !"Node_4==got_msg"))))
!((X "Node_1==q2n" || ("Node_1==q2" U []"Node_0==q1n")) R (<>"Node_2==wait" U ("Node_0==got_msg" || <>"Node_1==q2")))
!(<>"Node_1==qwcheck" R (X (X "Node_0==q2" U (<>"Node_2==q2n" U ([]"Node_0==qw" <-> <>"Node_2==qwcheck"))) || <>"Node_1==qwcheck"))
!(!(<>!("Node_5==qw" <-> (<>"Node_5==q1" -> "Node_2==q1n")) <-> (![]"Node_1==q2" U ([]!"Node_2==q2a" && ![]"Node_1==q2"))))
!((X X []"Node_4==q2n" R (<>"Node_5==q2a" || X X []"Node_4==q2n")) U ("Node_2==q1" R ("Node_2==q1" || (<>"Node_5==qwcheck" U <>"Node_0==q2n"))))
!([]<>!([]<>"Node_2==qw" <-> X !(("Node_4==qw" || "Node_5==q2n") <-> <>!<>"Node_3==q1")))
!(<>!(("Node_5==q2a" || <>("Node_4==q2n" R ("Node_3==wait" || "Node_4==q2n"))) <-> (X "Node_3==wait" R ("Node_5==wait" || <>"Node_5==q2" || X "Node_3==wait"))))
!(<>X []"Node_4==q1a" U ("Node_3==got_msg" R !(("Node_5==qw" R "Node_1==q2") <-> ("Node_4==wait" <-> []"Node_5==got_msg"))))
!([](<>((("Node_3==got_msg" && !"Node_4==q1n") R <>"Node_1==got_msg") U (<>"Node_4==wait" && (("Node_3==got_msg" && !"Node_4==q1n") R <>"Node_1==got_msg"))) U !"Node_5==q1"))
!("Node_4==q1a" R ("Node_4==q1a" || ((X "Node_5==wait" <-> ("Node_2==q1n" -> []"Node_4==got_msg")) R (([]!"Node_0==qw" U "Node_4==got_msg") || (X "Node_5==wait" <-> ("Node_2==q1n" -> []"Node_4==got_msg"))))))
!((!("Node_4==q2" <-> ("Node_3==got_msg" R <>"Node_5==wait")) U ("Node_5==qwcheck" && !("Node_4==q2" <-> ("Node_3==got_msg" R <>"Node_5==wait")))) U ("Node_0==wait" <-> ("Node_1==q2a" R ("Node_1==q2a" || X "Node_2==q2"))))
!([](("Node_0==q2n" <-> [](("Node_3==q1" <-> <>"Node_1==got_msg") U ("Node_5==q2" && ("Node_3==q1" <-> <>"Node_1==got_msg")))) U (("Node_3==qwcheck" || <>"Node_1==got_msg") && ("Node_0==q2n" <-> [](("Node_3==q1" <-> <>"Node_1==got_msg") U ("Node_5==q2" && ("Node_3==q1" <-> <>"Node_1==got_msg")))))))
!([]!("Node_5==qw" <-> (((!"Node_5==qwcheck" R ("Node_4==q2a" || !"Node_5==qwcheck")) U !("Node_5==got_msg" <-> []"Node_5==q1n")) U X "Node_2==q1")))
!((<>"Node_1==qw" <-> !("Node_2==q1a" <-> X "Node_3==wait")) R ("Node_0==got_msg" || <>"Node_1==q2n" || <>"Node_3==got_msg" || (<>"Node_1==qw" <-> !("Node_2==q1a" <-> X "Node_3==wait"))))
!([]![]X ((true U X "Node_2==got_msg") -> !("Node_1==q1n" <-> (X "Node_0==q2n" R "Node_3==q2a"))))
!(<>(X "Node_0==q1a" R ("Node_5==got_msg" R ("Node_5==got_msg" || <>X (("Node_4==wait" -> !"Node_0==q2a") && <>"Node_3==q1n")))))
!([]<>(<>"Node_1==got_msg" R (X []"Node_3==qw" || (<>"Node_4==q1" U ("Node_0==qwcheck" <-> "Node_0==wait")) || <>"Node_1==got_msg")))
!([](<>("Node_1==q2" && "Node_1==qw") U ("Node_1==q2n" <-> ("Node_5==q1" || (<>"Node_1==q1" R "Node_0==q1")))))
!([]X (<>("Node_0==wait" <-> []<>"Node_5==got_msg") R ((!("Node_4==wait" <-> "Node_5==q1n") U "Node_5==q2") || <>("Node_0==wait" <-> []<>"Node_5==got_msg"))))
!(("Node_0==wait" R ("Node_0==wait" || <>("Node_2==q2n" || <>X (<>"Node_2==q1a" && []<>"Node_5==q2n")))) U "Node_0==q2")
!((!(<>"Node_5==q2" <-> (("Node_0==q2n" || "Node_2==wait") U ("Node_3==q2" && ("Node_0==q2n" || "Node_2==wait")))) -> X "Node_2==q2") R <>"Node_2==q1a")
!([]<>(X X ((X "Node_0==q1" U ("Node_1==qwcheck" && X "Node_0==q1")) U X "Node_5==q2") R ("Node_1==q1a" R ("Node_1==q1a" || "Node_1==q2"))))
!([]<>(("Node_5==q1a" R !"Node_3==q1n") R ("Node_5==qwcheck" || ((!"Node_2==q2a" || "Node_4==q2") U "Node_4==q1"))))
!("Node_4==qwcheck" R ("Node_4==qwcheck" || ((<>"Node_0==qw" R X <>("Node_1==q1n" -> "Node_3==q2a")) U (!"Node_5==qwcheck" R "Node_2==q2"))))
!(("Node_2==q1" <-> (X "Node_5==qw" U ("Node_2==qwcheck" && X "Node_5==qw"))) R (!(<>"Node_2==got_msg" <-> ("Node_5==q2" R ("Node_5==q2" || <>"Node_0==qwcheck"))) || ("Node_2==q1" <-> (X "Node_5==qw" U ("Node_2==qwcheck" && X "Node_5==qw")))))
!("Node_1==wait" R ("Node_1==wait" || !((<>"Node_4==qw" U "Node_4==q1n") <-> (!("Node_3==q1a" <-> []"Node_5==wait") R (("Node_5==q1a" -> "Node_2==qw") || !("Node_3==q1a" <-> []"Node_5==wait"))))))
!((("Node_4==q1" || X !"Node_4==q2") U ("Node_0==got_msg" && ("Node_4==q1" || X !"Node_4==q2"))) R ("Node_3==q1a" || <>X ("Node_2==q1a" && "Node_2==wait") || (("Node_4==q1" || X !"Node_4==q2") U ("Node_0==got_msg" && ("Node_4==q1" || X !"Node_4==q2")))))
!(("Node_0==q1" || "Node_3==q1") R <>((!"Node_2==wait" U ("Node_1==q2n" && !"Node_2==wait")) U (<>("Node_1==q1" R ("Node_1==q1" || <>"Node_4==q2")) && (!"Node_2==wait" U ("Node_1==q2n" && !"Node_2==wait")))))
!([]!([]"Node_0==qwcheck" <-> (<>(("Node_4==q1" <-> "Node_5==q2a") <-> []X "Node_2==q2a") R (X "Node_2==q2" || <>(("Node_4==q1" <-> "Node_5==q2a") <-> []X "Node_2==q2a")))))
!([]<>(("Node_1==q1" && "Node_4==qw") <-> !(<>"Node_5==qw" <-> (("Node_2==got_msg" U ("Node_2==got_msg" && "Node_3==q1")) -> "Node_2==q2"))))
!(!(!("Node_5==q1n" <-> <>!("Node_0==qw" <-> ("Node_1==got_msg" && "Node_4==qwcheck"))) U ((X "Node_2==q2" <-> <>"Node_0==wait") && !("Node_5==q1n" <-> <>!("Node_0==qw" <-> ("Node_1==got_msg" && "Node_4==qwcheck"))))))
!(<>((<>"Node_0==q1a" U "Node_1==got_msg") R !("Node_1==q2" <-> [](X "Node_5==got_msg" && ("Node_4==wait" R ("Node_4==q2n" || "Node_4==wait"))))))
!(<>"Node_4==q1a" R (<>"Node_4==q1a" || <>(X (("Node_0==q1a" R ("Node_0==q1a" || "Node_3==q1")) R !("Node_3==qw" <-> <>"Node_1==qw")) -> "Node_5==got_msg")))
!((X "Node_5==q2n" R (<>"Node_4==q2n" || X "Node_5==q2n")) U ((X "Node_3==q2" -> "Node_0==wait") <-> (X "Node_4==qwcheck" R ("Node_0==got_msg" || X "Node_4==qwcheck"))))
!([](<>"Node_5==q2" <-> ![]!((!"Node_0==qw" U "Node_2==qwcheck") <-> (<>"Node_3==qwcheck" R "Node_0==got_msg"))))
!((X !"Node_0==wait" U ("Node_1==qw" R "Node_0==got_msg")) R (<>X "Node_2==q2n" && <>X "Node_2==q1a"))
!(X []<>(("Node_0==wait" U X !"Node_3==qw") U (("Node_0==wait" U X !"Node_3==qw") && !(("Node_3==wait" && "Node_5==q2a") <-> <>"Node_2==q2a"))))
!([]("Node_4==q1n" <-> "Node_5==qwcheck") R <>X ([]"Node_1==wait" <-> ("Node_2==q1a" R ("Node_2==q1a" || "Node_5==q2"))))
!([]("Node_2==got_msg" || <>X ("Node_5==got_msg" || X "Node_3==q2n") || ([]"Node_3==got_msg" U (X "Node_1==got_msg" && []"Node_3==got_msg"))))
!(<>[]("Node_2==q1a" <-> (!("Node_4==q2a" <-> "Node_5==wait") R (!("Node_4==q2a" <-> "Node_5==wait") || (X "Node_0==q1" <-> (X "Node_3==q1n" R "Node_3==got_msg"))))))
!(("Node_3==q1a" && ("Node_2==qwcheck" -> "Node_0==qwcheck")) R (("Node_3==q1a" && ("Node_2==qwcheck" -> "Node_0==qwcheck")) || !(<>X "Node_0==q1a" <-> !([]"Node_0==got_msg" <-> <>"Node_5==qw"))))
!(!X !((!"Node_3==wait" U ("Node_3==q1n" && !"Node_3==wait")) <-> ("Node_1==qwcheck" R ("Node_1==qwcheck" || (X "Node_5==wait" U ("Node_5==q1" && X "Node_5==wait"))))) U "Node_1==qw")
!(!(("Node_1==wait" U []"Node_2==got_msg") <-> ("Node_4==q1a" || ("Node_3==q2a" R ("Node_1==q2n" || "Node_3==q2a")))) R (<>("Node_0==got_msg" && "Node_0==wait") || !(("Node_1==wait" U []"Node_2==got_msg") <-> ("Node_4==q1a" || ("Node_3==q2a" R ("Node_1==q2n" || "Node_3==q2a"))))))
!([](<>"Node_3==wait" U X ([]"Node_4==q2" <-> (("Node_3==q2" || <>"Node_4==q1") R ("Node_3==q2" || <>"Node_0==wait" || <>"Node_4==q1")))))
!([]<>(<>"Node_2==q2n" || X (X "Node_5==q2" && <>!("Node_4==q2n" <-> <>"Node_0==q1"))))
!([]("Node_4==wait" || (<>"Node_5==q1a" U (X "Node_5==q2" && <>"Node_5==q1a"))) U ((!<>"Node_0==qwcheck" R (X "Node_1==q2n" || !<>"Node_0==qwcheck")) && []("Node_4==wait" || (<>"Node_5==q1a" U (X "Node_5==q2" && <>"Node_5==q1a")))))
!([](<>"Node_0==wait" U (!("Node_5==got_msg" <-> <>("Node_0==q1n" <-> "Node_3==q2n")) <-> (X "Node_4==wait" U ("Node_3==q1n" && X "Node_4==wait")))))
!(X ((<>"Node_0==wait" R ("Node_4==qw" <-> X X ("Node_0==qwcheck" <-> "Node_2==qw"))) R (X <>"Node_5==q1" || (<>"Node_0==wait" R ("Node_4==qw" <-> X X ("Node_0==qwcheck" <-> "Node_2==qw"))))))
!([](<>X ("Node_3==q1n" -> "Node_2==qw") && (<>X ("Node_0==q1n" || []"Node_4==q1") U "Node_3==qw")))
!([](<>"Node_1==q2" || ((<>"Node_4==q2n" && <>"Node_1==q2n") R <>X "Node_5==q2")))
!(("Node_0==qwcheck" <-> ("Node_1==q2a" R ("Node_1==q2a" || X "Node_4==qwcheck"))) R (([]"Node_2==q2" || <>"Node_5==qw") -> <>"Node_1==q2n"))
!([](((<>"Node_5==q2a" <-> X "Node_0==q2n") U X X "Node_5==got_msg") || ("Node_5==q1" R <>"Node_2==q2")))
!([]!("Node_4==qwcheck" <-> ("Node_2==q1a" -> (("Node_1==got_msg" <-> <>"Node_0==wait") <-> (<>"Node_5==qw" U "Node_3==wait")))))
!([](<>(<>"Node_0==qwcheck" R (("Node_4==got_msg" <-> "Node_5==got_msg") || <>"Node_0==qwcheck")) U ("Node_3==q2" <-> !<>"Node_4==q1a")))
!([](<>(X !"Node_0==q1n" -> "Node_2==q2") U ("Node_0==q2n" R ("Node_1==q1" <-> ("Node_5==q2" R ("Node_3==q2n" || "Node_5==q2"))))))
!(("Node_1==qw" <-> !"Node_5==q1a") R (("Node_1==qw" <-> !"Node_5==q1a") || <>X ("Node_3==wait" && ([]"Node_1==q2a" R (<>X "Node_2==got_msg" || []"Node_1==q2a")))))
!(X <>X []([]"Node_3==q2" <-> (<>"Node_4==got_msg" <-> ("Node_2==q2" || X X "Node_2==q2"))))
!([]"Node_1==q2a" R !([]!("Node_0==q1a" <-> <>"Node_2==q1") <-> ([]"Node_2==wait" -> !("Node_0==q1n" <-> "Node_5==q2n"))))
!(("Node_1==q1" R ("Node_1==q1" || <>"Node_5==q1n")) R (!(X (<>"Node_3==qw" R ("Node_5==got_msg" || <>"Node_3==qw")) R "Node_5==wait") || ("Node_1==q1" R ("Node_1==q1" || <>"Node_5==q1n"))))
!(!<>("Node_1==q2a" R ("Node_1==q2a" || !([]X "Node_4==q2n" <-> ("Node_0==got_msg" <-> <>([]"Node_2==qwcheck" U "Node_3==q2"))))))
!(<>[]!(("Node_3==q2" R ("Node_2==wait" || "Node_3==q2")) R ("Node_2==q2n" || ("Node_3==q2" R ("Node_2==wait" || "Node_3==q2")))) U !(("Node_1==qwcheck" || "Node_5==q1") <-> <>"Node_2==qwcheck"))
!(X ("Node_2==q1" R ("Node_2==q1" || ((!("Node_0==q2" <-> <>"Node_0==qwcheck") U ("Node_3==wait" R "Node_1==qw")) U X "Node_1==q2a"))))
!([]X ![](([]"Node_0==q1a" && ("Node_3==q2" U "Node_1==q2")) <-> ("Node_1==q2n" R ("Node_1==q2n" || <>"Node_4==q1a"))))
!("Node_2==qwcheck" R ("Node_2==qwcheck" || (<>"Node_1==q1a" U (<>"Node_1==q1a" && !(X "Node_5==q2a" <-> []X (X "Node_3==q1" || []"Node_2==qwcheck"))))))
!(<>[]((<>"Node_2==qwcheck" R <>"Node_5==q1") <-> !([]"Node_5==q1a" <-> !("Node_5==q1n" R ("Node_0==got_msg" || "Node_5==q1n")))))
!([](("Node_1==wait" R X "Node_3==qw") <-> (<>"Node_5==q2n" -> [](("Node_5==qwcheck" U "Node_3==q2a") R ("Node_5==wait" || ("Node_5==qwcheck" U "Node_3==q2a"))))))
!([]<>("Node_2==q2n" U X !(<>"Node_2==qw" <-> (<>"Node_5==got_msg" R !("Node_4==wait" <-> <>"Node_5==q2a")))))
!(X "Node_3==q1n" R (X "Node_3==q1n" || ([](X "Node_0==qw" || (<>"Node_4==q1" U "Node_5==q1a")) U ([](X "Node_0==qw" || (<>"Node_4==q1" U "Node_5==q1a")) && ("Node_1==qw" R ("Node_1==qw" || "Node_3==q2"))))))
!(("Node_4==q1n" R (([]"Node_1==got_msg" -> "Node_5==q1n") || ("Node_5==q1" R ("Node_5==q1" || ("Node_3==qwcheck" R <>"Node_4==q2"))))) U "Node_0==wait")
!([]!(("Node_1==q2a" || "Node_4==q2n") <-> ([]"Node_3==q1n" <-> (!("Node_2==qwcheck" <-> X "Node_5==q1") U ("Node_4==wait" && !("Node_2==qwcheck" <-> X "Node_5==q1"))))))
!(X [](("Node_2==q2a" || (X "Node_1==qwcheck" -> "Node_0==q2a")) U (("Node_2==q2a" || (X "Node_1==qwcheck" -> "Node_0==q2a")) && ("Node_5==got_msg" <-> ("Node_3==wait" R (!"Node_2==q2n" || "Node_3==wait"))))))
!(([]"Node_3==q1n" R <>(!"Node_2==wait" R "Node_0==got_msg")) U X ("Node_3==got_msg" R ("Node_4==qw" -> "Node_2==q1a")))
!((<>"Node_1==q2a" <-> ("Node_2==qwcheck" -> ("Node_2==q1" R "Node_3==q2a"))) R ((<>"Node_1==q2a" <-> ("Node_2==qwcheck" -> ("Node_2==q1" R "Node_3==q2a"))) || X (X "Node_2==qwcheck" R (<>"Node_0==got_msg" || X "Node_2==qwcheck"))))
!(X []<>X (("Node_3==q1n" <-> "Node_5==q2a") && ([]"Node_2==q2" || ("Node_1==q2a" <-> []"Node_3==wait"))))
!(!("Node_3==got_msg" <-> <>("Node_4==qw" R "Node_1==qw")) && ((<>"Node_3==q2" <-> <>"Node_5==q1a") R (<>"Node_1==wait" || (<>"Node_3==q2" <-> <>"Node_5==q1a"))))
!(!([]"Node_2==qw" <-> (!("Node_4==got_msg" <-> (<>"Node_1==wait" U "Node_2==q2")) R (("Node_0==qw" R <>"Node_1==q1a") || !("Node_4==got_msg" <-> (<>"Node_1==wait" U "Node_2==q2"))))))
!([](("Node_3==qw" || []X []X ("Node_0==qw" U "Node_0==got_msg")) -> <>("Node_5==q2n" U "Node_5==q1n")))
!("Node_0==got_msg" R !(("Node_5==q2a" U ("Node_4==q2a" && "Node_5==q2a")) <-> (<>!"Node_5==q2n" U (<>!"Node_5==q2n" && (<>"Node_1==q2n" R (<>"Node_5==q1n" || <>"Node_1==q2n"))))))
!((X "Node_2==qw" || (!("Node_1==qwcheck" <-> "Node_4==qw") U ("Node_4==q1n" && !("Node_1==qwcheck" <-> "Node_4==qw")))) R (<>(!"Node_1==q2a" <-> []"Node_3==q2") || X "Node_2==qw" || (!("Node_1==qwcheck" <-> "Node_4==qw") U ("Node_4==q1n" && !("Node_1==qwcheck" <-> "Node_4==qw")))))
!(!("Node_1==qwcheck" <-> [](<>!"Node_1==q1a" <-> ("Node_3==qwcheck" || ("Node_3==q1a" R ("Node_3==q1a" || "Node_4==got_msg"))))) R (<>"Node_0==q2" || !("Node_1==qwcheck" <-> [](<>!"Node_1==q1a" <-> ("Node_3==qwcheck" || ("Node_3==q1a" R ("Node_3==q1a" || "Node_4==got_msg")))))))
!((X "Node_2==q1" && []<>"Node_2==q2") <-> ((<>"Node_4==qwcheck" U (!("Node_3==q1" <-> "Node_5==q2n") && <>"Node_4==qwcheck")) U "Node_1==q2a"))
!([](!([]"Node_1==wait" <-> <>X !"Node_1==got_msg") R ((<>"Node_5==wait" -> !X "Node_5==qw") || !([]"Node_1==wait" <-> <>X !"Node_1==got_msg"))))
!("Node_0==q1a" R ("Node_0==q1a" || <>(<>"Node_1==q2" && (!("Node_0==qwcheck" <-> "Node_4==got_msg") U (!"Node_4==q1n" && !("Node_0==qwcheck" <-> "Node_4==got_msg"))))))
!([]((!(!("Node_1==q2n" <-> "Node_4==q2") <-> []<>"Node_0==q2") <-> ("Node_0==got_msg" U ("Node_0==got_msg" && "Node_2==q1n"))) U (X "Node_4==q2n" && (!(!("Node_1==q2n" <-> "Node_4==q2") <-> []<>"Node_0==q2") <-> ("Node_0==got_msg" U ("Node_0==got_msg" && "Node_2==q1n"))))))
!(<>"Node_3==wait" R ((("Node_2==qwcheck" R X <>X ("Node_0==q1n" || "Node_2==qwcheck")) U "Node_0==q2") || <>"Node_3==wait"))
!(X (((X "Node_1==wait" -> ("Node_4==q2" R "Node_2==q2a")) <-> ("Node_1==q2a" R ("Node_1==q2a" || !"Node_1==qw"))) R (<>"Node_5==q1n" || ((X "Node_1==wait" -> ("Node_4==q2" R "Node_2==q2a")) <-> ("Node_1==q2a" R ("Node_1==q2a" || !"Node_1==qw"))))))
!([]((("Node_0==qw" <-> "Node_1==q2a") <-> <>"Node_5==wait") R (<>X X "Node_3==q2n" || (("Node_0==qw" <-> "Node_1==q2a") <-> <>"Node_5==wait"))) R (X "Node_2==q2n" || []((("Node_0==qw" <-> "Node_1==q2a") <-> <>"Node_5==wait") R (<>X X "Node_3==q2n" || (("Node_0==qw" <-> "Node_1==q2a") <-> <>"Node_5==wait")))))
!([](X "Node_0==q2a" U X X <>("Node_2==q1a" <-> !(("Node_0==q2n" -> "Node_5==q2") <-> X "Node_3==got_msg"))))
!([]X ("Node_3==q2a" <-> []X "Node_0==q2a") <-> ("Node_1==qw" R ("Node_1==qw" || <>(!"Node_0==got_msg" R "Node_3==q2"))))
!([]!(!([]"Node_2==q2n" <-> X <>X ("Node_4==q1n" U "Node_0==got_msg")) <-> []("Node_5==q1" U ("Node_4==q1n" && "Node_5==q1"))))
!((<>"Node_3==q2a" || !("Node_4==q1n" <-> []"Node_3==qwcheck")) R ((<>"Node_0==q1n" U ("Node_5==q1n" R "Node_5==q2a")) || <>"Node_3==q2a" || !("Node_4==q1n" <-> []"Node_3==qwcheck")))
!(X (<>"Node_5==q1n" R ("Node_2==qwcheck" || <>"Node_5==q1n")) U X ("Node_4==q1a" <-> []([]"Node_3==wait" R (<>"Node_1==q2" || []"Node_3==wait"))))
!([]<>X (X "Node_5==q1a" R (X "Node_5==q1a" || (<>"Node_4==q2a" R (!"Node_2==wait" R (!"Node_2==wait" || "Node_3==got_msg"))))))
!([](([]"Node_5==wait" -> <>"Node_1==q1n") <-> (<>"Node_0==wait" R (("Node_2==q1" <-> !("Node_0==q2" <-> "Node_5==q2n")) || <>"Node_0==wait"))))
!([]("Node_0==qwcheck" <-> ((("Node_4==q1a" -> "Node_5==q1a") <-> []"Node_5==q1n") U ((("Node_4==q1a" -> "Node_5==q1a") <-> []"Node_5==q1n") && ("Node_3==got_msg" R ("Node_3==got_msg" || <>"Node_2==q1a"))))))
!(<>[]!"Node_1==q2n" && []!(<>"Node_3==q2a" <-> !<>("Node_5==got_msg" R <>"Node_5==q2n")))
!(<>"Node_1==qwcheck" <-> (("Node_2==q1a" -> "Node_5==q1a") U (("Node_2==q1a" -> "Node_5==q1a") && []X ("Node_2==q1" <-> <>"Node_3==qw"))))
!([]("Node_4==qw" <-> ("Node_5==q1a" || !<>"Node_4==q2a")) U !("Node_4==q1a" <-> ("Node_2==q1" R <>"Node_4==got_msg")))
!([](!(("Node_4==qw" <-> ("Node_1==wait" && "Node_2==qwcheck")) <-> []"Node_2==q2a") U (!("Node_5==got_msg" <-> []<>"Node_5==q2a") && !(("Node_4==qw" <-> ("Node_1==wait" && "Node_2==qwcheck")) <-> []"Node_2==q2a"))))
!((<>"Node_4==q2n" R (<>"Node_4==q2n" || ([](("Node_5==q1n" -> "Node_3==q2n") U (("Node_5==q1n" -> "Node_3==q2n") && X "Node_0==got_msg")) U "Node_1==q2a"))) U (X "Node_5==q2" && (<>"Node_4==q2n" R (<>"Node_4==q2n" || ([](("Node_5==q1n" -> "Node_3==q2n") U (("Node_5==q1n" -> "Node_3==q2n") && X "Node_0==got_msg")) U "Node_1==q2a")))))
!([]((X "Node_0==q1a" <-> (<>"Node_0==q2" U (X "Node_2==qwcheck" && <>"Node_0==q2"))) R (("Node_5==q1a" <-> <>"Node_1==qwcheck") || (X "Node_0==q1a" <-> (<>"Node_0==q2" U (X "Node_2==qwcheck" && <>"Node_0==q2"))))))
!([](!("Node_4==got_msg" <-> []"Node_3==qw") -> !([]!"Node_0==got_msg" <-> ("Node_5==got_msg" R ("Node_2==wait" U ("Node_2==wait" && "Node_5==q2"))))))
!([]((<>!X "Node_3==qw" U ("Node_0==q1" && <>!X "Node_3==qw")) U !(("Node_0==q2a" || "Node_5==wait") <-> <>"Node_0==qw")))
!(X (<>"Node_1==q1n" <-> <>"Node_2==q2a") U (X (<>"Node_1==q1n" <-> <>"Node_2==q2a") && (X "Node_5==q2n" R ((X "Node_5==qwcheck" <-> <>"Node_5==q2") || X "Node_5==q2n"))))
!(!(<>"Node_3==q2a" <-> !("Node_0==q1" <-> X "Node_1==q2")) R (("Node_4==qw" R ("Node_4==qw" || <>("Node_5==q2" || []"Node_5==q1n"))) || !(<>"Node_3==q2a" <-> !("Node_0==q1" <-> X "Node_1==q2"))))
!((!"Node_3==q2a" U (!"Node_3==q2a" && (!"Node_0==q1" U (!"Node_0==q1" && "Node_5==q2n")))) R (("Node_3==q2n" <-> (<>"Node_1==wait" -> "Node_1==qw")) || (!"Node_3==q2a" U (!"Node_3==q2a" && (!"Node_0==q1" U (!"Node_0==q1" && "Node_5==q2n"))))))
!([]<>!((<>[]X <>"Node_5==q2" U "Node_2==q2n") <-> <>("Node_0==qw" && "Node_0==wait")))
!([](!(!"Node_2==q2n" <-> []X "Node_0==q2a") U (([]"Node_5==q1a" -> <>X <>"Node_0==q2") && !(!"Node_2==q2n" <-> []X "Node_0==q2a"))))
!((<>"Node_1==qw" U (("Node_1==got_msg" && "Node_5==wait") <-> X []"Node_5==qwcheck")) R ((<>"Node_2==q1" U "Node_5==qw") || (<>"Node_1==qw" U (("Node_1==got_msg" && "Node_5==wait") <-> X []"Node_5==qwcheck"))))
!([]!(<>"Node_0==q2" <-> <>!(<>"Node_5==qwcheck" <-> (!("Node_4==q1n" <-> X "Node_4==q1a") R (<>"Node_3==q2n" || !("Node_4==q1n" <-> X "Node_4==q1a"))))))
!(((<>"Node_2==q1a" U "Node_0==q1a") <-> ("Node_5==q2" R ("Node_1==q1a" <-> "Node_5==got_msg"))) R ((<>"Node_4==q1a" U "Node_0==q1a") || ((<>"Node_2==q1a" U "Node_0==q1a") <-> ("Node_5==q2" R ("Node_1==q1a" <-> "Node_5==got_msg")))))
!((<>"Node_0==q1a" R (X <>"Node_2==q2n" <-> ("Node_2==q1" && <>"Node_3==q1n"))) R ("Node_1==qw" <-> "Node_4==q2n"))
!("Node_0==q1" R ("Node_0==q1" || (<>"Node_5==q2a" <-> ("Node_5==q1a" -> X <>[]!([]"Node_3==q2" <-> <>"Node_4==q2a")))))
!("Node_5==qwcheck" R ((<>"Node_4==q2n" <-> ("Node_4==q2" U ("Node_3==q2a" && "Node_4==q2"))) <-> !([]"Node_4==q1a" <-> ("Node_4==q1a" U ("Node_3==q1n" && "Node_4==q1a")))))
!([](X "Node_4==q1n" || ![]!(<>"Node_2==q1n" <-> ("Node_3==wait" || ("Node_3==qw" U "Node_1==got_msg")))))
!(<>"Node_5==q1n" <-> ((!"Node_5==wait" U (!"Node_5==wait" && ("Node_1==q1a" <-> <>"Node_5==qw"))) R (<>!("Node_2==qw" <-> "Node_5==q1") || (!"Node_5==wait" U (!"Node_5==wait" && ("Node_1==q1a" <-> <>"Node_5==qw"))))))
!((<>"Node_0==q1a" U (<>"Node_0==q1a" && ("Node_2==q2" R ("Node_2==q1n" || "Node_2==q2")))) R ((!"Node_0==qw" -> ("Node_4==wait" R ("Node_4==wait" || <>X "Node_1==q1a"))) || (<>"Node_0==q1a" U (<>"Node_0==q1a" && ("Node_2==q2" R ("Node_2==q1n" || "Node_2==q2"))))))
!([]!([]"Node_0==q2" <-> ([]!"Node_1==qw" -> !([]("Node_4==q1" -> "Node_4==qw") R ("Node_3==wait" || []("Node_4==q1" -> "Node_4==qw"))))))
!(!"Node_0==qwcheck" R ((!"Node_4==q2a" R "Node_1==qw") R ((!"Node_4==q2a" R "Node_1==qw") || (("Node_1==q2n" <-> []"Node_2==wait") U ("Node_5==got_msg" && ("Node_1==q2n" <-> []"Node_2==wait"))))))
!(!(X "Node_2==qw" <-> []!("Node_4==wait" <-> "Node_5==q1")) R ((<>"Node_0==qwcheck" U X X "Node_4==q1a") || !(X "Node_2==qw" <-> []!("Node_4==wait" <-> "Node_5==q1"))))
!((X "Node_2==got_msg" <-> (("Node_2==q1a" || ("Node_3==qwcheck" -> "Node_1==q2")) U (("Node_2==q1a" || ("Node_3==qwcheck" -> "Node_1==q2")) && X "Node_3==got_msg"))) R (<>"Node_5==q2n" || (X "Node_2==got_msg" <-> (("Node_2==q1a" || ("Node_3==qwcheck" -> "Node_1==q2")) U (("Node_2==q1a" || ("Node_3==qwcheck" -> "Node_1==q2")) && X "Node_3==got_msg")))))
!(X !(X "Node_4==q1" <-> []"Node_4==wait") R (!(<>"Node_1==qw" R ("Node_2==q2n" R "Node_5==wait")) || X !(X "Node_4==q1" <-> []"Node_4==wait")))
!(<>[](<>"Node_4==got_msg" <-> <>X (("Node_0==q2n" && "Node_5==qw") <-> <>"Node_3==qwcheck")))
!([](<>"Node_5==qw" <-> !(X "Node_5==q2" && (<>"Node_3==q1a" <-> ("Node_0==q1" R ("Node_0==q1" || <>"Node_0==q2n"))))))
!([]!("Node_4==q2" <-> X <>(X "Node_5==qw" <-> X !("Node_0==wait" <-> <>"Node_1==q1n"))))
!("Node_5==qwcheck" R ("Node_5==qwcheck" || ((<>"Node_3==q1n" U (("Node_0==qw" -> "Node_1==q2a") R "Node_5==q2n")) U ((X "Node_2==q2a" -> "Node_5==q2") && (<>"Node_3==q1n" U (("Node_0==qw" -> "Node_1==q2a") R "Node_5==q2n"))))))
!(X [](("Node_4==q1n" || ("Node_0==q1n" <-> "Node_4==q2n")) U (("Node_4==q1n" || ("Node_0==q1n" <-> "Node_4==q2n")) && (<>"Node_5==q1n" R ("Node_5==q2n" || X "Node_3==q1n")))))
!([]([]X (("Node_0==got_msg" <-> "Node_5==got_msg") <-> X []"Node_3==q1n") <-> ("Node_2==got_msg" && <>"Node_3==q1")))
!("Node_5==qwcheck" R ("Node_5==qwcheck" || []("Node_2==qw" || <>X (("Node_2==q1a" R "Node_5==wait") <-> ("Node_0==qw" R X "Node_5==q1a")))))
!([](X X "Node_3==qw" <-> ((X "Node_5==q2n" U ("Node_3==wait" && X "Node_5==q2n")) U !("Node_0==q2" <-> ("Node_5==q1a" U ("Node_3==q1" && "Node_5==q1a"))))))
!(("Node_1==q2" U ("Node_1==q2" && <>"Node_0==q1a")) R (!"Node_2==qw" U (("Node_0==q2a" <-> "Node_2==q1") R ("Node_5==wait" U ("Node_5==q2n" && "Node_5==wait")))))
!((X "Node_5==q2n" R (<>"Node_1==q1" || X "Node_5==q2n")) U ([]![]"Node_1==wait" R !("Node_1==q2n" <-> X "Node_3==got_msg")))
!(!(<>"Node_5==qwcheck" <-> (!("Node_0==q1" <-> "Node_0==qw") U ("Node_2==wait" && !("Node_0==q1" <-> "Node_0==qw")))) R ((true U ("Node_4==qwcheck" R "Node_1==q2")) || !(<>"Node_5==qwcheck" <-> (!("Node_0==q1" <-> "Node_0==qw") U ("Node_2==wait" && !("Node_0==q1" <-> "Node_0==qw"))))))
!(("Node_5==q1a" R !"Node_0==got_msg") R (("Node_5==q1a" R !"Node_0==got_msg") || <>(("Node_3==q1a" U ("Node_3==q1a" && "Node_5==q1")) U ((("Node_4==wait" U "Node_2==q1a") U ("Node_1==qw" && ("Node_4==wait" U "Node_2==q1a"))) && ("Node_3==q1a" U ("Node_3==q1a" && "Node_5==q1"))))))
!("Node_2==q2n" R ("Node_2==q2a" -> (<>"Node_4==qwcheck" && (<>"Node_4==wait" <-> (("Node_5==q1" U ("Node_1==qwcheck" && "Node_5==q1")) R ("Node_1==qw" || ("Node_5==q1" U ("Node_1==qwcheck" && "Node_5==q1"))))))))
!(<>"Node_0==got_msg" R ("Node_5==q1a" <-> (([]<>"Node_0==q2" R X X "Node_0==q1a") U (!"Node_0==q2a" && ([]<>"Node_0==q2" R X X "Node_0==q1a")))))
!(("Node_5==got_msg" -> !"Node_2==qw") R (X <>"Node_1==qw" || <>X X ("Node_5==qwcheck" U ("Node_3==q1a" && "Node_5==qwcheck"))))
!(!(X "Node_5==q2a" <-> [](<>"Node_5==qw" U ((<>"Node_5==q2a" R X !X "Node_5==q1n") && <>"Node_5==qw"))))
!(("Node_5==got_msg" || (!"Node_3==wait" -> <>"Node_4==q1n")) R (<>"Node_0==q1n" U X "Node_0==qw"))
!(X !("Node_3==q1" R ("Node_3==q1" || ("Node_0==q2n" R ("Node_0==q2n" || (<>"Node_2==q1" U (("Node_0==wait" <-> <>X X "Node_2==q2") && <>"Node_2==q1")))))))
!([]("Node_3==q1n" <-> (("Node_2==got_msg" <-> "Node_5==q2") U ("Node_5==qwcheck" || [](("Node_1==wait" <-> "Node_2==qw") U ("Node_5==qwcheck" && ("Node_1==wait" <-> "Node_2==qw")))))))
!(X X !"Node_2==q1n" R (([]"Node_0==wait" R ([]"Node_0==wait" || (!"Node_0==qwcheck" U (!"Node_0==qwcheck" && <>"Node_2==wait")))) U ("Node_0==got_msg" && ([]"Node_0==wait" R ([]"Node_0==wait" || (!"Node_0==qwcheck" U (!"Node_0==qwcheck" && <>"Node_2==wait")))))))
!([]<>(<>"Node_3==q2n" || X (<>"Node_3==got_msg" && (("Node_1==got_msg" || <>"Node_1==q2a") R ("Node_1==got_msg" || "Node_3==q1" || <>"Node_1==q2a")))))
!([]<>!X (("Node_0==q1a" R ("Node_0==q1a" || "Node_0==q2a" || "Node_1==got_msg")) R ("Node_4==wait" <-> ("Node_2==q1" <-> "Node_3==q1n"))))
!(X ("Node_0==q2n" R <>"Node_3==got_msg") <-> ("Node_1==q2n" R ("Node_1==q2n" || <>(X "Node_0==qwcheck" || []"Node_0==q1a"))))
!([]<>X !"Node_2==wait" U (<>"Node_3==q2" <-> (X "Node_2==q2n" U ("Node_1==qwcheck" <-> "Node_2==q1a"))))
!(!"Node_5==wait" R (<>"Node_5==q2" <-> ([]X !X "Node_2==q2" R (("Node_1==q1a" U "Node_2==q2n") || []X !X "Node_2==q2"))))
!((<>"Node_5==q1a" R <>X "Node_1==qwcheck") U []("Node_2==got_msg" R ("Node_2==got_msg" || <>"Node_0==q2a" || []"Node_4==q1")))
!([](X (X "Node_2==q1" R "Node_1==q2a") <-> [](X "Node_5==got_msg" <-> X <>"Node_5==q2n")))
!(!(!<>"Node_0==qw" <-> [](!([]X "Node_3==q2a" <-> []"Node_0==wait") -> ("Node_3==wait" R "Node_4==q1n"))))
!(!((!"Node_1==q2a" U ("Node_5==qw" U ("Node_4==q1n" && "Node_5==qw"))) U ([](<>"Node_5==q2n" -> X "Node_5==wait") && (!"Node_1==q2a" U ("Node_5==qw" U ("Node_4==q1n" && "Node_5==qw"))))))
!(((("Node_2==wait" || !"Node_4==wait") && (("Node_1==qwcheck" R "Node_3==q2n") R ("Node_1==q1a" || ("Node_1==qwcheck" R "Node_3==q2n")))) R (<>"Node_5==q1a" || (("Node_2==wait" || !"Node_4==wait") && (("Node_1==qwcheck" R "Node_3==q2n") R ("Node_1==q1a" || ("Node_1==qwcheck" R "Node_3==q2n")))))) U "Node_5==q2")
!((<>"Node_5==q1a" || X ("Node_4==q1" R ("Node_4==q1" || <>"Node_1==q2"))) U ((("Node_5==qwcheck" R "Node_0==q1n") R (<>"Node_1==qwcheck" || ("Node_5==qwcheck" R "Node_0==q1n"))) && (<>"Node_5==q1a" || X ("Node_4==q1" R ("Node_4==q1" || <>"Node_1==q2")))))
!(!([]<>(("Node_1==qw" && "Node_4==qwcheck") R X !X "Node_5==qw") <-> (false R <>"Node_3==wait")))
!([]("Node_2==qw" R ("Node_2==qw" || <>"Node_0==q1")) U ("Node_1==wait" R !("Node_3==q2n" <-> (("Node_0==qw" -> "Node_1==got_msg") U "Node_2==q2"))))
!(X "Node_4==wait" R ((<>"Node_0==q1a" R ([]"Node_0==q1n" || <>"Node_0==q1a")) U (<>"Node_0==q1" U (("Node_2==got_msg" R "Node_0==qw") && <>"Node_0==q1"))))
!([]X <>X (("Node_5==q2" <-> !("Node_3==q1" <-> "Node_4==q2")) && X ("Node_3==q2" || X "Node_5==qwcheck")))
!([]"Node_3==q1a" R <>!(("Node_2==q1n" || "Node_3==wait") <-> ([]"Node_3==q2a" <-> <>("Node_3==got_msg" && "Node_5==q1a"))))
!(X (("Node_1==q2" || "Node_3==wait") R ("Node_1==q2" || "Node_3==wait" || (("Node_4==qwcheck" <-> ("Node_5==q2n" || ("Node_4==q1" U ("Node_2==q1n" && "Node_4==q1")))) U (X "Node_5==qwcheck" && ("Node_4==qwcheck" <-> ("Node_5==q2n" || ("Node_4==q1" U ("Node_2==q1n" && "Node_4==q1")))))))))
!([](("Node_1==q2n" -> X "Node_0==q1n") <-> <>(<>"Node_5==q1" || (<>"Node_2==qw" U ("Node_0==wait" && <>"Node_2==qw")))))
!(X ((!"Node_5==q2a" <-> (<>"Node_4==q2" && []"Node_0==q2a")) R ((!"Node_5==q2a" <-> (<>"Node_4==q2" && []"Node_0==q2a")) || (<>"Node_3==got_msg" U (X "Node_5==q1n" && <>"Node_3==got_msg")))))
!(<>("Node_2==q2n" R []"Node_2==q1") R (X "Node_4==q2a" || (<>"Node_0==wait" U (X <>"Node_3==got_msg" && <>"Node_0==wait"))))
!([]"Node_4==q2" R (("Node_5==q1n" -> []"Node_1==q1n") <-> (X <>X "Node_0==q1a" R (<>"Node_2==q2n" || X <>X "Node_0==q1a"))))
!([]<>!(X "Node_3==got_msg" <-> !(<>"Node_3==q1a" -> !("Node_3==q1n" <-> ("Node_0==qw" || "Node_5==q2n")))))
!(<>(("Node_2==q2" -> []"Node_5==wait") R <>("Node_5==q1a" && (("Node_0==q2a" <-> "Node_4==q1a") R <>"Node_0==q1a"))))
!(X <>"Node_3==q2n" R (X <>"Node_3==q2n" || <>(X "Node_0==q2" && <>([]"Node_3==q2" R (<>"Node_5==got_msg" || []"Node_3==q2")))))
!(!<>[](("Node_0==q1" U ("Node_0==q1" && "Node_3==q2a")) <-> (<>"Node_5==q1n" U (<>"Node_0==q1n" U ("Node_3==q2n" && <>"Node_0==q1n")))))
!(("Node_2==qwcheck" R "Node_1==wait") R (("Node_2==qwcheck" R "Node_1==wait") || <>(!("Node_1==q1" <-> <>"Node_2==q2a") R ("Node_1==got_msg" || X <>"Node_0==q2a" || !("Node_1==q1" <-> <>"Node_2==q2a")))))
!("Node_4==q1a" R X <>(("Node_0==wait" -> "Node_0==q2") && (<>"Node_0==q2n" U !("Node_3==qw" <-> <>"Node_0==q1a"))))
!(!(<>"Node_4==q2a" <-> (<>("Node_0==q1a" || []"Node_0==got_msg") U ((<>X "Node_1==q2" R X "Node_5==q2n") && <>("Node_0==q1a" || []"Node_0==got_msg")))))
!(<>[]<>!(X ("Node_0==q1n" && "Node_4==q1a") <-> (<>"Node_1==q2n" R (<>"Node_1==q2n" || ("Node_5==q1n" R ("Node_5==q1n" || <>"Node_0==qw"))))))
!(X []<>([](X "Node_4==q1n" <-> X <>"Node_2==q2a") <-> X ("Node_0==q2n" U ("Node_0==q2n" && "Node_0==qw"))))
!(X []((X "Node_3==qw" R ("Node_5==got_msg" <-> <>"Node_1==q1")) <-> []X ("Node_4==q2" R ("Node_2==q1n" || "Node_4==q2"))))
!(<>[](("Node_2==got_msg" || (!"Node_5==q1" U "Node_2==q2")) <-> (<>"Node_3==qw" U ("Node_4==q2n" R ("Node_3==wait" || "Node_4==q2n")))))
!(!([]"Node_0==q1" <-> <>[]"Node_4==q1a") U ("Node_4==q2" <-> (!("Node_1==qwcheck" <-> "Node_1==wait") <-> <>"Node_0==q1a")))
!([]!("Node_2==q2a" <-> <>(!("Node_1==wait" <-> "Node_3==wait") || !("Node_0==q1a" <-> ("Node_3==got_msg" U []"Node_4==q2a")))))
!(<>!(X "Node_5==q1" <-> (<>"Node_3==q2a" U ("Node_1==wait" && <>"Node_3==q2a"))) R (<>("Node_3==qw" R "Node_2==q2") || <>!(X "Node_5==q1" <-> (<>"Node_3==q2a" U ("Node_1==wait" && <>"Node_3==q2a")))))
!((<>"Node_1==q2" R (X "Node_2==wait" || <>"Node_1==q2")) R ((("Node_3==wait" -> X "Node_5==q2n") R ("Node_1==q2n" R <>"Node_5==qw")) || (<>"Node_1==q2" R (X "Node_2==wait" || <>"Node_1==q2"))))
!(!((true U ("Node_5==q1n" <-> <>"Node_5==qw")) <-> (X !("Node_1==q2a" <-> []"Node_5==wait") R <>"Node_3==q1")))
!([]<>!(!(X "Node_2==qwcheck" <-> X "Node_4==q1") <-> <>!(<>"Node_1==q2" <-> ("Node_4==qw" R ("Node_4==qw" || "Node_5==qw")))))
!(<>[]X ("Node_1==q1n" R ("Node_1==q1n" || (<>!("Node_1==got_msg" <-> ("Node_3==q2a" R ("Node_3==q2a" || !("Node_1==q1" <-> "Node_5==q2")))) R "Node_5==got_msg"))))
!(("Node_1==q2" R ("Node_5==q2" -> "Node_2==q2")) <-> <>(<>(<>"Node_3==qwcheck" U ("Node_1==q2n" && <>"Node_3==qwcheck")) R X "Node_4==got_msg"))
!([]X <>X !(<>"Node_5==qw" <-> !X (!"Node_4==wait" && !<>"Node_0==q2a")))
!(X []("Node_0==q2a" <-> []"Node_4==got_msg") U ((("Node_5==q2" -> "Node_0==wait") <-> ("Node_1==wait" <-> <>"Node_2==q1a")) && X []("Node_0==q2a" <-> []"Node_4==got_msg")))
!([]("Node_5==q1a" || <>"Node_5==qwcheck") R ([]("Node_5==q1a" || <>"Node_5==qwcheck") || <>!(X "Node_0==qw" <-> <>!("Node_3==q2a" -> "Node_3==qwcheck"))))
!(<>!(<>[]"Node_2==q1" <-> []((("Node_1==qw" -> !("Node_2==q2n" <-> "Node_3==q2")) U ("Node_1==q1a" && ("Node_1==qw" -> !("Node_2==q2n" <-> "Node_3==q2")))) U "Node_4==q1")))
!("Node_1==qwcheck" R !([]<>"Node_4==q2a" <-> <>("Node_5==qw" U ("Node_5==q1" && "Node_5==qw" && (<>"Node_3==qwcheck" R ("Node_3==q2" || <>"Node_3==qwcheck"))))))
!(<>[](<>"Node_2==q1a" || ("Node_4==q1a" U ("Node_4==q1a" && "Node_4==qw")) || !("Node_4==wait" <-> !<>X "Node_3==q2a")))
!([]<>(!(!"Node_2==qwcheck" <-> ("Node_1==wait" || "Node_3==q1a")) || !(!("Node_3==qw" <-> "Node_5==q2a") <-> <>"Node_3==q2a")))
!(!("Node_1==qw" <-> !((<>"Node_4==q2a" U (("Node_1==q1a" U X "Node_3==q1") && <>"Node_4==q2a")) <-> <>!("Node_3==q2n" <-> []"Node_1==got_msg"))))
!(([]"Node_5==qw" R !(!"Node_1==q1n" <-> ("Node_4==q1" U ("Node_0==qw" && "Node_4==q1")))) U []([]"Node_1==q2" -> "Node_1==qw"))
!(!([]"Node_5==q1a" R ([]"Node_5==q1a" || !(X "Node_0==q1a" R (<>!(X "Node_5==q1" -> []"Node_4==wait") || X "Node_0==q1a")))))
!([]X []<>!(("Node_4==got_msg" || []<>X "Node_0==q2") <-> ("Node_4==q1n" || X "Node_2==q1a")))
!([](("Node_1==qwcheck" -> "Node_3==q1n") <-> !((("Node_5==q2a" R ("Node_2==qw" || "Node_5==q2a")) U ("Node_3==got_msg" && ("Node_5==q2a" R ("Node_2==qw" || "Node_5==q2a")))) R (X []"Node_3==wait" || (("Node_5==q2a" R ("Node_2==qw" || "Node_5==q2a")) U ("Node_3==got_msg" && ("Node_5==q2a" R ("Node_2==qw" || "Node_5==q2a"))))))))
!((X "Node_0==qw" R (<>"Node_1==q2" R ((<>"Node_2==q1" <-> X !"Node_5==qwcheck") || <>"Node_1==q2"))) U (X "Node_0==q1" && (X "Node_0==qw" R (<>"Node_1==q2" R ((<>"Node_2==q1" <-> X !"Node_5==qwcheck") || <>"Node_1==q2")))))
!(((("Node_1==q1" R ("Node_0==qw" R (!"Node_0==q1" || "Node_0==qw"))) R <>X "Node_0==q2n") R ("Node_2==q2n" || (("Node_1==q1" R ("Node_0==qw" R (!"Node_0==q1" || "Node_0==qw"))) R <>X "Node_0==q2n"))) U (X "Node_5==q1" && ((("Node_1==q1" R ("Node_0==qw" R (!"Node_0==q1" || "Node_0==qw"))) R <>X "Node_0==q2n") R ("Node_2==q2n" || (("Node_1==q1" R ("Node_0==qw" R (!"Node_0==q1" || "Node_0==qw"))) R <>X "Node_0==q2n")))))
!(!<>!(([]X "Node_2==q2" -> <>"Node_5==q1n") U ("Node_2==q1" R ("Node_0==qwcheck" U ("Node_0==qwcheck" && "Node_4==q2n")))))
!(!(X "Node_0==qw" U ([]"Node_3==q2" && X "Node_0==qw")) U ((<>"Node_0==q2a" R (!"Node_1==got_msg" || <>"Node_0==q2a")) U (X "Node_0==q1" && (<>"Node_0==q2a" R (!"Node_1==got_msg" || <>"Node_0==q2a")))))
!([]([]"Node_1==q2a" <-> ("Node_2==qw" R ("Node_2==qw" || ((("Node_3==qw" && "Node_4==q1n") R (("Node_3==qw" && "Node_4==q1n") || X []"Node_4==got_msg")) U "Node_1==qw")))))
!("Node_0==q1" R (("Node_0==q1a" R <>"Node_5==q1") && (("Node_4==qw" U (!"Node_1==q1a" && "Node_4==qw")) R (<>"Node_2==wait" || ("Node_4==qw" U (!"Node_1==q1a" && "Node_4==qw"))))))
!(!("Node_2==qwcheck" <-> (("Node_3==got_msg" U ("Node_3==got_msg" && []"Node_5==qwcheck")) <-> ("Node_4==q2n" R ("Node_0==q1n" || "Node_4==q2n")))) U ("Node_0==q1" R "Node_5==q2"))
!(X (!("Node_2==q1a" <-> <>"Node_4==q1a") R ((!("Node_3==qwcheck" <-> []!"Node_2==qw") U (!("Node_2==q1a" <-> "Node_4==wait") && !("Node_3==qwcheck" <-> []!"Node_2==qw"))) || !("Node_2==q1a" <-> <>"Node_4==q1a"))))
!([]<>!(("Node_3==q2" <-> ("Node_1==qw" && []"Node_4==q1a")) <-> !<>(<>"Node_2==qw" R ("Node_0==qwcheck" || <>"Node_2==qw"))))
!(!(("Node_5==q2n" U ("Node_2==q2a" && "Node_5==q2n")) U []!X (<>"Node_4==q1a" <-> ("Node_4==q2a" <-> <>"Node_4==q2"))))
!([]<>(!("Node_0==qw" <-> <>"Node_3==got_msg") <-> ([]"Node_2==q2a" R !(!"Node_5==q2n" <-> X "Node_1==q2n"))))
!(X <>[]<>(X []("Node_4==q1a" <-> []"Node_5==qwcheck") <-> ("Node_3==q2" || X "Node_4==q2a")))
!(X ("Node_5==q2a" R ("Node_2==q1" || "Node_5==q2a")) R (<>("Node_5==q2n" R !(!("Node_2==q2n" <-> "Node_4==wait") <-> ("Node_5==wait" R ("Node_4==q1n" || "Node_5==wait")))) || X ("Node_5==q2a" R ("Node_2==q1" || "Node_5==q2a"))))
!([]("Node_3==qw" <-> ([]("Node_2==q1n" <-> !("Node_0==wait" <-> X "Node_0==got_msg")) R ("Node_5==wait" R "Node_3==wait"))))
!([]<>[](<>"Node_4==got_msg" -> <>"Node_4==q1") <-> (!"Node_5==q2a" U !<>"Node_2==q1a"))
!(X ((<>"Node_0==q1n" U ("Node_5==q1a" && <>"Node_0==q1n")) R ((<>("Node_4==q1" && !("Node_1==q1n" <-> "Node_3==qwcheck")) R (!"Node_4==q1" || <>("Node_4==q1" && !("Node_1==q1n" <-> "Node_3==qwcheck")))) || (<>"Node_0==q1n" U ("Node_5==q1a" && <>"Node_0==q1n")))))
!([]!(<>"Node_3==qw" <-> [](<>"Node_5==q1a" <-> ("Node_4==wait" U (("Node_3==got_msg" <-> "Node_5==q2a") U ("Node_5==q2a" && ("Node_3==got_msg" <-> "Node_5==q2a")))))))
!([](<>"Node_5==q1" || X ("Node_4==q1" || X "Node_0==qwcheck" || !("Node_3==wait" <-> X X "Node_3==qwcheck"))))
!([]<>"Node_3==qwcheck" R ([]<>"Node_3==qwcheck" || []!("Node_4==q2n" <-> (<>"Node_5==q1a" U ("Node_3==q1a" <-> ("Node_5==got_msg" U "Node_3==q1n"))))))
!([]!(<>"Node_2==qw" <-> (("Node_3==qwcheck" R "Node_2==got_msg") && (<>"Node_0==q1n" <-> !("Node_0==q2" <-> <>"Node_2==q1a")))))
!((([]"Node_4==got_msg" <-> <>"Node_3==q1n") U "Node_0==qw") R !(!"Node_4==q1a" <-> ("Node_5==qw" R X "Node_5==q2n")))
!([]("Node_0==got_msg" <-> []"Node_4==q1") U ("Node_3==q1" R (<>"Node_4==qw" R (<>("Node_2==q1a" R "Node_0==qwcheck") || <>"Node_4==qw"))))
!(((!"Node_3==q2a" U "Node_0==got_msg") R X !(X "Node_5==q1n" <-> X X "Node_5==q1n")) R <>"Node_5==q2n")
!(X "Node_0==qw" R ((!<>"Node_0==q1" -> X (<>"Node_3==q2n" U !"Node_1==q1")) || X "Node_0==qw"))
!([]((X "Node_0==got_msg" -> "Node_4==got_msg") U ((X "Node_0==got_msg" -> "Node_4==got_msg") && (<>X "Node_1==q2a" <-> (X "Node_5==q1n" R (X "Node_2==got_msg" || X "Node_5==q1n"))))))
!("Node_5==qw" R ("Node_5==qw" || ("Node_4==q2n" U (("Node_5==wait" <-> ("Node_1==qw" R "Node_1==qwcheck")) R <>([]"Node_3==q1" U ("Node_0==qwcheck" && []"Node_3==q1"))))))
!(("Node_5==q2n" -> "Node_0==got_msg") U (<>"Node_3==q2a" R !(X "Node_1==qw" <-> (<>[]"Node_5==q1" U ("Node_1==got_msg" && <>[]"Node_5==q1")))))
!(X ((X X "Node_5==got_msg" R (X X "Node_5==got_msg" || !("Node_1==got_msg" <-> ("Node_4==got_msg" <-> []"Node_5==q1")))) U !<>"Node_3==qw"))
!([]<>!(X ("Node_5==got_msg" R "Node_2==wait") <-> [](!("Node_1==got_msg" <-> "Node_3==qwcheck") -> ("Node_3==qwcheck" || "Node_5==wait"))))
!(("Node_5==q2" U ("Node_1==got_msg" && "Node_5==q2")) R (([]("Node_3==qw" <-> !("Node_0==q2n" <-> "Node_2==q2n")) U ("Node_3==q1a" <-> []"Node_0==q1a")) || ("Node_5==q2" U ("Node_1==got_msg" && "Node_5==q2"))))
!([]("Node_2==q2" || <>"Node_3==q1") U ([]("Node_2==q2" || <>"Node_3==q1") && (("Node_0==q1a" <-> "Node_3==q1a") <-> (<>"Node_1==q2a" U (X "Node_0==q2" && <>"Node_1==q2a")))))
!(!(<>"Node_5==q1" <-> ("Node_1==got_msg" U ("Node_1==got_msg" && !"Node_4==q2n"))) R ((true U ("Node_1==qw" U ("Node_1==q1a" && "Node_1==qw"))) || !(<>"Node_5==q1" <-> ("Node_1==got_msg" U ("Node_1==got_msg" && !"Node_4==q2n")))))
!([]![]X !(("Node_2==q2a" U ("Node_2==q2a" && ("Node_5==q1" U "Node_4==qwcheck"))) <-> X ("Node_2==q2n" R ("Node_2==q2n" || <>"Node_2==q1n"))))
!([]!([]"Node_4==q1a" <-> <>(("Node_3==q1a" R "Node_1==wait") <-> (("Node_5==q1a" || []"Node_1==qw") R "Node_1==q2n"))))
!([]!("Node_3==qwcheck" R ("Node_1==q2a" || "Node_3==qwcheck")) <-> <>(((<>"Node_0==qwcheck" R ("Node_3==got_msg" || <>"Node_0==qwcheck")) U "Node_4==q2a") R "Node_1==q1a"))
!(<>[]X !(!("Node_5==qw" <-> ("Node_2==wait" <-> "Node_4==q2a")) <-> (X "Node_3==q2n" R (("Node_4==q1a" R "Node_5==q2n") || X "Node_3==q2n"))))
!((<>"Node_1==q2" && !X "Node_5==q1a") R ((<>"Node_1==got_msg" U "Node_5==qw") || (<>"Node_1==q2" && !X "Node_5==q1a") || ("Node_5==q1a" U ("Node_2==q2" && "Node_5==q1a"))))
!([]<>("Node_2==q1" <-> ("Node_0==q1" <-> (("Node_1==qwcheck" <-> "Node_4==q2n") -> ("Node_4==q2a" <-> ("Node_5==q2" -> "Node_1==q1"))))))
!(!<>[]X X ("Node_4==q1a" <-> (([]"Node_4==qw" R (<>X "Node_3==qw" || []"Node_4==qw")) R ("Node_4==q1" || ([]"Node_4==qw" R (<>X "Node_3==qw" || []"Node_4==qw"))))))
!(("Node_5==wait" <-> X X "Node_1==got_msg") R (("Node_5==wait" <-> X X "Node_1==got_msg") || (<>!"Node_0==q2a" U (<>!"Node_0==q2a" && ("Node_3==q1n" U ("Node_3==q1n" && "Node_4==qwcheck"))))))
!([](<>(("Node_5==q2" U "Node_3==got_msg") <-> (<>("Node_5==q2a" <-> <>"Node_4==q1") R "Node_3==qw")) U "Node_0==qwcheck"))
!([]((<>"Node_0==q1n" U ([]!"Node_5==q1a" && <>"Node_0==q1n")) -> X "Node_5==q2n") <-> ("Node_4==q1n" R ("Node_4==q1n" || <>"Node_5==q2")))
!(("Node_0==got_msg" U ("Node_0==got_msg" && "Node_5==wait")) R (!<>!("Node_5==q2n" <-> X "Node_3==qw") U !("Node_5==qwcheck" <-> X "Node_2==wait")))
!([]<>!(("Node_2==qw" R "Node_5==q1") <-> (<>("Node_0==got_msg" && "Node_2==q1" && !"Node_5==wait") U "Node_0==q2n")))
!([]("Node_0==got_msg" || !(<>"Node_5==q2a" <-> []("Node_2==q2a" U ("Node_2==q2a" && "Node_4==q1")))) <-> <>!("Node_0==qw" <-> "Node_0==qwcheck"))
!([]<>"Node_0==wait" <-> ((X "Node_2==q1" <-> (<>"Node_0==q2a" U []"Node_1==q2n")) U X "Node_0==qwcheck"))
!([]!("Node_1==q1a" R ("Node_1==qw" R ("Node_1==qw" || <>(("Node_2==q2a" <-> "Node_3==wait") R <>"Node_0==qw")))) -> "Node_3==got_msg")
!(X "Node_1==q2n" R ("Node_3==q1n" || <>("Node_1==qw" || (("Node_3==q1n" R X "Node_0==q2") R (<>"Node_1==got_msg" || ("Node_3==q1n" R X "Node_0==q2"))))))
!("Node_3==q2" R <>(("Node_2==got_msg" R "Node_1==qw") R (("Node_3==got_msg" U ("Node_3==got_msg" && ("Node_1==q2a" <-> "Node_5==q2"))) R (<>"Node_4==q1" || ("Node_3==got_msg" U ("Node_3==got_msg" && ("Node_1==q2a" <-> "Node_5==q2")))))))
!(!((((("Node_4==q1a" && "Node_5==q1n") R (("Node_4==q1a" && "Node_5==q1n") || <>"Node_1==q2")) R ("Node_4==qw" || (("Node_4==q1a" && "Node_5==q1n") R (("Node_4==q1a" && "Node_5==q1n") || <>"Node_1==q2")))) -> "Node_2==q1n") <-> ("Node_2==q2" R ("Node_2==q2" || <>"Node_5==q2a"))))
!(<>("Node_2==q2" U ("Node_2==q2" && "Node_2==q2n")) R !(("Node_4==q1n" R ("Node_2==got_msg" || "Node_4==q1n")) <-> !("Node_3==qw" <-> <>"Node_2==q1n")))
!((("Node_1==q1" U ("Node_1==q1" && <>"Node_5==qw")) R ((<>"Node_3==q2a" U (<>"Node_5==q2n" && <>"Node_3==q2a")) || ("Node_1==q1" U ("Node_1==q1" && <>"Node_5==qw")))) U (<>"Node_0==q2n" R ("Node_3==q1n" || <>"Node_0==q2n")))
!([](("Node_2==qw" R "Node_2==wait") || !(("Node_3==q2" R "Node_5==wait") <-> <>X ("Node_3==q2n" U ("Node_3==q2n" && <>"Node_1==wait")))))
!(![]<>"Node_1==qwcheck" <-> (!"Node_2==q1" U [](!"Node_0==q1" || ("Node_3==wait" R ("Node_3==wait" || "Node_5==got_msg")))))
!(<>X !<>(<>"Node_1==qw" <-> []!(!"Node_4==q1a" <-> []X []"Node_0==q1n")))
!(!("Node_1==q1a" <-> <>"Node_3==q2a") R ((!"Node_4==qw" U (!"Node_4==qw" && !<>"Node_4==q2a")) -> X "Node_5==wait"))
!([](("Node_2==qw" <-> ("Node_3==q1" && ("Node_0==qw" R ("Node_0==qw" || "Node_5==wait")))) U (!([]"Node_3==q2a" <-> X <>"Node_5==got_msg") && ("Node_2==qw" <-> ("Node_3==q1" && ("Node_0==qw" R ("Node_0==qw" || "Node_5==wait")))))))
!([](<>!("Node_5==q2" <-> (<>"Node_1==q2" U "Node_5==q1")) R (<>(!"Node_3==q1a" <-> X "Node_5==qwcheck") || <>!("Node_5==q2" <-> (<>"Node_1==q2" U "Node_5==q1")))))
!(<>[](!("Node_5==qwcheck" <-> ("Node_0==q1a" <-> "Node_5==wait")) || []"Node_1==qw" || ("Node_3==q2a" R <>"Node_5==qw")))
!(<>(X "Node_1==qw" -> "Node_4==q2") R (<>(X "Node_1==qw" -> "Node_4==q2") || <>(X "Node_5==got_msg" U ([]<>"Node_4==q2n" && X "Node_5==got_msg"))))
!(<>!("Node_4==q2n" <-> []"Node_4==q1") <-> []((("Node_0==q2" U "Node_2==qw") -> []"Node_5==qwcheck") U ("Node_4==q2a" && (("Node_0==q2" U "Node_2==qw") -> []"Node_5==qwcheck"))))
!([]!("Node_3==q2n" <-> !(<>"Node_0==wait" <-> (![]!("Node_5==q2a" <-> !("Node_2==q2" <-> "Node_2==qwcheck")) R "Node_0==q2"))))
!(("Node_2==qwcheck" R ("Node_2==qwcheck" || <>X "Node_0==q1n")) R (([]"Node_1==got_msg" U "Node_5==q1a") <-> ("Node_0==got_msg" U X "Node_1==q1a")))
!([]<>!([]"Node_1==qw" <-> (<>("Node_0==q2n" && !"Node_4==q1") R <>"Node_3==q1")))
!(("Node_3==q2" U X X "Node_3==q1n") <-> (<>"Node_2==wait" U ((<>"Node_4==q1n" <-> ("Node_5==q1" U "Node_2==q2n")) && <>"Node_2==wait")))
!((X "Node_1==got_msg" R (X ![]X "Node_3==qw" || X "Node_1==got_msg")) && ("Node_0==qw" R ("Node_0==qw" || <>("Node_1==q1a" U ("Node_1==q1a" && "Node_1==q1n")))))
!(!<>[](("Node_3==wait" R ("Node_3==wait" || !("Node_2==qw" <-> "Node_3==q1"))) U (("Node_2==q1n" R ("Node_2==q1n" || !X <>"Node_3==qw")) && ("Node_3==wait" R ("Node_3==wait" || !("Node_2==qw" <-> "Node_3==q1"))))))
!([]<>(!("Node_2==q1n" <-> !("Node_4==q2a" <-> ("Node_0==wait" && X "Node_2==q2a"))) R (<>"Node_2==q2n" || !("Node_2==q1n" <-> !("Node_4==q2a" <-> ("Node_0==wait" && X "Node_2==q2a"))))))
