!([](((<>"Belt==q1" U ("Plate_4==wait_press" && <>"Belt==q1")) U ([]X []"Plate_2==wait_belt" && (<>"Belt==q1" U ("Plate_4==wait_press" && <>"Belt==q1")))) R (([]"Belt==q2" R "Plate_1==wait_deposit") || ((<>"Belt==q1" U ("Plate_4==wait_press" && <>"Belt==q1")) U ([]X []"Plate_2==wait_belt" && (<>"Belt==q1" U ("Plate_4==wait_press" && <>"Belt==q1")))))))
!(((("Belt==q2" R "Press==done") R "Plate_5==wait_deposit") U ("Plate_4==wait_belt" && (("Belt==q2" R "Press==done") R "Plate_5==wait_deposit"))) R ("Plate_2==wait_press" || (<>"Plate_0==wait_deposit" U ([]"Plate_3==wait_belt" && <>"Plate_0==wait_deposit"))))
!(<>X X <>(<>"Deposit==loaded" U []!("Plate_0==wait_press" <-> (X "Plate_0==wait_belt" && <>"Plate_3==wait_belt"))))
!(<>((!<>"Robot==wait" R ((("Plate_2==wait_press" R "Plate_4==wait_deposit") <-> X <>"Table==up_empty") || !<>"Robot==wait")) U ("Robot==Bpress" && (!<>"Robot==wait" R ((("Plate_2==wait_press" R "Plate_4==wait_deposit") <-> X <>"Table==up_empty") || !<>"Robot==wait")))))
!([]!(X ("Plate_2==wait_belt" || []!<>[]"Robot==Bpress") && ("Plate_2==wait_press" R ("Plate_2==wait_press" || []"Plate_3==wait_press"))))
!(<>("Plate_5==wait_press" && [](X ("Plate_5==wait_table" R ("Plate_5==wait_table" || ("Table==up_empty" <-> []X "Plate_0==wait_belt"))) U "Plate_5==wait_press")))
!(!("Robot==Bpress" <-> ((("Plate_3==wait_press" && "Robot==Apress") || !("Plate_2==wait_deposit" R ("Deposit==loaded" || "Plate_2==wait_deposit"))) U ("Table==down_full" U ("Table==down_full" && []"Plate_3==wait_deposit")))))
!(!([]<>"Plate_2==wait_table" <-> <>[](!("Press==done" <-> X "Plate_0==wait_press") R (("Plate_2==wait_table" R !"Belt==q1") || !("Press==done" <-> X "Plate_0==wait_press")))))
!(<>[]X (!"Plate_3==wait_table" && !(!("Table==up_full" <-> ("Plate_3==wait_deposit" -> "Plate_0==wait_belt")) <-> []"Plate_3==wait_belt")))
!(<>([](X !("Plate_3==wait_table" <-> <>X "Robot==Bdeposit") <-> X !("Plate_4==wait_belt" <-> "Table==down_full")) R "Plate_2==wait_deposit"))
!(!(!"Belt==q1" <-> <>([]<>"Robot==wait" R ("Robot==Bpress" && []!"Deposit==loaded"))))
!(!(<>"Plate_4==wait_press" <-> <>![](X !("Plate_4==wait_deposit" <-> <>[]!"Table==down_full") R ("Plate_0==wait_table" || X !("Plate_4==wait_deposit" <-> <>[]!"Table==down_full")))))
!((true U "Plate_5==wait_belt") R !([]![]"Plate_0==wait_table" <-> <>("Robot==Bdeposit" R !"Plate_1==wait_belt")))
!((<>"Plate_1==wait_press" <-> []<>("Belt==got_new" R "Plate_4==wait_table")) R X ("Plate_5==wait_belt" <-> []<>"Table==down_full"))
!(!("Plate_3==wait_deposit" <-> <>[]"Plate_2==wait_belt") R (<>[]"Plate_5==wait_press" U (!"Plate_3==wait_belt" || "Plate_3==wait_press")))
!(!(<>!([]"Plate_3==wait_deposit" <-> []"Plate_5==wait_belt") <-> ("Plate_3==wait_deposit" R ("Plate_3==wait_deposit" || ([]"Press==pressing" U <>"Plate_5==wait_deposit")))))
!(!(!"Plate_4==wait_belt" <-> (X !<>"Plate_1==wait_deposit" U [](("Deposit==loaded" && []"Plate_3==wait_belt") -> "Plate_0==wait_table"))))
!(!(("Table==down_full" || <>"Plate_0==wait_press") <-> (<>[]"Robot==Apress" <-> []X X "Robot==Apress")))
!([](<>"Plate_5==wait_belt" U ((([]"Plate_2==wait_deposit" U "Plate_4==wait_table") U (<>X X "Plate_1==wait_press" && ([]"Plate_2==wait_deposit" U "Plate_4==wait_table"))) R "Table==up_empty")))
!(X (<>"Plate_3==wait_table" <-> (("Plate_2==wait_table" -> "Plate_1==wait_deposit") U X []X "Plate_1==wait_belt")) U (<>"Plate_3==wait_deposit" && X (<>"Plate_3==wait_table" <-> (("Plate_2==wait_table" -> "Plate_1==wait_deposit") U X []X "Plate_1==wait_belt"))))
!([]((<>("Press==done" || <>"Robot==Apress") U []"Robot==Bpress") U (X "Belt==got_new" && []"Plate_0==wait_table" && (<>("Press==done" || <>"Robot==Apress") U []"Robot==Bpress"))))
!(X "Plate_0==wait_table" R (("Plate_0==wait_deposit" -> !("Plate_1==wait_press" <-> "Plate_2==wait_belt")) || <>("Plate_1==wait_table" U ("Plate_1==wait_table" && []"Plate_3==wait_deposit"))))
!(<>(!<>"Plate_3==wait_table" R ("Plate_4==wait_press" U "Plate_1==wait_table")) U X []("Plate_1==wait_deposit" <-> "Plate_2==wait_belt"))
!([]<>(<>"Robot==Apress" <-> ("Plate_5==wait_deposit" R []"Plate_2==wait_belt")))
!((("Plate_4==wait_press" -> "Plate_5==wait_deposit") <-> <>"Deposit==loaded") U ((("Plate_4==wait_press" -> "Plate_5==wait_deposit") <-> <>"Deposit==loaded") && ([]("Plate_3==wait_table" U "Plate_5==wait_belt") U ("Deposit==loaded" && []("Plate_3==wait_table" U "Plate_5==wait_belt")))))
!(X ([]<>("Belt==q1" <-> []<>"Plate_4==wait_press") <-> (([]"Plate_0==wait_belt" U "Plate_4==wait_table") R ("Plate_4==wait_belt" || ([]"Plate_0==wait_belt" U "Plate_4==wait_table")))))
!(X "Belt==q1" <-> [](("Plate_1==wait_table" R ("Deposit==loaded" || "Plate_1==wait_table")) R (!([]"Press==done" <-> <>("Plate_1==wait_table" <-> "Robot==Bdeposit")) || ("Plate_1==wait_table" R ("Deposit==loaded" || "Plate_1==wait_table")))))
!(!("Belt==q1" <-> ("Plate_0==wait_belt" || ("Belt==got_new" R <>[]([]!X "Belt==got_new" U "Plate_2==wait_deposit")))))
!("Robot==Bdeposit" <-> (("Table==up_empty" R []("Plate_4==wait_table" R X "Plate_3==wait_deposit")) || ("Plate_1==wait_deposit" R ("Plate_1==wait_deposit" || <>"Robot==Bdeposit"))))
!(!([](true U "Table==up_full") <-> <>!("Plate_2==wait_belt" <-> (("Plate_0==wait_press" || "Robot==Apress") U ("Plate_4==wait_deposit" && ("Plate_0==wait_press" || "Robot==Apress"))))))
!(!([]"Plate_1==wait_belt" <-> ("Press==done" U "Plate_1==wait_deposit")) R (!(X <>"Plate_2==wait_belt" <-> !("Robot==Bdeposit" <-> <>"Plate_2==wait_deposit")) || !([]"Plate_1==wait_belt" <-> ("Press==done" U "Plate_1==wait_deposit"))))
!(<>([]<>([]"Plate_1==wait_press" U ([]"Plate_1==wait_press" && (!("Plate_5==wait_table" <-> []"Plate_2==wait_belt") R (X "Plate_3==wait_press" || !("Plate_5==wait_table" <-> []"Plate_2==wait_belt"))))) R "Plate_2==wait_press"))
!(("Plate_0==wait_deposit" || "Plate_2==wait_table") R ((<>"Plate_0==wait_belt" R ("Robot==Bpress" || <>"Plate_0==wait_belt")) U ([]!("Plate_5==wait_deposit" <-> []"Plate_2==wait_table") && (<>"Plate_0==wait_belt" R ("Robot==Bpress" || <>"Plate_0==wait_belt")))))
!(!<>(!("Plate_0==wait_table" U []!("Plate_0==wait_belt" && "Plate_3==wait_press")) R (<>"Press==pressing" R ("Plate_1==wait_belt" || <>"Press==pressing"))))
!(!((!"Plate_2==wait_press" U (!"Plate_2==wait_press" && []"Deposit==loaded")) U (("Plate_1==wait_belt" R ("Plate_1==wait_belt" || ("Plate_1==wait_press" <-> ("Plate_2==wait_belt" && []"Plate_0==wait_table")))) && (!"Plate_2==wait_press" U (!"Plate_2==wait_press" && []"Deposit==loaded")))))
!((("Plate_1==wait_table" U "Robot==Apress") R ("Plate_5==wait_deposit" || <>("Plate_4==wait_press" && "Robot==wait"))) U ("Plate_0==wait_belt" R X "Plate_5==wait_belt"))
!([]!"Plate_4==wait_table" <-> []<>(("Plate_2==wait_press" R X !"Plate_2==wait_deposit") -> !"Table==down_full"))
!([]!(("Plate_4==wait_press" R ("Plate_4==wait_press" || <>"Robot==wait")) <-> ("Plate_0==wait_press" R ("Plate_0==wait_press" || "Table==up_full" || (X "Plate_3==wait_deposit" <-> X "Plate_0==wait_belt")))))
!([]<>(("Plate_0==wait_table" || "Plate_4==wait_table") && ([]"Press==pressing" U (X "Deposit==loaded" && []"Press==pressing"))))
!((<>[](<>"Plate_4==wait_press" U ("Belt==q2" <-> "Plate_4==wait_deposit")) U ("Plate_0==wait_deposit" -> "Plate_2==wait_table")) U []"Table==up_empty")
!(!([]("Plate_2==wait_table" || <>"Robot==Bdeposit") <-> X (!"Plate_4==wait_press" U ("Plate_3==wait_press" && !"Plate_4==wait_press"))) -> "Plate_0==wait_press")
!(!(("Table==up_empty" && X "Plate_4==wait_belt") <-> (<>[]"Plate_3==wait_press" <-> (X <>"Belt==q1" U (X "Plate_1==wait_belt" && X <>"Belt==q1")))))
!(<>([]("Plate_3==wait_belt" || "Plate_5==wait_press") && (!(("Plate_4==wait_press" -> "Robot==Bpress") <-> X "Plate_4==wait_press") R <>"Plate_3==wait_table")))
!(!([]<>"Plate_2==wait_table" <-> <>[](!("Press==done" <-> X "Plate_0==wait_press") R (("Plate_2==wait_table" R !"Belt==q1") || !("Press==done" <-> X "Plate_0==wait_press")))))
!(X !"Plate_3==wait_belt" <-> <>(![]"Plate_0==wait_belt" R ([]"Plate_1==wait_table" U ("Plate_5==wait_table" && []"Plate_1==wait_table"))))
!(("Plate_4==wait_belt" R <>"Belt==q2") U ("Plate_2==wait_table" U ("Plate_2==wait_table" && []X (("Belt==q1" && "Robot==Bdeposit") U ("Belt==q1" && "Robot==Bdeposit" && "Robot==wait")))))
!(X ([]<>"Plate_2==wait_press" U (("Plate_4==wait_belt" R (!"Plate_3==wait_belt" || "Plate_4==wait_belt")) U (([]"Belt==q2" U (<>"Press==pressing" && []"Belt==q2")) && ("Plate_4==wait_belt" R (!"Plate_3==wait_belt" || "Plate_4==wait_belt"))))))
!(<>[]("Robot==Apress" || "Robot==Bpress" || "Robot==wait") R (![]("Plate_0==wait_deposit" || ("Plate_1==wait_belt" R "Press==done")) || <>[]("Robot==Apress" || "Robot==Bpress" || "Robot==wait")))
!(!("Plate_4==wait_deposit" <-> ("Plate_0==wait_table" R ("Plate_0==wait_table" || (("Plate_1==wait_belt" R "Robot==wait") <-> ("Plate_2==wait_belt" R ("Plate_2==wait_belt" || ([]"Plate_3==wait_deposit" -> X "Plate_5==wait_table"))))))))
!(X X (<>[]"Belt==got_new" <-> <>("Plate_5==wait_deposit" && <>X "Plate_1==wait_deposit")))
!(!("Press==pressing" <-> []!(!"Plate_1==wait_deposit" <-> ("Plate_0==wait_deposit" R ("Plate_0==wait_deposit" || (<>"Table==up_full" <-> ("Press==pressing" <-> []"Plate_3==wait_deposit")))))))
!(X "Plate_3==wait_belt" <-> []("Table==down_full" R ("Table==down_full" || X (<>"Plate_4==wait_belt" -> (<>"Belt==q1" R ("Plate_2==wait_press" || <>"Belt==q1"))))))
!([](!("Plate_5==wait_press" -> "Robot==Bpress") R <>X (("Plate_4==wait_belt" U ("Plate_4==wait_belt" && "Plate_4==wait_deposit")) U ([]!"Robot==Apress" && ("Plate_4==wait_belt" U ("Plate_4==wait_belt" && "Plate_4==wait_deposit"))))))
!([]!([]<>(!X !"Plate_1==wait_table" -> "Robot==Bpress") R X "Plate_2==wait_table"))
!(<>([]X (X "Belt==got_new" -> "Plate_2==wait_deposit") R !(X "Table==down_full" <-> ("Plate_3==wait_press" <-> []"Table==down_full"))))
!([]((!"Plate_1==wait_belt" || ("Plate_2==wait_press" <-> []X !([]"Table==up_full" <-> <>"Press==pressing"))) U "Plate_4==wait_belt"))
!([]([]<>"Robot==Bpress" || <>[]!("Plate_5==wait_table" <-> (X "Plate_1==wait_belt" R ("Plate_5==wait_press" || X "Plate_1==wait_belt")))))
!(<>[]"Plate_3==wait_table" <-> <>("Plate_4==wait_deposit" && X ("Deposit==loaded" || "Plate_5==wait_belt")))
!(X []<>((<>"Robot==Apress" && []"Plate_2==wait_belt") R "Belt==got_new") R (!("Plate_2==wait_table" <-> "Plate_3==wait_belt") || X []<>((<>"Robot==Apress" && []"Plate_2==wait_belt") R "Belt==got_new")))
!([](!("Plate_3==wait_belt" <-> "Robot==wait") || (!"Plate_4==wait_deposit" && X X <>("Plate_0==wait_deposit" <-> <>"Plate_4==wait_press"))))
!([]X <>!((<>!<>"Robot==Bpress" R "Table==down_full") <-> X ("Plate_3==wait_deposit" U X "Plate_0==wait_press")))
!(X !"Plate_3==wait_belt" <-> <>(![]"Plate_0==wait_belt" R ([]"Plate_1==wait_table" U ("Plate_5==wait_table" && []"Plate_1==wait_table"))))
!(<>!([]![]"Plate_5==wait_press" <-> (![]"Deposit==loaded" R (([]"Plate_0==wait_belt" U <>"Plate_0==wait_press") || ![]"Deposit==loaded"))))
!(!((X !"Robot==wait" U []<>"Belt==q2") <-> ((!"Plate_0==wait_press" || "Plate_3==wait_belt") && <>"Plate_4==wait_press")))
!(!((X !"Robot==wait" U []<>"Belt==q2") <-> ((!"Plate_0==wait_press" || "Plate_3==wait_belt") && <>"Plate_4==wait_press")))
!(<>[]((("Plate_3==wait_press" U "Plate_4==wait_table") U X "Robot==wait") <-> ("Table==up_empty" U ("Table==up_empty" && X ("Plate_0==wait_press" U "Robot==Bpress")))))
!(<>[]!(("Plate_0==wait_deposit" || "Robot==Apress") <-> []([]"Belt==q1" U (("Plate_1==wait_belt" || ("Plate_5==wait_deposit" U "Plate_0==wait_deposit")) && []"Belt==q1"))))
!(X ("Plate_3==wait_table" <-> <>[]("Plate_1==wait_press" U ([]("Belt==q1" R ("Belt==q1" || []"Table==down_full")) -> []"Plate_0==wait_press"))))
!(<>[]!((X "Plate_5==wait_deposit" R []"Robot==Bdeposit") <-> []X ("Plate_3==wait_deposit" R ("Belt==q2" || "Plate_5==wait_press"))))
!(<>!(!"Plate_1==wait_deposit" <-> <>"Plate_3==wait_belt") <-> [](<>"Plate_0==wait_table" R <>("Plate_4==wait_table" U ("Plate_4==wait_belt" && "Plate_4==wait_table"))))
!((<>X ("Plate_5==wait_belt" <-> "Robot==Bdeposit") U ([]"Plate_4==wait_deposit" && <>X ("Plate_5==wait_belt" <-> "Robot==Bdeposit"))) R (("Plate_0==wait_belt" <-> !("Press==done" <-> <>"Plate_2==wait_table")) || (<>X ("Plate_5==wait_belt" <-> "Robot==Bdeposit") U ([]"Plate_4==wait_deposit" && <>X ("Plate_5==wait_belt" <-> "Robot==Bdeposit")))))
!(<>"Plate_4==wait_press" && [](!(X "Plate_3==wait_deposit" <-> X "Robot==Apress") U ([]<>"Table==up_full" -> "Plate_0==wait_table")))
!("Plate_5==wait_table" R (<>("Plate_0==wait_belt" <-> []([]"Robot==Apress" -> []"Plate_2==wait_deposit")) R (<>("Plate_0==wait_belt" <-> []([]"Robot==Apress" -> []"Plate_2==wait_deposit")) || ("Robot==Apress" U ("Plate_5==wait_belt" && "Robot==Apress")))))
!([](<>("Plate_3==wait_deposit" R "Deposit==loaded") U !("Plate_2==wait_table" <-> "Plate_5==wait_table")) U []!("Plate_4==wait_table" <-> []"Table==up_empty"))
!(X (<>"Plate_1==wait_belt" && <>[]([](X "Belt==q2" <-> X "Plate_3==wait_belt") U (!"Plate_5==wait_deposit" && [](X "Belt==q2" <-> X "Plate_3==wait_belt")))))
!((("Plate_1==wait_press" && <>"Plate_1==wait_table") R <>"Robot==Apress") <-> [](([]"Deposit==loaded" -> "Plate_4==wait_press") U ("Plate_0==wait_deposit" && ([]"Deposit==loaded" -> "Plate_4==wait_press"))))
!(!(<>"Plate_3==wait_table" <-> <>[](("Plate_3==wait_belt" R !"Robot==Bpress") U "Plate_0==wait_belt")) -> "Robot==Bpress")
!([]([]<>"Plate_0==wait_deposit" R ([]<>"Plate_0==wait_deposit" || X <>[]!("Robot==Apress" <-> ("Robot==Bdeposit" R ("Robot==Bdeposit" || "Table==up_full"))))))
!([]((!"Plate_1==wait_belt" || ("Plate_2==wait_press" <-> []X !([]"Table==up_full" <-> <>"Press==pressing"))) U "Plate_4==wait_belt"))
!([](<>"Plate_1==wait_belt" || ([]"Plate_2==wait_press" R ([]"Plate_4==wait_deposit" || []"Plate_2==wait_press"))) U []!("Plate_1==wait_table" <-> X "Plate_3==wait_deposit"))
!(([]"Plate_4==wait_table" <-> []<>"Robot==wait") <-> X (<>"Plate_4==wait_press" || ("Robot==Bdeposit" U ("Plate_1==wait_belt" && "Robot==Bdeposit"))))
!(X (<>"Plate_5==wait_press" <-> X !("Plate_3==wait_press" U X []<>"Robot==Bdeposit")))
!(("Plate_1==wait_table" && ![]<>"Table==down_full") R (<>"Plate_5==wait_belt" || (<>"Plate_1==wait_belt" U (<>"Robot==Bpress" && <>"Plate_1==wait_belt"))))
!(!((<>X !"Plate_5==wait_press" -> !<>"Plate_0==wait_press") <-> (<>"Plate_1==wait_belt" && <>[]"Plate_1==wait_press")))
!(<>((<>[]!([]"Belt==q2" <-> []("Press==pressing" R ("Plate_5==wait_deposit" || "Press==pressing"))) U "Plate_3==wait_belt") R "Plate_1==wait_table"))
!(("Robot==Bpress" U ("Robot==Bpress" && <>"Belt==q2")) || <>[]!(("Deposit==loaded" R ("Deposit==loaded" || "Plate_0==wait_belt")) <-> ("Press==done" R ("Plate_4==wait_deposit" || "Press==done"))))
!((false R "Robot==Apress") || (X [](<>"Robot==Bpress" U ([]"Deposit==loaded" && <>"Robot==Bpress")) U ("Plate_3==wait_deposit" && X [](<>"Robot==Bpress" U ([]"Deposit==loaded" && <>"Robot==Bpress")))))
!(("Plate_3==wait_press" U "Plate_2==wait_table") R X <>!(<>[]"Plate_3==wait_press" <-> (X "Plate_0==wait_press" U []"Plate_0==wait_deposit")))
!((!"Deposit==loaded" R (!"Deposit==loaded" || "Plate_4==wait_table")) R (<>!<>X ("Plate_3==wait_press" <-> []"Plate_2==wait_belt") U ("Plate_0==wait_table" && <>!<>X ("Plate_3==wait_press" <-> []"Plate_2==wait_belt"))))
!(X "Plate_3==wait_belt" <-> []("Table==down_full" R ("Table==down_full" || X (<>"Plate_4==wait_belt" -> (<>"Belt==q1" R ("Plate_2==wait_press" || <>"Belt==q1"))))))
!(!(<>[]X !("Plate_1==wait_table" R ("Plate_1==wait_deposit" || "Plate_1==wait_table")) R (<>(X "Plate_3==wait_deposit" U "Table==up_empty") || <>[]X !("Plate_1==wait_table" R ("Plate_1==wait_deposit" || "Plate_1==wait_table")))))
!([]!([]X (<>"Press==done" || []X "Plate_0==wait_belt") <-> ("Plate_4==wait_belt" R (!"Plate_2==wait_belt" || "Plate_4==wait_belt"))))
!(X (!X "Plate_2==wait_table" <-> (<>"Plate_1==wait_press" <-> <>("Press==pressing" && ("Plate_0==wait_belt" U ("Plate_0==wait_belt" && []"Plate_5==wait_deposit"))))))
!([](<>([]"Plate_5==wait_press" U ("Plate_4==wait_press" && []"Plate_5==wait_press")) && ((!"Plate_5==wait_table" U "Robot==Bdeposit") R (("Plate_1==wait_table" && "Plate_4==wait_deposit") || (!"Plate_5==wait_table" U "Robot==Bdeposit")))))
!(([]((<>"Plate_5==wait_table" U "Belt==q2") R ("Plate_5==wait_deposit" || (<>"Plate_5==wait_table" U "Belt==q2"))) U ([]"Robot==Bpress" && []((<>"Plate_5==wait_table" U "Belt==q2") R ("Plate_5==wait_deposit" || (<>"Plate_5==wait_table" U "Belt==q2"))))) R (("Plate_3==wait_belt" <-> <>"Plate_4==wait_press") || ([]((<>"Plate_5==wait_table" U "Belt==q2") R ("Plate_5==wait_deposit" || (<>"Plate_5==wait_table" U "Belt==q2"))) U ([]"Robot==Bpress" && []((<>"Plate_5==wait_table" U "Belt==q2") R ("Plate_5==wait_deposit" || (<>"Plate_5==wait_table" U "Belt==q2")))))))
!(<>X (("Deposit==loaded" R ("Belt==got_new" <-> "Plate_1==wait_deposit")) && []("Plate_4==wait_deposit" U ("Plate_5==wait_press" && X "Plate_1==wait_press"))))
!(X <>"Plate_2==wait_deposit" <-> <>[]((<>"Table==down_full" R ("Plate_5==wait_belt" || <>"Table==down_full")) U []!"Table==up_full"))
!(!(!"Belt==q1" <-> <>([]<>"Robot==wait" R ("Robot==Bpress" && []!"Deposit==loaded"))))
!(("Robot==Bpress" <-> ("Plate_1==wait_press" R ("Plate_1==wait_press" || !"Plate_4==wait_deposit"))) R (![](X "Plate_5==wait_press" R (![]"Table==up_empty" || X "Plate_5==wait_press")) || ("Robot==Bpress" <-> ("Plate_1==wait_press" R ("Plate_1==wait_press" || !"Plate_4==wait_deposit")))))
!("Plate_0==wait_belt" R X <>(<>("Plate_1==wait_table" || "Press==done") R (("Plate_0==wait_belt" && "Plate_3==wait_belt") R ("Belt==q2" || ("Plate_0==wait_belt" && "Plate_3==wait_belt")))))
!(<>(<>"Robot==Bdeposit" U []("Plate_1==wait_belt" U (("Plate_0==wait_table" <-> <>!("Plate_2==wait_press" <-> "Robot==Bdeposit")) R "Table==up_empty"))))
!("Plate_2==wait_deposit" || []"Plate_4==wait_deposit" || (X "Plate_5==wait_table" R (X "Plate_5==wait_table" || <>(("Robot==wait" R ("Plate_2==wait_press" || "Robot==wait")) U ([]"Table==up_empty" && ("Robot==wait" R ("Plate_2==wait_press" || "Robot==wait")))))))
!(!(<>"Plate_5==wait_belt" <-> []([]!("Plate_0==wait_press" <-> []"Press==pressing") R (X "Robot==Bdeposit" -> <>"Press==pressing"))))
!(!("Plate_4==wait_belt" <-> (!("Plate_4==wait_table" -> <>[]"Plate_1==wait_table") <-> []("Plate_5==wait_press" U ("Plate_1==wait_deposit" && "Plate_5==wait_press")))) U ("Plate_4==wait_press" && !("Plate_4==wait_belt" <-> (!("Plate_4==wait_table" -> <>[]"Plate_1==wait_table") <-> []("Plate_5==wait_press" U ("Plate_1==wait_deposit" && "Plate_5==wait_press"))))))
!("Table==up_empty" R ("Table==up_empty" || !([]"Plate_1==wait_belt" <-> !(<>"Plate_2==wait_table" <-> (X <>"Plate_2==wait_press" R (<>"Belt==q2" || X <>"Plate_2==wait_press"))))))
!([](<>("Belt==got_new" && "Plate_3==wait_press") <-> <>X (<>!("Plate_0==wait_belt" <-> "Plate_0==wait_press") R []"Plate_4==wait_deposit")))
!(<>[]!((("Plate_1==wait_table" U ("Press==done" <-> "Robot==Bdeposit")) U ("Plate_5==wait_deposit" && ("Plate_1==wait_table" U ("Press==done" <-> "Robot==Bdeposit")))) -> (!"Plate_2==wait_deposit" && "Table==up_empty")))
!(((<>"Plate_3==wait_deposit" R <>"Plate_5==wait_table") U ([]"Deposit==loaded" && (<>"Plate_3==wait_deposit" R <>"Plate_5==wait_table"))) R ((X "Deposit==loaded" R ("Plate_2==wait_belt" || X "Deposit==loaded")) || ((<>"Plate_3==wait_deposit" R <>"Plate_5==wait_table") U ([]"Deposit==loaded" && (<>"Plate_3==wait_deposit" R <>"Plate_5==wait_table")))))
!("Plate_3==wait_belt" U (<>[]X !(("Plate_1==wait_press" && X "Plate_3==wait_belt") <-> ("Plate_3==wait_deposit" U ("Plate_3==wait_deposit" && "Press==pressing"))) U "Table==down_full"))
!(X <>[](!("Plate_0==wait_belt" <-> ("Press==pressing" -> "Plate_2==wait_belt")) U (!("Plate_1==wait_table" && "Plate_2==wait_press" && "Plate_3==wait_press") && !("Plate_0==wait_belt" <-> ("Press==pressing" -> "Plate_2==wait_belt")))))
!([]([]("Press==pressing" R ![]<>"Robot==Apress") U !("Plate_1==wait_table" <-> <>"Table==up_empty")))
!(!"Plate_2==wait_deposit" <-> <>("Belt==q2" && (("Plate_1==wait_deposit" -> !("Plate_0==wait_press" <-> X "Table==up_full")) U ([]"Plate_3==wait_table" && ("Plate_1==wait_deposit" -> !("Plate_0==wait_press" <-> X "Table==up_full"))))))
!(("Robot==Apress" -> "Plate_0==wait_belt") U (<>"Plate_5==wait_press" R !(X "Plate_2==wait_deposit" <-> (<>[]"Deposit==loaded" U ("Plate_1==wait_deposit" && <>[]"Deposit==loaded")))))
!(!(<>!([]"Plate_5==wait_belt" <-> []"Plate_3==wait_deposit") <-> ("Plate_3==wait_deposit" R ("Plate_3==wait_deposit" || ([]"Press==pressing" U <>"Plate_5==wait_deposit")))))
!(<>[](!([]"Deposit==loaded" && <>"Plate_0==wait_press") && ("Plate_1==wait_table" R ("Plate_1==wait_table" || ("Belt==got_new" U X "Plate_5==wait_press")))))
!([]((!"Plate_0==wait_belt" U (!"Plate_0==wait_belt" && "Plate_1==wait_belt")) R (X (!"Plate_2==wait_deposit" || "Plate_3==wait_table") || (!"Plate_0==wait_belt" U (!"Plate_0==wait_belt" && "Plate_1==wait_belt")))) U (<>[]"Plate_4==wait_deposit" && []((!"Plate_0==wait_belt" U (!"Plate_0==wait_belt" && "Plate_1==wait_belt")) R (X (!"Plate_2==wait_deposit" || "Plate_3==wait_table") || (!"Plate_0==wait_belt" U (!"Plate_0==wait_belt" && "Plate_1==wait_belt"))))))
!(("Robot==Apress" -> "Plate_0==wait_belt") U (<>"Plate_5==wait_press" R !(X "Plate_2==wait_deposit" <-> (<>[]"Deposit==loaded" U ("Plate_1==wait_deposit" && <>[]"Deposit==loaded")))))
!(<>!(([]"Plate_2==wait_deposit" <-> <>"Press==pressing") -> ("Plate_1==wait_table" <-> []("Plate_0==wait_table" || <>"Plate_2==wait_table"))))
!(<>X !([]"Plate_0==wait_press" <-> (("Plate_1==wait_belt" U []"Deposit==loaded") U ("Plate_2==wait_belt" && ("Plate_3==wait_table" || "Plate_4==wait_press") && ("Plate_1==wait_belt" U []"Deposit==loaded")))))
!(!("Robot==Apress" <-> <>(<>("Plate_4==wait_table" <-> []("Deposit==loaded" R "Table==down_full")) -> <>!<>"Robot==wait")))
!(("Plate_2==wait_belt" <-> <>"Plate_3==wait_press") || <>!([]"Robot==Apress" -> (X "Plate_0==wait_press" U ([]"Plate_5==wait_deposit" && X "Plate_0==wait_press"))))
!(<>("Plate_3==wait_table" R ("Plate_2==wait_deposit" || "Plate_3==wait_table")) U (!<>!(("Plate_4==wait_table" U "Robot==wait") <-> !("Plate_3==wait_belt" U "Plate_4==wait_deposit")) && <>("Plate_3==wait_table" R ("Plate_2==wait_deposit" || "Plate_3==wait_table"))))
!((X "Plate_0==wait_table" || (!"Plate_5==wait_belt" <-> (<>"Plate_2==wait_deposit" U ("Plate_3==wait_press" R "Plate_3==wait_belt")))) U []"Plate_4==wait_belt")
!([]<>(([]"Press==pressing" R []"Plate_5==wait_table") R ("Plate_5==wait_deposit" || ([]"Press==pressing" R []"Plate_5==wait_table"))) R ((<>"Plate_0==wait_table" U !"Robot==Bdeposit") || []<>(([]"Press==pressing" R []"Plate_5==wait_table") R ("Plate_5==wait_deposit" || ([]"Press==pressing" R []"Plate_5==wait_table")))))
!(([]"Plate_5==wait_table" U <>X []X []"Belt==got_new") <-> (<>"Plate_3==wait_press" U (X "Plate_3==wait_table" && <>"Plate_3==wait_press")))
!((<>"Plate_0==wait_deposit" || <>[]"Plate_2==wait_press") <-> ([]"Plate_4==wait_deposit" || <>"Plate_3==wait_deposit"))
!(<>"Plate_5==wait_table" || <>([]("Robot==Apress" <-> <>!"Plate_0==wait_deposit") <-> ("Table==up_empty" R ("Table==up_empty" || <>"Table==down_full"))))
!(!([]!(X "Plate_0==wait_belt" <-> !("Plate_5==wait_deposit" U ("Plate_5==wait_deposit" && []("Plate_4==wait_table" -> "Plate_0==wait_deposit")))) R (<>"Press==pressing" || []!(X "Plate_0==wait_belt" <-> !("Plate_5==wait_deposit" U ("Plate_5==wait_deposit" && []("Plate_4==wait_table" -> "Plate_0==wait_deposit")))))))
!(X ((<>[]"Plate_0==wait_belt" U (([]"Robot==Bdeposit" <-> X "Plate_3==wait_deposit") && <>[]"Plate_0==wait_belt")) R ([]<>!"Plate_4==wait_deposit" || (<>[]"Plate_0==wait_belt" U (([]"Robot==Bdeposit" <-> X "Plate_3==wait_deposit") && <>[]"Plate_0==wait_belt")))))
!(<>!<>(("Press==pressing" || []"Plate_1==wait_table") -> ("Press==done" R ("Press==done" || !("Plate_2==wait_press" <-> ("Belt==got_new" || "Plate_1==wait_table"))))))
!(("Plate_5==wait_belt" R ("Plate_5==wait_belt" || ![]("Robot==wait" U ("Plate_5==wait_press" && "Robot==wait" && ("Table==down_full" -> "Plate_0==wait_belt"))))) U ("Belt==q1" U ("Belt==got_new" && "Belt==q1")))
!(<>"Plate_2==wait_press" U ([]("Plate_4==wait_press" <-> []"Robot==wait") && !<>("Table==down_full" <-> <>"Plate_1==wait_table") && <>"Plate_2==wait_press"))
!([]X []![]"Robot==wait" <-> <>(![]"Plate_1==wait_table" && ("Plate_2==wait_belt" R "Plate_5==wait_belt")))
!((<>"Plate_2==wait_belt" && <>X []"Plate_1==wait_press") <-> (X !X "Plate_1==wait_press" U X "Robot==Apress"))
!(<>"Plate_5==wait_table" <-> <>([]"Table==down_full" && [](!"Plate_5==wait_belt" || ("Belt==q2" && X "Plate_5==wait_press"))))
!((<>[]"Plate_3==wait_table" <-> !<>(("Deposit==loaded" && <>"Plate_2==wait_deposit") R (!"Robot==Apress" || ("Deposit==loaded" && <>"Plate_2==wait_deposit")))) -> "Plate_0==wait_press")
!(("Robot==Bpress" R (("Plate_0==wait_press" U ("Plate_0==wait_press" && ("Table==down_full" -> "Robot==Apress"))) -> "Plate_3==wait_press")) U ([](X "Plate_1==wait_table" U ("Plate_5==wait_belt" && X "Plate_1==wait_table")) && ("Robot==Bpress" R (("Plate_0==wait_press" U ("Plate_0==wait_press" && ("Table==down_full" -> "Robot==Apress"))) -> "Plate_3==wait_press"))))
!(!(!([]"Plate_0==wait_deposit" R (X "Plate_4==wait_deposit" || []"Plate_0==wait_deposit")) <-> !(!<>"Plate_3==wait_belt" <-> []![]"Plate_2==wait_deposit")))
!([](<>"Plate_0==wait_belt" U []([]"Belt==q2" || ("Belt==q1" && <>"Plate_2==wait_deposit"))) U X "Plate_4==wait_belt")
!(!(("Plate_1==wait_press" <-> ("Plate_1==wait_belt" R []<>"Belt==q2")) <-> []<>("Belt==got_new" && "Robot==Bpress")))
!("Plate_3==wait_table" <-> !<>[]("Robot==Bpress" <-> ("Belt==q2" U ("Belt==q2" && ("Belt==got_new" <-> <>"Plate_2==wait_deposit")))))
!(<>(([]X "Belt==got_new" R ("Plate_0==wait_belt" U "Plate_5==wait_deposit")) || !("Plate_3==wait_belt" <-> ("Plate_3==wait_belt" && <>"Plate_3==wait_deposit"))))
!(X <>[]!("Belt==got_new" <-> X <>"Belt==q2"))
!(!("Plate_4==wait_table" <-> <>([](!("Plate_4==wait_deposit" <-> ("Plate_2==wait_belt" U ("Plate_1==wait_belt" && "Plate_2==wait_belt"))) U (X []"Plate_0==wait_press" && !("Plate_4==wait_deposit" <-> ("Plate_2==wait_belt" U ("Plate_1==wait_belt" && "Plate_2==wait_belt"))))) U ("Plate_4==wait_table" && [](!("Plate_4==wait_deposit" <-> ("Plate_2==wait_belt" U ("Plate_1==wait_belt" && "Plate_2==wait_belt"))) U (X []"Plate_0==wait_press" && !("Plate_4==wait_deposit" <-> ("Plate_2==wait_belt" U ("Plate_1==wait_belt" && "Plate_2==wait_belt")))))))))
!("Deposit==loaded" R (![]"Plate_2==wait_deposit" U ((![]X <>"Plate_2==wait_deposit" U []"Press==pressing") && ![]"Plate_2==wait_deposit")))
!((("Plate_5==wait_belt" R ("Plate_5==wait_belt" || (<>"Robot==Apress" R <>"Plate_0==wait_press"))) U []"Plate_1==wait_press") U ((X "Plate_0==wait_press" U ("Plate_1==wait_deposit" && X "Plate_0==wait_press")) && (("Plate_5==wait_belt" R ("Plate_5==wait_belt" || (<>"Robot==Apress" R <>"Plate_0==wait_press"))) U []"Plate_1==wait_press")))
!("Plate_5==wait_press" <-> (("Plate_3==wait_table" && "Table==up_empty") R (("Plate_3==wait_table" && "Table==up_empty") || ([]<>!"Robot==wait" R X ("Deposit==loaded" U ("Deposit==loaded" && "Plate_1==wait_press"))))))
!(<>[]!((!"Belt==q1" <-> "Plate_2==wait_press") -> ("Plate_1==wait_table" R <>[]"Plate_4==wait_table")) U "Robot==Bdeposit")
!(<>[](X !("Plate_4==wait_belt" <-> ("Robot==Bpress" R "Belt==q1")) R (X <>([]"Robot==Bdeposit" U ("Robot==Bpress" && []"Robot==Bdeposit")) || X !("Plate_4==wait_belt" <-> ("Robot==Bpress" R "Belt==q1")))))
!(<>([]"Robot==Bpress" && [](("Table==up_full" U ("Plate_5==wait_belt" && "Table==up_full")) -> ([]"Belt==got_new" U !("Plate_1==wait_press" <-> "Plate_3==wait_press")))))
!(![]<>(("Deposit==loaded" && (("Robot==wait" <-> "Table==up_full") <-> ("Belt==q1" R "Plate_0==wait_table"))) -> <>"Press==done"))
!(<>"Plate_5==wait_belt" <-> X <>(("Plate_0==wait_table" || "Plate_3==wait_belt" || ("Plate_0==wait_deposit" && "Table==up_empty")) && []"Plate_5==wait_press"))
!([]([](<>X "Plate_0==wait_table" R ("Belt==q1" || <>X "Plate_0==wait_table")) U ([]("Press==done" && X "Plate_4==wait_press") && [](<>X "Plate_0==wait_table" R ("Belt==q1" || <>X "Plate_0==wait_table")))))
!(!(X "Plate_2==wait_deposit" <-> <>X !(!"Plate_2==wait_table" <-> []"Robot==Bpress")) U <>[]<>"Belt==got_new")
!([]<>!("Plate_3==wait_deposit" <-> "Robot==Bdeposit") <-> X (<>"Plate_5==wait_press" <-> ("Table==down_full" R ("Plate_3==wait_belt" || "Table==down_full"))))
!([]X ((<>[]"Plate_0==wait_table" U ("Plate_5==wait_table" U ("Plate_4==wait_belt" <-> []"Robot==Bpress"))) U (X "Plate_3==wait_table" && (<>[]"Plate_0==wait_table" U ("Plate_5==wait_table" U ("Plate_4==wait_belt" <-> []"Robot==Bpress"))))))
!([](!("Press==pressing" R "Table==up_empty") U (("Press==done" || X "Belt==got_new") && []<>[]"Table==down_full" && !("Press==pressing" R "Table==up_empty"))))
!(<>(("Plate_2==wait_table" && "Plate_4==wait_table") R (!("Plate_4==wait_belt" <-> "Plate_5==wait_table") && ("Plate_4==wait_table" U "Robot==Bdeposit"))))
!(X [](<>[]"Plate_5==wait_press" U (<>[]"Plate_5==wait_press" && !(!"Plate_4==wait_press" <-> ("Press==pressing" -> []<>"Table==down_full")))))
!(<>[]!((<>"Belt==q2" R "Table==up_full") <-> X ([]<>[]"Plate_5==wait_table" R (X "Plate_4==wait_belt" || []<>[]"Plate_5==wait_table"))))
!(!("Plate_0==wait_belt" <-> <>(("Plate_1==wait_table" <-> "Plate_2==wait_deposit") U (("Plate_1==wait_table" <-> "Plate_2==wait_deposit") && ([]"Plate_5==wait_deposit" U (X []<>"Plate_2==wait_belt" && []"Plate_5==wait_deposit"))))))
!(<>([]("Plate_0==wait_belt" || ("Table==down_full" <-> ("Table==up_empty" U "Plate_0==wait_deposit"))) R !("Plate_2==wait_belt" <-> ("Plate_3==wait_table" U "Plate_1==wait_press"))))
!([]([]"Table==up_full" <-> ([]X <>"Deposit==loaded" && (("Press==pressing" -> "Plate_4==wait_press") R X "Plate_5==wait_deposit"))))
!([]![]X "Robot==wait" <-> [](<>"Plate_5==wait_belt" -> ("Plate_4==wait_press" U ("Robot==Apress" -> "Plate_3==wait_belt"))))
!(!(X "Robot==wait" <-> [](<>"Robot==Apress" U (<>"Robot==Apress" && (<>"Robot==Apress" R X !X "Robot==Bpress")))))
!(("Plate_5==wait_belt" R ("Plate_5==wait_belt" || <>"Plate_1==wait_belt")) U (X (!"Plate_3==wait_table" U []("Belt==got_new" -> ("Table==up_full" R "Plate_3==wait_belt"))) && ("Plate_5==wait_belt" R ("Plate_5==wait_belt" || <>"Plate_1==wait_belt"))))
!(<>[]("Plate_1==wait_table" R ((("Belt==q2" R "Robot==Bpress") U "Deposit==loaded") <-> (X "Robot==Bpress" R ("Plate_3==wait_belt" || X "Robot==Bpress")))))
!([](("Plate_0==wait_deposit" <-> "Plate_2==wait_belt") U (("Plate_0==wait_deposit" <-> "Plate_2==wait_belt") && (<>"Plate_5==wait_belt" <-> [](!("Press==pressing" <-> <>"Plate_0==wait_table") U ("Plate_4==wait_table" && !("Press==pressing" <-> <>"Plate_0==wait_table")))))))
!(!(("Plate_0==wait_press" <-> []<>"Belt==q1") <-> !(("Plate_0==wait_belt" <-> "Plate_5==wait_belt") <-> <>!("Plate_2==wait_table" <-> "Plate_5==wait_deposit"))))
!([]<>([]"Plate_4==wait_press" || X (![]"Belt==q2" || (<>"Press==pressing" U ([]"Belt==q2" && <>"Press==pressing")))))
!([]!"Plate_4==wait_table" <-> []<>(("Plate_2==wait_press" R X !"Plate_2==wait_deposit") -> !"Table==down_full"))
!(("Plate_1==wait_table" && ![]<>"Table==down_full") R (<>"Plate_5==wait_belt" || (<>"Plate_1==wait_belt" U (<>"Robot==Bpress" && <>"Plate_1==wait_belt"))))
!(X [](((!"Plate_2==wait_deposit" U (!"Plate_2==wait_deposit" && []<>[]"Robot==wait")) U "Plate_2==wait_belt") U !"Plate_1==wait_table"))
!(([]<>"Press==pressing" <-> ([]"Plate_2==wait_table" U ("Plate_3==wait_deposit" R (!"Plate_4==wait_deposit" && "Table==up_empty")))) U ("Plate_4==wait_belt" && ([]<>"Press==pressing" <-> ([]"Plate_2==wait_table" U ("Plate_3==wait_deposit" R (!"Plate_4==wait_deposit" && "Table==up_empty"))))))
!(!(X <>"Plate_4==wait_deposit" <-> ([]("Plate_3==wait_deposit" <-> X "Plate_0==wait_press") R <>(!"Plate_3==wait_belt" -> "Robot==Apress"))))
!(<>[]"Table==down_full" <-> (X X []<>"Table==up_empty" && (<>"Plate_1==wait_press" R ("Plate_0==wait_press" || <>"Plate_1==wait_press"))))
!(<>"Plate_1==wait_press" <-> (X "Robot==wait" U (X "Robot==wait" && <>(([]X "Deposit==loaded" R "Plate_3==wait_table") R ([]"Plate_0==wait_table" || ([]X "Deposit==loaded" R "Plate_3==wait_table"))))))
!(!("Plate_1==wait_deposit" <-> <>"Table==up_empty") || <>[](X ("Plate_1==wait_belt" U ("Plate_1==wait_belt" && "Plate_5==wait_press")) R ("Belt==q1" || X ("Plate_1==wait_belt" U ("Plate_1==wait_belt" && "Plate_5==wait_press")))))
!([](("Plate_0==wait_deposit" <-> "Plate_2==wait_belt") U (("Plate_0==wait_deposit" <-> "Plate_2==wait_belt") && (<>"Plate_5==wait_belt" <-> [](!("Press==pressing" <-> <>"Plate_0==wait_table") U ("Plate_4==wait_table" && !("Press==pressing" <-> <>"Plate_0==wait_table")))))))
!(X (("Plate_2==wait_belt" <-> (("Plate_1==wait_press" && []"Plate_4==wait_deposit") U ("Plate_1==wait_press" && []"Plate_4==wait_deposit" && ("Plate_3==wait_deposit" R ("Plate_3==wait_deposit" || X "Plate_4==wait_press"))))) U []"Plate_5==wait_press"))
!(<>[](("Plate_3==wait_press" && !("Plate_0==wait_belt" <-> []"Plate_0==wait_belt")) U X ("Plate_5==wait_deposit" U ("Plate_5==wait_deposit" && ("Plate_5==wait_belt" -> "Plate_5==wait_table")))))
!(!(!<>"Plate_1==wait_table" <-> X <>("Robot==Apress" U ("Robot==Apress" && !([]"Plate_4==wait_deposit" <-> X []X "Plate_0==wait_belt")))))
!(!<>((([]"Plate_3==wait_press" R (<>"Robot==Apress" || []"Plate_3==wait_press")) R (("Robot==Bdeposit" U ("Robot==Bdeposit" && <>"Belt==got_new")) || ([]"Plate_3==wait_press" R (<>"Robot==Apress" || []"Plate_3==wait_press")))) U (X "Plate_2==wait_belt" && (([]"Plate_3==wait_press" R (<>"Robot==Apress" || []"Plate_3==wait_press")) R (("Robot==Bdeposit" U ("Robot==Bdeposit" && <>"Belt==got_new")) || ([]"Plate_3==wait_press" R (<>"Robot==Apress" || []"Plate_3==wait_press")))))))
!(!([]!([]"Table==down_full" R ("Plate_3==wait_press" || []"Table==down_full")) <-> (("Plate_0==wait_table" || "Plate_2==wait_table") R ("Plate_0==wait_table" || "Plate_2==wait_table" || <>X "Plate_5==wait_deposit"))))
!(X <>[](((!"Robot==Bpress" U (!"Robot==Bpress" && []"Plate_4==wait_deposit")) U X "Plate_1==wait_press") R (!("Robot==Bpress" <-> "Robot==wait") || ((!"Robot==Bpress" U (!"Robot==Bpress" && []"Plate_4==wait_deposit")) U X "Plate_1==wait_press"))))
!(!<>((([]"Plate_3==wait_press" R (<>"Robot==Apress" || []"Plate_3==wait_press")) R (("Robot==Bdeposit" U ("Robot==Bdeposit" && <>"Belt==got_new")) || ([]"Plate_3==wait_press" R (<>"Robot==Apress" || []"Plate_3==wait_press")))) U (X "Plate_2==wait_belt" && (([]"Plate_3==wait_press" R (<>"Robot==Apress" || []"Plate_3==wait_press")) R (("Robot==Bdeposit" U ("Robot==Bdeposit" && <>"Belt==got_new")) || ([]"Plate_3==wait_press" R (<>"Robot==Apress" || []"Plate_3==wait_press")))))))
!(<>"Plate_3==wait_belt" U !(X "Plate_0==wait_belt" || <>(!(!"Plate_4==wait_belt" <-> "Plate_5==wait_table") R ("Plate_4==wait_table" || !(!"Plate_4==wait_belt" <-> "Plate_5==wait_table")))))
!("Plate_1==wait_table" || ((("Plate_5==wait_deposit" U ("Plate_5==wait_deposit" && X "Robot==wait")) R (![]"Robot==Bpress" || ("Plate_5==wait_deposit" U ("Plate_5==wait_deposit" && X "Robot==wait")))) U ([]"Plate_2==wait_deposit" && (("Plate_5==wait_deposit" U ("Plate_5==wait_deposit" && X "Robot==wait")) R (![]"Robot==Bpress" || ("Plate_5==wait_deposit" U ("Plate_5==wait_deposit" && X "Robot==wait")))))))
!((!"Plate_0==wait_belt" && ("Plate_3==wait_deposit" U <>"Plate_2==wait_deposit")) <-> <>("Plate_2==wait_table" && []("Belt==q1" || "Plate_0==wait_table")))
!(("Robot==Apress" R ("Robot==Apress" || ("Plate_0==wait_press" <-> []"Plate_0==wait_deposit"))) U (<>!("Plate_3==wait_table" <-> !"Plate_5==wait_table") R []"Belt==q1"))
!((X "Plate_5==wait_deposit" <-> <>[]("Plate_1==wait_belt" R !"Plate_0==wait_press")) <-> []("Belt==q1" -> <>"Robot==Bpress"))
!(!(<>[]<>([]"Plate_1==wait_deposit" || (("Plate_2==wait_press" && "Plate_4==wait_belt") <-> []"Robot==wait")) U "Plate_1==wait_deposit"))
!(X []<>(<>"Plate_4==wait_press" && []!("Plate_4==wait_table" <-> !("Plate_3==wait_belt" <-> <>"Robot==wait"))))
!(<>((("Press==pressing" R "Press==done") R ("Plate_5==wait_press" || ("Press==pressing" R "Press==done"))) R (("Plate_5==wait_belt" U ("Plate_5==wait_belt" && "Robot==Bdeposit")) || (("Press==pressing" R "Press==done") R ("Plate_5==wait_press" || ("Press==pressing" R "Press==done"))))))
!(!(<>"Plate_4==wait_press" <-> <>![](X !("Plate_4==wait_deposit" <-> <>[]!"Table==down_full") R ("Plate_0==wait_table" || X !("Plate_4==wait_deposit" <-> <>[]!"Table==down_full")))))
!(!(<>"Plate_3==wait_table" <-> <>[](("Plate_3==wait_belt" R !"Robot==Bpress") U "Plate_0==wait_belt")) -> "Robot==Bpress")
!(X ![]((<>"Robot==Bpress" U "Table==down_full") <-> !(<>"Table==up_empty" <-> ("Robot==wait" U []"Plate_5==wait_deposit"))))
!("Table==up_empty" R ("Table==up_empty" || !([]"Plate_1==wait_belt" <-> !(<>"Plate_2==wait_table" <-> (X <>"Plate_2==wait_press" R (<>"Belt==q2" || X <>"Plate_2==wait_press"))))))
!(X "Plate_0==wait_table" R (("Plate_0==wait_deposit" -> !("Plate_1==wait_press" <-> "Plate_2==wait_belt")) || <>("Plate_1==wait_table" U ("Plate_1==wait_table" && []"Plate_3==wait_deposit"))))
!(!(("Plate_1==wait_belt" <-> "Plate_3==wait_press") <-> []<>("Press==pressing" U ("Press==pressing" && !("Robot==wait" U ("Robot==wait" && ("Plate_4==wait_press" <-> "Press==done")))))))
!(!(!(<>"Plate_1==wait_deposit" R X "Plate_1==wait_belt") U (<>("Plate_5==wait_belt" R "Plate_5==wait_press") -> []"Plate_4==wait_belt")))
!((X "Table==up_full" <-> []<>"Robot==Bpress") <-> <>(X ("Plate_0==wait_table" U <>"Plate_0==wait_press") R "Plate_2==wait_belt"))
!((<>"Plate_1==wait_press" || <>X (("Deposit==loaded" U "Plate_1==wait_belt") R (![]"Plate_3==wait_belt" || ("Deposit==loaded" U "Plate_1==wait_belt")))) U []"Plate_5==wait_deposit")
!([]!(!<>[]"Belt==q2" <-> ([]"Plate_1==wait_table" <-> (false R "Table==up_empty"))))
!(!("Plate_3==wait_deposit" <-> <>[]"Plate_2==wait_belt") R (<>[]"Plate_5==wait_press" U (!"Plate_3==wait_belt" || "Plate_3==wait_press")))
!(!(!<>(true U "Plate_5==wait_deposit") <-> ("Plate_1==wait_belt" || <>([]"Table==up_full" R ("Plate_3==wait_press" || []"Table==up_full")))))
!([](("Table==up_empty" U ("Robot==Apress" && "Table==up_empty")) -> <>((!"Plate_3==wait_press" <-> "Plate_4==wait_deposit") R (X "Plate_0==wait_belt" R "Plate_0==wait_deposit"))))
!(<>[]!((!"Plate_2==wait_deposit" R "Press==pressing") <-> (([]"Plate_2==wait_press" -> "Belt==got_new") -> !X "Plate_0==wait_press")))
!([]<>("Belt==q2" && <>"Robot==Apress" && <>[]"Robot==wait" && <>X "Plate_3==wait_table"))
!([](<>"Plate_0==wait_belt" U []([]"Belt==q2" || ("Belt==q1" && <>"Plate_2==wait_deposit"))) U X "Plate_4==wait_belt")
!((<>"Belt==q2" U X "Plate_1==wait_press") && (<>"Plate_3==wait_table" <-> <>!([]"Plate_5==wait_deposit" -> "Robot==wait")))
!(<>((("Plate_2==wait_table" R ("Plate_2==wait_table" || "Plate_3==wait_deposit")) R ("Plate_4==wait_belt" || ("Plate_2==wait_table" R ("Plate_2==wait_table" || "Plate_3==wait_deposit")))) R <>([]"Press==pressing" R X !("Plate_0==wait_deposit" <-> "Plate_2==wait_belt"))))
!(((("Belt==got_new" R "Plate_3==wait_table") -> "Table==up_empty") R <>"Plate_3==wait_press") U (((("Belt==got_new" R "Plate_3==wait_table") -> "Table==up_empty") R <>"Plate_3==wait_press") && ([]"Plate_2==wait_deposit" U ("Plate_3==wait_table" && "Robot==Bpress" && []"Plate_2==wait_deposit"))))
!(!(<>([]"Plate_1==wait_belt" R <>"Plate_5==wait_deposit") U (<>([]"Plate_1==wait_belt" R <>"Plate_5==wait_deposit") && !("Plate_4==wait_press" <-> ([]"Plate_3==wait_table" R (<>"Belt==q2" || []"Plate_3==wait_table"))))))
!([](("Plate_4==wait_table" || <>"Plate_1==wait_deposit") && ((!"Plate_0==wait_deposit" U "Robot==wait") R (![]<>"Robot==Apress" || (!"Plate_0==wait_deposit" U "Robot==wait")))))
!([]("Plate_3==wait_belt" || ((!"Plate_5==wait_deposit" U []"Plate_3==wait_press") && ([]X "Plate_3==wait_belt" R (<>"Table==down_full" || []X "Plate_3==wait_belt")))))
!((<>"Belt==q2" U X "Plate_1==wait_press") && (<>"Plate_3==wait_table" <-> <>!([]"Plate_5==wait_deposit" -> "Robot==wait")))
!(X ([]<>("Belt==q1" <-> []<>"Plate_4==wait_press") <-> (([]"Plate_0==wait_belt" U "Plate_4==wait_table") R ("Plate_4==wait_belt" || ([]"Plate_0==wait_belt" U "Plate_4==wait_table")))))
!(<>[](X <>"Plate_0==wait_table" R []"Plate_2==wait_belt") <-> (<>"Plate_2==wait_belt" <-> <>"Plate_1==wait_deposit"))
!("Plate_5==wait_press" <-> (("Plate_3==wait_table" && "Table==up_empty") R (("Plate_3==wait_table" && "Table==up_empty") || ([]<>!"Robot==wait" R X ("Deposit==loaded" U ("Deposit==loaded" && "Plate_1==wait_press"))))))
!((!"Plate_2==wait_belt" R X (!("Table==up_empty" U ("Plate_0==wait_belt" && "Table==up_empty")) || ("Plate_3==wait_deposit" U ("Plate_3==wait_deposit" && "Plate_4==wait_belt")))) U []"Plate_1==wait_belt")
!(!([]!("Robot==Bpress" && X "Plate_3==wait_press") <-> <>[]("Plate_1==wait_press" R []"Plate_5==wait_belt")))
!(<>[](([]"Plate_0==wait_belt" || ([]"Press==done" R ("Plate_2==wait_table" U ("Plate_2==wait_table" && <>"Plate_4==wait_table")))) U X "Robot==Bpress"))
!(<>[]("Table==down_full" R ("Table==down_full" || "Table==up_full")) -> <>(<>"Robot==Bpress" <-> ("Plate_1==wait_deposit" U X []"Plate_0==wait_deposit")))
!([]!(<>"Robot==Bdeposit" <-> ("Plate_3==wait_belt" R <>([]"Plate_1==wait_press" <-> !("Plate_5==wait_press" <-> []"Plate_2==wait_press")))))
!(X <>[]"Plate_2==wait_belt" <-> ("Plate_2==wait_deposit" U <>("Plate_3==wait_table" R !(<>"Plate_5==wait_deposit" <-> []"Belt==got_new"))))
!(("Plate_2==wait_table" -> <>X "Plate_3==wait_press") U ([]("Press==pressing" U ("Plate_3==wait_table" || "Robot==Bdeposit")) && ("Plate_2==wait_table" -> <>X "Plate_3==wait_press")))
!(X X (<>[]"Belt==got_new" <-> <>("Plate_5==wait_deposit" && <>X "Plate_1==wait_deposit")))
!(!(<>"Plate_2==wait_press" <-> [](("Plate_4==wait_belt" || X "Plate_2==wait_table") R ("Plate_4==wait_belt" || []"Plate_3==wait_belt" || X <>"Table==down_full" || X "Plate_2==wait_table"))))
!(<>([]"Plate_5==wait_deposit" R ((!("Plate_5==wait_belt" <-> X "Belt==q1") R "Plate_0==wait_press") U (X !"Plate_4==wait_press" && (!("Plate_5==wait_belt" <-> X "Belt==q1") R "Plate_0==wait_press")))))
!(!([]X "Plate_4==wait_belt" <-> ("Robot==Bdeposit" R ("Robot==Bdeposit" || ("Plate_2==wait_press" -> "Plate_4==wait_press")))) R (<>([]"Table==up_full" R "Table==up_empty") || !([]X "Plate_4==wait_belt" <-> ("Robot==Bdeposit" R ("Robot==Bdeposit" || ("Plate_2==wait_press" -> "Plate_4==wait_press"))))))
!(!(("Robot==Bdeposit" -> "Table==up_full") <-> !("Plate_1==wait_press" <-> [](<>"Deposit==loaded" U (<>"Deposit==loaded" && (X !"Press==done" R ("Press==pressing" || X !"Press==done")))))))
!(<>"Table==up_full" && <>(("Belt==q1" || "Plate_5==wait_press") && []!("Robot==Bpress" <-> (<>"Plate_4==wait_deposit" U ("Plate_4==wait_press" && <>"Plate_4==wait_deposit")))))
!([]<>X ([]X ("Plate_4==wait_belt" || []"Plate_4==wait_table") <-> (<>"Belt==q2" R ("Table==down_full" || <>"Belt==q2"))))
!(X <>((false R "Robot==Bpress") R !("Robot==Bpress" <-> []X ("Belt==q1" <-> "Plate_2==wait_press"))))
!(<>[]([]"Plate_4==wait_press" <-> !(("Plate_4==wait_belt" U "Plate_1==wait_press") <-> (!"Plate_4==wait_table" R ("Plate_0==wait_deposit" || !"Plate_4==wait_table")))))
!(X ((("Plate_1==wait_table" || "Press==done") R ("Plate_1==wait_table" || "Press==done" || ("Deposit==loaded" <-> []("Robot==Apress" U ("Plate_5==wait_press" && "Robot==Apress"))))) U (("Plate_2==wait_table" U ("Plate_2==wait_belt" && "Plate_2==wait_table")) && (("Plate_1==wait_table" || "Press==done") R ("Plate_1==wait_table" || "Press==done" || ("Deposit==loaded" <-> []("Robot==Apress" U ("Plate_5==wait_press" && "Robot==Apress"))))))))
!(<>!(<>!("Table==up_empty" <-> "Table==up_full") || (("Plate_5==wait_deposit" R "Plate_1==wait_deposit") U !("Plate_2==wait_belt" <-> []"Plate_4==wait_belt"))))
!(<>((<>[]!([]"Belt==q2" <-> []("Press==pressing" R ("Plate_5==wait_deposit" || "Press==pressing"))) U "Plate_3==wait_belt") R "Plate_1==wait_table"))
!(X (<>!"Plate_5==wait_belt" U (<>!"Plate_5==wait_belt" && (<>[]"Table==down_full" R ((<>"Plate_5==wait_press" R <>"Plate_1==wait_press") || <>[]"Table==down_full")))))
!((true U ("Plate_3==wait_table" U ("Plate_3==wait_table" && "Plate_5==wait_press"))) U (X [](X X "Robot==Bdeposit" U (("Plate_3==wait_belt" U "Plate_4==wait_press") && X X "Robot==Bdeposit")) && (true U ("Plate_3==wait_table" U ("Plate_3==wait_table" && "Plate_5==wait_press")))))
!([]<>("Plate_0==wait_belt" || (([](<>"Robot==Apress" && X "Plate_1==wait_belt") R !"Plate_0==wait_deposit") U "Plate_0==wait_press")))
!([](<>("Belt==got_new" && "Plate_3==wait_press") <-> <>X (<>!("Plate_0==wait_belt" <-> "Plate_0==wait_press") R []"Plate_4==wait_deposit")))
!([]!(<>"Plate_4==wait_deposit" <-> []"Press==pressing") U ("Press==pressing" R ("Press==pressing" || <>[]("Belt==got_new" <-> <>"Plate_0==wait_deposit"))))
!(!("Plate_2==wait_table" <-> ("Table==up_full" || !X "Plate_1==wait_belt")) R (X <>(("Plate_3==wait_belt" R "Plate_3==wait_deposit") R ("Plate_2==wait_table" || ("Plate_3==wait_belt" R "Plate_3==wait_deposit"))) || !("Plate_2==wait_table" <-> ("Table==up_full" || !X "Plate_1==wait_belt"))))
!(<>("Belt==q1" U <>"Plate_5==wait_deposit") <-> <>(false R X "Plate_1==wait_deposit"))
!([]((<>"Plate_1==wait_table" U !("Plate_1==wait_deposit" U []"Plate_2==wait_deposit")) && ("Plate_1==wait_belt" <-> ("Press==done" U ("Deposit==loaded" && "Press==done")))))
!("Plate_3==wait_belt" R !([]<>"Table==up_empty" <-> <>("Robot==Apress" U ("Deposit==loaded" && "Robot==Apress" && (<>"Belt==got_new" R ("Plate_5==wait_table" || <>"Belt==got_new"))))))
!(<>((X "Belt==q2" R (<>"Plate_1==wait_table" || X "Belt==q2")) U ("Plate_1==wait_deposit" && (X "Belt==q2" R (<>"Plate_1==wait_table" || X "Belt==q2")))) U (([]"Plate_2==wait_press" R !("Plate_4==wait_press" <-> "Robot==Apress")) && <>((X "Belt==q2" R (<>"Plate_1==wait_table" || X "Belt==q2")) U ("Plate_1==wait_deposit" && (X "Belt==q2" R (<>"Plate_1==wait_table" || X "Belt==q2"))))))
!([](!(<>"Press==done" <-> ("Plate_2==wait_belt" U ("Plate_2==wait_belt" && "Plate_2==wait_press"))) -> ![]X !("Plate_3==wait_deposit" U ("Plate_3==wait_deposit" && "Plate_3==wait_table"))))
!([]((<>"Plate_1==wait_table" U ([]"Robot==Bdeposit" && <>"Plate_1==wait_table")) U X (!"Plate_1==wait_deposit" R "Deposit==loaded")))
!(<>(<>([]!("Press==pressing" <-> ("Belt==got_new" R ("Belt==got_new" || !"Table==down_full"))) R ("Plate_3==wait_press" || []!("Press==pressing" <-> ("Belt==got_new" R ("Belt==got_new" || !"Table==down_full"))))) && ("Plate_0==wait_table" U ("Plate_0==wait_table" && "Plate_3==wait_table"))))
!(!([]![]X ("Plate_2==wait_deposit" U ("Plate_2==wait_deposit" && ("Plate_0==wait_deposit" R "Plate_1==wait_deposit"))) U (("Plate_3==wait_press" || []"Robot==Bdeposit") && []![]X ("Plate_2==wait_deposit" U ("Plate_2==wait_deposit" && ("Plate_0==wait_deposit" R "Plate_1==wait_deposit"))))))
!(!"Belt==q1" <-> X !(<>"Robot==wait" <-> (("Plate_4==wait_belt" U ("Plate_4==wait_belt" && "Press==pressing")) R (<>"Belt==q1" || ("Plate_4==wait_belt" U ("Plate_4==wait_belt" && "Press==pressing"))))))
!(!(X "Plate_2==wait_deposit" <-> <>X !(!"Plate_2==wait_table" <-> []"Robot==Bpress")) U <>[]<>"Belt==got_new")
!(!("Plate_3==wait_deposit" <-> (([]!"Plate_5==wait_deposit" && ("Plate_0==wait_press" R <>"Plate_0==wait_belt")) R (<>("Plate_4==wait_deposit" && "Plate_4==wait_table") || ([]!"Plate_5==wait_deposit" && ("Plate_0==wait_press" R <>"Plate_0==wait_belt"))))))
!([]"Plate_1==wait_table" <-> (("Plate_0==wait_press" && ("Plate_5==wait_deposit" R "Belt==got_new")) R (![]X []"Belt==q2" || ("Plate_0==wait_press" && ("Plate_5==wait_deposit" R "Belt==got_new")))))
!([]<>([]"Plate_3==wait_press" U ([]"Plate_3==wait_press" && X <>((<>"Press==done" <-> X "Plate_0==wait_table") R ("Plate_5==wait_belt" || (<>"Press==done" <-> X "Plate_0==wait_table"))))))
!(<>([]"Plate_0==wait_table" R X ("Robot==Bdeposit" U "Robot==Apress")) U (("Belt==got_new" && "Plate_0==wait_press") R <>"Plate_1==wait_table"))
!(<>"Plate_2==wait_table" && ("Plate_4==wait_press" R ("Plate_4==wait_press" || <>!("Plate_1==wait_press" || <>!("Belt==q1" <-> "Plate_3==wait_press")))))
!([](("Plate_1==wait_belt" || <>"Plate_2==wait_belt") <-> ((<>[]<>"Table==up_empty" R ("Belt==q1" || <>[]<>"Table==up_empty")) -> []"Plate_1==wait_deposit")))
!(!([]![]X ("Plate_2==wait_deposit" U ("Plate_2==wait_deposit" && ("Plate_0==wait_deposit" R "Plate_1==wait_deposit"))) U (("Plate_3==wait_press" || []"Robot==Bdeposit") && []![]X ("Plate_2==wait_deposit" U ("Plate_2==wait_deposit" && ("Plate_0==wait_deposit" R "Plate_1==wait_deposit"))))))
!([](([]"Table==down_full" || ("Plate_3==wait_belt" R <>"Plate_5==wait_deposit")) U ("Robot==Bpress" <-> []<>"Table==up_full")))
!(("Belt==q2" R ("Belt==q2" || X "Plate_3==wait_belt")) R (([]<>"Press==done" <-> []("Plate_1==wait_belt" -> "Table==up_full")) U "Plate_3==wait_belt"))
!((!"Plate_2==wait_belt" R X "Plate_2==wait_press") R ((!"Plate_2==wait_belt" R X "Plate_2==wait_press") || X ("Plate_2==wait_press" <-> [](X <>"Table==up_full" R ("Table==up_empty" || X <>"Table==up_full")))))
!(X ([]((false R ("Plate_5==wait_deposit" R ("Plate_5==wait_deposit" || "Table==up_full"))) -> "Table==up_full") U ([]X "Plate_3==wait_belt" && []((false R ("Plate_5==wait_deposit" R ("Plate_5==wait_deposit" || "Table==up_full"))) -> "Table==up_full"))))
!(("Table==up_empty" -> !([]<>"Plate_4==wait_press" <-> (X "Table==up_empty" -> []"Press==pressing"))) U !<>"Robot==Bpress")
!(X [](((!"Plate_2==wait_deposit" U (!"Plate_2==wait_deposit" && []<>[]"Robot==wait")) U "Plate_2==wait_belt") U !"Plate_1==wait_table"))
!([]!(<>"Plate_4==wait_deposit" <-> []"Press==pressing") U ("Press==pressing" R ("Press==pressing" || <>[]("Belt==got_new" <-> <>"Plate_0==wait_deposit"))))
!((!"Plate_3==wait_table" R (!"Plate_3==wait_table" || "Table==up_empty")) R X !([]"Plate_2==wait_press" <-> <>[]("Plate_4==wait_press" U ("Plate_4==wait_press" && "Plate_4==wait_table"))))
!(X <>[](<>X []!("Plate_5==wait_press" <-> ("Plate_4==wait_press" <-> "Press==done")) U ("Table==up_full" && <>X []!("Plate_5==wait_press" <-> ("Plate_4==wait_press" <-> "Press==done")))))
!(X (<>([]"Plate_0==wait_belt" R (("Table==up_full" <-> !("Plate_0==wait_deposit" <-> "Plate_2==wait_table")) || []"Plate_0==wait_belt")) -> "Plate_0==wait_table") U []"Plate_1==wait_table")
!([](("Robot==wait" || X "Plate_3==wait_deposit" || !([]"Table==down_full" <-> []<>"Plate_0==wait_deposit")) U ([]"Belt==got_new" && ("Robot==wait" || X "Plate_3==wait_deposit" || !([]"Table==down_full" <-> []<>"Plate_0==wait_deposit")))))
!(X <>[]"Plate_2==wait_belt" <-> ("Plate_2==wait_deposit" U <>("Plate_3==wait_table" R !([]"Belt==got_new" <-> <>"Plate_5==wait_deposit"))))
!([]((!"Deposit==loaded" <-> (!"Plate_2==wait_deposit" R (!"Plate_2==wait_deposit" || ("Belt==got_new" R ("Plate_4==wait_table" R ("Plate_4==wait_table" || <>"Robot==Bdeposit")))))) U "Table==up_empty"))
!(!([]("Plate_2==wait_table" || <>"Robot==Bdeposit") <-> X (!"Plate_4==wait_press" U ("Plate_3==wait_press" && !"Plate_4==wait_press"))) -> "Plate_0==wait_press")
!("Plate_2==wait_belt" R (X X "Plate_1==wait_table" <-> []([]"Plate_3==wait_table" || <>"Robot==Apress" || X "Robot==Apress")))
!([](([]"Table==down_full" || ("Plate_3==wait_belt" R <>"Plate_5==wait_deposit")) U ("Robot==Bpress" <-> []<>"Table==up_full")))
!(![]("Plate_2==wait_belt" || <>!"Plate_0==wait_press") R (<>"Belt==q1" <-> (<>"Plate_1==wait_press" U ("Plate_5==wait_table" && <>"Plate_1==wait_press"))))
!(((("Plate_2==wait_belt" && "Plate_2==wait_deposit") <-> X "Plate_1==wait_press") <-> <>("Plate_2==wait_deposit" U ("Plate_2==wait_deposit" && []"Plate_2==wait_deposit"))) U X "Plate_2==wait_belt")
!(<>X ("Plate_4==wait_press" <-> <>"Plate_0==wait_belt") <-> (X <>"Plate_3==wait_press" U ([]"Table==up_full" && X <>"Plate_3==wait_press")))
!([]!((X <>"Deposit==loaded" && [](!"Plate_1==wait_press" R (!"Plate_1==wait_press" || !"Table==up_full"))) R (<>"Belt==got_new" || (X <>"Deposit==loaded" && [](!"Plate_1==wait_press" R (!"Plate_1==wait_press" || !"Table==up_full"))))))
!(!([]<>!("Deposit==loaded" <-> X "Plate_0==wait_table") <-> !(("Plate_1==wait_belt" <-> X "Plate_0==wait_table") <-> ("Plate_2==wait_belt" U "Robot==Bpress"))))
!(<>("Plate_0==wait_press" R ([]"Plate_2==wait_table" <-> X <>(("Robot==wait" U ("Robot==wait" && []"Plate_5==wait_table")) U X "Press==done"))))
!(("Plate_1==wait_deposit" <-> ("Belt==q1" <-> "Robot==Bdeposit")) || !([]<>[]"Plate_2==wait_deposit" <-> (<>"Plate_4==wait_deposit" -> "Robot==Bdeposit")))
!((("Plate_1==wait_press" && <>"Plate_1==wait_table") R <>"Robot==Apress") <-> [](([]"Deposit==loaded" -> "Plate_4==wait_press") U ("Plate_0==wait_deposit" && ([]"Deposit==loaded" -> "Plate_4==wait_press"))))
!([]<>([]"Plate_4==wait_press" || X (![]"Belt==q2" || (<>"Press==pressing" U ([]"Belt==q2" && <>"Press==pressing")))))
!(<>([]([]("Plate_4==wait_press" <-> X "Press==done") U ("Plate_3==wait_press" && []("Plate_4==wait_press" <-> X "Press==done"))) R (<>("Press==done" && []"Plate_1==wait_deposit") || []([]("Plate_4==wait_press" <-> X "Press==done") U ("Plate_3==wait_press" && []("Plate_4==wait_press" <-> X "Press==done"))))))
!([]<>("Plate_0==wait_belt" || (([](X "Plate_1==wait_belt" && <>"Robot==Apress") R !"Plate_0==wait_deposit") U "Plate_0==wait_press")))
!([]!(("Plate_4==wait_press" R ("Plate_4==wait_press" || <>"Robot==wait")) <-> ("Plate_0==wait_press" R ("Plate_0==wait_press" || "Table==up_full" || (X "Plate_0==wait_belt" <-> X "Plate_3==wait_deposit")))))
!(!<>[]<>!([]"Robot==Bpress" <-> (<>"Press==done" R (<>"Press==done" || ("Plate_0==wait_belt" U ("Plate_0==wait_belt" && ![]"Robot==Apress"))))))
!([](((<>"Press==done" R ("Robot==wait" || <>"Press==done")) R (!"Plate_3==wait_press" || (<>"Press==done" R ("Robot==wait" || <>"Press==done")))) U (<>("Plate_2==wait_table" R "Plate_2==wait_press") U "Belt==got_new")))
!("Plate_5==wait_press" <-> X [](!"Plate_2==wait_press" -> <>!("Plate_4==wait_table" || ("Belt==got_new" <-> "Plate_4==wait_table"))))
!(<>[]([]("Plate_1==wait_table" || !"Robot==Apress") R ((("Plate_5==wait_table" U "Press==done") <-> ("Plate_0==wait_deposit" R "Table==up_empty")) || []("Plate_1==wait_table" || !"Robot==Apress"))))
!(X <>[]"Plate_5==wait_press" <-> (!"Plate_4==wait_belt" U (!"Plate_4==wait_belt" && !([]"Plate_2==wait_belt" <-> ("Robot==wait" U "Plate_4==wait_belt")))))
!((<>"Table==down_full" U ("Press==done" <-> ("Plate_3==wait_belt" R !("Plate_2==wait_table" <-> <>"Belt==q1")))) U X "Plate_5==wait_belt")
!([](!"Plate_4==wait_belt" U (!"Plate_5==wait_table" U (!"Plate_5==wait_table" && !<>"Belt==q1"))) U ("Plate_4==wait_deposit" U X "Plate_2==wait_table"))
!(<>(("Deposit==loaded" U !<>"Robot==Bdeposit") R !("Plate_1==wait_belt" <-> [](("Plate_3==wait_table" R "Table==up_full") U ("Table==down_full" && ("Plate_3==wait_table" R "Table==up_full"))))))
!(!([]("Table==down_full" <-> X "Plate_2==wait_press") <-> <>((("Plate_4==wait_table" U []"Plate_5==wait_table") U ("Plate_4==wait_table" && ("Plate_4==wait_table" U []"Plate_5==wait_table"))) R "Plate_1==wait_belt")))
!((X "Plate_5==wait_deposit" <-> <>[]("Plate_1==wait_belt" R !"Plate_0==wait_press")) <-> []("Belt==q1" -> <>"Robot==Bpress"))
!(!<>(<>("Belt==got_new" R "Plate_5==wait_deposit") <-> (("Plate_4==wait_deposit" && "Plate_5==wait_table") R (("Plate_4==wait_deposit" && "Plate_5==wait_table") || ([]"Robot==Bpress" -> "Press==pressing")))))
!((<>"Plate_1==wait_press" <-> []<>("Belt==got_new" R "Plate_4==wait_table")) R X ("Plate_5==wait_belt" <-> []<>"Table==down_full"))
!(<>"Plate_0==wait_press" R X ("Plate_0==wait_belt" || <>("Robot==Apress" && ("Plate_2==wait_belt" U ("Plate_2==wait_belt" && "Plate_2==wait_press")))))
!(<>("Robot==Bpress" && ("Plate_4==wait_belt" R []"Robot==Bpress")) <-> <>(<>"Plate_0==wait_deposit" && <>X "Press==pressing"))
!(X ("Plate_1==wait_deposit" || "Plate_3==wait_belt") <-> ((!"Plate_0==wait_table" <-> <>"Plate_2==wait_table") -> []<>"Belt==q1"))
!(!(<>"Plate_5==wait_press" <-> ("Plate_5==wait_press" R ("Plate_1==wait_deposit" || "Plate_5==wait_press"))) R (!"Plate_5==wait_deposit" U (!"Plate_5==wait_deposit" && !("Plate_2==wait_belt" -> <>"Belt==got_new"))))
!(!(!<>(true U "Plate_5==wait_deposit") <-> ("Plate_1==wait_belt" || <>([]"Table==up_full" R ("Plate_3==wait_press" || []"Table==up_full")))))
!(<>[]"Table==down_full" <-> (X X []<>"Table==up_empty" && (<>"Plate_1==wait_press" R ("Plate_0==wait_press" || <>"Plate_1==wait_press"))))
!([]<>(([]"Press==pressing" R []"Plate_5==wait_table") R ("Plate_5==wait_deposit" || ([]"Press==pressing" R []"Plate_5==wait_table"))) R ((<>"Plate_0==wait_table" U !"Robot==Bdeposit") || []<>(([]"Press==pressing" R []"Plate_5==wait_table") R ("Plate_5==wait_deposit" || ([]"Press==pressing" R []"Plate_5==wait_table")))))
!(("Plate_3==wait_belt" <-> X "Table==up_full") U ((X "Table==up_empty" <-> []([]"Robot==Apress" <-> X []"Press==done")) && ("Plate_3==wait_belt" <-> X "Table==up_full")))
!(("Plate_3==wait_belt" <-> X "Table==up_full") U ((X "Table==up_empty" <-> []([]"Robot==Apress" <-> X []"Press==done")) && ("Plate_3==wait_belt" <-> X "Table==up_full")))
!(<>[]<>(!("Table==up_empty" <-> []"Plate_1==wait_table") U (([]"Plate_4==wait_table" R "Plate_5==wait_deposit") && !("Table==up_empty" <-> []"Plate_1==wait_table"))))
!(!(X "Plate_1==wait_table" <-> ((!X "Plate_1==wait_press" U ([]("Press==done" <-> <>"Plate_1==wait_deposit") && !X "Plate_1==wait_press")) R (<>"Plate_5==wait_belt" || (!X "Plate_1==wait_press" U ([]("Press==done" <-> <>"Plate_1==wait_deposit") && !X "Plate_1==wait_press"))))))
!(!(!"Table==up_empty" U !(<>[]"Plate_5==wait_table" <-> ("Plate_5==wait_table" U <>("Plate_2==wait_table" R ("Plate_2==wait_table" || !"Robot==Bpress"))))))
!(<>[]("Plate_3==wait_table" <-> ("Plate_0==wait_table" || "Plate_1==wait_press" || (X "Robot==Bpress" -> X ("Press==done" U ("Plate_4==wait_belt" && "Press==done"))))))
!(!<>(<>("Belt==got_new" R "Plate_5==wait_deposit") <-> (("Plate_4==wait_deposit" && "Plate_5==wait_table") R (("Plate_4==wait_deposit" && "Plate_5==wait_table") || ([]"Robot==Bpress" -> "Press==pressing")))))
!(<>"Plate_3==wait_belt" || <>!([]"Table==up_empty" <-> []("Plate_1==wait_table" U ("Belt==got_new" <-> "Plate_3==wait_press"))))
!([](!((<>[]"Plate_1==wait_press" -> ("Press==pressing" U ("Plate_0==wait_press" && "Press==pressing"))) R "Plate_1==wait_deposit") R ((false R "Plate_5==wait_press") || !((<>[]"Plate_1==wait_press" -> ("Press==pressing" U ("Plate_0==wait_press" && "Press==pressing"))) R "Plate_1==wait_deposit"))))
!(((X ("Plate_1==wait_belt" <-> ("Deposit==loaded" R "Plate_1==wait_deposit")) U (("Plate_3==wait_deposit" R "Plate_2==wait_table") && X ("Plate_1==wait_belt" <-> ("Deposit==loaded" R "Plate_1==wait_deposit")))) -> "Plate_3==wait_deposit") U ([]"Plate_4==wait_press" && ((X ("Plate_1==wait_belt" <-> ("Deposit==loaded" R "Plate_1==wait_deposit")) U (("Plate_3==wait_deposit" R "Plate_2==wait_table") && X ("Plate_1==wait_belt" <-> ("Deposit==loaded" R "Plate_1==wait_deposit")))) -> "Plate_3==wait_deposit")))
!(X <>!("Press==pressing" R ("Belt==q2" || "Press==pressing" || ("Table==down_full" <-> (<>"Robot==wait" U []"Press==done")))))
!(<>([]("Plate_0==wait_deposit" && (!("Plate_2==wait_belt" <-> !"Plate_4==wait_belt") <-> <>"Plate_5==wait_press")) R ("Plate_1==wait_table" || []("Plate_0==wait_deposit" && (!("Plate_2==wait_belt" <-> !"Plate_4==wait_belt") <-> <>"Plate_5==wait_press")))))
!([]((<>"Plate_1==wait_table" U !("Plate_1==wait_deposit" U []"Plate_2==wait_deposit")) && ("Plate_1==wait_belt" <-> ("Press==done" U ("Deposit==loaded" && "Press==done")))))
!(<>(("Deposit==loaded" R "Press==pressing") R <>[]X "Plate_3==wait_belt") R (<>"Plate_4==wait_press" U (X "Plate_1==wait_deposit" && <>"Plate_4==wait_press")))
!([](("Plate_4==wait_table" || <>"Plate_1==wait_deposit") && ((!"Plate_0==wait_deposit" U "Robot==wait") R (![]<>"Robot==Apress" || (!"Plate_0==wait_deposit" U "Robot==wait")))))
!(!("Robot==Apress" <-> <>(("Robot==Bpress" && X []"Table==down_full") R ([]!("Press==pressing" || []"Plate_3==wait_table") || ("Robot==Bpress" && X []"Table==down_full")))))
!([]!(<>[]"Deposit==loaded" <-> (<>"Plate_5==wait_press" R []("Plate_2==wait_belt" <-> <>"Plate_1==wait_table"))))
!(!(<>[]<>([]"Plate_1==wait_deposit" || (("Plate_2==wait_press" && "Plate_4==wait_belt") <-> []"Robot==wait")) U "Plate_1==wait_deposit"))
!(("Robot==Apress" R "Table==up_full") U (<>(("Plate_0==wait_deposit" && []"Plate_1==wait_deposit") R (X "Plate_2==wait_press" || ("Plate_0==wait_deposit" && []"Plate_1==wait_deposit"))) R (<>"Plate_1==wait_table" || <>(("Plate_0==wait_deposit" && []"Plate_1==wait_deposit") R (X "Plate_2==wait_press" || ("Plate_0==wait_deposit" && []"Plate_1==wait_deposit"))))))
!((<>"Plate_5==wait_press" || !("Table==down_full" <-> []"Belt==got_new")) R ((<>"Plate_0==wait_press" U ("Robot==Bpress" R "Robot==wait")) || <>"Plate_5==wait_press" || !("Table==down_full" <-> []"Belt==got_new")))
!(X X <>(("Table==up_empty" <-> ("Plate_4==wait_press" <-> "Table==up_full")) U (("Table==up_empty" <-> ("Plate_4==wait_press" <-> "Table==up_full")) && []("Plate_3==wait_table" <-> <>"Belt==q2"))))
!((!("Plate_5==wait_press" <-> <>"Plate_3==wait_press") R <>("Belt==got_new" -> []("Plate_0==wait_deposit" <-> "Plate_1==wait_table"))) U ([]"Plate_1==wait_belt" && (!("Plate_5==wait_press" <-> <>"Plate_3==wait_press") R <>("Belt==got_new" -> []("Plate_0==wait_deposit" <-> "Plate_1==wait_table")))))
!(<>([]"Robot==Bpress" && !("Plate_4==wait_table" <-> ("Plate_1==wait_press" <-> (<>"Table==up_empty" R ([]"Deposit==loaded" -> "Plate_2==wait_press"))))))
!(<>(((false R X "Plate_4==wait_press") U ("Press==pressing" && (false R X "Plate_4==wait_press"))) R ([]"Plate_0==wait_deposit" U X ("Plate_1==wait_belt" U ("Plate_1==wait_belt" && "Plate_2==wait_table")))))
!(X X (<>"Plate_5==wait_table" && X "Plate_3==wait_belt") <-> []("Plate_1==wait_press" R ("Plate_3==wait_deposit" R <>"Table==down_full")))
!(!("Plate_2==wait_table" R <>!(X "Table==up_empty" <-> ((X "Plate_2==wait_deposit" U ("Plate_2==wait_deposit" && X "Plate_2==wait_deposit")) U ("Plate_0==wait_table" || "Plate_1==wait_deposit")))))
!(<>(<>[]<>("Plate_4==wait_press" -> !"Plate_1==wait_press") <-> ([]"Plate_0==wait_deposit" R "Plate_1==wait_table")))
!(!(("Belt==q2" U "Press==pressing") <-> (<>"Plate_1==wait_table" U ((("Plate_2==wait_table" U []"Robot==Apress") R "Table==up_full") && <>"Plate_1==wait_table"))))
!(X <>("Plate_3==wait_table" && []![]X ("Robot==Bpress" U ("Plate_1==wait_table" && "Robot==Bpress"))) -> "Table==up_empty")
!(!("Plate_5==wait_deposit" <-> X ((<>"Plate_1==wait_deposit" U (<>[]"Plate_4==wait_deposit" && <>"Plate_1==wait_deposit")) R (<>"Plate_1==wait_press" || <>"Table==up_empty"))))
!([]![]X "Robot==wait" <-> [](<>"Plate_5==wait_belt" -> ("Plate_4==wait_press" U ("Robot==Apress" -> "Plate_3==wait_belt"))))
!(X <>([]!"Robot==Apress" && <>("Belt==q1" R (<>"Robot==Bpress" R (X <>"Robot==Bdeposit" || <>"Robot==Bpress")))))
!(<>[]("Plate_3==wait_press" <-> (!("Press==done" <-> "Table==up_empty") R (!("Press==done" <-> "Table==up_empty") || (X "Plate_0==wait_table" <-> (X "Plate_5==wait_table" R "Plate_4==wait_deposit"))))))
!(!X ("Plate_2==wait_belt" U ((<>"Table==up_full" <-> ("Plate_3==wait_belt" <-> <>"Robot==Bpress")) <-> <>[]"Plate_4==wait_belt")))
!([]<>([]"Plate_5==wait_table" <-> <>("Plate_5==wait_press" || !(!"Plate_4==wait_belt" <-> "Plate_5==wait_deposit"))))
!(!("Plate_1==wait_deposit" <-> <>"Table==up_empty") || <>[](X ("Plate_1==wait_belt" U ("Plate_1==wait_belt" && "Plate_5==wait_press")) R ("Belt==q1" || X ("Plate_1==wait_belt" U ("Plate_1==wait_belt" && "Plate_5==wait_press")))))
!(<>([]!(<>"Robot==Bpress" R (<>"Robot==Bpress" || !([]"Plate_2==wait_deposit" <-> ("Robot==Apress" U ("Plate_1==wait_press" && "Robot==Apress"))))) U ("Plate_2==wait_press" && []!(<>"Robot==Bpress" R (<>"Robot==Bpress" || !([]"Plate_2==wait_deposit" <-> ("Robot==Apress" U ("Plate_1==wait_press" && "Robot==Apress"))))))))
!([](([]"Plate_3==wait_belt" R (<>"Belt==got_new" || []"Plate_3==wait_belt")) -> X !(!"Table==down_full" <-> <>"Table==up_empty")))
!([](X ("Plate_0==wait_press" <-> <>X "Plate_3==wait_table") <-> !([]"Press==pressing" <-> ("Plate_5==wait_table" R <>"Robot==Apress"))))
!((![]("Plate_2==wait_belt" -> <>"Robot==wait") <-> <>(<>"Plate_4==wait_press" U "Plate_5==wait_press")) R ([]"Belt==q2" || (![]("Plate_2==wait_belt" -> <>"Robot==wait") <-> <>(<>"Plate_4==wait_press" U "Plate_5==wait_press"))))
!([]((!"Plate_3==wait_table" <-> !("Robot==Bdeposit" <-> []X <>"Table==up_empty")) -> ("Plate_4==wait_press" || X "Plate_5==wait_deposit")))
!(!("Plate_0==wait_press" <-> (([]([]"Belt==q2" U X "Robot==wait") -> "Plate_5==wait_belt") U []!<>"Robot==Bdeposit")))
!(([]"Plate_3==wait_deposit" || !([]"Plate_4==wait_press" <-> <>[]"Belt==q1")) U ("Belt==got_new" U !<>"Plate_1==wait_table"))
!([]((!"Deposit==loaded" <-> (!"Plate_2==wait_deposit" R (!"Plate_2==wait_deposit" || ("Belt==got_new" R ("Plate_4==wait_table" R ("Plate_4==wait_table" || <>"Robot==Bdeposit")))))) U "Table==up_empty"))
!((X "Plate_2==wait_deposit" <-> []("Belt==got_new" <-> (("Plate_4==wait_press" R "Plate_3==wait_press") U "Plate_5==wait_deposit"))) U []"Robot==Apress")
!([]!(X ("Plate_2==wait_belt" || []!<>[]"Robot==Bpress") && ("Plate_2==wait_press" R ("Plate_2==wait_press" || []"Plate_3==wait_press"))))
!(<>"Plate_3==wait_table" <-> !([]("Plate_0==wait_belt" <-> "Plate_0==wait_press") R (true U !"Plate_1==wait_press")))
!(X ("Plate_1==wait_deposit" || "Plate_3==wait_belt") <-> ((!"Plate_0==wait_table" <-> <>"Plate_2==wait_table") -> []<>"Belt==q1"))
!(!([](true U "Table==up_full") <-> <>!("Plate_2==wait_belt" <-> (("Plate_0==wait_press" || "Robot==Apress") U ("Plate_4==wait_deposit" && ("Plate_0==wait_press" || "Robot==Apress"))))))
!(<>[](("Press==pressing" <-> [](X []"Plate_1==wait_press" R "Plate_5==wait_table")) -> X "Plate_4==wait_press"))
!([](("Plate_0==wait_press" <-> "Plate_2==wait_deposit") && <>!("Plate_2==wait_belt" <-> ("Table==up_empty" && []"Deposit==loaded"))))
!(<>(("Robot==Apress" && "Robot==Bdeposit") R !("Press==pressing" <-> (("Press==pressing" <-> !("Plate_2==wait_belt" <-> "Robot==Bpress")) -> <>"Plate_5==wait_deposit"))))
!(([]"Plate_3==wait_deposit" || !([]"Plate_4==wait_press" <-> <>[]"Belt==q1")) U ("Belt==got_new" U !<>"Plate_1==wait_table"))
!(!(("Plate_1==wait_press" <-> ("Plate_1==wait_belt" R []<>"Belt==q2")) <-> []<>("Belt==got_new" && "Robot==Bpress")))
!([]<>(!(X "Plate_0==wait_belt" U <>"Belt==q1") R ("Belt==q2" <-> ("Belt==got_new" || X "Plate_1==wait_table"))))
!([]X (([]<>!"Table==up_full" R "Plate_1==wait_table") <-> (!("Plate_0==wait_belt" <-> "Plate_5==wait_belt") && X "Robot==Bdeposit")))
!([]([]<>"Plate_0==wait_deposit" R ([]<>"Plate_0==wait_deposit" || X <>[]!("Robot==Apress" <-> ("Robot==Bdeposit" R ("Robot==Bdeposit" || "Table==up_full"))))))
!(<>[]((("Plate_1==wait_table" U ("Deposit==loaded" && "Plate_1==wait_table")) || (X "Plate_4==wait_deposit" U ((false R "Plate_5==wait_table") && X "Plate_4==wait_deposit"))) U "Plate_0==wait_table"))
!([]<>((X "Plate_4==wait_table" || ([]"Table==up_empty" <-> <>"Plate_5==wait_belt")) R ([]"Table==up_empty" R "Plate_1==wait_belt")))
!([]([]<>("Press==pressing" <-> <>"Press==done") -> (!"Plate_4==wait_deposit" U (!"Plate_4==wait_deposit" && ("Plate_5==wait_press" || []"Plate_2==wait_deposit")))))
!(<>(!<>"Plate_3==wait_table" R ("Plate_4==wait_press" U "Plate_1==wait_table")) U X []("Plate_1==wait_deposit" <-> "Plate_2==wait_belt"))
!(!("Plate_4==wait_deposit" <-> ("Plate_0==wait_table" R ("Plate_0==wait_table" || (("Plate_1==wait_belt" R "Robot==wait") <-> ("Plate_2==wait_belt" R ("Plate_2==wait_belt" || ([]"Plate_3==wait_deposit" -> X "Plate_5==wait_table"))))))))
!(<>!<>((!"Table==up_empty" <-> []X "Robot==Apress") U (X ![]"Plate_5==wait_deposit" && (!"Table==up_empty" <-> []X "Robot==Apress"))))
!(!(<>("Plate_4==wait_belt" R ("Robot==wait" U "Plate_1==wait_belt")) <-> (<>[]X X "Plate_3==wait_belt" R ([]"Plate_5==wait_table" || <>[]X X "Plate_3==wait_belt"))))
!(X <>("Plate_3==wait_table" && []![]X ("Robot==Bpress" U ("Plate_1==wait_table" && "Robot==Bpress"))) -> "Table==up_empty")
!(([]<>"Robot==Bpress" <-> X "Table==up_full") <-> <>(X ("Plate_0==wait_table" U <>"Plate_0==wait_press") R "Plate_2==wait_belt"))
!(!((("Belt==q2" R ("Press==pressing" U ("Press==pressing" && "Table==up_full"))) R (<>"Deposit==loaded" || ("Belt==q2" R ("Press==pressing" U ("Press==pressing" && "Table==up_full"))))) <-> (!"Plate_2==wait_belt" U (!"Plate_2==wait_belt" && !<>"Robot==Bpress"))))
!(!(X <>"Plate_2==wait_belt" <-> (("Plate_0==wait_press" && ("Plate_1==wait_belt" || "Plate_3==wait_belt")) <-> <>X ("Plate_1==wait_belt" R "Plate_1==wait_press"))))
!(!(("Plate_1==wait_belt" || "Plate_5==wait_table") <-> ((("Plate_3==wait_table" || <>"Plate_0==wait_deposit") R ("Plate_3==wait_table" || <>!"Plate_5==wait_deposit" || <>"Plate_0==wait_deposit")) U []"Table==up_full")))
!(<>[]X ("Plate_2==wait_belt" R ("Plate_2==wait_belt" || (<>!("Plate_1==wait_press" <-> ("Plate_5==wait_press" R ("Plate_5==wait_press" || !("Plate_1==wait_deposit" <-> "Robot==wait")))) R "Press==done"))))
!(<>[]([]"Robot==wait" <-> (!("Robot==Bpress" <-> ("Plate_4==wait_belt" <-> "Plate_5==wait_deposit")) U ("Plate_4==wait_belt" || "Robot==Bdeposit"))))
!([](<>"Plate_5==wait_belt" U ((([]"Plate_2==wait_deposit" U "Plate_4==wait_table") U (<>X X "Plate_1==wait_press" && ([]"Plate_2==wait_deposit" U "Plate_4==wait_table"))) R "Table==up_empty")))
!(X [](<>"Table==up_empty" U ([]"Robot==Apress" && !(<>"Belt==q2" <-> []("Plate_4==wait_press" <-> "Plate_5==wait_belt")))))
!(X ("Plate_5==wait_press" R <>!(<>[]"Plate_0==wait_belt" -> ("Table==up_empty" || []("Plate_0==wait_press" || "Table==up_empty")))))
!(("Plate_0==wait_deposit" || "Plate_2==wait_belt") R (((<>[]"Plate_4==wait_table" U (("Press==pressing" R "Plate_3==wait_press") && <>[]"Plate_4==wait_table")) -> "Press==done") -> "Robot==wait"))
!(<>X [](("Robot==wait" && []"Plate_2==wait_table") U ("Robot==wait" && []"Plate_2==wait_table" && !("Plate_5==wait_deposit" <-> (<>"Plate_5==wait_table" <-> []"Plate_2==wait_press")))))
!([](("Plate_1==wait_belt" || <>"Plate_2==wait_belt") <-> ((<>[]<>"Table==up_empty" R ("Belt==q1" || <>[]<>"Table==up_empty")) -> []"Plate_1==wait_deposit")))
!(!(<>([]"Robot==Apress" R ("Plate_5==wait_press" || []"Robot==Apress")) <-> <>[](<>"Plate_4==wait_table" U (!"Plate_0==wait_deposit" && <>"Plate_4==wait_table"))))
!(!((<>X !"Plate_5==wait_press" -> !<>"Plate_0==wait_press") <-> (<>"Plate_1==wait_belt" && <>[]"Plate_1==wait_press")))
!(!(<>"Plate_5==wait_press" <-> []<>"Robot==Apress") U ((<>"Plate_5==wait_press" R ("Table==up_empty" <-> !("Plate_1==wait_press" <-> "Robot==Bdeposit"))) && !(<>"Plate_5==wait_press" <-> []<>"Robot==Apress")))
!(<>([]"Plate_0==wait_table" R X ("Robot==Bdeposit" U "Robot==Apress")) U (("Belt==got_new" && "Plate_0==wait_press") R <>"Plate_1==wait_table"))
!(X (X <>"Plate_3==wait_table" <-> (<>(true U []!"Table==up_full") U X "Plate_5==wait_press")))
!(("Plate_4==wait_table" && <>![]<>"Robot==Bpress") R (<>"Plate_4==wait_deposit" || <>[]"Robot==Bdeposit"))
!(X <>[]!("Plate_4==wait_table" <-> (<>("Plate_0==wait_table" R []X "Plate_5==wait_belt") || ("Robot==Bdeposit" U "Plate_3==wait_deposit"))))
!(("Plate_0==wait_deposit" || "Plate_2==wait_belt") R (((<>[]"Plate_4==wait_table" U (("Press==pressing" R "Plate_3==wait_press") && <>[]"Plate_4==wait_table")) -> "Press==done") -> "Robot==wait"))
!(X [](X !("Plate_4==wait_belt" U (("Robot==Bpress" R "Robot==wait") U ([]"Plate_5==wait_deposit" && ("Robot==Bpress" R "Robot==wait")))) U []"Plate_5==wait_press"))
!(<>"Plate_1==wait_press" R (X ("Plate_3==wait_deposit" R ("Plate_3==wait_deposit" || <>"Belt==got_new")) <-> ([]"Plate_4==wait_table" U (("Plate_0==wait_press" R "Plate_1==wait_deposit") && []"Plate_4==wait_table"))))
!(![]![](("Table==up_full" && <>"Plate_1==wait_press") <-> X ("Deposit==loaded" && !"Robot==wait")))
!([](<>"Robot==Bpress" || ("Plate_5==wait_belt" R <>"Belt==q2")) <-> (!X "Plate_2==wait_press" U "Plate_4==wait_table"))
!(("Plate_5==wait_deposit" U ("Plate_5==wait_deposit" && ("Plate_5==wait_deposit" R ("Plate_4==wait_table" || "Plate_5==wait_deposit")))) R (((<>[]"Robot==Bpress" U !"Plate_3==wait_belt") U (<>"Plate_0==wait_table" && (<>[]"Robot==Bpress" U !"Plate_3==wait_belt"))) || ("Plate_5==wait_deposit" U ("Plate_5==wait_deposit" && ("Plate_5==wait_deposit" R ("Plate_4==wait_table" || "Plate_5==wait_deposit"))))))
!((![]("Plate_2==wait_belt" -> <>"Robot==wait") <-> <>(<>"Plate_4==wait_press" U "Plate_5==wait_press")) R ([]"Belt==q2" || (![]("Plate_2==wait_belt" -> <>"Robot==wait") <-> <>(<>"Plate_4==wait_press" U "Plate_5==wait_press"))))
!(X ("Plate_3==wait_belt" <-> "Robot==wait") R (X ("Plate_3==wait_belt" <-> "Robot==wait") || <>((!X "Plate_2==wait_table" U <>"Plate_1==wait_deposit") U ([]"Belt==q2" && (!X "Plate_2==wait_table" U <>"Plate_1==wait_deposit")))))
!(("Plate_3==wait_belt" U "Plate_4==wait_press") <-> <>[]((("Table==down_full" && []"Plate_1==wait_belt") R ("Plate_2==wait_press" || ("Table==down_full" && []"Plate_1==wait_belt"))) R (<>"Robot==Apress" || (("Table==down_full" && []"Plate_1==wait_belt") R ("Plate_2==wait_press" || ("Table==down_full" && []"Plate_1==wait_belt"))))))
!(<>[]"Press==done" <-> ((<>"Plate_0==wait_table" U (!"Plate_4==wait_table" && <>"Plate_0==wait_table")) R ([]("Plate_2==wait_table" <-> "Plate_5==wait_press") || (<>"Plate_0==wait_table" U (!"Plate_4==wait_table" && <>"Plate_0==wait_table")))))
!([](<>"Robot==Bpress" || ("Plate_5==wait_belt" R <>"Belt==q2")) <-> (!X "Plate_2==wait_press" U "Plate_4==wait_table"))
!(X <>!("Press==pressing" R ("Belt==q2" || "Press==pressing" || ("Table==down_full" <-> (<>"Robot==wait" U []"Press==done")))))
!(!([]("Table==down_full" && <>X "Plate_1==wait_deposit") <-> <>([]"Robot==Bpress" R X "Plate_3==wait_table")) R ("Robot==Bdeposit" || !([]("Table==down_full" && <>X "Plate_1==wait_deposit") <-> <>([]"Robot==Bpress" R X "Plate_3==wait_table"))))
!(X <>[]("Plate_4==wait_table" U ("Plate_1==wait_belt" && "Plate_4==wait_table")) U (X "Plate_4==wait_table" && !("Belt==got_new" -> X "Table==up_full") && X <>[]("Plate_4==wait_table" U ("Plate_1==wait_belt" && "Plate_4==wait_table"))))
!(<>([]"Plate_4==wait_table" && !(!"Robot==Bpress" <-> !(!X "Plate_0==wait_press" R <>"Plate_2==wait_belt"))))
!(!(("Plate_0==wait_press" <-> []<>"Belt==q1") <-> !(("Plate_0==wait_belt" <-> "Plate_5==wait_belt") <-> <>!("Plate_2==wait_table" <-> "Plate_5==wait_deposit"))))
!(!([]<>"Plate_4==wait_belt" <-> ("Plate_3==wait_table" U <>("Table==up_full" -> !"Plate_1==wait_press"))) U ([]X "Deposit==loaded" && !([]<>"Plate_4==wait_belt" <-> ("Plate_3==wait_table" U <>("Table==up_full" -> !"Plate_1==wait_press")))))
!(("Plate_1==wait_deposit" -> "Plate_2==wait_belt") U (!("Table==up_full" <-> <>"Belt==q2") R <>("Plate_4==wait_belt" && ("Plate_4==wait_press" U ("Plate_3==wait_press" && "Plate_4==wait_press")))))
!(!(<>"Plate_5==wait_belt" <-> []([]!("Plate_0==wait_press" <-> []"Press==pressing") R (X "Robot==Bdeposit" -> <>"Press==pressing"))))
!(<>[]!("Robot==Bpress" <-> <>!(<>"Belt==q2" <-> <>[](!"Plate_0==wait_belt" && []"Plate_3==wait_table"))))
!(<>([](!"Belt==got_new" <-> ("Press==pressing" U (("Belt==q1" || "Press==done") -> []"Table==down_full"))) R "Plate_1==wait_press"))
!((<>[]("Plate_3==wait_table" && []"Plate_1==wait_deposit") <-> (<>X "Robot==Apress" R ("Plate_1==wait_deposit" || <>X "Robot==Apress"))) U ([]"Plate_5==wait_table" && (<>[]("Plate_3==wait_table" && []"Plate_1==wait_deposit") <-> (<>X "Robot==Apress" R ("Plate_1==wait_deposit" || <>X "Robot==Apress")))))
!(<>!((("Plate_5==wait_press" && <>"Table==up_empty") -> <>"Deposit==loaded") U !("Plate_0==wait_belt" <-> <>"Belt==q1")))
!(!("Plate_1==wait_deposit" <-> !(<>([]"Deposit==loaded" R ([]"Deposit==loaded" || !(X "Belt==q2" <-> X "Plate_4==wait_press"))) <-> ("Plate_3==wait_belt" U ("Plate_3==wait_belt" && "Plate_4==wait_press")))))
!(<>[]!(!"Belt==q2" <-> "Plate_4==wait_deposit") R (!([]"Plate_1==wait_deposit" U []("Plate_2==wait_deposit" || "Plate_3==wait_belt")) || <>[]!(!"Belt==q2" <-> "Plate_4==wait_deposit")))
!(<>([]<>"Table==up_full" && [](!("Plate_1==wait_belt" <-> "Plate_1==wait_deposit") || (X "Robot==wait" R X "Plate_4==wait_belt"))))
!(<>(<>("Plate_5==wait_press" && "Plate_5==wait_table") && (("Press==pressing" U ("Press==pressing" && ("Belt==got_new" U "Plate_3==wait_press"))) R (<>X "Press==pressing" || ("Press==pressing" U ("Press==pressing" && ("Belt==got_new" U "Plate_3==wait_press")))))))
!((("Press==pressing" U ("Plate_4==wait_belt" && "Press==pressing")) <-> <>("Plate_0==wait_deposit" R ("Plate_0==wait_deposit" || "Plate_0==wait_press"))) U (!X <>"Deposit==loaded" && (("Press==pressing" U ("Plate_4==wait_belt" && "Press==pressing")) <-> <>("Plate_0==wait_deposit" R ("Plate_0==wait_deposit" || "Plate_0==wait_press")))))
!([]("Table==down_full" U []([]"Robot==Bdeposit" <-> !(<>"Table==down_full" U ([]"Belt==q1" && <>"Table==down_full")))))
!(X (<>!([]"Plate_0==wait_belt" <-> [](X "Plate_4==wait_belt" <-> ([]"Plate_1==wait_table" U "Robot==Bdeposit"))) U "Plate_3==wait_belt"))
!(!("Plate_1==wait_belt" <-> <>("Plate_3==wait_press" R ("Deposit==loaded" || "Plate_3==wait_press"))) U ((("Plate_5==wait_belt" || <>X "Plate_1==wait_deposit") U ([]"Plate_1==wait_belt" && ("Plate_5==wait_belt" || <>X "Plate_1==wait_deposit"))) && !("Plate_1==wait_belt" <-> <>("Plate_3==wait_press" R ("Deposit==loaded" || "Plate_3==wait_press")))))
!(<>[](("Plate_4==wait_table" U "Plate_1==wait_belt") <-> (("Plate_2==wait_table" && []!"Plate_4==wait_deposit") U ("Table==down_full" R ("Plate_1==wait_table" || "Table==down_full")))))
!(!("Belt==q1" U (([]!"Plate_3==wait_belt" R "Plate_2==wait_press") R (![]X !"Plate_3==wait_deposit" || ([]!"Plate_3==wait_belt" R "Plate_2==wait_press")))))
!(("Robot==Bpress" <-> ("Plate_1==wait_press" R ("Plate_1==wait_press" || !"Plate_4==wait_deposit"))) R (![](X "Plate_5==wait_press" R (![]"Table==up_empty" || X "Plate_5==wait_press")) || ("Robot==Bpress" <-> ("Plate_1==wait_press" R ("Plate_1==wait_press" || !"Plate_4==wait_deposit")))))
!((!("Plate_2==wait_table" R "Plate_5==wait_table") U []"Plate_4==wait_table") <-> []("Robot==Bpress" || <>"Belt==q2"))
!(<>"Plate_5==wait_table" <-> <>([]"Table==down_full" && [](!"Plate_5==wait_belt" || ("Belt==q2" && X "Plate_5==wait_press"))))
!((<>[]("Belt==got_new" && "Plate_0==wait_table") U ("Plate_0==wait_deposit" && <>[]("Belt==got_new" && "Plate_0==wait_table"))) <-> ((("Plate_4==wait_press" -> "Plate_5==wait_press") R ("Robot==Bpress" || ("Plate_4==wait_press" -> "Plate_5==wait_press"))) U ("Plate_2==wait_deposit" && (("Plate_4==wait_press" -> "Plate_5==wait_press") R ("Robot==Bpress" || ("Plate_4==wait_press" -> "Plate_5==wait_press"))))))
!(!(X <>"Plate_4==wait_deposit" <-> ([]("Plate_3==wait_deposit" <-> X "Plate_0==wait_press") R <>(!"Plate_3==wait_belt" -> "Robot==Apress"))))
!((<>"Plate_5==wait_press" || !("Table==down_full" <-> []"Belt==got_new")) R ((<>"Plate_0==wait_press" U ("Robot==Bpress" R "Robot==wait")) || <>"Plate_5==wait_press" || !("Table==down_full" <-> []"Belt==got_new")))
!(<>[](("Plate_1==wait_table" <-> <>X "Robot==Bdeposit") && ((!"Plate_3==wait_press" || <>"Robot==Apress") R ("Deposit==loaded" || !"Plate_3==wait_press" || <>"Robot==Apress"))))
!(!("Belt==q1" U (([]!"Plate_3==wait_belt" R "Plate_2==wait_press") R (![]X !"Plate_3==wait_deposit" || ([]!"Plate_3==wait_belt" R "Plate_2==wait_press")))))
!([]((<>"Plate_4==wait_table" R ((X "Plate_0==wait_belt" -> "Table==up_full") || <>"Plate_4==wait_table")) U ([]([]"Robot==Apress" || []"Plate_0==wait_belt") && (<>"Plate_4==wait_table" R ((X "Plate_0==wait_belt" -> "Table==up_full") || <>"Plate_4==wait_table")))))
!(X (<>!"Plate_5==wait_belt" U (<>!"Plate_5==wait_belt" && (<>[]"Table==down_full" R ((<>"Plate_5==wait_press" R <>"Plate_1==wait_press") || <>[]"Table==down_full")))))
!(<>!(("Plate_2==wait_press" && []"Plate_2==wait_press") <-> [](!"Table==up_empty" U (!"Table==up_empty" && [](!"Plate_3==wait_belt" R (!"Plate_3==wait_belt" || "Robot==Bdeposit"))))))
!(((("Plate_2==wait_belt" && "Plate_2==wait_deposit") <-> X "Plate_1==wait_press") <-> <>("Plate_2==wait_deposit" U ("Plate_2==wait_deposit" && []"Plate_2==wait_deposit"))) U X "Plate_2==wait_belt")
!([]!(<>[]"Deposit==loaded" <-> (<>"Plate_5==wait_press" R []("Plate_2==wait_belt" <-> <>"Plate_1==wait_table"))))
!(!([]<>"Plate_1==wait_press" <-> (!<>"Belt==q2" R (X "Belt==q1" R (X "Belt==q1" || <>("Plate_1==wait_deposit" U ("Plate_1==wait_deposit" && "Plate_4==wait_press")))))))
!(<>[](("Robot==Bdeposit" && "Robot==Bpress") R (("Plate_5==wait_belt" R ("Plate_5==wait_belt" || "Press==done")) U (X X X "Plate_2==wait_deposit" && ("Plate_5==wait_belt" R ("Plate_5==wait_belt" || "Press==done"))))))
!(<>!(!"Plate_1==wait_deposit" <-> <>"Plate_3==wait_belt") <-> [](<>"Plate_0==wait_table" R <>("Plate_4==wait_table" U ("Plate_4==wait_belt" && "Plate_4==wait_table"))))
!((<>"Table==down_full" U ("Press==done" <-> ("Plate_3==wait_belt" R !("Plate_2==wait_table" <-> <>"Belt==q1")))) U X "Plate_5==wait_belt")
!(<>(X "Plate_5==wait_table" R [](X "Plate_5==wait_deposit" || (X "Plate_5==wait_belt" U ("Plate_2==wait_belt" && X "Plate_5==wait_belt")))) R !"Table==up_empty")
!("Plate_3==wait_belt" R !([]<>"Table==up_empty" <-> <>("Robot==Apress" U ("Deposit==loaded" && "Robot==Apress" && (<>"Belt==got_new" R ("Plate_5==wait_table" || <>"Belt==got_new"))))))
!(<>X (![]<>(X "Belt==got_new" <-> ("Table==down_full" R <>"Table==down_full")) R ("Plate_4==wait_belt" || ![]<>(X "Belt==got_new" <-> ("Table==down_full" R <>"Table==down_full")))))
!(!"Plate_5==wait_deposit" <-> (("Plate_0==wait_table" R ("Plate_0==wait_table" || <>"Plate_0==wait_press")) U []"Press==pressing"))
!(X "Robot==Bpress" <-> X ([]<>!(("Plate_4==wait_press" <-> "Press==done") <-> X "Plate_2==wait_table") U X "Plate_2==wait_table"))
!([]<>"Plate_2==wait_belt" && []("Plate_2==wait_deposit" <-> X X (("Press==done" && []"Plate_1==wait_belt") U ("Belt==q2" && "Press==done" && []"Plate_1==wait_belt"))))
!(("Robot==Apress" R ("Plate_0==wait_press" R ("Plate_0==wait_press" || "Plate_3==wait_belt"))) R (<>("Press==done" && ![]<>("Belt==got_new" U "Robot==wait")) || ("Robot==Apress" R ("Plate_0==wait_press" R ("Plate_0==wait_press" || "Plate_3==wait_belt")))))
!((<>[]"Plate_3==wait_table" <-> !<>(("Deposit==loaded" && <>"Plate_2==wait_deposit") R (!"Robot==Apress" || ("Deposit==loaded" && <>"Plate_2==wait_deposit")))) -> "Plate_0==wait_press")
!(<>(!"Plate_5==wait_belt" && "Robot==Bdeposit") U ([](<>"Plate_5==wait_belt" <-> !X "Plate_5==wait_deposit") R "Plate_0==wait_deposit"))
