!(!<>([]<>("User1==wrong_data" -> "Slave3==got") && (!("Medium==collision" <-> "Medium==got") <-> ("User4==wrong_data" U "Medium==got"))))
!(!(X <>(<>"Medium==got" U []"User4==wrong_data") <-> ("User2==got" && (("Medium==broadcast" R "User2==got") R ("User3==wrong_data" || ("Medium==broadcast" R "User2==got"))))))
!(X []<>!(<>[]"Medium==got" <-> []!(X "User4==got" <-> ("Slave1==got" U "Slave2==enquire"))))
!(!(!"User4==got" <-> (!<>"User2==wrong_data" || <>([]"Slave4==got" || <>"User2==got"))))
!("User2==got" U <>(<>"User4==wrong_data" R ("User3==got" || !(<>"Medium==got" <-> (X "Master==wait" R "Slave3==enquire")))))
!(<>[]"Slave2==got" <-> (("Medium==collision" <-> <>"Slave2==enquire") -> !("Master==wait" U ("User1==got" -> "Slave3==got"))))
!(<>(([]X "User3==got" R ("Medium==got" U "Slave3==enquire")) || !("User1==wrong_data" <-> ("User1==wrong_data" && <>"Slave2==enquire"))))
!(X "Slave4==enquire" || ([]"User4==wrong_data" R ([]"User4==wrong_data" || (X !"Slave3==enquire" -> (("Slave4==enquire" -> "User1==got") U ("User2==wrong_data" && ("Slave4==enquire" -> "User1==got")))))))
!(X (!X "User1==got" <-> (<>"Slave1==got" <-> <>("Slave4==enquire" && ("Medium==got" U ("Medium==got" && []"Slave3==enquire"))))))
!(!<>(("Medium==broadcast" R "Slave2==got") R ((!"Slave3==enquire" U ("Slave3==enquire" || ("Medium==got" <-> <>"Slave1==enquire"))) || ("Medium==broadcast" R "Slave2==got"))))
!(!([]("Slave4==enquire" <-> "Slave4==got") <-> !("Slave4==got" <-> ("User1==got" U "User2==wrong_data"))) R (<>"User3==wrong_data" || !([]("Slave4==enquire" <-> "Slave4==got") <-> !("Slave4==got" <-> ("User1==got" U "User2==wrong_data")))))
!([]!("User2==wrong_data" <-> (<>"User3==wrong_data" <-> (("User1==got" -> "User3==wrong_data") || <>"User1==got"))))
!(("Medium==broadcast" R <>"Medium==collision") && (([]("Slave1==got" <-> []"User3==wrong_data") R ("Slave1==enquire" || []("Slave1==got" <-> []"User3==wrong_data"))) -> !"Slave1==enquire"))
!([](<>("Medium==got" R <>"User1==got") -> ([]<>"User2==got" U "User4==wrong_data")))
!(X !("User1==wrong_data" <-> ("User3==wrong_data" R <>(!"User1==got" && "User2==got"))) U (false R !"Slave1==got"))
!(X (<>"User4==wrong_data" R (<>"User4==wrong_data" || X (("Slave2==enquire" || "Slave2==got" || ("User2==wrong_data" R ("Medium==broadcast" || "User2==wrong_data"))) -> <>"Slave2==enquire"))))
!((!"User4==got" && ("Slave1==got" -> "Slave3==enquire")) U (!"User4==got" && ("Slave1==got" -> "Slave3==enquire") && ([]<>"Medium==collision" R !"User3==got")))
!([](true U ("Slave1==enquire" && "Slave3==enquire")))
!((!"Slave3==enquire" && <>[]"Slave4==enquire") <-> ("User1==wrong_data" U (X <>"Slave1==enquire" R (X "Slave4==got" || X <>"Slave1==enquire"))))
!(<>((!"Slave4==enquire" U "Medium==collision") -> (!("User1==wrong_data" U []!"User4==wrong_data") R (<>"Medium==broadcast" || !("User1==wrong_data" U []!"User4==wrong_data")))))
!("User4==wrong_data" || ([]"Slave4==got" R ([]"Slave4==got" || (!"Slave3==enquire" U (!"Slave3==enquire" && ("Slave1==got" -> "User2==got") && ("User2==wrong_data" R "User4==got"))))))
!((<>"User4==got" <-> ("Slave1==enquire" U ("Slave1==enquire" && <>"Slave3==got"))) U (!(<>[]"User3==wrong_data" <-> ("Master==wait" R ("Master==wait" || "Slave3==enquire"))) && (<>"User4==got" <-> ("Slave1==enquire" U ("Slave1==enquire" && <>"Slave3==got")))))
!(<>"User1==wrong_data" || []((!"Slave2==got" <-> "User3==wrong_data") || (!"Slave1==got" && ("Slave2==enquire" U "Slave3==enquire"))))
!(<>[]!((("Slave4==got" <-> "User4==got") <-> <>"User1==wrong_data") <-> ([]"Master==wait" R ("User2==wrong_data" || []"Master==wait"))))
!(("Slave3==got" <-> !("Medium==collision" <-> (false R "Slave1==got"))) U (([]<>"User2==wrong_data" || ("User4==got" U ("Medium==collision" && "User4==got"))) && ("Slave3==got" <-> !("Medium==collision" <-> (false R "Slave1==got")))))
