!(X !(("Person_0==Spilberk" U "Person_1==Svobodak") <-> ([]([]"Person_0==Moravak" R "Person_1==Svobodak") R (<>X "Person_1==Ceska" || []([]"Person_0==Moravak" R "Person_1==Svobodak")))))
!(<>[]<>(<>(("Person_0==Malinak" && "Person_1==Svobodak") || X "Person_1==Moravak") U ("Person_1==Ceska" R ("Person_1==Ceska" || X "Person_0==Ceska"))))
!([]((!("Person_1==Ceska" <-> "Person_1==Petrov") R ("Person_0==Malinak" U !"Person_0==Ceska")) -> <>("Person_0==Petrov" R []"Person_1==Petrov")))
!(!<>"Person_1==Ceska" R ((false R [](X X <>"Person_0==Ceska" U "Person_0==Malinak")) || !<>"Person_1==Ceska"))
!([](("Person_1==Svobodak" U !"Person_1==Svobodak") U (("Person_1==Svobodak" U !"Person_1==Svobodak") && []("Person_0==Petrov" U ("Person_0==Petrov" && "Person_0==Svobodak")))))
!([]((<>"Person_0==Ceska" R ((X ("Person_0==Ceska" || "Person_0==Moravak") U "Person_0==Malinak") || <>"Person_0==Ceska")) R (([]"Person_1==Malinak" U "Person_1==Malinak") || (<>"Person_0==Ceska" R ((X ("Person_0==Ceska" || "Person_0==Moravak") U "Person_0==Malinak") || <>"Person_0==Ceska")))))
!("Person_1==Svobodak" U !([]("Person_1==Spilberk" -> !"Person_0==Ceska") <-> !("Person_0==Malinak" R <>"Person_0==Spilberk")))
!([]"Person_0==Svobodak" <-> (<>"Person_0==Petrov" && [](("Person_1==Malinak" U ("Person_0==Spilberk" && "Person_1==Malinak")) U !"Person_0==Ceska")))
!(<>(("Person_0==Petrov" || ("Person_0==Svobodak" && []"Person_0==Moravak")) && ("Person_1==Svobodak" U ("Person_1==Malinak" && "Person_1==Svobodak"))) R ([]<>"Person_0==Malinak" || <>(("Person_0==Petrov" || ("Person_0==Svobodak" && []"Person_0==Moravak")) && ("Person_1==Svobodak" U ("Person_1==Malinak" && "Person_1==Svobodak")))))
!("Person_1==Ceska" U ([](<>"Person_1==Moravak" U (X "Person_1==Malinak" && <>"Person_1==Moravak")) R ((("Person_1==Moravak" -> X "Person_0==Svobodak") U "Person_0==Svobodak") || [](<>"Person_1==Moravak" U (X "Person_1==Malinak" && <>"Person_1==Moravak")))))
!(X (!([]X "Person_0==Svobodak" <-> (!"Person_0==Moravak" U (!"Person_0==Moravak" && X "Person_1==Ceska"))) -> ("Person_1==Spilberk" R <>"Person_1==Ceska")))
!([](<>"Person_1==Ceska" <-> (("Person_1==Petrov" <-> !<>"Person_1==Malinak") <-> ("Person_1==Petrov" && (true U "Person_0==Malinak")))))
!(X "Person_1==Petrov" <-> (!<>"Person_1==Ceska" R <>"Person_1==Spilberk"))
!([]!([](X "Person_0==Spilberk" -> "Person_1==Svobodak") <-> !("Person_0==Ceska" <-> X <>"Person_0==Svobodak")))
!(!("Person_0==Moravak" <-> (<>"Person_1==Petrov" U (<>"Person_0==Malinak" && <>"Person_1==Petrov"))) && !<>!("Person_1==Petrov" <-> ("Person_0==Ceska" U ("Person_0==Ceska" && "Person_1==Malinak"))))
!(!((true U X "Person_1==Ceska") <-> [](X X "Person_1==Ceska" || (("Person_0==Moravak" -> "Person_0==Petrov") U "Person_0==Spilberk"))))
!(!(<>"Person_1==Ceska" <-> ((("Person_1==Spilberk" <-> <>"Person_0==Spilberk") U !("Person_0==Ceska" <-> <>"Person_1==Petrov")) U []"Person_0==Svobodak")))
!([](([]"Person_0==Malinak" <-> <>"Person_0==Malinak") <-> !([]"Person_1==Moravak" <-> <>"Person_0==Spilberk")))
!(!([]("Person_1==Ceska" <-> ("Person_1==Petrov" -> "Person_1==Svobodak")) <-> ("Person_1==Malinak" || <>"Person_0==Svobodak")) R (<>"Person_1==Ceska" || !([]("Person_1==Ceska" <-> ("Person_1==Petrov" -> "Person_1==Svobodak")) <-> ("Person_1==Malinak" || <>"Person_0==Svobodak"))))
!(!(X <>"Person_1==Petrov" <-> ("Person_1==Malinak" <-> <>[]"Person_0==Ceska")))
!("Person_0==Spilberk" R ("Person_0==Spilberk" || (X "Person_0==Svobodak" <-> (!(<>"Person_0==Ceska" <-> X "Person_1==Svobodak") <-> <>("Person_1==Malinak" U ("Person_1==Ceska" && "Person_1==Malinak"))))))
!((!"Person_1==Moravak" R !"Person_0==Ceska") R (<>("Person_0==Moravak" && "Person_0==Svobodak") || (!"Person_1==Moravak" R !"Person_0==Ceska")))
!(!<>!(("Person_0==Ceska" <-> "Person_0==Spilberk") <-> ![]!"Person_1==Ceska"))
!("Person_0==Ceska" R ("Person_0==Ceska" || ((X "Person_0==Spilberk" U <>"Person_1==Ceska") U "Person_0==Svobodak")))
!(<>(!(!"Person_0==Ceska" <-> "Person_1==Malinak") -> ("Person_0==Petrov" U "Person_1==Petrov")) R (("Person_0==Ceska" R ("Person_0==Ceska" || X <>"Person_1==Ceska")) || <>(!(!"Person_0==Ceska" <-> "Person_1==Malinak") -> ("Person_0==Petrov" U "Person_1==Petrov"))))
!(!(<>"Person_1==Petrov" U (("Person_1==Malinak" <-> !("Person_1==Moravak" U (false R !("Person_1==Petrov" && "Person_1==Spilberk")))) && <>"Person_1==Petrov")))
!("Person_0==Svobodak" R ("Person_0==Svobodak" || !(false R !"Person_0==Ceska")))
!(!("Person_1==Svobodak" <-> ([](("Person_0==Svobodak" || "Person_1==Svobodak" || <>"Person_1==Ceska") R ("Person_0==Svobodak" || "Person_1==Svobodak" || ("Person_0==Spilberk" U "Person_1==Ceska") || <>"Person_1==Ceska")) U ("Person_1==Moravak" && [](("Person_0==Svobodak" || "Person_1==Svobodak" || <>"Person_1==Ceska") R ("Person_0==Svobodak" || "Person_1==Svobodak" || ("Person_0==Spilberk" U "Person_1==Ceska") || <>"Person_1==Ceska"))))))
!((false R ![]"Person_1==Petrov") <-> <>(("Person_0==Petrov" U ("Person_0==Petrov" && ("Person_1==Moravak" R "Person_1==Svobodak"))) U ("Person_1==Ceska" && ("Person_0==Petrov" U ("Person_0==Petrov" && ("Person_1==Moravak" R "Person_1==Svobodak"))))))
!(<>"Person_0==Ceska" U (<>"Person_0==Ceska" && ("Person_1==Ceska" <-> ((<>"Person_0==Moravak" R (<>"Person_0==Moravak" || ("Person_0==Moravak" U (!"Person_0==Malinak" && "Person_0==Moravak")))) U ([]"Person_1==Petrov" && (<>"Person_0==Moravak" R (<>"Person_0==Moravak" || ("Person_0==Moravak" U (!"Person_0==Malinak" && "Person_0==Moravak")))))))))
!(<>[](<>!(("Person_0==Petrov" && !("Person_0==Moravak" <-> "Person_1==Ceska")) <-> X "Person_0==Ceska") U (!"Person_0==Moravak" && <>!(("Person_0==Petrov" && !("Person_0==Moravak" <-> "Person_1==Ceska")) <-> X "Person_0==Ceska"))))
!(!(([]<>"Person_1==Ceska" || ("Person_0==Svobodak" R "Person_0==Petrov")) <-> (X "Person_0==Spilberk" || ("Person_1==Ceska" && <>"Person_0==Svobodak"))))
!(((("Person_1==Spilberk" R ("Person_1==Spilberk" || <>"Person_1==Petrov")) U X ("Person_0==Moravak" <-> "Person_1==Ceska")) R (<>"Person_1==Spilberk" || (("Person_1==Spilberk" R ("Person_1==Spilberk" || <>"Person_1==Petrov")) U X ("Person_0==Moravak" <-> "Person_1==Ceska")))) R (<>"Person_0==Ceska" || ((("Person_1==Spilberk" R ("Person_1==Spilberk" || <>"Person_1==Petrov")) U X ("Person_0==Moravak" <-> "Person_1==Ceska")) R (<>"Person_1==Spilberk" || (("Person_1==Spilberk" R ("Person_1==Spilberk" || <>"Person_1==Petrov")) U X ("Person_0==Moravak" <-> "Person_1==Ceska"))))))
!(X "Person_0==Malinak" <-> (("Person_1==Ceska" R "Person_1==Spilberk") R (("Person_1==Ceska" U ("Person_0==Petrov" <-> <>"Person_0==Ceska")) || ("Person_1==Ceska" R "Person_1==Spilberk"))))
!(!<>(<>"Person_1==Ceska" <-> !("Person_0==Malinak" <-> []"Person_1==Spilberk")) R (X "Person_0==Ceska" || !<>(<>"Person_1==Ceska" <-> !("Person_0==Malinak" <-> []"Person_1==Spilberk"))))
!(("Person_0==Moravak" R ("Person_1==Spilberk" && "Person_1==Svobodak")) R ((X []!"Person_1==Spilberk" U X ("Person_0==Spilberk" U "Person_0==Ceska")) || ("Person_0==Moravak" R ("Person_1==Spilberk" && "Person_1==Svobodak"))))
!(<>"Person_1==Malinak" <-> !(("Person_0==Malinak" || "Person_1==Spilberk") <-> X (true U ([]"Person_1==Svobodak" U (X "Person_1==Moravak" && []"Person_1==Svobodak")))))
!("Person_1==Svobodak" R ("Person_1==Svobodak" || (X !("Person_0==Spilberk" R <>"Person_0==Moravak") <-> []("Person_0==Spilberk" -> ("Person_0==Petrov" -> "Person_1==Moravak")))))
!(<>(!"Person_0==Svobodak" U (!"Person_0==Svobodak" && !(X "Person_0==Moravak" <-> <>("Person_0==Moravak" R "Person_0==Ceska")))))
!((!"Person_1==Malinak" U "Person_0==Spilberk") || []<>("Person_0==Petrov" && <>"Person_0==Ceska"))
!(!((<>[]"Person_1==Ceska" <-> ("Person_0==Petrov" R "Person_1==Spilberk")) <-> (("Person_1==Ceska" <-> "Person_1==Petrov") U (("Person_1==Ceska" <-> "Person_1==Petrov") && []"Person_1==Spilberk"))))
!(true U [](("Person_0==Ceska" && "Person_1==Ceska") <-> (<>"Person_1==Svobodak" -> !"Person_1==Malinak")))
!(X (((!"Person_0==Ceska" && "Person_0==Svobodak") R ("Person_1==Moravak" && []"Person_1==Moravak")) R (<>"Person_1==Petrov" U "Person_0==Ceska")))
!(X (<>(X "Person_0==Spilberk" U X []<>("Person_0==Svobodak" && "Person_1==Ceska")) R ("Person_0==Moravak" || <>(X "Person_0==Spilberk" U X []<>("Person_0==Svobodak" && "Person_1==Ceska")))))
!(!(<>!(!"Person_1==Petrov" U !"Person_0==Ceska") <-> []("Person_1==Svobodak" -> !"Person_0==Spilberk")))
!(!((!"Person_0==Petrov" || !"Person_0==Svobodak") <-> ("Person_1==Ceska" R ("Person_1==Ceska" || ([]"Person_1==Spilberk" -> !"Person_1==Petrov")))))
!(!(X !<>!<>(("Person_1==Svobodak" R "Person_1==Malinak") U ("Person_1==Svobodak" && ("Person_1==Svobodak" R "Person_1==Malinak"))) <-> ([]"Person_1==Ceska" R ("Person_1==Ceska" || []"Person_1==Ceska"))))
!(("Person_0==Ceska" R ("Person_0==Ceska" || "Person_1==Ceska")) R (!("Person_1==Spilberk" <-> ("Person_0==Spilberk" -> "Person_1==Svobodak")) U ("Person_0==Svobodak" U ("Person_0==Moravak" && "Person_0==Svobodak"))))
!(X "Person_0==Spilberk" R (X (("Person_0==Spilberk" U ("Person_0==Spilberk" && !"Person_1==Malinak")) U "Person_1==Moravak") U ("Person_0==Ceska" && X (("Person_0==Spilberk" U ("Person_0==Spilberk" && !"Person_1==Malinak")) U "Person_1==Moravak"))))
!(<>"Person_0==Moravak" && !(<>X "Person_0==Spilberk" <-> ((!"Person_0==Malinak" U "Person_1==Ceska") R ((!"Person_0==Malinak" U "Person_1==Ceska") || ("Person_0==Ceska" U ("Person_0==Ceska" && "Person_0==Petrov"))))))
!(!(<>((X "Person_1==Ceska" U "Person_1==Spilberk") U (X "Person_1==Ceska" && (X "Person_1==Ceska" U "Person_1==Spilberk"))) <-> <>("Person_1==Malinak" && ("Person_0==Malinak" R ("Person_0==Malinak" || "Person_1==Malinak")))))
!(<>"Person_0==Ceska" -> []!(X ("Person_0==Svobodak" && "Person_1==Malinak") <-> (true U []"Person_1==Ceska")))
!([]!((X <>"Person_1==Spilberk" && [](!"Person_0==Ceska" R (!"Person_0==Ceska" || !"Person_1==Petrov"))) R (<>"Person_1==Svobodak" || (X <>"Person_1==Spilberk" && [](!"Person_0==Ceska" R (!"Person_0==Ceska" || !"Person_1==Petrov"))))))
!(!(<>"Person_0==Svobodak" <-> (X ("Person_1==Petrov" <-> []X !("Person_0==Malinak" <-> <>"Person_1==Ceska")) U (<>"Person_0==Malinak" && X ("Person_1==Petrov" <-> []X !("Person_0==Malinak" <-> <>"Person_1==Ceska"))))))
!([](("Person_1==Petrov" R ("Person_1==Petrov" || ("Person_1==Ceska" U !("Person_1==Ceska" U ("Person_0==Petrov" && "Person_1==Ceska"))))) -> ("Person_1==Petrov" U !"Person_1==Moravak")))
!(!(<>"Person_1==Moravak" <-> !(<>!"Person_0==Ceska" U ("Person_0==Moravak" && ([]"Person_0==Svobodak" || <>"Person_1==Ceska") && <>!"Person_0==Ceska"))))
!(![]((("Person_1==Petrov" && <>"Person_1==Moravak") R ("Person_0==Ceska" U "Person_0==Spilberk")) -> !("Person_0==Svobodak" R "Person_0==Petrov")))
!([](!("Person_1==Malinak" U ("Person_1==Malinak" && X "Person_0==Malinak")) -> (!"Person_1==Ceska" -> <>("Person_1==Petrov" R "Person_0==Ceska"))))
!(!(<>"Person_1==Svobodak" <-> []<>!([]"Person_1==Ceska" U "Person_0==Ceska")))
!([]((<>"Person_0==Petrov" -> !"Person_1==Svobodak") <-> (("Person_1==Ceska" R ("Person_1==Ceska" || <>"Person_0==Moravak")) U ("Person_0==Moravak" U "Person_0==Petrov"))))
!(!("Person_0==Moravak" <-> ([]"Person_1==Svobodak" U ("Person_1==Svobodak" && []"Person_1==Svobodak"))) || X ("Person_1==Svobodak" R ("Person_1==Svobodak" || []<>"Person_1==Ceska")))
!(X ("Person_1==Moravak" && (("Person_0==Spilberk" R ("Person_0==Spilberk" || "Person_1==Petrov")) R ((("Person_0==Malinak" || <>"Person_0==Ceska") R ("Person_0==Malinak" || "Person_1==Petrov" || <>"Person_0==Ceska")) || ("Person_0==Spilberk" R ("Person_0==Spilberk" || "Person_1==Petrov"))))))
!(("Person_1==Petrov" U "Person_0==Ceska") R (("Person_1==Petrov" U "Person_0==Ceska") || !((X <>"Person_0==Malinak" U "Person_0==Spilberk") <-> X <>("Person_0==Svobodak" R ("Person_0==Svobodak" || "Person_1==Petrov")))))
!((false R "Person_1==Spilberk") R X (<>("Person_0==Ceska" U ("Person_0==Ceska" && []"Person_0==Moravak")) U (X "Person_1==Spilberk" -> "Person_0==Svobodak")))
!([]"Person_0==Spilberk" || (X !<>("Person_0==Spilberk" R "Person_1==Petrov") R (<>"Person_0==Spilberk" <-> <>"Person_1==Ceska")))
!(("Person_1==Spilberk" U ("Person_0==Malinak" R ("Person_0==Malinak" || "Person_1==Petrov"))) R ([]<>"Person_0==Ceska" || ("Person_1==Spilberk" U ("Person_0==Malinak" R ("Person_0==Malinak" || "Person_1==Petrov")))))
!([]([]("Person_0==Petrov" && "Person_0==Svobodak") R ("Person_0==Moravak" || <>"Person_1==Ceska" || []("Person_0==Petrov" && "Person_0==Svobodak"))))
!(X "Person_0==Ceska" R (X "Person_0==Ceska" || [](<>"Person_1==Spilberk" <-> []([]"Person_0==Ceska" || (!"Person_0==Spilberk" U (!"Person_0==Spilberk" && "Person_1==Moravak"))))))
!(!("Person_0==Svobodak" <-> ([]("Person_1==Petrov" && X "Person_0==Ceska") || ("Person_1==Ceska" R ("Person_1==Ceska" || (true U []"Person_0==Ceska"))))))
!([](<>"Person_1==Malinak" <-> (X !("Person_1==Ceska" <-> "Person_1==Moravak") U <>"Person_1==Ceska")))
!("Person_0==Moravak" <-> !<>[]X "Person_0==Ceska")
!(X (!(!"Person_1==Svobodak" <-> ("Person_1==Spilberk" U ("Person_1==Spilberk" && X ("Person_1==Petrov" R ("Person_1==Moravak" || "Person_1==Petrov"))))) U ("Person_0==Ceska" && !"Person_0==Malinak")))
!(X "Person_0==Moravak" R (<>(X "Person_1==Spilberk" R ("Person_0==Malinak" -> "Person_1==Svobodak")) R (<>"Person_1==Ceska" || <>(X "Person_1==Spilberk" R ("Person_0==Malinak" -> "Person_1==Svobodak")))))
!(X (!(!"Person_0==Spilberk" R (!"Person_0==Spilberk" || <>"Person_0==Petrov")) R (<>"Person_1==Ceska" || []("Person_0==Moravak" <-> "Person_1==Svobodak"))))
!([]!((<>"Person_0==Moravak" || X "Person_0==Moravak") <-> <>[](X "Person_0==Svobodak" -> "Person_1==Petrov")))
!(!<>"Person_1==Ceska" <-> !<>(("Person_0==Ceska" R ("Person_0==Ceska" || "Person_1==Petrov")) R !("Person_0==Moravak" <-> ("Person_0==Ceska" || "Person_1==Ceska"))))
!(!((("Person_1==Ceska" && X "Person_1==Svobodak") R (!"Person_0==Svobodak" U ("Person_0==Ceska" && !"Person_0==Svobodak"))) <-> ("Person_0==Svobodak" R ("Person_0==Svobodak" || []!"Person_1==Petrov"))))
!((<>"Person_0==Malinak" R (<>"Person_0==Ceska" || <>"Person_0==Malinak")) R (<>!("Person_0==Ceska" <-> []"Person_0==Ceska") || (<>"Person_0==Malinak" R (<>"Person_0==Ceska" || <>"Person_0==Malinak"))))
!(([]<>X X "Person_1==Spilberk" R ([]<>X X "Person_1==Spilberk" || ("Person_1==Spilberk" R ("Person_0==Svobodak" || "Person_1==Spilberk")))) <-> []!("Person_1==Spilberk" <-> <>"Person_0==Malinak"))
!(((<>"Person_1==Malinak" U []"Person_1==Ceska") <-> !("Person_0==Malinak" <-> ("Person_0==Svobodak" R !("Person_1==Malinak" <-> "Person_1==Svobodak")))) -> "Person_0==Petrov")
!(!("Person_0==Moravak" <-> (("Person_0==Moravak" R ("Person_0==Moravak" || "Person_0==Petrov")) || []((!"Person_0==Ceska" && <>"Person_0==Moravak") U (!"Person_0==Ceska" && X "Person_0==Spilberk" && <>"Person_0==Moravak")))))
!("Person_0==Petrov" R !([]<>"Person_1==Petrov" <-> <>("Person_1==Malinak" U ("Person_1==Malinak" && "Person_1==Spilberk" && (<>"Person_1==Ceska" R ("Person_1==Ceska" || <>"Person_1==Ceska"))))))
!(X !"Person_0==Spilberk" <-> <>(![]"Person_0==Moravak" R ([]"Person_0==Ceska" U ("Person_1==Moravak" && []"Person_0==Ceska"))))
!([](("Person_1==Spilberk" R ("Person_1==Ceska" R ("Person_1==Ceska" || <>"Person_0==Ceska"))) R ([]("Person_1==Spilberk" || X "Person_0==Moravak") || ("Person_1==Spilberk" R ("Person_1==Ceska" R ("Person_1==Ceska" || <>"Person_0==Ceska"))))))
!(!"Person_1==Spilberk" U X <>("Person_0==Ceska" U ("Person_0==Ceska" && (<>X "Person_1==Petrov" R ("Person_0==Svobodak" || <>"Person_1==Ceska")))))
!((false R <>"Person_0==Moravak") U !(("Person_1==Svobodak" U "Person_0==Ceska") -> ("Person_0==Ceska" || "Person_0==Malinak")))
!([]!(("Person_0==Ceska" R ("Person_0==Ceska" || X ("Person_1==Petrov" U ("Person_1==Malinak" -> "Person_0==Ceska")))) <-> (true U ("Person_1==Petrov" U ("Person_0==Moravak" && "Person_1==Petrov")))))
!([]("Person_0==Spilberk" R ("Person_0==Spilberk" || !("Person_0==Moravak" <-> (<>(<>"Person_0==Moravak" U ("Person_1==Spilberk" && <>"Person_0==Moravak")) U ([]("Person_0==Spilberk" U "Person_0==Svobodak") && <>(<>"Person_0==Moravak" U ("Person_1==Spilberk" && <>"Person_0==Moravak"))))))))
!(<>[](![]"Person_1==Ceska" R ("Person_1==Petrov" || ![]"Person_1==Ceska")) <-> ("Person_0==Svobodak" <-> (!"Person_0==Svobodak" R (!"Person_0==Svobodak" || X "Person_0==Malinak"))))
!(X (!("Person_1==Moravak" <-> "Person_1==Spilberk") <-> <>X (false R X "Person_1==Ceska")))
!(<>X X ("Person_0==Malinak" U ("Person_0==Malinak" && ("Person_0==Moravak" U ("Person_0==Moravak" && X "Person_1==Svobodak")))) R (<>"Person_0==Spilberk" || <>X X ("Person_0==Malinak" U ("Person_0==Malinak" && ("Person_0==Moravak" U ("Person_0==Moravak" && X "Person_1==Svobodak"))))))
!([]!(("Person_1==Svobodak" <-> X X "Person_1==Malinak") -> (<>"Person_0==Petrov" && []!"Person_0==Ceska")))
!(<>("Person_1==Spilberk" R "Person_1==Malinak") <-> []<>!<>"Person_0==Ceska")
!(!("Person_1==Spilberk" <-> (<>"Person_1==Ceska" U (<>"Person_1==Ceska" && (("Person_1==Petrov" || []"Person_1==Malinak") R ("Person_1==Petrov" || "Person_1==Svobodak" || []"Person_1==Malinak"))))))
!(X (("Person_0==Spilberk" R !("Person_1==Petrov" || X "Person_1==Malinak")) R (("Person_0==Spilberk" R !("Person_1==Petrov" || X "Person_1==Malinak")) || <>("Person_0==Petrov" U ("Person_1==Svobodak" U ("Person_1==Spilberk" && "Person_1==Svobodak"))))))
!(((!"Person_1==Moravak" || <>[]"Person_1==Malinak") <-> (X "Person_0==Petrov" -> ("Person_1==Spilberk" R "Person_1==Moravak"))) U ("Person_0==Ceska" && ((!"Person_1==Moravak" || <>[]"Person_1==Malinak") <-> (X "Person_0==Petrov" -> ("Person_1==Spilberk" R "Person_1==Moravak")))))
!(([]"Person_0==Svobodak" R ([]"Person_0==Svobodak" || (false R <>"Person_1==Ceska"))) <-> ("Person_0==Moravak" <-> !(!"Person_0==Petrov" <-> <>"Person_1==Svobodak")))
!([]!(<>"Person_1==Ceska" <-> [](<>"Person_1==Spilberk" <-> (true U ("Person_1==Malinak" <-> "Person_1==Moravak")))))
!(!(X "Person_0==Spilberk" <-> (("Person_0==Ceska" <-> "Person_1==Ceska") U []("Person_0==Ceska" R ("Person_0==Ceska" || "Person_1==Ceska")))))
!("Person_0==Moravak" <-> !("Person_1==Moravak" U (false R X <>"Person_0==Ceska")))
!([](<>X "Person_0==Ceska" <-> (<>!"Person_0==Ceska" -> (("Person_1==Moravak" R ("Person_1==Moravak" || "Person_1==Petrov")) U X "Person_0==Spilberk"))))
!(X []!(<>"Person_1==Spilberk" <-> []X (!"Person_1==Malinak" R (!"Person_1==Malinak" || <>"Person_0==Petrov"))))
!(<>"Person_1==Moravak" -> X ("Person_1==Moravak" && (false R !("Person_1==Malinak" <-> X !("Person_0==Svobodak" <-> <>"Person_1==Ceska")))))
!(<>("Person_1==Petrov" R (<>"Person_0==Moravak" U (<>"Person_0==Petrov" && <>"Person_0==Moravak"))) U ((("Person_1==Ceska" <-> X "Person_1==Malinak") U ("Person_0==Ceska" && ("Person_1==Ceska" <-> X "Person_1==Malinak"))) && <>("Person_1==Petrov" R (<>"Person_0==Moravak" U (<>"Person_0==Petrov" && <>"Person_0==Moravak")))))
!([](!(<>"Person_1==Spilberk" <-> []!("Person_1==Svobodak" R []("Person_0==Malinak" U ("Person_0==Malinak" && []"Person_1==Petrov")))) R ("Person_1==Malinak" || !(<>"Person_1==Spilberk" <-> []!("Person_1==Svobodak" R []("Person_0==Malinak" U ("Person_0==Malinak" && []"Person_1==Petrov")))))))
!(X ("Person_0==Petrov" && "Person_1==Spilberk") || [](<>("Person_0==Petrov" || "Person_0==Svobodak") -> <>X "Person_0==Ceska"))
!(("Person_1==Svobodak" R ("Person_1==Svobodak" || (true U "Person_1==Malinak"))) U ("Person_0==Petrov" && <>"Person_0==Ceska" && X "Person_0==Moravak" && ("Person_1==Svobodak" R ("Person_1==Svobodak" || (true U "Person_1==Malinak")))))
!(<>("Person_0==Spilberk" <-> []"Person_0==Malinak") R ((<>"Person_0==Ceska" -> []"Person_1==Ceska") -> "Person_0==Spilberk"))
!(!(![]"Person_0==Spilberk" <-> X !(<>"Person_0==Spilberk" U []"Person_0==Malinak")))
!(!(("Person_0==Spilberk" || X "Person_1==Svobodak") <-> ([]!("Person_0==Moravak" <-> <>"Person_1==Ceska") U ("Person_0==Ceska" && X "Person_1==Spilberk" && []!("Person_0==Moravak" <-> <>"Person_1==Ceska")))))
!([]((("Person_1==Ceska" R ("Person_1==Ceska" || X (true U []"Person_0==Ceska"))) R ("Person_0==Spilberk" || ("Person_1==Ceska" R ("Person_1==Ceska" || X (true U []"Person_0==Ceska"))))) -> X "Person_0==Svobodak"))
!((("Person_0==Svobodak" R ("Person_1==Malinak" && ("Person_0==Malinak" U ("Person_0==Malinak" && "Person_1==Moravak")))) R "Person_1==Spilberk") || ([]!"Person_0==Malinak" U ("Person_0==Ceska" && []!"Person_0==Malinak")))
!([]![]"Person_0==Ceska" <-> (!(X "Person_0==Spilberk" && (true U "Person_0==Spilberk")) U ("Person_1==Spilberk" && !(X "Person_0==Spilberk" && (true U "Person_0==Spilberk")))))
!(("Person_1==Ceska" R ("Person_1==Ceska" || X "Person_1==Moravak")) R ((("Person_0==Petrov" <-> "Person_1==Svobodak") && ("Person_1==Moravak" R (<>"Person_0==Spilberk" U ("Person_0==Ceska" && <>"Person_0==Spilberk")))) || ("Person_1==Ceska" R ("Person_1==Ceska" || X "Person_1==Moravak"))))
!(<>!<>(("Person_0==Spilberk" && "Person_1==Svobodak") <-> (X !"Person_0==Spilberk" && <>"Person_0==Ceska")) U ("Person_0==Ceska" && <>!<>(("Person_0==Spilberk" && "Person_1==Svobodak") <-> (X !"Person_0==Spilberk" && <>"Person_0==Ceska"))))
!(X []!(<>"Person_1==Spilberk" <-> !([]"Person_0==Svobodak" <-> ("Person_0==Petrov" R !"Person_0==Ceska"))))
!(([]"Person_0==Spilberk" || !(X "Person_1==Ceska" U "Person_0==Svobodak")) R (X <>("Person_1==Ceska" && X "Person_0==Moravak") || []"Person_0==Spilberk" || !(X "Person_1==Ceska" U "Person_0==Svobodak")))
!(<>("Person_0==Ceska" && (X "Person_0==Svobodak" R ([]("Person_0==Svobodak" -> ("Person_1==Ceska" U X "Person_1==Ceska")) || X "Person_0==Svobodak"))))
!(<>!X (<>"Person_0==Ceska" U ("Person_0==Spilberk" && <>"Person_0==Ceska")) -> X ("Person_0==Svobodak" && <>"Person_0==Moravak"))
!(!(("Person_0==Ceska" || <>[]"Person_0==Petrov") && !(([]"Person_0==Malinak" || <>"Person_1==Petrov") U ("Person_1==Ceska" && ([]"Person_0==Malinak" || <>"Person_1==Petrov")))))
!([](<>"Person_1==Petrov" -> ("Person_1==Moravak" U "Person_1==Svobodak")) <-> (<>"Person_1==Ceska" R ([]"Person_0==Ceska" || <>"Person_1==Ceska")))
!("Person_1==Ceska" R ("Person_1==Ceska" || (<>"Person_0==Ceska" R (<>"Person_0==Ceska" || !(X "Person_1==Petrov" || !("Person_1==Petrov" <-> <>("Person_0==Svobodak" R "Person_1==Spilberk")))))))
!(("Person_0==Malinak" <-> <>"Person_0==Malinak") || [](<>(("Person_1==Spilberk" U ("Person_1==Spilberk" && "Person_1==Svobodak")) R "Person_0==Svobodak") U (X "Person_0==Malinak" && <>(("Person_1==Spilberk" U ("Person_1==Spilberk" && "Person_1==Svobodak")) R "Person_0==Svobodak"))))
!([](("Person_0==Malinak" -> !"Person_1==Svobodak") <-> <>("Person_0==Svobodak" U ("Person_0==Svobodak" && ("Person_0==Spilberk" U []"Person_0==Moravak")))))
!((X ("Person_1==Spilberk" R <>"Person_0==Ceska") U ("Person_1==Moravak" && X ("Person_1==Spilberk" R <>"Person_0==Ceska"))) || ![](X "Person_1==Petrov" R (X "Person_1==Moravak" || X "Person_1==Petrov")))
!(!(<>"Person_0==Svobodak" <-> (<>("Person_0==Malinak" && ("Person_1==Ceska" U "Person_1==Svobodak") && ("Person_1==Ceska" R ("Person_0==Spilberk" || "Person_1==Ceska"))) R ("Person_1==Petrov" || <>("Person_0==Malinak" && ("Person_1==Ceska" U "Person_1==Svobodak") && ("Person_1==Ceska" R ("Person_0==Spilberk" || "Person_1==Ceska")))))))
!(X "Person_0==Spilberk" R (X "Person_0==Spilberk" || X (<>"Person_0==Malinak" <-> <>("Person_1==Ceska" || ([]"Person_0==Petrov" U ([]"Person_0==Moravak" && []"Person_0==Petrov"))))))
!((![]("Person_0==Svobodak" -> <>"Person_1==Malinak") <-> <>(<>"Person_0==Malinak" U "Person_1==Ceska")) R ([]"Person_1==Svobodak" || (![]("Person_0==Svobodak" -> <>"Person_1==Malinak") <-> <>(<>"Person_0==Malinak" U "Person_1==Ceska"))))
!(!(<>"Person_0==Spilberk" <-> ("Person_0==Petrov" R X []([]"Person_0==Ceska" -> "Person_1==Moravak"))))
!([]([]<>!"Person_1==Ceska" <-> X <>("Person_1==Svobodak" || ("Person_1==Malinak" U ("Person_0==Malinak" && "Person_1==Malinak")))))
!(X <>("Person_0==Petrov" U ("Person_0==Petrov" && "Person_1==Ceska")) U []("Person_0==Spilberk" -> <>"Person_1==Malinak"))
!(<>([]"Person_0==Svobodak" U []X <>(X "Person_0==Petrov" U (<>"Person_0==Moravak" && X "Person_0==Petrov"))))
!(!(!(!"Person_1==Malinak" <-> "Person_1==Moravak") <-> (!(!"Person_0==Spilberk" <-> ("Person_1==Svobodak" R ("Person_0==Petrov" || "Person_1==Svobodak"))) U (("Person_0==Malinak" R "Person_1==Svobodak") && !(!"Person_0==Spilberk" <-> ("Person_1==Svobodak" R ("Person_0==Petrov" || "Person_1==Svobodak")))))))
!(!(("Person_1==Moravak" U ("Person_1==Moravak" && !("Person_1==Ceska" <-> <>"Person_0==Ceska"))) <-> X X X ("Person_0==Ceska" && ("Person_0==Spilberk" U ("Person_0==Spilberk" && "Person_1==Svobodak")))))
!([]X (!"Person_1==Spilberk" <-> <>"Person_1==Ceska"))
!(!("Person_0==Moravak" <-> (("Person_1==Spilberk" <-> ("Person_0==Ceska" -> "Person_0==Spilberk")) R (("Person_1==Spilberk" <-> ("Person_0==Ceska" -> "Person_0==Spilberk")) || <>"Person_1==Ceska"))) R (([]"Person_0==Spilberk" U "Person_1==Ceska") || !("Person_0==Moravak" <-> (("Person_1==Spilberk" <-> ("Person_0==Ceska" -> "Person_0==Spilberk")) R (("Person_1==Spilberk" <-> ("Person_0==Ceska" -> "Person_0==Spilberk")) || <>"Person_1==Ceska")))))
!([]!((true U "Person_0==Malinak") <-> ((true U "Person_0==Svobodak") || ([]"Person_0==Ceska" R ("Person_0==Ceska" || []"Person_0==Ceska")))))
!("Person_1==Svobodak" || !(!<>"Person_1==Svobodak" <-> <>!X !("Person_1==Svobodak" <-> <>X "Person_1==Ceska")))
!([]((!"Person_0==Malinak" R (!"Person_0==Malinak" || []"Person_1==Spilberk")) -> <>("Person_1==Moravak" U ("Person_1==Moravak" && "Person_1==Svobodak"))))
!([]([]"Person_0==Petrov" R "Person_0==Svobodak") || (!"Person_1==Moravak" R (!"Person_1==Moravak" || <>!("Person_0==Ceska" <-> []"Person_0==Ceska"))))
!((!("Person_1==Spilberk" <-> <>"Person_0==Svobodak") R (<>"Person_1==Ceska" || !("Person_1==Spilberk" <-> <>"Person_0==Svobodak"))) && !("Person_1==Malinak" <-> ("Person_1==Ceska" <-> []<>"Person_1==Ceska")))
!(<>[](!("Person_0==Svobodak" <-> "Person_1==Svobodak") U X <>"Person_1==Ceska") R ([]"Person_1==Moravak" || <>[](!("Person_0==Svobodak" <-> "Person_1==Svobodak") U X <>"Person_1==Ceska")))
!(<>("Person_1==Moravak" R <>"Person_0==Malinak") -> [](X "Person_0==Spilberk" || <>X "Person_1==Ceska"))
!([]!(([]<>"Person_1==Ceska" U ("Person_1==Ceska" R "Person_0==Petrov")) <-> ("Person_0==Malinak" U ("Person_0==Malinak" && !(!"Person_1==Ceska" <-> "Person_1==Moravak")))))
!([]!((!"Person_0==Ceska" U "Person_1==Malinak") <-> []<>(X "Person_0==Ceska" -> (!"Person_0==Spilberk" R ("Person_0==Petrov" || !"Person_0==Spilberk")))))
!(!((true U "Person_0==Ceska") <-> ([]"Person_0==Spilberk" R ("Person_1==Malinak" <-> (<>"Person_1==Malinak" R <>"Person_0==Spilberk")))))
!(!(<>("Person_0==Malinak" U ("Person_0==Malinak" && "Person_1==Ceska")) <-> []<>X !("Person_1==Petrov" -> !("Person_0==Ceska" <-> "Person_0==Spilberk"))))
!("Person_0==Malinak" R !("Person_0==Petrov" <-> ([]<>"Person_0==Spilberk" <-> ("Person_1==Malinak" R (!"Person_1==Ceska" || "Person_1==Malinak")))))
!((!"Person_0==Malinak" <-> (<>"Person_0==Moravak" U []"Person_0==Spilberk")) U ((!"Person_0==Malinak" <-> (<>"Person_0==Moravak" U []"Person_0==Spilberk")) && !("Person_1==Spilberk" <-> []"Person_1==Moravak")))
!([]!(X !<>"Person_0==Ceska" <-> ((X "Person_0==Petrov" R "Person_1==Petrov") -> "Person_0==Spilberk")))
!(!("Person_0==Malinak" <-> (![]"Person_0==Petrov" U ([]"Person_1==Malinak" && ![]"Person_0==Petrov"))) <-> (("Person_0==Moravak" -> "Person_1==Svobodak") U ("Person_0==Ceska" && ("Person_0==Moravak" -> "Person_1==Svobodak"))))
!([]("Person_0==Malinak" U (X ("Person_0==Petrov" R "Person_0==Moravak") || <>[]("Person_0==Moravak" U []X "Person_1==Ceska"))))
!((!"Person_0==Ceska" U "Person_0==Ceska") <-> <>(!("Person_1==Petrov" R ("Person_0==Spilberk" || "Person_1==Petrov")) -> "Person_0==Svobodak"))
!(!(X (<>"Person_0==Malinak" U ("Person_0==Moravak" U "Person_1==Spilberk")) U ([]("Person_0==Spilberk" U ("Person_1==Ceska" -> "Person_1==Malinak")) && X (<>"Person_0==Malinak" U ("Person_0==Moravak" U "Person_1==Spilberk")))))
!(!((<>"Person_0==Petrov" R ("Person_1==Ceska" || <>"Person_0==Petrov")) <-> (("Person_0==Moravak" R ("Person_0==Moravak" || <>"Person_1==Moravak")) U ("Person_0==Ceska" && ("Person_0==Moravak" R ("Person_0==Moravak" || <>"Person_1==Moravak"))))))
!(("Person_1==Petrov" R ("Person_0==Spilberk" -> ("Person_1==Ceska" -> "Person_1==Svobodak"))) <-> []("Person_0==Petrov" || <>"Person_1==Moravak"))
!(!([]!"Person_1==Ceska" <-> <>X !(<>"Person_1==Malinak" <-> ("Person_1==Moravak" && ("Person_0==Svobodak" || []"Person_0==Petrov")))))
!(<>[]("Person_0==Svobodak" && <>"Person_0==Malinak") <-> (((!"Person_1==Malinak" U "Person_0==Ceska") R ("Person_1==Ceska" || (!"Person_1==Malinak" U "Person_0==Ceska"))) R ("Person_0==Petrov" || ((!"Person_1==Malinak" U "Person_0==Ceska") R ("Person_1==Ceska" || (!"Person_1==Malinak" U "Person_0==Ceska"))))))
!((<>"Person_0==Ceska" || [](<>"Person_0==Petrov" R "Person_0==Moravak")) U !("Person_1==Malinak" <-> []<>"Person_1==Spilberk"))
!(("Person_1==Ceska" -> ("Person_0==Svobodak" || "Person_1==Ceska")) R (<>!("Person_0==Svobodak" <-> []"Person_0==Moravak") R (<>"Person_0==Malinak" || <>!("Person_0==Svobodak" <-> []"Person_0==Moravak"))))
!(X ("Person_0==Spilberk" R "Person_1==Moravak") <-> ((("Person_0==Malinak" <-> "Person_1==Svobodak") U []"Person_1==Malinak") U "Person_0==Svobodak"))
!((<>"Person_1==Petrov" -> "Person_0==Moravak") R ((<>"Person_1==Petrov" -> "Person_0==Moravak") || !("Person_0==Ceska" <-> (X "Person_0==Spilberk" R (X "Person_0==Spilberk" || <>(X "Person_0==Ceska" U ("Person_1==Spilberk" && X "Person_0==Ceska")))))))
!(("Person_0==Ceska" U "Person_0==Malinak") || !(<>[]"Person_0==Ceska" <-> (X "Person_0==Ceska" || X ("Person_1==Malinak" U ("Person_0==Moravak" && "Person_1==Malinak")))))
!(X "Person_0==Moravak" <-> !<>[](false R (<>"Person_0==Svobodak" && <>("Person_0==Spilberk" || "Person_1==Ceska"))))
!([](!<>"Person_0==Petrov" <-> !(!"Person_1==Svobodak" <-> <>"Person_1==Malinak")))
!(![]!"Person_1==Svobodak" <-> <>([]("Person_0==Malinak" R "Person_1==Moravak") U <>("Person_0==Moravak" R "Person_1==Ceska")))
!(X "Person_0==Moravak" R (!(<>"Person_0==Ceska" <-> X <>(!"Person_0==Svobodak" U <>"Person_1==Spilberk")) || X "Person_0==Moravak"))
!(("Person_0==Svobodak" <-> <>(X "Person_0==Svobodak" R "Person_0==Ceska")) -> X (!"Person_1==Moravak" R ("Person_0==Moravak" || "Person_1==Spilberk")))
!(!(X "Person_1==Moravak" <-> (([]"Person_0==Ceska" || <>[]"Person_0==Malinak") -> (<>"Person_0==Svobodak" R (X "Person_0==Malinak" || <>"Person_0==Svobodak")))))
!(!("Person_0==Spilberk" <-> []<>"Person_1==Ceska") <-> (X !"Person_1==Ceska" U (<>"Person_1==Malinak" && X !"Person_1==Ceska")))
!(X ([]<>"Person_1==Ceska" R ([]<>"Person_1==Ceska" || (<>"Person_1==Moravak" <-> ("Person_1==Petrov" U (<>"Person_1==Malinak" R (<>"Person_1==Petrov" || <>"Person_1==Malinak")))))))
!((<>"Person_0==Petrov" && (!"Person_0==Petrov" U (!"Person_0==Petrov" && "Person_1==Spilberk"))) R (<>(<>"Person_0==Spilberk" R "Person_1==Ceska") || (<>"Person_0==Petrov" && (!"Person_0==Petrov" U (!"Person_0==Petrov" && "Person_1==Spilberk")))))
!((!"Person_0==Ceska" R "Person_0==Spilberk") R ((!"Person_0==Ceska" R "Person_0==Spilberk") || !([]"Person_0==Spilberk" <-> X (("Person_0==Ceska" <-> []"Person_1==Svobodak") U "Person_0==Ceska"))))
!(X ("Person_1==Petrov" || []!(<>"Person_0==Ceska" <-> X (!("Person_0==Moravak" <-> []"Person_1==Spilberk") R (<>"Person_1==Svobodak" || !("Person_0==Moravak" <-> []"Person_1==Spilberk"))))))
!([](("Person_0==Malinak" <-> (true U !"Person_1==Malinak")) R (<>"Person_1==Ceska" || ("Person_0==Malinak" <-> (true U !"Person_1==Malinak")))))
!((true U "Person_1==Ceska") R <>("Person_0==Ceska" && !"Person_0==Malinak"))
!(!(X "Person_0==Spilberk" <-> [](("Person_0==Petrov" <-> []"Person_0==Malinak") -> <>(("Person_1==Malinak" U "Person_1==Ceska") U ("Person_0==Moravak" && ("Person_1==Malinak" U "Person_1==Ceska"))))))
!(!("Person_1==Spilberk" <-> (<>"Person_1==Ceska" U []X "Person_0==Svobodak")) U ("Person_0==Svobodak" && !("Person_1==Spilberk" <-> (<>"Person_1==Ceska" U []X "Person_0==Svobodak"))))
!((false R ![]!<>"Person_1==Ceska") || ("Person_1==Spilberk" U ("Person_0==Ceska" && "Person_1==Spilberk")))
!(<>("Person_0==Svobodak" R !"Person_0==Malinak") <-> (X "Person_1==Svobodak" U ((("Person_0==Spilberk" -> "Person_1==Svobodak") U []"Person_0==Petrov") && X "Person_1==Svobodak")))
!(<>"Person_1==Svobodak" <-> ((("Person_1==Svobodak" U (!"Person_1==Ceska" && "Person_1==Svobodak")) -> <>"Person_1==Petrov") U ([]("Person_1==Moravak" U "Person_0==Ceska") && (("Person_1==Svobodak" U (!"Person_1==Ceska" && "Person_1==Svobodak")) -> <>"Person_1==Petrov"))))
!(X <>("Person_1==Moravak" || "Person_1==Spilberk") <-> ("Person_0==Svobodak" R ("Person_0==Svobodak" || [](<>"Person_0==Svobodak" U "Person_1==Ceska"))))
!(!(<>"Person_1==Ceska" <-> ([]"Person_1==Malinak" U (("Person_1==Ceska" R ("Person_0==Moravak" || "Person_1==Petrov")) && []"Person_1==Malinak"))))
!(!("Person_0==Malinak" <-> !X "Person_1==Spilberk") R (<>"Person_0==Ceska" || !("Person_0==Malinak" <-> !X "Person_1==Spilberk")))
!([]("Person_1==Svobodak" U "Person_0==Svobodak") R ((("Person_1==Spilberk" R ("Person_1==Moravak" || "Person_1==Spilberk")) R "Person_1==Malinak") U !("Person_0==Malinak" <-> <>"Person_0==Ceska")))
!(<>"Person_1==Ceska" U ("Person_0==Spilberk" R ("Person_0==Petrov" -> ("Person_1==Svobodak" U ("Person_1==Ceska" && "Person_1==Svobodak")))))
!([](("Person_0==Svobodak" && !(("Person_1==Svobodak" <-> !"Person_1==Svobodak") <-> <>"Person_0==Malinak")) R ((true U "Person_1==Ceska") || ("Person_0==Svobodak" && !(("Person_1==Svobodak" <-> !"Person_1==Svobodak") <-> <>"Person_0==Malinak")))))
!(!((<>X "Person_0==Ceska" || (<>"Person_1==Malinak" R !"Person_1==Malinak")) <-> (true U []<>"Person_0==Moravak")))
!(<>X []X !("Person_1==Moravak" U ("Person_1==Moravak" && []!X "Person_1==Ceska")))
!(X !((("Person_1==Spilberk" U "Person_0==Svobodak") U (<>"Person_0==Petrov" && ("Person_1==Spilberk" U "Person_0==Svobodak"))) <-> (X "Person_1==Ceska" R (X "Person_1==Ceska" || (<>"Person_0==Malinak" U ("Person_0==Petrov" && <>"Person_0==Malinak"))))))
!(X "Person_0==Svobodak" <-> <>X !(<>"Person_1==Ceska" R (X ("Person_1==Moravak" R "Person_0==Petrov") || <>"Person_1==Ceska")))
!(([]"Person_1==Spilberk" U !("Person_1==Svobodak" <-> !<>"Person_1==Malinak")) R (<>"Person_1==Ceska" || ([]"Person_1==Spilberk" U !("Person_1==Svobodak" <-> !<>"Person_1==Malinak"))))
!(X ((X "Person_1==Spilberk" U "Person_0==Spilberk") R ((X "Person_1==Spilberk" U "Person_0==Spilberk") || (X ("Person_0==Svobodak" U ("Person_0==Svobodak" && ("Person_1==Moravak" U "Person_0==Moravak"))) -> <>"Person_1==Ceska"))))
!(!(true U !([]<>"Person_1==Moravak" <-> <>("Person_1==Svobodak" U ("Person_1==Svobodak" && (X X "Person_0==Spilberk" R "Person_0==Moravak"))))))
!(<>[]("Person_0==Spilberk" <-> (("Person_1==Svobodak" <-> []X "Person_1==Petrov") U ("Person_1==Malinak" && ("Person_1==Svobodak" <-> []X "Person_1==Petrov")))) U "Person_0==Ceska")
!(<>"Person_1==Malinak" R (<>"Person_1==Malinak" || <>(X !("Person_0==Malinak" R ("Person_0==Malinak" || "Person_1==Malinak")) U (X "Person_0==Ceska" && X !("Person_0==Malinak" R ("Person_0==Malinak" || "Person_1==Malinak"))))))
!(("Person_0==Moravak" <-> X ("Person_0==Moravak" <-> <>("Person_1==Moravak" && "Person_1==Spilberk"))) || [](X "Person_0==Svobodak" U ("Person_0==Spilberk" && X "Person_0==Svobodak")))
!(!(X !"Person_1==Moravak" <-> (false R ("Person_1==Spilberk" R <>"Person_1==Ceska"))))
!([](<>"Person_1==Ceska" || X ("Person_0==Svobodak" <-> ("Person_1==Malinak" <-> "Person_1==Petrov"))))
!(X (<>"Person_0==Ceska" <-> !(("Person_0==Moravak" -> "Person_0==Malinak") <-> []!("Person_1==Spilberk" <-> <>"Person_0==Ceska"))))
!(((<>"Person_1==Svobodak" U ("Person_0==Ceska" U ("Person_0==Ceska" && "Person_1==Ceska"))) U <>"Person_1==Ceska") R (!("Person_1==Ceska" <-> ("Person_1==Petrov" U "Person_0==Malinak")) || ((<>"Person_1==Svobodak" U ("Person_0==Ceska" U ("Person_0==Ceska" && "Person_1==Ceska"))) U <>"Person_1==Ceska")))
!((!("Person_0==Malinak" <-> "Person_1==Malinak") R !"Person_0==Spilberk") R (("Person_0==Ceska" R <>("Person_1==Moravak" U ("Person_1==Moravak" && <>"Person_1==Petrov"))) || (!("Person_0==Malinak" <-> "Person_1==Malinak") R !"Person_0==Spilberk")))
!(X (("Person_0==Ceska" <-> X !"Person_0==Ceska") || (!("Person_0==Petrov" <-> ("Person_0==Moravak" || "Person_1==Svobodak")) R (!("Person_0==Petrov" <-> ("Person_0==Moravak" || "Person_1==Svobodak")) || <>"Person_0==Ceska"))))
!("Person_0==Spilberk" <-> !(!((!"Person_0==Petrov" U <>"Person_1==Spilberk") U ("Person_0==Ceska" && (!"Person_0==Petrov" U <>"Person_1==Spilberk"))) R <>X "Person_1==Ceska"))
!([]!"Person_0==Moravak" <-> (("Person_0==Ceska" R "Person_1==Moravak") || X (<>"Person_0==Malinak" R ![]"Person_0==Ceska")))
!(([]"Person_0==Petrov" U []"Person_0==Moravak") <-> <>([]"Person_1==Spilberk" <-> [](<>"Person_1==Malinak" U "Person_1==Spilberk")))
!((!"Person_0==Moravak" <-> [](<>"Person_0==Moravak" || X "Person_1==Moravak")) || (<>"Person_1==Spilberk" U (<>"Person_0==Ceska" && <>"Person_1==Spilberk")))
!(X <>[]"Person_0==Svobodak" <-> ("Person_0==Petrov" U <>("Person_0==Spilberk" R !(<>"Person_1==Ceska" <-> []"Person_1==Ceska"))))
!(<>X [](!("Person_1==Svobodak" <-> X <>"Person_0==Ceska") U ((X "Person_0==Svobodak" -> "Person_1==Moravak") && !("Person_1==Svobodak" <-> X <>"Person_0==Ceska"))))
!(X ("Person_0==Spilberk" <-> (!("Person_1==Malinak" <-> "Person_1==Svobodak") R ([](X "Person_1==Svobodak" U ("Person_0==Svobodak" && X "Person_1==Svobodak")) -> !"Person_0==Ceska"))))
!(!(X (!"Person_0==Svobodak" <-> <>"Person_1==Svobodak") <-> (("Person_0==Spilberk" U "Person_1==Svobodak") R ((<>"Person_0==Ceska" U "Person_0==Petrov") || ("Person_0==Spilberk" U "Person_1==Svobodak")))))
!((!(!"Person_0==Petrov" && "Person_1==Moravak" && "Person_1==Petrov") U ("Person_1==Petrov" && !(!"Person_0==Petrov" && "Person_1==Moravak" && "Person_1==Petrov"))) R ((!"Person_0==Moravak" -> <>"Person_1==Ceska") || (!(!"Person_0==Petrov" && "Person_1==Moravak" && "Person_1==Petrov") U ("Person_1==Petrov" && !(!"Person_0==Petrov" && "Person_1==Moravak" && "Person_1==Petrov")))))
!([](<>"Person_0==Ceska" U !(<>"Person_1==Spilberk" R ("Person_0==Spilberk" || <>"Person_1==Spilberk"))))
!(!(<>("Person_1==Spilberk" R ("Person_1==Malinak" || "Person_1==Spilberk")) R (<>[]"Person_0==Ceska" <-> (("Person_1==Ceska" U "Person_1==Svobodak") U ("Person_1==Spilberk" && ("Person_1==Ceska" U "Person_1==Svobodak"))))))
!([]X (<>"Person_1==Petrov" -> (("Person_0==Svobodak" || !"Person_1==Spilberk") && ("Person_0==Malinak" R <>"Person_0==Ceska"))))
!([]("Person_0==Spilberk" R "Person_1==Spilberk") || (!(("Person_0==Ceska" <-> "Person_1==Malinak") <-> X "Person_0==Svobodak") -> []<>"Person_1==Ceska"))
!(("Person_1==Spilberk" U "Person_1==Ceska") U []!(<>"Person_0==Ceska" <-> ("Person_1==Petrov" R ("Person_1==Spilberk" <-> !"Person_1==Svobodak"))))
!([]!(<>("Person_1==Moravak" U <>[]!"Person_0==Ceska") <-> (<>!<>"Person_1==Ceska" U ("Person_0==Spilberk" && <>!<>"Person_1==Ceska"))))
!(([]"Person_1==Spilberk" <-> ("Person_0==Spilberk" <-> ("Person_1==Malinak" R []"Person_1==Malinak"))) R (<>"Person_0==Spilberk" U ("Person_0==Ceska" && <>"Person_0==Spilberk")))
